//===== rAthena Script ======================================= 
//= Magma Dungeon Warp Script
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

mag_dun02,248,72,3	script	Republic Guard#mag03	4_M_EIN_SOLDIER,{
	npctalk "共和国卫队：小心点。除非你是经验丰富的冒险家，否则无法进入。", "", bc_self;
	end;
}

mag_dun02,247,68,0	script	mag02a_mag03a	WARPNPC,1,1,{
	end;
OnTouch:
	if (BaseLevel < 175) {
		npctalk "共和国卫队：对于冒险家来说是一个危险的地方。您必须达到 175 级以上才能进入。", "共和国卫队#mag03", bc_self;
		end;
	}
	warp "mag_dun03",120,120;
	end;
}

mag_dun03,124,120,0	warp2	mag03a_mag02a	1,1,mag_dun02,243,68
