//===== rAthena Script =======================================
//= Arch Bishop Job Quest
//===== By: ==================================================
//= L0ne_W0lf
//= Credits: Gepard
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Priest / High Priest -> Arch Bishop.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed class checks for arch bishops.
//= 1.2 Fixed Job tags typos.
//= 1.3 Made some NPC's into duplicates and fixed some && / || checks. [Masao]
//= 1.4 Fixed Job_Archbishop/Job_Archbishop_T typos. [Euphy]
//= 1.5 Redone the whole Script. [Masao]
//= 1.5a Fixed little typo in Baby Priest & Baby Arch Bishop checks. [Masao]
//= 1.5b More small fixes. [Euphy]
//= 1.6 Fixed bugs where players unable to continue the quest. [Joseph]
//= 1.7 Updated script, many bugs fixed. [Euphy]
//= 1.7a Moved warps to separate file. [Euphy]
//= 1.8 Bug fixes and corrections. [Euphy]
//= 1.9 Added GM management function. [Euphy]
//= 2.0 Added VIP features. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================

prt_church,103,88,3	script	Praying Minister#arch	60,{
	if (BaseJob != Job_Priest) {
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
			mes "[祈祷牧师]";
			mes "啊!一位大主教。";
			mes "你已经达到了光的状态。";
			mes "我希望你在冒险的过程中给人们带来幸福和荣誉。";
			close;
		}
		mes "[祈祷牧师]";
		mes "在全能神奥丁面前，";
		mes "没有人比他更聪明，";
		mes "没有人比他更仁慈了。";
		next;
		mes "[祈祷牧师]";
		mes "奥丁的所有大臣都应该勤奋。他们永远不应该懒得为奥丁服务。";
		next;
		mes "[祈祷牧师]";
		mes "这些天，我听说大臣们对奥丁的职责变得松懈，用世界的辉煌来装饰自己。";
		next;
		mes "[祈祷牧师]";
		mes "如果你见到这些牧师，你能请他们去普隆德拉的教堂吗？";
		next;
		mes "[祈祷牧师]";
		mes "它们散发出特殊的光环，因此您很容易认出它们。";
		mes "我会让他们成为值得为奥丁服务的部长。";
		close;
	}
	if ((BaseLevel > 98) && (JobLevel > 49)) {
		if (job_arch == 0) {
			if (SkillPoint) {
				mes "如果不使用所有技能点，您就无法更换工作。请用完你所有的技能点再申请跳槽吧~";
				close;
			}
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_arch,1;
				setquest 2187;
				next;
			}
			mes "[祈祷牧师]";
			mes "在全能神奥丁面前，";
			mes "没有人比他更聪明，";
			mes "没有人比他更仁慈了。";
			next;
			mes "[祈祷牧师]";
			mes "奥丁的所有大臣都应该勤奋。他们永远不应该懒得为奥丁服务。";
			next;
			mes "[祈祷牧师]";
			mes (Sex == SEX_MALE?"哥哥":"姐姐")+"，你过得怎么样？你已经充分享受它了吗？";
			mes "你是否在奥丁的光辉下度过了你的一生？";
			next;
			mes "[祈祷牧师]";
			mes "我们是牧师，我们的行为被视为神的行为。";
			mes "我们应该时刻牢记这一点。";
			next;
			mes "[祈祷牧师]";
			mes "我们应该永远说实话。";
			mes "我们不应该成为谎言和欺骗的牺牲品。";
			next;
			mes "[祈祷牧师]";
			mes (Sex == SEX_MALE?"兄弟":"姐姐")+"...";
			mes "尽管我们侍奉奥丁，但我们都是普通人。";
			mes "我们可能会不由自主地被贬低，我们必须认识到这一点。";
			next;
			mes "[祈祷牧师]";
			mes "我们始终牢记初心，传播奥丁法则。";
			next;
			select("我怎么会变成这样呢？");
			mes "[祈祷牧师]";
			mes "这是个好问题。";
			mes "我们有很多方法。";
			mes "但是，我推荐这个。";
			next;
			mes "[祈祷牧师]";
			mes "你听说过^3131FF神圣朝圣^000000吗？";
			mes "神圣朝圣意味着前往圣地向奥丁神祈祷保护和恩典。";
			next;
			mes "[祈祷牧师]";
			mes "当你在圣地向奥丁祈祷时，你会感觉自己获得了重生。";
			next;
			mes "[祈祷牧师]";
			mes "你怎么认为？";
			mes "您愿意来一场神圣的朝圣吗？";
			next;
			switch(select("是的，我想。:我会考虑一下。")) {
			case 1:
				mes "[祈祷牧师]";
				mes "这才是正确的态度。";
				mes "一个过着平凡生活的人，最好拥有新的心灵和身体，进化到真正的奥丁大臣之道。";
				next;
				mes "[祈祷牧师]";
				mes "离这里很远有一个小村庄，名叫乌巴拉。";
				mes "那个村庄是一个部落与自然和谐相处的地方。";
				next;
				mes "[祈祷牧师]";
				mes "去那里找到达扬牧师。";
				mes "准确地告诉他，";
				mes "'^3131FF我来这里是为了神圣朝圣。^000000'";
				next;
				mes "[祈祷牧师]";
				mes "他年纪很大了，所以听力不好。";
				mes "你必须大声而清晰地说话。你明白了吗？";
				mes "我希望这能为您生活在奥丁的光芒下铺平道路。";
				set job_arch,1;
				setquest 2187;
				close;
			case 2:
				mes "[祈祷牧师]";
				mes "嗯……";
				mes "神圣的朝圣并不那么困难。";
				mes "请记住，一旦您开始这条道路，您将踏上成为真正的奥丁大臣的道路。";
				next;
				mes "[祈祷牧师]";
				mes "如果您改变主意，请随时来找我。";
				mes "我会一直在你身边。";
				close;
			}
		}
		mes "[祈祷牧师]";
		mes "怎么样了？";
		mes "你在乌巴拉见过达扬牧师吗？";
		close;
	}
	mes "[祈祷牧师]";
	mes "在全能神奥丁面前，";
	mes "没有人比他更聪明，";
	mes "没有人比他更仁慈了。";
	next;
	mes "[祈祷牧师]";
	mes "奥丁的所有大臣都应该勤奋。他们永远不应该懒得为奥丁服务。";
	next;
	mes "[祈祷牧师]";
	mes "这些天，我听说大臣们对奥丁的职责变得松懈，用世界的辉煌来装饰自己。";
	next;
	mes "[祈祷牧师]";
	mes "如果你见到这些牧师，你能请他们去普隆德拉的教堂吗？";
	next;
	mes "[祈祷牧师]";
	mes "它们散发出特殊的光环，因此您很容易认出它们。";
	mes "我会让他们成为值得为奥丁服务的部长。";
	close;
}

umbala,137,227,5	script	Utan Boy#arch	787,{
	mes "[没有男孩]";
	mes "........";
	close;
}

umbala,139,227,3	script	Priest#arch	60,{
	if (job_arch == 0) {
		mes "[牧师]";
		mes "Un...ba... Unba?";
		close;
	} else if (job_arch == 1) {
		mes "[牧师]";
		mes "恩...巴...乌玛？";
		next;
		mes "[没有男孩]";
		mes "...............";
		next;
		mes "[牧师]";
		mes "那是……对吗？";
		mes "嗯……所以……";
		mes "嗯……还有？等等……还有？";
		emotion ET_SWEAT;
		next;
		mes "[没有男孩]";
		mes "...............";
		next;
		mes "[牧师]";
		mes "呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃……";
		mes "哦亲爱的 。我感觉很沉重。";
		mes "呵呵呵呵。";
		next;
		mes "- 嘟哝~ -";
		next;
		mes "[牧师]";
		mes "哈哈哈哈哈哈。";
		mes "哈哈哈哈 哼哼";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "你好。你是……达扬牧师吗？";
		next;
		mes "[牧师]";
		mes "啊？";
		next;
		mes "他把头转向你。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "你不是达扬牧师吗？";
		next;
		mes "[牧师]";
		mes "嘀咕着……";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "牧师！大~言！正确的！？";
		next;
		mes "[达扬牧师]";
		mes "啊~，是的。";
		mes "我是。";
		mes "我是达扬。很高兴认识你"+(Sex?"兄弟。":"姐妹。");
		next;
		mes "老牧师对你咧嘴一笑。";
		next;
		mes "[达扬牧师]";
		mes "我忘记戴助听器了。呵呵。";
		mes "无论如何，你为什么来这里？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯，我想告诉你...";
		next;
		input .@inputstr$;
		mes "[" + strcharinfo(0) + "]";
		mes "" + .@inputstr$ + "";
		next;
		if (.@inputstr$ != "I'm here for the Holy Pilgrimage") {
			mes "达扬牧师似乎不明白你的意思。他只是盯着你微笑。";
			next;
			mes "[牧师]";
			mes "呃？说什么？";
			close;
		}
		mes "[达扬牧师]";
		mes "…………？";
		next;
		mes "他把耳朵贴向你。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^FF0000我是来朝圣的！^000000";
		mes "^FF0000我是来朝圣的！^000000";
		mes "^FF0000我是来朝圣的！^000000";
		mes "^FF0000我是来朝圣的！^000000";
		next;
		mes "[达扬牧师]";
		mes "呃……你是吗？";
		mes "前往圣地朝圣……";
		mes "已经很久没有见到如此虔诚的牧师了。";
		mes "欢迎。"+(Sex?"兄弟。":"姐姐。");
		next;
		mes "老牧师给你一个和蔼的微笑。";
		next;
		mes "[达扬牧师]";
		mes "看看这个村庄，周围有大片森林。";
		mes "你能看到一棵大树吗？";
		next;
		mes "[达扬牧师]";
		mes "那棵大树叫做^3131FFYggdrasil^000000。";
		mes "那棵树是在奥丁创造了你们所知的世界米德加德之后，用尤弥尔的身体创造出来的。";
		next;
		mes "[达扬牧师]";
		mes "一股喷泉从世界树根部的末端喷涌而出，蔓延到每个世界。";
		next;
		mes "[达扬牧师]";
		mes "其根源一直延伸至尼福尔海姆 (Niflheim)，在那里您可以找到 Hvergelmir 泉水。";
		mes "米德加德有密米尔泉水。";
		mes "在诸神的世界阿斯加德，有圣言之泉。";
		next;
		mes "[达扬牧师]";
		mes "密米尔的泉水充满了智慧，神话中说，如果奥丁让你拥有他的眼睛，你将获得泉水中的所有知识。";
		next;
		mes "[达扬牧师]";
		mes Sex?"兄弟。":"姐姐。";
		mes "通过神圣朝圣，我们可以净化我们的身体和灵魂，使自己变得虔诚。";
		next;
		mes "[达扬牧师]";
		mes "进入世界树。";
		mes "你可能会被那里的生物攻击";
		mes "但请注意，他们的目的只是为了保护世界树。";
		next;
		mes "[达扬牧师]";
		mes "有目的地遵循您的步骤。";
		mes "如果奥丁不抛弃你，你就可以到达世界之源的世界之源。";
		mes "当你到达那里时，找一个安静的地方。";
		next;
		mes "[达扬牧师]";
		mes "祈求有信仰的生活，以虔诚的心来赎罪。";
		next;
		mes "[达扬牧师]";
		mes "佩服奥丁的全知全能，祈求有智慧选择正确的道路。";
		mes "^3131FF请随时询问我如何祈祷^000000。";
		next;
		mes "[达扬牧师]";
		mes "让我们看看，去奥丁最著名的生物的地方。";
		next;
		mes "[达扬牧师]";
		mes "朝圣结束后，我们一起喝一杯，谈谈你的经历。";
		next;
		mes "- 达扬牧师再次微笑。 -";
		set job_arch,2;
		changequest 2187,2188;
		close;
	} else if (job_arch == 2) {
		mes "[达扬牧师]";
		mes "这里就是世界上最神圣的地方，Yggdrasil。";
		mes "这个神圣的仪式将照亮你的灵魂。";
		next;
		switch(select("我该如何祈祷？：取消。")) {
		case 1:
			mes "[达扬牧师]";
			mes "通过祈祷，我们可以遵循四种道路。";
			mes "记住我现在对你说的话。";
			next;
			mes "[达扬牧师]";
			mes "第一种方式是^3131FF冥想方式^000000。";
			mes "在冥想的路上，我们要准备好问心无愧地迎接奥丁。";
			next;
			mes "[达扬牧师]";
			mes "冥想从^3131FF祝福^000000开始，它可以让你的头脑平静下来。";
			next;
			mes "[达扬牧师]";
			mes "第二个是^3131FF痛苦之道^000000。";
			mes "通过痛苦的方式，我们反省自己，忏悔前世所造的业报。";
			next;
			mes "[达扬牧师]";
			mes "不要害怕疼痛。这是必要的，也是消除过去创伤的第一步。";
			next;
			mes "[达扬牧师]";
			mes "第三条路是^3131FF欢乐之路^000000。";
			mes "当你摆脱痛苦时，你的心灵就会减少痛苦，当你帮助和安慰他人时，你就会体验到生活的乐趣。";
			next;
			mes "[达扬牧师]";
			mes "他们会祝福你，因为你是一个克服痛苦的快乐存在。我们称之为 ^3131FFAspersio^000000。";
			mes "你必须带着对阿斯佩西奥的欣赏喝下^3131FF圣水^000000。";
			next;
			mes "[达扬牧师]";
			mes "最后一条路是^3131FF光路^000000。";
			mes "你摆脱了所有的罪孽，因为你受到了所有造物的祝福。";
			next;
			mes "[达扬牧师]";
			mes "你重生为光，唱出《<<CLR0>>>格洛丽亚^000000的欢乐和爱你的灵魂。";
			next;
			mes "[达扬牧师]";
			mes "完成所有这些祈祷后，只要怀着虔诚的心站起来即可。";
			mes "如果你的祈祷是真实的，奥丁就会借给你他的智慧。";
			next;
			mes "[达扬牧师]";
			mes "你准备好了吗？";
			mes "好吧，是时候离开并为自己开脱了。";
			mes "如果你的祷告结束了，我们就谈谈吧。";
			close;
		case 2:
			mes "[达扬牧师]";
			mes "希望我的祈祷能减轻你的痛苦……";
			close;
		}
	} else if (job_arch == 3) {
		mes "[达扬牧师]";
		mes "噢，你回来了。";
		mes "我能感觉到你身上充满了新鲜的能量。";
		mes "也许你确实真诚地祈祷过。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我感觉心情轻松。就像我刚刚重生一样...";
		next;
		mes "[达扬牧师]";
		mes "你的信仰给你信心和勇气。";
		mes "平静的心发出的微笑，很容易消除人们的戒心。";
		mes "请用爱和能量激励人们。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "谢谢你的客气话。";
		next;
		mes "[达扬牧师]";
		mes Sex?"兄弟。":"姐姐。";
		mes "现在，有一个地方你应该去。";
		next;
		mes "[达扬牧师]";
		mes "那个地方就是黑森林的胡格尔。";
		mes "有一位修女在那里祈祷，名叫维努，";
		mes "她是一位真正的牧师，为世界上受苦的人们祈祷。";
		mes "但我最后一次见到她时，她看起来很伤心。";
		next;
		mes "[达扬牧师]";
		mes "你能说服她去世界树朝圣吗？";
		mes "我想她是因为祈祷太多而精疲力尽了。";
		mes "我希望世界树的空气对她有帮助。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "不用担心。";
		mes "我去见她。";
		next;
		mes "[达扬牧师]";
		mes "非常感谢。";
		mes "当你想祈祷时，请随意访问这里，"+(Sex == SEX_MALE?"兄弟。":"姐妹。");
		mes "朋友的来访总是让我感到高兴。";
		set job_arch,4;
		changequest 2188,2189;
		close;
	}
	mes "[大雁]";
	mes "你在 Hugel 找到 Vinue 了吗？她怎么样？";
	close;
}

yggdrasil01,220,47,0	script	#arch_pilgrimage	139,5,5,{
OnTouch:
	if (job_arch == 2) {
		mes "[" + strcharinfo(0) + "]";
		mes "这是Hvergelmir 的春天吗？";
		mes "这个地方是一个非常生动和宁静的地方。";
		mes "祈祷是正确的。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "是时候跪下...";
		mes "是时候开始了...";
		mes "嗯，那个牧师对我说了什么？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯...第一种方法是什么？";
		next;
		switch(select("沉默之道。：忏悔之道。：冥想之道。")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "沉默之道……？";
			mes "我不这么认为。";
			close;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "告白的方式……？";
			mes "我不这么认为。";
			close;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "冥想之道……？";
			mes "是的，这就是冥想的方式。";
			next;
		}
		mes "^3131FF[牧师达扬]^000000";
		mes "^3131FF第一种方式是冥想方式。^000000";
		mes "^3131FF在冥想的路上，我们要准备好问心无愧地迎接奥丁。^000000";
		next;
		mes "^3131FF[牧师达扬]^000000";
		mes "^3131FF冥想从让你的心灵平静下来的祝福开始。^000000";
		next;
		mes "- 你慢慢闭上眼睛，深吸一口气。 -";
		next;
		mes "- * 祝福！ * -";
		specialeffect2 EF_BLESSING;
		next;
		mes "你的心灵因祝福效果而焕然一新。";
		mes "你继续冥想，试图消除心中的任何不良情绪。";
		next;
		mes "^3131FF[牧师达扬]^000000";
		mes "^3131FF第二条是痛苦之路^000000。";
		mes "^3131FF通过痛苦的方式反省自己，忏悔前世的罪孽。^000000";
		next;
		mes "^3131FF[牧师达扬]^000000";
		mes "^3131FF不要害怕疼痛。这是必要的，也是消除过去创伤的第一步。^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "痛苦……我到底有什么毛病？";
		input .@inputstr$;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我向全能神奥丁认罪。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^3131FF" + .@inputstr$ + ".^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "噢，仁慈的奥丁，请怜悯我，可怜我吧，因为我疏忽了作为牧师的职责。";
		mes "请您带路，用您的智慧拯救愚昧的大臣。";
		next;
		mes "你沉思着自己的坦白，又陷入了沉思。";
		next;
		mes ".............................";
		next;
		mes ".............................";
		mes ".........................";
		next;
		mes ".............................";
		mes ".........................";
		mes ".....................";
		next;
		mes "^3131FF[牧师达扬]^000000";
		mes "^3131FF第三条路是快乐之路。^000000";
		mes "^3131FF当你摆脱痛苦时，你的心灵就会减少痛苦，并且在帮助和安慰他人时你会体验到生活的乐趣。^000000";
		next;
		mes "^3131FF[牧师达扬]^000000";
		mes "^3131FF而且他们也会祝福你，因为你是一个克服痛苦的快乐的存在。我们称之为 Aspersio^000000。";
		mes "^3131FF你必须带着对阿斯珀西奥的欣赏喝圣水。^000000";
		next;
		mes "^3131FF[牧师达扬]^000000";
		mes "^3131FF你正在喝圣水。^000000";
		next;
		if (countitem(523) == 0) {
			mes "[" + strcharinfo(0) + "]";
			mes "哦不！我忘记带圣水了！";
			close;
		}
		mes "- 你恭敬地鞠躬，举起圣水，并将杯子放在唇边。 -";
		next;
		mes "- * 喷涂！ * -";
		specialeffect2 EF_ASPERSIO;
		next;
		specialeffect2 EF_RECOVERY;
		mes ".............................";
		next;
		mes ".............................";
		mes ".........................";
		next;
		mes ".............................";
		mes ".........................";
		mes ".....................";
		next;
		mes "^3131FF[牧师达扬]^000000";
		mes "^3131FF最后一条路是光路^000000.^000000。";
		mes "^3131FF你摆脱了所有的罪孽，因为你受到了所有造物的祝福。^000000";
		next;
		mes "^3131FF[牧师达扬]^000000";
		mes "^3131FF你重生为光，唱出爱你的欢乐和灵魂的荣耀。^000000";
		next;
		mes "- 你深吸一口气，开始唱一首《格洛丽亚》。";
		mes "Hvergelmir的泉水里响起和弦，瀑布的声音给人一种清爽的感觉。 -";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "～海姆达尔的后裔聚集在白蜡树 Yggdrasil 下。～";
		mes "~坐在树枝上的柯丹鸟给我带来了整个世界的智慧~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "～库丹狼保护我免受世界上所有威胁。～";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "～巴拉斯小牛主人，请从座位上站起来。全世界都欢呼雀跃~";
		mes "~光明之父，智慧诗人，为我歌唱吧~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "～闪闪发光的玻璃杯主人，给我神圣的预言吧～";
		specialeffect2 EF_GLORIA;
		next;
		mes "- 听完这首歌后，你会感到轻盈、坚强，充满虔诚。 -";
		specialeffect2 EF_BLESSING;
		specialeffect2 EF_RESURRECTION;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "那真是令人耳目一新。";
		mes "我想我应该回到达扬牧师那里。";
		set job_arch,3;
		close2;
		warp "umbala",138,219;
		end;
	} else if (job_arch == 3) {
		mes "[" + strcharinfo(0) + "]";
		mes "歌曲结束了。是时候回到达扬牧师身边了。";
		close2;
		warp "umbala",138,219;
		end;
	}
	end;
}

hu_in01,205,204,7	script	Praying Nun#benew	79,{
	if (job_arch == 4) {
		mes "- 一位修女闭上眼睛，低声念叨着一些听起来像是祈祷的事情。 -";
		next;
		if(select("和她说话：保持安静。") == 2) {
			mes "-你不想打扰她-";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "嗯，姐姐你好？";
		next;
		mes "[葡萄园]";
		mes "啊，欢迎。";
		mes "还没到提供服务的时间...";
		mes "你来这里祈祷吗，"+(Sex == SEX_MALE?"兄弟":"姐妹")+"？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我来这里是为了向来自普隆德拉的达扬牧师打招呼。";
		next;
		mes "[葡萄园]";
		mes "啊，达扬牧师。";
		mes "他好吗？";
		mes "即使他老了，他还是那么可爱。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "他告诉我他很担心，因为当他上次见到你时，你看起来很伤心。";
		mes "他邀请你去一次神圣的朝圣。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "乌巴拉拥有自然的生命力！";
		next;
		mes "[葡萄园]";
		mes "啊...";
		mes "他非常友善。你也是"+(Sex == SEX_MALE?"兄弟":"姐妹")+".";
		next;
		mes "[葡萄园]";
		mes "但不用担心。";
		mes "我只是因为做了一个恶梦而有点累。";
		next;
		mes "[葡萄园]";
		mes "邪恶总是在注视着我们的灵魂。";
		mes "如果你对祈祷漠不关心，它就不会错过任何机会。";
		next;
		if(select("一个梦？什么样的梦？：你的灵魂应该没问题。") == 2) {
			mes "[葡萄园]";
			mes "哦，但这就是你错的地方。";
			mes "我的灵魂可能是最危险的。";
			mes "感谢您传递消息。";
			mes "我会回去祈祷。";
			close;
		}
		mes "[葡萄园]";
		mes "那是...";
		mes "事实上，从我被任命的那天起，我就开始做噩梦了。";
		next;
		mes "[葡萄园]";
		mes "起初，这是一个梦，瓦尔基里悲伤而黑暗。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "瓦尔基里？";
		next;
		mes "[葡萄园]";
		mes "是的...";
		mes "她在漆黑的房间里哭泣。";
		mes "像一只断了翅膀的鸟一样垂了下来。";
		next;
		mes "[葡萄园]";
		mes "但随着时间的推移，这个梦变得更加可怕。现在瓦尔基里被锁链逮捕，最后她被摔成碎片。";
		next;
		mes "[葡萄园]";
		mes "这是多么残酷的表演啊！我突然无法正常呼吸，然后就醒了。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "亲眼目睹瓦尔基里的死亡，一定是一个令人痛苦的梦想。";
		next;
		mes "[葡萄园]";
		mes "难道这只是一场噩梦？";
		mes "或者你认为这是一个预兆？";
		next;
		mes "[葡萄园]";
		mes "我一直想在奥丁神殿祈祷，让这个梦想消失。但那个神社很久以前就成了邪恶的巢穴。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "神社？";
		mes "没有人去制伏邪恶吗？";
		next;
		mes "[葡萄园]";
		mes "可惜我是修女，没有驱魔技能……";
		mes "胡格尔的居民对这一景象感到震惊，因为他们不熟悉冒险。";
		next;
		mes "[葡萄园]";
		mes "这些天，因为奥丁神殿的发展，来了很多人，但他们的处境却不太好。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "这个梦与奥丁神殿的邪恶有关吗？";
		next;
		mes "[葡萄园]";
		mes "嗯……好吧。";
		mes "我没有任何办法可以查到。";
		mes "我没有办法，所以只能祈祷。";
		next;
		if(select("我会为你调查。:我会和你一起祈祷。") == 2) {
			mes "[葡萄园]";
			mes "谢谢。";
			mes "我会祈祷黑暗远离我。";
			mes "我希望您在休格尔的音乐节上度过愉快的时光。";
			close;
		}
		mes "[葡萄园]";
		mes "是的？";
		mes "但是，里面会很可怕！";
		mes "里面有很多恶魔！";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "但我总不能假装不理睬有困难的姐妹吧？";
		mes "我是一位应对许多禁欲主义的牧师！";
		mes "委托我吧。";
		next;
		mes "[葡萄园]";
		mes "啊……我好担心啊……";
		mes "我永远不会忘记你温暖的心。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "如何前往奥丁神社？";
		next;
		mes "[葡萄园]";
		mes "教堂右侧有渡轮。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "好吧，静待好消息！";
		next;
		mes "[葡萄园]";
		mes "我会祈祷你平安归来。";
		mes "我希望奥丁也能保护你。";
		set job_arch,5;
		changequest 2189,2190;
		close;
	} else if ((job_arch > 4) && (job_arch < 100)) {
		mes "[葡萄园]";
		mes "我会祈祷你平安归来。";
		close;
	}
	mes "[葡萄园]";
	mes "我感觉神清气爽。";
	mes "一定是好消息吧？";
	mes "感谢诸神。";
	close;
}

odin_tem02,282,263,0	script	#find_val	139,3,3,{
OnTouch:
	if ((job_arch > 4) && (job_arch < 100))
		hideoffnpc "Valkyrie Illusion#arch";
	end;
}

odin_tem02,281,275,3	script	Valkyrie Illusion#arch	403,{
	if ((job_arch > 4) && (job_arch < 100)) {
		mes "可以看到一脸绝望的瓦尔基里。";
		next;
		switch(select("触摸瓦尔基里的幻象：转身走开。")) {
		case 1:
			mes "当你近距离观察瓦尔基里的幻象时，你失去了意识。";
			close2;
			specialeffect2 EF_CLOAKING;
			warp "job3_arch01",29,29;
			hideonnpc "Valkyrie Illusion#arch";
			end;
		case 2:
			mes "出于恐惧，你远离了瓦尔基里的幻象。";
			close2;
			hideonnpc "Valkyrie Illusion#arch";
			end;
		}
	}
	end;
OnInit:
	hideonnpc "Valkyrie Illusion#arch";
	end;
}

job3_arch01,29,34,3	script	Valkyrie#arch	403,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- 等一下！ -";
		mes "- 你携带的物品太多，-";
		mes "- 您将无法获得任何新物品。 -";
		mes "- 请脱掉一些物品 -";
		mes "- 再次来挑战。 -";
		close;
	}
	if ((BaseLevel != 99) || (JobLevel < 50) || (BaseJob != Job_Priest)) {
		warp "odin_tem02",282,263;
		end;
	}
	if (getmercinfo(1)) {
		mes "[瓦尔基里]";
		mes "如果你想和我说话，你必须^3131FF取消与你拥有的所有雇佣兵的所有合同^000000。";
		close;
	}
	if (SkillPoint) {
		mes "如果不使用所有技能点，你就无法进步。请先用尽所有技能点再继续前进~";
		close;
	}
	if (Class != Job_Priest && Class != Job_High_Priest && Class != Job_Baby_Priest) {
		warp "odin_tem02",282,263;
		end;
	} else if (Class != Job_Arch_Bishop && Class != Job_Arch_Bishop_T && Class != Job_Baby_Arch_Bishop) {
		if (job_arch < 5) {
			warp "odin_tem02",282,263;
			end;
		} else if (job_arch == 5) {
			mes "[瓦尔基里]";
			mes "天空中传来管子的声音，但一只不会飞的鸟却在爬行，最后被踩碎在地上。";
			mes "啊，我很怨恨！太遗憾了！";
			next;
			mes "- 瓦尔基里捂住脸，然后她发现你并用威胁的表情盯着你。 -";
			next;
			mes "[瓦尔基里]";
			mes "你是海姆达尔的后裔，作为凡人生活在痛苦之中，你为什么会在这里？";
			mes "你是来嘲笑我的悲惨命运的吗？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "决不！";
			mes "但我确实是为你而来。";
			next;
			mes "[女武神安古希尔德]";
			mes "...我？";
			mes "我当然留在米德加尔特，但我们却被命运的枷锁所束缚，无法在这个世界共存。";
			next;
			mes "[女武神安古希尔德]";
			mes "我明白了，你的目标是进入瓦尔哈拉吗？";
			mes "如果你这样做，那你就来错地方了。";
			next;
			mes "[女武神安古希尔德]";
			mes "我已经被逐出阿斯加德了。";
			mes "我的职责是保护这座小岛免受人类试图从众神手中夺走它的影响，但我却没有任何精力这样做。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "这不是那种问题。";
			mes "但是一个察觉到你痛苦处境的人把我派到了这里。";
			next;
			mes "[女武神安古希尔德]";
			mes "哈哈！你要帮我吗？！";
			next;
			mes "[女武神安古希尔德]";
			mes "...................";
			next;
			mes "- 瓦尔基里对你怒目而视。 -";
			next;
			mes "[女武神安古希尔德]";
			mes "事实上，我现在已经不能用我的身体做任何事情了。";
			next;
			mes "[女武神安古希尔德]";
			mes "人类，回答我。你是来真诚地帮助我的吗？";
			next;
			if(select("是：否") == 2) {
				mes "[女武神安古希尔德]";
				mes "我知道我不能相信人类！";
				close2;
				warp "odin_tem02",282,263;
				end;
			}
			mes "[女武神安古希尔德]";
			mes "好的...";
			mes "我没有力气去坚持，所以我别无选择，只能相信你。";
			next;
			mes "[女武神安古希尔德]";
			mes "我是一名普通的女武神，按照奥丁的命令带领士兵前往瓦尔哈拉。";
			next;
			mes "[女武神安古希尔德]";
			mes "但我伤害了奥丁的一只狼弗雷基，我被驱逐出阿斯加德，没有任何作为受命保护这座岛屿的女武神的能量。";
			next;
			mes "[女武神安古希尔德]";
			mes "我很丢脸，这个岛作为奥丁和诸神的神庙很重要。";
			mes "我尽我最大的努力来保护这个神圣的地方。";
			next;
			mes "[女武神安古希尔德]";
			mes "但有一天，魔鬼开始在这个岛上产生影响。";
			mes "我不知道他们为什么来到这里，也不知道他们从哪里来。";
			next;
			mes "[女武神安古希尔德]";
			mes "他们围攻了圣殿，我耗尽了体力试图独自对抗他们。";
			next;
			mes "[女武神安古希尔德]";
			mes "圣殿被恶魔玷污了。";
			mes "我还要在这种不光彩的命运中忍受多久！";
			next;
			mes "[女武神安古希尔德]";
			mes "凡人，你叫什么名字？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我的名字是" + strcharinfo(0) + ".";
			next;
			mes "[女武神安古希尔德]";
			mes "" + strcharinfo(0) + ",";
			mes "你告诉过我你想帮助我，对吗？尽管这让我蒙羞，但我还是请求你的帮助。";
			next;
			mes "[女武神安古希尔德]";
			mes "这个地方可能看起来像是我的人类所创造的。事实上，这是一个非常重要的纪念碑，也是上帝历史的一部分。";
			next;
			mes "[女武神安古希尔德]";
			mes "我已经失去了所有的能量，而且我的身体被封印，我根本无法保护神殿。";
			mes "你必须快速向瓦尔哈拉发送消息，向女武神寻求帮助。";
			next;
			select("我怎样才能做到这一点？");
			mes "[女武神安古希尔德]";
			mes "在^3131FF神殿的顶部^000000，你可以用^3131FF金管^000000与他们联系。";
			next;
			mes "[女武神安古希尔德]";
			mes "我将给你一卷用古代语言写成的纸卷。";
			mes "那卷轴里，有我的化身。";
			mes "^3131FF如果你出去，你可以用那个卷轴召唤女武神。^000000";
			next;
			mes "[女武神安古希尔德]";
			mes "当你召唤出我的替身后，你必须找到一个^3131FF破损的管道^000000。";
			mes "也许会在神社里流传……";
			next;
			mes "[女武神安古希尔德]";
			mes "你必须去神社的顶部，收集来自模仿者的所有破损的管道。";
			mes "然后我会处理这件事。";
			next;
			mes "[女武神安古希尔德]";
			mes "当您通过 ^FF0000ALT+单击^000000 随意移动或攻击时，模拟将会有所帮助。";
			mes "但如果假冒失败，你必须小心。";
			next;
			mes "[女武神安古希尔德]";
			mes "当你准备好继续的时候，再跟我说话。";
			mes "这将是一段漫长的旅程...";
			set job_arch,6;
			close;
		} else if (job_arch == 6) {
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[女武神安古希尔德]";
				mes "" + strcharinfo(0) + " 你的苦行之路准备好了吗？";
				next;
				if (getmapusers("job3_arch02") > 0) {
					mes "[女武神安古希尔德]";
					mes "嗯，现在有人正在神社里与恶魔战斗呢。";
					mes "你稍等一下，我正在寻找他是谁。";
					set $@archbs,0;
					close;
				}
				mes "[女武神安古希尔德]";
				mes "好的。现在我要送你去那里。";
				mes "^FF0000当你去那里时，你必须用卷轴召唤我的模仿者^000000。别忘了。";
				set $@archbs,0;
				close2;
				nude;
				if (countitem(2798))
					delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				changequest 2190,2191;
				warp "job3_arch02",119,49;
				hideonnpc "Valkyrie#arch";
				end;
			}
			mes "[女武神安古希尔德]";
			mes "我现在正在和另一个人说话，请稍等一下。";
			close;
		} else if (job_arch == 7) {
			if (countitem(12381)) delitem 12381,countitem(12381); //ValkyrieA_Scroll
			if (countitem(12382)) delitem 12382,countitem(12382); //ValkyrieB_Scroll
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[女武神安古希尔德]";
				mes "你还好吗人类？";
				mes "这并不像我想象的那么容易。";
				mes "你会再次挑战吗？";
				next;
				if (getmapusers("job3_arch02") > 0) {
					set $@archbs,0;
					mes "[女武神安古希尔德]";
					mes "嗯，现在有人正在神社里与恶魔战斗呢。";
					mes "你稍等一下，我正在寻找他是谁。";
					close;
				}
				set $@archbs,0;
				mes "[女武神安古希尔德]";
				mes "好的。现在我要送你去那里。";
				mes "^FF0000当你去那里时，你必须用卷轴召唤我的模仿者^000000。";
				mes "当您通过 ^FF0000ALT+单击^000000 随意移动或攻击时，模拟将会有所帮助。";
				mes "但如果模仿者摔倒，你必须小心。";
				close2;
				nude;
				if (countitem(2798))
					delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				warp "job3_arch02",119,49;
				hideonnpc "Valkyrie#arch";
				end;
			}
			mes "[女武神安古希尔德]";
			mes "我现在正在和另一个人说话，请稍等一下。";
			close;
		}
	}
	end;
OnBc:
	set $@archbs,0;
	mapannounce "job3_arch01","Valkyrie: I think someone fell down in the shrine. I can hear the devil's unpleasant laugh.",bc_map,"0xFFCE00";
	hideoffnpc "Valkyrie#arch";
	end;
}

job3_arch02,119,49,0	script	#arch_1_start	139,6,6,{
OnTouch:
	if (countitem(12381) == 0)
		getitem 12381,1; //ValkyrieA_Scroll
	mapannounce "job3_arch02","Whispering of an impersonation: I feel heavy! Set me free!",bc_map,"0xFFCE00";
	disablenpc "#arch_1_start";
	end;
}

-	script	#arch_1_01_0::archbjcq	-1,{
OnTouch:
	if (countitem(12381)) {
		delitem 12381,1; //ValkyrieA_Scroll
		// fall through
	} else if (getmercinfo(1) == 2037) {
		if (strnpcinfo(0) == "#arch_1_10")
			viewpoint 1,113,327,1,0xFF9900;
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","Whispering of an impersonation: I can feel the devil's spirits! Be careful!",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","Whispering of an impersonation: They are coming!",bc_map,"0xFFCE00";
		end;
	}
	mapannounce "job3_arch02","Whispering of an impersonation: You can't do anything by yourself! Let's go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,112,73,0	duplicate(archbjcq)	#arch_1_01	139,5,5
job3_arch02,94,123,0	duplicate(archbjcq)	#arch_1_02	139,5,5
job3_arch02,93,173,0	duplicate(archbjcq)	#arch_1_03	139,5,5
job3_arch02,114,186,0	duplicate(archbjcq)	#arch_1_04	139,5,5
job3_arch02,134,201,0	duplicate(archbjcq)	#arch_1_05	139,5,5
job3_arch02,154,211,0	duplicate(archbjcq)	#arch_1_06	139,5,5
job3_arch02,175,227,0	duplicate(archbjcq)	#arch_1_07	139,5,5
job3_arch02,201,240,0	duplicate(archbjcq)	#arch_1_08	139,5,5
job3_arch02,223,252,0	duplicate(archbjcq)	#arch_1_09	139,5,5
job3_arch02,255,268,0	duplicate(archbjcq)	#arch_1_10	139,5,5
job3_arch02,269,302,0	duplicate(archbjcq)	#arch_1_11	139,5,5
job3_arch02,245,289,0	duplicate(archbjcq)	#arch_1_12	139,5,5

job3_arch02,203,286,0	script	#arch_1_boss	139,5,5,{
OnTouch:
	if (countitem(12381)) {
		delitem 12381,1; //ValkyrieA_Scroll
		// fall through
	} else if (getmercinfo(1) == 2037) {
		mapannounce "job3_arch02","Valkyrie's Nightmare: An incompetent illusion of Valkyrie came here with the assistance of humans. You wanna have that nightmare?",bc_map,"0xFF0000";
		donpcevent "mob#arch_1::OnKill";
		end;
	}
	mapannounce "job3_arch02","Whispering of an impersonation: You can't do anything by yourself! Let's go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

-	script	#arch_redcell	-1,{
OnInit:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
OnGreen:
	setcell "job3_arch02",276,290,280,294,cell_walkable,1;
	setcell "job3_arch02",276,290,280,294,cell_shootable,1;
	end;
OnRed:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
}

job3_arch02,390,389,1	script	#arch_val01	844,{
	end;
OnEnable:
	areamonster "job3_arch02",108,322,118,332,"Valkyrie's Nightmare",2036,1,"#arch_val01::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job3_arch02","#arch_val01::OnMyMobDead") < 1) {
		donpcevent "#arch_redcell::OnGreen";
		mapannounce "job3_arch02","Valkyrie's Nightmare: Your win is only a false image! hahahaha!",bc_map,"0xFF0000";
		hideoffnpc "Valkyrie#arch_01";
		disablenpc "#arch_1_start";
		disablenpc "#arch_1_01";
		disablenpc "#arch_1_02";
		disablenpc "#arch_1_03";
		disablenpc "#arch_1_04";
		disablenpc "#arch_1_05";
		disablenpc "#arch_1_06";
		disablenpc "#arch_1_07";
		disablenpc "#arch_1_08";
		disablenpc "#arch_1_09";
		disablenpc "#arch_1_10";
		disablenpc "#arch_1_11";
		disablenpc "#arch_1_12";
		disablenpc "#arch_1_boss";
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val01::OnMyMobDead";
	end;
}

job3_arch02,390,387,1	script	#arch_val02	844,{
	end;
OnEnable:
	areamonster "job3_arch02",239,41,249,51,"Valkyrie's Nightmare",2036,1,"#arch_val02::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job3_arch02","#arch_val02::OnMyMobDead") < 1) {
		mapannounce "job3_arch02","Valkyrie's Nightmare: You are so childish. I invite you to a devil's party. I'll make sure you have a fun!",bc_map,"0xFF0000";
		hideoffnpc "Valkyrie#arch_02";
		disablenpc "#arch_2_boss";
		viewpoint 1,279,234,1,0xFFFF99;
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val02::OnMyMobDead";
	end;
}

job3_arch02,113,327,5	script	Valkyrie#arch_01	403,{
	if (getmercinfo(1)) {
		mes "[瓦尔基里]";
		mes "如果你想和我说话，你必须^3131FF取消与你拥有的所有雇佣兵的所有合同^000000。";
		close;
	}
	mes "[女武神安古希尔德]";
	mes "魔鬼总是想方设法地搅动人们的思想。";
	mes "你不必在意他们的窃窃私语。";
	next;
	mes "[女武神安古希尔德]";
	mes "不管怎样，我能感觉到我的能量回来了。";
	mes "让我看看你找到的东西。";
	next;
	mes "- 你向瓦尔基里展示了一段金色的烟斗。 -";
	next;
	mes "[女武神安古希尔德]";
	mes "哦，这是一根管子！";
	mes "如果你收集了碎片，你可以向其他女武神寻求帮助。";
	next;
	mes "[女武神安古希尔德]";
	mes "由于近战，我只能得到一点能量。";
	mes "我要给一个^3131FF新的上古卷轴^000000。";
	mes "找到其余的部分会很有帮助。";
	next;
	mes "[女武神安古希尔德]";
	mes "然后我就期待着好消息。";
	close2;
	getitem 12382,1; //ValkyrieB_Scroll
	viewpoint 1,244,46,1,0xFFFF99;
	hideonnpc "Valkyrie#arch_01";
	donpcevent "#arch_2_start::OnEnable";
	end;
}

job3_arch02,244,46,5	script	Valkyrie#arch_02	403,{
	mes "[女武神安古希尔德]";
	mes "剩下的碎片你找到了吗？";
	next;
	if (countitem(6154) < 2) {
		mes "[女武神安古希尔德]";
		mes "哼？";
		mes "我可以看到你旁边的这个。";
		getitem 6154,2; //Broken_Horn_Pipe
		next;
	}
	mes "[女武神安古希尔德]";
	mes "好的。";
	mes "我会把破损的喇叭管补好！";
	next;
	mes "[女武神安古希尔德]";
	mes "但战斗还没有结束。";
	mes "你还记得岛中心的一座^3131FF被毁的神殿^000000吗？";
	mes "只有使用喇叭管才能完成。";
	next;
	mes "[女武神安古希尔德]";
	mes "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.";
	mes "感受漆黑黑暗的寒冷。";
	mes "这一次将会很危险。";
	next;
	mes "[女武神安古希尔德]";
	mes "我送你一条项链作为礼物。";
	mes "但我不确定这是否会有帮助......";
	mes "小心。";
	mes "请快点！";
	close2;
	getitem 2798,1; //Will_Of_Exhausted_Angel
	hideonnpc "Valkyrie#arch_02";
	donpcevent "#arch_3_start::OnEnable";
	end;
}

job3_arch02,279,234,0	script	#arch_end	139,7,7,{
	end;
OnTouch:
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	donpcevent "mob#arch_2::OnKill";
	hideoffnpc "Valkyrie Anguhilde#end";
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- 等一下！ -";
		mes "- 你携带的物品太多，-";
		mes "- 您将无法获得任何新物品。 -";
		mes "- 请脱掉一些物品 -";
		mes "- 再次来挑战。 -";
		close;
	}
	if (ismounting()) {
		mes "你骑着宠物，";
		mes "所以你不能改变你的工作。";
		mes "请卸下您的骑乘宠物的装备并重试！";
		close;
	}
	if (countitem(6154) < 2) {
		mes "[女武神安古希尔德]";
		mes "我的喇叭管碎片你都收集完了吗？";
		next;
		mes "[女武神安古希尔德]";
		mes "我知道你竭尽全力帮助我，但没有两根喇叭管我什么也做不了。";
		next;
		mes "[女武神安古希尔德]";
		mes "这可能很危险，所以我们回去吧。";
		close2;
		nude;
		if (countitem(2798))
			delitem 2798,(2798); //Will_Of_Exhausted_Angel
		delitem 6154,countitem(6154); //Broken_Horn_Pipe
		mapwarp "job3_arch02","job3_arch01",29,29;
		end;
	}
	mes "[女武神安古希尔德]";
	mes "终于我们完成了所有的准备工作。";
	next;
	mes "瓦尔基里拿着管子，向着天空吹去。";
	next;
	mes "嘘----";
	next;
	mes "嘘---";
	next;
	hideoffnpc "Valkyrie of the heavens";
	mes "[女武神安古希尔德]";
	mes "奥丁的协助！瓦尔哈拉的士兵们！";
	mes "奥丁神的圣地被黑暗所玷污！";
	next;
	mes "[诸天女武神]";
	mes "别担心，安古希尔德。";
	mes "你的愿望已经到达瓦尔哈拉。";
	mes "恶魔如你所愿被其他女武神除掉了。";
	next;
	mes "[女武神安古希尔德]";
	mes "瓦尔基里！那么现在安全吗？";
	next;
	mes "[诸天女武神]";
	mes "是的，安古希尔德。";
	mes "虽然你之前因为某件事被驱逐了，但奥丁表示他正在重新考虑驱逐你的事情。";
	next;
	mes "[女武神安古希尔德]";
	mes "啊!我可以回到阿斯加德！";
	next;
	mes "[诸天女武神]";
	mes "不要仓促地概括。";
	mes "但我想这个好消息将会传达给你。";
	next;
	mes "[女武神安古希尔德]";
	mes "荣耀归于奥丁！";
	mes "我感到充满恩典。";
	mes "如此明亮和温暖......";
	next;
	mes "- 嘘 -";
	specialeffect EF_CLOAKING,AREA,"Valkyrie Anguhilde#end";
	hideonnpc "Valkyrie Anguhilde#end";
	emotion ET_HUK, playerattached();
	next;
	mes "[诸天女武神]";
	mes "让你安心。";
	mes "她去了她该去的地方。";
	next;
	mes "[诸天女武神]";
	mes "我认为你不明白。";
	next;
	mes "[诸天女武神]";
	mes "安古希尔德是一位死去很久的女武神。";
	mes "你没看到被恶魔覆盖的神殿吗？";
	mes "不幸的是，安古希尔德无法应付这个任务，摔倒了。";
	next;
	mes "[诸天女武神]";
	mes "这是安古希尔德的幻象，他不想被认出。";
	mes "即使她死了也无法下地狱，她在持续不断的噩梦中挣扎。";
	next;
	mes "[诸天女武神]";
	mes "但你的恩惠让她放心了。";
	mes "虽然与现实有所不同，但现在她或许可以安息了。";
	next;
	mes "[诸天女武神]";
	mes "人类，瓦尔基里欠你的恩。谢谢。";
	mes "我无法随心所欲地邀请你，但奥丁赋予的力量可以帮助你。";
	next;
	mes "[诸天女武神]";
	mes "现在，回到你的世界吧。";
	mes "喇叭声和鸟鸣声将为您传播。";
	next;
	if (SkillPoint) {
		mes "如果不使用所有技能点，你就无法进步。请先用尽所有技能点再继续前进~";
		close;
	}
	mes "[诸天女武神]";
	mes "永远不要忘记今天这样无私奉献的大臣精神。";
	mes "我希望我们有一天能在瓦尔哈拉见面。";
	nude;
	if (countitem(2798))
		delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
	delitem 6154,countitem(6154); //Broken_Horn_Pipe
	set job_arch,100;
	completequest 2191;
	getitem 5747,1; //Mitra
	getitem 2795,1; //Green_Apple_Ring
	jobchange roclass(eaclass()|EAJL_THIRD);
	close;
OnInit:
	disablenpc "#arch_end";
	end;
}

job3_arch02,281,232,1	script	Valkyrie Anguhilde#end	403,{
	end;
OnInit:
	hideonnpc "Valkyrie Anguhilde#end";
	end;
}

job3_arch02,273,235,5	script	Valkyrie of the heavens	811,{
	if (job_arch == 100) {
		mes "[诸天女武神]";
		mes "现在，回到你的世界吧。";
		mes "喇叭声和鸟鸣声将为您传播。";
		next;
		mes "[诸天女武神]";
		mes "永远不要忘记今天这样无私奉献的大臣精神。";
		mes "我希望我们有一天能在瓦尔哈拉见面。";
		close2;
		mapwarp "job3_arch02","job3_arch01",29,29;
		end;
	}
	end;
OnInit:
	hideonnpc "Valkyrie of the heavens";
	end;
}

job3_arch02,132,323,0	script	#arch_2_01	139,5,5,{
	end;
OnTouch:
	if (countitem(12382))
		mapannounce "job3_arch02","Whispering of Valkyrie: I see a new ancient scroll!",bc_map;
	end;
}

-	script	#arch_2_02_0::archbjcq2	-1,{
OnTouch:
	if (countitem(12382)) {
		delitem 12382,1; //ValkyrieB_Scroll
		// fall through
	} else if (getmercinfo(1) == 2038) {
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","Whispering of an impersonation: I can feel the devil's spirits. Can you hear? The sound of gathering in crowds.",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","Whispering of an impersonation: Combat readiness!",bc_map,"0xFFCE00";
		else
			mapannounce "job3_arch02","Whispering of an impersonation: I can't leave you. Die!",bc_map,"0xFFCE00";
		end;
	}
	mapannounce "job3_arch02","Whispering of an impersonation: You can't do anything by yourself! Let's go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,167,313,0	duplicate(archbjcq2)	#arch_2_02	139,5,5
job3_arch02,127,304,0	duplicate(archbjcq2)	#arch_2_03	139,5,5
job3_arch02,207,279,0	duplicate(archbjcq2)	#arch_2_04	139,5,5
job3_arch02,239,281,0	duplicate(archbjcq2)	#arch_2_05	139,5,5
job3_arch02,269,303,0	duplicate(archbjcq2)	#arch_2_06	139,5,5
job3_arch02,288,283,0	duplicate(archbjcq2)	#arch_2_07	139,5,5
job3_arch02,278,234,0	duplicate(archbjcq2)	#arch_2_08	139,5,5
job3_arch02,234,179,0	duplicate(archbjcq2)	#arch_2_09	139,5,5
job3_arch02,227,169,0	duplicate(archbjcq2)	#arch_2_10	139,5,5
job3_arch02,190,146,0	duplicate(archbjcq2)	#arch_2_11	139,5,5

/*
// Not in official script.
job3_arch02,252,267,0	script	#arch_2_12	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","Whispering of an impersonation: It's a crossroad. Let's go to the left side. I have to find my pipe.",bc_map,"0xFFCE00";
	end;
}

job3_arch02,250,290,0	script	#arch_2_13	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","Whispering of an impersonation: I can see a ruined shrine. Take a rest in there.",bc_map,"0xFFCE00";
	end;
}
*/

job3_arch02,206,113,0	script	#arch_2_boss	139,5,5,{
OnTouch:
	if (countitem(12382)) {
		delitem 12382,1; //ValkyrieB_Scroll
		// fall through
	} else if (getmercinfo(1) == 2038) {
		mapannounce "job3_arch02","A shout of devil: You are so childish. I invite you a party of devil. I'll make you have a fun!",bc_map,"0xFF0000";
		end;
	}
	mapannounce "job3_arch02","Whispering of an impersonation: You can't do anything by yourself! Let's go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

job3_arch02,284,159,0	script	#arch_3_01	139,20,20,{
OnTouch:
	if (Class != Job_Priest) {
		mapannounce "job3_arch02","Frus: Do you want to see God? Okay, I'll send you to the land of the dead by myself!",bc_map,"0xFF0000";
		areamonster "job3_arch02",239,41,249,51,"Frus",1762,1,"#arch_3_01::OnMyMobDead";
	}
	disablenpc "#arch_3_01";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_01::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_01";
//	end;
}

job3_arch02,307,200,0	script	#arch_3_02	139,5,5,{
OnTouch:
	if (BaseJob == Job_Priest) {
		mapannounce "job3_arch02","Skogul: You are my guest!",bc_map,"0xFF0000";
		areamonster "job3_arch02",306,199,308,201,"Skogul",1761,1,"#arch_3_02::OnMyMobDead";
	}
	disablenpc "#arch_3_02";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_02::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_02";
//	end;
}

job3_arch02,296,216,0	script	#arch_3_03	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","Frus: I like your face... Can I steal it?",bc_map,"0xFF0000";
	areamonster "job3_arch02",295,215,297,217,"Frus",1762,1,"#arch_3_03::OnMyMobDead";
	disablenpc "#arch_3_03";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_03::OnMyMobDead";
	end;
OnInit:
	disablenpc "#arch_3_03";
	end;
}

job3_arch02,389,390,1	script	mob#arch_1	844,{
	end;
OnEnable:
	areamonster "job3_arch02", 99,101,101,103,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02", 89,130, 91,132,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02", 90,169, 92,171,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",103,182,105,184,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",137,204,139,206,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",160,214,162,216,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",164,214,166,216,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",200,235,202,237,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",217,249,219,251,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",253,292,255,294,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_1::OnMyMobDead";
	end;
}

job3_arch02,389,389,1	script	mob#arch_2	844,{
	end;
OnEnable:
	areamonster "job3_arch02",155,320,157,322,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",169,304,171,306,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",182,292,184,294,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",199,286,201,288,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",255,292,257,294,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",285,283,287,285,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",277,235,279,237,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",291,184,293,186,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",280,169,282,171,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",226,165,228,167,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",189,145,191,147,"Shrine Invader",1480,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",203,176,205,178,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_2::OnMyMobDead";
	end;
}

job3_arch02,389,388,1	script	start#arch	844,{
	end;
OnInit:
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
OnEnable:
	mapwarp "job3_arch02","job3_arch01",29,29;
	enablenpc "#arch_1_start";
	enablenpc "#arch_1_01";
	enablenpc "#arch_1_02";
	enablenpc "#arch_1_03";
	enablenpc "#arch_1_04";
	enablenpc "#arch_1_05";
	enablenpc "#arch_1_06";
	enablenpc "#arch_1_07";
	enablenpc "#arch_1_08";
	enablenpc "#arch_1_09";
	enablenpc "#arch_1_10";
	enablenpc "#arch_1_11";
	enablenpc "#arch_1_12";
	enablenpc "#arch_1_boss";
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	disablenpc "#arch_3_01";
	disablenpc "#arch_3_02";
	disablenpc "#arch_3_03";
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	disablenpc "#arch_end";
	hideonnpc "Valkyrie#arch_01";
	hideonnpc "Valkyrie#arch_02";
	hideonnpc "Valkyrie Anguhilde#end";
	hideonnpc "Valkyrie of the heavens";
	donpcevent "#arch_redcell::OnRed";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "start#arch::OnTimeOff";
	donpcevent "start#arch::OnTimeOn";
	donpcevent "#arch_val01::OnKill";
	donpcevent "#arch_val02::OnKill";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "mob#arch_1::OnEnable";
	donpcevent "#arch_val01::OnEnable";
	end;
OnTimeOn:
	initnpctimer;
	end;
OnTimeOff:
	stopnpctimer;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
OnTimer300000:
OnTimer360000:
OnTimer420000:
OnTimer480000:
OnTimer540000:
	if (getmapusers("job3_arch02") == 0) {
		mapwarp "job3_arch02","job3_arch01",29,29;
		donpcevent "Valkyrie#arch::OnBc";
		stopnpctimer;
	}
	end;
OnTimer600000:
	mapannounce "job3_arch02","Valkyrie's Nightmare: I can't stand anymore!",bc_map,"0xFF0000";
	end;
OnTimer605000:
	mapannounce "job3_arch02","Whispering of Valkyrie: No way! I can't let you guys do that. Go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	donpcevent "Valkyrie#arch::OnBc";
	stopnpctimer;
	end;
}

job3_arch02,390,388,1	script	#arch_2_start	844,{
	end;
OnInit:
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	end;
OnEnable:
	enablenpc "#arch_2_01";
	enablenpc "#arch_2_02";
	enablenpc "#arch_2_03";
	enablenpc "#arch_2_04";
	enablenpc "#arch_2_05";
	enablenpc "#arch_2_06";
	enablenpc "#arch_2_07";
	enablenpc "#arch_2_08";
	enablenpc "#arch_2_09";
	enablenpc "#arch_2_10";
	enablenpc "#arch_2_11";
	enablenpc "#arch_2_boss";
	donpcevent "#arch_val02::OnEnable";
	donpcevent "mob#arch_2::OnEnable";
	end;
}

job3_arch02,390,386,1	script	#arch_3_start	844,{
	end;
OnEnable:
	enablenpc "#arch_3_01";
	enablenpc "#arch_3_02";
	enablenpc "#arch_3_03";
	enablenpc "#arch_end";
	//enablenpc "#arch_end_eff";
	end;
}

job3_arch02,290,221,0	script	#arch_end_eff	139,5,5,{
OnTouch:
	specialeffect EF_MAPPILLAR2,AREA,"#arch_end";
	end;
}

/*
job_arch01,26,25,0	script	#archremove	139,3,3,{
OnTouch:
	if (countitem(6154)) delitem 6154, countitem(6154); //Broken_Horn_Pipe
	if (countitem(12381)) delitem 12381, countitem(12381); //ValkyrieA_Scroll
	if (countitem(12382)) delitem 12382, countitem(12382); //ValkyrieB_Scroll
	if (countitem(2798)) delitem 2798, countitem(2798); //Will_Of_Exhausted_Angel
	end;
}
*/

job3_arch01,1,1,1	script	control#arch	844,{
	callfunc "F_GM_NPC";
	mes "[巨魔]";
	mes "请输入密码。";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[公交]";
		mes "全局变量是";
		mes $@archbs + ".";
		mes "你想改变它吗？";
		next;
		switch(select("0:1")) {
		case 1:
			set $@archbs,0;
			hideoffnpc "Valkyrie#arch";
			close;
		case 2:
			set $@archbs,1;
			hideoffnpc "Valkyrie#arch";
			close;
		}
	} else {
		mes "[巨魔]";
		mes "输入正确的密码！";
		close;
	}
}

odin_tem02,30,181,0	script	#wherearch01	139,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}

odin_tem02,30,335,0	script	#wherearch02	139,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}
