//===== rAthena Script =======================================
//= Rune Knight Job Quest
//===== By: ==================================================
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Job change Quest from Knight / Lord Knight -> Rune Knight.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added forgotten Header. [Masao]
//= 1.2 Added Energy Rune item reward. [Masao]
//= 1.3 Updated script, optimized. [Euphy]
//= 1.3a Added 'npcskill' command. [Euphy]
//= 1.4 Fixed a few bugs. [Euphy]
//= 1.4a Moved Kafra to main file. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Added VIP features. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================

prt_in,162,24,3	script	Splendid-Looking Knight	470,2,2,{
	mes "[符文骑士曼努埃尔]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "您现在是我们精选弟兄中的一员。我还记得第一次见到你时的情景。";
		next;
		mes "[符文骑士曼努埃尔]";
		mes "努力光荣地走剑道……";
		next;
		mes "[符文骑士曼努埃尔]";
		mes "为我们新的未来干杯...";
		close;
	}
	if (job_rune_edq == 0) {
		mes "世界上有很多条路可以走。大多数人都能看到自己的道路，但并没有真正遵循它......";
		next;
		mes "[符文骑士曼努埃尔]";
		mes "不管怎样，这里的饮料真的很好喝。您想拥有一个吗？";
		next;
		if(select("当然，我们喝一杯吧：我拒绝。") == 2) {
			mes "[符文骑士曼努埃尔]";
			mes "你确定吗？你不知道这些饮料真正的优雅......";
			close;
		}
		mes "[符文骑士曼努埃尔]";
		if (BaseJob == Job_Knight) {
			mes "你也走剑道不是吗？然后我们就能互相理解。与剑客同行时，饮料的味道会更好。";
			next;
			mes "[符文骑士曼努埃尔]";
			mes "我就买这一轮";
			mes "为友谊干杯~";
			next;
			mes "[符文骑士曼努埃尔]";
			if (BaseLevel > 98 && JobLevel > 49) {
				mes "在我看来，你似乎已经准备好开始一条新的道路了......";
				next;
				mes "[符文骑士曼努埃尔]";
				mes "走剑道，是一场永恒的战斗。从现在开始，你的旅程可能会很艰难......";
				next;
				mes "[符文骑士曼努埃尔]";
				mes "如果你想走自己的新路，超越目前的极限，我愿意帮助你。";
				next;
				mes "[符文骑士曼努埃尔]";
				mes "学会和谐，突破剑的极限的剑士的真道，就是符文骑士。";
				next;
				mes "[符文骑士曼努埃尔]";
				mes "你不加入我们的兄弟行列吗？你看起来完全有资格成为我们中的一员。";
				next;
				mes "[符文骑士曼努埃尔]";
				mes "如果你有兴趣的话，我会向你介绍我推荐的大师，他们将引导你走上符文骑士之道。";
				next;
				switch(select("我还没准备好：我已经准备好成为一名符文骑士了。")) {
				case 1:
					mes "[符文骑士曼努埃尔]";
					mes "正确的。每一个挑战总是需要准备。好的，我会等你。";
					next;
					mes "[符文骑士曼努埃尔]";
					mes "当然，只有当你百分百确定自己成为符文骑士的信念时，我才会接受你。";
					close;
				case 2:
					if (VIP_SCRIPT) {
						callfunc "VIP_Third_Class";
						set job_rune_edq,1;
						setquest 3200;
						next;
					}
					mes "[符文骑士曼努埃尔]";
					mes "你现在确定了吗？";
					mes "让我给我的战友们发个急件，说你们愿意加入我们的行列。";
					next;
					set job_rune_edq,1;
					setquest 3200;
					mes "[符文骑士曼努埃尔]";
					mes "你知道那个叫格拉斯特海姆的地方吗？那里有一位符文骑士在等你，他会引导你到格拉斯特海姆塔的入口。";
					next;
					mes "[符文骑士曼努埃尔]";
					mes "我的名字是曼努埃尔。我被称为光辉符文骑士。当你告诉他你是符文骑士候选人并得到我的推荐后，他就会处理剩下的事情。";
					next;
					mes "[符文骑士曼努埃尔]";
					mes "我会等待你作为真正的符文骑士成为我们同伴的那一天。";
					close;
				}
			}
			mes "如果你不断地走剑道，你最终会感受到自己力量的极限。就像以前的我一样...";
			next;
			mes "[符文骑士曼努埃尔]";
			mes "当时机到来时，会有一种方法可以帮助你超越这个限制。在你实力增强的那一天之前，我们至少还能一起喝一杯。";
			next;
			mes "[符文骑士曼努埃尔]";
			mes "祝你的力量能够抵挡符文骑士的力量的那一天！";
			close;
		}
		mes "我相信变革之风并不总是好风。";
		next;
		mes "[符文骑士曼努埃尔]";
		mes "就像这杯饮料的味道一样。我希望这种饮料的味道永远保留在这里。";
		close;
	} else if (job_rune_edq == 1) {
		mes "符文骑士在格拉斯特海姆等你。他将引导您前往格拉斯特海姆塔的入口。";
		next;
		mes "[符文骑士曼努埃尔]";
		mes "告诉他你是符文骑士的候选者，他会处理剩下的事情。";
		next;
		mes "[符文骑士曼努埃尔]";
		mes "我会等待你作为真正的符文骑士成为我们同伴的那一天。";
		close;
	}
	mes "你现在没有事情要做吗？";
	next;
	mes "[符文骑士曼努埃尔]";
	mes "不？那么没关系。";
	mes "你不喜欢酒精的味道吗？";
	close;
}

glast_01,44,363,3	script	Rune Leader Jungberg	468,2,2,{
	mes "[符文领袖荣伯格]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "哦，你一定是"+strcharinfo(0)+".";
		mes "欢迎。";
		next;
		mes "[符文领袖荣伯格]";
		mes "我们期待您帮助符文骑士在全世界传播荣誉。";
		next;
		mes "[符文领袖荣伯格]";
		mes "那么，我能为您提供什么帮助吗？";
		next;
		switch(select("我想去集合地：没什么。")) {
		case 1:
			mes "[符文领袖荣伯格]";
			mes "正确的。我现在就发给你。我很快就会见到你。";
			close2;
			warp "job3_rune01",80,65;
			end;
		case 2:
			close;
		}
	}
	if (BaseJob != Job_Knight) {
		mes "我是在格拉斯海姆这片被诅咒的地方唯一坚持剑士之道的骑士。";
		next;
		mes "[符文领袖荣伯格]";
		mes "既然你不走剑道，你就不会了解我们的精神。我自己可以应付。走你自己的路。";
		close;
	}
	if (job_rune_edq < 2) {
		mes "你是这个地方被诅咒的鬼魂吗？或者你是一个无知的冒险家？";
		next;
		mes "[符文领袖荣伯格]";
		mes "如果你是一个会呼吸的人类，那么请仔细听我说。我不会在这里冒着生命危险去犹豫与任何人交谈。";
		next;
		if (job_rune_edq == 0) {
			switch(select("你是谁？：你在这里做什么？：取消。")) {
			case 1:
				mes "[符文领袖荣伯格]";
				mes "我是在格拉斯海姆这片被诅咒的地方唯一坚持剑士之道的骑士。";
				next;
				mes "[符文领袖荣伯格]";
				mes "如果你也遵循剑客的道路，那么当你充分发挥潜力时，我们的道路肯定会再次交叉。";
				close;
			case 2:
				mes "[符文领袖荣伯格]";
				mes "我是一个走在剑道上的人。但我和你这些符文米德加尔特骑士并不完全一样。";
				next;
				mes "[符文领袖荣伯格]";
				mes "我们不像其他骑士那样沉迷于排场和环境，所以你可能还不知道我们。";
				next;
				mes "[符文领袖荣伯格]";
				mes "我们是符文骑士团。一个将真正的力量以及肉身力量引向剑正道的团体。";
				next;
				mes "[符文领袖荣伯格]";
				mes "我们在格拉斯特海姆深处秘密生活了半个世纪，但现在是时候让世界知道我们的目的了。";
				next;
				mes "[符文领袖荣伯格]";
				mes "现在有很多导师在符文米德加尔特各地寻找有天赋的剑士。他们正在寻找能够加入剑道真道的人。";
				next;
				mes "[符文领袖荣伯格]";
				mes "如果你想加入符文骑士团。请从一位导游那里得到推荐并再次来找我。";
				close;
			case 3:
				close;
			}
		} else if (job_rune_edq == 1) {
			switch(select("我是来当符文骑士的。：取消。")) {
			case 1:
				mes "[符文领袖荣伯格]";
				mes "呃……你就是曼努埃尔所说的符文骑士候选人吗？";
				next;
				mes "[符文领袖荣伯格]";
				mes "你的名字是"+strcharinfo(0)+"，对吗？我看得很清楚，你有资格成为我们的战友。";
				next;
				mes "[符文领袖荣伯格]";
				mes "好的。我不必再询问你加入我们弟兄的资格了....1.S... 现在我将给你第一个任务。";
				next;
				mes "[符文领袖荣伯格]";
				mes "找到我们隐藏在格拉斯特海姆内部的符文骑士聚集地。";
				next;
				mes "[符文领袖荣伯格]";
				mes "格拉斯特海姆骑士团内有一个地方可以通往符文骑士的秘密收集室。自己去找那个地方吧。";
				next;
				mes "[符文领袖荣伯格]";
				mes "如果你能找到它，就会有一个人在等着跟你打招呼，那么我们就开始吧。";
				next;
				mes "[符文领袖荣伯格]";
				mes "当然，你的生命可能会受到格拉斯特海姆幽灵的威胁……但对于符文骑士候选者来说，克服这种风险应该不难。";
				set job_rune_edq,2;
				changequest 3200,3201;
				close;
			case 2:
				close;
			}
		}
	} else if (job_rune_edq == 2) {
		mes "第一个任务是找到我们隐藏在格拉斯特海姆的符文骑士聚集地。";
		next;
		mes "[符文领袖荣伯格]";
		mes "格拉斯特海姆骑士团内有一个地方可以通往符文骑士团的秘密聚集地。自己去找那个地方吧。";
		next;
		mes "[符文领袖荣伯格]";
		mes "如果你能找到它，就会有人等着跟你打招呼，那么我们就开始吧。";
		next;
		mes "[符文领袖荣伯格]";
		mes "当然，格拉斯特海姆的鬼魂可能会危及你的生命……但对于符文骑士候选者来说，克服风险应该不难。";
		close;
	}
	mes "看来你还在考试。尽你所能并通过所有测试。";
	next;
	switch(select("我要去集合地点：退出谈话。")) {
	case 1:
		mes "[符文领袖荣伯格]";
		mes "好的。我马上发给你。 I'll check you later.";
		close2;
		warp "job3_rune01",80,65;
		end;
	case 2:
		close;
	}
}

gl_knt02,150,55,3	script	Rune Knight Staff	83,2,2,{
	mes "[符文骑士法杖]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "欢迎，"+strcharinfo(0)+"。你要去集合地点吗？";
		next;
		switch(select("是的，带我去那里。：我有别的事。：取消。")) {
		case 1:
			mes "[符文骑士法杖]";
			mes "好的，进来吧，我来引导你。";
			close2;
			warp "job3_rune01",80,65;
			end;
		case 2:
			mes "[符文骑士法杖]";
			mes "哦真的吗？然后，继续你的工作。我将继续我的使命。";
			close;
		case 3:
			close;
		}
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq == 1) {
			mes "啊……这个区域是禁区，不准你进来。请不要做任何阻碍我们努力的事情。";
			next;
			mes "[符文骑士法杖]";
			mes "虽然……你似乎有潜力成为剑道之人的同伴。";
			next;
			mes "[符文骑士法杖]";
			mes "我相信不久之后我们就会相遇。我相信我们还会再见面的。";
			close;
		} else if (job_rune_edq > 1) {
			mes "你正确地找到了这个地方。容伯格派我来送你们去集合地点。";
			next;
			mes "[符文骑士法杖]";
			mes "进入集合地点后，与底格里斯船长交谈。他总是在等待新成员的出现。";
			next;
			mes "[符文骑士法杖]";
			mes "好吧，请跟我来。";
			close2;
			warp "job3_rune01",80,65;
			end;
		}
	}
	mes "等待！这个地方是禁止的。我不介意你到处乱逛，但是，以后别再打扰我了。";
	close;
}

job3_rune01,80,60,3	script	Rune Knight Captain	470,2,2,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "你拥有的东西太多了。你不能再继续了。请减肥后再试一次。";
		close;
	}
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "[底格里斯船长]";
		if (job_rune_edq == 23) {
			mes "噢，我明白了……请稍等一下。";
			next;
			mes "[底格里斯船长]";
			mes "我忘了检查一下你是否有资格获得转职庆祝礼物……";
			next;
			mes "[底格里斯船长]";
			mes "让我检查一下负责你们考试的讲师的报告。";
			next;
			mes "[底格里斯船长]";
			if (job_rune_edq3 == 0) {
				mes "嗯...这很完美。你带着非常罕见的好记录来到这里。";
				set .@item,2140; //Energy_Rune_Guard
			} else if (job_rune_edq3 > 2 && job_rune_edq3 < 6) {
				mes "嗯……这太棒了。你带着不错的记录来到这里。";
				set .@item,2794; //Magic_Stone_Ring
			} else {
				mes "嗯，不错。这不是一个伟大的记录，但你已经尽力了。";
				set .@item,15002; //Rune_Plate
			}
			next;
			mes "[底格里斯船长]";
			mes "给，拿着这个。这是我喜欢送给像您这样的年轻一代的礼物。";
			getitem .@item,1; //Energy_Rune_Guard
			set job_rune_edq,24;
			close;
		}
		mes "嘿，好久不见，"+strcharinfo(0)+"。我认为你们没有什么重要的事情要讨论，但要让自己舒服一些。";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq == 2) {
			mes "一个身穿光荣铠甲、眼神充满激情的男人站在我面前。";
			next;
			mes "他心不在焉地看着我，过了一会儿他开始说话。";
			next;
			mes "[底格里斯船长]";
			mes "喂，你就是曼纽尔推荐的符文骑士候选人吗？我是符文骑士团的泰格里斯队长，你叫什么名字？";
			next;
			mes "[底格里斯船长]";
			mes "哦，我以前听说过，但我忘了。对了，你是"+strcharinfo(0)+"吗？我真诚地欢迎您来到这里。";
			next;
			mes "[底格里斯船长]";
			mes "让我们来看看。有多少候选人来到这个房间？嘿，露娜瑞亚，这位候选人是哪位？";
			next;
			mes "[符文骑士，月域]";
			mes "... 第 172 集。";
			next;
			mes "[底格里斯船长]";
			mes "她这么说我的朋友。其实我不想看下一部了。所以请好好做。";
			next;
			mes "[底格里斯船长]";
			mes "我看看……Manual和Jungberg肯定已经完成了基本的验证，那么我们马上开始测试吧。";
			next;
			mes "[底格里斯船长]";
			mes "月神区，继续第一个测试。";
			next;
			mes "[符文骑士，月域]";
			mes "...";
			next;
			mes "这位名叫露娜蕾雅的皮肤苍白的女性符文骑士静静地点着头，看着我。";
			next;
			mes "[底格里斯船长]";
			mes "测试现在开始。首先，你将从那位美丽的冰冷女士那里得到第一个测试，所以请尽力而为。";
			next;
			mes "[底格里斯船长]";
			mes "等考试结束了再跟我说话。无论如何，您需要关心与其他人一起进行的测试。";
			next;
			set job_rune_edq,3;
			changequest 3201,3202;
			mes "[底格里斯船长]";
			mes "那么，我就在这里等你，你去考试吧。";
			close;
		} else if (job_rune_edq == 3) {
			mes "[底格里斯船长]";
			mes "现在测试开始了。首先，你将从那位美丽的冰冷女士那里得到第一个测试，所以请尽力而为。";
			next;
			mes "[底格里斯船长]";
			mes "测试完成后，请与我交谈……无论如何，您需要与其他人一起关心测试的进展情况。";
			next;
			mes "[底格里斯船长]";
			mes "那么，我就在这里等你，你去考试吧。";
			close;
		} else if (job_rune_edq > 3 && job_rune_edq < 6) {
			mes "[底格里斯船长]";
			mes "嘿嘿，你不是在测试吗？月神区，发生什么事了？测试全部完成了吗？";
			next;
			mes "[符文骑士，月域]";
			mes "......";
			next;
			mes "她只是摇摇头，什么也没说，只是盯着我看。她有一双锐利的眼睛。";
			next;
			mes "[底格里斯船长]";
			mes "好的，月神区。嘿嘿，仔细听我说。露娜瑞亚不善言谈，而且很安静，但你不应该忽视她。";
			next;
			mes "[底格里斯船长]";
			mes "即使对我来说……不，任何一个让她不高兴的人都无法应对这一点。";
			next;
			mes "[符文骑士，月域]";
			mes "......";
			next;
			mes "[底格里斯船长]";
			mes "哇哦，别这样看着我。好吧，你看到了吗？有抱负的符文骑士。回到月神区，按照她说的去做测试。这对你有好处。";
			close;
		} else if (job_rune_edq == 6) {
			mes "[底格里斯船长]";
			mes "嗯，看来你已经通过了露娜瑞亚的考验了？我想我不必对基础知识进行更多测试。";
			next;
			mes "[底格里斯船长]";
			mes "不可否认，我们的符文骑士有一些差异，但我们不应该忘记我们的剑士根源。";
			next;
			mes "[底格里斯船长]";
			mes "从现在开始，这将是你想要成为的符文骑士真正的考验。您需要准备参加下一次测试。";
			next;
			mes "[底格里斯船长]";
			mes "蕾诺亚，我知道你已经等了很长时间了，但现在轮到你了。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "确实已经过去这么久了，但月之区的测试和我的测试有天壤之别。我希望你不只是一个肌肉发达的傻瓜。";
			next;
			mes "[底格里斯船长]";
			mes "哈哈哈。你听到了吗？这次并不容易。我希望你能渡过难关，我的朋友。";
			next;
			mes "[底格里斯船长]";
			mes "去图书室那个脾气暴躁的女士那里完成下一个测试然后回来。";
			set job_rune_edq,7;
			changequest 3204,3205;
			close;
		} else if (job_rune_edq > 6 && job_rune_edq < 16) {
			mes "[底格里斯船长]";
			mes "现在，这才是作为符文骑士真正的考验。你必须准备好参加下一次考试。";
			next;
			mes "[底格里斯船长]";
			mes "蕾诺亚，我知道你已经等了很长时间了，但现在轮到你了。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "确实已经过去这么久了，但月之区的测试和我的测试有天壤之别。我希望你不只是一个肌肉发达的傻瓜。";
			next;
			mes "[底格里斯船长]";
			mes "哈哈哈。你听到了吗？这次并不容易。我希望你能渡过难关，我的朋友。";
			next;
			mes "[底格里斯船长]";
			mes "去图书室那个脾气暴躁的女士那里完成下一个测试然后回来。";
			close;
		} else if (job_rune_edq == 16) {
			mes "[底格里斯船长]";
			mes "哦，听说你已经通过了蕾诺亚那只有极少数人才能通过的考验。";
			next;
			mes "[底格里斯船长]";
			mes "我听说在雷诺亚的考试中放弃考试的考生数量很多。";
			next;
			mes "[底格里斯船长]";
			mes "你必须明白。我认为这次考试最能体现出考试老师的性格。唔...";
			next;
			mes "[底格里斯船长]";
			mes "现在，只剩下最后一个测试了。当你通过了这一关，你就正式成为符文骑士了。";
			next;
			mes "[底格里斯船长]";
			mes "接受位于兵工厂右侧的符文骑士维尔皮诺的最后考验。";
			next;
			mes "[底格里斯船长]";
			mes "我不是开玩笑，我真的很期待你作为符文骑士的新开始。";
			mes "所以请尽力而为。";
			set job_rune_edq,17;
			changequest 3215,3216;
			close;
		} else if (job_rune_edq > 16 && job_rune_edq < 22) {
			mes "[底格里斯船长]";
			mes "接受位于兵工厂右侧的符文骑士维尔皮诺的最后考验。";
			next;
			mes "[底格里斯船长]";
			mes "我不是开玩笑，我真的很期待你作为符文骑士的新开始。所以请尽力而为。";
			close;
		} else if (job_rune_edq == 22) {
			mes "[底格里斯船长]";
			mes "恭喜。现在你已经通过了所有的考验，可以走上符文骑士的道路了。";
			next;
			mes "[底格里斯船长]";
			mes "我从心底里很高兴。我为你感到非常骄傲。";
			next;
			mes "[底格里斯船长]";
			mes "现在，您可以在我们身边做自己，并作为我们中的一员感到自豪。";
			next;
			mes "[底格里斯船长]";
			mes "这是来自负责测试的 Lunarea、Renoa 和 Velpino 的评估。";
			next;
			mes "[底格里斯船长]";
			mes "虽然不多，但是对于测试取得好成绩的新符文骑士来说，还是有一些礼物的。";
			next;
			mes "[底格里斯船长]";
			mes "根据分数的不同，会有差异，但对于任何一个符文骑士来说，它们都是有帮助的。";
			next;
			mes "[底格里斯船长]";
			mes "最后，作为一名在瓦尔哈拉经历过转职成为骑士领主的骑士，有几件事需要注意。";
			next;
			callsub L_Warning;
			mes "[底格里斯船长]";
			mes "好了，我的工作现在已经完成了。你想以符文骑士的身份开始新的生活吗？";
			next;
			switch(select("一切准备工作都已完成：我需要更多时间思考。")) {
			case 1:
				if (SkillPoint != 0 || checkriding()) {
					mes "[底格里斯船长]";
					mes "你没在听吗？";
					next;
					callsub L_Warning;
					mes "[底格里斯船长]";
					mes "如果你明白了，那就做好准备再回来。";
					close;
				}
				if (BaseLevel < 99 || JobLevel < 50) {
					mes "[底格里斯船长]";
					mes "好像还不够？";
					close;
				}
				if (ismounting()) {
					mes "[底格里斯船长]";
					mes "请卸下坐骑的装备，然后再回来。";
					close;
				}
				mes "[底格里斯船长]";
				mes "我们的主人贝尔杰夫……还有伟大的圣人塞尔皮奥内……";
				next;
				mes "[底格里斯船长]";
				mes "这位骑士将与我们一起走符文骑士的道路，请给予您的祝福。";
				next;
				getitem 5746,1; //Rune_Circlet
				getitem 2795,1; //Green_Apple_Ring
				set job_rune_edq,23;
				completequest 3219;
				jobchange roclass(eaclass()|EAJL_THIRD);
				mes "[底格里斯船长]";
				mes "恭喜。";
				mes "你现在是一名尊贵的符文骑士了。";
				mes "从今天开始，记住这一天！";
				next;
				mes "[底格里斯船长]";
				mes "符文米德加特王国为所有新符文骑士准备了一份皇家礼物。";
				next;
				mes "[底格里斯船长]";
				mes "请给我一点时间去领取皇家礼物并再次与我交谈。";
				close;
			case 2:
				close;
			}
		}
	}
	mes "[底格里斯船长]";
	mes "我不知道你是怎么来到这里的。但看来你来到了一个不该来的地方。";
	next;
	mes "[底格里斯船长]";
	mes "回到属于你的地方吧。";
	close2;
	warp "gl_knt02",150,55;
	end;
L_Warning:
	mes "[底格里斯船长]";
	mes "如果您现在穿着任何装备，或持有任何东西。请在换工作时清空它。";
	next;
	mes "[底格里斯船长]";
	mes "与 Kafra 员工联系以使用存储空间。";
	next;
	mes "[底格里斯船长]";
	mes "您可能已经知道，如果您骑的是 Peco Peco，您应该把它留在后面。如果你带来了，就留下它，然后再来。";
	next;
	mes "[底格里斯船长]";
	mes "还有一件事。如果您还有剩余的技能点，请全部使用并学习技能。如果你有更多的技能点，你将无法换工作。";
	next;
	return;
}

job3_rune01,90,50,3	script	Rune Knight Lunarea	469,2,2,{
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "她静静地抬起下巴，轻轻地点点头，注意到了我。";
		next;
		mes "过了一会儿，她低下了头，似乎全神贯注于其他事情。";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq == 3) {
			mes "她终于张开嘴开始说话。";
			next;
			mes "[符文骑士，月域]";
			mes "5分钟……当你忍耐并摆脱一切时，你就成功了。";
			next;
			mes "[符文骑士，月域]";
			mes "这次测试，我和泰格里斯队长、蕾诺亚、维尔皮诺一起拜访。";
			next;
			mes "[符文骑士，月域]";
			mes "如果您愿意，可以向我们之一寻求帮助。但不要以为我们总是会提供帮助。";
			next;
			mes "[符文骑士，月域]";
			mes "由于这是一次测试，因此向我们寻求帮助完全是您的选择。无论您是在我们的帮助下参加考试还是自己参加考试，都没有关系。";
			next;
			mes "[符文骑士，月域]";
			mes "当你准备好去测试场时，请告诉我。";
			next;
			switch(select("现在前往试验场：给我时间准备。")) {
			case 1:
				callsub L_Test,0;
				close;
			case 2:
				close;
			}
		} else if (job_rune_edq == 4) {
			mes "[符文骑士，月域]";
			mes "你失败了吗？但是，您可以尝试的次数没有限制。";
			next;
			mes "[符文骑士，月域]";
			mes "如果你想再参加一次考试。我可以送你去试验场。";
			next;
			mes "[符文骑士，月域]";
			mes "5分钟……当你忍耐并摆脱一切时，你就成功了。";
			next;
			mes "[符文骑士，月域]";
			mes "如果您准备好前往测试场，请与我联系。";
			next;
			switch(select("现在前往测试场：请给我时间准备。")) {
			case 1:
				if (checkquest(3220,PLAYTIME) == 1) {
					mes "[符文骑士，月域]";
					mes "一旦有人进入测试场，你就不能直接进入。测试是一项一项进行的。";
					next;
					mes "[符文骑士，月域]";
					mes "当轮到您进入时，您将被直接送往那里。";
					close;
				}
				callsub L_Test,1;
				close;
			case 2:
				close;
			}
		} else if (job_rune_edq == 5) {
			mes "[符文骑士，月域]";
			mes "你的测试成功了吗？";
			next;
			mes "她露出一丝不易察觉的微笑，看着我。";
			next;
			mes "[符文骑士，月域]";
			mes "这部分测试就结束了。去和底格里斯船长谈谈吧。";
			set job_rune_edq,6;
			changequest 3203,3204;
			close;
		} else if (job_rune_edq > 5) {
			mes "[符文骑士，月域]";
			mes "这部分测试就结束了。去和底格里斯船长谈谈吧。";
			next;
			mes "[符文骑士，月域]";
			mes "您还需要完成其他测试。我希望你做得很好。";
			close;
		}
	}
	mes "这个皮肤苍白、心不在焉的女符文骑士似乎并不在意。当然她似乎对我的存在不感兴趣";
	close;
L_Test:
	mes "她点点头，轻轻伸出手。然后她拔出剑并发出信号。";
	if ($@job_rune_test1 == 0) {
		if (getarg(0) == 0) {
			set job_rune_edq,4;
			changequest 3202,3203;
			setquest 3220; // ?
		} else if (checkquest(3220) > -1) {
			erasequest 3220;
			setquest 3220;
		}
		set $@job_rune_test1,1;
		close2;
		warp "job3_rune02",38,40;
		end;
	}
	// Custom translation
	next;
	mes "但当她看着要说话的时候，脸色却突然发生了一些变化。";
	next;
	mes "[符文骑士，月域]";
	mes "现在……检测室已经被占用了……";
	next;
	mes "[符文骑士，月域]";
	mes "你必须等待……按照规定，测试必须一项一项地进行。";
	next;
	mes "[符文骑士，月域]";
	mes "只需等 5 分钟，就该轮到你了。";
	close;
}

job3_rune01,55,50,3	script	Rune Knight, Renoa	469,2,2,{
	mes "[符文骑士蕾诺亚]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "恭喜您成为我们中的一员。少年符文骑士，"+strcharinfo(0)+".";
		next;
		mes "[符文骑士蕾诺亚]";
		mes "很快你就会清楚地看到我们需要走的路。";
		next;
		mes "[符文骑士蕾诺亚]";
		mes "在那之前，我将在这里发现更多像您一样的候选人。";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq < 7) {
			mes "你是想成为一名符文骑士的人吗？今天已经有这么多了。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "可惜的是，还没多少考生能参加我的部分测试，所以我只是休息一下。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "如果你正在参加符文骑士测试，我希望你尽力而为。这不会像露娜瑞亚的测试那么容易通过吧？";
			close;
		} else if (job_rune_edq == 7) {
			mes "最后！轮到我了吗？我太高兴了。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "有太多的候选人没有通过 Lunarea 的测试，我已经放弃统计了。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "我是雷诺阿。我负责符文骑士候选人的符文和魔法的教学和测试。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "感谢您迄今为止在参加测试时遇到的所有麻烦。好吧，无论如何。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "首先，我给你布置一个任务。我们先从学习开始吧。去图书馆学习这些书。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "嗯，《符文与符文骑士》《CLR1》《CLR2》《符文原理》《CLR3》《CLR4》《符文制作与使用》《CLR5》。从这3个开始...";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "仔细阅读这本书并回来。如果你是那种不喜欢阅读和学习的人，那么你作为符文骑士的生活并不容易。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "别担心，您不需要拥有与格芬或朱诺的魔术师相同的知识。但你也不能是个白痴。";
			set job_rune_edq,8;
			changequest 3205,3206;
			close;
		} else if (job_rune_edq > 7 && job_rune_edq < 11) {
			mes "首先，我给你布置一个任务。我们先从学习开始吧。去图书馆学习这些书。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "嗯，《符文与符文骑士》《CLR1》《CLR2》《符文原理》《CLR3》《CLR4》《符文制作与使用》《CLR5》。从这3个开始...";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "仔细阅读这本书并回来。如果你是那种不喜欢阅读和学习的人，那么你作为符文骑士的生活并不容易。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "别担心，您不需要拥有与格芬或朱诺的魔术师相同的知识。但你也不能是个白痴。";
			close;
		} else if (job_rune_edq == 11) {
			mes "你读完图书馆的所有书了吗？这本书读起来并不容易，但如果你立志要成为一名符文骑士，你就必须具备这样的基础知识。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "基本上，如果没有经过训练，就无法使用魔法之力来引出自然和元素之力。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "于是，巫师、贤者等职业就出现了，魔法也成为了他们自己的神圣领域。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "据了解，符文骑士团的领袖贝尔杰夫甚至在撒旦・莫罗克复活时灰烬真空的次元门被制造之前就与仙女们保持着联系。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "我从魔法学者那里听到了一个关于可以实体化魔法本质的技术的故事。在他们的帮助下，我开始了一项研究，将其具体化为符文。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "我们的符文骑士就是根据这项研究的结果而诞生的，它可以通过符文来练习剑和魔法的力量。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "你看起来似乎不明白我为什么要重复书中已经写过的故事的教学。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "所以第二次测试，你需要拜访那些为灰真空符文骑士诞生提供直接帮助的拉芬魔法学者。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "找到圣人塞尔皮奥内，他一直在研究和帮助米德加德灰真空营地中的符文骑士。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "这位圣人已经与我们接触很长时间了，因此您无需担心听不懂 Serpeone 的语言。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "如果你准备好了，我会引导你前往亚空间，直接将你带到塞尔佩奥内。与她见面并听取她的指示。";
			set job_rune_edq_book,0;
			set job_rune_edq,12;
			changequest 3206,3207;
			close;
		} else if (job_rune_edq > 11 && job_rune_edq < 14) {
			mes "如果你准备好了，我会打开通往贤者的道路，Serpeone 就在 Ash-Vacuum 的 Midgard 哨所。你准备好了吗？";
			next;
			switch(select("是的，我准备好了：还没有。")) {
			case 1:
				mes "[符文骑士蕾诺亚]";
				mes "好的。那我现在就送你过去。但是，有一件事我需要告诉你。";
				next;
				mes "[符文骑士蕾诺亚]";
				mes "您将被送往灰烬真空站。派往米德加尔特驻地的人都是经过认证的冒险家和官员。";
				next;
				mes "[符文骑士蕾诺亚]";
				mes "贝尔杰夫与其他联盟国家有协议，保证我们符文骑士的自由行为，但是……";
				next;
				mes "[符文骑士蕾诺亚]";
				mes "如果你想在整个灰烬真空中自由行动，你就必须走正常的路线，即获得米德加德联盟的资格。这与我们无关。";
				next;
				mes "[符文骑士蕾诺亚]";
				mes "该协议只允许我们将候选人派遣到米德加德营地，而不是其他地方。";
				next;
				mes "[符文骑士蕾诺亚]";
				mes "祝你好运。";
				close2;
				warp "mid_camp",235,250;
				end;
			case 2:
				mes "[符文骑士蕾诺亚]";
				mes "如果你准备好了再跟我说话。我随时都有空。";
				close;
			}
		} else if (job_rune_edq == 14) {
			mes "嗯，你回来了？灰真空中的情况如何？";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "嗯，像你这样实力的人肯定已经在那里了吧？";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "现在是进行符文测试的时候了。我知道你经历了一个相当复杂的过程。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "我将给你一个测试，让你可以直接处理符文。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "在此测试中，您将自己制作一块符文石，这也将用于您的最后一次测试。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "如果你还记得之前在图书馆读到的内容，那么不用我解释，你就能在这里制作出符文石。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "如果你成功制作了符文石，它将自动成为你成为符文骑士时为自己使用的符文石，所以请尽力而为。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "您需要制作的符文石总数为 20 颗。";
			mes "记住这一点。";
			set job_rune_edq,15;
			changequest 3213,3214;
			close;
		} else if (job_rune_edq == 15) {
			mes "在此测试中，您将自己制作一块符文石，它将用于您的最后一次测试。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "如果你还记得之前在图书馆读过的书，不用我解释，你就能在这里制作出符文石。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "如果你成功地自动制作了符文石，它就会成为你成功后为自己使用的符文石，并且它会被交付给底格里斯船长......所以请努力。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "您需要制作的符文石总数正好是 20 颗。请记住这一点。";
			next;
			switch(select("检查已制作的符文数量？：我已经制作了所有 20 颗符文石。")) {
			case 1:
				mes "[符文骑士蕾诺亚]";
				mes "到目前为止制作的符文石数量为" + job_rune_edq2 + ".";
				close;
			case 2:
				if (job_rune_edq2 < 20) {
					mes "[符文骑士蕾诺亚]";
					mes "嘿！我想我告诉过你至少要做20个。";
					close;
				}
				if (job_rune_edq2 == 20) {
					mes "[符文骑士蕾诺亚]";
					mes "你带的数量刚刚好。我会将所有完成的符文石交给泰格里斯船长。";
					next;
				} else {
					mes "[符文骑士蕾诺亚]";
					mes "哇！这是什么？您已经做了 20 多个。暂时还可以，但下次记得按照指示操作。";
					mes "我会把所有制作好的符文石都交给泰格里斯队长。";
					next;
				}
				mes "[符文骑士蕾诺亚]";
				mes "因为有一个使用这些符文石的测试正在等待着你。";
				next;
				mes "[符文骑士蕾诺亚]";
				mes "到了这里，你已经过去了。回到底格里斯船长身边，完成下一个测试。";
				next;
				mes "[符文骑士蕾诺亚]";
				mes "哈!考虑到我的考试有多难，你做得很好。如果你紧张的话，现在可以放松了。";
				set job_rune_edq,16;
				if (job_rune_edq2 == 20)
					changequest 3214,3215;
				close;
			}
		}
		mes "成为骄傲的符文骑士。";
		close;
	}
	mes "你……你怎么进来的？！队长，我们有间谍！";
	next;
	mes "[底格里斯船长]";
	mes "啊？你在说什么，蕾诺亚？别用这样的语气说话！你让我们听起来像罪犯。";
	next;
	mes "[符文骑士蕾诺亚]";
	mes "嗯，这里有一个身份不明的人。";
	next;
	mes "[底格里斯船长]";
	mes "啊...嘿，朋友，过来我们聊一会儿...";
	close;
}

job3_rune01,58,51,1	script	Rune Furnace	844,{
	if (job_rune_edq < 15) {
		mes "[符文骑士蕾诺亚]";
		mes "你不想碰那个东西。相信我，我不是在开玩笑。";
		close;
	} else if (job_rune_edq == 15) {
		mes "我可以看到蕾诺亚身后巨大的符文石像下面有一个洞。显然这是我在书上看到的量产符文加热炉。";
		next;
		if(select("使用符文加热炉：停止。") == 2) close;
		switch(rand(24)) {
			case 0: setarray .@str$[0],"Ehwaz","This red hot spiral is..."; break;
			case 1: setarray .@str$[0],"Osilia","The rune flashing with this violet oblique line shape is..."; break;
			case 2: setarray .@str$[0],"Mannaz","This live emerald diamond rune is..."; break;
			case 3: setarray .@str$[0],"Ansuz","The rune flashing with an emerald round shape is..."; break;
			case 4: setarray .@str$[0],"Hagalas","The rune flashing with this sky-blue star shape is..."; break;
			case 5: setarray .@str$[0],"Kano","The rune flashing with a red diamond shape is..."; break;
			case 6: setarray .@str$[0],"Rhydo","The rune flashing with this sky-blue oblique line shape is..."; break;
			case 7: setarray .@str$[0],"Turisus","The rune flashing with this yellow round shape is..."; break;
			case 8: setarray .@str$[0],"Dagaz","The rune flashing with this emerald spiral line shape is..."; break;
			case 9: setarray .@str$[0],"Sowilo","The rune flashing with this sky-blue fan-shape is..."; break;
			case 10: setarray .@str$[0],"Laguz","The rune flashing with this yellow diamond shape is..."; break;
			case 11: setarray .@str$[0],"Isia","The rune flashing with this violet spiral line is..."; break;
			case 12: setarray .@str$[0],"Pertz","The rune flashing with this silver spiral shape is..."; break;
			case 13: setarray .@str$[0],"Verkana","The rune flashing with this gold star shape is..."; break;
			case 14: setarray .@str$[0],"Gebo","The rune flashing with this yellow cone shape is..."; break;
			case 15: setarray .@str$[0],"Algiz","The rune flashing with this emerald oblique line is..."; break;
			case 16: setarray .@str$[0],"Arwez","The rune flashing with this gray diamond is..."; break;
			case 17: setarray .@str$[0],"Teiwaz","The rune flashing with this gold sphere is..."; break;
			case 18: setarray .@str$[0],"Wunjo","The rune flashing with this emerald star shape is..."; break;
			case 19: setarray .@str$[0],"Jera","The rune flashing with this yellow sphere is..."; break;
			case 20: setarray .@str$[0],"Nosiege","The rune flashing with this yellow fan-shape is..."; break;
			case 21: setarray .@str$[0],"Ingz","The rune flashing with this violet diamond shape is..."; break;
			case 22: setarray .@str$[0],"Fehu","The rune flashing with this silver round shape is..."; break;
			case 23: setarray .@str$[0],"Urj","The rune flashing with this violet spiral is..."; break;
		}
		progressbar "ffff00",5;
		mes "符文的魔力在成形的同时不断地起伏和抛掷。";
		next;
		mes .@str$[1];
		next;
		input .@inputstr$;
		if (.@inputstr$ == .@str$[0]) {
			mes "[符文骑士蕾诺亚]";
			mes "哇！这太棒了。脑海中的符文石形象和模型化的符文石完美契合。制作精良。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "1个"+.@str$[0]+"符文已正常创建。";
			set job_rune_edq2, job_rune_edq2+1;
			close;
		}
		if (rand(1,(6 + job_rune_edq3)) == 3) {
			mes "[符文骑士蕾诺亚]";
			mes "我很幸运。脑海中的符文石图像与模型化的符文石不符，但制作正常。这种情况很少见。";
			next;
			mes "[符文骑士蕾诺亚]";
			mes "1个"+.@str$[0]+"符文已正常创建。";
			set job_rune_edq2, job_rune_edq2+1;
			close;
		}
		mes "[符文骑士蕾诺亚]";
		mes "这是一个自然的结果。脑海中的符石形象和模型化的符石不符，成功率就更低了。";
		next;
		mes "[符文骑士蕾诺亚]";
		mes "符文石炼制失败……请重试。";
		set job_rune_edq3, job_rune_edq3+1;
		close;
	}
	mes "[符文骑士蕾诺亚]";
	mes "你不想碰那个东西。相信我，我不是在开玩笑。";
	close;
}

job3_rune01,40,54,1	script	Runes and Rune Knights	844,{
	if (job_rune_edq < 8) {
		mes "[符文骑士蕾诺亚]";
		mes "除了未经允许触摸这个地方的东西之外。你能看懂书里的内容吗？";
		next;
		mes "[底格里斯船长]";
		mes "嘿，蕾诺亚，对那个骑士放轻松点。你也一样，最好不要擅自碰这里的东西。";
		close;
	}
	while(1) {
		switch(select("符文骑士的诞生：符文与魔法能量：停止阅读")) {
		case 1:
			set .@book1,1;
			mes "符文骑士是剑与魔法和谐共存的进化剑士的集合体。";
			next;
			mes "这是由传奇剑客贝尔杰夫实现的，他被誉为剑圣和可有可无的支出的创始人。";
			next;
			mes "符文骑士使用符文石作为魔法力量的媒介，而不是使用直接在体内制造的魔法能量。";
			next;
			mes "以前的魔力只有经过长期研究才能驾驭体内魔力的人才能使用";
			next;
			mes "然而，对于打破人类正常观念的符文魔力的直接研究，现在正在进行中。";
			next;
			mes "据了解，剑圣贝尔杰夫感受到了自己力量的极限，因此他研究了克服凡人身体限制的方法。";
			next;
			mes "我们猜测，早在发现通往灰烬真空的维度裂缝之前，他就已经与拉芬部落取得了联系。";
			next;
			mes "拉菲因部落是来自灰烬真空的精灵，众所周知与符文骑士的诞生有着密切的关系。";
			next;
			mes "现在，那些通常不适合使用魔法力量的人可以携带一种媒介，这种媒介可以携带普通凡人以前无法使用的魔法。";
			next;
			mes "研究这些技术的结果是符文石与剑的物理力量相协调。";
			next;
			mes "贝尔杰夫的弟子们开始学习如何在剑上注入符文石，因此被称为符文骑士。";
			next;
			break;
		case 2:
			set .@book2,1;
			mes "被称为符文的宝石，是一种蕴藏着无形存在的媒介，蕴藏着神奇的力量，其本质可以直接使用。";
			next;
			mes "拉菲因贤者、瑟佩奥内和符文骑士团的创始人贝尔杰夫共同研究符文，他们的研究成果直到最近才被世人所知。";
			next;
			mes "它是一种无限的替代能源，对其的研究仍在进行中。";
			next;
			mes "与人类不同，灰真空中的生物通过将魔法能量储存在体内来保存魔法能量。";
			next;
			mes "将这种魔法力量转化为符文的发现由 Beljeve 和 Serpeone 进行了改进，并与符文骑士团分享。";
			next;
			break;
		case 3:
			if (.@book1 && .@book2 && job_rune_edq < 11 && (job_rune_edq_book & 1) == 0) {
				set job_rune_edq_book, job_rune_edq_book | 1;
				set job_rune_edq, job_rune_edq+1;
			}
			close;
		}
	}
}

job3_rune01,43,44,1	script	The Principles of Runes	844,{
	if (job_rune_edq < 8) {
		mes "[符文骑士蕾诺亚]";
		mes "除了未经允许触摸这个地方的东西之外。你能看懂书里的内容吗？";
		next;
		mes "[底格里斯船长]";
		mes "嘿，蕾诺亚，对那个骑士放轻松点。你也一样，最好不要擅自碰这里的东西。";
		close;
	}
	while(1) {
		switch(select("符文的原理使用：符文的种类：停止阅读")) {
		case 1:
			set .@book1,1;
			mes "符文是自古以来米德加尔特大陆上使用的一种符号。到目前为止，它只被神秘界使用。";
			next;
			mes "符文被用作一种符号系统，然而，通过口头流传的故事，它被称为算命或用来引出人类的潜意识。";
			next;
			mes "符文有自己的系统和类型，可以根据它们的排列方式汲取各种力量。但目前无法通过已知手段测量它们的功率水平。";
			next;
			mes "幸运的是，符文骑士发现了它们的积极手段的用途。符文尚未用于黑暗魔法，但如果落入坏人之手，它们的力量肯定有可能被滥用。";
			next;
			break;
		case 2:
			set .@book2,1;
			mes "这些符文由总共 25 块小石头组成，对于物理冲击非常脆弱。因此，处理它们时需要特别小心。";
			next;
			mes "这 25 颗宝石具有不同的含义，其中 14 颗当对位时可以具有与原来完全不同的力量和含义，因此有必要研究其特殊方面。";
			next;
			mes "其余11个符文威力一致，不受任何位置的影响，所以如果你没有掌握全部11个普通符文和14个逆符文，就无法发挥出全部的力量。";
			next;
			mes "十一个普通符文中，空白符文是个例外。";
			next;
			mes "25块符文石的名称如下：";
			next;
			mes "Ehwaz、Oscillia、Mannaz、Ansuz、Hagalas、Song、Rhydo、Turisus、Hallaz、Sowill、Isia、Pertz、Verkana、Gebo、Algid、Salt、Sweden、Wunjo、Jera、Nosiege、";
			next;
			break;
		case 3:
			if (.@book1 && .@book2 && job_rune_edq < 11 && (job_rune_edq_book & 2) == 0) {
				set job_rune_edq_book, job_rune_edq_book | 2;
				set job_rune_edq, job_rune_edq+1;
			}
			close;
		}
	}
}

job3_rune01,50,36,1	script	Runes, Make & Use	844,{
	if (job_rune_edq < 8) {
		mes "[符文骑士蕾诺亚]";
		mes "除了未经允许触摸这个地方的东西之外。你能看懂书里的内容吗？";
		next;
		mes "[底格里斯船长]";
		mes "嘿，蕾诺亚，对那个骑士放轻松点。你也一样，最好不要擅自碰这里的东西。";
		close;
	}
	while(1) {
		switch(select("符石制作：符石能力详情：停止阅读")) {
		case 1:
			set .@book1,1;
			mes "符文石的制作是通过一种称为符文掌握的技能来实现的，该技能是在成为符文骑士时学习的。";
			next;
			mes "符文精通就像是被植入体内的密码，作为符文骑士的标记。";
			next;
			mes "普通人也可以学习这个技能，它需要有自己的机器，叫做符文熔炉。";
			next;
			mes "当你用符文熔炉制作符文石时，符文的类型由放入其中的魔法能量决定，并且无法改变。";
			next;
			mes "使用符文精通制作符文石时，可以将其制作成你想要的符文属性，但属于符文骑士自身的能力。";
			next;
			mes "当你操作符文炉时，体内的魔力会通过符文炉凝聚，从而转变为符文石。";
			next;
			break;
		case 2:
			set .@book2,1;
			switch(select("第一章：第二章：第三章：第四章：停止阅读")) {
			case 1:
				mes "Ehwaz - 这个符文意味着运气和积极力量的增强。它在符文熔炉中以红色螺旋的形式塑造源头。";
				next;
				mes "奥西利亚――这个符文是一种等价交换，意味着失去一，得到一，也意味着需要付出代价的力量。它在符文熔炉中被塑造成紫色斜线的形状。";
				next;
				mes "曼纳兹（Mannaz）――这个符文意味着希望和新的开始，也意味着能够扭转绝境的积极力量。它在符文熔炉中被塑造成祖母绿钻石的形状。";
				next;
				mes "Ansuz - 这个符文意味着准备或安排以及可以克服未来不安的力量。它在符文熔炉中被塑造成祖母绿圆形。";
				next;
				mes "哈加拉斯 - 这个符文意味着自由和抵抗束缚的力量。它在符文炉中被塑造成天蓝色的星形。";
				next;
				mes "卡诺 - 这个符文意味着火焰和激情，以及结束一切的力量。它的源头在符文熔炉中被塑造成红色钻石的形状。";
				next;
				break;
			case 2:
				mes "Rhydo - 这个符文意味着结合、重组以及完成的力量。它在符文熔炉中被塑造成天蓝色的斜线。";
				next;
				mes "Turisus - 这个符文意味着边界和限制的力量。它在符文熔炉中被塑造成黄色圆形。";
				next;
				mes "Dagaz - 这个符文意味着忍受逆境的天赋和力量。它在符文熔炉中被塑造成祖母绿螺旋。";
				next;
				mes "Sowilo - 这个符文意味着胜利和成功以及安排和停止的力量。它在符文炉中被塑造成天蓝色的扇形。";
				next;
				mes "Laguz - 这个符文意味着不确定性和保护内部的力量。它在符文熔炉中被塑造成黄色钻石的形状。";
				next;
				mes "伊西亚 - 这个符文意味着阻止一切的力量。它在符文熔炉中被塑造成紫色螺旋。";
				next;
				break;
			case 3:
				mes "佩尔茨 - 这个符文意味着启示和机会的力量。它在符文熔炉中被塑造成银色螺旋的形状。";
				next;
				mes "Verkana - 这个符文意味着丰富、诞生以及防御和保护的力量。它在符文熔炉中被塑造成一颗金色星辰的形状。";
				next;
				mes "Gebo - 这个符文意味着合作和和谐的力量。它在符文熔炉中被塑造成黄色圆锥体的形状。";
				next;
				mes "Algiz - 这个符文意味着机会和挑战的力量。它在符文熔炉中被塑造成翠绿斜线的形状。";
				next;
				mes "Arwez - 这个符文意味着变化、抽搐和运动的力量。它在符文熔炉中被塑造成灰色钻石的形状。";
				next;
				mes "Teiwaz - 这个符文意味着完美的胜利和绝对解决的力量。它在符文熔炉中被塑造成金圆的形状。";
				next;
				break;
			case 4:
				mes "Wunjo - 这个符文意味着智慧和智慧的力量。它在符文熔炉中被塑造成一颗翡翠星的形状。";
				next;
				mes "杰拉 - 这个符文意味着舒适和休息的力量。它在符文熔炉中被塑造成黄色圆形。";
				next;
				mes "Nosiege - 这个符文意味着虚弱和减弱的力量。它在符文熔炉中被塑造成黄色扇形。";
				next;
				mes "Ingz - 这个符文意味着破坏和分离的力量。它在符文熔炉中被塑造成紫罗兰钻石的形状。";
				next;
				mes "Fehu - 这个符文意味着成就和物质化的力量。它在符文熔炉中被塑造成银圆的形状。";
				next;
				mes "Urj - 这个符文意味着命运和限制的力量。它在符文熔炉中被塑造成紫色螺旋线的形状。";
				next;
				break;
			case 5:
				close;
			}
			break;
		case 3:
			if (.@book1 && .@book2 && job_rune_edq < 11 && (job_rune_edq_book & 4) == 0) {
				set job_rune_edq_book, job_rune_edq_book | 4;
				set job_rune_edq, job_rune_edq+1;
			}
			close;
		}
	}
}

mid_camp,238,250,3	script	Rune Knight Sage Guard	468,2,2,{
	mes "[符文骑士贤者守卫]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "贤者塞尔佩奥内是从符文骑士团成立之初就一直陪伴在我们身边的人。";
		next;
		mes "[符文骑士贤者守卫]";
		mes "作为一名符文骑士，能在她身边侍奉，我感到非常自豪。";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq < 11) {
			mes "你可能正在走剑道，但你还不是符文骑士。如果你明白我的意思，就不要在这里闲逛了。";
			close;
		}
		mes "Splendide是Laphine的土地。我们通过符文骑士团和远征队之间的协议提供便利。";
		next;
		mes "[符文骑士贤者守卫]";
		mes "我们的代理商只为参加符文骑士转职测试的学员开放通往 Splendide 的道路。";
		next;
		mes "[符文骑士贤者守卫]";
		mes "但当你成为符文骑士时，你需要确保加入探险队才能充分探索灰烬真空。";
		close;
	}
	mes "和这个男人在一起对你没有好处。继续沿着你原来的方向走。";
	close;
}

mid_camp,13,138,3	script	Dispatched Rune Knight#1	83,2,2,{
	mes "[派遣符文骑士]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "谢谢你的工作。我们将继续为符文骑士测试者完成我们的使命。";
		close;
	}
	if (BaseJob == Job_Knight && job_rune_edq > 10) {
		mes "我一直在等你符文骑士候选人。我帮助候选人是为了帮塞尔皮奥内女士的忙。";
		next;
		mes "[派遣符文骑士]";
		if (strnpcinfo(0) == "Dispatched Rune Knight#1") {
			mes "你想去 Splendide 场吗？";
			next;
			if(select("移至 Splendide 字段：取消。") == 1)
				warp "spl_fild01",355,325;
			close;
		} else if (strnpcinfo(0) == "Dispatched Rune Knight#2") {
			mes "你想回到远征队的岗位吗？";
			next;
			if(select("是的，请：还没有。") == 1)
				warp "mid_camp",50,153;
			close;
		}
		close;
	}
	mes "嘘……我们的使命不是要向公众透露的。请继续前进。";
	close;
}
spl_fild01,361,327,3	duplicate(Dispatched Rune Knight#1)	Dispatched Rune Knight#2	83,2,2

spl_fild02,13,241,0	script	#Barricade1	139,10,10,{
	end;
OnTouch:
	if (job_rune_edq > 0 && job_rune_edq < 23) {
		mes "――圣人塞尔皮奥内的低语传到了我的脑海里。 -";
		next;
		mes "[贤者塞佩奥内]";
		mes "在你成为一名光荣的符文骑士之前，我无法帮助你控制你在米德加德的力量。";
		next;
		mes "[贤者塞佩奥内]";
		mes "请您理解这一点并全身心投入本次测试。";
		close2;
		warp "spl_fild02",25,245;
		end;
	}
	end;
}

mid_camp,235,250,3	script	Sage Serpeone	435,2,2,{
	mes "[贤者塞佩奥内]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "你终于成为了一名尊贵的符文骑士。我很高兴为您提供帮助。";
		next;
		mes "[贤者塞佩奥内]";
		mes "符文的力量并不完美，还需要进行更多的研究才能使其完全安全。我和其他像你一样的符文骑士有责任确保继续这项研究。";
		next;
		mes "[贤者塞佩奥内]";
		mes "请致力于符文，希望它能照亮你的生活。";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq < 12) {
			mes "我，一个拉芬人，居然出现在你们人民的基地里，这一定令人惊讶。";
			next;
			mes "[贤者塞佩奥内]";
			mes "甚至在维度裂缝打开之前，我们中的一些人就已经在特殊情况下与人类接触了。";
			next;
			mes "[贤者塞佩奥内]";
			mes "多年来我一直与人类保持通信。这是为了共同利益。无论如何，这就是我学习你们语言的方式。";
			next;
			mes "[贤者塞佩奥内]";
			mes "也许需要有一台机器可以翻译拉芬语，让人类更容易理解我们。";
			next;
			mes "[贤者塞佩奥内]";
			mes "不仅如此……我无法告诉你更多。我不能漫不经心地说话，因为我是在这里为我的人民说话，而且我持有特殊通行证，可以被允许进入你们的营地。";
			close;
		} else if (job_rune_edq == 12) {
			mes "欢迎，您是参加符文骑士职业训练测试的人。我是塞尔佩奥内。";
			next;
			mes "[贤者塞佩奥内]";
			mes "目前为止你们遇到的符文骑士都是我和贝尔杰夫所教的弟子。现在你正在加入他们的路上。";
			next;
			mes "[贤者塞佩奥内]";
			mes "我想您已经听过雷诺阿的基本解释和指示。现在看来，轮到我来帮你了。";
			next;
			mes "[贤者塞佩奥内]";
			mes "符文骑士所使用的魔力在技术上与人类世界制造的魔力并不相同。";
			next;
			mes "[贤者塞佩奥内]";
			mes "就在这个地方...我们的球体，你称之为灰真空...这是由";
			next;
			mes "[贤者塞佩奥内]";
			mes "这里的生物与人类世界的生物不同，一直保存着我们体内的魔力。";
			next;
			mes "[贤者塞佩奥内]";
			mes "符石之力，就是将我们体内的魔力塑造成符文，以我们的身体为媒介。";
			next;
			mes "[贤者塞佩奥内]";
			mes "因此，要使用符文石，你需要对另一个球体的生物有直接的了解。";
			next;
			mes "[贤者塞佩奥内]";
			mes "但是，你现在还无法从这片土地上的生物中提取魔力。";
			next;
			mes "[贤者塞佩奥内]";
			mes "现在我会对你的身体施展魔法，这样你就可以从其他生物那里收集魔法能量。";
			next;
			mes "[贤者塞佩奥内]";
			mes "暂时你可以从人类世界的邪恶生物身上提取魔法能量。当然你不能直接使用能量......";
			next;
			mes "[贤者塞佩奥内]";
			mes "如果你通过消灭人类世界的邪恶生物而储存能量，我会将其转化为你可以使用的能量。";
			next;
			mes "[贤者塞佩奥内]";
			mes "他们死后仍保留的恶魂，是魔力的伟大源泉。";
			next;
			mes "[贤者塞佩奥内]";
			mes "请除掉<<<CLR0>>>10无头骑士^000000、^0000FF10伪装^000000、^0000FF10库维^000000、^0000FF10Heirozoist^000000并收集他们的能量。";
			next;
			mes "[贤者塞佩奥内]";
			mes "我事先告诉你，但我不测试或评判你的资格。符文骑士将对此做出判断。";
			next;
			mes "[贤者塞佩奥内]";
			mes "如果您有任何问题或疑问，请与我联系。";
			set job_rune_edq,13;
			changequest 3207,3208;
			setquest 3209;
			setquest 3210;
			setquest 3211;
			setquest 3212;
			close;
		} else if (job_rune_edq == 13) {
			mes "你收集到足够的魔法能量了吗？或者您还有什么疑问吗？";
			next;
			switch(select("我已经收集了足够的能量。：到集合地点。：停止谈话。")) {
			case 1:
				mes "[贤者塞佩奥内]";
				mes "是这样吗？那么我们来看看这个。";
				next;
				if (checkquest(3209,HUNTING) == 2 && checkquest(3210,HUNTING) == 2 && checkquest(3211,HUNTING) == 2 && checkquest(3212,HUNTING) == 2) {
					mes "[贤者塞佩奥内]";
					mes "嗯，这太棒了。你的体内已经积累了足够多的生命体魔力。";
					next;
					mes "[贤者塞佩奥内]";
					mes "符文骑士蕾诺亚将告诉你符文石的使用方法。";
					next;
					mes "[贤者塞佩奥内]";
					mes "现在我想我的部分已经结束了。希望你能成为一名光荣的符文骑士。";
					next;
					mes "[贤者塞佩奥内]";
					mes "如果你这里有什么事，我就带你去符文骑士聚集地。如果你准备好了，请告诉我。";
					set job_rune_edq,14;
					changequest 3208,3213;
					completequest 3209;
					completequest 3210;
					completequest 3211;
					completequest 3212;
					close;
				}
				mes "[贤者塞佩奥内]";
				mes "你还没有收集到足够的魔法能量。";
				next;
				mes "[贤者塞佩奥内]";
				mes "请做好准备，通过消灭这些怪物来收集足够的能量。";
				close;
			case 2:
				mes "[贤者塞佩奥内]";
				mes "你想回到集合地点吗？如果你愿意的话我会立即送你回去。但要继续测试，你需要再次来看我。";
				next;
				mes "[贤者塞佩奥内]";
				mes "你想回符文骑士聚集地吗？";
				next;
				if(select("我想回去：我想取消。") == 1)
					warp "job3_rune01",80,65;
				close;
			case 3:
				close;
			}
		} else if (job_rune_edq == 14) {
			mes "你准备好回到符文骑士聚集地了吗？";
			next;
			if(select("我现在想回去：我还没准备好。") == 1)
				warp "job3_rune01",80,65;
			close;
		}
		mes "准备工作进展顺利吗？";
		next;
		mes "[贤者塞佩奥内]";
		mes "你现在的状态是不是不对？";
		next;
		mes "[贤者塞佩奥内]";
		mes "然后我会带你去你应该去的符文骑士聚集地。";
		next;
		if(select("我现在就回去：我会留下来。") == 1)
			warp "job3_rune01",80,65;
		close;
	}
	mes "我，一个拉芬人，居然出现在你们人民的基地里，这一定令人惊讶。";
	next;
	mes "[贤者塞佩奥内]";
	mes "甚至在维度裂缝打开之前，我们中的一些人就已经在特殊情况下与人类接触了。";
	next;
	mes "[贤者塞佩奥内]";
	mes "多年来我一直与人类保持通信。这是为了共同利益。无论如何，这就是我学习你们语言的方式。";
	next;
	mes "[贤者塞佩奥内]";
	mes "也许需要有一台机器可以翻译拉芬语，让人类更容易理解我们。";
	next;
	mes "[贤者塞佩奥内]";
	mes "不仅如此……我无法告诉你更多。我不能漫不经心地说话，因为我是在这里为我的人民说话，而且我持有特殊通行证，可以被允许进入你们的营地。";
	close;
}

job3_rune01,114,50,3	script	Rune Knight Velpino	468,{
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune_Knight) {
		mes "[符文骑士维尔皮诺]";
		mes "你仍然闻起来像个初出茅庐的人。为符文骑士带来荣誉并提升你的力量......";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq < 17) {
			mes "一个感觉很冷的符文骑士，从头到脚一身黑衣，正皱着眉头看着我。";
			next;
			mes "为什么所有的符文骑士都是喋喋不休、沉默寡言、好斗的……？";
			next;
			mes "[底格里斯船长]";
			mes "嘿……那我呢？我不是那样的人！";
			close;
		} else if (job_rune_edq == 17) {
			mes "[符文骑士维尔皮诺]";
			mes "我没想到今天会有候选人出现在我面前......";
			next;
			mes "[符文骑士维尔皮诺]";
			mes "恭喜！您正在参加期待已久的期末考试……我想您现在已经掌握了基础知识。";
			next;
			mes "[符文骑士维尔皮诺]";
			mes "最后的测试比较简单。当你消灭这个格拉斯特海姆的所有魔法怪物时，一切都会结束......";
			next;
			mes "[符文骑士维尔皮诺]";
			mes "唯一的条件是，你必须使用上次测试时制作的符文石来消灭这些怪物。";
			next;
			mes "[符文骑士维尔皮诺]";
			mes "本次测试只能装备单手武器、盾牌或双手武器。";
			next;
			mes "[符文骑士维尔皮诺]";
			mes "唯一可以使用的武器必须在重量限制400以内。提供的符石是30个攻击专用符石和30个防御专用符石。";
			next;
			mes "[符文骑士维尔皮诺]";
			mes "为了使用这些符文，我会对你施放一个特殊的增益咒语。";
			next;
			mes "[符文骑士维尔皮诺]";
			mes "魔法怪物是来自格拉斯特海姆的三种魔法怪物，你可能已经知道了……这不会是一场轻松的战斗，但如果你经历了最后的痛苦，你就会走上符文骑士的道路。";
			next;
			mes "[符文骑士维尔皮诺]";
			mes "为了帮助做好准备，我们与 Al De Baran 的 Kafra 总部签订了合同，专门为这个聚会场所专门雇用了一名 Kafra 员工。所以去拜访她也是件好事。";
			next;
			mes "[符文骑士维尔皮诺]";
			mes "如果你准备好了，就再跟我谈谈吧。";
			set job_rune_edq,18;
			changequest 3216,3217;
			close;
		} else if (job_rune_edq > 17 && job_rune_edq < 21) {
			if (countitem(12388)+countitem(12389)+countitem(12390) == 0) {
				mes "[符文骑士维尔皮诺]";
				mes "如果你的准备工作都完成了，我就会送你去最后的试验场。";
				set job_rune_edq,18;
				next;
				if(select("进入最终测试场：我还没准备好。") == 2) close;
				if (getequipisequiped(EQI_HEAD_TOP) || getequipisequiped(EQI_ARMOR) || getequipisequiped(EQI_GARMENT) || getequipisequiped(EQI_SHOES) ||
				    getequipisequiped(EQI_ACC_L) || getequipisequiped(EQI_ACC_R) || getequipisequiped(EQI_HEAD_MID) || getequipisequiped(EQI_HEAD_LOW)) {
					mes "[符文骑士维尔皮诺]";
					mes "本次测试只能装备单手武器、盾牌或双手武器。将您的其他设备放在 Kafra 员工的中央。";
					close;
				}
				if (checkquest(3220,PLAYTIME) == 1) {
					mes "[符文骑士维尔皮诺]";
					mes "你不是考试没通过吗……如果失败一次，10分钟内不能再次进入。";
					next;
					mes "[符文骑士维尔皮诺]";
					mes "这是为了像您一样等待考试的其他测试人员考虑，所以请在指定时间后回来。";
					close;
				}
				if ($@job_rune_test1 == 0) {
					if (Weight < 4001) {
						set $@job_rune_test1,1;
						sc_start SC_INCINT,300000,40;
						getitem 12389,30; //Runstone_Storm
						getitem 12390,30; //Runstone_Millennium
						if (checkquest(3220) > -1) erasequest 3220;
						setquest 3220;
						warp "job3_rune02",38,40;
						end;
					}
					mes "[符文骑士维尔皮诺]";
					mes "唯一可以使用的武器必须在重量限制400以内。提供的符石是30个攻击专用符石和30个防御专用符石。";
					next;
					mes "[符文骑士维尔皮诺]";
					mes "您持有的剩余物品应由中间的 Kafra 员工保管。";
					close;
				}
				// Custom translation
				mes "[符文骑士维尔皮诺]";
				mes "考场里好像已经有应聘者了。";
				next;
				mes "[符文骑士维尔皮诺]";
				mes "请耐心等待。";
				close;
			}
			mes "[符文骑士维尔皮诺]";
			mes "等等，我把之前提供的符石都收集起来。为测试而制作的符文石的使用是有一定限制的。";
			if (countitem(12388)) delitem 12388,countitem(12388); //Runstone_Crush
			if (countitem(12389)) delitem 12389,countitem(12389); //Runstone_Storm
			if (countitem(12390)) delitem 12390,countitem(12390); //Runstone_Millennium
			next;
			mes "[符文骑士维尔皮诺]";
			mes "我会得到新的符文石，所以如果你的准备工作都完成了，请再和我说话。";
			close;
		} else if (job_rune_edq == 21) {
			mes "[符文骑士维尔皮诺]";
			mes "到上次测试为止你都非常成功。";
			next;
			if (countitem(12388)+countitem(12389)+countitem(12390) == 0) {
				mes "[符文骑士维尔皮诺]";
				mes "现在您需要参加的所有测试都已结束。回到泰格里斯队长身边，将这个测试结果告知他，然后感受重生为符文骑士的深深情感。";
				next;
				mes "[符文骑士维尔皮诺]";
				mes "恭喜！";
				mes "好吧，我最好现在就去寻找剩下的候选人。";
				set job_rune_edq,22;
				changequest 3218,3219;
				close;
			}
			mes "[符文骑士维尔皮诺]";
			mes "等等，我把之前提供的符石都收集起来。为测试而制作的符文石的使用是有一定限制的。";
			if (countitem(12388)) delitem 12388,countitem(12388); //Runstone_Crush
			if (countitem(12389)) delitem 12389,countitem(12389); //Runstone_Storm
			if (countitem(12390)) delitem 12390,countitem(12390); //Runstone_Millennium
			next;
			mes "[符文骑士维尔皮诺]";
			mes "我需要重新利用这些未使用的符文石。等我拿走了所有测试符文石后再跟我说话。";
			close;
		}
	}
	mes "一个感觉很冷的符文骑士，从头到脚一身黑衣，正皱着眉头看着我。";
	close;
}

job3_rune02,38,40,0	script	#RK Test Hidden Portal 1	139,15,15,{
	end;
OnEnable:
	enablenpc "#RK Test Hidden Portal 1";
	end;
OnDisable:
	disablenpc "#RK Test Hidden Portal 1";
	end;
OnTouch:
	if (job_rune_edq == 4) {
		donpcevent "job_rune_edq#1st_tb::OnEnable";
		donpcevent "#RK Test Hidden Portal 1::OnDisable";
		end;
	} else if (job_rune_edq > 17 && job_rune_edq < 21) {
		donpcevent "job_rune_edq#3rd_tb::OnEnable";
		donpcevent "#RK Test Hidden Portal 1::OnDisable";
		end;
	} else {
		donpcevent "#RK Test Hidden Portal 1::OnDisable";
		donpcevent "job_rune_edq#1st_tb::OnDisable";
		donpcevent "job_rune_edq#1st_tc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
		donpcevent "job_rune_edq#1st_tcnc::OnDisable";
		donpcevent "job_rune_edq#3rd_tb::OnDisable";
		donpcevent "job_rune_edq#3rd_tc::OnDisable";
		set $@job_rune_test1,0;
		set $@job_rune_test2,0;
		donpcevent "#RK Test Hidden Portal 1::OnEnable";
		mapwarp "job3_rune02","job3_rune01",80,65;
		end;
	}
}

job3_rune02,1,1,0	script	job_rune_edq#1st_tb	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tb";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tb";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "job_rune_edq#1st_tb";
	end;
OnTimer5000:
	mapannounce "job3_rune02","I'll start the first test of the Rune Knight Job Change.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer8000:
	mapannounce "job3_rune02","The content of the test is to get rid of all the monsters for 5 minutes and survive.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer11000:
	mapannounce "job3_rune02","If you fail to survive or cannot get rid of all the monsters within the time limit, I'll consider it a failure.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer14000:
	mapannounce "job3_rune02","Now let's start the test.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	donpcevent "job_rune_edq#1st_tc::OnEnable";
	donpcevent "job_rune_edq#1st_tb::OnDisable";
	end;
}

job3_rune02,1,2,0	script	job_rune_edq#1st_tc	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tc";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tc";
	initnpctimer;
	donpcevent "job_rune_edq#1st_tcmc::OnEnable";
	donpcevent "job_rune_edq#1st_tcnc::OnEnable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "job_rune_edq#1st_tc";
	end;
OnTimer300000:
	killmonster "job3_rune02","job_rune_edq#1st_tc::OnMyMobDead";
	mapannounce "job3_rune02","You reached the limit time so I'll consider the test as a failure.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer305000:
	donpcevent "#RK Test Hidden Portal 1::OnDisable";
	donpcevent "job_rune_edq#1st_tb::OnDisable";
	donpcevent "job_rune_edq#1st_tc::OnDisable";
	donpcevent "job_rune_edq#1st_tcmc::OnDisable";
	donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
	donpcevent "job_rune_edq#1st_tcnc::OnDisable";
	donpcevent "job_rune_edq#3rd_tb::OnDisable";
	donpcevent "job_rune_edq#3rd_tc::OnDisable";
	donpcevent "#RK Test Hidden Portal 1::OnEnable";
	mapwarp "job3_rune02","job3_rune01",80,65;
	set $@job_rune_test1,0;
	set $@job_rune_test2,0;
	stopnpctimer;
	end;
}

job3_rune02,3,10,0	script	job_rune_edq#1st_tcmc	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tcmc";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tcmc";
	initnpctimer;
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#1st_tcmc::OnMyMobDead";
	stopnpctimer;
	disablenpc "job_rune_edq#1st_tcmc";
	end;
OnReset:
	killmonster "job3_rune02","job_rune_edq#1st_tcmc::OnMyMobDead";
	end;
OnTimer5000:
	monster "job3_rune02",0,0,"Raydric",1467,1,"job_rune_edq#1st_tcmc::OnMyMobDead";
	monster "job3_rune02",0,0,"Raydric Archer",1453,2,"job_rune_edq#1st_tcmc::OnMyMobDead";
	end;
OnTimer50000:
OnTimer100000:
OnTimer150000:
OnTimer200000:
	switch(rand(6)) {
	case 0:
		monster "job3_rune02",0,0,"Raydric",1467,1,"job_rune_edq#1st_tcmc::OnMyMobDead";
		monster "job3_rune02",0,0,"Raydric Archer",1453,2,"job_rune_edq#1st_tcmc::OnMyMobDead";
		end;
	case 1:
	case 2:
		monster "job3_rune02",0,0,"Rideword",1478,4,"job_rune_edq#1st_tcmc::OnMyMobDead";
		end;
	case 3:
	case 4:
		monster "job3_rune02",0,0,"Phendark",1484,1,"job_rune_edq#1st_tcmc::OnMyMobDead";
		monster "job3_rune02",0,0,"Rybio",1483,1,"job_rune_edq#1st_tcmc::OnMyMobDead";
		end;
	case 5:
		monster "job3_rune02",0,0,"Wraith Dead",1475,4,"job_rune_edq#1st_tcmc::OnMyMobDead";
		end;
	}
	end;
OnTimer250000:
	killmonster "job3_rune02","job_rune_edq#1st_tcmc::OnMyMobDead";
	donpcevent "job_rune_edq#1st_tcmc2::OnEnable";
	donpcevent "job_rune_edq#1st_tcmc::OnDisable";
	end;
OnMyMobDead:
	end;
}

job3_rune02,3,11,0	script	job_rune_edq#1st_tcmc2	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tcmc2";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tcmc2";
	switch(rand(6)) {
	case 0:
		monster "job3_rune02",0,0,"Raydric",1467,1,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		monster "job3_rune02",0,0,"Raydric Archer",1453,2,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		end;
	case 1:
	case 2:
		monster "job3_rune02",0,0,"Rideword",1478,4,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		end;
	case 3:
	case 4:
		monster "job3_rune02",0,0,"Phendark",1484,1,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		monster "job3_rune02",0,0,"Rybio",1483,1,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		end;
	case 5:
		monster "job3_rune02",0,0,"Wraith Dead",1475,4,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		end;
	}
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#1st_tcmc2::OnMyMobDead";
	disablenpc "job_rune_edq#1st_tcmc2";
	end;
OnMyMobDead:
	if (mobcount("job3_rune02","job_rune_edq#1st_tcmc2::OnMyMobDead") < 1) {
		set job_rune_edq,5;
		erasequest 3220;
		killmonster "job3_rune02","job_rune_edq#1st_tcmc2::OnMyMobDead";
		mapannounce "job3_rune02","Congratulations. You've passed the first test.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		mapwarp "job3_rune02","job3_rune01",80,65;
		donpcevent "job_rune_edq#1st_tb::OnDisable";
		donpcevent "job_rune_edq#1st_tc::OnDisable";
		donpcevent "job_rune_edq#1st_tcnc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
		donpcevent "#RK Test Hidden Portal 1::OnEnable";
		set $@job_rune_test1,0;
		set $@job_rune_test2,0;
		end;
	}
	end;
}

job3_rune02,1,10,0	script	job_rune_edq#1st_tcnc	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tcnc";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tcnc";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	set $@job_rune_test2,0;
	donpcevent "Captain Tigris#jrt1::OnDisable";
	donpcevent "Rune Knight Lunarea#jrt1::OnDisable";
	donpcevent "Rune Knight Renoa#jrt1::OnDisable";
	donpcevent "Rune Knight Velpino#jrt1::OnDisable";
	disablenpc "job_rune_edq#1st_tcnc";
	end;
OnUse:
	mapannounce "job3_rune02","Captain Tigris : Gentlemen, let's watch the test for a while.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	stopnpctimer;
	set $@job_rune_test2,0;
	donpcevent "Captain Tigris#jrt1::OnDisable";
	donpcevent "Rune Knight Lunarea#jrt1::OnDisable";
	donpcevent "Rune Knight Renoa#jrt1::OnDisable";
	donpcevent "Rune Knight Velpino#jrt1::OnDisable";
	donpcevent "job_rune_edq#1st_tcnc::OnEnable";
	end;
OnTimer30000:
	mapannounce "job3_rune02","Captain Tigris : Rune Knight Candidates... If you want to borrow our power talk to one of us.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	donpcevent "Captain Tigris#jrt1::OnEnable";
	donpcevent "Rune Knight Lunarea#jrt1::OnEnable";
	donpcevent "Rune Knight Renoa#jrt1::OnEnable";
	donpcevent "Rune Knight Velpino#jrt1::OnEnable";
	end;
OnTimer60000:
	mapannounce "job3_rune02","Captain Tigris : It seems you don't need our help... Let's watch the test for a while.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	stopnpctimer;
	donpcevent "Captain Tigris#jrt1::OnDisable";
	donpcevent "Rune Knight Lunarea#jrt1::OnDisable";
	donpcevent "Rune Knight Renoa#jrt1::OnDisable";
	donpcevent "Rune Knight Velpino#jrt1::OnDisable";
	donpcevent "job_rune_edq#1st_tcnc::OnEnable";
	end;
}

job3_rune02,34,46,5	script	Captain Tigris#jrt1	470,2,2,{
	if (job_rune_edq != 4 || $@job_rune_test2 != 0) {
		donpcevent "job_rune_edq#1st_tcnc::OnUse";
		end;
	}
	switch(rand(6)) {
	case 0:
		mapannounce "job3_rune02","Captain Tigris : May Beljeve bless you!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_BLESSING",1,0,0;
		break;
	case 1:
	case 2:
		mapannounce "job3_rune02","Captain Tigris : The Spark of life... may flame again.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_HEAL",8,70,99;
		break;
	case 3:
		mapannounce "job3_rune02","Captain Tigris : Evil demons! I will send you back to your graves!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		specialeffect2 EF_METEORSTORM;
		donpcevent "job_rune_edq#1st_tcmc::OnReset";
		break;
	case 4:
		mapannounce "job3_rune02","Captain Tigris : For a Rune Knight, this kind of ordeal is nothing!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_STUN,10000,0;
		break;
	case 5:
		mapannounce "job3_rune02","Captain Tigris : For a Rune Knight, this kind of ordeal is nothing!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_BLEEDING,10000,0;
		break;
	}
	set $@job_rune_test2,1;
	initnpctimer;
	end;
OnInit:
OnDisable:
	disablenpc "Captain Tigris#jrt1";
	end;
OnEnable:
	enablenpc "Captain Tigris#jrt1";
	end;
OnTimer5000:
	donpcevent "job_rune_edq#1st_tcnc::OnUse";
	set $@job_rune_test2,0;
	stopnpctimer;
	end;
}

job3_rune02,43,46,3	script	Rune Knight Lunarea#jrt1	469,2,2,{
	if (job_rune_edq != 4 || $@job_rune_test2 != 0) {
		donpcevent "job_rune_edq#1st_tcnc::OnUse";
		end;
	}
	switch(rand(6)) {
	case 0:
		mapannounce "job3_rune02","Rune Knight Lunarea : Quickly... find and strike at the enemy's weakness!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_INCAGI",1,0,0;
		break;
	case 1:
	case 2:
		mapannounce "job3_rune02","Rune Knight Lunarea : It's not over... you need more power...",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_HEAL",8,60,90;
		break;
	case 3:
		mapannounce "job3_rune02","Rune Knight Lunarea : Everything starts from the beginning!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_CURE",1,0,0;
		break;
	case 4:
		mapannounce "job3_rune02","Rune Knight Lunarea : There can't be growth without a trial.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_POISON,30000,0;
		break;
	case 5:
		mapannounce "job3_rune02","Rune Knight Lunarea : There can't be growth without a trial.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_CURSE,30000,0;
		break;
	}
	set $@job_rune_test2,1;
	initnpctimer;
	end;
OnInit:
OnDisable:
	disablenpc "Rune Knight Lunarea#jrt1";
	end;
OnEnable:
	enablenpc "Rune Knight Lunarea#jrt1";
	end;
OnTimer5000:
	donpcevent "job_rune_edq#1st_tcnc::OnUse";
	set $@job_rune_test2,0;
	stopnpctimer;
	end;
}

job3_rune02,43,34,1	script	Rune Knight Renoa#jrt1	469,2,2,{
	if (job_rune_edq != 4 || $@job_rune_test2 != 0) {
		donpcevent "job_rune_edq#1st_tcnc::OnUse";
		end;
	}
	switch(rand(6)) {
	case 0:
		mapannounce "job3_rune02","Rune Knight Renoa : The rune of Wind! May it give you strength!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_INCAGI",1,0,0;
		break;
	case 1:
	case 2:
		mapannounce "job3_rune02","Rune Knight Renoa : The rune of Birth! May give you the power of life!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_HEAL",8,60,90;
		break;
	case 3:
		mapannounce "job3_rune02","Rune Knight Renoa : I am faster than all of them! Different then the others!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		specialeffect2 EF_PIERCESELF;
		donpcevent "job_rune_edq#1st_tcmc::OnReset";
		break;
	case 4:
		mapannounce "job3_rune02","Rune Knight Renoa : For a Rune Knight, this kind of ordeal is nothing!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_POISON,30000,0;
		break;
	case 5:
		mapannounce "job3_rune02","Rune Knight Renoa : For a Rune Knight, this kind of ordeal is nothing!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_CURSE,30000,0;
		break;
	}
	set $@job_rune_test2,1;
	initnpctimer;
	end;
OnInit:
OnDisable:
	disablenpc "Rune Knight Renoa#jrt1";
	end;
OnEnable:
	enablenpc "Rune Knight Renoa#jrt1";
	end;
OnTimer5000:
	set $@job_rune_test2,0;
	donpcevent "job_rune_edq#1st_tcnc::OnUse";
	stopnpctimer;
	end;
}

job3_rune02,34,34,7	script	Rune Knight Velpino#jrt1	468,2,2,{
	if (job_rune_edq != 4 || $@job_rune_test2 != 0) {
		donpcevent "job_rune_edq#1st_tcnc::OnUse";
		end;
	}
	switch(rand(6)) {
	case 0:
		mapannounce "job3_rune02","Rune Knight Velpino : You are not one who gets to fall down in this kind of place.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_HEAL",8,60,90;
		break;
	case 1:
	case 2:
		mapannounce "job3_rune02","Rune Knight Velpino : Move on! There are obstacles to overcome.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_INCAGI",1,0,0;
		break;
	case 3:
		mapannounce "job3_rune02","Rune Knight Velpino : You are not alone. We are by your side.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_BLESSING",1,0,0;
		break;
	case 4:
		mapannounce "job3_rune02","Rune Knight Velpino : Fight and win! Don't give in to the pain!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_FREEZE,10000,0;
		break;
	case 5:
		mapannounce "job3_rune02","Rune Knight Velpino : It's not a big trial for a true Rune Knight!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_SLEEP,10000,0;
		break;
	}
	set $@job_rune_test2,1;
	initnpctimer;
	end;
OnInit:
OnDisable:
	disablenpc "Rune Knight Velpino#jrt1";
	end;
OnEnable:
	enablenpc "Rune Knight Velpino#jrt1";
	end;
OnTimer5000:
	set $@job_rune_test2,0;
	donpcevent "job_rune_edq#1st_tcnc::OnUse";
	stopnpctimer;
	end;
}

job3_rune02,2,1,0	script	job_rune_edq#3rd_tb	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tb";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tb";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "job_rune_edq#3rd_tb";
	end;
OnTimer5000:
	mapannounce "job3_rune02","I'll start the last test of the Rune Knight Job change.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer8000:
	mapannounce "job3_rune02","Get rid of monsters appearing here within 8 minutes by using the provided rune stones.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer11000:
	mapannounce "job3_rune02","If you die or can't get rid of all the monsters within the time limit, I'll consider the try as a failure.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer14000:
	mapannounce "job3_rune02","Now I'll start the test.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	donpcevent "job_rune_edq#3rd_tc::OnEnable";
	donpcevent "job_rune_edq#3rd_tb::OnDisable";
	end;
}

job3_rune02,2,2,0	script	job_rune_edq#3rd_tc	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tc";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tc";
	initnpctimer;
	donpcevent "job_rune_edq#3rd_tc1::OnEnable";
	end;
OnDisable:
	stopnpctimer;
	donpcevent "job_rune_edq#3rd_tc1::OnDisable";
	donpcevent "job_rune_edq#3rd_tc2::OnDisable";
	donpcevent "job_rune_edq#3rd_tc3::OnDisable";
	disablenpc "job_rune_edq#3rd_tc";
	end;
OnTimer480000:
	killmonster "job3_rune02","job_rune_edq#3rd_tc::OnMyMobDead";
	mapannounce "job3_rune02","You reached the limit time so I'll consider the test as a failure.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer482000:
	mapwarp "job3_rune02","job3_rune01",80,65;
	donpcevent "job_rune_edq#1st_tb::OnDisable";
	donpcevent "job_rune_edq#1st_tc::OnDisable";
	donpcevent "job_rune_edq#1st_tcnc::OnDisable";
	donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
	donpcevent "job_rune_edq#1st_tcmc::OnDisable";
	donpcevent "job_rune_edq#3rd_tb::OnDisable";
	donpcevent "job_rune_edq#3rd_tc::OnDisable";
	donpcevent "#RK Test Hidden Portal 1::OnEnable";
	set $@job_rune_test1,0;
	set $@job_rune_test2,0;
	stopnpctimer;
	end;
}

job3_rune02,2,3,0	script	job_rune_edq#3rd_tc1	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tc1";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tc1";
	monster "job3_rune02",40,40,"Executioner",2039,1,"job_rune_edq#3rd_tc1::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#3rd_tc1::OnMyMobDead";
	disablenpc "job_rune_edq#3rd_tc1";
	end;
OnMyMobDead:
	if (mobcount("job3_rune02","job_rune_edq#3rd_tc1::OnMyMobDead") < 1) {
		set job_rune_edq,19;
		killmonster "job3_rune02","job_rune_edq#3rd_tc1::OnMyMobDead";
		donpcevent "job_rune_edq#3rd_tc2::OnEnable";
		donpcevent "job_rune_edq#3rd_tc1::OnDisable";
		end;
	}
	end;
}

job3_rune02,2,4,0	script	job_rune_edq#3rd_tc2	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tc2";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tc2";
	monster "job3_rune02",40,40,"Ogretooth",2040,1,"job_rune_edq#3rd_tc2::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#3rd_tc2::OnMyMobDead";
	disablenpc "job_rune_edq#3rd_tc2";
	end;
OnMyMobDead:
	if (mobcount("job3_rune02","job_rune_edq#3rd_tc2::OnMyMobDead") < 1) {
		set job_rune_edq,20;
		killmonster "job3_rune02","job_rune_edq#3rd_tc2::OnMyMobDead";
		donpcevent "job_rune_edq#3rd_tc3::OnEnable";
		donpcevent "job_rune_edq#3rd_tc2::OnDisable";
		end;
	}
	end;
}

job3_rune02,2,5,0	script	job_rune_edq#3rd_tc3	139,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tc3";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tc3";
	monster "job3_rune02",40,40,"Mysteltainn",2041,1,"job_rune_edq#3rd_tc3::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#3rd_tc3::OnMyMobDead";
	disablenpc "job_rune_edq#3rd_tc3";
	end;
OnMyMobDead:
	if (mobcount("job3_rune02","job_rune_edq#3rd_tc3::OnMyMobDead") < 1) {
		set job_rune_edq,21;
		changequest 3217,3218;
		erasequest 3220;
		killmonster "job3_rune02","job_rune_edq#3rd_tc3::OnMyMobDead";
		mapannounce "job3_rune02","Congratulations. You've passed the test.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		mapwarp "job3_rune02","job3_rune01",80,65;
		donpcevent "job_rune_edq#1st_tb::OnDisable";
		donpcevent "job_rune_edq#1st_tc::OnDisable";
		donpcevent "job_rune_edq#1st_tcnc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc::OnDisable";
		donpcevent "job_rune_edq#3rd_tb::OnDisable";
		donpcevent "job_rune_edq#3rd_tc::OnDisable";
		donpcevent "#RK Test Hidden Portal 1::OnEnable";
		set $@job_rune_test1,0;
		set $@job_rune_test2,0;
		end;
	}
	end;
}

sec_in02,34,167,3	script	R.Knight Job Manager	470,1,1,{
	callfunc "F_GM_NPC";
	mes "输入密码。";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 1) {
		mes "符文骑士转职管理模块启动";
		next;
		switch(select("GlobalVar 检查：GlobalVar Oneshot 修改")) {
		case 1:
			mes "符文骑士转职 GlobalVar 现在是 " + $@job_rune_test1 + ".";
			mes "目前符文骑士测试场的编号是……" + getmapusers("job3_rune02") + ".";
			close;
		case 2:
			set $@job_rune_test1,0;
			mes "符文骑士转职GlobalVar修改为0。现在可以使用测试场了。";
			close;
		}
	}
	close;
}
job3_rune01,1,1,3	duplicate(R.Knight Job Manager)	#renshucheck	844
