//===== rAthena Script =======================================
//= Merchant Skills Quests
//===== Description: =========================================
//= [Official Conversion]
//- NPC for skills Pushcart Decoration.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//===== Translated By: =======================================
//= dsc
//============================================================

alberta,47,37,5	script	Cart Remodel Expert	4_M_REPAIR,{
	.@max_skill_lvl = 1;
	if (cart_remodel == 0) {
		mes "[杰森]";
		mes "原来的手推车很漂亮！";
		next;
		mes "[杰森]";
		mes "纯灰色手推车。";
		next;
		mes "[杰森]";
		mes "我可以把它改造成新的可爱的设计。";
		next;
		switch( select( "什么是手推车装饰？", "学习手推车装饰", "结束对话框" ) ) {
		case 1:
			mes "[杰森]";
			mes "我想彻底改造这辆可怜的手推车。";
			next;
			mes "[杰森]";
			mes "一点点改造是不够的，你不同意吗？";
			next;
			mes "[杰森]";
			mes "因此我发明了一些新的设计。";
			next;
			mes "[杰森]";
			mes "真是可爱又清爽！";
			close;
		case 2:
			if (BaseClass != Job_Merchant) {
				mes "[杰森]";
				mes "你为什么想学习手推车装饰？别打扰我！";
				close;
			}
			if (countitem(6606) == 0) {
				mes "[杰森]";
				mes "手推车装饰很难学。";
				next;
				mes "[杰森]";
				mes "如果你把^3131FF可爱的车改装优惠券^000000带给我，我会教你。";
				close;
			}
			mes "[杰森]";
			mes "您带来了可爱的购物车改装优惠券。您确定要学习手推车装饰吗？";
			next;
			if (select("是的", "不") == 2) {
				mes "[杰森]";
				mes "改变主意后再来吧！";
				close;
			}
			mes "[杰森]";
			mes "好吧！跟我来。";
			next;
			mes "[杰森]";
			mes "这个设计";
			mes "需要赶上手推车...";
			next;
			mes "[杰森]";
			mes "这个设计";
			mes "需要抓住手推车。";
			mes "然后添加这个....";
			mes "...";
			next;
			mes "[杰森]";
			mes "你是个天才！你已经学会了！";
			next;
			mes "[杰森]";
			mes "现在轮到你做这件事了。";
			mes "按 Alt+S 更改您的手推车！";
			next;
			mes "[杰森]";
			mes "这是新型可爱设计的手推车。你现在是我们家人的一员了……！";
			delitem 6606,1;	// P_Cart_C
			cart_remodel = 1;
			skill "MC_CARTDECORATE",1,SKILL_PERM;
			close;
		case 3:
			close;
		}
	}
	mes "[杰森]";
	mes "你装饰过手推车吗？";
	next;
	switch( select( "还有更多要学的吗？", "我忘记了如何装饰我的手推车" ) ) {
	case 1:
		if (cart_remodel == .@max_skill_lvl) {
			mes "[杰森]";
			mes "不，我仍在探索新的设计。等我学会了我就教你。";
			close;
		}
		mes "[杰森]";
		mes "我有东西要教，你想学吗？";
		next;
		mes "[杰森]";
		mes "我需要一张^3131FF可爱的购物车改装优惠券^000000。";
		next;
		if (select("我想学习", "否") == 2) {
			mes "[杰森]";
			mes "你可以随时回来。";
			close;
		}
		if (countitem(6606) < 0) {
			mes "[杰森]";
			mes "您没有可爱的购物车改装优惠券吗？";
			close;
		}
		mes "[杰森]";
		mes "好的，我们开始吧！";
		next;
		mes "[杰森]";
		mes "这样做比较好。";
		mes "也像这样做吧...";
		next;
		mes "[杰森]";
		mes "....";
		mes "我们开始做吧！";
		next;
		mes "[杰森]";
		mes "我已经教你技巧了，你现在就可以尝试一下。";
		delitem 6606,1;	// P_Cart_C
		cart_remodel++;
		skill "MC_CARTDECORATE", cart_remodel ,SKILL_PERM;
		close;
	case 2:
		mes "[杰森]";
		mes "哦？让我看看。";
		next;
		if (BaseClass != Job_Merchant) {
			mes "[杰森]";
			mes "可以使用手推车后请再来！";
			close;
		}
		mes "[杰森]";
		mes "你不记得我教过你什么了吗？";
		mes "这个方法我已经教给你了。";
		next;
		mes "[杰森]";
		mes "你忘记了吗？";
		mes "现在我们来回忆一下吧！";
		next;
		mes "[杰森]";
		mes "仔细想想，你会再次记住它。";
		skill "MC_CARTDECORATE",1,SKILL_PERM;
		close;
	}
}
