//===== rAthena Script ======================================= 
//= Renewal Mage Job Quest
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change to Mage Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added support for Baby classes. [Euphy]
//============================================================ 
geffen_in,164,124,4	script	Mage Guildsman#mage	123,{
	if (Upper == 1) {
		if (ADVJOB == Job_High_Wizard || ADVJOB == Job_Professor) {
			if (Class == Job_Novice_High) {
				mes "[法师公会成员]";
				mes "哇，好久不见！但你不是应该死了吗？";
				next;
				mes "[法师公会成员]";
				mes "啊，你一定是重生了。嗯，我很高兴你回来了。";
				next;
				if (!callfunc("F_CanChangeJob")) {
					mes "[法师公会成员]";
					mes "抱歉，我认为你还没有准备好学习魔法。你为什么不先把基础技能学完呢？";
					next;
					mes "[法师公会成员]";
					mes "慢慢来。你学得越多，你就越能准备好再次学习魔法。";
					close;
				}
				mes "[法师公会成员]";
				mes "好吧，既然你已经通过了一次法师考核，我就不质疑你的资格了。你想立即恢复你的魔法技能，不是吗？";
				next;
				skill "NV_TRICKDEAD",0,SKILL_PERM;
				jobchange Job_Mage_High;
				skill "MG_ENERGYCOAT",1,SKILL_PERM;
				mes "[法师公会成员]";
				mes "哇，不知为什么，你看起来比以前好多了。不管怎样，我相信你作为一名法师也会做得更好。";
				close;
			}else{
				mes "[法师公会成员]";
				mes "还有什么我可以帮助您的吗？如果没有的话，你为什么不去测试一下你的技能呢？世界在等你~！";
				close;
			}
		}else{
			mes "[法师公会成员]";
			mes "怎么，你对法师公会感兴趣吗？我本来不想告诉你这些，但你不属于这里。";
			next;
			mes "[法师公会成员]";
			mes "我不知道你为什么还站在我面前，但我可以看出你不适合成为法师。";
			close;
		}
	}
	mes "[法师公会成员]";
	if(BaseJob != Job_Novice) {
		if(BaseJob == Job_Mage) {
			mes "嘿，你还没意识到吗？你已经是法师了，傻瓜！";
			mes "总有一天，当您能够用意念生火时，您就会意识到自己内心的力量！";
		} else
			mes "嘿嘿~来吧。别玩游戏了。你不能成为法师，因为你已经有另一份工作了。";
		close;
	}else{
		mes "嘿？";
		next;
		switch(select("我想成为一名法师：成为一名法师有什么要求？：不需要，谢谢。")) {
		case 1:
			mes "[法师公会成员]";
			mes "想成为法师吗？呃……";
			next;
			mes "[法师公会成员]";
			if (Sex == SEX_MALE) {
				mes "嘿，看看你！你有点可爱~！虽然不是我的类型...";
			}else{
				mes "呵呵，你真是个辣妹啊~！";
				mes "我喜欢你这样的女孩~";
			}
			mes "对了，你说你想成为一名法师？";
			next;
			if(select("我想成为一名法师：没什么，谢谢。") == 2) {
				mes "[法师公会成员]";
				mes "哇啊啊~？！在你告诉我你想成为一名法师之后，你就改变了主意？！果断一点！";
				close;
			}
			mes "[法师公会成员]";
			if (!callfunc("F_CanChangeJob")) {
				mes "哦，伙计，你的基础技能水平还没有达到成为法师的程度。";
				mes "返回并升级你的基本技能。";
				close;
			}
			mes "好吧..在申请表上签名....哇~你的字写得很好！啊，好吧。这就够了。";
			mes "你是..."+strcharinfo(0)+".";
			next;
			mes "[法师公会成员]";
			mes "嗯，我看得出你已经以自己的方式努力了。虽然看起来有点笨拙，但是我觉得还可以吧！";
			mes "好的！始终坚持最基本的才是最好的！我会立刻改变你。";
			next;
			mes "[法师公会成员]";
			mes "哈哈..！你现在是一名法师，是我们的同事之一！";
			mes "我们欢迎您加入法师公会，我们的新朋友！";
			next;
			mes "[法师公会成员]";
			mes "‘欢迎来到魔法师公会~’";
			mes "恭喜您成为魔法师公会的一员！大胆试试吧！";
			callfunc "Job_Change",Job_Mage;
			getitem 1639,1;	// N_Rod
			close;
		case 2:
			mes "[法师公会成员]";
			mes "想成为一名法师，是吗？";
			mes "我很乐意向您解释像您这样的漂亮女孩的要求！";
			next;
			mes "[法师公会成员]";
			mes "首先，你必须达到新手职业等级10并学习所有基本技能。";
			next;
			mes "[法师公会成员]";
			mes "以前有一个复杂的魔药制作测试。正因为如此，我们慢慢地失去了一位申请人。";
			mes "因此，我们决定接受所有符合基本要求的申请人。";
			next;
			mes "[法师公会成员]";
			mes "不要犹豫。就当个魔术师吧！";
			close;
		case 3:
			mes "[法师公会成员]";
			mes "没有什么...？";
			close;
		}
	}
}
