//===== rAthena Script ======================================= 
//= Renewal Merchant Job Quest
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change to Merchant Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added support for Baby classes. [Euphy]
//============================================================ 
alberta_in,53,43,6	script	Merchant#mer	86,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Whitesmith || ADVJOB == Job_Creator)) {
			mes "[马恩苏酋长]";
			mes "好久不见！";
			mes "嘿嘿，你还没放弃呢";
			mes "你的事，是吗？";
			mes "发生了什么？";
			next;
			mes "[马恩苏酋长]";
			mes "哇...";
			mes "你真的去过瓦尔哈拉吗？！哇，你已经走了很长一段路了......";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[马恩苏酋长]";
				mes "嗯...";
				mes "看来您还没有准备好再次成为商人。先去学完新手基础技能吧。";
				next;
				mes "[马恩苏酋长]";
				mes "不用担心，我们将始终为您提供商人职位。等你准备好了就回来吧，好吗？";
				close;
			}
			mes "[马恩苏酋长]";
			mes "我想，我们再次以这样的方式相遇，就是缘分吧。好吧。再一次让你变成商人！";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Merchant_High;
			skill "MC_CARTREVOLUTION",1,SKILL_PERM;
			skill "MC_CHANGECART",1,SKILL_PERM;
			skill "MC_LOUD",1,SKILL_PERM;
			mes "[马恩苏酋长]";
			mes "啊~好怀念啊。就像以前一样！好吧，尽力吧！";
			close;
		}else{
			mes "[马恩苏酋长]";
			mes "^333333*叹息*^000000";
			mes "我好无聊...";
			mes "我什么时候才能收到我可爱的花花的消息？";
			close;
		}
	}
	mes "[公会成员马恩苏]";
	mes "嘿，你怎么在这里？";
	next;
	switch(select("我想成为一名商人。:我想了解更多关于商人的信息。:问他成为一名商人的要求。:没什么。")) {
	case 1:
		mes "[公会成员马恩苏]";
		if(BaseJob != Job_Novice) {
			if(BaseJob == Job_Merchant) {
				mes "……？对不起？你在说什么？";
				mes "你已经是一个商人了。哦天哪..";
				mes "啊？！ ……我现在需要笑吗？！";
			}else{
				mes "啊？你想两者兼得吗？";
				mes "把自己交给原来的工作怎么样？";
				next;
				mes "[公会成员马恩苏]";
				mes "我们有商业道德，你知道。";
			}
			close;
		}else{
			mes "想成为一名商人吗？唔...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[公会成员马恩苏]";
				mes "但如果你想成为一名商人，你的基本技能等级必须达到9级，否则你必须花掉所有的技能点。";
				next;
				mes "[公会成员马恩苏]";
				mes "虽然我们只是跟钱打交道，你不觉得我们需要学习一些基本技能吗？";
				close;
			}
			mes "[公会成员马恩苏]";
			mes "很好，我认为你已经做好了充分的准备，因为你的基本技能水平已经达到了。";
			mes "现在我允许你成为一名商人。";
			next;
			mes "[公会成员马恩苏]";
			mes "恭喜您成为商家！";
			mes "再次祝贺您成为商人行会的一员和我们的同事之一。期待您从现在起积极参与！";
			callfunc "Job_Change",Job_Merchant;
			getitem 1381,1;	// N_Battle_Axe
			next;
			mes "[公会成员马恩苏]";
			mes "当然，我们需要有热情的年轻人来实现我们的宏伟目标，即占全球货币总量的 20%。你明白了吗？啊？";
			mes "嗯，我只是说……这意味着我们最终会赚很多钱。你们都知道啊~";
			close;
		}
	case 2:
		mes "[公会成员马恩苏]";
		mes "商人？简单来说，卖好东西赚钱的人就是商人。";
		mes "不擅长战斗，也没有特殊的攻击/恢复技能……但是商人可以低价购买东西，然后卖掉赚钱。";
		next;
		mes "[公会成员马恩苏]";
		mes "嗯，商人有一个终极技能，叫做“财神”，可以用他/她的钱打击敌人……除了弓、棍子和双手剑之外，我们可以装备所有东西。但我们总是可以出售和购买这些。";
		mes "是的……我们商人心里总是想着钱，明白吗？";
		close;
	case 3:
		mes "[公会成员马恩苏]";
		mes "要成为一名商人，虽然我们的工作只是卖钱和收钱，但你的基本技能至少要达到9级。";
		next;
		mes "[公会成员马恩苏]";
		mes "嗯，我们以前是收取启动费的。赚这个钱不是很难吗？";
		mes "有太多人筹不到钱，一直在哭。";
		next;
		mes "[公会成员马恩苏]";
		mes "所以最近，我们决定让任何想成为商人的新手成为一名商人。";
		mes "因为以后能不能活下去，全看自己的能力了。";
		close;
	case 4:
		close;
	}
}
