//===== rAthena Script ======================================= 
//= Renewal Swordman Job Quest
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change to Swordman Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added support for Baby classes. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================ 
izlude_in,74,172,4	script	Swordman#swd	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[剑士]";
			mes "它...";
			mes "不可能是...";
			mes "你已经重生了，不是吗？";
			next;
			mes "[剑士]";
			mes "我看你是在重走剑士之路！一旦习惯了挥剑，就再也回不去了！！";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[剑士]";
				mes "唔？啊，要成为剑士，首先要掌握基本功。";
				next;
				mes "[剑士]";
				mes "当你学完新手基本技能后，再来找我吧。";
				close;
			}
			mes "[剑士]";
			mes "出色的！我马上就将你晋升为剑士！";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Swordman_High;
			skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
			skill "SM_FATALBLOW",1,SKILL_PERM;
			skill "SM_AUTOBERSERK",1,SKILL_PERM;
			mes "[剑士]";
			mes "嗯……看来你是一位经验丰富的剑士。尽管如此，我确信你必须训练来提高你的技能并获得力量！";
			close;
		}else{
			mes "[剑士]";
			mes "嗯……？";
			mes "你是重生者";
			mes "战士，不是吗？";
			next;
			mes "[剑士]";
			mes "嗯...";
			mes "似乎是";
			mes "剑客不是一部分";
			mes "你的命运。对不起，";
			mes "但似乎什么也没有";
			mes "我可以为你做。";
			close;
		}
	}
	mes "[剑士公会]";
	mes "这里是剑士公会。";
	mes "你为什么在这里？";
	next;
	switch(select("告诉我关于成为剑士的事。：我想成为剑士。：没什么。")) {
	case 1:
		mes "[剑士公会]";
		mes "那么你想更多地了解强大的剑客吗？好的！";
		next;
		mes "[剑士公会]";
		mes "剑客最显着的特点就是能够在近战中展现出他/她真正的能力。";
		mes "原因有三个！";
		next;
		mes "[剑士公会]";
		mes "首先，剑士的生命值高于其他职业。";
		mes "其次，除了弓和棍之外，剑士可以使用所有其他武器，以便他们能够发挥最佳能力进行战斗。";
		mes "第三，剑士的大部分技能都会带来强大的物理攻击。";
		next;
		mes "[剑士公会]";
		mes "虽然我给你们做了简单的解释，但是我相信你们已经明白什么是剑客的核心意义了。";
		mes "在我看来，剑侠是有史以来最好的职业！";
		close;
	case 2:
		mes "[剑士公会]";
		if(BaseJob != Job_Novice) {
			if(BaseJob == Job_Swordman) {
				mes "你已经是一名优秀的剑士了，不是吗？";
				mes "只要努力成为一名伟大的剑士就可以了。";
			}else{
				mes "你已经有其他工作之一了，不是吗？";
				mes "你这个玩笑开得太过分了。";
			}
			close;
		}else{
			if (!callfunc("F_CanChangeJob")) {
				mes "很遗憾地告诉你，要成为一名剑士，你必须至少达到^4A4AFF职业等级10^000000。";
				mes "和^4A4AFF基本技能9级^000000。";
				next;
				mes "[剑士公会]";
				mes "没有最低要求就想成为剑士吗？";
				mes "你以为当剑士那么容易吗？";
				close;
			}
			mes "嗯，你的工作级别和基本技能级别都检查一下。";
			mes "好的。你想立刻成为一名剑士吗？";
			next;
			if(select("是的，我愿意。:我会再考虑一下。") == 2) {
				mes "[剑士公会]";
				mes "是的。选择工作需要谨慎的决定。";
				mes "但我很遗憾……你在克服了所有困难后又考虑了……";
				close;
			}
			mes "[剑士公会]";
			mes "恭喜！从现在开始，你就要过剑客的生活了！";
			mes "我们现在就做吧！";
			next;
			mes "[剑士公会]";
			mes "再次恭喜你成为剑士，希望你多多参加我们公会的复兴活动。";
			callfunc "Job_Change",Job_Swordman;
			getitem 13415,1; // N_Falchion
			close;
		}
	case 3:
		close;
	}
}
