//===== rAthena Script ======================================= 
//= Eclage Instance Script
//===== By: ================================================== 
//= Dastgir
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Eclage Interior Instance
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official Aegis script. [Dastgir]
//= 1.1 Converted from Hercules script to rAthena script & Small bug fix. [Skorm]
//============================================================ 

ecl_hub01,132,12,3	script	Chief of Staff#tl02	435,{
	.@party_id = getcharid(1);
	.@md_name$ = "Eclage Interior";

	if (.@party_id == 0 || is_party_leader() == false){
		mes "-！警告 ！-";
		mes "当前的任务将在纪念地牢进行。";
		mes "只有政党领袖才能进入。请创建您的派对。";
		close;
	}
	if (ep14_2_mylord == 29) {
		mes "[注释]";
		mes "这个地方为Orb设置了照明。";
		mes "如果你支持市长的话，你应该在这方面保持谨慎。";
		next;
		switch (select("输入它：算了。")) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "[注释]";
				mes "不久前，市长派遣了一些士兵。";
				mes "我当然希望你不是他们要找的麻烦，对吧？";
				close;
			}
			ecl_interior_time = gettimetick(2) + 20 * 60;
			mes "[注释]";
			mes "鉴于内部安全严密，您应该做好准备。";
			mes "在这里等一下。";
			close;
		case 2:
			mes "[注释]";
			mes "这不是一件容易的事。";
			close;
		}
	}
	mes "[高级拉芬的]";
	mes "唔？这个房间？";
	mes "没关系。别担心。";
	close;
}

ecl_hub01,130,15,0	script	It is closed shut.	844,{
	if (ep14_2_mylord == 29) {
		mes "这扇门连接到广场的天花板。";
		mes "这里也是设置灯光的地方，让Orb看起来更加美丽。";
		next;
		if (select("输入它：算了。") == 1) {
			.@party_id = getcharid(1);
			.@md_name$ = "Eclage Interior";
			if (.@party_id == 0 || is_party_leader() == false) {
				mes "-！警告 ！-";
				mes "当前的任务将在纪念地牢进行。";
				mes "只有政党领袖才能进入。请创建您的派对。";
				close;
			}
			if (gettimetick(2) >= ecl_interior_time){
				mes "[注释]";
				mes "看来里面的士兵真的很紧张。";
				mes "指导像你这样的外人是相当困难的。";
				close;
			}
			switch (instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "发生未知错误。";
				close;
			case IE_NOINSTANCE:
				mes "它是关闭的。";
				close;
			case IE_OK:
				mapannounce "ecl_hub01",getpartyname(.@party_id) + " Party leader " + strcharinfo(0) + " is entering " + .@md_name$,bc_map,"0x00ff99";
				end;
			default:
			}
		} else
			close;
	}
	mes "这扇门连接到广场的天花板。";
	mes "这里也是设置灯光的地方，让Orb看起来更加美丽。";
	mes "它是关闭的。";
	close;
}

1@ecl,58,69,3	script	Shenime#ecl01	435,{
	mes "[注释]";
	mes "哦，这是怎么回事？";
	mes "他们摧毁了市长派出的额外部队？";
	next;
	select("什么……？：我打倒了怪物！");
	mes "[注释]";
	mes "没关系。";
	mes "你的工作到这里就结束了。";
	mes "现在你成了背叛者。";
	mes "那么，再见吧！";
	specialeffect EF_BEGINSPELL3;
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "决不！！！";
	specialeffect2 EF_LORD;
	percentheal -99,0;
	soundeffect "wander_man_move.wav",1;
	sc_start SC_BLIND,60000,0;
	close2;
	warp instance_mapname("1@ecl"),146,95;
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
}

1@ecl,51,64,1	script	Suspicious Creature#1	2375,{
	end;
}
1@ecl,43,67,3	duplicate(Suspicious Creature#1)	Suspicious Creature#2	2375,0,0
1@ecl,55,80,3	duplicate(Suspicious Creature#1)	Suspicious Creature#3	2375,0,0
1@ecl,60,75,3	duplicate(Suspicious Creature#1)	Suspicious Creature#4	2375,0,0

1@ecl,42,80,5	script	Suspicious Creature#5	2376,{
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
}
1@ecl,48,86,3	duplicate(Suspicious Creature#5)	Suspicious Creature#6	2376,0,0
1@ecl,58,82,3	duplicate(Suspicious Creature#5)	Suspicious Creature#7	2376,0,0
1@ecl,56,88,3	duplicate(Suspicious Creature#5)	Suspicious Creature#8	2376,0,0

1@ecl,53,83,0	script	#sndmaster	HIDDEN_WARP_NPC,10,10,{
	end;

OnInstanceInit:
	'mob_summoned = 0;
	disablenpc();
	end;

OnEnable:
	sleep 1000;
    mapannounce instance_mapname("1@ecl"),"Warning: Abnormal occurrence in the lighting room. Abnormal occurrence in the lighting room.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	sleep 2000;
    mapannounce instance_mapname("1@ecl"),"Suspicious Creature: Kerrrrr....krwahhhh!!",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	hideoffnpc instance_npcname("Suspicious Creature#5");
	hideoffnpc instance_npcname("Suspicious Creature#6");
	hideoffnpc instance_npcname("Suspicious Creature#7");
	hideoffnpc instance_npcname("Suspicious Creature#8");
	sleep 3000;
	hideonnpc instance_npcname("#sndmaster");
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#sndmaster")+"::OnMyMobDead") == 0) {
		donpcevent instance_npcname("Shenime#ecl01")+"::OnEnable";
		mapannounce instance_mapname("1@ecl"),"Shenime: Good, I got here just in time.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	}
	end;

OnTouch:
	if ('mob_summoned > 1) end;
    mes "在消灭了球体附近的入侵者后，另一种长相奇怪的生物出现了。";
    next;
    mes "我们也无法和他们交流，其中一个环顾四周，发现自己的同伴都被打败了，显得很愤怒。";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "他们看起来就像是摩洛哥的化身。";
    mes "多蒙斯之王是在寻找宝珠吗？";
    mes "或者这只是巧合？";
    next;
    mes "[魔王的部下]";
    mes "凯亚...凯拉啊！！！";
    mes "叹！";
    next;
    mes "一场战斗是无法避免的！";
    mes "他们会杀了我！";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#5");
	hideonnpc instance_npcname("Suspicious Creature#6");
	hideonnpc instance_npcname("Suspicious Creature#7");
	hideonnpc instance_npcname("Suspicious Creature#8");
	disablenpc instance_npcname("Suspicious Creature#5");
	disablenpc instance_npcname("Suspicious Creature#6");
	disablenpc instance_npcname("Suspicious Creature#7");
	disablenpc instance_npcname("Suspicious Creature#8");
	.@eclmap$ = instance_mapname("1@ecl");
	.@sndmaster$ = instance_npcname("#sndmaster");
	monster .@eclmap$,42,80,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,48,86,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,59,82,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,56,88,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,39,72,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,42,69,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,47,64,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,50,60,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	'mob_summoned = 2;
    end;
}

1@ecl,57,65,0	script	#event	139,5,5,{
	end;
OnTouch:
	if ('mob_summoned > 0) end;
	.@eclmap$ = instance_mapname("1@ecl");
	.@eventname$ = instance_npcname("#event");
	mes "空荡荡的房间，里面什么也没有。";
	mes "房间中央的圆形设备发出一盏灯。";
	next;
	mes "[可疑生物]";
	mes "呵呵呵呵呵……";
	next;
	mes "一群无法辨认的生物正在威胁性地逼近。";
	mes "他们显得很惊讶，尽管比弗罗斯特的意志依然成立，但却很难沟通。";
	next;
	mes "[可疑生物]";
	mes "克亚尔...克...克亚尔亚！！";
	next;
	mes "看起来他们随时都会发起攻击。";
	mes "我们无法不与他们战斗！";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#1");
	hideonnpc instance_npcname("Suspicious Creature#2");
	hideonnpc instance_npcname("Suspicious Creature#3");
	hideonnpc instance_npcname("Suspicious Creature#4");
	disablenpc instance_npcname("Suspicious Creature#1");
	disablenpc instance_npcname("Suspicious Creature#2");
	disablenpc instance_npcname("Suspicious Creature#3");
	disablenpc instance_npcname("Suspicious Creature#4");
	monster .@eclmap$,51,64,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,43,67,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,55,80,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,60,75,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	'mob_summoned = 1;
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#event")+"::OnMyMobDead") == 0) {
		enablenpc instance_npcname("#sndmaster");
		donpcevent instance_npcname("#sndmaster")+"::OnEnable";
	}
	end;
}

1@ecl,148,97,3	script	Avant#	618,{
	mes "[之前]";
	mes "嘿，看看谁来了！";
	mes "你是我儿子的朋友，对吧？";
	mes "多么奇怪的机缘让我们聚集在这里！";
	cutin "avant01",1;
	next;
	mes "[之前]";
	mes "你发生什么事了吗？";
	mes "它有一种微妙而神奇的回声。";
	mes "紧接着，你就被扔到了这里。";
	next;
	if (select("都是因为你！：Shenime说……") == 1) {
		mes "[之前]";
		mes "你说的我一个字都听不懂。";
		mes "你就不能整理一下你的故事吗？你不知道“五个W和一个H”规则吗？";
		next;
	}
	mes "[之前]";
	mes "哦……原来是这么回事。";
	mes "所以你是说Shenime是在寻找Orb？";
	next;
	mes "[之前]";
	mes "嘿嘿嘿……哈哈哈哈哈哈哈";
	mes "好吧，好吧……他也找到我了吗？";
	mes "所有人中的我，阿凡特？！哈哈哈哈！";
	cutin "avant02",1;
	next;
	select("你是什​​么意思？");
	mes "[之前]";
	mes "我正在独自研究宝珠的力量。";
	mes "但Shenime只是坚持不懈地催促我。";
	cutin "avant01",1;
	next;
	mes "[之前]";
	mes "我从思考宝珠的美丽开始，接着想知道宝珠内部到底蕴藏着怎样的力量……";
	mes "我开始质疑球体力量的原理，因为我们都从中受益。";
	next;
	mes "[之前]";
	mes "所有拉菲人都认为球体是像空气和水一样自然的东西，但他是第一个让我以不同的方式看待它并调查其起源的人。";
	mes "对……谢尼梅。他故意激发我的好奇心。";
	next;
	mes "[之前]";
	mes "刺激一个不知道空气和水的人，让他认识并继续调查！";
	mes "呃呃呃……是不是很有趣啊！";
	cutin "avant02",1;
	next;
	mes "[之前]";
	mes "哈……哈哈哈……";
	mes "...我对我刚刚意识到他如何利用我这一事实感到非常愤怒，但更糟糕的是我对我们的人民做了一些可怕的事情。";
	mes "我想我现在很生气。";
	next;
	select("你还有良心吗？");
	mes "[之前]";
	mes "你觉得我是一个什么样的人，说真的！";
	mes "是因为我的儿子们吗？";
	mes "好吧，那么，我也不能太责怪你。";
	cutin "avant01",1;
	next;
	mes "[之前]";
	mes "...呸。";
	mes "这并不好玩。";
	mes "这不再有趣了。我对你不再感兴趣了。";
	next;
	mes "[之前]";
	mes "......";
	mes "好像有客人来了";
	next;
	cutin "minuel01",4;
	mes "[米纽尔]";
	mes "" + strcharinfo(0) + "先生，";
	mes "虽然你因涉嫌对最近灯光室事件负责而被拘留，";
	mes "有一些证人可以证明你的清白。";
	next;
	mes "[米纽尔]";
	mes "我不知道详情，";
	mes "但我也相信你是无罪的。";
	mes "我会把你转移到治疗室，因为这看起来像是一个严重的伤口。";
	next;
	mes "[米纽尔]";
	mes "我认为这没什么大不了的。";
	mes "...希望如此。";
	mes "我们走吧。我来指导你。";
	close2;
	cutin "",255;
	warp "1@ecl",146,29;
	end;
}
	
1@ecl,148,29,3	script	Loki#ecl01	512,{
	mes "[洛基]";
	mes "看来我旁边的这个人比我有更多的话要说。";
	mes "你为什么不先跟他解释一下呢？";
	close;
}	
	
1@ecl,147,30,3	script	Nydhog#ecl01	510,{
	mes "[守护者尼德霍]";
	mes "我认为你应该先和Hisie谈谈。";
	close;
}
	
1@ecl,144,27,5	script	Hisie#ecl01	623,{
	cutin "hisie01",0;
	mes "[希西]";
	mes "你能告诉我到底发生了什么事吗？";
	next;
	select("我与怪物战斗。");
	cutin "hisie03",0;
	mes "[希西]";
	mes "怪物？摩洛哥的下属？";
	mes "你们想要杀死的是我们的士兵，拉菲人！！";
	mes "那里到底发生了什么？";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[洛基]";
	mes "就是因为这个。";
	mes "" + strcharinfo(0) + "它在-的体内";
	mes "这就是沉迷的强大之处。";
	next;
	mes "洛基的手掌上，躺着一小片又薄又干的荆棘。";
	next;
	cutin "hisie03",0;
	mes "[希西]";
	mes "谢尼姆，参谋长？";
	mes "他为何与此事有关？";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[洛基]";
	mes "谢尼姆是摩洛哥的下属之一。";
	mes "他的力量使他能够直接控制另一个人，或者通过他身体的一部分间接地在精神上影响那个人。";
	next;
	select("现在我想起来...");
	mes "[" + strcharinfo(0) + "]";
	mes "就在来这里之前，Shenime向我伸出了手，当我握着他的手时，我感觉到了火花。";
	mes "我以为这只是我的想象并忽略了它...也许那时他...";
	next;
	mes "[尼德霍格]";
	mes "你可能是对的。";
	mes "他们使用邪恶的伎俩。";
	mes "这里的这根刺可能影响了你的判断。";
	next;
	cutin "hisie03",0;
	mes "[希西]";
	mes "所以你是说他欺骗了我们所有人？";
	mes "参谋长是一位拉菲恩人，和我们住了很长时间！他不可能是...";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[洛基]";
	mes "他可能已经受到影响很长一段时间了。";
	mes "无论如何，这家伙是无罪的。";
	mes "我可以证明这一点。";
	next;
	mes "[尼德霍格]";
	mes "我也以世界树守护者的名义发誓。";
	mes "" + strcharinfo(0) + "-绝对不会做这样的事。";
	next;
	cutin "hisie02",0;
	mes "[希西]";
	mes "哈...";
	mes "但事情却失去了控制。";
	mes "我没想到这一点。";
	next;
	select("奥布发生了什么？");
	mes "[希西]";
	mes "内核被盗。";
	mes "没有人知道宝珠的内核已经消失，";
	mes "这就是卡尔没能来到这里的原因。";
	npcskill "AL_HEAL",9,99,80;
	next;
	mes "[希西]";
	mes "更重要的是，有好几个士兵因为你而受伤。";
	mes "他们没有一人幸运地死去，但大多数都受了重伤。";
	mes "现在的情况不太好。";
	next;
	cutin "",255;
	mes "[洛基]";
	mes "那么这里必须有人承担责任。";
	mes "很有可能，" + strcharinfo(0) + "就是你。";
	next;
	cutin "hisie02",0;
	mes "[希西]";
	mes "......这两位先生在这里澄清了所有与宝珠有关的指控，";
	mes "但你和卡尔都无法逃避你的责任。";
	mes "你必须抓住Shenime。";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "hisie01",0;
	mes "[希西]";
	mes "看来你已经休息够了。我们开始吧。";
	mes "卡尔在等你。";
	mes "你们两个要做什么？";
	next;
	cutin "",255;
	mes "[洛基]";
	mes "别担心我们。";
	mes "我们的目标是魔王摩洛哥。";
	mes "我们在这里找到了证据就足够了。";
	next;
	cutin "hisie01",0;
	mes "[希西]";
	mes "感谢您的帮助。";
	mes "我们现在就起飞。";
	mes "我们走吧。" + strcharinfo(0) + ".";
	ep14_2_mylord = 30;
	changequest 7450,7451;
	close2;
	cutin "",255;
	warp "ecl_in03",57,76;
	instance_destroy;
	end;
}
