//===== rAthena Script =======================================
//= The Last Room
//===== Description: =========================================
//= [Official Conversion]
//= The Last Room Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Updated to match official script. [Capuche]
//===== Translated By: =======================================
//= dsc
//============================================================

un_myst,163,38,5	script	Mark	4_M_BLUEMAN,{
	mes "[标记]";
	cutin "bu_mark1.bmp",0;

	if (BaseLevel < 150) {
		mes "这里很危险。";
		mes "下次等我们实力强大的时候再回来就好了。";
		close3;
	}
	mes "与其他门不同，我们看到这扇门有被从这一侧封锁的痕迹。";
	next;
	mes "[标记]";
	mes "里面有东西吗？";
	next;
	switch( checkquest(11379,PLAYTIME) ) {
	case -1:
		.@party_id = getcharid(1);
		if (.@party_id < 1) {
			mes "……感觉这里不太对劲。";
			mes "单独行动可能会很危险，因此组建一个政党可能会更好。";
			close3;
		}
		if (is_party_leader() == true)
			.@string$ = "Open door.";
		switch( select( .@string$, "进去吧。", "辞职。" ) ) {
		case 1:
			if (instance_create("Last room") < 1) {
				mes "派对：" + getpartyname( getcharid(1) ) + "";
				mes "领导者：" + getpartyleader( getcharid(1) ) + "";
				mes "^0000ff最后一个房间^000000-创建失败";
				close3;
			}
			mes "[标记]";
			mes "我正在开门。";
			mes "门完全打开时进去。";
			close3;
		case 2:
			switch( instance_enter("Last room") ) {
			case IE_NOMEMBER:
				mes "[标记]";
				mes "……感觉很可疑！";
				mes "独自一人有点危险。建议组队！";
				close3;
			case IE_NOINSTANCE:
				mes "[标记]";
				mes "门似乎没有完全打开。";
				close3;
			case IE_OTHER:
				mes "[标记]";
				mes "嘿……这是怎么回事？";
				close3;
			case IE_OK:
				mapannounce "un_myst", "" + strcharinfo(0) + " of the party, " + getpartyname(.@party_id) + ", is entering Last room.",bc_map,"0x00FF99";
				setquest 11379;// Final Room
				if (isbegin_quest(11380) == 0)
					setquest 11380;// Final Room
				end;
			}
			end;
		case 3:
			close3;
		}
		end;
	case 0:
	case 1:
		mes "[标记]";
		cutin "bu_mark1.bmp",0;
		mes "……你看起来很累。";
		mes "既然你去了那里，你应该休息一天。";
		close3;
	case 2:
		mes "[标记]";
		cutin "bu_mark1.bmp",0;
		mes "我不敢相信你想再次进入这样的地方......";
		erasequest 11379;// Final Room
		close3;
	}
}

// 1st step
/*
// npcs found on iro
1@uns,139,41,3	script	Mark#room1	4_M_BLUEMAN,{
	mes "[标记]";
	mes "感觉有些不对劲。我们最好小心行事。";
	cutin "bu_mark4.bmp",0;
	close3;
}

1@uns,145,32,5	script	Alph#room1	4_M_BLACKMAN,{
	mes "[阿尔夫]";
	mes "到处都有可疑的痕迹。";
	mes "某种重型机器似乎已经过去了……";
	cutin "bu_alp1.bmp",2;
	close3;
}

1@uns,143,39,5	script	Maggi#room1	4_F_PINKWOMAN,{
	mes "[美琪]";
	mes "啊啊……";
	cutin "bu_maggi4.bmp",2;
	close3;
}
*/

1@uns,145,37,3	script	Tamarin#room1	4_M_TAMARIN,{
	mes "[狨猴]";
	mes "真理，你还好吗？";
	mes "你看起来不太好...";
	cutin "ep143_taang.bmp",2;
	close3;
}

1@uns,143,38,5	script	Du#room1	4_M_REDMAN,{
	mes "[你]";
	mes "我对此有一种不好的预感...";
	cutin "bu_du1.bmp",2;
	close3;
}

1@uns,144,37,3	script	Verity#room1	4_F_BERRYTEA,{
	if ('protocole < 2) {
		mes "[真实性]";
		mes "嗯……我突然有种不太好的感觉。";
		cutin "EP15_2_brt_6.bmp",2;
		if (is_party_leader() == false) {
			mes "我想和领导谈谈。";
			close3;
		}
		npctalk "Verity：呃……我突然有种不太好的感觉。";
		next;
		mes "[真实性]";
		mes "有什么东西让我的头裂开……呃……";
		npctalk "Verity：有什么东西让我头疼……呃……";
		next;
		mes "[真实性]";
		mes "....啊....";
		npctalk "真实：……呃……";
		next;
		mes "[你]";
		mes "姐姐！你还好吗？！";
		cutin "bu_du5.bmp",2;
		npctalk "杜：姐姐！你还好吗？！", instance_npcname("的#room1");
		next;
		mes "[真实性]";
		mes "……必须回去……";
		cutin "EP15_2_brt_7.bmp",2;
		npctalk "Verity：……必须回去……";
		next;
		mes "[狨猴]";
		mes "真理，你还好吗？";
		mes "你能走路吗？";
		cutin "ep143_tahuk.bmp",2;
		npctalk "Tamarin：Verity，你还好吗？你能走路吗？", instance_npcname("罗望子#room1");
		next;
		mes "[真实性]";
		mes "啊...";
		cutin "EP15_2_brt_6.bmp",2;
		npctalk "真实：呃……";
		next;
		mes "[你]";
		mes "" + strcharinfo(0) + "！我认为你还是回去比较好。";
		cutin "bu_du5.bmp",2;
		npctalk "的：" + strcharinfo(0) + "！我认为你还是回去比较好。", instance_npcname("Du#room1");
		next;
		mes "[真实性]";
		mes "不……不。我很快就会赶上，所以继续前进。";
		cutin "EP15_2_brt_4.bmp",2;
		npctalk "Verity：不……不。我很快就会赶上，所以继续前进。";
		next;
		mes "[狨猴]";
		mes "然后我会留在维瑞蒂身边，直到她康复，这样你就可以继续前进。";
		cutin "ep143_tahuk.bmp",2;
		npctalk "Tamarin：那么我会留在Verity 身边直到她康复，这样你就可以继续前进了。";
		if ('protocole == 0) {
			'protocole = 1;
			disablenpc instance_npcname("#lrdoor1");
			enablenpc instance_npcname("#lrdoor2");
		}
		close2;
		cutin "",255;
	}
	end;
}

1@uns,140,45,0	script	#lrdoor1	WARPNPC,5,5,{
	end;
OnTouch:
	warp 'map_name$,142,30;
	end;
}

1@uns,140,45,0	script	#lrdoor2	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if ('protocole == 1) {
		'protocole = 2;
		disablenpc instance_npcname("#lrdoor2");
		// disablenpc instance_npcname("Mark#room1");
		disablenpc instance_npcname("Du#room1");
		disablenpc instance_npcname("Tamarin#room1");
		disablenpc instance_npcname("Verity#room1");
		// disablenpc instance_npcname("Maggi#room1");
		// disablenpc instance_npcname("Alph#room1");
		mapannounce 'map_name$, "-----------------Creak---------------------",bc_map,"0xFF0000";
		donpcevent instance_npcname("#lrdoor3") + "::OnStart";
	}
	end;
}

1@uns,1,1,0	script	#lrdoor3	-1,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer2000:
	mapannounce 'map_name$, "-----Creak---Wrr--------------------------",bc_map,"0xFF0000";
	end;
OnTimer4000:
	mapannounce 'map_name$, "--------------Wirrrrrrr-----------------",bc_map,"0xFF0000";
	end;
OnTimer6000:
	mapannounce 'map_name$, "-----Zizip--------Zizizip------------------",bc_map,"0xFF0000";
	end;
OnTimer8000:
	mapannounce 'map_name$, "System message : Intruder detected.",bc_map,"0xFF0000";
	end;
OnTimer10000:
	mapannounce 'map_name$, "System message : Sealing off entrance and eliminating intruder according to designated protocols.",bc_map,"0xFF0000";
	enablenpc instance_npcname("#lrdoor3");
	areamonster 'map_name$,30,33,70,73,"System message",3253,1, instance_npcname("#lrdoor3") + "::OnMyMobDead";
	callsub S_Spawn;
OnTimer310000:
	mapannounce 'map_name$, "System message : Eliminating intruder.",bc_map,"0xFF0000";
	callsub S_Spawn;
OnTimer610000:
	stopnpctimer;
	mapannounce 'map_name$, "System message : Eliminating intruder.",bc_map,"0xFF0000";
	callsub S_Spawn;
S_Spawn:
	.@label$ = instance_npcname("#lrdoor3") + "::OnMyMobDead";
	areamonster 'map_name$,125,44,145, 64, "Machine Component",3251,3, .@label$;	// GC109
	areamonster 'map_name$,117,50,137, 70, "Machine Component",3251,3, .@label$;
	areamonster 'map_name$, 77,59, 97, 79, "Machine Component",3251,3, .@label$;
	areamonster 'map_name$, 53,86, 73,106, "Machine Component",3251,3, .@label$;
	areamonster 'map_name$,125,44,145, 64, "Machine Component",3252,3, .@label$;	// DR815
	areamonster 'map_name$,117,50,137, 70, "Machine Component",3252,3, .@label$;
	areamonster 'map_name$, 77,59, 97, 79, "Machine Component",3252,3, .@label$;
	areamonster 'map_name$, 53,86, 73,106, "Machine Component",3252,3, .@label$;
	end;
OnMyMobDead:
	.@count = mobcount( 'map_name$, instance_npcname("#lrdoor3") + "::OnMyMobDead" );
	if (.@count < 1) {
		mapannounce 'map_name$, "System message : First protocol failed. Commencing next protocol.",bc_map,"0xFF0000";
		stopnpctimer;
		enablenpc instance_npcname("Tamarin#room2");
		disablenpc instance_npcname("#lrdoor3");
	}
	end;
}

1@uns,67,97,3	script	Tamarin#room2	4_M_TAMARIN,{
	mes "[狨猴]";
	mes "呼呼……Verity突然呼呼连站都站不直了，呼呼……";
	cutin "ep143_tahuk.bmp",2;
	if (is_party_leader() == false) {
		next;
		mes "[狨猴]";
		mes "我不认为这是一个我们可以通过相互交谈来解决的问题。";
		mes "我们先问问领导的意见吧。";
		close3;
	}
	npctalk "狨猴：呼呼……Verity突然呼呼，连站直都站不直了，呼呼……";
	next;
	mes "[狨猴]";
	mes "跑得那么快，气呼呼……甚至赶上了。呼呼呼";
	npctalk "狨猴：气呼呼地跑得那么快，甚至赶上了。呼呼呼";
	next;
	mapannounce 'map_name$, "System message : An unidentified object is moving fast from Zone 1 to Zone 2.",bc_map,"0xFF0000";
	mes "[狨猴]";
	mes "呃……Verity 能走到这一步吗？";
	npctalk "Tamarin：呃……Verity 能走那么远吗？";
	next;
	mapannounce 'map_name$, "System message : Commencing emergency protocol.",bc_map,"0xFF0000";
	mes "[狨猴]";
	mes "我们需要尽快找到Verity";
	npctalk "狨猴：我们需要尽快找到惟真";
	next;
	mes "[狨猴]";
	mes "只有上山的路，所以继续走吧。";
	npctalk "Tamarin：只有向上的路线，所以继续走吧。";
	if ('protocole == 2) {
		'protocole = 3;
		enablenpc instance_npcname("#lrdoor4");
		for ( .@i = 1; .@i < 16; ++.@i )
			enablenpc instance_npcname( "#lrboom" + .@i );
		enablenpc instance_npcname("Verity#room2");
		enablenpc instance_npcname("Verity#room3");
	}
	close3;
}

// 2nd step
1@uns,100,121,0	warp2	#lrdoor4	3,3,1@uns,145,107

1@uns,157,94,0	script	#lrboom1	4_CRACK,2,2,{
	end;
OnTouch:
	sscanf( strnpcinfo(2), "lrboom%d", .@num );
	areamonster 'map_name$,178,34,198,54, "Machine Component", (3251 + ((.@num-1) % 2)), 3;
	mapannounce 'map_name$, "System message : Intruder detected in Zone 2.",bc_map,"0xFF0000";
	disablenpc();
	end;
}
1@uns,164,97,0	duplicate(#lrboom1)	#lrboom2	4_CRACK,2,2
1@uns,166,92,0	duplicate(#lrboom1)	#lrboom3	4_CRACK,2,2
1@uns,170,96,0	duplicate(#lrboom1)	#lrboom4	4_CRACK,2,2
1@uns,175,93,0	duplicate(#lrboom1)	#lrboom5	4_CRACK,2,2
1@uns,190,97,0	duplicate(#lrboom1)	#lrboom6	4_CRACK,2,2
1@uns,194,94,0	duplicate(#lrboom1)	#lrboom7	4_CRACK,2,2
1@uns,199,96,0	duplicate(#lrboom1)	#lrboom8	4_CRACK,2,2
1@uns,206,93,0	duplicate(#lrboom1)	#lrboom9	4_CRACK,2,2
1@uns,217,91,0	duplicate(#lrboom1)	#lrboom10	4_CRACK,2,2
1@uns,224,79,0	duplicate(#lrboom1)	#lrboom11	4_CRACK,2,2
1@uns,227,73,0	duplicate(#lrboom1)	#lrboom12	4_CRACK,2,2
1@uns,227,69,0	duplicate(#lrboom1)	#lrboom13	4_CRACK,2,2
1@uns,220,63,0	duplicate(#lrboom1)	#lrboom14	4_CRACK,2,2
1@uns,201,60,0	duplicate(#lrboom1)	#lrboom15	4_CRACK,2,2

1@uns,224,29,3	script	Verity#room2	4_F_BERRYTEA,{
	mes "[真实性]";
	mes "啊……我在哪里……";
	mes "发生了什么？";
	cutin "EP15_2_brt_6.bmp",2;
	next;
	mes "[真实性]";
	mes "我的头……要裂了。";
	mes "声音从这……门里传来……";
	next;
	if (select( "辞职。", "进去吧。" ) == 1) {
		mes "[真实性]";
		mes "回去吧……我们必须回去……";
		cutin "EP15_2_brt_7.bmp",2;
		close3;
	}
	mes "[真实性]";
	mes "快点……我们得回去了……";
	cutin "EP15_2_brt_7.bmp",2;
	close2;
	warp 'map_name$,240,255;
	end;
}

// Last step
1@uns,242,253,3	script	Verity#room3	4_F_BERRYTEA,{
	mes "[真实性]";
	mes "终于..我们回来了..";
	mes "最后.....";
	cutin "EP15_2_brt_7.bmp",2;
	if ('protocole == 3) {
		'protocole = 4;
		disablenpc instance_npcname("Verity#room3");
		donpcevent instance_npcname("#bosslr") + "::OnStart";
	}
	close3;
}

1@uns,1,1,0	script	#bosslr	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#bosslr");
	initnpctimer;
	end;
OnTimer2000:
	mapannounce 'map_name$, "System message : Intruder detected in Mother Room.",bc_map,"0xFF0000";
	end;
OnTimer4000:
	mapannounce 'map_name$, "System message : Commencing final protocol.",bc_map,"0xFF0000";
	areamonster 'map_name$,235,255,255,275,"T_W_O",3254,1, instance_npcname("#bosslr") + "::OnMyMobDead";
	end;
OnTimer6000:
	mapannounce 'map_name$, "System message : Changing all systems from maintenance mode to combat mode.",bc_map,"0xFF0000";
	end;
OnTimer8000:
	mapannounce 'map_name$, "System message : This is the final protocol to protect... all unrelated personnel please evacuate.",bc_map,"0xFF0000";
	end;
OnTimer11000:
	mapannounce 'map_name$, "T_W_O : Have to go back..... This place isn't it....",bc_map,"0xFF0000";
	end;
OnTimer30000:
	mapannounce 'map_name$, "System message : System damage occurred.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	end;
OnTimer32000:
	mapannounce 'map_name$, "T_W_O : Who am I? Why am I here?.",bc_map,"0xFF0000";
	end;
OnTimer60000:
	mapannounce 'map_name$, "System message : There may be critical damage within the Zone during system damage so please be careful.",bc_map,"0xFF0000";
	end;
OnTimer90000:
	mapannounce 'map_name$, "System message : System damage occurred.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	end;
OnTimer100000:
	mapannounce 'map_name$, "T_W_O : There is nothing left....",bc_map,"0xFF0000";
	end;
OnTimer110000:
	mapannounce 'map_name$, "T_W_O : I... Nor them....",bc_map,"0xFF0000";
	end;
OnTimer150000:
	mapannounce 'map_name$, "System message : System damage occurred.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	end;
OnTimer210000:
	mapannounce 'map_name$, "System message : System damage occurred.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount( 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead" ) < 1) {
		stopnpctimer;
		killmonster 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead";
		killmonster 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead2";
		mapannounce 'map_name$, "System message : All protocols failed. Locking down area excluding threat element.",bc_map,"0xFF0000";
		// enablenpc instance_npcname("Alph#room4");
		// enablenpc instance_npcname("Tamarin#room4");
		// enablenpc instance_npcname("Maggi#room4");
		// enablenpc instance_npcname("Du#room4");
		// enablenpc instance_npcname("Mark#room4");
		enablenpc instance_npcname("Verity#room4");
		disablenpc instance_npcname("#bosslr");
	}
	end;
OnMyMobDead2:
	end;
}

1@uns,242,253,3	script	Verity#room4	4_F_BERRYTEA,{
	mes "[真实性]";
	mes "我是谁？";
	mes "我是谁...";
	cutin "EP15_2_brt_6.bmp",2;
	close2;
	warp "un_bunker",299,162;
	end;

OnInstanceInit:
	'map_name$ = instance_mapname("1@uns");
	'protocole = 0;

	// 1st step
	disablenpc instance_npcname("#lrdoor3");
	disablenpc instance_npcname("Tamarin#room2");
	disablenpc instance_npcname("#lrdoor4");

	// 2nd step
	disablenpc instance_npcname("Verity#room2");
	for ( .@i = 1; .@i < 16; ++.@i )
		disablenpc instance_npcname( "#lrboom" + .@i );

	// Last step
	disablenpc instance_npcname("Verity#room3");
	disablenpc instance_npcname("#bosslr");
	// disablenpc instance_npcname("Alph#room4");
	// disablenpc instance_npcname("Tamarin#room4");
	// disablenpc instance_npcname("Maggi#room4");
	// disablenpc instance_npcname("Du#room4");
	// disablenpc instance_npcname("Mark#room4");
	disablenpc instance_npcname("Verity#room4");
	end;
}

/*
1@uns,236,258,1	script	Alph#room4	4_M_BLACKMAN,{
	mes "[阿尔夫]";
	mes "现在放松还太早了...";
	cutin "bu_alp1.bmp",2;
	close3;
}

1@uns,244,257,3	script	Tamarin#room4	4_M_TAMARIN,{
	mes "[狨猴]";
	mes "真实性！！！";
	mes "振作起来！";
	cutin "ep143_tahuk.bmp",2;
	close3;
}

1@uns,245,254,3	script	Maggi#room4	4_F_PINKWOMAN,{
	mes "[美琪]";
	mes "真理，你还好吗？";
	cutin "bu_maggi4.bmp",2;
	close3;
}

1@uns,244,254,3	script	Du#room4	4_M_REDMAN,{
	mes "[你]";
	mes "姐姐！";
	mes "发生了什么？！";
	mes "你还好吗？";
	cutin "bu_du5.bmp",2;
	close3;
}

1@uns,242,255,5	script	Mark#room4	4_M_BLUEMAN,{
	mes "[标记]";
	mes "大家都让开！";
	mes "我会施展治愈！！！";
	cutin "bu_mark4.bmp",0;
	close3;
}

1@uns,242,253,3	script	Verity#room4	4_F_BERRYTEA,{
	mes "[你]";
	mes "姐姐！";
	mes "发生了什么？！";
	mes "你还好吗？";
	cutin "bu_du5.bmp",2;
	npctalk "杜：姐姐！发生了什么？！你还好吗？", instance_npcname("的#room4");
	next;
	mes "[狨猴]";
	mes "真实性！！！";
	mes "振作起来！";
	cutin "ep143_tahuk.bmp",2;
	npctalk "狨猴：真实！！！振作起来！", instance_npcname("罗望子#room4");
	next;
	mes "[标记]";
	mes "大家都让开！";
	mes "我会施展治愈！！！";
	cutin "bu_mark4.bmp",0;
	npctalk "马克：大家都让开！我会施展治愈！！！", instance_npcname("标记#room4");
	next;
	mes "[真实性]";
	mes "呃..呃...";
	cutin "EP15_2_brt_4.bmp",2;
	npctalk "真实：呃……呃……";
	next;
	mes "[真实性]";
	mes "哦...";
	mes "到底是怎么回事。";
	mes "一脸严肃。";
	cutin "EP15_2_brt_5.bmp",2;
	npctalk "真实哦……这是怎么回事。一脸严肃。";
	next;
	mes "[你]";
	mes "你怎么认为！";
	mes "你不记得了？";
	cutin "bu_du4.bmp",2;
	npctalk "杜：你觉得怎么样！你不记得了？", instance_npcname("的#room4");
	next;
	mes "[真实性]";
	mes "记住？";
	cutin "EP15_2_brt_5.bmp",2;
	npctalk "真实：还记得吗？";
	next;
	mes "[真实性]";
	mes "……想想看，我这是在哪里？";
	cutin "EP15_2_brt_3.bmp",2;
	npctalk "Verity：……想想我在哪里？";
	next;
	mes "[狨猴]";
	mes "维特你真的什么都不记得了吗？";
	mes "前...";
	cutin "ep143_tahuk.bmp",2;
	npctalk "Tamarin：说实话，你真的什么都不记得了吗？前...", instance_npcname("罗望子#room4");
	next;
	mes "[真实性]";
	mes "嗯……";
	mes "我想自从我进入地下之后我的头就裂开了......";
	npctalk "Verity：自从我转入地下以来，我觉得我的头要裂了……";
	cutin "EP15_2_brt_3.bmp",2;
	next;
	mes "[真实性]";
	mes "之后我什么都不记得了。";
	npctalk "Verity：之后我什么都不记得了。";
	cutin "EP15_2_brt_5.bmp",2;
	next;
	mes "[你]";
	mes "刚才发生了一件了不起的事情……";
	cutin "bu_du4.bmp",2;
	npctalk "杜：刚才发生了一件了不起的事情……", instance_npcname("的#room4");
	next;
	mes "[阿尔夫]";
	mes "嘿……我认为我们现在不应该聊天。";
	cutin "bu_alp3.bmp",2;
	npctalk "Alph：嘿...我认为我们现在不应该聊天。", instance_npcname("阿尔法#room4");
	next;
	mes "[你]";
	mes "你管这叫聊天？";
	mes "之前就很厉害了好吗？";
	cutin "bu_du4.bmp",2;
	npctalk "杜：你管这叫聊天？之前就很厉害了好吗？", instance_npcname("的#room4");
	next;
	mes "[阿尔夫]";
	mes "你听到这个了吗？";
	mes "有东西来了...";
	cutin "bu_alp1.bmp",2;
	npctalk "阿尔夫：你听到了吗？有东西来了...", instance_npcname("阿尔法#room4");
	next;
	mes "[狨猴]";
	mes "现在……现在我看地面是……，有点摇晃，对吧？";
	cutin "ep143_tahuk.bmp",2;
	npctalk "Tamarin：现在……现在我看地面是……，有点摇晃，对吧？", instance_npcname("罗望子#room4");
	next;
	mes "[你]";
	mes "这……这是什么？";
	cutin "bu_du4.bmp",2;
	npctalk "杜：这……这是什么？", instance_npcname("的#room4");
	next;
	mes "[阿尔夫]";
	mes "这……很危险。";
	mes "这不是我们能承受的水平……";
	cutin "bu_alp2.bmp",2;
	npctalk "Alph：这……很危险。这不是我们能承受的水平……", instance_npcname("阿尔法#room4");
	next;
	mes "[标记]";
	mes "快……快点出去！！！！";
	cutin "bu_mark4.bmp",0;
	npctalk "马克：快……快点出去！！！！", instance_npcname("标记#room4");
	close2;
	warp "un_bunker",299,162;
	end;
*/

