//===== rAthena Script =======================================
//= Morse Cave
//===== Description: =========================================
//= [Official Conversion]
//= Morse Cave Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Updated to match official script. [Capuche]
//============================================================

moro_cav,61,69,3	script	Senior Tracker#a1	4_M_JOB_ASSASSIN,{
	if (ep14_3_isle == 0) {
		mes "[高级追踪员]";
		mes "这是我们的先遣基地";
		mes "阻止摩洛哥。";
		mes "我是追踪者";
		mes "负责领导我的军队";
		mes "前往摩洛哥的巢穴。";
		close;
	}
	if (checkweight(2104,2) == 0) {
		mes "你的背包太满了";
		mes "我不能和你说话！";
		close;
	}
	if (BaseLevel < 160) {
		mes "你需要先达到160级";
		mes "进入红花！";
		close;
	}
	switch( checkquest(9319,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[高级追踪员]";
		mes "我们还差得很远";
		mes "阻止摩洛哥的复活。";
		mes "我晚上睡不着";
		mes "知道摩洛哥正在尽其所能";
		mes "以恢复他的力量。";
		mes "你明天能回来吗？";
		close;
	case 2:
		mes "[高级追踪员]";
		mes "我就知道你会回来。";
		mes "你看起来休息得很好。";
		next;
		mes "[高级追踪员]";
		mes "根据我的情报，";
		mes "摩洛哥就躲在这个地方，";
		mes "恢复他的力量。";
		next;
		mes "[高级追踪员]";
		mes "战斗摩洛哥";
		mes "需要的不仅仅是几个战士，无论他们有多强。";
		mes "我建议您与";
		mes "尽可能多的同志。";
		mes "你准备好进入红花了吗";
		mes "据信摩洛哥藏身何处？";
		if (getcharid(1) < 1 || is_party_leader() == false)
			close;
		next;
		if (select( "不。", "是的。" ) == 1) {
			mes "[高级追踪员]";
			mes "回来";
			mes "如果你改变主意。";
			close;
		}
		if (instance_create("Morse's Cave") < 1) {
			mes "[高级追踪员]";
			mes "红花的入口";
			mes "还没有开放。";
			mes "请稍后再回来";
			mes "然后再试一次。";
			close;
		}
		mes "[高级追踪员]";
		mes "红花的入口";
		mes "已开放。";
		mes "它只会保持开放一段时间。";
		mes "你最好用它";
		mes "当你可以的时候。";
		close;
	}
	.@hunting_9318 = checkquest(9318,HUNTING);
	if (.@hunting_9318 == -1) {
		mes "[高级追踪员]";
		mes "这是我们的先遣基地";
		mes "阻止摩洛哥。";
		mes "我是追踪者";
		mes "负责领导我的军队";
		mes "前往摩洛哥的巢穴。";
		next;
		mes "[高级追踪员]";
		mes "经过一番苦心寻找，";
		mes "我已经找到了";
		mes "最有机会的地方";
		mes "把摩洛哥藏在里面。";
		next;
		mes "[高级追踪员]";
		mes "根据我的情报，";
		mes "摩洛哥就躲在这个地方，";
		mes "试图恢复";
		mes "他的全部力量。";
		next;
		mes "[高级追踪员]";
		mes "虽然这个地方是我自己找到的，";
		mes "我不得不承认";
		mes "我没有能力";
		mes "自己探索一下吧。";
		mes "毕竟我是追踪者，不是战士。";
		next;
		mes "[高级追踪员]";
		mes "你看起来像";
		mes "一个被宠坏的战士";
		mes "与摩洛哥打得很好，";
		mes "我认为";
		mes "你有机会赢得它。";
		next;
		mes "[高级追踪员]";
		mes "你想怎样";
		mes "进入摩洛哥的巢穴，";
		mes "打败他，";
		mes "并成为英雄";
		mes "谁将世界从邪恶中拯救出来？";
		next;
		if (getcharid(1) < 1 || is_party_leader() == false) {
			mes "[高级追踪员]";
			mes "如果你对我的提议感兴趣，";
			mes "让我和你们党的领袖谈谈。";
			mes "我们将一起讨论更多细节。";
			close;
		}
		mes "[高级追踪员]";
		mes "摩洛哥也许还没有恢复全部力量，但仍在与他战斗";
		mes "需要的不仅仅是几个战士，无论他们有多强。";
		mes "我建议您与";
		mes "尽可能多的同志。";
		mes "你准备好进入红花了吗";
		mes "据信摩洛哥藏身何处？";
		next;
		if (select( "不。", "是的。" ) == 1) {
			mes "[高级追踪员]";
			mes "回来";
			mes "如果你改变主意。";
			close;
		}
		if (instance_create("Morse's Cave") < 1) {
			mes "[高级追踪员]";
			mes "红花的入口";
			mes "还没有开放。";
			mes "请稍后再回来";
			mes "然后再试一次。";
			close;
		}
		mes "[高级追踪员]";
		mes "红花的入口";
		mes "已开放。";
		mes "它只会保持开放一段时间。";
		mes "你最好用它";
		mes "当你可以的时候。";
		close;
	}
	else {
		mes "[高级追踪员]";
		mes "你终于回来了！";
		mes "里面发生了什么？";
		next;
		mes "- 你转发";
		mes "你在红花中的经历。 -";
		next;
		mes "[高级追踪员]";
		mes "于是摩洛哥就逃脱了。";
		mes "太可惜了。";
		next;
		if (checkquest(9318,HUNTING) == 2) {
			mes "[高级追踪员]";
			mes "至少";
			mes "你消灭了";
			mes "他的军队。";
			mes "这本身就是一项成就。";
			next;
		}
		mes "[高级追踪员]";
		mes "至少我们知道";
		mes "他在哪里。";
		mes "你明天能回来吗";
		mes "并帮我追踪";
		mes "他又倒下了？";
		mes "我会在这里等你。";
		if (checkquest(9318,HUNTING) == 2)
			getitem 6684,1;	// TokenOfHero
		erasequest 9318;// Pursuing Hiding Morocc
		setquest 9319;// Pursuing Hiding Morocc Continues
		ep14_3_mors01 = 1;
		close;
	}
}

moro_cav,57,69,3	script	Red Flower#a1	CLEAR_NPC,{
	if (ep14_3_isle == 0) {
		mes "[高级追踪员]";
		mes "这是我们的先遣基地";
		mes "阻止摩洛哥。";
		mes "我是追踪者";
		mes "负责领导我的军队";
		mes "前往摩洛哥的巢穴。";
		close;
	}
	if (BaseLevel < 160) {
		mes "你需要先达到160级";
		mes "进入红花！";
		close;
	}
	if (isbegin_quest(9318) > 0) {
		mes "- 红花已关闭。";
		mes "您还不能输入它。 -";
		close;
	}
	switch( checkquest(9319,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "- 红花已关闭。";
		mes "您还不能输入它。 -";
		close;
	case 2:
		break;
	}
	if (select( "不要进入红花。", "输入红花。" ) == 1) {
		mes "- 你可以感觉到一些邪恶的能量。 -";
		close;
	}
	switch( instance_enter("Morse's Cave") ) {
	case IE_OTHER:
		mes "发生未知错误。";
		close;
	case IE_NOINSTANCE:
		mes "纪念地牢莫尔斯洞穴不存在。";
		mes "你的政党领袖尚未创建纪念地牢。";
		close;
	case IE_NOMEMBER:
		mes "只有党员才能进入这个纪念地牢。";
		close;
	case IE_OK:
		mapannounce "moro_cav", getpartyname( getcharid(1) ) + " party's " + strcharinfo(0) + " is entering Morse's Cave.", bc_map,0xFF99;
		if (isbegin_quest(9319) > 0)
			erasequest 9319;// Pursuing Hiding Morocc Continues
		if (isbegin_quest(9318) > 0)
			erasequest 9318;
		setquest 9318;// Pursuing Hiding Morocc
		// warp "1@rev",26,181;
		end;
	}
	end;

OnInit:
	initnpctimer;
	end;
OnTimer3000:
	specialeffect EF_BOTTOM_VO;
	end;
OnTimer15000:
	initnpctimer;
	end;
}

1@rev,33,117,0	script	#Pause Effect RZ1	HIDDEN_WARP_NPC,1,1,{
	end;
OnTouch:
	if (getnpctimer(0) > 0)
		end;
	initnpctimer;
	//disablenpc();
	hideonnpc instance_npcname( strnpcinfo(0) );
	specialeffect EF_ICEWALL;
	end;
OnTimer30000:
	specialeffect EF_ICEWALL;
	end;
OnTimer60000:
	specialeffect EF_ICEWALL;
	initnpctimer;
	end;
}
1@rev,36,118,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ2	HIDDEN_WARP_NPC,1,1
1@rev,36,121,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ3	HIDDEN_WARP_NPC,1,1
1@rev,34,122,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ4	HIDDEN_WARP_NPC,1,1
1@rev,31,121,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ5	HIDDEN_WARP_NPC,1,1
1@rev,31,118,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ6	HIDDEN_WARP_NPC,1,1
1@rev,112,116,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ7	HIDDEN_WARP_NPC,1,1
1@rev,114,117,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ8	HIDDEN_WARP_NPC,1,1
1@rev,114,120,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ9	HIDDEN_WARP_NPC,1,1
1@rev,111,121,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ10	HIDDEN_WARP_NPC,1,1
1@rev,109,120,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ11	HIDDEN_WARP_NPC,1,1
1@rev,109,117,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ12	HIDDEN_WARP_NPC,1,1

1@rev,31,50,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ1_	HIDDEN_WARP_NPC,1,1
1@rev,36,49,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ2_	HIDDEN_WARP_NPC,1,1
1@rev,37,45,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ3_	HIDDEN_WARP_NPC,1,1
1@rev,30,45,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ4_	HIDDEN_WARP_NPC,1,1
1@rev,29,47,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ5_	HIDDEN_WARP_NPC,1,1
1@rev,33,51,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ6_	HIDDEN_WARP_NPC,1,1
1@rev,38,49,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ7_	HIDDEN_WARP_NPC,1,1
1@rev,34,44,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ8_	HIDDEN_WARP_NPC,1,1
1@rev,32,44,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ9_	HIDDEN_WARP_NPC,1,1
1@rev,29,49,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ10_	HIDDEN_WARP_NPC,1,1
1@rev,35,51,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ11_	HIDDEN_WARP_NPC,1,1
1@rev,37,47,0	duplicate(#Pause Effect RZ1)	#Pause Effect RZ12_	HIDDEN_WARP_NPC,1,1


// Event A
1@rev,27,181,0	script	#RZ Memorial Start	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#RZ Memorial Start");
	enablenpc instance_npcname("#RZ Event_1");
	.@mob_name$ = "" + strcharinfo(0) + "'s Soul";
	.@label$ = instance_npcname("#RZ Memorial Start") + "::OnSoulDead";
	monster 'map_rev$, 34,120, .@mob_name$, 3007,1, .@label$;	// EP14_MORS_DUMMY
	monster 'map_rev$,112,118, .@mob_name$, 3007,1, .@label$;
	monster 'map_rev$, 34, 48, .@mob_name$, 3007,1, .@label$;
	monster 'map_rev$,112, 48, .@mob_name$, 3007,1, .@label$;
	end;
OnSoulDead:
	end;

OnInstanceInit:
	'map_rev$ = instance_mapname("1@rev");
	'event_right = false;
	'event_ended = false;
	'boss_id = 0;
	'monster_id[4] = 0;
	'monster_id[5] = 0;
	'monster_id[6] = 0;
	'monster_id[7] = 0;

	disablenpc instance_npcname("#RZ Event_1");
	disablenpc instance_npcname("#RZ Event_3");
	
	disablenpc instance_npcname("Grim Reaper Ankou#RZ Event_2");
	disablenpc instance_npcname("Grim Reaper Ankou#RZ Event_3");
	disablenpc instance_npcname("Grim Reaper Ankou#RZ Event_4");
	disablenpc instance_npcname("Grim Reaper Ankou#RZ Event_5");
	disablenpc instance_npcname("Grim Reaper Ankou#RZ Event_6");

	disablenpc instance_npcname("#RZ Debuff Recovery_1");
	disablenpc instance_npcname("#RZ Debuff Recovery_2");
	disablenpc instance_npcname("#RZ Debuff Recovery_3");
	disablenpc instance_npcname("#RZ Debuff Recovery_4");

	for ( .@i = 5; .@i < 18; ++.@i )
		disablenpc instance_npcname("#RZ Move_" + .@i + "a");
	for ( .@i = 1; .@i < 13; ++.@i )
		disablenpc instance_npcname("#RZ Debuff_" + .@i);

	for ( .@i = 1; .@i < 17; ++.@i )
		disablenpc instance_npcname("#RZ Move_" + .@i);
	disablenpc instance_npcname("#RZ Move_30");
	disablenpc instance_npcname("#RZ Move_31");
	disablenpc instance_npcname("#RZ Move_32");

	disablenpc instance_npcname("#Battle_1RZ1");
	disablenpc instance_npcname("#Battle_1RZ2");
	disablenpc instance_npcname("#Battle_2RZ1");
	disablenpc instance_npcname("#Battle_3RZ2");
	disablenpc instance_npcname("#Battle_3RZ3");
	disablenpc instance_npcname("#Battle_3RZ4");
	disablenpc instance_npcname("#Battle_3RZ5");
	disablenpc instance_npcname("#Battle_3RZ6");
	disablenpc instance_npcname("#Battle_3RZ7");

	disablenpc instance_npcname("Weakened Morocc#RZ1");
	disablenpc instance_npcname("Morocc Necromancer#RZ1");
	end;
}

1@rev,34,120,0	script	#RZ Memorial Effect 1	HIDDEN_WARP_NPC,4,4,{
	end;
OnInstanceInit:
	//disablenpc();
	hideonnpc instance_npcname( strnpcinfo(0) );
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_CURSEATTACK;
	end;
OnTimer2000:
	initnpctimer;
	end;
}
1@rev,112,118,0	duplicate(#RZ Memorial Effect 1)	#RZ Memorial Effect 2	HIDDEN_WARP_NPC,4,4
1@rev,34,48,0	duplicate(#RZ Memorial Effect 1)	#RZ Memorial Effect 3	HIDDEN_WARP_NPC,4,4

1@rev,31,181,0	script	#RZ Event_1	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#RZ Event_1");
	// specialeffect EF_HIT2, AREA, "";	// npc target undefined
	mapannounce 'map_rev$, "Morocc: Who dares to disrupt my sleep?!", bc_map,00EBFF;
	.@account_id = getcharid(3);
	.@name$ = strcharinfo(0);
	unittalk .@account_id, "" + .@name$ + " : We came to the right place!";
	setpcblock PCBLOCK_NPC, true;
	sleep2 3000;
	unittalk .@account_id, "" + .@name$ + " : Wait! There's something ahead of us!";
	sleep2 3000;
	setpcblock PCBLOCK_NPC, false;

	// debug in case of reload script
	getpartymember getcharid(1), 1, .@char_id;
	getpartymember getcharid(1), 2, .@account_id;

	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if (isloggedin(.@account_id[.@i],.@char_id[.@i]) == false)
			continue;
		if (strcharinfo(3,.@char_id[.@i]) == 'map_rev$)
			setpcblock PCBLOCK_MOVE, false, .@account_id[.@i];
	}

	specialeffect2 EF_LOCKON;
	.@label$ = instance_npcname("#RZ Event_1") + "::OnMobDead";
	monster 'map_rev$,38,180,"Morocc's Ghoul",3001,1, .@label$;	// EP14_MORS_MOB1
	monster 'map_rev$,38,181,"Morocc's Ghoul",3001,1, .@label$;
	monster 'map_rev$,38,182,"Morocc's Ghoul",3001,1, .@label$;
	monster 'map_rev$,54,180,"Morocc's Ghoul",3001,1, .@label$;
	monster 'map_rev$,54,181,"Morocc's Ghoul",3001,1, .@label$;
	monster 'map_rev$,54,182,"Morocc's Ghoul",3001,1, .@label$;
	monster 'map_rev$,70,180,"Morocc's Ghoul",3001,1, .@label$;
	monster 'map_rev$,70,181,"Morocc's Ghoul",3001,1, .@label$;
	monster 'map_rev$,70,182,"Morocc's Ghoul",3001,1, .@label$;
	unittalk .@account_id, "" + .@name$ + " : Are these hideous monsters Morocc's lackeys?";
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount( 'map_rev$, instance_npcname("#RZ Event_1") + "::OnMobDead" ) < 1) {
		stopnpctimer;
		donpcevent instance_npcname("Grim Reaper Ankou#RZ Event_2") + "::OnStart";
	}
	end;
OnTimer4000:
	initnpctimer;
	end;
OnMobDead:
	end;
}

1@rev,64,181,4	script	Grim Reaper Ankou#RZ Event_2	3029,{
	end;
OnStart:
	enablenpc instance_npcname("Grim Reaper Ankou#RZ Event_2");
	enablenpc instance_npcname("#RZ Event_3");
	npctalk "死神安口：*咯咯*我们又见面了！";
	sleep 3000;
	npctalk "死神安口：你不该来的。你妨碍了莫罗克领主恢复力量。";
	sleep 3000;
	npctalk "死神安口：这个世界存在于他的脑海中。";
	sleep 3000;
	npctalk "死神安口：你不能做任何违背他意愿的事情。 *咯咯笑*";
	sleep 3000;
	npctalk "死神安库：摩洛哥领主正在等你。让我带你去见他。 *咯咯笑*";
	sleep 3000;
	disablenpc instance_npcname("Grim Reaper Ankou#RZ Event_2");
	sleep 3000;
	enablenpc instance_npcname("#RZ Move_30");
	enablenpc instance_npcname("#RZ Move_31");
	enablenpc instance_npcname("#RZ Move_32");
	end;
}

// Fail, warp out
1@rev,34,126,4	script	Grim Reaper Ankou#RZ Event_3	3029,{
	end;
OnEnd:
	.@ankou_3$ = instance_npcname("Grim Reaper Ankou#RZ Event_3");
	.@ankou_4$ = instance_npcname("Grim Reaper Ankou#RZ Event_4");
	enablenpc .@ankou_3$;
	enablenpc .@ankou_4$;
	npctalk "死神安口：你真可怜。", .@ankou_3$;
	npctalk "死神安口：你真可怜。", .@ankou_4$;
	sleep 3000;
	npctalk "死神安库：像你这样的弱者不足以给摩洛哥领主提供食物", .@ankou_3$;
	npctalk "死神安库：像你这样的弱者不足以给摩洛哥领主提供食物", .@ankou_4$;
	sleep 3000;
	npctalk "死神安库：获得完全康复所需的能量。", .@ankou_3$;
	npctalk "死神安库：获得完全康复所需的能量。", .@ankou_4;
	sleep 3000;
	npctalk "死神安口：我给你一次离开的机会。现在！", .@ankou_3$;
	npctalk "死神安口：我给你一次离开的机会。现在！", .@ankou_4$;
	sleep 3000;
	disablenpc .@ankou_3$;
	disablenpc .@ankou_4$;
	sleep 5000;
	enablenpc instance_npcname("#RZ Move_5a");
	enablenpc instance_npcname("#RZ Move_6a");
	enablenpc instance_npcname("#RZ Move_7a");
	enablenpc instance_npcname("#RZ Move_8a");
	enablenpc instance_npcname("#RZ Move_9a");
	enablenpc instance_npcname("#RZ Move_10a");
	enablenpc instance_npcname("#RZ Move_11a");
	enablenpc instance_npcname("#RZ Move_12a");
	end;
}
1@rev,112,126,4	script	Grim Reaper Ankou#RZ Event_4	3029,{ end; }

1@rev,34,55,4	script	Grim Reaper Ankou#RZ Event_5	3029,{
	end;
OnEnd:
	enablenpc instance_npcname("Grim Reaper Ankou#RZ Event_5");
	npctalk "死神安口：你真可怜。";
	sleep 3000;
	npctalk "死神安库：像你这样的弱者不足以给摩洛哥领主提供食物";
	sleep 3000;
	npctalk "死神安库：获得完全康复所需的能量。";
	sleep 3000;
	npctalk "死神安口：我给你一次离开的机会。现在！！";
	sleep 3000;
	disablenpc instance_npcname("Grim Reaper Ankou#RZ Event_5");
	sleep 5000;
	enablenpc instance_npcname("#RZ Move_13a");
	enablenpc instance_npcname("#RZ Move_14a");
	enablenpc instance_npcname("#RZ Move_15a");
	enablenpc instance_npcname("#RZ Move_16a");
	end;
}


// Event B
1@rev,104,176,0	script	#RZ Event_3	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#RZ Event_3");
	enablenpc instance_npcname("Weakened Morocc#RZ1");
	unittalk getcharid(3), "" + strcharinfo(0) + " : Finally, here we are, Morocc.";
	setpcblock PCBLOCK_NPC, true;
	sleep2 3000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : It's been almost too easy to find you,";
	sleep2 3000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : but it doesn't matter; you'll die today!";
	sleep2 3000;
	setpcblock PCBLOCK_NPC, false;
	specialeffect2 EF_LOCKON;
	donpcevent instance_npcname("Weakened Morocc#RZ1") + "::OnTalk1";
	end;
}

1@rev,111,178,4	script	Weakened Morocc#RZ1	1916,{
	end;
OnTalk1:
	npctalk "虚弱的摩洛哥人：我应该惩罚你打扰我的睡眠。";
	sleep 3000;
	npctalk "虚弱的摩洛哥：你真的认为你能阻止我吗？";
	sleep 3000;
	npctalk "削弱的摩洛哥：我会让你后悔来到这里。";
	sleep 3000;
	npctalk "虚弱的摩洛哥：我可能还没有恢复全部力量，";
	specialeffect EF_ENERGYCOAT;
	sleep 3000;
	npctalk "被削弱的摩洛哥：但我仍然可以轻松干掉你们一群人。";
	sleep 3000;
	npctalk "被削弱的摩洛哥：死亡是你唯一的出路！";
	specialeffect EF_VOLCANO;
	sleep 3000;
	disablenpc instance_npcname("Weakened Morocc#RZ1");
	initnpctimer;
	monster 'map_rev$,111,178,"Weakened Morocc",2998,1, instance_npcname("Weakened Morocc#RZ1") + "::OnMobDead";	// EP14_MORS_EVENT
	end;
OnTalk2:
	npctalk "虚弱的摩洛哥：抱歉，我还没有恢复全部力量。";
	sleep 3000;
	npctalk "虚弱的摩洛哥：我现在不得不把你留给我的士兵了。";
	sleep 3000;
	npctalk "虚弱的摩洛哥：尽你最大的努力离开我的世界！";
	sleep 3000;
	npctalk "衰弱的摩洛哥：最终，你会以最痛苦的方式懂得什么是无助！";
	sleep 3000;
	npctalk "虚弱的摩洛哥：你的灵魂将属于我！哇哈哈哈！";
	sleep 3000;
	disablenpc instance_npcname("Weakened Morocc#RZ1");
	sleep 3000;
	enablenpc instance_npcname("#RZ Move_1");
	enablenpc instance_npcname("#RZ Move_2");
	enablenpc instance_npcname("#RZ Move_3");
	enablenpc instance_npcname("#RZ Move_4");
	enablenpc instance_npcname("#Battle_1RZ1");
	enablenpc instance_npcname("#Battle_1RZ2");
	end;
OnTimer2000:
	if (mobcount( 'map_rev$, instance_npcname("Weakened Morocc#RZ1") + "::OnMobDead" ) < 1) {
		stopnpctimer;
		enablenpc instance_npcname("Weakened Morocc#RZ1");
		donpcevent instance_npcname("Weakened Morocc#RZ1") + "::OnTalk2";
	}
	end;
OnTimer4000:
	initnpctimer;
	end;
OnMobDead:
	end;
}


// Event C1 - left side
1@rev,35,119,0	script	#Battle_1RZ1	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	disablenpc instance_npcname("#Battle_1RZ1");
	disablenpc instance_npcname("#RZ Move_30");
	disablenpc instance_npcname("#RZ Move_31");
	disablenpc instance_npcname("#RZ Move_32");
	specialeffect EF_STORMGUST, AREA, instance_npcname("#RZ Memorial Effect 1");
	mapannounce 'map_rev$, "Morocc: How do you like to be separated from each other and have your bodies and minds bound?", bc_map,0x00EBFF;
	setpcblock PCBLOCK_MOVE, true;
	sleep2 3000;
	mapannounce 'map_rev$, "Morocc: You're trespassing! Riff-raff like you have no business in here!", bc_map,0x00EBFF;
	sleep2 3000;
	mapannounce 'map_rev$, "Morocc: Your bodies are mine to control!", bc_map,0x00EBFF;
	sleep2 3000;
	mapannounce 'map_rev$, "Morocc: Your souls are food for my resurrection!", bc_map,0x00EBFF;
	sleep2 3000;
	setpcblock (PCBLOCK_NPC ^ PCBLOCK_MOVE), false;
	mapannounce 'map_rev$, "Morocc: My soldiers, tear their bodies asunder and bring their souls to me!", bc_map,0x00EBFF;
	initnpctimer;
	end;

OnTimer4000:
	callsub( S_Spawn );
OnTimer25000:
	callsub( S_Spawn );
OnTimer45000:
	if ('event_right == false)
		mapannounce 'map_rev$, "Morocc: My soldiers, make them suffer! Feast on their bodies and souls!", bc_map,0x00EBFF;
	callsub( S_Spawn );
OnTimer65000:
	callsub( S_Spawn );
OnTimer85000:
	if ('event_right == false)
		mapannounce 'map_rev$, "Morocc: Not enough. Make them feel terror!", bc_map,0x00EBFF;
	callsub( S_Spawn );
OnTimer105000:
	callsub( S_Spawn );
OnTimer125000:
	if ('event_right == false)
		mapannounce 'map_rev$, "Morocc: Resist me! Fight to the death!", bc_map,0x00EBFF;
	callsub( S_Spawn );
OnTimer145000:
	callsub( S_Spawn );
OnTimer160000:
	if ('event_right == false)
		mapannounce 'map_rev$, "Morocc: Mwa hah hah, I can feel my power returning!", bc_map,0x00EBFF;
	monster 'map_rev$,33,111,"Morocc's Archer Skeleton",3003,1, instance_npcname("#Battle_1RZ1") + "::OnMobDead";// EP14_MORS_MOB3
	callsub( S_Spawn );
OnTimer170000:
	monster 'map_rev$,32,128,"Morocc's Archer Skeleton",3003,1, instance_npcname("#Battle_1RZ1") + "::OnMobDead";
	callsub( S_Spawn );
OnTimer180000:
	if (mobcount( 'map_rev$, instance_npcname("#Battle_1RZ1") + "::OnMobDead") > 19) {
		stopnpctimer;
		stopnpctimer instance_npcname("#Battle_1RZ2");
		donpcevent instance_npcname("Grim Reaper Ankou#RZ Event_3") + "::OnEnd";
	}
	end;
OnTimer186000:
	killmonster 'map_rev$, instance_npcname("#Battle_1RZ1") + "::OnMobDead";
	end;
OnTimer187000:
	enablenpc instance_npcname("#Battle_2RZ1");
	mapannounce 'map_rev$, "Morocc: You're more resilient than I thought.", bc_map,0x00EBFF;
	sleep 2000;
	mapannounce 'map_rev$, "Morocc: But enough is enough.", bc_map,0x00EBFF;
	end;
OnTimer193000:
	enablenpc instance_npcname("#RZ Move_5");
	enablenpc instance_npcname("#RZ Move_6");
	enablenpc instance_npcname("#RZ Move_7");
	enablenpc instance_npcname("#RZ Move_8");
	enablenpc instance_npcname("#RZ Move_9");
	enablenpc instance_npcname("#RZ Move_10");
	enablenpc instance_npcname("#RZ Move_11");
	enablenpc instance_npcname("#RZ Move_12");
	stopnpctimer;
	end;
OnMobDead:
	end;

S_Spawn:
	.@label$ = instance_npcname("#Battle_1RZ1") + "::OnMobDead";
	monster 'map_rev$,33,128,"Morocc's Ghoul",3001,1, .@label$;// EP14_MORS_MOB1
	monster 'map_rev$,42,120,"Morocc's Ghoul",3001,1, .@label$;
	monster 'map_rev$,34,111,"Morocc's Ghoul",3001,1, .@label$;
	monster 'map_rev$,25,119,"Morocc's Ghoul",3001,1, .@label$;
	end;
}

// Event C2 - right side
1@rev,112,126,0	script	#Battle_1RZ2	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	disablenpc instance_npcname("#RZ Move_30");
	disablenpc instance_npcname("#RZ Move_31");
	disablenpc instance_npcname("#RZ Move_32");
	disablenpc instance_npcname("#Battle_1RZ2");
	specialeffect EF_STORMGUST, AREA, instance_npcname("#RZ Memorial Effect 2");
	setpcblock PCBLOCK_NPC, true;
	sleep2 6000;
	'event_right = true;
	setpcblock (PCBLOCK_NPC ^ PCBLOCK_MOVE), false;
	initnpctimer;
	end;
OnTimer4000:
	callsub( S_Spawn );
OnTimer25000:
	mapannounce 'map_rev$, "Morocc: My soldiers, make them suffer! Feast on their bodies and souls!", bc_map,0x00EBFF;
	callsub( S_Spawn );
OnTimer45000:
	callsub( S_Spawn );
OnTimer65000:
	mapannounce 'map_rev$, "Morocc: Not enough. Make them feel terror!", bc_map,0x00EBFF;
	callsub( S_Spawn );
OnTimer85000:
	callsub( S_Spawn );
OnTimer105000:
	mapannounce 'map_rev$, "Morocc: Resist me! Fight to the death!", bc_map,0x00EBFF;
	callsub( S_Spawn );
OnTimer125000:
	callsub( S_Spawn );
OnTimer145000:
	mapannounce 'map_rev$, "Morocc: Mwa hah hah, I can feel my power returning!", bc_map,0x00EBFF;
	callsub( S_Spawn );
OnTimer160000:
	monster 'map_rev$,103,118, "Morocc's Archer Skeleton", 3003,1, instance_npcname("#Battle_1RZ2") + "::OnMobDead";	// EP14_MORS_MOB3
	callsub( S_Spawn );
OnTimer170000:
	monster 'map_rev$,120,117, "Morocc's Archer Skeleton", 3003,1, instance_npcname("#Battle_1RZ2") + "::OnMobDead";
	callsub( S_Spawn );
OnTimer182000:
	//if (mobcount( 'map_rev$, instance_npcname("#Battle_1RZ1") + "::OnMobDead") > 19) {	// Official script check Battle_1RZ1
	if (mobcount( 'map_rev$, instance_npcname("#Battle_1RZ2") + "::OnMobDead") > 19) {
		stopnpctimer;
		stopnpctimer instance_npcname("#Battle_1RZ1");
		donpcevent instance_npcname("Grim Reaper Ankou#RZ Event_3") + "::OnEnd";
	}
	end;
OnTimer186000:
	enablenpc instance_npcname("#Battle_2RZ1");
	killmonster 'map_rev$, instance_npcname("#Battle_1RZ2") + "::OnMobDead";
	end;
OnTimer194000:
	enablenpc instance_npcname("#RZ Move_5");
	enablenpc instance_npcname("#RZ Move_6");
	enablenpc instance_npcname("#RZ Move_7");
	enablenpc instance_npcname("#RZ Move_8");
	enablenpc instance_npcname("#RZ Move_9");
	enablenpc instance_npcname("#RZ Move_10");
	enablenpc instance_npcname("#RZ Move_11");
	enablenpc instance_npcname("#RZ Move_12");
	stopnpctimer;
	end;
OnMobDead:
	end;

S_Spawn:
	.@label$ = instance_npcname("#Battle_1RZ2") + "::OnMobDead";
	monster 'map_rev$,112,126, "Morocc's Ghoul", 3001,1, .@label$;	// EP14_MORS_MOB1
	monster 'map_rev$,120,118, "Morocc's Ghoul", 3001,1, .@label$;
	monster 'map_rev$,112,109, "Morocc's Ghoul", 3001,1, .@label$;
	monster 'map_rev$,103,117, "Morocc's Ghoul", 3001,1, .@label$;
	end;
}

// Event D
1@rev,34,47,0	script	#Battle_2RZ1	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	disablenpc instance_npcname("#Battle_2RZ1");
	specialeffect EF_STORMGUST, AREA, instance_npcname("#RZ Memorial Effect 3");
	mapannounce 'map_rev$, "Morocc: This world of mine is evolving.", bc_map,0x00EBFF;
	setpcblock PCBLOCK_NPC, true;
	sleep2 3000;
	mapannounce 'map_rev$, "Morocc: My power is returning!", bc_map,0x00EBFF;
	sleep2 3000;
	mapannounce 'map_rev$, "Morocc: Your bodies and souls are under my command!", bc_map,0x00EBFF;
	sleep2 3000;
	setpcblock (PCBLOCK_NPC ^ PCBLOCK_MOVE), false;
	mapannounce 'map_rev$, "Morocc: My soldiers, tear their bodies asunder and bring their souls to me!", bc_map,0x00EBFF;
	initnpctimer;
	end;
OnTimer4000:
	.@label$ = callsub(S_Spawn);
	monster 'map_rev$,27,53, "Morocc's Archer Skeleton", 3003,1, .@label$;	// EP14_MORS_MOB3
	monster 'map_rev$,27,41, "Morocc's Archer Skeleton", 3003,1, .@label$;
	mapannounce 'map_rev$, "Morocc: This power! It feels great! Mwah hah hah!", bc_map,0x00EBFF;
	end;
OnTimer30000:
	.@label$ = callsub(S_Spawn);
	monster 'map_rev$,40,41, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,40,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
	mapannounce 'map_rev$, "Morocc: How do you like losing control of your own body? *Chuckle*", bc_map,0x00EBFF;
	end;
OnTimer55000:
	.@label$ = callsub(S_Spawn);
	monster 'map_rev$,40,41, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,40,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,27,53, "Morocc's Verit", 3005,1, .@label$;	// EP14_MORS_MOB5
	end;
OnTimer80000:
	.@label$ = callsub(S_Spawn);
	monster 'map_rev$,40,41, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,40,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,27,53, "Morocc's Verit", 3005,1, .@label$;
	mapannounce 'map_rev$, "Morocc: More! I need more energy!", bc_map,0x00EBFF;
	end;
OnTimer105000:
	.@label$ = callsub(S_Spawn);
	monster 'map_rev$,40,41, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,40,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,27,53, "Morocc's Verit", 3005,1, .@label$;
	mapannounce 'map_rev$, "Morocc: Mwah hah hah! Fear my army! Struggle harder!", bc_map,0x00EBFF;
	end;
OnTimer130000:
	.@label$ = callsub(S_Spawn);
	monster 'map_rev$,40,41, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,40,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,27,53, "Morocc's Verit", 3005,1, .@label$;
	end;
OnTimer155000:
	.@label$ = callsub(S_Spawn);
	monster 'map_rev$,27,53, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,27,41, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,40,41, "Morocc's Verit", 3005,1, .@label$;
	monster 'map_rev$,40,54, "Morocc's Verit", 3005,1, .@label$;
	mapannounce 'map_rev$, "Morocc: You're pathetic, struggling to survive!", bc_map,0x00EBFF;
	end;
OnTimer170000:
	.@label$ = callsub(S_Spawn);
	monster 'map_rev$,40,41, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,40,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
	monster 'map_rev$,27,53, "Morocc's Verit", 3005,1, .@label$;
	monster 'map_rev$,27,41, "Morocc's Verit", 3005,1, .@label$;
	end;
OnTimer180000:
	if (mobcount( 'map_rev$, instance_npcname("#Battle_2RZ1") + "::OnMobDead" ) > 19) {
		stopnpctimer;
		donpcevent instance_npcname("Grim Reaper Ankou#RZ Event_5") + "::OnEnd";
	}
	end;
OnTimer185000:
	killmonster 'map_rev$, instance_npcname("#Battle_2RZ1") + "::OnMobDead";
	disablenpc instance_npcname("#RZ Debuff_9");
	disablenpc instance_npcname("#RZ Debuff_10");
	disablenpc instance_npcname("#RZ Debuff_11");
	disablenpc instance_npcname("#RZ Debuff_12");
	end;
OnTimer186000:
	mapannounce 'map_rev$, "Morocc: I'm surprised you've lasted this long. Thank you for helping me recover most of my strength.", bc_map,0x00EBFF;
	end;
OnTimer190000:
	mapannounce 'map_rev$, "Morocc: Good, I feel rejuvenated.", bc_map,0x00EBFF;
	end;
OnTimer192500:
	enablenpc instance_npcname("#RZ Debuff Recovery_1");
	enablenpc instance_npcname("#RZ Debuff Recovery_2");
	enablenpc instance_npcname("#RZ Debuff Recovery_3");
	enablenpc instance_npcname("#RZ Debuff Recovery_4");
	end;
OnTimer193000:
	enablenpc instance_npcname("#RZ Move_13");
	enablenpc instance_npcname("#RZ Move_14");
	enablenpc instance_npcname("#RZ Move_15");
	enablenpc instance_npcname("#RZ Move_16");
	stopnpctimer;
	end;
S_Spawn:
	.@label$ = instance_npcname("#Battle_2RZ1") + "::OnMobDead";
	monster 'map_rev$,34,57, "Morocc's Ghoul", 3001,1, .@label$;	// EP14_MORS_MOB1
	monster 'map_rev$,43,48, "Morocc's Ghoul", 3001,1, .@label$;
	monster 'map_rev$,33,38, "Morocc's Ghoul", 3001,1, .@label$;
	monster 'map_rev$,24,48, "Morocc's Ghoul", 3001,1, .@label$;
	return .@label$;
OnMobDead:
	end;
}

// Event E - final
1@rev,112,48,4	script	Morocc Necromancer#RZ1	4_GHOST_STAND,{
	end;
OnFinal:
	.@ankou$ = instance_npcname("Grim Reaper Ankou#RZ Event_6");
	'event_ended = true;
	sleep 3000;
	enablenpc .@ankou$;
	npctalk "死神安口：唉，死灵法师，你为什么要死得这么快？", .@ankou$;
	sleep 3000;
	npctalk "死神安口：别这么高兴！", .@ankou$;
	sleep 3000;
	npctalk "死神安库：现在莫罗克大人已经完全恢复了力量，你就死定了！", .@ankou$;
	sleep 3000;
	npctalk "死神安口：我们还会再见面的。 *咯咯笑*", .@ankou$;
	sleep 3000;
	disablenpc .@ankou$;
	enablenpc instance_npcname("#RZ Move_17a");
	specialeffect EF_THUNDERSTORM, AREA, instance_npcname("#morocc_necromancer_dummy");
	sleep 1000;
	specialeffect EF_LORD, AREA, instance_npcname("#morocc_necromancer_dummy");
	end;
}
1@rev,112,48,4	script	Grim Reaper Ankou#RZ Event_6	3029,{ end; }

// additionnal npc to display the effect on Morocc Necromancer#RZ1 coordinates without bothered the player
1@rev,112,48,4	script	#morocc_necromancer_dummy	HIDDEN_WARP_NPC,{ end; }


1@rev,104,47,0	script	#Battle_3RZ1	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#Battle_3RZ1");
	mapannounce 'map_rev$, "Morocc: I can't let you go unscathed!", bc_map,0x00EBFF;
	sleep2 3000;
	mapannounce 'map_rev$, "Morocc: Hah hah, my Necromancer. I'll leave them to you.", bc_map,0x00EBFF;
	sleep2 3000;
	mapannounce 'map_rev$, "Morocc: My loyal soldier, I'll trust you with their deaths!", bc_map,0x00EBFF;
	sleep2 3000;
	killmonster 'map_rev$, instance_npcname("#RZ Memorial Start") + "::OnSoulDead";
	.@necromancer$ = instance_npcname("Morocc Necromancer#RZ1");
	enablenpc .@necromancer$;
	sleep2 3000;
	specialeffect EF_TWOHANDQUICKEN, AREA, .@necromancer$;
	npctalk "摩洛哥死灵法师：如您所愿，大人！", .@necromancer$;
	sleep2 3000;
	npctalk "摩洛哥死灵法师：*咯咯*你还是不知道，是吗？", .@necromancer$;
	sleep2 3000;
	npctalk "摩洛哥死灵法师：当我躲在你的灵魂中时，你为保护我而产生的能量", .@necromancer$;
	sleep2 3000;
	npctalk "摩洛哥死灵法师：在您进入摩洛哥领主的这个世界的那一刻，就已经转化为他的治疗能量！", .@necromancer$;
	sleep2 3000;
	npctalk "摩洛哥死灵法师：*咯咯笑*你的愚蠢对我们来说是一件幸事。我们不再需要你了。死！", .@necromancer$;
	specialeffect EF_BEGINSPELL2, AREA, .@necromancer$;
	sleep2 3000;
	disablenpc .@necromancer$;
	monster 'map_rev$,112,48, "Morocc Necromancer", 2999,1, instance_npcname("#Battle_3RZ1") + "::OnMobDead";	// EP14_MORS_BOSSA
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnTimer2000:
	if (unitexists('boss_id) == false || mobcount( 'map_rev$, instance_npcname("#Battle_3RZ1") + "::OnMobDead" ) < 1) {
		stopnpctimer;
		donpcevent instance_npcname("#Battle_3RZ2") + "::OnStart";
	}
	end;
OnTimer4000:
	initnpctimer;
	end;
OnMobDead:
	end;
}

1@rev,106,57,0	script	#Battle_3RZ2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	.@necromancer$ = instance_npcname("Morocc Necromancer#RZ1");
	enablenpc .@necromancer$;
	sleep 3000;
	npctalk "摩洛哥死灵法师：你比看上去更强大。", .@necromancer$;
	sleep 3000;
	npctalk "摩洛哥死灵法师：*咯咯*我会告诉你我真正的能力。", .@necromancer$;
	sleep 3000;
	npctalk "摩洛哥死灵法师：求我饶你一命！", .@necromancer$;
	sleep 3000;
	npctalk "摩洛哥死灵法师：*咯咯*", .@necromancer$;
	sleep 3000;
	disablenpc .@necromancer$;
	monster 'map_rev$,112,48, "Morocc Necromancer", 3000,1, instance_npcname("#Battle_3RZ2") + "::OnMobDead";	// EP14_MORS_BOSSB
	'boss_id = $@mobid[0];
	initnpctimer instance_npcname("#Battle_3RZ3");	// init monsters spawn
	initnpctimer;
	end;
OnTimer1000:
	if (mobcount( 'map_rev$, instance_npcname("#Battle_3RZ2") + "::OnMobDead" ) < 1 || unitexists('boss_id) == false) {
		donpcevent instance_npcname("#Battle_3RZ3") + "::OnStop";
		donpcevent instance_npcname("Morocc Necromancer#RZ1") + "::OnFinal";
		donpcevent instance_npcname("#Battle_3RZ4") + "::OnStop";
		donpcevent instance_npcname("#Battle_3RZ5") + "::OnStop";
		donpcevent instance_npcname("#Battle_3RZ6") + "::OnStop";
		donpcevent instance_npcname("#Battle_3RZ7") + "::OnStop";
		stopnpctimer;
		end;
	}
	'timer++;
	if ('timer == 30) {
		getunitdata 'boss_id, .@data;
		if (.@data[UMOB_HP] < 3000000 && .@data[UMOB_HP] > 1) {
			.@necromancer$ = instance_npcname("#morocc_necromancer_dummy");
			setunitdata 'boss_id, UMOB_HP, 3000000;
			specialeffect EF_HEAL, AREA, .@necromancer$;
			specialeffect EF_HEAL2, AREA, .@necromancer$;
			specialeffect EF_HEAL4, AREA, .@necromancer$;
			specialeffect EF_HEAL3, AREA, .@necromancer$;
			unittalk 'boss_id, "Morocc Necromancer: You can't kill me!";
		}
		'timer = 0;
	}
	initnpctimer;
	end;
OnMobDead:
	end;
}

1@rev,120,54,0	script	#Battle_3RZ3	HIDDEN_WARP_NPC,{
	end;
OnStop:
	stopnpctimer;
	killmonster 'map_rev$, instance_npcname("#Battle_3RZ3") + "::OnMobDead";
	end;
OnTimer4500:
	if ('event_ended == true) {
		stopnpctimer;
		end;
	}
	end;
OnTimer7000:
	if ('event_ended == true) {
		stopnpctimer;
		end;
	}
	.@count = mobcount( 'map_rev$, instance_npcname("#Battle_3RZ3") + "::OnMobDead" );
	if (.@count > 39) {
		if (unitexists('boss_id) == true)
			unittalk 'boss_id, "Morocc Necromancer: You are surrounded by a lot! It's already in the middle of it! Can't escape! Hey!";
		end;
	}
	donpcevent instance_npcname("#Battle_3RZ4") + "::OnStop";
	donpcevent instance_npcname("#Battle_3RZ5") + "::OnStop";
	donpcevent instance_npcname("#Battle_3RZ6") + "::OnStop";
	donpcevent instance_npcname("#Battle_3RZ7") + "::OnStop";
	.@label$ = instance_npcname("#Battle_3RZ3") + "::OnMobDead";
	if (.@count < 10) {
		.@wRand = rand(1,100);
		if (.@wRand < 11) {
			.@string$ = "Morocc Necromancer: We the soldiers of Morocc know no mercy!";
			monster 'map_rev$,121,47, "Morocc's Ghoul", 3001,1, .@label$;			// EP14_MORS_MOB1
			monster 'map_rev$,112,38, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;	// EP14_MORS_MOB3
			monster 'map_rev$,119,40, "Morocc's Verit", 3005,1, .@label$;			// EP14_MORS_MOB5
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;			// EP14_MORS_MOB4
			donpcevent instance_npcname("#Battle_3RZ4") + "::OnStart";
		}
		else if (.@wRand < 21) {
			.@string$ = "Morocc Necromancer: You're doing good so far. *Giggle*";
			monster 'map_rev$,112,57, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,112,38, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ5") + "::OnStart";
		}
		else if (.@wRand < 31) {
			.@string$ = "Morocc Necromancer: I see you're weakening, though.";
			monster 'map_rev$,112,57, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,121,47, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ6") + "::OnStart";
		}
		else if (.@wRand < 41) {
			.@string$ = "Morocc Necromancer: Feel the power of his army!";
			monster 'map_rev$,112,57, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,121,47, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,112,38, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ7") + "::OnStart";
		}
		else if (.@wRand < 51) {
			.@string$ = "Morocc Necromancer: Feel the power of his army!";
			monster 'map_rev$,121,47, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,112,38, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ4") + "::OnStart";
		}
		else if (.@wRand < 61) {
			.@string$ = "Morocc Necromancer: I see you're weakening, though.";
			monster 'map_rev$,121,47, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,112,38, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Wraith", 3004,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Verit", 3005,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ4") + "::OnStart";
		}
		else if (.@wRand < 71) {
			.@string$ = "Morocc Necromancer: You're doing good so far. *Giggle*";
			monster 'map_rev$,112,57, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,112,38, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Wraith", 3004,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Verit", 3005,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ5") + "::OnStart";
		}
		else if (.@wRand < 81) {
			.@string$ = "Morocc Necromancer: We the soldiers of Morocc know no mercy!";
			monster 'map_rev$,112,57, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,121,47, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Wraith", 3004,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Verit", 3005,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ6") + "::OnStart";
		}
		else if (.@wRand < 91) {
			.@string$ = "Morocc Necromancer: Feel the power of his army!";
			monster 'map_rev$,112,57, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,121,47, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,112,38, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ7") + "::OnStart";
		}
		else if (.@wRand < 101) {
			.@string$ = "Morocc Necromancer: I see you're weakening, though.";
			monster 'map_rev$,121,47, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,112,38, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ4") + "::OnStart";
		}
	}
	else if (.@count < 15) {
		.@wRand = rand(1,60);
		if (.@wRand < 11) {
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ4") + "::OnStart";
			donpcevent instance_npcname("#Battle_3RZ5") + "::OnStart";
			.@string$ = "Morocc Necromancer: Go to hell! Send them to hell!";
		}
		else if (.@wRand < 21) {
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ4") + "::OnStart";
			donpcevent instance_npcname("#Battle_3RZ6") + "::OnStart";
			.@string$ = "Morocc Necromancer: Morocc's army is not afraid!";
		}
		else if (.@wRand < 31) {
			monster 'map_rev$,112,38, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Wraith", 3004,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Archer Skeleton", 3003,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ4") + "::OnStart";
			donpcevent instance_npcname("#Battle_3RZ7") + "::OnStart";
			.@string$ = "Morocc Necromancer: My loyal men are coming! Come over!";
		}
		else if (.@wRand < 41) {
			monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ5") + "::OnStart";
			donpcevent instance_npcname("#Battle_3RZ6") + "::OnStart";
			.@string$ = "Morocc Necromancer: For Morocc!!";
		}
		else if (.@wRand < 51) {
			monster 'map_rev$,112,57, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Archer Skeleton", 3003,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ5") + "::OnStart";
			donpcevent instance_npcname("#Battle_3RZ7") + "::OnStart";
			.@string$ = "Morocc Necromancer: For Morocc!!";
		}
		else {
			monster 'map_rev$,121,47, "Morocc's Ghoul", 3001,1, .@label$;
			monster 'map_rev$,120,54, "Morocc's Wraith", 3004,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Verit", 3005,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Archer Skeleton", 3003,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ6") + "::OnStart";
			donpcevent instance_npcname("#Battle_3RZ7") + "::OnStart";
			.@string$ = "Morocc Necromancer: My loyal men are coming! Come over!";
		}
	}
	else if (.@count < 20) {
		.@wRand = rand(1,40);
		monster 'map_rev$,102,48, "Morocc's Ghoul", 3001,1, .@label$;
		if (.@wRand < 11) {
			monster 'map_rev$,120,54, "Morroc's Pumpkin Soul", 3006,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ6") + "::OnStart";
			.@string$ = "Morocc Necromancer: You are alive and can't go back!";
		}
		else if (.@wRand < 21) {
			monster 'map_rev$,119,40, "Morroc's Pumpkin Soul", 3006,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ7") + "::OnStart";
			.@string$ = "Morocc Necromancer: You are alive and can't go back!";
		}
		else if (.@wRand < 31) {
			monster 'map_rev$,104,40, "Morroc's Pumpkin Soul", 3006,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ7") + "::OnStart";
			.@string$ = "Morocc Necromancer: You are gradually entering death!";
		}
		else {
			monster 'map_rev$,104,54, "Morroc's Pumpkin Soul", 3006,1, .@label$;
			donpcevent instance_npcname("#Battle_3RZ7") + "::OnStart";
			.@string$ = "Morocc Necromancer: Let me pray for your impending death!";
		}
	}
	else {
		.@wRand = rand(1,100);
		if (.@wRand < 21) {
			monster 'map_rev$,120,54, "Morocc's Wraith", 3004,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			if (.@wRand < 11)
				.@string$ = "Morocc Necromancer: You are no different from the walking dead!";
			else
				.@string$ = "Morocc Necromancer: Can hold you up now and you are lucky!";
		}
		else if (.@wRand < 31) {
			monster 'map_rev$,120,54, "Morocc's Wraith", 3004,1, .@label$;
			monster 'map_rev$,119,40, "Morocc's Wraith", 3004,1, .@label$;
			.@string$ = "Morocc Necromancer: The result is only this level!";
		}
		else if (.@wRand < 51) {
			monster 'map_rev$,119,40, "Morocc's Wraith", 3004,1, .@label$;
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			.@string$ = "Morocc Necromancer: Even I can't cope with it and dare to fight against Morocc!";
		}
		else {
			monster 'map_rev$,119,40, "Morroc's Pumpkin Soul", 3006,1, .@label$;	// EP14_MORS_MOB6
			monster 'map_rev$,104,40, "Morocc's Wraith", 3004,1, .@label$;
			monster 'map_rev$,104,54, "Morocc's Wraith", 3004,1, .@label$;
			if (.@wRand < 61)
				.@string$ = "Morocc Necromancer: The result is only this level!";
			else
				.@string$ = "Morocc Necromancer: Can hold you up now and you are lucky!";
		}
	}
	if (unitexists('boss_id) == true)
		unittalk 'boss_id, .@string$;
	end;
OnTimer24000:
OnTimer24500:
	if ('event_ended == true)
		stopnpctimer;
	end;
OnTimer25000:
	if ('event_ended == true) {
		stopnpctimer;
		end;
	}
	initnpctimer;
	end;
OnMobDead:
	end;
}

1@rev,120,55,0	script	#Battle_3RZ4	HIDDEN_WARP_NPC,{
	end;
OnStart:
	sscanf( strnpcinfo(2), "Battle_3RZ%d", .@num );
	if (.@num == 4) setarray .@xy[0],112,57;
	else if (.@num == 5) setarray .@xy[0],121,47;
	else if (.@num == 6) setarray .@xy[0],112,38;
	else setarray .@xy[0],102,48;
	monster 'map_rev$, .@xy[0], .@xy[1], "Morocc's Osiris", 3002,1, instance_npcname( strnpcinfo(0) ) + "::OnMobDead";	// EP14_MORS_MOB2
	'monster_id[.@num] = $mobid[0];
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	killmonster 'map_rev$, instance_npcname( strnpcinfo(0) ) + "::OnMobDead";
	end;
OnTimer4500:
	callsub S_Spawn;
	end;
OnTimer9000:
	callsub S_Spawn;
	initnpctimer;
	end;
OnMobDead:
	end;
S_Spawn:
	if ('event_ended == true) {
		donpcevent instance_npcname( strnpcinfo(0) ) + "::OnStop";
		end;
	}
	sscanf( strnpcinfo(2), "Battle_3RZ%d", .@num );
	if (unitexists('monster_id[.@num]) == true && mobcount( 'map_rev$, instance_npcname( strnpcinfo(0) ) + "::OnMobDead" ) > 0) {
		getunitdata 'monster_id[.@num], .@data;
		monster 'map_rev$, .@data[UMOB_X], .@data[UMOB_Y], "#Poison", 3008,1, instance_npcname( strnpcinfo(0) ) + "::OnMobDead";	// EP14_MORS_HIDDEN
	}
	return;
}
1@rev,120,56,0	duplicate(#Battle_3RZ4)	#Battle_3RZ5	HIDDEN_WARP_NPC
1@rev,120,57,0	duplicate(#Battle_3RZ4)	#Battle_3RZ6	HIDDEN_WARP_NPC
1@rev,120,58,0	duplicate(#Battle_3RZ4)	#Battle_3RZ7	HIDDEN_WARP_NPC


// Warps
// Entrance -> Weakened Morocc
1@rev,63,181,0	warp2	#RZ Move_30	10,10,1@rev,103,177
1@rev,47,181,0	warp2	#RZ Move_31	10,10,1@rev,103,177
1@rev,31,181,0	warp2	#RZ Move_32	10,10,1@rev,103,177

1@rev,106,183,0	script	#RZ Move_1	WARPNPC,10,10,{
	end;
OnTouch:
	if (is_party_leader() == false)
		end;
	sscanf( strnpcinfo(2), "RZ Move_%d", .@num );

	if (.@num < 5) {
		setarray .@x[0],  33, 112,  36, 114,  36, 114,  34, 111,  31, 109,  31, 109;
		setarray .@y[0], 117, 116, 118, 117, 121, 120, 122, 121, 121, 120, 118, 117;
	}
	else if (.@num < 13) {
		setarray .@x[0], 31, 36, 37, 30, 29, 33, 38, 34, 32, 29, 35, 37;
		setarray .@y[0], 50, 49, 45, 45, 47, 51, 49, 44, 44, 49, 51, 47;
	}
	else {
		setarray .@x[0], 104, 104, 104, 104, 103, 103, 103, 103, 102, 102, 102, 102;
		setarray .@y[0],  48,  47,  46,  49,  49,  48,  47,  46,  46,  47,  48,  49;
	}
	.@size = getarraysize(.@x);

	getpartymember getcharid(1), 1, .@char_id;
	getpartymember getcharid(1), 2, .@account_id;

	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if (isloggedin(.@account_id[.@i],.@char_id[.@i]) == false)
			continue;
		if (strcharinfo(3,.@char_id[.@i]) == 'map_rev$) {
			.@n = (.@index % .@size);
			warp 'map_rev$, .@x[.@n], .@y[.@n], .@char_id[.@i];
		}
		.@index++;
	}
	end;
}
1@rev,106,172,0	duplicate(#RZ Move_1)	#RZ Move_2	WARPNPC,10,10
1@rev,117,172,0	duplicate(#RZ Move_1)	#RZ Move_3	WARPNPC,10,10
1@rev,117,183,0	duplicate(#RZ Move_1)	#RZ Move_4	WARPNPC,10,10
1@rev,28,125,0	duplicate(#RZ Move_1)	#RZ Move_5	WARPNPC,10,10
1@rev,28,114,0	duplicate(#RZ Move_1)	#RZ Move_6	WARPNPC,10,10
1@rev,39,114,0	duplicate(#RZ Move_1)	#RZ Move_7	WARPNPC,10,10
1@rev,39,125,0	duplicate(#RZ Move_1)	#RZ Move_8	WARPNPC,10,10
1@rev,106,123,0	duplicate(#RZ Move_1)	#RZ Move_9	WARPNPC,10,10
1@rev,106,112,0	duplicate(#RZ Move_1)	#RZ Move_10	WARPNPC,10,10
1@rev,117,112,0	duplicate(#RZ Move_1)	#RZ Move_11	WARPNPC,10,10
1@rev,117,123,0	duplicate(#RZ Move_1)	#RZ Move_12	WARPNPC,10,10
1@rev,28,53,0	duplicate(#RZ Move_1)	#RZ Move_13	WARPNPC,10,10
1@rev,28,42,0	duplicate(#RZ Move_1)	#RZ Move_14	WARPNPC,10,10
1@rev,39,42,0	duplicate(#RZ Move_1)	#RZ Move_15	WARPNPC,10,10
1@rev,39,53,0	duplicate(#RZ Move_1)	#RZ Move_16	WARPNPC,10,10

1@rev,28,125,0	script	#RZ Move_5a	WARPNPC,10,10,{
	end;
OnTouch:
	setpcblock PCBLOCK_MOVE, false;
	warp "prontera",97,167;
	end;
}
1@rev,28,114,0	duplicate(#RZ Move_5a)	#RZ Move_6a	WARPNPC,10,10
1@rev,39,114,0	duplicate(#RZ Move_5a)	#RZ Move_7a	WARPNPC,10,10
1@rev,39,125,0	duplicate(#RZ Move_5a)	#RZ Move_8a	WARPNPC,10,10
1@rev,106,123,0	duplicate(#RZ Move_5a)	#RZ Move_9a	WARPNPC,10,10
1@rev,106,112,0	duplicate(#RZ Move_5a)	#RZ Move_10a	WARPNPC,10,10
1@rev,117,112,0	duplicate(#RZ Move_5a)	#RZ Move_11a	WARPNPC,10,10
1@rev,117,123,0	duplicate(#RZ Move_5a)	#RZ Move_12a	WARPNPC,10,10
1@rev,28,53,0	duplicate(#RZ Move_5a)	#RZ Move_13a	WARPNPC,10,10
1@rev,28,42,0	duplicate(#RZ Move_5a)	#RZ Move_14a	WARPNPC,10,10
1@rev,39,42,0	duplicate(#RZ Move_5a)	#RZ Move_15a	WARPNPC,10,10
1@rev,39,53,0	duplicate(#RZ Move_5a)	#RZ Move_16a	WARPNPC,10,10

1@rev,112,56,3	script	#RZ Move_17a	PORTAL,{
	mes "您想通过门户退出吗？";
	next;
	if (select( "不。", "是的。" ) == 1)
		close;
	mes "- 传送... -";
	close2;
	warp "moro_cav",59,63;
	end;
}

// dummy npc
// 1@rev,10,10,0	script	#RZ Move_18	WARPNPC,{ end; }

1@rev,28,125,0	script	#RZ Debuff_1	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	setpcblock PCBLOCK_MOVE, true;
	end;
}
1@rev,28,114,0	duplicate(#RZ Debuff_1)	#RZ Debuff_2	HIDDEN_WARP_NPC,10,10
1@rev,39,114,0	duplicate(#RZ Debuff_1)	#RZ Debuff_3	HIDDEN_WARP_NPC,10,10
1@rev,39,125,0	duplicate(#RZ Debuff_1)	#RZ Debuff_4	HIDDEN_WARP_NPC,10,10
1@rev,106,123,0	duplicate(#RZ Debuff_1)	#RZ Debuff_5	HIDDEN_WARP_NPC,10,10
1@rev,106,112,0	duplicate(#RZ Debuff_1)	#RZ Debuff_6	HIDDEN_WARP_NPC,10,10
1@rev,117,112,0	duplicate(#RZ Debuff_1)	#RZ Debuff_7	HIDDEN_WARP_NPC,10,10
1@rev,117,123,0	duplicate(#RZ Debuff_1)	#RZ Debuff_8	HIDDEN_WARP_NPC,10,10
1@rev,28,53,0	duplicate(#RZ Debuff_1)	#RZ Debuff_9	HIDDEN_WARP_NPC,10,10
1@rev,28,42,0	duplicate(#RZ Debuff_1)	#RZ Debuff_10	HIDDEN_WARP_NPC,10,10
1@rev,39,42,0	duplicate(#RZ Debuff_1)	#RZ Debuff_11	HIDDEN_WARP_NPC,10,10
1@rev,39,53,0	duplicate(#RZ Debuff_1)	#RZ Debuff_12	HIDDEN_WARP_NPC,10,10


1@rev,28,53,0	script	#RZ Debuff Recovery_1	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	setpcblock PCBLOCK_MOVE, false;
	end;
}
1@rev,28,42,0	duplicate(#RZ Debuff Recovery_1)	#RZ Debuff Recovery_2	HIDDEN_WARP_NPC,10,10
1@rev,39,42,0	duplicate(#RZ Debuff Recovery_1)	#RZ Debuff Recovery_3	HIDDEN_WARP_NPC,10,10
1@rev,39,53,0	duplicate(#RZ Debuff Recovery_1)	#RZ Debuff Recovery_4	HIDDEN_WARP_NPC,10,10

// GM NPC
sec_in02,20,20,6	script	Death Cave#a2	4_M_KHKYEL,{
	if (callfunc("F_GM_NPC",1854,0,1,9999) < 1)
		end;
	switch( select( "死亡洞穴重置", "设置变量", "取消" ) ) {
	case 1:
		mes "[死亡洞穴]";
		mes "是的。重置。";
		next;
		if (isbegin_quest(9318) > 0)
			erasequest 9318;
		if (isbegin_quest(9319) > 0)
			erasequest 9319;
		mes "[死亡洞穴]";
		mes "完毕！";
		close;
	case 2:
		ep14_3_bios01 = 1;
		mes "[死亡洞穴]";
		mes "谢谢你！";
		close;
	case 3:
		mes "[死亡洞穴]";
		mes "谢谢你！";
		close;
	}
}
