//===== rAthena Script =======================================
//= Poring Village
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Poring Village instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//===== Translated By: =======================================
//= dsc
//============================================================

// Enchant
prt_fild05,174,238,7	script	Veggie Enchanter#0	4_F_02,2,2,{
	mes "[蔬菜魔法师]";
	mes "只需 50 个果冻和 20,000 泽尼即可让你的葱或胡萝卜获得特殊效果！";
	next;
	mes "[蔬菜魔法师]";
	mes "附魔和重置有^ff000030%的失败率。^000000投资你的蔬菜和运气！";
	next;
	switch( select( "我需要附魔多少？", "对 Poring Village Veggie 附魔", "重置 Poring Village Veggie" ) ) {
	case 1:
		mes "[蔬菜魔法师]";
		mes "听说从这里再往西走一点就能买到波令村的葱或者胡萝卜。";
		next;
		mes "[蔬菜魔法师]";
		mes "我确实对新鲜蔬菜着迷。";
		next;
		mes "[蔬菜魔法师]";
		mes "附魔或重置需要 20,000z 和 50 个果冻！这还不错，不是吗？";
		next;
		mes "[蔬菜魔法师]";
		mes "嗯...如你所知，无论如何它都是一种蔬菜。所以有时它可能会被打破。";
		close;
	case 2:
		.@equip_id = getequipid(EQI_HEAD_LOW);

		switch( .@equip_id ) {
		case -1:
			mes "[蔬菜魔法师]";
			mes "请先穿上您想要附魔的装备。";
			close;
		case 19238:	// PoringTownOnion
		case 19239:	// PoringTownCarrot
			break;
		default:
			mes "[蔬菜魔法师]";
			mes "这不是蔬菜！？";
			close;
		}
		if (getequipcardid(EQI_HEAD_LOW,3) > 0) {
			mes "[蔬菜魔法师]";
			mes "这种蔬菜不能再被附魔了。";
			close;
		}
		if (countitem(909) < 50 || Zeny < 20000) {
			mes "[蔬菜魔法师]";
			mes "这个附魔需要 50 个果冻和 20,000z……但是……你没有。";
			close;
		}
		delequip EQI_HEAD_LOW;
		delitem 909,50;	// Jellopy
		Zeny -= 20000;

		if (rand(100) < 70) {
			.@r = rand(5356);
			if (.@r < 160) .@card = 4795;	// HP100
			else if (.@r < 200) .@card = 4796;	// HP200
			else if (.@r < 1000) .@card = 4928;	// SP10
			else if (.@r < 1400) .@card = 4870;	// SP25
			else if (.@r < 1480) .@card = 4800;	// SP50
			else if (.@r < 1880) .@card = 4700;	// Strength1
			else if (.@r < 2280) .@card = 4730;	// Agility1
			else if (.@r < 3410) .@card = 4740;	// Vitality1
			else if (.@r < 3810) .@card = 4710;	// Inteligence1
			else if (.@r < 4210) .@card = 4720;	// Dexterity1
			else if (.@r < 5340) .@card = 4750;	// Luck1
			else if (.@r < 5348) .@card = 4992;	// HPdrain1
			else if (.@r < 5356) .@card = 4993;	// SPdrain1

			getitem2 .@equip_id,1,1,0,0,0,0,0,.@card;
			mes "[蔬菜魔法师]";
			mes "田田！附魔完成！检查你的蔬菜。";
			specialeffect2 EF_REPAIRWEAPON;
			close;
		}
		mes "[蔬菜魔法师]";
		mes "肯定是腐烂的蔬菜。可惜我无法承受这种程度的力量……";
		specialeffect2 EF_LORD;
		close;
	case 3:
		.@equip_id = getequipid(EQI_HEAD_LOW);

		switch( .@equip_id ) {
		case -1:
			mes "[蔬菜魔法师]";
			mes "请先穿上您想要附魔的装备。";
			close;
		case 19238:	// PoringTownOnion
		case 19239:	// PoringTownCarrot
			break;
		default:
			mes "[蔬菜魔法师]";
			mes "这不是蔬菜！？";
			close;
		}
		if (getequipcardid(EQI_HEAD_LOW,3) == 0) {
			mes "[蔬菜魔法师]";
			mes "这是一种从未强化过的蔬菜......";
			close;
		}
		if (countitem(909) < 50 || Zeny < 20000) {
			mes "[蔬菜魔法师]";
			mes "这个附魔需要 50 个果冻和 20,000z……但是……你没有。";
			close;
		}
		delequip EQI_HEAD_LOW;
		delitem 909,50;	// Jellopy
		Zeny -= 20000;

		if (rand(100) < 70) {
			getitem .@equip_id,1;
			mes "[蔬菜魔法师]";
			mes "该项目已完成！一探究竟。";
			specialeffect2 EF_REPAIRWEAPON;
			close;
		}
		mes "[蔬菜魔法师]";
		mes "肯定是腐烂的蔬菜。可惜我无法承受这种程度的力量……";
		specialeffect2 EF_LORD;
		close;
	}
	end;

OnTouch:
	npctalk "蔬菜魔法师：让你的大葱或胡萝卜变得更强壮！", "", bc_self;
	end;
}


// Instance
prt_fild05,145,235,5	script	Emily#0	4_GEFFEN_03,4,4,{
	if (BaseLevel < 30) {
		mes "[艾米丽]";
		mes "哇~看来你是个新手啊。等你长大了，我真想和你一起去冒险！";
		close;
	}
	if (BaseLevel > 60) {
		mes "[艾米丽]";
		mes "哦，现在你比我强了。你怎么成长得这么快？";
		next;
		mes "[艾米丽]";
		mes "我应该再找一个和我等级差不多的冒险者。很高兴认识你。";
		close;
	}
	if (isbegin_quest(12416) == 0) {
		mes "[艾米丽]";
		mes "我的名字是艾米丽。我在等待一个愿意和我一起冒险的人！";
		next;
		select("谁说我要和你一起冒险？");
		mes "[艾米丽]";
		mes "好吧，来一个吧。别严厉。听着，听完我的故事你就可以决定了。当然，我可以给你适当的奖励。";
		next;
		if (select( "适当的奖励？", "我不感兴趣。" ) == 2) {
			mes "[艾米丽]";
			mes "多方啊！能在一起就更好了！";
			close;
		}
		mes "[艾米丽]";
		mes "是的！适当的奖励。";
		next;
		mes "[艾米丽]";
		mes "看来这个波利村是像我们这样的新手就能打败的。但这只是一个疯狂的猜测......";
		next;
		mes "[艾米丽]";
		mes "嗯，实际上我无法通过冒险者协会正式给你奖励。但我们可以将狩猎后的收入分开。";
		next;
		select("但 50-50 对我来说听起来很公平。");
		mes "[艾米丽]";
		mes "决不。 70-30。我当然已经70岁了。";
		next;
		select("一定要50-50，不然不好");
		mes "[艾米丽]";
		mes "60-40怎么样！！";
		next;
		select("50-50 ...");
		mes "[艾米丽]";
		mes "这让我发疯。好的，50-50。我们就这样吧。";
		setquest 12416;	// Contract with Emily
		completequest 12416;
		close;
	}
	switch( checkquest(12417,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000任何在地下城内驯服怪物等怪物处理都不会被视为正常进度。请注意。^000000";
		next;
		mes "^ff0000在初学者模式中，玩家变身为怪物。请注意，进入并继续时，现有的变形效果会消失。^000000";
		next;
		mes "[艾米丽]";
		mes "那么，你准备好了吗？";
		next;
		mes "[艾米丽]";
		mes "你看起来很累。";
		next;
		mes "[艾米丽]";
		mes "为什么过一会儿你还不回来？暂时休息一下。";
		close;
	case 2:
		mes "^ff0000任何在地下城内驯服怪物等怪物处理都不会被视为正常进度。请注意。^000000";
		next;
		mes "^ff0000在初学者模式中，玩家变身为怪物。请注意，进入并继续时现有的变形效果会消失。 ^000000";
		next;
		mes "[艾米丽]";
		mes "那么，你准备好了吗？";
		next;
		mes "^0000ff波利村任务的所有痕迹均被移除。现在，再次与艾米丽交谈以进入^000000";
		erasequest 12417;
		close;
	}
	mes "^ff0000任何在地下城内驯服怪物等怪物处理都不会被视为正常进度。请注意。^000000";
	next;
	mes "^ff0000在初学者模式中，玩家变身为怪物。请注意，进入并继续时，现有的变形效果会消失。^000000";
	next;
	mes "[艾米丽]";
	mes "那么，你准备好了吗？";
	if (isbegin_quest(12418) == 0)
		setquest 12418;	// First Visit to Poring Village
	next;
	if (getcharid(1) < 1) {
		mes "[艾米丽]";
		mes "嗯，你应该先创建一个派对来开始这场盛大的冒险。";
		close;
	}
	.@md_name$ = "Poring Village";

	if (is_party_leader())
		.@menu$[0] = "Create the entrance";
	if (instance_live_info(ILI_NAME, instance_id(IM_PARTY)) == .@md_name$)
		.@menu$[1] = "Enter the dungeon";

	switch( select( .@menu$[0], .@menu$[1], "取消" ) ) {
	case 1:
		mes "[艾米丽]";
		mes "现在我正在寻找入口，请等完全打开后再跟我说话。";
		instance_create(.@md_name$);
		close;
	case 2:
		switch( instance_enter(.@md_name$) ) {
		case IE_OTHER:
			mes "发生未知错误。";
			close;
		case IE_NOINSTANCE:
			mes "^ff0000时间裂缝尚未创建。^000000";
			close;
		case IE_NOMEMBER:
			end;
		case IE_OK:
			mapannounce "prt_fild05", "Party member " + strcharinfo(0) + " of the party " + getpartyname(getcharid(0)) + " enters " + .@md_name$ + ".", bc_map,0xFF9900;
			setquest 12417;	// Overcoming fatigue
			// warp "1@begi",100,22;
			end;
		}
		end;
	case 3:
		end;
	}
	end;

OnTouch:
	if (isbegin_quest(12416) == 0 && BaseLevel >= 30 && BaseLevel <= 60)
		npctalk "艾米丽：嘿，那里！我可以和你谈一分钟吗？";
	end;

OnInit:
	questinfo( QTYPE_JUMPING_PORING, QMARK_YELLOW , "isbegin_quest(12416) == 0 && BaseLevel >= 30 && BaseLevel <= 60" );
	end;
}

1@begi,106,30,0	script	#start_wp1_0	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc();
	donpcevent instance_npcname("#start_wp1_1") + "::OnStart";
	end;

OnInstanceInit:
	'map_begi$ = instance_mapname("1@begi");

	setcell 'map_begi$,146,35,146,41,cell_walkable,0;
	setcell 'map_begi$,154,100,154,107,cell_walkable,0;
	setcell 'map_begi$,59,187,59,197,cell_walkable,0;

	disablenpc instance_npcname("#start_wp1_2");
	disablenpc instance_npcname("#gift");
	end;
}

1@begi,106,30,5	script	#start_wp1_1	4_GEFFEN_03,{
	mes "[艾米丽]";
	mes "让我们继续前进吧。";
	close;

OnStart:
	npctalk "艾米丽：那么……这是波令村吗？";
	sleep 2000;
	npctalk "艾米丽：好的。我们走吧！";
	sleep 2000;
	disablenpc();
	donpcevent instance_npcname("#start_wp1_2") + "::OnStart";
	donpcevent instance_npcname("poring_village_1") + "::OnStart";
	end;
}

1@begi,140,37,5	script	#start_wp1_2	4_GEFFEN_03,{
	mes "[艾米丽]";
	mes "我现在要慢慢开始...";
	close;

OnStart:
	enablenpc();
	sleep 1000;
	npctalk "艾米丽：嗯。看来他们设置了障碍，不让我们轻易离开。";
	sleep 3000;
	npctalk "艾米丽：我很确定波利在某个地方收集了很多宝藏。";
	sleep 4000;
	mapannounce 'map_begi$, "???: I can hear a human's voice. Make them welcome, everybody.", bc_map, 0xFFFF00;
	sleep 4000;
	npctalk "艾米丽：它在说什么？";
	sleep 3000;
	npctalk "艾米丽：听起来有人正冲过来……";
	sleep 2500;
	mapannounce 'map_begi$, "???: Don't let them run! Take all valuable items from them!", bc_map, 0xFFFF00;
	sleep 2500;
	npctalk "艾米丽：嗯……好吧。他们看起来不太友好。快点躲起来！";
	sleep 4000;
	// disablenpc();
	hideonnpc();	// hideonnpc instead of disablenpc (official) to display text on rAthena
	sleep 1000;
	npctalk "艾米丽：哎呀。你就不能躲起来吗？嗯……加油！";
	// disablenpc instance_npcname("#poring_wl18");
	hideonnpc instance_npcname("#poring_wl18");
	specialeffect EF_LORD,AREA, instance_npcname("#poring_wl18");
	sleep 500;
	// disablenpc instance_npcname("#poring_wl19");
	hideonnpc instance_npcname("#poring_wl19");
	specialeffect EF_LORD,AREA, instance_npcname("#poring_wl19");
	sleep 500;
	disablenpc instance_npcname("#poring_wl15");
	sleep 500;
	disablenpc instance_npcname("#poring_wl16");
	disablenpc instance_npcname("#poring_wl17");
	disablenpc instance_npcname("#poring_wl20");
	disablenpc instance_npcname("#poring_wl21");
	setcell 'map_begi$,146,35,146,41,cell_walkable,1;
	end;
}

// First wall
1@begi,146,35,6	duplicate(dummy_npc)	#poring_wl15	4_ROPEPILE,1,0
1@begi,146,36,6	duplicate(dummy_npc)	#poring_wl16	4_ROPEPILE,1,0
1@begi,146,37,6	duplicate(dummy_npc)	#poring_wl17	4_ROPEPILE,1,0
1@begi,146,38,6	duplicate(dummy_npc)	#poring_wl18	4_ROPEPILE,1,0
1@begi,146,39,6	duplicate(dummy_npc)	#poring_wl19	4_ROPEPILE,1,0
1@begi,146,40,6	duplicate(dummy_npc)	#poring_wl20	4_ROPEPILE,1,0
1@begi,146,41,6	duplicate(dummy_npc)	#poring_wl21	4_ROPEPILE,1,0

// Second wall
1@begi,59,187,6	duplicate(dummy_npc)	#poring_wl9	4_ROPEPILE,1,0
1@begi,59,188,6	duplicate(dummy_npc)	#poring_wl10	4_ROPEPILE,1,0
1@begi,59,189,6	duplicate(dummy_npc)	#poring_wl11	4_ROPEPILE,1,0
1@begi,59,190,6	duplicate(dummy_npc)	#poring_wl12	4_ROPEPILE,1,0
1@begi,59,191,6	duplicate(dummy_npc)	#poring_wl13	4_ROPEPILE,1,0
1@begi,59,192,6	duplicate(dummy_npc)	#poring_wl14	4_ROPEPILE,1,0

// Others
1@begi,154,100,6	duplicate(dummy_npc)	#poring_wl1	4_ROPEPILE,1,0
1@begi,154,101,6	duplicate(dummy_npc)	#poring_wl2	4_ROPEPILE,1,0
1@begi,154,102,6	duplicate(dummy_npc)	#poring_wl3	4_ROPEPILE,1,0
1@begi,154,103,6	duplicate(dummy_npc)	#poring_wl4	4_ROPEPILE,1,0
1@begi,154,104,6	duplicate(dummy_npc)	#poring_wl5	4_ROPEPILE,1,0
1@begi,154,105,6	duplicate(dummy_npc)	#poring_wl6	4_ROPEPILE,1,0
1@begi,154,106,6	duplicate(dummy_npc)	#poring_wl7	4_ROPEPILE,1,0
1@begi,154,107,6	duplicate(dummy_npc)	#poring_wl8	4_ROPEPILE,1,0


1@begi,1,1,5	script	poring_village_1	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("poring_village_1") + "::OnMobDead";

	areamonster 'map_begi$, 153,32, 171,32, "--en--", "MD_DROPS",7, .@event$;
	areamonster 'map_begi$, 48,54, 71,57, "--en--", "MD_DROPS",8, .@event$;
	areamonster 'map_begi$, 170,38, 189,38, "--en--", "MD_POPORING",8, .@event$;
	areamonster 'map_begi$, 24,72, 28,92, "--en--", "MD_POPORING",8, .@event$;
	areamonster 'map_begi$, 188,42, 191,58, "--en--", "MD_MARIN",8, .@event$;
	areamonster 'map_begi$, 158,67, 174,68, "--en--", "MD_MARIN",3, .@event$;
	areamonster 'map_begi$, 117,68, 131,68, "--en--", "MD_MARIN",4, .@event$;
	areamonster 'map_begi$, 79,113, 92,113, "--en--", "MD_MARIN",6, .@event$;

	monster 'map_begi$,101,66, "--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,57,113, "--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,68,113, "--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,176,66, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,158,68, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,157,67, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,149,66, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,125,67, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,121,67, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,102,67, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,101,68, "--en--","MD_PORING",1, .@event$;
	end;
OnMobDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_1") + "::OnMobDead" ) > 3)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_1") + "::OnMobDead";
	mapannounce 'map_begi$, "Emily: Wow~ You are quite strong! You defeated all these Porings!", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "Emily: But the Poring looks unique somehow. Be careful!", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "Emily: Ah, there is a unique force if you go near the column of blue light.", bc_map, 0xFFFF00;
	sleep 2000;
	monster 'map_begi$,132,103,"--en--","MD_GOLDRING",1, instance_npcname("poring_village_1") + "::OnBossDead";
	end;
OnBossDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_1") + "::OnBossDead" ) > 0)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_1") + "::OnBossDead";
	donpcevent instance_npcname("poring_village_2") + "::OnStart";
	sleep 6000;
	// disablenpc instance_npcname("#poring_wl4");
	hideonnpc instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	// disablenpc instance_npcname("#poring_wl5");
	hideonnpc instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	disablenpc instance_npcname("#poring_wl1");
	disablenpc instance_npcname("#poring_wl2");
	disablenpc instance_npcname("#poring_wl3");
	disablenpc instance_npcname("#poring_wl6");
	disablenpc instance_npcname("#poring_wl7");
	disablenpc instance_npcname("#poring_wl8");
	setcell 'map_begi$,154,100,154,107,cell_walkable,1;
	end;
}

1@begi,1,1,5	script	poring_village_2	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("poring_village_2") + "::OnMobDead";

	monster 'map_begi$,191,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,191,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,191,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,192,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,194,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,194,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,195,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,195,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,199,108,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,201,107,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,203,108,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,206,107,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,213,108,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,214,109,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,109,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,109,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,115,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,112,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,113,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,117,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,111,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,215,108,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,215,107,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,216,107,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,197,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,197,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,192,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,190,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,188,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,188,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,184,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,182,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,157,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,154,143,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,154,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,152,143,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,142,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,130,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,129,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,127,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,120,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,117,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,116,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,114,143,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,103,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,102,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,102,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,93,143,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,88,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,88,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,84,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,84,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,83,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,76,143,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,75,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,73,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,73,143,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,72,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,69,143,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,64,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,59,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,59,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,52,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,51,143,"--en--","MD_PORING",1, .@event$;
	end;
OnMobDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_2") + "::OnMobDead" ) > 4)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_2") + "::OnMobDead";
	mapannounce 'map_begi$, "Emily: Hmm.. here is another Boss... It looks strong...", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "Emily: I'm not good at battle.. Let me look for treasure first. See you soon~", bc_map, 0xFFFF00;
	sleep 2000;
	monster 'map_begi$,42,173,"--en--","MD_AMERING",1, instance_npcname("poring_village_2") + "::OnBossDead";
	end;
OnBossDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_2") + "::OnBossDead" ) > 0)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_2") + "::OnBossDead";
	donpcevent instance_npcname("poring_village_3") + "::OnStart";
	sleep 6000;
	// disablenpc instance_npcname("#poring_wl10");
	hideonnpc instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	// disablenpc instance_npcname("#poring_wl13");
	hideonnpc instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	disablenpc instance_npcname("#poring_wl9");
	disablenpc instance_npcname("#poring_wl11");
	disablenpc instance_npcname("#poring_wl12");
	disablenpc instance_npcname("#poring_wl14");
	setcell 'map_begi$,59,187,59,197,cell_walkable,1;
	end;
}

1@begi,1,1,5	script	poring_village_3	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("poring_village_3") + "::OnMobDead";

	monster 'map_begi$,81,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,84,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,85,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,86,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,87,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,88,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,90,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,93,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,94,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,94,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,95,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,98,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,99,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,103,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,103,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,104,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,108,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,111,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,128,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,128,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,130,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,132,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,132,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,132,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,133,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,134,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,135,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,136,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,137,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,141,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,143,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,144,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,144,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,146,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,150,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,150,185,"--en--","MD_MARIN",1, .@event$;
	end;
OnMobDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_3") + "::OnMobDead" ) > 4)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_3") + "::OnMobDead";
	mapannounce 'map_begi$, "King Poring: Excuse me... But... Would you please get back now?...", bc_map, 0xFFFF;
	sleep 2000;
	mapannounce 'map_begi$, "Emily: What? Who are you?", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "King Poring: I am the leader of this Poring Village. Sorry for the late introduction.", bc_map, 0xFFFF;
	sleep 2000;
	mapannounce 'map_begi$, "King Poring: Maybe there is some misunderstanding on our flyers. This village is so poor and has nothing valuable.", bc_map, 0xFFFF;
	sleep 2000;
	mapannounce 'map_begi$, "Emily: It's for me to judge after looking around more....", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "King Poring: Ugh.... I don't like fighting but there is no choice.", bc_map, 0xFFFF;
	sleep 2000;
	monster 'map_begi$,182,194,"--en--","PORING",10;
	for ( .@i = 0; .@i < 10; ++.@i ) {
		setunitdata $@mobid[.@i], UMOB_MODE, (MD_CANMOVE | MD_LOOTER | MD_AGGRESSIVE | MD_CANATTACK);
		setunitdata $@mobid[.@i], UMOB_SPEED, 200;
	}
	monster 'map_begi$,182,194,"--en--","MD_KING_PORING",1, instance_npcname("poring_village_3") + "::OnBossDead";
	end;
OnBossDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_3") + "::OnBossDead" ) > 0)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_3") + "::OnBossDead";
	enablenpc instance_npcname("#gift");
	end;
}

1@begi,117,108,5	script	Blue Light Column#1	4_ENERGY_BLUE,4,4,{
	end;
OnTouch:
	switch( rand(3) ) {
	case 0:
		unittalk getcharid(3), "" + strcharinfo(0) + " : Ohhhhh!!! Release the parrot inside!!!!";
		break;
	case 1:
		unittalk getcharid(3), "" + strcharinfo(0) + " : I think it's ok to peck someone right now!!";
		break;
	case 2:
		unittalk getcharid(3), "" + strcharinfo(0) + " : Have you been bitten by a mad parrot?";
		break;
	}
	transform 1629,60000;
	specialeffect2 EF_ENHANCE;
	sc_start SC_GLASTHEIM_STATE,30000,20;
	end;
}
1@begi,37,165,5	duplicate(Blue Light Column#1)	Blue Light Column#2	4_ENERGY_BLUE,4,4
1@begi,175,199,5	duplicate(Blue Light Column#1)	Blue Light Column#3	4_ENERGY_BLUE,4,4


1@begi,199,186,5	script	#gift	4_GEFFEN_03,{
	mes "[艾米丽]";
	mes "你可以拥有在这个地牢中找到的所有物品。我已经有一些了。";
	next;
	if (isbegin_quest(12418) == 1) {
		mes "[艾米丽]";
		mes "啊，我找到了一些东西。让我给你其中之一。只是为了庆祝您的第一次访问！";
		next;
		if (rand(100) < 50)
			getitem 19238,1;	// PoringTownOnion
		else
			getitem 19239,1;	// PoringTownCarrot
		completequest 12418;
	}
	mes "[艾米丽]";
	mes "我不需要这个新手盒子。你可以接受。现在，我们到外面去吧！";
	close2;
	getitem 23302,1;	// PoringsPreciousBox
	warp "prt_fild05",149,238;
	end;
}
