//===== rAthena Script =======================================
//= Sarah and Fenrir
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Sarah and Fenrir Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

dali02,97,142,3	script	Professor Bernhard#a1	4_LGTSCIENCE,{
	if (BaseLevel < 145) {
		mes "- 达到145级以上即可继续 -";
		close;
	}
	switch( checkquest(9336,PLAYTIME) ) {
	case -1:
		switch( isbegin_quest(9335) ) {
		case 0:// First time doing instance
			mes "[伯恩哈德教授]";
			mes "我想说我是伯恩哈德教授，黑森林最好的武器研究员。";
			next;
			mes "[伯恩哈德教授]";
			mes "经过无尽的研究，我创造了各种武器，但我觉得缺少了一些东西，所以我找到了古代文献。";
			mes "我在研究过程中发现了次元装置。";
			next;
			mes "[伯恩哈德教授]";
			mes "我还意识到，还需要来自辉煌过去的遗物来制造更强大和更先进的武器。";
			mes "这就是为什么..我需要你..";
			next;
			mes "[伯恩哈德教授]";
			if (is_party_leader() == false) {
				mes "作为真正的教授，渴望获得强大的武器！";
				mes "为了实现这个目标，我们需要在过去的芬里尔和莎拉之战中出现过的巨人碎片。";
				next;
				mes "[伯恩哈德教授]";
				mes "我不能离开我的岗位。";
				mes "我需要一个能给我带来碎片的战士。";
				mes "看来你很有能力啊";
				next;
				mes "[伯恩哈德教授]";
				mes "我将继续与你们的党魁而不是你进一步讨论这个问题。";
				close;
			}
			mes "我需要一个能给我带来巨人碎片的战士。";
			mes "看来你很有能力啊";
			next;
			mes "[伯恩哈德教授]";
			mes "你怎么认为？";
			mes "你愿意回到过去，把巨人的碎片带回来吗？";
			mes "我一定会给予你足够的补偿。";
			next;
			if (select( "不", "是的" ) == 1) {
				mes "[伯恩哈德教授]";
				mes "如果您改变主意，请再次访问我。";
				close;
			}
			mes "[伯恩哈德教授]";
			mes "我将次元装置设置在芬里尔和莎拉曾经战斗过的过去的格拉斯海姆。";
			mes "营业时间不长，赶紧回来吧。";
			instance_create("Fenrir and Sarah");
			close;
		case 1:
			mes "[伯恩哈德教授]";
			mes "巨人碎片成功带回来了吗？";
			mes "您可能面临很多危险，所以感谢您的努力。";
			next;
			mes "[伯恩哈德教授]";
			mes "我可不指望你冒着生命危险才得到这些碎片！";
			if (sarah_fenrir == 0) {
				mes "我会给你一个看起来很有用的耳环，是我在之前的研究中碰巧获得的遗物中的。";
				next;
				mes "- 莎拉的左耳环 -";
				mes "可用于治愈1Lv";
				mes "- 莎拉的右边耳环 -";
				mes "可用于传送1Lv";
				next;
				.@s = select( "莎拉的左耳环", "莎拉的右耳环" ) - 1;
			}
			mes "[伯恩哈德教授]";
			mes "如果你把巨人的碎片交给我的首席助手，我会通过结界确保耳环会相应地变得很棒。";
			next;
			mes "[伯恩哈德教授]";
			mes "收集的巨人碎片越多越好。";
			mes "然而，空间装置运转所需的能量并不稳定。";
			next;
			mes "[伯恩哈德教授]";
			mes "次元能量供应一周后再来找我。";
			mes "我需要你再次找到巨人碎片。";
			erasequest 9335;// Search for shards of Gigantes
			setquest 9336;// Go back to Professor Bernhard
			if (isbegin_quest(9337) > 0)
				erasequest 9337;// Wrapping up the Adventure
			if (sarah_fenrir == 0) {
				sarah_fenrir = 1;
				getitem (28310+.@s),1;
			}
			close;
		case 2:
			end;
		}
	case 0:
	case 1:
		mes "[伯恩哈德教授]";
		mes "我们缺乏巨人碎片来制造强大的武器。";
		mes "因为开启次元装置需要大量的能量，等能量积累完了再回来找我。";
		close;
	case 2:
		mes "[伯恩哈德教授]";
		mes "我一直在等待。";
		mes "一切进展如何？";
		mes "当你不在的时候，我已经成功地积累了维度能量。";
		mes "我们可以再次打开维度设备。";
		next;
		mes "[伯恩哈德教授]";
		mes "作为真正的教授，渴望获得强大的武器！";
		mes "为了实现这个目标，我们需要在过去的芬里尔和莎拉之战中出现过的巨人碎片。";
		next;
		mes "[伯恩哈德教授]";
		mes "因为我不能离开我的岗位，";
		mes "我需要一个能给我带来碎片的战士。";
		mes "我想你可以再次帮助我..";
		next;
		mes "[伯恩哈德教授]";
		mes "到这里，所有的准备工作就完成了。";
		mes "你能再次回到过去，给我带来巨人的碎片吗？";
		mes "我一定会给予你足够的补偿。";
		if (is_party_leader() == true) {
			next;
			if (select( "不", "是的" ) == 1) {
				mes "[伯恩哈德教授]";
				mes "我将次元装置设置在过去的格拉斯海姆，也就是芬里尔和莎拉曾经所在的地方。";
				mes "它不会持续太久，所以快点回来吧。";
				close;
			}
			instance_create("Fenrir and Sarah");
		}
		close;
	}
}

dali02,99,148,3	script	Dimensional Device#XX1	PORTAL,{
	if (BaseLevel < 145) {
		mes "- 你必须达到145级或以上";
		mes "It seems entry is possible. -";
		close;
	}
	switch( checkquest(9336,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "- 次元装置已关闭。";
		mes "看来不能入境了。 -";
		close;
	case 2:
		break;
	}
	if (isbegin_quest(9335) > 0) {
		mes "- 次元装置已关闭。";
		mes "看来不能入境了。 -";
		close;
	}
	if (select( "请勿输入设备。", "输入时间设备" ) == 1) {
		if (getcharid(1) > 0) {
			mes "- 好像是次元装置";
			mes "会扭曲时空——";
			close;
		}
		mes "- 有潮湿的存在。 -";
		close;
	}
	.@md_name$ = "Fenrir and Sarah";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "发生未知错误。";
		close;
	case IE_NOINSTANCE:
		mes "纪念地下城" + .@md_name$ + "不存在。";
		mes "党魁还没有创建纪念地下城。";
		close;
	case IE_NOMEMBER:
		mes "只有党员才能进入纪念地下城。";
		close;
	case IE_OK:
		mapannounce "dali02", "Party member " + strcharinfo(0) + " of party's " + getpartyname( getcharid(1) ) + " enters Room " + .@md_name$ + "", bc_map,0xFF99,FW_NORMAL,12;
		setquest 9335;// Search for shards of Gigantes
		if (isbegin_quest(9336) > 0)
			erasequest 9336;
		// warp "1@glast",367,304;
		end;
	}
}

dali02,93,146,6	script	Assistant Professor#a1	4_M_REPAIR,{
	if (sarah_fenrir == 0)
		end;
	disable_items;
	mes "[首席助理]";
	mes "我从教授那里听说过你。";
	mes "教授告诉我要给你足够的补偿，因为你冒着生命危险带来了巨人碎片。";
	next;
	switch( select( "附魔耳环。", "购买耳环", "退出对话" ) ) {
	case 1:
		mes "[首席助理]";
		mes "我们在考古遗址发现的莎拉耳环肯定具有巨大的潜力。";
		next;
		switch( select( "为莎拉的耳环附魔", "初始化莎拉耳环的附魔", "退出对话" ) ) {
		case 1:
			mes "[首席助理]";
			mes "一只耳环可以有 2 个附魔。";
			mes "您想要为哪只耳环附魔？";
			next;
			switch( select( "莎拉的左耳环", "莎拉的右耳环", "退出" ) ) {
			case 1:
				.@sarah_item_id = 28310;
				.@sarah_earring$ = "left";
				break;
			case 2:
				.@sarah_item_id = 28311;
				.@sarah_earring$ = "right";
				break;
			case 3:
				mes "[首席助理]";
				mes "如果你想要有魅力";
				mes "莎拉的耳环上，";
				mes "再来找我吧。";
				close;
			}
			mes "[首席助理]";
			mes "您必须装备该物品才能使附魔成为可能。";
			mes "您想对哪一列进行附魔？";
			next;
			if (select( "左栏", "右栏" ) == 1) {
				.@part = EQI_ACC_L;
				.@column$ = "left";
				.@bonus_size = 4;		// 4 possibilities
				.@bonus_chance = 20;	// 20% per possibility
			}
			else {
				.@part = EQI_ACC_R;
				.@column$ = "right";
				.@bonus_size = 6;		// 6 possibilities
				.@bonus_chance = 10;	// 10% per possibility
			}
			.@equip_id = getequipid(.@part);
			if (.@equip_id != .@sarah_item_id) {
				mes "[首席助理]";
				mes "如果你想附魔，你必须装备莎拉的" + .@sarah_earring$ + "耳环。";
				close;
			}
			setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
			if (.@card[2] > 0) {// 2 enchants
				mes "[首席助理]";
				mes "完全附魔的莎拉耳环无法再继续附魔。";
				close;
			}
			if (.@card[3] > 0) {// 1 enchant
				mes "[首席助理]";
				mes "莎拉的耳环目前在插槽 4 中处于结界状态。";
				.@slot = 3;
			}
			else {// none enchant
				mes "[首席助理]";
				mes "莎拉的耳环目前处于没有附魔的状态。";
				.@slot = 4;
			}
			next;
			mes "[首席助理]";
			mes "您想要哪种能力作为插槽 " + .@slot + " 上的附魔？";
			next;
			switch( select( "CRI 或关键", "专家弓箭手或流血", "保护或MATK", "延迟攻击或延迟技能" ) ) {
			case 1:
				setarray .@bonus[0],
					4863,	// Fatal1
					4864,	// Fatal2
					4939,	// Critical2
					4940,	// Critical3
					4941,	// Critical4
					4865;	// Fatal3
				mes "[首席助理]";
				mes "为 CRI 或关键附魔槽选择" + .@slot + ".";
				break;
			case 2:
				setarray .@bonus[0],
					4832,	// Expert_Archer1
					4833,	// Expert_Archer2
					4942,	// Dodge1
					4943,	// Dodge2
					4944,	// Dodge3
					4834;	// Expert_Archer3
				mes "[首席助理]";
				mes "为专家弓箭手或流血附魔槽选择" + .@slot + ".";
				break;
			case 3:
				setarray .@bonus[0],
					4945,	// Thrift1
					4946,	// Thrift2
					4897,	// Matk3p
					4898,	// Matk4p
					4947,	// Thrift3
					4899;	// Matk5p
				mes "[首席助理]";
				mes "选择用于保护或 MATK 附魔槽" + .@slot + ".";
				break;
			case 4:
				setarray .@bonus[0],
					4869,	// Attack_Delay_1
					4872,	// Attack_Delay_2
					4948,	// Skill_Delay1
					4949,	// Skill_Delay2
					4950,	// Skill_Delay3
					4873;	// Attack_Delay_3
				mes "[首席助理]";
				mes "选择用于延迟攻击或延迟技能附魔槽" + .@slot + ".";
				break;
			}
			next;
			mes "[首席助理]";
			mes "1 个附魔需要 4 个巨人碎片。";
			next;
			mes "[首席助理]";
			mes "因为附魔是一个高风险的过程，莎拉的耳环有被毁坏的风险。";
			mes "你还想做吗？";
			next;
			if (select( "不", "是的" ) == 1) {
				mes "[首席助理]";
				mes "请等明确决定后再跟我说！";
				close;
			}
			if (countitem(6803) < 4) {
				mes "[首席助理]";
				mes "巨人碎片不够。";
				mes "完成一项结界需要 4 个巨人碎片。";
				close;
			}
			mes "[首席助理]";
			mes "好的。我要开始结界了！";
			mes "祝你好运~！";
			next;
			mes "[首席助理]";
			mes "啊啊！！";
			next;
			progressbar "000000",5;
			specialeffect2 EF_MAGICALATTHIT;
			specialeffect2 EF_POTION2;
			delitem 6803,4;// Shard of Gigantes

			// anti-hack
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
				close;

			delequip .@part;
			.@r = rand(100);
			for ( .@i = 0; .@i < .@bonus_size && (.@bonus_chance * (.@i+1)) < .@r; .@i++ );
			if (.@i == .@bonus_size) {
				specialeffect2 EF_CRASHEARTH;
				specialeffect2 EF_MAXPOWER;
				mes "[首席助理]";
				mes "可悲的是……确实是……";
				mes "毁了……";
				mes "呼..";
				mes "魅惑不是一件容易的事..";
				close;
			}
			.@card[.@slot-1] = .@bonus[.@i];
			specialeffect2 EF_ANGEL2;
			getitem2 .@sarah_item_id,1,1,0,0,.@card[0],.@card[1],.@card[2],.@card[3];
			mes "[首席助理]";
			mes "附魔完成！";
			close;
		case 2:
			mes "[首席助理]";
			mes "您想要初始化哪只耳环？";
			next;
			switch( select( "莎拉的左耳环", "莎拉的右耳环", "退出" ) ) {
			case 1:
				.@sarah_item_id = 28310;
				.@sarah_earring$ = "left";
				break;
			case 2:
				.@sarah_item_id = 28311;
				.@sarah_earring$ = "right";
				break;
			case 3:
				mes "[首席助理]";
				mes "如果你想给莎拉的耳环初始化结界，就再来找我吧。";
				close;
			}
			mes "[首席助理]";
			mes "莎拉的耳环上。初始化结界需要 1 个巨人碎片。";
			next;
			if (countitem(6803) < 1) {
				mes "[首席助理]";
				mes "巨人碎片不够。";
				mes "您将需要它们才能进行初始化。";
				close;
			}
			mes "[首席助理]";
			mes "您必须装备该物品才能进行初始化。";
			mes "您希望初始化哪一列的耳环？";
			next;
			if (select( "左栏", "右栏" ) == 1) {
				.@part = EQI_ACC_L;
				.@column$ = "left";
			}
			else {
				.@part = EQI_ACC_R;
				.@column$ = "right";
			}
			.@equip_id = getequipid(.@part);
			setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
			if (.@equip_id == -1) {
				mes "[首席助理]";
				mes "要初始化结界，相关列必须配备装备。";
				close;
			}
			if (.@equip_id != .@sarah_item_id) {
				mes "[首席助理]";
				mes "要初始化结界，相关柱必须配备莎拉的耳环。";
				close;
			}
			if (getequipcardid(.@part,3) < 1) {
				mes "[首席助理]";
				mes "没有附魔的莎拉的耳环无法初始化。";
				close;
			}
			mes "[首席助理]";
			mes "您已在" + .@sarah_earring$ + " 列中选择了Sarah 的" + .@column$ + " 耳环。";
			mes "初始化后消失的能力是不可能恢复的。";
			mes "您还想继续吗？";
			next;
			if (select( "不", "是的" ) == 2) {
				mes "[首席助理]";
				mes "是的，先生。初始化将开始。";
				next;
				progressbar "000000",5;
				specialeffect2 EF_MAGICALATTHIT;
				specialeffect2 EF_POTION2;
				specialeffect2 EF_ANGEL2;
				delitem 6803,1;// Shard of Gigantes

				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
					close;

				delequip .@part;
				getitem .@sarah_item_id,1;
				mes "[首席助理]";
				mes "初始化完成。";
				mes "如果您需要我，请找到我。";
			}
			close;
		case 3:
			mes "[首席助理]";
			mes "如果你想要莎拉的耳环上附魔，就再来找我吧。";
			close;
		}
	case 2:
		mes "[首席助理]";
		mes "这是与格拉斯特·海姆 (Glast Heim) 相关的耳环，是在与教授一起挖掘时发现的独特且罕见的耳环。";
		next;
		mes "[首席助理]";
		mes "我想这件莎拉曾经穿过过，似乎有很强的能力引出潜在的力量。";
		next;
		mes "[首席助理]";
		mes "我特意用它换1块碎片，因为你是为教授的工作带来巨人碎片的战士。";
		next;
		mes "[首席助理]";
		mes "- 莎拉的左耳环 -";
		mes "可用于治愈1Lv";
		mes "- 莎拉的右边耳环 -";
		mes "可用于传送1Lv";
		mes "-----------------------";
		mes "你想要哪一个？";
		next;
		.@s = select( "莎拉的左耳环", "莎拉的右耳环", "退出对话" ) - 1;
		if (.@s < 2) {
			if (countitem(6803) < 1) {
				mes "[首席助理]";
				mes "巨人碎片不够。";
				mes "你需要它们，以便我与你进行交易。";
				close;
			}
			delitem 6803,1;// Shard of Gigantes
			getitem (28310+.@s),1;
		}
		mes "[首席助理]";
		mes "伯恩哈德教授是我最尊敬的教授。";
		mes "你有你尊敬的人吗？";
		close;
	case 3:
		mes "[首席助理]";
		mes "我从教授那里听说过你。";
		mes "教授告诉我要给你足够的补偿，因为你冒着生命危险带来了巨人碎片。";
		close;
	}
}

1@glast,360,295,0	script	#glast_event_1	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_1");
	setpcblock PCBLOCK_NPC, true;
	specialeffect2 EF_HIT2;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Huh? Somebody there? Hello~ You must be a traveler.";
	sleep2 3000;
	cutin "fenrir_a.bmp",2;
	npctalk "芬里斯·芬里尔：这很奇怪。我不记得格拉斯特·海姆城堡里充满了如此黑暗的存在。", 'fenrir_1$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：再见，稍后再来！小心！似乎有人召唤出了怪物！", 'fenrir_1$;
	sleep2 3000;
	cutin "",255;
	specialeffect EF_LOCKON, AREA, 'fenrir_1$;
	.@label$ = instance_npcname("#glast_event_1") + "::OnMobDead";
	monster 'map_glast$,355,300, "Mutant Galion",3198,1, .@label$;	// MM_M_GALION
	monster 'map_glast$,358,300, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,361,300, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,355,289, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,358,289, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,364,294, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,364,297, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,364,291, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,353,290, "Mutant Galion",3198,1, .@label$;
	unittalk getcharid(3), "" + strcharinfo(0) + " : What are these things?";
	npctalk "芬里斯·芬里尔：给我一些施展魔法的时间！我会处理这件事！", 'fenrir_1$;
	donpcevent instance_npcname("#glast_event_1") + "::OnBar";
	donpcevent instance_npcname("#glast_event_1") + "::OnEvent";
	setpcblock PCBLOCK_NPC, false;
	end;
OnBar:
	progressbar_npc "000000",10, 'fenrir_1$;
	end;

OnEvent:
	// npctalk "Fenrith Fenrir: Buy me some time while I cast magic! I will handle this!", 'fenrir_1$;// double on official
	sleep 3000;
	npctalk "芬里斯·芬里尔：真天之怒。", 'fenrir_1$;
	sleep 3000;
	npctalk "芬里斯·芬里尔：足以撕裂大地的雷电！", 'fenrir_1$;
	sleep 3000;
	npctalk "芬里斯·芬里尔：现在就倒在我面前吧！", 'fenrir_1$;
	sleep 3000;
	npctalk "芬里斯·芬里尔：啊啊！！雷霆风暴！！！！", 'fenrir_1$;
	for ( .@i = 1; .@i < 8; .@i++ )
		specialeffect EF_THUNDERSTORM, AREA, instance_npcname( "#effect_glast_event01_" + .@i );
	killmonster 'map_glast$, instance_npcname("#glast_event_1") + "::OnMobDead";
	sleep 4000;
	npctalk "芬里斯·芬里尔（Fenrith Fenrir）：格拉斯海姆（Glast Heim），曾经是阿斯加德诸神的大教堂。", 'fenrir_1$;
	sleep 3000;
	npctalk "芬里斯·芬里尔：现在已经完全成为怪物的栖息地了..", 'fenrir_1$;
	sleep 3000;
	npctalk "Fenrith Fenrir：等等..想想看，有些事情很奇怪..", 'fenrir_1$;
	sleep 3000;
	npctalk "芬里斯·芬里尔（Fenrith Fenrir）：加利翁是居住在这附近的怪物。", 'fenrir_1$;
	sleep 3000;
	enablenpc instance_npcname("#glast_event_3");
	end;

OnMobDead:
	end;
}

1@glast,360,295,0	script	#glast_event_3	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_3");
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	npctalk "Fenrith Fenrir：顺便说一句，我知道这很突然，但谢谢你的帮助。", 'fenrir_1$;
	sleep2 2000;
	npctalk "芬里斯·芬里尔：不管怎样，你是谁？", 'fenrir_1$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Ah.. that is....";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : .. I am a traveler who wanders around the world!";
	sleep2 2000;
	npctalk "芬里斯·芬里尔：是这样吗……？我明白了..我想这并不重要。", 'fenrir_1$;
	sleep2 2000;
	npctalk "芬里斯·芬里尔：这个地方现在看起来相当危险。现在回头还不算太晚。", 'fenrir_1$;
	sleep2 2000;
	npctalk "芬里斯·芬里尔：我需要找到一个物体。我得快点，以免为时已晚。", 'fenrir_1$;
	sleep2 2000;
	npctalk "芬里斯·芬里尔：也许你可以帮助我……", 'fenrir_1$;
	sleep2 2000;
	npctalk "芬里斯·芬里尔：不……那就谢谢你了！希望我们以后还能再见面！", 'fenrir_1$;
	sleep2 3000;
	cutin "",255;
	specialeffect EF_LOCKON, AREA, 'fenrir_1$;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Did that.. person.. really happen to be.. the.. Fenrir..? No way.. probably not..";

	disablenpc 'fenrir_1$;
	for ( .@i = 1; .@i < 8; .@i++ )
		disablenpc instance_npcname("#effect_glast_event01_" + .@i);
	enablenpc instance_npcname("#glast_move_01");
	enablenpc instance_npcname("#glast_event_5");
	enablenpc 'fenrir_2$;
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,359,296,4	script	#effect_glast_event01_1	CLEAR_NPC,{ end; }
1@glast,353,294,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_2	CLEAR_NPC
1@glast,360,304,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_3	CLEAR_NPC
1@glast,366,295,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_4	CLEAR_NPC
1@glast,352,304,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_5	CLEAR_NPC
1@glast,356,284,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_6	CLEAR_NPC
1@glast,345,283,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_7	CLEAR_NPC

1@glast,359,294,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_01	4_F_FENRIR

// Warps
// From entrance
1@glast,352,279,0	script	#glast_move_01	WARPNPC,4,4,{
	end;
OnTouch:
	if ('back_to_entrance == 0)
		warp 'map_glast$,347,265;
	else {
		disablenpc instance_npcname("#glast_move_01");
		initnpctimer;
	}
	end;

OnTimer1500:
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_ego$;
	end;
OnTimer2000:
	hideoffnpc 'sarah_ego$;
	specialeffect EF_WHITEBODY, AREA, 'sarah_ego$;
	end;
OnTimer3000:
	npctalk "莎拉·艾琳：令人印象深刻的芬里斯·芬里尔，你巧妙地逃脱了", 'sarah_ego$;
	end;
OnTimer7500:
	npctalk "莎拉·艾琳：嗯..今天我会让你退下来", 'sarah_ego$;
	end;
OnTimer8000:
	npctalk "芬里斯·芬里尔：今天我希望结束我们不幸的关系。", 'fenrir_11$;
	end;
OnTimer11000:
	npctalk "莎拉·艾琳：然而，不要以为这就是结局", 'sarah_ego$;
	end;
OnTimer14000:
	npctalk "莎拉艾琳：你一定会再次见到我！", 'sarah_ego$;
	end;
OnTimer14500:
	npctalk "芬里斯·芬里尔：嗯……我很期待莎拉·艾琳……", 'fenrir_11$;
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_ego$;
	end;
OnTimer15500:
	stopnpctimer;
	disablenpc 'sarah_ego$;
	end;
}

// Fenrir left side
// 1@glast,42,350,0	warp2	#glast_event_warp_1	10,10,1@glast,105,369
// 1@glast,52,346,0	warp2	#glast_event_warp_2	10,10,1@glast,105,369
// 1@glast,35,364,0	warp2	#glast_event_warp_3	10,10,1@glast,105,369
// 1@glast,41,364,0	warp2	#glast_event_warp_4	10,10,1@glast,105,369
// 1@glast,44,371,0	warp2	#glast_event_warp_5	10,10,1@glast,105,369
// 1@glast,54,362,0	warp2	#glast_event_warp_6	10,10,1@glast,105,369
// 1@glast,44,358,0	warp2	#glast_event_warp_7	10,10,1@glast,105,369

// To stairs final room
1@glast,199,237,0	script	#glast_move_03	WARPNPC,2,2,{
	end;
OnTouch:
	if (is_party_leader() == true) {
		// warpparty 'map_glast$,197,263, getcharid(1), 'map_glast$,1,1;	// using mapwarp for now
		mapwarp 'map_glast$,'map_glast$,197,263;
	}
	end;
}

// To final room
1@glast,199,294,0	script	#glast_move_03a	WARPNPC,3,3,{
	end;
OnTouch:
	if (is_party_leader() == true) {
		// warpparty 'map_glast$,188,334, getcharid(1), 'map_glast$,1,1;
		mapwarp 'map_glast$,'map_glast$,188,334;
	}
	end;
}

// Exit final room
//1@glast,189,331,0	warp2	#glast_event_warp_11	10,10,1@glast,197,221
//1@glast,206,337,0	warp2	#glast_event_warp_12	10,10,1@glast,197,221
//1@glast,205,330,0	warp2	#glast_event_warp_13	10,10,1@glast,197,221
//1@glast,193,337,0	warp2	#glast_event_warp_14	10,10,1@glast,197,221
//1@glast,210,331,0	warp2	#glast_event_warp_15	10,10,1@glast,197,221
//1@glast,194,330,0	warp2	#glast_event_warp_16	10,10,1@glast,197,221

// Back to entrance
1@glast,351,269,0	script	#glast_move_04	WARPNPC,3,3,{
	end;
OnTouch:
	if (is_party_leader() == true) {
		donpcevent instance_npcname("#sarah_wrath") + "::OnStop";
		// warpparty 'map_glast$,349,282, getcharid(1), 'map_glast$,1,1;
		mapwarp 'map_glast$,'map_glast$,349,282;
	}
	end;
}

// Exit
1@glast,376,303,0	warp2	#glast_move_05	2,2,dali02,91,140

// Fenrir bottom
1@glast,216,48,0	script	#glast_event_5	HIDDEN_WARP_NPC,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_5");
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	npctalk "芬里斯·芬里尔：你还在格拉斯特海姆吗？你为什么不离开这个危险的地方？", 'fenrir_2$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : I know it's dangerous but I thought it would be fun so I couldn't help myself..";
	sleep2 2000;
	npctalk "芬里斯·芬里尔：嗯..冒险家..", 'fenrir_2$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : You don't have to worry~! I am fairly strong myself!";
	sleep2 2000;
	npctalk "芬里斯·芬里尔：噢..真的吗？那你觉得你能帮我吗？", 'fenrir_2$;
	sleep2 2000;
	npctalk "芬里斯·芬里尔：我正在寻找的物体位于格拉斯特·海姆的某个地方！", 'fenrir_2$;
	viewpoint 1,47,270,1,0xFF0000;
	sleep2 2000;
	npctalk "Fenrith Fenrir：但是寻找该物体的其他人很快就会到达那里！", 'fenrir_2$;
	sleep2 2000;
	npctalk "Fenrith Fenrir：这很紧急，因为时间不够。我们必须尽快到达那里。最迟5分钟！", 'fenrir_2$;
	sleep2 2000;
	npctalk "芬里斯·芬里尔：我会等待！如果你迟到了我就得自己走了！", 'fenrir_2$;
	sleep2 2000;
	npctalk "Fenrith Fenrir：好吧，我继续，你决定是否要帮助我！", 'fenrir_2$;
	sleep2 3000;
	cutin "",255;
	disablenpc 'fenrir_2$;
	sleep2 1000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Hm.. what should I do..? I need shards of Gigantes as requested by Professor Bernhard..";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Should I help that person.. Or should I look for Gigantes to take the shards as requested by Professor Bernhard..?";
	sleep2 2000;
	donpcevent instance_npcname("#fenrir_left_final_2") + "::OnStart";// timer (5 mins)
	for ( .@i = 1; .@i < 7; .@i++ )
		enablenpc instance_npcname("Ancient Gigantes#glast_" + .@i);
	enablenpc 'fenrir_3$;
	enablenpc instance_npcname("#glast_event_7");
	disablenpc instance_npcname("#glast_move_01");	// officially player can be stucked in entrance
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,216,52,6	script	Fenrith Fenrir#glast_02	4_F_FENRIR,{ end; }

// Fenrir left side, entrance
1@glast,47,270,0	script	#glast_event_7	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if (is_party_leader() == false)
		npctalk "芬里斯·芬里尔：我希望你们的党魁能来帮助我！", 'fenrir_3$;
	else {
		setpcblock PCBLOCK_NPC, true;
		disablenpc instance_npcname("#glast_event_7");
		npctalk "芬里斯·芬里尔：你来了！我在等！", 'fenrir_3$;
		sleep2 2000;
		npctalk "芬里斯·芬里尔：我们时间不多了！我们现在必须去寻找它！我们进去吧！", 'fenrir_3$;
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		if ('skip_left_part == 0 && is_party_leader() == true) {// 5 mins have passed?
			donpcevent instance_npcname("#fenrir_left_final_2") + "::OnStop";
			disablenpc 'fenrir_3$;
			enablenpc 'fenrir_4$;
			enablenpc instance_npcname("#glast_event_9");
			// warpparty 'map_glast$,41,348, getcharid(1), 'map_glast$,1,1;
			mapwarp 'map_glast$,'map_glast$,41,348;
		}
	}
	end;
}

1@glast,47,270,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_03	4_F_FENRIR

// Fenrir left side, inside
1@glast,44,357,0	script	#glast_event_9	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_9");
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	npctalk "芬里斯·芬里尔：博德之剑、哨兵微风……即使在 1000 年后……", 'fenrir_4$;
	sleep2 3000;
	npctalk "Fenrith Fenrir：我能感受到这个地方怪物的邪恶..好像它们被某人控制了..", 'fenrir_4$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：那么这里除了我之外还有其他人吗？", 'fenrir_4$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：这样就可以了..现在我要做的就是使用哨兵微风找到博德的下落..", 'fenrir_4$;
	sleep2 3000;
	enablenpc 'sarah_10$;
	enablenpc instance_npcname("Gigantes#semi1");
	enablenpc instance_npcname("Gigantes#semi2");
	sleep2 1000;
	cutin "sarah_hero3.bmp",0;
	npctalk "Sarah Irene：呵呵...我明白了...正如我所料。", 'sarah_10$;
	sleep2 3000;
	npctalk "莎拉·艾琳：那把剑就是线索吗？", 'sarah_10$;
	sleep2 3000;
	npctalk "莎拉·艾琳：那么，芬里斯·芬里尔，这意味着可以用它打破一千年的封印吗？", 'sarah_10$;
	sleep2 3500;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Could it be he was the real Fenrir?";
	npctalk "芬里斯·芬里尔：这难道是……瓦尔基里！现在不再好玩了", 'fenrir_4$;
	cutin "fenrir_b.bmp",2;
	sleep2 5000;
	npctalk "莎拉·艾琳：迟来的问候，我叫莎拉·艾琳，瓦尔哈拉十二女武神之一。", 'sarah_10$;
	cutin "sarah_hero3.bmp",0;
	sleep2 3000;
	npctalk "Sarah Irene：不管怎样，也是为了实现Freyja的意愿..呵呵..", 'sarah_10$;
	npctalk "芬里斯·芬里尔：两个巨人！这不会是一场轻松的战斗。帮助我打败巨人！", 'fenrir_4$;
	cutin "fenrir_b.bmp",2;
	sleep2 3000;
	npctalk "莎拉·艾琳：前进！巨人！还有我忠诚的怪物！", 'sarah_10$;
	npctalk "芬里斯芬里尔：莎拉会隐藏并不断召唤怪物！我来对付那个怪物，你面对巨人！", 'fenrir_4$;
	cutin "fenrir_b.bmp",255;
	sleep2 2000;
	disablenpc 'sarah_10$;
	disablenpc instance_npcname("Gigantes#semi1");
	disablenpc instance_npcname("Gigantes#semi2");
	enablenpc instance_npcname("#fenrir_left_final_1");
	monster 'map_glast$,49,363, "Gigantes#semi1", 3191,1, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";// MM_M_GIGAN1
	monster 'map_glast$,41,363, "Gigantes#semi2", 3192,1, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";// MM_M_GIGAN2
	donpcevent instance_npcname("#glast_event_9") + "::OnEvent";
	setpcblock PCBLOCK_NPC, false;
	end;
OnEvent:
	sleep 15000;
	'timer_left_side = 0;
	donpcevent instance_npcname("#glast_event_9") + "::OnStart";
	end;

OnStart:
	initnpctimer;
	npctalk "芬里斯·芬里尔：电流在大气中振动！让我看看你的实力吧！", 'fenrir_4$;
	callsub S_Spawn,1,3198;// MM_M_GALION

	progressbar_npc "000000",5, 'fenrir_4$;	// note: display effect after dead of Gigantes
	npctalk "芬里斯·芬里尔：闪电！！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LIGHTBOLT, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer6000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer15000:
	npctalk "芬里斯·芬里尔：用宇宙的火坑吞噬这个邪恶的存在！", 'fenrir_4$;
	callsub S_Spawn,2,3198;// MM_M_GALION
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "芬里斯·芬里尔：连空间都能吞噬的地狱火！流星风暴~！！！！！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_METEORSTORM, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer21000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer30000:
	npctalk "芬里斯·芬里尔：电流在大气中振动！让我看看你的实力吧！", 'fenrir_4$;
	callsub S_Spawn,1,3199;// MM_M_MUTANT_DRAGON
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "芬里斯·芬里尔：闪电！！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LIGHTBOLT, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer36000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer45000:
	npctalk "芬里斯·芬里尔：用霜风冻结邪恶存在！！！", 'fenrir_4$;
	callsub S_Spawn,2,3199;// MM_M_MUTANT_DRAGON
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "芬里斯·芬里尔：连灵魂都能冻结的风暴！！狂风暴雨~！！！！！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_STORMGUST, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer51000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer55000:
	'timer_left_side++;
	if ('timer_left_side == 5) {
		stopnpctimer;
		donpcevent instance_npcname("#fenrir_left_vermilion") + "::OnEvent";
	}
	end;
OnTimer60000:
	donpcevent instance_npcname("#glast_event_9") + "::OnStart";
	end;

OnStop:
	stopnpctimer;
	end;

OnMobDead:
	end;

S_Spawn:
	.@mob_id = getarg(1);
	.@label$ = instance_npcname("#glast_event_9") + "::OnMobDead";
	if (getarg(0) == 1) {
		monster 'map_glast$,43,355, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,39,361, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,48,361, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,43,363, "--ja--", .@mob_id,1, .@label$;
	}
	else {
		monster 'map_glast$,37,360, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,362, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,364, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,366, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,368, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,41,371, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,360, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,362, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,364, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,366, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,368, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,46,371, "--ja--", .@mob_id,1, .@label$;
	}
	return;
}

1@glast,1,1,0	script	#fenrir_left_vermilion	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("#fenrir_left_vermilion");
	initnpctimer;
	npctalk "芬里斯·芬里尔：它们是无穷无尽的。我绝对应该完成这件事。", 'fenrir_4$;
	progressbar_npc "000000",10, 'fenrir_4$;
	end;
OnTimer2000:
	npctalk "芬里斯·芬里尔：拥有美丽猩红色气息的无限遥远的君主！！", 'fenrir_4$;
	end;
OnTimer4000:
	npctalk "芬里斯·芬里尔：你所经过的地方只会充满虚无。", 'fenrir_4$;
	end;
OnTimer7000:
	npctalk "芬里斯·芬里尔：撼动地轴的力量！就在此时此地展现你的优雅！", 'fenrir_4$;
	end;
OnTimer10000:
	stopnpctimer;
	npctalk "芬里斯·芬里尔：朱红之路！！！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LORD, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	killmonster 'map_glast$, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";
	donpcevent instance_npcname("#fenrir_left_final_1") + "::OnStart";
	disablenpc instance_npcname("#fenrir_left_vermilion");
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_left_vermilion");
	end;
}

1@glast,1,1,0	script	#fenrir_left_final_1	HIDDEN_WARP_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer2000:
	npctalk "芬里斯·芬里尔：好的！我们打败了巨人！", 'fenrir_4$;
	enablenpc 'sarah_10$;
	end;
OnTimer4000:
	npctalk "莎拉·艾琳：果然，芬里斯·芬里尔，你不会轻易屈服的！", 'sarah_10$;
	end;
OnTimer7000:
	npctalk "芬里斯·芬里尔：立即远离哨兵微风！", 'fenrir_4$;
	end;
OnTimer9000:
	npctalk "莎拉·艾琳：呵呵..我不能那样做！", 'sarah_10$;
	specialeffect EF_WL_TELEKINESIS_INTENSE, AREA, instance_npcname("#effect_glast_event02_bis");
	end;
OnTimer11000:
	npctalk "莎拉·艾琳：如果你想要它回来，就来格拉斯特海姆城堡吧！我会等待的！", 'sarah_10$;
	end;
OnTimer13000:
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_10$;
	end;
OnTimer14000:
	disablenpc 'sarah_10$;
	end;
OnTimer16000:
	npctalk "芬里斯·芬里尔：我们必须赶紧跟上去取回剑！我要使用集体空间移动魔法！", 'fenrir_4$;
	end;
OnTimer19000:
	npctalk "芬里斯·芬里尔：同时大规模扭曲！", 'fenrir_4$;
	end;
OnTimer20000:
	stopnpctimer;
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	enablenpc instance_npcname("#glast_event_warp_" + .@i);	// warp to 105,369
	areawarp 'map_glast$,26,338,59,375, 'map_glast$,105,369;
	for ( .@i = 1; .@i < 9; .@i++ )
		disablenpc instance_npcname("#effect_glast_event02_" + .@i);
	disablenpc instance_npcname("#effect_glast_event02_bis");
	disablenpc instance_npcname("#fenrir_left_final_1");
	disablenpc 'fenrir_4$;
	enablenpc instance_npcname("#glast_event_13");
	enablenpc 'fenrir_5$;
	end;

OnMobDead:
	if (mobcount( 'map_glast$, instance_npcname("#fenrir_left_final_1") + "::OnMobDead" ) < 1) {
		donpcevent instance_npcname("#glast_event_9") + "::OnStop";
		donpcevent instance_npcname("#fenrir_left_vermilion") + "::OnStop";
		donpcevent instance_npcname("#fenrir_left_final_1") + "::OnStart";
	}
	end;
}

1@glast,44,357,8	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_04	4_F_FENRIR
1@glast,49,363,4	duplicate(#effect_glast_event01_1)	Gigantes#semi1	4_GIGANTES_SMALL
1@glast,41,363,4	duplicate(#effect_glast_event01_1)	Gigantes#semi2	4_GIGANTES_SMALL
1@glast,46,364,4	duplicate(#effect_glast_event01_1)	Sarah Irene#glast_10	4_F_SARAH

1@glast,52,345,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_1	CLEAR_NPC
1@glast,44,350,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_2	CLEAR_NPC
1@glast,35,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_3	CLEAR_NPC
1@glast,44,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_4	CLEAR_NPC
1@glast,52,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_5	CLEAR_NPC
1@glast,35,368,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_6	CLEAR_NPC
1@glast,53,368,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_7	CLEAR_NPC
1@glast,44,371,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_8	CLEAR_NPC
1@glast,44,366,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_bis	CLEAR_NPC

// Event top side
1@glast,133,365,0	script	#glast_event_13	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_13");
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	sleep2 1000;
	npctalk "芬里斯·芬里尔：我需要去格拉斯特·海姆城堡取回博德之剑。", 'fenrir_5$;
	sleep2 3000;
	npctalk "Fenrith Fenrir：独自一人可能会很困难，我会很感激地接受你的帮助。", 'fenrir_5$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：由于时间不够，我们不能等太久。", 'fenrir_5$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：我会在格拉斯特海姆中央城堡等待大约5分钟。", 'fenrir_5$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：既然很危险，你就不必觉得有义务帮助我。如果有必要的话我会自己尝试。", 'fenrir_5$;
	viewpoint 1,199,237,1,0xFF0000;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：那我继续前进！经！", 'fenrir_5$;
	cutin "",255;
	donpcevent instance_npcname("#glast_event_13") + "::OnBar";
	setpcblock PCBLOCK_NPC, false;
	end;
OnBar:
	progressbar_npc "000000",3, 'fenrir_5$;
	disablenpc 'fenrir_5$;
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStart";// timer (5 mins)
	enablenpc instance_npcname("#glast_move_03");
	enablenpc instance_npcname("#glast_event_15");
	enablenpc 'fenrir_6$;
	end;
}

1@glast,133,365,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_05	4_F_FENRIR

// Skipped left side
1@glast,1,1,0	script	#fenrir_left_final_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#fenrir_left_final_2");
	initnpctimer;
	end;
OnTimer300000:
	'skip_left_part = 1;
	disablenpc instance_npcname("#glast_event_7");
	disablenpc 'fenrir_3$;
	mapannounce 'map_glast$, "Fenrith Fenrir: Alright! We have defeated a Gigantes!", bc_map,0xEBFF;
	end;
OnTimer302000:
	mapannounce 'map_glast$, "Sarah Irene: As expected, Fenrith Fenrir, you do not yield easily!", bc_map,0xEBFF;
	end;
OnTimer305000:
	mapannounce 'map_glast$, "Fenrith Fenrir: Get away from the Sentinel Breeze immediately!", bc_map,0xEBFF;
	end;
OnTimer307000:
	mapannounce 'map_glast$, "Sarah Irene: Hehe.. I can't do that!", bc_map,0xEBFF;
	end;
OnTimer309000:
	mapannounce 'map_glast$, "Sarah Irene: If you want it back come to Glast Heim Castle! I shall be waiting!", bc_map,0xEBFF;
	end;
OnTimer311000:
	mapannounce 'map_glast$, "Fenrith Fenrir: I need to go to Glast Heim Castle to retrieve the sword of Baldur", bc_map,0xEBFF;
	end;
OnTimer313000:
	mapannounce 'map_glast$, "Fenrith Fenrir: It may be difficult alone. If you are listening I will gratefully accept your help.", bc_map,0xEBFF;
	end;
OnTimer315000:
	mapannounce 'map_glast$, "Fenrith Fenrir: Since there isn't enough time, we can't wait long.", bc_map,0xEBFF;
	end;
OnTimer317000:
	mapannounce 'map_glast$, "Fenrith Fenrir: I will wait in the central castle of Glast Heim for about 5 minutes.", bc_map,0xEBFF;
	end;
OnTimer319000:
	stopnpctimer;
	mapannounce 'map_glast$, "Fenrith Fenrir: Since it is dangerous you do not have to feel obligated to help me. I will try by myself if I have to.", bc_map,0xEBFF;
	enablenpc instance_npcname("#glast_move_03");
	enablenpc 'fenrir_6$;
	enablenpc instance_npcname("#glast_event_15");
	disablenpc instance_npcname("#fenrir_left_final_2");
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStart";// timer (5 mins)
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_left_final_2");
	end;
}

// Stairs final room
1@glast,200,268,0	script	#glast_event_15	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStop";
	setpcblock PCBLOCK_NPC, true;
	sleep2 1000;
	npctalk "芬里斯·芬里尔：我在等。谢谢你没有迟到。", 'fenrir_6$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：让我们爬上城堡去找回哨兵微风吧！莎拉会等着的！", 'fenrir_6$;
	sleep2 3000;
	disablenpc 'fenrir_6$;
	enablenpc instance_npcname("#glast_move_03a");
	enablenpc instance_npcname("#glast_event_18");
	enablenpc instance_npcname("Sarah Irene#glast_17");
	enablenpc 'fenrir_7$;
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,200,268,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_06	4_F_FENRIR

// Final room
1@glast,199,336,0	script	#glast_event_18	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_18");
	setpcblock PCBLOCK_NPC, true;
	cutin "sarah_hero3.bmp",0;
	sleep2 1000;
	npctalk "莎拉·艾琳：似乎永远在等你~芬里斯·芬里尔。", 'sarah_17$;
	sleep2 3000;
	cutin "fenrir_b.bmp",2;
	npctalk "芬里斯·芬里尔：不用废话了，现在就交出哨兵微风吧！", 'fenrir_7$;
	sleep2 3000;
	cutin "sarah_hero3.bmp",0;
	npctalk "莎拉·艾琳：如果可以的话就试试吧。", 'sarah_17$;
	sleep2 3000;
	cutin "fenrir_b.bmp",2;
	npctalk "芬里斯·芬里尔：莎拉对你来说可能太难独自面对了。我必须面对她！", 'fenrir_7$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：纯白的枷锁，永恒的监狱，现在就跟我做交易吧！", 'fenrir_7$;
	donpcevent instance_npcname("#glast_event_18") + "::OnBar";
	sleep2 3000;
	npctalk "芬里斯·芬里尔：白色囚禁！！", 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	sleep2 3000;
	npctalk "莎拉·艾琳：赫克……他……", 'sarah_17$;
	npctalk "芬里斯·芬里尔：我会用白色囚禁削弱莎拉，并在她戴着镣铐时面对她，", 'fenrir_7$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：你负责照顾她召唤的怪物。我指望你了。", 'fenrir_7$;
	sleep2 3000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Will do. Powerful enemies make my blood boil.";
	sleep2 6000;
	npctalk "芬里斯·芬里尔（Fenrith Fenrir）：这是一种在莎拉处于危急状态时立即攻击并杀死她的策略。请记住，我们的对手很强大。", 'fenrir_7$;
	sleep2 3000;
	cutin "sarah_hero3_2.bmp",0;
	npctalk "莎拉·艾琳：所以你的计划是用这种把戏把我绑起来？", 'sarah_17$;
	sleep2 3000;
	npctalk "莎拉·艾琳：而且还借用了新人冒险家的帮助……", 'sarah_17$;
	sleep2 3000;
	npctalk "莎拉艾琳：你需要和那把破旧的刀片一起从这里消失！！", 'sarah_17$;
	sleep2 3000;
	cutin "",255;
	hideonnpc 'sarah_17$;
	donpcevent instance_npcname("#glast_event_19") + "::OnEvent";
	monster 'map_glast$,200,336, "Sarah Irene#1",3190,1, instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";	// MM_SARAH
	'boss_id = $@mobid[0];
	setpcblock PCBLOCK_NPC, false;
	end;
OnBar:
	progressbar_npc "000000",3, 'fenrir_7$;
	end;
}

1@glast,200,336,4	duplicate(#effect_glast_event01_1)	Sarah Irene#glast_17	4_F_SARAH

1@glast,197,330,8	script	Fenrith Fenrir#glast_07	4_F_FENRIR,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_TETRACASTING;
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@glast,212,350,0	script	#glast_event_19	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("#glast_event_19");
	enablenpc instance_npcname("#fenrir_boss_final_1");
	initnpctimer;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	npctalk "芬里斯·芬里尔：致命的毒药，乌云，出现在我面前，呈现出最痛苦的死亡！", 'fenrir_7$;
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer1000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer10000:
	callsub S_Hit,1;
	npctalk "芬里斯·芬里尔：走吧！云杀！！！", 'fenrir_7$;
	specialeffect EF_POISONSMOKE, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_POISONSMOKE, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer10500:
	unittalk 'boss_id, "Sarah Irene: That was sudden Fenrir. Is that all you've got?";
	end;
OnTimer11000:
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer13000:
	npctalk "芬里斯·芬里尔：致命的毒药，乌云，出现在我面前，呈现出最痛苦的死亡！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer20000:
	callsub S_Hit,2;
	npctalk "芬里斯·芬里尔：走吧！云杀！！！", 'fenrir_7$;
	specialeffect EF_POISONSMOKE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_POISONSMOKE, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer20500:
	unittalk 'boss_id, "Sarah Irene: Try to entertain me a little more!!";
	end;
OnTimer21000:
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer23000:
	npctalk "芬里斯·芬里尔：我对掌控火的你说话，我芬里斯，渴望不熄灭的火……", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer36000:
	npctalk "芬里斯·芬里尔：无尽燃烧的大火，连灵魂都能被烧焦的火焰！！现在就出现在我面前吧！！", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer50000:
	callsub S_Hit,3;
	npctalk "芬里斯·芬里尔：出现！！火焰纹章！！！", 'fenrir_7$;
	specialeffect EF_DEMONICFIRE, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer50500:
	unittalk 'boss_id, "Sarah Irene: Oh... not bad? But not good enough!!";
	end;
OnTimer51000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer53000:
	npctalk "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	end;
OnTimer60000:
	callsub S_Hit,4;
	npctalk "芬里斯·芬里尔：前进！！天道驱动！！！", 'fenrir_7$;
	specialeffect EF_HEAVENSDRIVE, AREA, 'sarah_17$;
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer60500:
	unittalk 'boss_id, "Sarah Irene: Why don't you stop your childish magic, Fenrir?";
	end;
OnTimer63000:
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	npctalk "芬里斯·芬里尔：惊天动地之力的根源！！敬畏大地的力量！！！", 'fenrir_7$;
	end;
OnTimer70000:
	callsub S_Hit,5;
	npctalk "芬里斯·芬里尔：前进！！天道驱动！！！", 'fenrir_7$;
	specialeffect EF_HEAVENSDRIVE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer70500:
	unittalk 'boss_id, "Sarah Irene: Do you think that is enough to beat me?";
	end;
OnTimer73000:
	npctalk "芬里斯·芬里尔（Fenrith Fenrir）：北风无情的寒冷气息，", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer85000:
	npctalk "芬里斯·芬里尔：像寂静的黎明薄雾一样降临，冻结一切！！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer100000:
	callsub S_Hit,6;
	npctalk "芬里斯·芬里尔：出现！！！冰霜迷雾！！！！！", 'fenrir_7$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer100500:
	unittalk 'boss_id, "Sarah Irene: Not bad but.. not even close!";
	end;
OnTimer103000:
	npctalk "芬里斯·芬里尔：怀疑的力量，强大的力量，心灵深处隐藏的秘密的力量！！！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE, AREA, 'fenrir_7$;
	end;
OnTimer110000:
	callsub S_Hit,7;
	npctalk "芬里斯·芬里尔：现在！！！心灵波动！！！！", 'fenrir_7$;
	specialeffect EF_SPR_PLANT10, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer110500:
	unittalk 'boss_id, "Sarah Irene: Ugh... that is no use Fenrir!";
	end;
OnTimer113000:
	npctalk "芬里斯·芬里尔：怀疑的力量，强大的力量，心灵深处隐藏的秘密的力量！！！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE, AREA, 'fenrir_7$;
	end;
OnTimer120000:
	callsub S_Hit,8;
	npctalk "芬里斯·芬里尔：现在！！！心灵波动！！！！", 'fenrir_7$;
	specialeffect EF_SPR_PLANT10, AREA, 'sarah_17$;
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer120500:
	unittalk 'boss_id, "Sarah Irene: Hurk.. such an annoying magic bombardment!!";
	end;
OnTimer123000:
	npctalk "芬里斯·芬里尔：我对掌控火的你说话，我芬里斯，渴望不熄灭的火……", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	end;
OnTimer135000:
	npctalk "芬里斯·芬里尔：无尽燃烧的大火，连灵魂都能被烧焦的火焰！！现在就出现在我面前吧！！", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer150000:
	callsub S_Hit,9;
	npctalk "芬里斯·芬里尔：出现！！火焰纹章！！！", 'fenrir_7$;
	specialeffect EF_DEMONICFIRE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer150500:
	unittalk 'boss_id, "Sarah Irene: I am Sarah Irene! I will not fall so easily!!!";
	end;
OnTimer153000:
	npctalk "芬里斯·芬里尔：真正的天空之怒，撕裂大地的雷霆……现在就倒在我面前吧！！", 'fenrir_7$;
	specialeffect EF_DQ9_CHARGE3, AREA, 'fenrir_7$;
	end;
OnTimer160000:
	callsub S_Hit,10;
	npctalk "芬里斯·芬里尔：来吧！！雷霆风暴！！！！", 'fenrir_7$;
	specialeffect EF_THUNDERSTORM2, AREA, 'sarah_17$;
	unittalk 'boss_id, "Sarah Irene: Ugh...you are.. stronger than I predicted Fenrir...";
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer160500:
	unittalk 'boss_id, "Sarah Irene: Ugh...you are.. stronger than I predicted Fenrir...";
	end;
OnTimer163000:
	npctalk "芬里斯·芬里尔：真正的天空之怒，撕裂大地的雷霆……现在就倒在我面前吧！！", 'fenrir_7$;
	specialeffect EF_DQ9_CHARGE3, AREA, 'fenrir_7$;
	end;
OnTimer170000:
	callsub S_Hit,11;
	npctalk "芬里斯·芬里尔：来吧！！雷霆风暴！！！！", 'fenrir_7$;
	specialeffect EF_THUNDERSTORM2, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer170500:
	unittalk 'boss_id, "Sarah Irene: Argh!!!!!! Ahhh!!!!!";
	end;
OnTimer173000:
	npctalk "芬里斯·芬里尔（Fenrith Fenrir）：北风无情的寒冷气息，", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer180000:
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,185,331, "Large Gigantes#a2", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,209,341, "Large Gigantes#b1", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	end;
OnTimer185000:
	npctalk "芬里斯·芬里尔：像寂静的黎明薄雾一样降临，冻结一切！！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer200000:
	callsub S_Hit,12;
	npctalk "芬里斯·芬里尔：出现！！！冰霜迷雾！！！！！", 'fenrir_7$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	donpcevent 'fenrir_7$ + "::OnStart";
	progressbar_npc "000000",50, 'fenrir_7$;
	end;
OnTimer200500:
	unittalk 'boss_id, "Sarah Irene: Argh!!! I will kill you all!!!!!!";
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer203000:
	npctalk "芬里斯·芬里尔：刺破苍穹的天剑", 'fenrir_7$;
	specialeffect EF_BLACKBODY, AREA, 'fenrir_7$;
	specialeffect EF_RECOGNIZED, AREA, 'fenrir_7$;
	end;
OnTimer216000:
	npctalk "芬里斯·芬里尔：我想暂时借用你的力量！！", 'fenrir_7$;
	end;
OnTimer230000:
	npctalk "芬里斯·芬里尔：让你连真空都撕裂的极限力量降临吧！！", 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer239000:
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,185,331, "Large Gigantes#a2", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,209,341, "Large Gigantes#b1", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	end;
OnTimer240000:
	npctalk "芬里斯·芬里尔：主宰生死、贯穿时空的剑！！！", 'fenrir_7$;
	end;
OnTimer250000:
	npctalk "芬里斯·芬里尔：出来巴雷蒂斯之矛！！！！！！", 'fenrir_7$;
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer253000:
	setunitdata 'boss_id, UMOB_HP, 100;
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	npctalk "芬里斯·芬里尔：现在！我让莎拉处于危急状态！你必须干掉她！快点攻击她吧！莎拉很强！", 'fenrir_7$;
	mapannounce 'map_glast$, "Fenrith Fenrir: Now! I put Sarah in critical condition! You have to finish her off!! Attack her quickly! Sarah is strong!", bc_map,0xEBFF;
	npctalk "莎拉·艾琳：赫克……这……不可能发生！我不能输！！！！", 'sarah_17$;
	end;
OnTimer263000:
	npctalk "芬里斯·芬里尔：既然你一个人可能无法解决她，所以我会准备一个最后的咒语！！", 'fenrir_7$;
	progressbar_npc "000000",50, 'fenrir_7$;
	end;
OnTimer273000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	npctalk "芬里斯·芬里尔：刺破苍穹的天剑", 'fenrir_7$;
	specialeffect EF_RECOGNIZED, AREA, 'fenrir_7$;
	specialeffect EF_BLACKBODY, AREA, 'fenrir_7$;
	end;
OnTimer283000:
	npctalk "芬里斯·芬里尔：我想暂时借用你的力量！！", 'fenrir_7$;
	end;
OnTimer293000:
	npctalk "芬里斯·芬里尔：让你连真空都撕裂的极限力量降临吧！！";
	end;
OnTimer303000:
	npctalk "芬里斯·芬里尔：主宰生死、贯穿时空的剑！！！";
	end;
OnTimer313000:
	npctalk "芬里斯·芬里尔：出来巴雷蒂斯之矛！！！！！！";
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	donpcevent 'fenrir_7$ + "::OnStop";
	end;
OnTimer316000:
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	killmonster 'map_glast$, instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";
	donpcevent instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";
	end;

OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#glast_event_19");
	end;

S_Hit:
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_MAXHP] - ((.@data[UMOB_MAXHP] * getarg(0)) / 13);
	setunitdata 'boss_id, UMOB_HP, .@hp;
	return;
}

1@glast,1,1,0	script	#fenrir_boss_final_1	HIDDEN_WARP_NPC,{
	end;
OnBossDead:
	donpcevent instance_npcname("#glast_event_19") + "::OnStop";
	initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_glast$, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";
	end;
OnTimer6000:
	disablenpc 'sarah_17$;
	disablenpc 'fenrir_7$;
	enablenpc 'fenrir_8$;
	enablenpc 'sarah_20$;
	end;
OnTimer9000:
	npctalk "芬里斯·芬里尔：哨兵微风！我手里有它！", 'fenrir_8$;
	end;
OnTimer12000:
	npctalk "莎拉·艾琳：蹲下……", 'sarah_20$;
	end;
OnTimer15000:
	npctalk "芬里斯·芬里尔：我可以用这个找到博德尔！", 'fenrir_8$;
	end;
OnTimer18000:
	npctalk "莎拉·艾琳：还没有！！", 'sarah_20$;
	progressbar_npc "000000",2, 'sarah_20$;
	end;
OnTimer21000:
	specialeffect EF_FIREPILLARON, AREA, 'fenrir_8$;
	disablenpc 'fenrir_8$;
	enablenpc 'fenrir_9$;
	end;
OnTimer24000:
	npctalk "莎拉·艾琳：呵呵……你像老鼠一样躲得很好。", 'sarah_20$;
	end;
OnTimer27000:
	npctalk "莎拉·艾琳：但是，我不能让你带着这个离开。", 'sarah_20$;
	end;
OnTimer30000:
	npctalk "莎拉·艾琳：我要把整座城堡炸毁！呀啊！", 'sarah_20$;
	progressbar_npc "000000",15, 'sarah_20$;
	end;
OnTimer33000:
	npctalk "芬里斯·芬里尔：她正打算毁掉这里！我一定要进行一次大规模的瞬移！！！", 'fenrir_9$;
	progressbar_npc "000000",6, 'fenrir_9$;
	end;
OnTimer36000:
	npctalk "芬里斯·芬里尔：永别了，瓦尔基里！！我要乘坐哨兵微风号！这么久！", 'fenrir_9$;
	end;
OnTimer39000:
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_LORD, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc 'fenrir_9$;
	end;
OnTimer40000:
	stopnpctimer;
	enablenpc instance_npcname("#glast_event_24");
	enablenpc instance_npcname("Fenrith Fenrir#glast_10");
	//for ( .@i = 11; .@i <= 16; .@i++ )
	//	enablenpc instance_npcname("#glast_event_warp_" + .@i);// warp to 197,221
	areawarp 'map_glast$,181,326,218,352, 'map_glast$,197,221;
	for ( .@i = 1; .@i <= 8; .@i++ )
		disablenpc instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc 'sarah_20$;
	disablenpc instance_npcname("#fenrir_boss_final_1");
	end;

OnMobDead:
	end;
}

1@glast,199,348,8	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_08	4_F_FENRIR
1@glast,201,346,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_09	4_F_FENRIR
1@glast,197,339,8	duplicate(#effect_glast_event01_1)	Sarah Irene#glast_20	4_F_SARAH

1@glast,201,336,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_1	CLEAR_NPC
1@glast,201,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_2	CLEAR_NPC
1@glast,200,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_3	CLEAR_NPC
1@glast,199,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_4	CLEAR_NPC
1@glast,199,336,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_5	CLEAR_NPC
1@glast,199,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_6	CLEAR_NPC
1@glast,200,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_7	CLEAR_NPC
1@glast,201,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_8	CLEAR_NPC

// Outside final room
1@glast,200,224,0	script	#glast_event_24	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_24");
	setpcblock PCBLOCK_NPC, true;
	sleep2 1500;
	cutin "fenrir_b.bmp",2;
	npctalk "芬里斯·芬里尔：呵呵..你确实很熟练，但我认为你低估了我，瓦尔基里。", 'fenrir_10$;
	sleep2 3000;
	mapannounce 'map_glast$, "Sarah Irene: You rather entertain me Fenrith...", bc_map,0xEBFF;
	sleep2 3000;
	mapannounce 'map_glast$, "Sarah Irene: Did you think you can escape that easily?", bc_map,0xEBFF;
	sleep2 3000;
	mapannounce 'map_glast$, "Sarah Irene: I shall turn Glast Heim into hell!!", bc_map,0xEBFF;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：如果我们现在不逃跑，我们将遭受莎拉的怪物和魔法的可怕命运！", 'fenrir_10$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：我们在初次见面的格拉斯特海姆入口见面吧！逃那么远应该就安全了！", 'fenrir_10$;
	sleep2 3000;
	npctalk "芬里斯·芬里尔：没时间了！匆忙！", 'fenrir_10$;
	sleep2 3000;
	cutin "",255;
	disablenpc 'fenrir_10$;
	donpcevent instance_npcname("#sarah_wrath") + "::OnStart";
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,200,224,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_10	4_F_FENRIR

// Skipped final room
1@glast,1,1,0	script	#fenrir_boss_final_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#fenrir_boss_final_2");
	initnpctimer;
	end;
OnTimer300000:
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	disablenpc 'fenrir_6$;
	end;
OnTimer305000:
	mapannounce 'map_glast$, "Fenrith Fenrir: Sentinel Breeze! I have it in my hand!", bc_map,0xEBFF;
	end;
OnTimer308000:
	mapannounce 'map_glast$, "Sarah Irene: Hurk....", bc_map,0xEBFF;
	end;
OnTimer311000:
	mapannounce 'map_glast$, "Fenrith Fenrir: Hehe.. You are certainly skilled but I think you have underestimated me, Valkyrie.", bc_map,0xEBFF;
	end;
OnTimer314000:
	mapannounce 'map_glast$, "Sarah Irene: You rather entertain me Fenrith...", bc_map,0xEBFF;
	end;
OnTimer317000:
	mapannounce 'map_glast$, "Sarah Irene: Did you think you can escape that easily?", bc_map,0xEBFF;
	end;
OnTimer320000:
	mapannounce 'map_glast$, "Sarah Irene: I shall turn Glast Heim into hell!!", bc_map,0xEBFF;
	end;
OnTimer323000:
	mapannounce 'map_glast$, "Fenrith Fenrir: If we don't escape now we will suffer a gruesome fate by Sarah's monsters and magic!", bc_map,0xEBFF;
	end;
OnTimer326000:
	mapannounce 'map_glast$, "Fenrith Fenrir: Let's meet at Glast Heim entrance where we first met! If we flee that far it should be safe!", bc_map,0xEBFF;
	end;
OnTimer329000:
	stopnpctimer;
	mapannounce 'map_glast$, "Fenrith Fenrir: There is no time! Hurry!", bc_map,0xEBFF;
	donpcevent instance_npcname("#sarah_wrath") + "::OnStart";
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_boss_final_2");
	end;
}

// Bombs
1@glast,1,1,0	script	#sarah_wrath	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sarah_wrath");
	enablenpc instance_npcname("#glast_move_04");
	enablenpc 'fenrir_11$;
	enablenpc 'sarah_ego$;
	hideonnpc 'sarah_ego$;
	'back_to_entrance = 1;
	enablenpc instance_npcname("#glast_move_01");
	hideonnpc instance_npcname("#glast_move_01");
	enablenpc instance_npcname("#glast_move_05");
	initnpctimer;
	end;
OnTimer10000:
	mapannounce 'map_glast$, "Sarah Irene: Absurd little thing, you think you can escape that easily?", bc_map,0xEBFF;
	callsub S_Spawn,0;
	end;
OnTimer50000:
	mapannounce 'map_glast$, "Sarah Irene: My minions will make sure to kill you!!!", bc_map,0xEBFF;
	callsub S_Spawn,1;
	end;
OnTimer80000:
	mapannounce 'map_glast$, "Sarah Irene: I cannot let you escape!!", bc_map,0xEBFF;
	callsub S_Spawn,2;
	end;
OnTimer110000:
	mapannounce 'map_glast$, "Sarah Irene: Fenrith Fenrir.... Did you think I couldn't track you because you fled?", bc_map,0xEBFF;
	callsub S_Spawn,3;
	end;
OnTimer150000:
	mapannounce 'map_glast$, "Sarah Irene: Absurd little thing, you think you can escape that easily?", bc_map,0xEBFF;
	callsub S_Spawn,4;
	end;
OnTimer300000:
	stopnpctimer;
	mapannounce 'map_glast$, "Sarah Irene: Bwahahahahahaha!! Glast Heim is being filled with my wrath!!", bc_map,0xEBFF;
	for ( .@i = 1; .@i <= 14; .@i++ )
		enablenpc instance_npcname("#glast_bomb_" + (.@i < 10 ? ("0"+.@i) : .@i));
	end;
OnStop:
	stopnpctimer;
	end;

S_Spawn:
	// inaccurate
	switch( getarg(0) ) {
	case 0:
		monster 'map_glast$,204,52,"Large Gigantes#aa1",3194,1;
		monster 'map_glast$,201,55,"Large Gigantes#aa1",3194,1;
		monster 'map_glast$,196,53,"Large Gigantes#aa1",3194,1;
		monster 'map_glast$,205,80,"Large Gigantes#aa2",3195,1;
		monster 'map_glast$,210,77,"Large Gigantes#aa2",3195,1;
		monster 'map_glast$,205,73,"Large Gigantes#aa2",3195,1;
		monster 'map_glast$,236,96,"Large Gigantes#aa5",3194,1;
		monster 'map_glast$,234,96,"Large Gigantes#aa5",3194,1;
		monster 'map_glast$,234,96,"Large Gigantes#aa5",3194,1;
		monster 'map_glast$,185,79,"Large Gigantes#bb3",3194,1;
		monster 'map_glast$,189,78,"Large Gigantes#bb3",3194,1;
		monster 'map_glast$,194,85,"Large Gigantes#bb3",3194,1;
		monster 'map_glast$,168,113,"Large Gigantes#bb4",3195,1;
		monster 'map_glast$,174,122,"Large Gigantes#bb4",3195,1;
		break;
	case 1:
		monster 'map_glast$,131,182,"Large Gigantes#bb11",3194,1;
		monster 'map_glast$,133,174,"Large Gigantes#bb11",3194,1;
		monster 'map_glast$,134,187,"Large Gigantes#bb11",3194,1;
		monster 'map_glast$,202,196,"Large Gigantes#aa9",3194,1;
		monster 'map_glast$,196,194,"Large Gigantes#aa9",3194,1;
		monster 'map_glast$,199,190,"Large Gigantes#aa9",3194,1;
		monster 'map_glast$,233,198,"Large Gigantes#bb8",3195,1;
		monster 'map_glast$,231,193,"Large Gigantes#bb8",3195,1;
		monster 'map_glast$,232,196,"Large Gigantes#bb8",3195,1;
		monster 'map_glast$,258,196,"Large Gigantes#bb7",3194,1;
		monster 'map_glast$,265,187,"Large Gigantes#bb7",3194,1;
		monster 'map_glast$,263,195,"Large Gigantes#bb7",3194,1;
		monster 'map_glast$,271,106,"Large Gigantes#aa6",3195,1;
		monster 'map_glast$,266,107,"Large Gigantes#aa6",3195,1;
		monster 'map_glast$,272,109,"Large Gigantes#aa6",3195,1;
		break;
	case 2:
		monster 'map_glast$,127,204,"Large Gigantes#bb12",3195,1;
		monster 'map_glast$,130,205,"Large Gigantes#bb12",3195,1;
		monster 'map_glast$,130,213,"Large Gigantes#bb12",3195,1;
		monster 'map_glast$,139,243,"Large Gigantes#bb19",3194,1;
		monster 'map_glast$,143,241,"Large Gigantes#bb19",3194,1;
		monster 'map_glast$,146,234,"Large Gigantes#bb19",3194,1;
		monster 'map_glast$,199,218,"Large Gigantes#aa14",3195,1;
		monster 'map_glast$,201,219,"Large Gigantes#aa14",3195,1;
		monster 'map_glast$,193,212,"Large Gigantes#aa14",3195,1;
		monster 'map_glast$,261,251,"Large Gigantes#aa18",3195,1;
		monster 'map_glast$,257,254,"Large Gigantes#aa18",3195,1;
		monster 'map_glast$,257,250,"Large Gigantes#aa18",3195,1;
		monster 'map_glast$,146,45,"Large Gigantes#bb35",3194,1;
		monster 'map_glast$,145,49,"Large Gigantes#bb35",3194,1;
		monster 'map_glast$,144,44,"Large Gigantes#bb35",3194,1;
		break;
	case 3:
		monster 'map_glast$,67,259,"Large Gigantes#aa29",3194,1;
		monster 'map_glast$,68,261,"Large Gigantes#aa29",3194,1;
		monster 'map_glast$,61,260,"Large Gigantes#aa29",3194,1;
		monster 'map_glast$,64,208,"Large Gigantes#aa30",3195,1;
		monster 'map_glast$,67,210,"Large Gigantes#aa30",3195,1;
		monster 'map_glast$,63,204,"Large Gigantes#aa30",3195,1;
		monster 'map_glast$,87,57,"Large Gigantes#aa33",3194,1;
		monster 'map_glast$,81,64,"Large Gigantes#aa33",3194,1;
		monster 'map_glast$,83,58,"Large Gigantes#aa33",3194,1;
		monster 'map_glast$,107,47,"Large Gigantes#aa34",3195,1;
		monster 'map_glast$,105,45,"Large Gigantes#aa34",3195,1;
		monster 'map_glast$,102,48,"Large Gigantes#aa34",3195,1;
		monster 'map_glast$,80,152,"Large Gigantes#bb31",3194,1;
		monster 'map_glast$,82,149,"Large Gigantes#bb31",3194,1;
		monster 'map_glast$,75,156,"Large Gigantes#bb31",3194,1;
		monster 'map_glast$,85,106,"Large Gigantes#bb32",3195,1;
		monster 'map_glast$,82,111,"Large Gigantes#bb32",3195,1;
		monster 'map_glast$,78,112,"Large Gigantes#bb32",3195,1;
		monster 'map_glast$,55,149,"Large Gigantes#bb36",3195,1;
		monster 'map_glast$,56,143,"Large Gigantes#bb36",3195,1;
		monster 'map_glast$,49,142,"Large Gigantes#bb36",3195,1;
		break;
	case 4:
		monster 'map_glast$,262,215,"Large Gigantes#aa17",3194,1;
		monster 'map_glast$,266,212,"Large Gigantes#aa17",3194,1;
		monster 'map_glast$,260,219,"Large Gigantes#aa17",3194,1;
		monster 'map_glast$,253,47,"Large Gigantes#aa26",3195,1;
		monster 'map_glast$,263,42,"Large Gigantes#aa26",3195,1;
		monster 'map_glast$,255,39,"Large Gigantes#aa26",3195,1;
		monster 'map_glast$,202,219,"Large Gigantes#bb15",3194,1;
		monster 'map_glast$,201,222,"Large Gigantes#bb15",3194,1;
		monster 'map_glast$,201,220,"Large Gigantes#bb15",3194,1;
		monster 'map_glast$,231,210,"Large Gigantes#bb16",3195,1;
		monster 'map_glast$,345,117,"Large Gigantes#bb27",3194,1;
		monster 'map_glast$,341,115,"Large Gigantes#bb27",3194,1;
		monster 'map_glast$,351,121,"Large Gigantes#bb27",3194,1;
		monster 'map_glast$,346,252,"Large Gigantes#bb28",3195,1;
		monster 'map_glast$,351,256,"Large Gigantes#bb28",3195,1;
		monster 'map_glast$,345,254,"Large Gigantes#bb28",3195,1;
		break;
	}
	end;
}

1@glast,290,43,0	script	#glast_bomb_01	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	unitkill 0;
	mapannounce 'map_glast$, "Sarah Irene: Bwahahahahahaha!! Glast Heim is being filled with my wrath!!", bc_map,0xEBFF;
	specialeffect2 EF_LORD;
	sleep2 1000;
	specialeffect2 EF_LORD;
	end;
}

1@glast,234,47,0	duplicate(#glast_bomb_01)	#glast_bomb_02	HIDDEN_WARP_NPC,10,10
1@glast,265,175,0	duplicate(#glast_bomb_01)	#glast_bomb_03	HIDDEN_WARP_NPC,10,10
1@glast,135,176,0	duplicate(#glast_bomb_01)	#glast_bomb_04	HIDDEN_WARP_NPC,10,10
1@glast,146,238,0	duplicate(#glast_bomb_01)	#glast_bomb_05	HIDDEN_WARP_NPC,10,10
1@glast,165,212,0	duplicate(#glast_bomb_01)	#glast_bomb_06	HIDDEN_WARP_NPC,10,10
1@glast,232,212,0	duplicate(#glast_bomb_01)	#glast_bomb_07	HIDDEN_WARP_NPC,10,10
1@glast,253,241,0	duplicate(#glast_bomb_01)	#glast_bomb_08	HIDDEN_WARP_NPC,10,10
1@glast,268,290,0	duplicate(#glast_bomb_01)	#glast_bomb_09	HIDDEN_WARP_NPC,10,10
1@glast,132,289,0	duplicate(#glast_bomb_01)	#glast_bomb_10	HIDDEN_WARP_NPC,10,10
1@glast,199,115,0	duplicate(#glast_bomb_01)	#glast_bomb_11	HIDDEN_WARP_NPC,10,10
1@glast,139,46,0	duplicate(#glast_bomb_01)	#glast_bomb_12	HIDDEN_WARP_NPC,10,10
1@glast,82,86,0	duplicate(#glast_bomb_01)	#glast_bomb_13	HIDDEN_WARP_NPC,10,10
1@glast,68,226,0	duplicate(#glast_bomb_01)	#glast_bomb_14	HIDDEN_WARP_NPC,10,10

// Back to entrance
// event in #glast_move_01
1@glast,359,294,4	script	Fenrith Fenrir#glast_11	4_F_FENRIR,{
	if (isbegin_quest(9337) == 0) {
		cutin "fenrir_a.bmp",2;
		mes "[芬里斯·芬里尔]";
		mes "您已安全抵达！";
		mes "危险的处境";
		mes "让我担心。";
		mes "这是一项困难且危险的工作";
		mes "所以我很感谢你的帮助。";
		next;
		mes "[芬里尔]";
		mes "我感觉我们会再次见面";
		mes "但也许这只是我的想象？";
		mes "嗯..那就太好了。";
		next;
		mes "[芬里尔]";
		mes "我们合作得很好";
		mes "所以我希望我们能再次见面。";
		mes "留意莎拉，";
		mes "伤害也会降临到你身上。";
		setquest 9337;// Wrapping up the Adventure
		getitem 607,1;// Yggdrasilberry
		getitem 608,1;// Seed_Of_Yggdrasil
		close2;
		cutin "",255;
		end;
	}
	mes "[芬里尔]";
	mes "我们合作得很好";
	mes "所以我希望我们能再次见面。";
	close;
}

1@glast,353,290,8	duplicate(#effect_glast_event01_1)	Sarah Irene's alter ego	4_F_SARAH

// Shards Events
1@glast,290,147,4	script	Ancient Gigantes#glast_1	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_1");
	.@label$ = instance_npcname("Ancient Gigantes#glast_1") + "::OnMobDead";
	monster 'map_glast$,290,147, "Ancient Gigantes#X1",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,290,146, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,288,147, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The Ancient Gigantes that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_01");
	enablenpc instance_npcname("Stone Gargoyle#glast_02");
	enablenpc instance_npcname("Stone Gargoyle#glast_03");
	enablenpc instance_npcname("Stone Gargoyle#glast_04");
	enablenpc instance_npcname("Stone Gargoyle#glast_05");
	enablenpc instance_npcname("Stone Gargoyle#glast_06");
	end;
OnMobDead:
	end;
}

1@glast,300,248,4	script	Ancient Gigantes#glast_2	4_GIGANTES_BIG,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_2");
	.@label$ = instance_npcname("Ancient Gigantes#glast_2") + "::OnMobDead";
	monster 'map_glast$,300,248, "Ancient Gigantes#X2",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,299,250, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,302,246, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The Ancient Gigantes that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_07");
	enablenpc instance_npcname("Stone Gargoyle#glast_08");
	enablenpc instance_npcname("Stone Gargoyle#glast_09");
	enablenpc instance_npcname("Stone Gargoyle#glast_10");
	enablenpc instance_npcname("Stone Gargoyle#glast_11");
	end;
OnMobDead:
	end;
}

1@glast,292,344,4	script	Ancient Gigantes#glast_3	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_3");
	.@label$ = instance_npcname("Ancient Gigantes#glast_3") + "::OnMobDead";
	monster 'map_glast$,292,344, "Ancient Gigantes#X3",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,290,346, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,291,344, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The Ancient Gigantes that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_12");
	enablenpc instance_npcname("Stone Gargoyle#glast_13");
	enablenpc instance_npcname("Stone Gargoyle#glast_14");
	end;
OnMobDead:
	end;
}

1@glast,107,147,6	script	Ancient Gigantes#glast_4	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_4");
	.@label$ = instance_npcname("Ancient Gigantes#glast_4") + "::OnMobDead";
	monster 'map_glast$,107,147, "Ancient Gigantes#X4",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,107,145, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,106,148, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The Ancient Gigantes that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_15");
	enablenpc instance_npcname("Stone Gargoyle#glast_16");
	enablenpc instance_npcname("Stone Gargoyle#glast_17");
	enablenpc instance_npcname("Stone Gargoyle#glast_18");
	enablenpc instance_npcname("Stone Gargoyle#glast_19");
	enablenpc instance_npcname("Stone Gargoyle#glast_20");
	end;
OnMobDead:
	end;
}

1@glast,98,248,6	script	Ancient Gigantes#glast_5	4_GIGANTES_BIG,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_5");
	.@label$ = instance_npcname("Ancient Gigantes#glast_5") + "::OnMobDead";
	monster 'map_glast$,98,248, "Ancient Gigantes#X5",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,96,250, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,98,247, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The Ancient Gigantes that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_21");
	enablenpc instance_npcname("Stone Gargoyle#glast_22");
	enablenpc instance_npcname("Stone Gargoyle#glast_23");
	enablenpc instance_npcname("Stone Gargoyle#glast_24");
	enablenpc instance_npcname("Stone Gargoyle#glast_25");
	end;
OnMobDead:
	end;
}

1@glast,107,344,6	script	Ancient Gigantes#glast_6	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_6");
	.@label$ = instance_npcname("Ancient Gigantes#glast_6") + "::OnMobDead";
	monster 'map_glast$,107,344, "Ancient Gigantes#X6",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,107,344, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,109,346, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The Ancient Gigantes that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_26");
	enablenpc instance_npcname("Stone Gargoyle#glast_27");
	enablenpc instance_npcname("Stone Gargoyle#glast_28");
	end;
OnMobDead:
	end;
}

1@glast,277,130,8	script	Stone Gargoyle#glast_01	4_GARGOYLE_STATUE,2,2,{
	end;
OnTouch:
	getmapxy .@map$,.@x,.@y, BL_NPC;
	monster .@map$,.@x,.@y, "Mutant Gargoyle",3197,1, instance_npcname( strnpcinfo(0) ) + "::OnMobDead";	// MM_M_GARGOYLE
	disablenpc();
	end;
OnMobDead:
	end;
}

1@glast,279,130,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_02	4_GARGOYLE_STATUE,2,2
1@glast,281,130,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_03	4_GARGOYLE_STATUE,2,2
1@glast,277,161,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_04	4_GARGOYLE_STATUE,2,2
1@glast,279,161,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_05	4_GARGOYLE_STATUE,2,2
1@glast,281,161,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_06	4_GARGOYLE_STATUE,2,2
1@glast,277,250,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_07	4_GARGOYLE_STATUE,2,2
1@glast,277,245,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_08	4_GARGOYLE_STATUE,2,2
1@glast,272,248,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_09	4_GARGOYLE_STATUE,2,2
1@glast,273,260,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_10	4_GARGOYLE_STATUE,2,2
1@glast,273,235,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_11	4_GARGOYLE_STATUE,2,2
1@glast,277,328,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_12	4_GARGOYLE_STATUE,2,2
1@glast,279,328,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_13	4_GARGOYLE_STATUE,2,2
1@glast,281,328,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_14	4_GARGOYLE_STATUE,2,2
1@glast,122,132,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_15	4_GARGOYLE_STATUE,2,2
1@glast,120,132,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_16	4_GARGOYLE_STATUE,2,2
1@glast,118,132,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_17	4_GARGOYLE_STATUE,2,2
1@glast,118,163,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_18	4_GARGOYLE_STATUE,2,2
1@glast,120,163,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_19	4_GARGOYLE_STATUE,2,2
1@glast,118,163,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_20	4_GARGOYLE_STATUE,2,2
1@glast,122,250,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_21	4_GARGOYLE_STATUE,2,2
1@glast,122,245,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_22	4_GARGOYLE_STATUE,2,2
1@glast,126,248,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_23	4_GARGOYLE_STATUE,2,2
1@glast,126,260,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_24	4_GARGOYLE_STATUE,2,2
1@glast,126,235,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_25	4_GARGOYLE_STATUE,2,2
1@glast,117,328,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_26	4_GARGOYLE_STATUE,2,2
1@glast,119,328,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_27	4_GARGOYLE_STATUE,2,2
1@glast,121,328,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_28	4_GARGOYLE_STATUE,2,2


1@glast,1,1,0	script	#fenrir_spawn_chimera	HIDDEN_WARP_NPC,{
	end;
OnSpawn:
	// Right side
	monster 'map_glast$,351,259,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,353,250,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,351,243,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,351,246,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,355,248,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,360,245,"Wicked Chimera#bb28",3200,1;

	monster 'map_glast$,298,209,"Wicked Chimera#aa14",3200,1;
	monster 'map_glast$,303,199,"Wicked Chimera#aa14",3200,1;
	monster 'map_glast$,298,198,"Wicked Chimera#aa14",3200,1;
	monster 'map_glast$,295,211,"Wicked Chimera#aa14",3200,1;

	monster 'map_glast$,307,163,"Wicked Chimera#bb15",3200,1;
	monster 'map_glast$,315,158,"Wicked Chimera#bb15",3200,1;
	monster 'map_glast$,318,163,"Wicked Chimera#bb15",3200,1;
	monster 'map_glast$,318,169,"Wicked Chimera#bb15",3200,1;

	monster 'map_glast$,337,119,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,344,115,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,353,117,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,352,121,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,345,114,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,346,115,"Wicked Chimera#bb27",3200,1;

	monster 'map_glast$,264,36,"Wicked Chimera#aa26",3200,1;
	monster 'map_glast$,257,46,"Wicked Chimera#aa26",3200,1;
	monster 'map_glast$,253,44,"Wicked Chimera#aa26",3200,1;
	monster 'map_glast$,256,39,"Wicked Chimera#aa26",3200,1;

	// Bottom, left
	monster 'map_glast$,207,46,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,197,49,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,190,52,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,200,64,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,206,76,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,207,83,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,186,82,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,200,87,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,188,86,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,215,77,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,183,90,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,192,85,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,154,36,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,150,47,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,138,52,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,152,36,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,105,50,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,100,48,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,106,52,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,82,52,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,85,51,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,80,65,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,79,58,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,82,69,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,97,41,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,86,103,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,82,102,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,78,108,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,85,109,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,82,111,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,80,144,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,72,152,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,88,159,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,73,152,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,83,160,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,77,150,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,62,207,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,70,215,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,58,209,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,68,204,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,67,214,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,58,250,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,64,257,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,70,251,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,65,247,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,65,256,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,60,255,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,50,144,"Wicked Chimera#bb36",3200,1;
	monster 'map_glast$,52,143,"Wicked Chimera#bb36",3200,1;
	monster 'map_glast$,54,146,"Wicked Chimera#bb36",3200,1;
	monster 'map_glast$,55,140,"Wicked Chimera#bb36",3200,1;

	// Left inside
	monster 'map_glast$,177,88,"Wicked Chimera#bb4",3200,1;
	monster 'map_glast$,163,108,"Wicked Chimera#bb4",3200,1;
	monster 'map_glast$,147,113,"Wicked Chimera#bb4",3200,1;
	monster 'map_glast$,136,179,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,136,181,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,125,190,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,134,200,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,134,190,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,127,203,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,151,206,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,125,209,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,134,204,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,135,244,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,149,250,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,138,249,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,136,251,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,127,291,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,126,288,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,124,291,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,135,309,"Wicked Chimera#aa21",3200,1;
	monster 'map_glast$,138,316,"Wicked Chimera#aa21",3200,1;
	monster 'map_glast$,139,324,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,132,331,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,129,315,"Wicked Chimera#aa21",3200,1;
	monster 'map_glast$,127,338,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,126,327,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,132,288,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,138,309,"Wicked Chimera#aa21",3200,1;

	// Center and right side
	monster 'map_glast$,158,214,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,162,208,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,166,215,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,168,191,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,164,186,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,165,191,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,177,189,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,199,200,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,205,195,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,191,200,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,196,192,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,224,196,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,233,196,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,239,192,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,231,193,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,239,214,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,232,213,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,238,209,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,244,220,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,252,249,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,268,221,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,261,219,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,261,248,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,264,211,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,267,210,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,258,193,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,258,192,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,258,190,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,269,192,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,269,110,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,266,105,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,277,103,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,263,107,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,249,101,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,237,93,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,242,107,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,237,105,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,264,235,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,260,255,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,261,282,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,260,284,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,264,289,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,268,301,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,262,308,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,273,306,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,259,307,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,269,283,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,257,350,"Wicked Chimera#aa25",3200,1;
	monster 'map_glast$,268,350,"Wicked Chimera#aa25",3200,1;
	monster 'map_glast$,268,357,"Wicked Chimera#aa25",3200,1;
	monster 'map_glast$,271,358,"Wicked Chimera#aa25",3200,1;
	end;

OnInstanceInit:
	'skip_left_part = 0;
	'back_to_entrance = 0;
	'map_glast$ = instance_mapname("1@glast");
	'fenrir_1$ = instance_npcname("Fenrith Fenrir#glast_01");
	'fenrir_2$ = instance_npcname("Fenrith Fenrir#glast_02");
	'fenrir_3$ = instance_npcname("Fenrith Fenrir#glast_03");
	'fenrir_4$ = instance_npcname("Fenrith Fenrir#glast_04");
	'fenrir_5$ = instance_npcname("Fenrith Fenrir#glast_05");
	'fenrir_6$ = instance_npcname("Fenrith Fenrir#glast_06");
	'fenrir_7$ = instance_npcname("Fenrith Fenrir#glast_07");
	'fenrir_8$ = instance_npcname("Fenrith Fenrir#glast_08");
	'fenrir_9$ = instance_npcname("Fenrith Fenrir#glast_09");
	'fenrir_10$ = instance_npcname("Fenrith Fenrir#glast_10");
	'fenrir_11$ = instance_npcname("Fenrith Fenrir#glast_11");
	'sarah_10$ = instance_npcname("Sarah Irene#glast_10");
	'sarah_17$ = instance_npcname("Sarah Irene#glast_17");
	'sarah_20$ = instance_npcname("Sarah Irene#glast_20");
	'sarah_ego$ = instance_npcname("Sarah Irene's alter ego");

	// Entrance
	disablenpc instance_npcname("#glast_event_3");
	for ( .@i = 1; .@i < 8; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event01_" + .@i);
	disablenpc instance_npcname("#glast_move_01");

	// Fenrir bottom
	disablenpc instance_npcname("#glast_event_5");
	disablenpc 'fenrir_2$;

	// Fenrir left side, entrance
	disablenpc instance_npcname("#glast_event_7");
	disablenpc 'fenrir_3$;

	// Fenrir left side, inside
	disablenpc 'fenrir_4$;
	disablenpc 'sarah_10$;
	disablenpc instance_npcname("Gigantes#semi1");
	disablenpc instance_npcname("Gigantes#semi2");
	disablenpc instance_npcname("#glast_event_9");
	for ( .@i = 1; .@i < 9; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event02_" + .@i);
	hideonnpc instance_npcname("#effect_glast_event02_bis");
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	disablenpc instance_npcname("#fenrir_left_vermilion");
	disablenpc instance_npcname("#fenrir_left_final_1");

	// Event top side
	disablenpc instance_npcname("#glast_event_13");
	disablenpc 'fenrir_5$;

	// Skipped left side
	disablenpc instance_npcname("#fenrir_left_final_2");

	// Stairs final room
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	disablenpc 'fenrir_6$;

	// Final room
	disablenpc instance_npcname("#glast_move_03a");
	disablenpc instance_npcname("#glast_event_18");
	disablenpc instance_npcname("Sarah Irene#glast_17");
	disablenpc 'sarah_20$;
	disablenpc 'fenrir_7$;
	disablenpc 'fenrir_8$;
	disablenpc 'fenrir_9$;
	//for ( .@i = 11; .@i <= 16; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	for ( .@i = 1; .@i <= 8; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc instance_npcname("#glast_event_19");
	disablenpc instance_npcname("#fenrir_boss_final_1");

	// Outside final room
	disablenpc instance_npcname("#glast_event_24");
	disablenpc 'fenrir_10$;

	// Skipped final room
	disablenpc instance_npcname("#fenrir_boss_final_2");

	// Bombs
	disablenpc instance_npcname("#sarah_wrath");
	for ( .@i = 1; .@i <= 14; .@i++ )
		disablenpc instance_npcname("#glast_bomb_" + (.@i < 10 ? ("0"+.@i) : .@i));

	// Back to entrance
	disablenpc instance_npcname("Sarah Irene's alter ego");
	disablenpc 'fenrir_11$;
	disablenpc instance_npcname("#glast_move_04");
	disablenpc instance_npcname("#glast_move_05");

	// Shards
	for ( .@i = 1; .@i < 7; .@i++ )
		disablenpc instance_npcname("Ancient Gigantes#glast_" + .@i);
	for ( .@i = 1; .@i < 29; .@i++ )
		disablenpc instance_npcname( "Stone Gargoyle#glast_" + (.@i < 10 ? ("0"+.@i) : .@i) );

	// Spawn chimera
	donpcevent instance_npcname("#fenrir_spawn_chimera") + "::OnSpawn";
	end;
}
