//===== rAthena Script =======================================
//= Heroes' Trail Part 1 - Sara's Memories
//===== Description: =========================================
//= Sara's Memories Instance in the Dimensional Gap.
//===== Changelogs: ==========================================
//= 1.0 First version. [Chilly]
//= 1.1 Clean-up and monster position fix. [RagnarokNova]
//===== Translated By: =======================================
//= dsc
//============================================================

//= NPCs
dali,130,107,6	script	Adventurer Leon	945,{
	if (BaseLevel < 99) {
		mes "[冒险家莱昂]";
		mes "你知道...这个地方对你来说似乎并不安全。一旦您达到^0000FF99级^000000或更高级别，请回到我这里。";
		close;
	}
	if (saramemory == 1) {
		mes "[冒险家莱昂]";
		mes "我不确定你是否已经完全探索过时空裂缝。也许你应该进一步研究一下。";
		close;
	}
	if (saramemory == 2) {
		mes "[冒险家莱昂]";
		mes "你在里面看到了什么？！";
		next;
		mes "[冒险家莱昂]";
		mes "哼，莎拉・艾琳？！她是十二女武神之一。没想到她的故事这么悲惨";
		next;
		mes "[冒险家莱昂]";
		mes "看来你在她和她父亲之间造成了巨大的误会。";
		next;
		mes "[冒险家莱昂]";
		mes "你不应该为所发生的事情或所流的血而责怪自己。看来，无论是谁在场，那天的事情都是注定要发生的。";
		next;
		mes "[冒险家莱昂]";
		mes "请不要告诉任何人你的时间旅行冒险经历。我们不能让任何人认为你比老莱昂更重要。而且他们无论如何也不会相信这样的故事。";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 770000,1000000;
		mes "[冒险家莱昂]";
		mes "我想在你最后一次进入裂缝后大约20小时内，它就会足够稳定，让你能够再次穿越它。";
		close;
	}
	if (saramemory == 3) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[冒险家莱昂]";
			mes "我想在你最后一次进入裂缝后大约20小时内，它就会足够稳定，让你能够再次穿越它。";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000FF[莎拉的记忆]冷却时间已清除。现在可以再次使用维度设备了。^000000";
			next;
		}
		mes "[冒险家莱昂]";
		mes "你想再次重温过去吗？";
		next;
		switch(select("是：否")) {
		case 1:
			mes "[冒险家莱昂]";
			mes "请冒险穿过维度装置并向我报告你在其中发现了什么。";
			next;
			set saramemory,4;
			setquest 15003;
			mes "[冒险家莱昂]";
			mes "虽然我应该警告你。它可能不稳定。确保尽快进入。";
			close;
		case 2:
			mes "[冒险家莱昂]";
			mes "嗯……我不能强迫你。但如果你有勇气，请再跟我说话。";
			close;
		}
	}
	if (saramemory == 4) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[冒险家莱昂]";
			mes "我不确定你是否已经完全探索过时空裂缝。也许你应该进一步研究一下。";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000FF[莎拉的记忆]冷却时间已清除。现在可以再次使用维度设备了。^000000";
			next;
		}
		mes "[冒险家莱昂]";
		mes "我不确定你是否已经完全探索过时空裂缝。也许你应该进一步研究一下。";
		next;
		switch(select("好吧：放弃")) {
		case 1:
			mes "[冒险家莱昂]";
			mes "我很高兴听到这个消息！也许有一天你可以像老狮子莱昂一样勇敢！";
			close;
		case 2:
			set saramemory,3;
			erasequest 15003;
			mes "[冒险家莱昂]";
			mes "嗯……我不能强迫你。但如果你有勇气，请再跟我说话。";
			close;
		}
	}
	if (saramemory == 5) {
		mes "[冒险家莱昂]";
		mes "你在里面看到了什么？！";
		next;
		mes "[冒险家莱昂]";
		mes "哼，莎拉・艾琳？！她是十二女武神之一。没想到她的故事这么悲惨";
		next;
		mes "[冒险家莱昂]";
		mes "看来你在她和她父亲之间造成了巨大的误会。";
		next;
		mes "[冒险家莱昂]";
		mes "你不应该为所发生的事情或所流的血而责怪自己。看来，无论是谁在场，那天的事情都是注定要发生的。";
		next;
		mes "[冒险家莱昂]";
		mes "请不要告诉任何人你的时间旅行冒险经历。我们不能让任何人认为你比老莱昂更重要。而且他们无论如何也不会相信这样的故事。";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 550000,550000;
		mes "[冒险家莱昂]";
		mes "我想在你最后一次进入裂缝后大约20小时内，它就会足够稳定，让你能够再次穿越它。";
		close;
	}
	mes "[冒险家莱昂]";
	mes "请原谅我的无礼！我是著名的冒险家庞德莱昂！";
	next;
	mes "[冒险家莱昂]";
	mes "我的朋友们叫我狮子里昂！因为我强硬的外表和态度。而且我咬得很紧！";
	next;
	mes "[冒险家莱昂]";
	mes "你知道，这是一个多么奇怪的地方......";
	next;
	mes "[冒险家莱昂]";
	mes "当你探索它时，你开始看到空间和时间的裂缝。每一个都被一个维度装置覆盖。";
	next;
	mes "[冒险家莱昂]";
	mes "例如，我想我通过离我们最近的一个瞥见了佩永。但这似乎不对。几乎就像它比应有的年龄稍微老了一点。";
	next;
	mes "[冒险家莱昂]";
	mes "我想探索它，但由于我年事已高和我的膝盖，我似乎无法胜任这项任务。";
	next;
	mes "[冒险家莱昂]";
	mes "所以，我想问你一件事。";
	next;
	mes "[冒险家莱昂]";
	mes "请冒险穿过维度装置并向我报告你在其中发现了什么。";
	next;
	set saramemory,1;
	setquest 15003;
	mes "[冒险家莱昂]";
	mes "尽管;我应该警告你。它可能不稳定。确保尽快进入。";
	close;
}

dali,139,118,4	script	Dimensional Device#sara	10007,{
	if (BaseLevel < 99) {
		mes "[冒险家莱昂]";
		mes "嘿！你还太小，不适合玩这个！当你至少^0000FF99级^000000时回来！";
		close;
	}
	if ((saramemory < 1) || (saramemory == 2) || (saramemory == 3) || (saramemory == 5)) {
		mes "[冒险家莱昂]";
		mes "在你开始尝试之前；你为什么不来这里和我说话呢？";
		close;
	}

	// 20 hour cooldown
	set .@ins_sara_time,checkquest(15002,PLAYTIME);
	if (.@ins_sara_time == -1) {

		set .@party_id,getcharid(1);
		set .@p_name$,getpartyname(.@party_id);
		set .@md_name$,"Sara's Memories";

		if (!.@party_id) {
			mes "[冒险家莱昂]";
			mes "在你进入之前，你需要组织一个聚会！你不知道怎么做吗？在此处输入 /organize PARTYNAME。";
			close;
		}

		if (is_party_leader() == true)
			set .@menu$, "Boot up the dimensional device.:Use the dimensional device.:Cancel.";
		else
			set .@menu$, ":Use the dimensional device.:Cancel.";

		switch(select(.@menu$)) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "当事人名称："+.@p_name$;
				mes "党组领导："+strcharinfo(0);
				mes "^0000ff"+.@md_name$+" ^000000- 预订失败！";
				close;
			}
			mes "^FF0000维度设备正常启动。使用装置进入时空裂缝。^000000";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "发生未知错误。";
				close;
			case IE_NOINSTANCE:
				mes "纪念地下城"+.@md_name$+"不存在。";
				mes "党魁尚未生成地牢。";
				close;
			case IE_NOMEMBER:
				mes "只有注册会员才能进入副本"+.@md_name$+".";
				close;
			case IE_OK:
				mapannounce "dali",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
				setquest 15002;
				end;
			}
		case 3:
			mes "^FF0000队长没有启动维度装置。^000000";
			close;
		}
	} else if (.@ins_sara_time == 0 || .@ins_sara_time == 1) {
		mes "[冒险家莱昂]";
		mes "我想在你最后一次进入裂缝后大约20小时内，它就会足够稳定，让你能够再次穿越它。";
		close;
	}
	else {
		erasequest 15002;
		mes "^0000FF[莎拉的记忆]冷却时间已清除。现在可以再次使用维度设备了。^000000";
		close;
	}
}

1@sara,260,156,6	script	A Girl#01	668,{
	if (is_party_leader() == true) {
		unittalk getcharid(3),"Where am I?";
		mes "["+strcharinfo(0)+"]";
		mes "我在哪里？";
		next;
		cutin "sara_9sara1",2;
		npctalk "你好！这就是佩永村。你好像不是这附近的人...";
		mes "[一个女孩]";
		mes "你好！这就是佩永村。你好像不是这附近的人...";
		next;
		unittalk getcharid(3),"Are you from here? You don't seem to quite match the locals either.";
		mes "["+strcharinfo(0)+"]";
		mes "你是这里人吗？你似乎也不太符合当地人。";
		next;
		npctalk "是的！我出生在这里！我的名字是萨拉，萨拉艾琳！";
		mes "[一个女孩]";
		mes "是的！我出生在这里！我的名字是萨拉，萨拉艾琳！";
		next;
		setnpcdisplay(instance_npcname("A Girl#01"),"Sara Irene");
		npctalk "我父亲是这个村子里的元老！我只是效仿我的母亲。";
		mes "[萨拉・艾琳]";
		mes "我父亲是这个村子里的元老！我只是效仿我的母亲。";
		next;
		unittalk getcharid(3),"Oh! I am sorry! Uh... Why are you standing out here all alone?";
		mes "["+strcharinfo(0)+"]";
		mes "哦！对不起！呃……你怎么一个人站在这里？";
		next;
		npctalk "我在等我的父亲。他说他很快就到了。";
		mes "[萨拉・艾琳]";
		mes "我在等我的父亲。他说他很快就到了。";
		next;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "An older man exits the house. Sara's face brightens at the sight of him.",bc_area,"0xffffff";
		mes "^FF0000一名年长男子走出屋子。莎拉一看到他，脸就亮了。^000000";
		next;
		npctalk "嗨爸爸！";
		mes "[萨拉・艾琳]";
		mes "嗨爸爸！";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "亲爱的，你看起来很高兴。", instance_npcname("艾琳元老#01", instance_id());
		mes "[艾琳院长]";
		mes "亲爱的，你看起来很高兴。";
		next;
		cutin "sara_9sara1",2;
		npctalk "你说过你会很快回来的！我等你，你却撒谎了！";
		mes "[萨拉・艾琳]";
		mes "你说过你会很快回来的！我等你，你却撒谎了！";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "亲爱的，很抱歉让你等了这么久。与村长的会面时间比预期要长。", instance_npcname("艾琳元老#01", instance_id());
		mes "[艾琳院长]";
		mes "亲爱的，很抱歉让你等了这么久。与村长的会面时间比预期要长。";
		next;
		cutin "sara_9sara1",2;
		npctalk "我讨厌那些老顽固。";
		mes "[萨拉・艾琳]";
		mes "我讨厌那些老顽固。";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "别说那个甜心……和你在一起的是谁？", instance_npcname("艾琳元老#01", instance_id());
		mes "[艾琳院长]";
		mes "别说那个甜心……和你在一起的是谁？";
		next;
		mapannounce instance_mapname("1@sara"), "Doyen Irene stares at you with fire in his eyes.",bc_area,"0xffffff";
		mes "^FF0000艾琳院长用火热的眼神盯着你。^000000";
		next;
		mapannounce instance_mapname("1@sara"), "Sara starts humming and singing softly to herself. She picks some wild flowers nearby and presents them to the Doyen.",bc_area,"0xffffff";
		mes "^FF0000莎拉开始轻声哼唱。她采了一些附近的野花送给元老。^000000";
		next;
		cutin "sara_9sara1",2;
		npctalk "给你，爸爸！";
		mes "[萨拉・艾琳]";
		mes "给你，爸爸！";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "噢，萨拉，我可以要它们吗？", instance_npcname("艾琳元老#01", instance_id());
		mes "[艾琳院长]";
		mes "噢，萨拉，我可以要它们吗？";
		next;
		cutin "sara_9sara1",2;
		npctalk "当然是傻爸爸啦！";
		mes "[萨拉・艾琳]";
		mes "当然是傻爸爸啦！";
		next;
		mapannounce instance_mapname("1@sara"), "After being given the flowers the Doyen's mood seems to greatly improve.",bc_area,"0xffffff";
		mes "^FF0000收到鲜花后，元老的心情似乎大大好转。^000000";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "好了，公主殿下，我们现在该去哪里呢？", instance_npcname("艾琳元老#01", instance_id());
		mes "[艾琳院长]";
		mes "好了，公主殿下，我们现在该去哪里呢？";
		next;
		cutin "sara_9sara1",2;
		npctalk "哦爸爸！我们去那边那个山顶吧！";
		mes "[萨拉・艾琳]";
		mes "哦爸爸！我们去那边那个山顶吧！";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "哈！好吧，你抱紧我吧！", instance_npcname("艾琳元老#01", instance_id());
		mes "[艾琳院长]";
		mes "哈！好吧，你抱紧我吧！";
		next;
		cutin "sara_elder_irine1",255;
		donpcevent instance_npcname("A Girl#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "As they wander off you hear strange voices from around the corner...",bc_area,"0xffffff";
		mes "^FF0000当他们走开时，你会听到拐角处传来奇怪的声音......^000000";
		next;
		npctalk "我能感觉到莎拉的力量在增强。我们不能袖手旁观，让她充分发挥潜力！", instance_npcname("奇怪的老人#01", instance_id());
		mes "[奇怪的老人]";
		mes "我能感觉到莎拉的力量在增强。我们不能袖手旁观，让她充分发挥潜力！";
		next;
		npctalk "她出生时就带有不好的征兆，而她的母亲甚至不是我们中的一员！", instance_npcname("神秘老人#02", instance_id());
		mes "[神秘老人]";
		mes "她出生时就带有不好的征兆，而她的母亲甚至不是我们中的一员！";
		next;
		npctalk "有一天，她会让我们的街道血流成河。", instance_npcname("神秘老人#02", instance_id());
		mes "[神秘老人]";
		mes "有一天，她会让我们的街道血流成河。";
		next;
		npctalk "在圣物选择她之前，我们得做点什么。我请‘他’来处理这件事。", instance_npcname("奇怪的老人#01", instance_id());
		mes "[奇怪的老人]";
		mes "在圣物选择她之前，我们得做点什么。我请‘他’来处理这件事。";
		next;
		npctalk "我们拭目以待……我期待着听到降临在她身上的坏消息……", instance_npcname("神秘老人#02", instance_id());
		mes "[神秘老人]";
		mes "我们拭目以待……我期待着听到降临在她身上的坏消息……";
		next;
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp01");
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "The old men wander off. It seems Sara might be in danger. We have to do something!",bc_area,"0xffffff";
		mes "^FF0000老人们走开了。看来萨拉可能有危险了。我们必须做点什么！^000000";
		close;
	}
	else {
		end;
	}

OnInstanceInit:
OnEnable:
	enablenpc instance_npcname("A Girl#01");
	end;
OnDisable:
	disablenpc instance_npcname("A Girl#01");
	end;
}

1@sara,268,158,4	script	Doyen Irene#01	684,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#01");
	end;
}

1@sara,260,156,4	script	Strange Old Man#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Strange Old Man#01");
	end;
OnEnable:
	enablenpc instance_npcname("Strange Old Man#01");
	end;
}

1@sara,260,156,4	script	Mysterious Old Man#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Mysterious Old Man#02");
	end;
OnEnable:
	enablenpc instance_npcname("Mysterious Old Man#02");
	end;
}

1@sara,107,325,6	script	Sara Irene#01	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara1",2;
		npctalk "哦！又好！我记得你，怎么了？";
		mes "[萨拉・艾琳]";
		mes "哦！又好！我记得你，怎么了？";
		next;
		npctalk "我是来给妈妈送花的！";
		mes "[萨拉・艾琳]";
		mes "我是来给妈妈送花的！";
		next;
		mapannounce instance_mapname("1@sara"), "Sara leaps forward to open the door, flowers at the ready.",bc_area,"0xffffff";
		mes "^FF0000莎拉跳上前去开门，鲜花已经准备好了。^000000";
		next;
		npctalk "妈妈！爸爸！看看我发现了什么！";
		mes "[萨拉・艾琳]";
		mes "妈妈！爸爸！看看我发现了什么！";
		next;
		playBGMall "37",instance_mapname("1@sara");
		cutin "sara_9sara1",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "The door opens to reveal a woman near death laying on the floor and the Doyen standing over the woman with a bloody sword.",bc_area,"0xffffff";
		mes "^FF0000门打开，一个濒临死亡的女人躺在地板上，而元老拿着一把血淋淋的剑站在女人身边。^000000";
		next;
		npctalk "...";
		mes "[萨拉・艾琳]";
		mes "...";
		next;
		npctalk "莎拉...Ru-...走开...", instance_npcname("萨拉的母亲", instance_id());
		mes "[莎拉的母亲]";
		mes "莎拉...Ru-...走开...";
		next;
		npctalk "...";
		mes "[萨拉・艾琳]";
		mes "...";
		next;
		mapannounce instance_mapname("1@sara"), "A gem rolls from the woman's hand and comes to a rest in front of Sara. Unconsciously Sara reaches down and picks up the gem.",bc_area,"0xffffff";
		mes "^FF0000一颗宝石从女人手中滚落，停在莎拉面前。莎拉无意识地伸手捡起了宝石。^000000";
		next;
		mapannounce instance_mapname("1@sara"), "The Doyen turns around and notices Sara.",bc_area,"0xffffff";
		mes "^FF0000元老转身注意到莎拉。^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "啊莎拉！我只是想找你...", instance_npcname("艾琳元老#02", instance_id());
		mes "[艾琳院长]";
		mes "啊莎拉！我只是想找你...";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[萨拉・艾琳]";
		mes "...";
		next;
		switch(select("与莎拉一起逃亡。")) {}
		cutin "sara_elder_irine3",2;
		npctalk "卫兵！警卫！这里有凶手！抓住他！", instance_npcname("艾琳元老#02", instance_id());
		mes "[艾琳院长]";
		mes "卫兵！警卫！这里有凶手！抓住他！";
		next;
		mapannounce instance_mapname("1@sara"), "The sound of many pairs of boots can be heard running outside!",bc_area,"0xffffff";
		mes "^FF0000外面传来许多双靴子奔跑的声音！^000000";
		next;
		cutin "sara_9sara3",2;
		npctalk "妈妈不！！！！！！！！！";
		mes "[萨拉・艾琳]";
		mes "妈妈不！！！！！！！！！";
		next;
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnDisable";
		mapannounce instance_mapname("1@sara"), "Sara runs away and the sound of the guards is getting closer...",bc_area,"0xffffff";
		mes "^FF0000莎拉逃跑了，守卫的声音越来越近......^000000";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#01");
	end;
}

1@sara,107,325,4	script	Sara's Mother	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara's Mother");
	end;
OnEnable:
	enablenpc instance_npcname("Sara's Mother");
	end;
}

1@sara,107,325,4	script	Doyen Irene#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#02");
	end;
}

1@sara,152,233,6	script	Sara Irene#02	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara2",2;
		npctalk "妈妈！";
		mes "[萨拉・艾琳]";
		mes "妈妈！";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "萨拉……", instance_npcname("艾琳元老#03", instance_id());
		mes "[艾琳院长]";
		mes "萨拉……";
		next;
		cutin "sara_9sara2",2;
		npctalk "不！";
		mes "[萨拉・艾琳]";
		mes "不！";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "我一直在找你，萨拉。请和爸爸一起来，这里很危险！", instance_npcname("艾琳元老#03", instance_id());
		mes "[艾琳院长]";
		mes "我一直在找你，萨拉。请和爸爸一起来，这里很危险！";
		next;
		unittalk getcharid(3),"I won't let you take Sara!";
		mes "["+strcharinfo(0)+"]";
		mes "我不会让你带走萨拉的！";
		next;
		cutin "sara_elder_irine3",2;
		npctalk "凶手来了！卫兵！我们将一劳永逸地解决他！", instance_npcname("艾琳元老#03", instance_id());
		mes "[艾琳院长]";
		mes "凶手来了！卫兵！我们将一劳永逸地解决他！";
		next;
		unittalk getcharid(3),"Sara... run! Save yourself!";
		mes "["+strcharinfo(0)+"]";
		mes "莎拉……快跑！救救你自己吧！";
		next;
		cutin "sara_9sara2",2;
		npctalk "...好的。";
		mes "[萨拉・艾琳]";
		mes "...好的。";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#BossSara01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#02");
	end;
}

1@sara,152,233,4	script	Doyen Irene#03	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#03");
	end;
}

1@sara,156,236,4	script	Doyen Irene#04	684,{
	if (is_party_leader() == true) {
		cutin "sara_elder_irine4",2;
		npctalk "你……对我来说太强大了。";
		mes "[艾琳院长]";
		mes "你……对我来说太强大了。";
		next;
		npctalk "为什么...*黑客*你想杀死我的妻子和女儿？";
		mes "[艾琳院长]";
		mes "为什么...*黑客*你想杀死我的妻子和女儿？";
		next;
		unittalk getcharid(3),"What are you talking about? We saw you standing over Sara's mother with your sword COVERED in blood!";
		mes "["+strcharinfo(0)+"]";
		mes "你在说什么？我们看到你站在莎拉的母亲身边，你的剑沾满了血！";
		next;
		npctalk "你...认为我杀了莎拉的母亲？";
		mes "[艾琳院长]";
		mes "你...认为我杀了莎拉的母亲？";
		next;
		npctalk "她‘咳’已经被刺客刺伤了。我杀了他*砍*这就是为什么我的剑沾满了血......";
		mes "[艾琳院长]";
		mes "她‘咳’已经被刺客刺伤了。我杀了他*砍*这就是为什么我的剑沾满了血......";
		next;
		cutin "sara_elder_irine4",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "Thinking back, you seem to recall another body laying in the left corner of the room. Maybe that was the assassin the Doyen is talking about.",bc_area,"0xffffff";
		mes "^FF0000回想起来，你似乎想起了房间左边角落里躺着另一具尸体。也许这就是元老所说的刺客。^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "如果……你不是派来杀害我妻女的刺客，那么你是谁？";
		mes "[艾琳院长]";
		mes "如果……你不是派来杀害我妻女的刺客，那么你是谁？";
		next;
		unittalk getcharid(3),"I am just an adventurer who was passing through. I heard some strange men plotting their deaths and needed to intervene.";
		mes "["+strcharinfo(0)+"]";
		mes "我只是一个路过的冒险家。我听到一些奇怪的人正在策划他们的死亡，需要进行干预。";
		next;
		npctalk "如果……你说的是实话……请原谅我。我以为你是其中之一。";
		mes "[艾琳院长]";
		mes "如果……你说的是实话……请原谅我。我以为你是其中之一。";
		next;
		npctalk "奇怪的男人？ ……我敢打赌他们是村里的一些长老。啊...";
		mes "[艾琳院长]";
		mes "奇怪的男人？ ……我敢打赌他们是村里的一些长老。啊...";
		next;
		npctalk "可能还有更多的刺客，所以我们必须尽快找到莎拉！";
		mes "[艾琳院长]";
		mes "可能还有更多的刺客，所以我们必须尽快找到莎拉！";
		next;
		unittalk getcharid(3),"Sara believes that you killed her mother. We need to tell her the truth!";
		mes "["+strcharinfo(0)+"]";
		mes "莎拉相信你杀了她的母亲。我们得告诉她真相！";
		next;
		npctalk "我们必须尽力找到她。我们分头去找她吧。请帮我找到我的女儿并向她解释一切。";
		mes "[艾琳院长]";
		mes "我们必须尽力找到她。我们分头去找她吧。请帮我找到我的女儿并向她解释一切。";
		close2;
		cutin "sara_elder_irine4",255;
		mapannounce instance_mapname("1@sara"), "We must find Sara. You seem to remember her running in the 8 O'clock direction.",bc_map,"0xffff00";
		viewpoint 1,88,188,1,0x00FF00;
		donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp06");
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#04");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#04");
	end;
}

1@sara,39,142,4	script	Sara Irene#03	668,{
	if (is_party_leader() == true) {
		mapannounce instance_mapname("1@sara"), "As you are about to call out to Sara, a sudden blow knocks you down from behind.",bc_area,"0xffffff";
		mes "^FF0000当你正要呼唤莎拉时，突然的一击将你从后面击倒。^000000";
		next;
		cutin "sara_beholder",2;
		npctalk "时间旅行者不能再干涉了。你不能阻止我们见到莎拉。", instance_npcname("????#01", instance_id());
		mes "[??????]";
		mes "时间旅行者不能再干涉了。你不能阻止我们见到莎拉。";
		next;
		npctalk "你应该回到属于你的时间。", instance_npcname("????#01", instance_id());
		mes "[??????]";
		mes "你应该回到属于你的时间。";
		next;
		mapannounce instance_mapname("1@sara"), "As you fall to the ground, two dark figures approach Sara.",bc_area,"0xffffff";
		mes "^FF0000当你倒在地上时，两个黑色的人影接近莎拉。^000000";
		next;
		npctalk "一个充满背叛、绝望和仇恨的女孩。我们将引导您走向最终的命运。", instance_npcname("????#01", instance_id());
		mes "[??????]";
		mes "一个充满背叛、绝望和仇恨的女孩。我们将引导您走向最终的命运。";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[萨拉・艾琳]";
		mes "...";
		next;
		cutin "sara_beholder",2;
		npctalk "萨拉・艾琳，“他”会让你梦想成真。", instance_npcname("????#01", instance_id());
		mes "[??????]";
		mes "萨拉・艾琳，“他”会让你梦想成真。";
		next;
		cutin "sara_beholder",255;
		mapannounce instance_mapname("1@sara"), "One of the cloaked strangers covers Sara with their cloak and all three figures disappear.",bc_area,"0xffffff";
		mes "^FF0000其中一个披着斗篷的陌生人用斗篷盖住了莎拉，三个人影全部消失了。^000000";
		close2;
		viewpoint 1,16,143,1,0x00FF00;
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#sara_warp07", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#03");
	end;
}

1@sara,39,142,4	script	?????#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("?????#01");
	end;
OnEnable:
	enablenpc instance_npcname("?????#01");
	end;
}

1@sara,97,304,6	script	Sara Irene#talk01	668,5,5,{
	end;

OnTouch:
	npctalk "为什么是爸爸？";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk01");
	end;
}	

1@sara,128,296,6	script	Sara Irene#talk02	668,5,5,{
	end;

OnTouch:
	npctalk "不是妈妈！";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk02");
	end;
}	

1@sara,124,230,6	script	Sara Irene#talk03	668,5,5,{
	end;

OnTouch:
	npctalk "为什么……为什么？";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk03");
	end;
}	

1@sara,174,227,6	script	Sara Irene#talk04	668,5,5,{
	end;

OnTouch:
	npctalk "不...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk04");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk04");
	end;
}	

1@sara,203,259,6	script	Sara Irene#talk05	668,5,5,{
	end;

OnTouch:
	npctalk "...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk05");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk05");
	end;
}	

1@sara,256,279,4	script	Sara Irene#talk06	668,5,5,{
	end;

OnTouch:
	npctalk "...妈妈";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk06");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk06");
	end;
}	

1@sara,228,282,6	script	Sara Irene#talk07	668,5,5,{
	end;

OnTouch:
	npctalk "为什么会这么痛？";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk07");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk07");
	end;
}

1@sara,265,253,4	script	Sara Irene#talk08	668,5,5,{
	end;

OnTouch:
	npctalk "…………";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk08");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk08");
	end;
}

1@sara,230,95,6	script	Sara Irene#talk09	668,5,5,{
	end;

OnTouch:
	npctalk "…………";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk09");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk09");
	end;
}

1@sara,150,60,6	script	Sara Irene#talk10	668,5,5,{
	end;

OnTouch:
	npctalk "不……";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk10");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk10");
	end;
}

1@sara,105,63,6	script	Sara Irene#talk11	668,5,5,{
	end;

OnTouch:
	npctalk "…………";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk11");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk11");
	end;
}

1@sara,184,106,6	script	Sara Irene#talk12	668,5,5,{
	end;

OnTouch:
	npctalk "爸爸！";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk12");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk12");
	end;
}

1@sara,164,175,4	script	Sara Irene#talk13	668,5,5,{
	end;

OnTouch:
	npctalk "爸爸为什么？！";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk13");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk13");
	end;
}

//= Mobs
1@sara,1,1,4	script	#MobsSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,107,325,"Payon Soldier",2543,1, .@event$;
	monster .@map$,115,325,"Payon Soldier",2543,1, .@event$;
	monster .@map$,116,317,"Payon Soldier",2543,1, .@event$;
	monster .@map$,108,317,"Payon Soldier",2543,1, .@event$;
	monster .@map$,116,311,"Payon Soldier",2543,1, .@event$;
	monster .@map$,108,311,"Payon Soldier",2543,1, .@event$;

	monster .@map$,101,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,105,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,109,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,113,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,117,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,295,"Payon Soldier",2543,1, .@event$;

	monster .@map$,122,227,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,225,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,223,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,221,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,219,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,217,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,227,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,225,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,223,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,221,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,219,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,217,"Guard Dog",2545,1, .@event$;

	monster .@map$,151,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,161,231,"Payon Soldier",2543,1, .@event$;

	monster .@map$,187,215,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,217,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,219,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,221,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,223,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,225,"Guard Dog",2545,1, .@event$;
	monster .@map$,188,215,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,217,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,219,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,221,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,223,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,225,"Payon Soldier",2543,1, .@event$;

	monster .@map$,192,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,194,250,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,198,250,"Guard Dog",2545,1, .@event$;

	monster .@map$,196,254,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,256,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,258,"Guard Dog",2545,1, .@event$;
	monster .@map$,199,254,"Payon Soldier",2543,1, .@event$;
	monster .@map$,199,256,"Payon Soldier",2543,1, .@event$;
	monster .@map$,199,258,"Payon Soldier",2543,1, .@event$;

	monster .@map$,204,246,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,248,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,252,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,254,"Payon Soldier",2543,1, .@event$;
	monster .@map$,206,251,"Guard Dog",2545,1, .@event$;
	set 'Sara_Mobs,58;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@sara"), "The guards must be defeated to gain access to the next area.",bc_map,"0xffff00";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@sara"), "Several groups of guards have formed to fight you!",bc_map,"0xffff00";
	stopnpctimer;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away again! You think she went in the 2 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,208,250,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp02");
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,228,312,"Guard Dog",2546,1, .@event$;
	monster .@map$,227,312,"Guard Dog",2546,1, .@event$;
	monster .@map$,229,315,"Guard Dog",2546,1, .@event$;

	monster .@map$,247,290,"Payon Soldier",2544,1, .@event$;
	monster .@map$,248,290,"Payon Soldier",2544,1, .@event$;
	monster .@map$,249,290,"Payon Soldier",2544,1, .@event$;

	monster .@map$,223,264,"Payon Soldier",2544,1, .@event$;
	monster .@map$,230,248,"Payon Soldier",2544,1, .@event$;
	monster .@map$,227,248,"Payon Soldier",2544,1, .@event$;

	monster .@map$,238,229,"Payon Soldier",2544,1, .@event$;
	monster .@map$,225,220,"Payon Soldier",2544,1, .@event$;
	monster .@map$,228,220,"Payon Soldier",2544,1, .@event$;

	monster .@map$,220,212,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,212,"Payon Soldier",2544,1, .@event$;

	monster .@map$,219,203,"Guard Dog",2546,1, .@event$;
	monster .@map$,222,203,"Guard Dog",2546,1, .@event$;
	set 'Sara_Mobs,16;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away yet again! You think she went in the 5 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,226,190,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp03");
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara03", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara03", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara03")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,255,91,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,92,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,93,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,94,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,91,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,92,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,93,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,94,"Guard Dog",2545,1, .@event$;

	monster .@map$,228,65,"Payon Soldier",2543,1, .@event$;	
	monster .@map$,228,64,"Payon Soldier",2543,1, .@event$;	
	monster .@map$,228,63,"Payon Soldier",2543,1, .@event$;
	monster .@map$,228,62,"Payon Soldier",2543,1, .@event$;

	monster .@map$,198,62,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,56,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,60,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,62,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,56,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,60,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,62,"Guard Dog",2546,1, .@event$;

	monster .@map$,187,68,"Guard Dog",2546,1, .@event$;
	monster .@map$,188,63,"Guard Dog",2546,1, .@event$;

	monster .@map$,120,39,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;

	monster .@map$,93,64,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,68,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,72,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,76,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,64,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,68,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,72,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,76,"Guard Dog",2545,1, .@event$;

	monster .@map$,87,67,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,63,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,59,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,55,"Payon Soldier",2543,1, .@event$;

	monster .@map$,84,67,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,63,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,59,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,55,"Guard Dog",2546,1, .@event$;

	monster .@map$,81,67,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,63,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,59,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,55,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,51,"Guard Dog",2546,1, .@event$;
	set 'Sara_Mobs,45;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away yet again! *sigh* You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,166,67,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp04");
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara04", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara04", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara04")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,161,97,"Payon Soldier",2543,1, .@event$;

	monster .@map$,201,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,204,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,207,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,210,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,213,113,"Payon Soldier",2544,1, .@event$;

	monster .@map$,201,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,204,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,207,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,210,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,213,117,"Payon Soldier",2544,1, .@event$;

	monster .@map$,223,152,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,148,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,144,"Payon Soldier",2544,1, .@event$;

	monster .@map$,221,152,"Payon Soldier",2544,1, .@event$;
	monster .@map$,221,148,"Payon Soldier",2544,1, .@event$;
	monster .@map$,221,144,"Payon Soldier",2544,1, .@event$;

	monster .@map$,151,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,174,"Payon Soldier",2543,1, .@event$;

	monster .@map$,151,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,177,"Payon Soldier",2543,1, .@event$;

	monster .@map$,151,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,153,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,155,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,157,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,159,180,"Payon Soldier",2544,1, .@event$;

	monster .@map$,173,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,170,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,167,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,164,139,"Payon Soldier",2543,1, .@event$;

	monster .@map$,173,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,170,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,167,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,164,137,"Payon Soldier",2543,1, .@event$;
	set 'Sara_Mobs,43;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara continues to run away! You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,155,180,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp05");
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,150,232,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"I am getting too old for this sh-";
	monster .@map$,150,227,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,222,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,217,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,232,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,227,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,222,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,217,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	areamobuseskill .@map$,155,225,10,2544,"NPC_EMOTION",1,0,0,ET_GO,0;
	areamobuseskill .@map$,159,236,1,2543,"NPC_EMOTION",1,0,0,ET_SWEAT,0;
	set 'Sara_Mobs,8;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
	mapannounce instance_mapname("1@sara"), "Doyen Irene draws this blade!",bc_map,"0xffff00";
		donpcevent instance_npcname("#BossSara02", instance_id())+"::OnEnable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,226,"Doyen Irene",2542,1, .@event$;
	unittalk $@mobid[0],"I will have revenge for Sara's mom !!";
	end;

OnMyMobDead:
	mapannounce instance_mapname("1@sara"), "Doyen Irene has fallen.",bc_map,"0xffff00";
	donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnEnable";
	end;
}

//= Warps
1@sara,240,145,0	warp2	#sara_warp01	2,2,1@sara,94,320
1@sara,208,250,0	warp2	#sara_warp02	2,2,1@sara,230,311
1@sara,226,190,0	warp2	#sara_warp03	2,2,1@sara,263,94
1@sara,166,67,0	warp2	#sara_warp04	2,2,1@sara,164,81
1@sara,155,180,0	warp2	#sara_warp05	2,2,1@sara,155,196
1@sara,88,188,0	warp2	#sara_warp06	2,2,1@sara,89,175

1@sara,16,143,4	script	#sara_warp07	45,2,2,{
	end;

OnTouch:
	if (saramemory == 1) {
		set saramemory,2;
	}
	if (saramemory == 4) {
		set saramemory,5;
	}
	warp "dali",134,111;
	end;

OnInstanceInit:
	disablenpc instance_npcname("#sara_warp01");
	disablenpc instance_npcname("#sara_warp02");
	disablenpc instance_npcname("#sara_warp03");
	disablenpc instance_npcname("#sara_warp04");
	disablenpc instance_npcname("#sara_warp05");
	disablenpc instance_npcname("#sara_warp06");
OnDisable:
	disablenpc instance_npcname("#sara_warp07");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp07");
	end;
}
