//===== rAthena Script =======================================
//= Sealed OS
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Episode 17.1 - Sealed OS
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//============================================================

1@os_b,1,1,0	script	#171_sealedos_control	-1,{
	end;

OnInstanceInit:
	'map$ = instance_mapname("1@os_b");
	'seal_os = 'lock = 0;
	hideonnpc instance_npcname("Dien#171_os_0");
	hideonnpc instance_npcname("Cotnes#171_os_0");
	hideonnpc instance_npcname("Dien#171_os_1");
	hideonnpc instance_npcname("Ridsh#171_os_1");
	hideonnpc instance_npcname("Cotnes#171_os_1");
	disablenpc instance_npcname("Suspicious Device#171_os");
	disablenpc instance_npcname("Thick Wire#171_os_0");
	disablenpc instance_npcname("Thick Wire#171_os_1");
	disablenpc instance_npcname("Thick Wire#171_os_2");
	disablenpc instance_npcname("Dien#171_os_2");
	disablenpc instance_npcname("Cotnes#171_os_2");
	disablenpc instance_npcname("Dien#171_os_3");
	hideonnpc instance_npcname("Est#171_os_0");
	hideonnpc instance_npcname("Cotnes#171_os_3");
	hideonnpc instance_npcname("Dien#171_os_4");
	disablenpc instance_npcname("Ridsh#171_os_2");
	disablenpc instance_npcname("#171_sos_dummy_6");
	disablenpc instance_npcname("#171_sos_dummy_7");
	disablenpc instance_npcname("Ridsh#171_os_3");
	disablenpc instance_npcname("Est#171_os_1");
	disablenpc instance_npcname("Cotnes#171_os_4");
	disablenpc instance_npcname("Dien#171_os_5");
	end;

OnEvent01:
	disablenpc instance_npcname("Ridsh#171_os_0");
	disablenpc instance_npcname("Dien#171_os_0");
	disablenpc instance_npcname("Cotnes#171_os_0");
	disablenpc instance_npcname("#171_os_warp_1");
	disablenpc instance_npcname("#171_os_warp_2");
	hideoffnpc instance_npcname("Dien#171_os_1");
	hideoffnpc instance_npcname("Ridsh#171_os_1");
	hideoffnpc instance_npcname("Cotnes#171_os_1");
	donpcevent instance_npcname("#171_sealedos_mob") + "::OnSummon00";
	end;

OnEvent02:
	for (.@i = 0; .@i < 6; .@i++)
		disablenpc instance_npcname("#171_sos_dummy_" +.@i);
	disablenpc instance_npcname("Suspicious Device#171_os");
	disablenpc instance_npcname("Dien#171_os_1");
	disablenpc instance_npcname("Ridsh#171_os_1");
	disablenpc instance_npcname("Cotnes#171_os_1");
	disablenpc instance_npcname("#171_os_warp_0");
	enablenpc instance_npcname("Thick Wire#171_os_0");
	enablenpc instance_npcname("Thick Wire#171_os_1");
	enablenpc instance_npcname("Thick Wire#171_os_2");
	enablenpc instance_npcname("Dien#171_os_2");
	end;

OnEvent03:
	disablenpc instance_npcname("Dien#171_os_2");
	enablenpc instance_npcname("Cotnes#171_os_2");
	enablenpc instance_npcname("Dien#171_os_3");
	enablenpc instance_npcname("Ridsh#171_os_2");
	end;

OnEvent04:
	'unlocked = 1;
	disablenpc instance_npcname("#171_os_warp_3");
	enablenpc instance_npcname("Ridsh#171_os_2");
	enablenpc instance_npcname("#171_sos_dummy_6");
	enablenpc instance_npcname("#171_sos_dummy_7");
	end;

OnEvent05:
	disablenpc instance_npcname("Ridsh#171_os_2");
	disablenpc instance_npcname("Est#171_os_0");
	disablenpc instance_npcname("Cotnes#171_os_3");
	disablenpc instance_npcname("Dien#171_os_4");
	disablenpc instance_npcname("#171_os_warp_5");
	enablenpc instance_npcname("Ridsh#171_os_3");
	enablenpc instance_npcname("Est#171_os_1");
	enablenpc instance_npcname("Cotnes#171_os_4");
	enablenpc instance_npcname("Dien#171_os_5");
	end;
}

1@os_b,188,45,5	script	Ridsh#171_os_0	4_F_LEEDSH,{
	if (!is_party_leader())
		end;
	.@dien$ =  instance_npcname("Dien#171_os_0");
	.@cot$ = instance_npcname("Cotnes#171_os_0");
	cutin "ep162_rds01",2;
	mes "[里德什]";
	mes "哦？";
	mes "你在这里做什么？";
	npctalk "里什：哦？你在这里做什么。";
	next;
	cutin "ep162_rds05",2;
	mes "[里德什]";
	mes "我们遇到麻烦了~~";
	mes "我们不能让任何人知道我们在这里~~";
	npctalk "Ridsh：我们有麻烦了~~我们不能让任何人知道我们在这里~~";
	next;
	hideoffnpc .@dien$;
	hideoffnpc .@cot$;
	cutin "ep162_dn03",2;
	mes "[发球]";
	mes "冒险家也来了！";
	mes "你为什么害怕！";
	npctalk "Dien：冒险家也来了！  你为什么害怕！",.@dien$;
	next;
	mes "[发球]";
	mes "你好" + strcharinfo(0) + ".";
	sleep2 2000;
	cutin "ep162_dn01",2;
	mes "我们来这里是有事情的……跟年轻人说太麻烦了。";
	npctalk "Dien：我们来这里是为了做点什么……告诉年轻人太麻烦了。",.@dien$;
	next;
	mes "[发球]";
	mes "如果你保守秘密你看到了我们...";
	npctalk "Dien：如果你能保守秘密，知道你看到了我们……",.@dien$;
	sleep2 1000;
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_os_warp_1");
	sleep2 600;
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_os_warp_1");
	sleep2 600;
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_os_warp_2");
	next;
	cutin "ep162_rds04",2;
	mes "[里德什]";
	mes "姐姐~~";
	mes "你说什么啊，我没看到冒险家啊！";
	npctalk "Ridsh：姐姐~~你在说什么啊，我没看到冒险家啊！";
	next;
	cutin "ep162_ctn01",2;
	mes "[科特尼斯]";
	mes "哦~";
	mes "是的？";
	mes "我也没有看到冒险家~";
	npctalk "科特内斯：噢~是吗？我也没有看到冒险家~",.@cot$;
	next;
	mes "[科特尼斯]";
	mes "那么现在怎么办？";
	mes "我们已经进去了。";
	npctalk "科特内斯：那现在怎么办？我们已经进去了。",.@cot$;
	next;
	cutin "ep162_rds05",2;
	mes "[里德什]";
	mes "没办法啊~~";
	mes "我们必须和冒险家一起去。";
	npctalk "里德什：没办法啦~~我们必须和冒险家一起去。";
	next;
	cutin "ep162_dn01",2;
	mes "[发球]";
	mes "这里很危险，所以请跟我们走吧。";
	npctalk "Dien：这里很危险，所以请跟我们走吧。",.@dien$;
	close2;
	cutin "",255;
	if ('seal_os == 0) {
		'seal_os = 1;
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent01";
	}
	end;
}

1@os_b,212,41,0	script	Suspicious Device#171_os	4_ENERGY_BLUE,{
	mes "- 有一根管道穿过地板。 -";
	next;
	if (select("压碎它：放下它。") == 2) {
		mes "- 什么也没发生。 -";
		close;
	}
	mes "- 当管道破裂时，机器停止运转并发出奇怪的声音。 -";
	specialeffect EF_BLASTMINEBOMB;
	close2;
	mapannounce 'map$,"Ridsh : Alright! Let's move up along the railroad tracks!",bc_map,0xFF0000;
	if ('seal_os == 1) {
		'seal_os = 2;
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent02";
	}
	end;
}

1@os_b,1,1,0	script	#171_sealedos_mob	HIDDEN_WARP_NPC,{
	end;

OnSummon00:
	.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
	npctalk "科特内斯：在这里~~。",instance_npcname("迪恩#171_os_1");
	sleep 1000;
	npctalk "Dien：天啊……真是太惊喜了！",instance_npcname("迪恩#171_os_1");
	sleep 1000;
	npctalk "Dien：我们会照顾这一面的。请照顾那里恶心的人！",instance_npcname("迪恩#171_os_1");
	monster 'map$,205,46,"Dolor",20361,1,.@event$;
	monster 'map$,200,45,"Twin Caput",20365,1,.@event$;
	end;

OnMobKill:
	.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
	if (!mobcount('map$,.@event$)) {
		disablenpc();
		enablenpc instance_npcname("Suspicious Device#171_os");
		mapannounce 'map$,"Ridsh : Turn off the device at the bottom, while we deal with the enemies.",bc_map,0xFF0000;
	}
	end;
}

1@os_b,112,108,5	script	Dien#171_os_2	4_F_DIENE,{
	cutin "ep162_dn01",2;
	mes "[发球]";
	mes "天啊！前面那个东西是什么？";
	close3;
}

1@os_b,115,112,3	script	Dangerous-Looking Device#s_os_0	1_SHADOW_NPC,3,3,{
	end;

OnTouch:
	mes "[发球]";
	mes "天啊！我认为这是放置在废弃矿井中的精密装置。";
	next;
	mes "[发球]";
	mes "如果你不把那边的机器破坏掉，我们就过不去！";
	next;
	mes "[发球]";
	mes "现在过去很危险，我们转身去装置所在的地方吧！";
	close2;
	warp 'map$,115,104;
	sleep2 2000;
	npctalk "Dien：如果你不破坏对方的机器，我们就过不了！",instance_npcname("迪恩#171_os_2");
	end;
}

1@os_b,115,126,3	duplicate(Dangerous-Looking Device#s_os_0)	Dangerous-Looking Device#s_os_1	1_SHADOW_NPC,3,3
1@os_b,115,144,3	duplicate(Dangerous-Looking Device#s_os_0)	Dangerous-Looking Device#s_os_2	1_SHADOW_NPC,3,3

1@os_b,137,107,0	script	Thick Wire#171_os_0	4_ENERGY_BLUE,{
	.@id = atoi(replacestr(strnpcinfo(2),"171_os_",""));
	'lock += 1;
	disablenpc();
	disablenpc instance_npcname("Dangerous-Looking Device#s_os_" + .@id);
	if ('lock < 3)
		mapannounce 'map$,"Ridsh : The device hasn't turned off yet. Please take a look above for me.",bc_map,0xFF0000;
	else {
		mapannounce 'map$,"Ridsh : Great! The road is open. Let's move along the railroad tracks!",bc_map,0xFF0000;
		if ('seal_os == 2) {
			'seal_os = 3;
			donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent03";
		}
	}
	end;
}

1@os_b,137,123,0	duplicate(Thick Wire#171_os_0)	Thick Wire#171_os_1	4_ENERGY_BLUE
1@os_b,137,139,0	duplicate(Thick Wire#171_os_0)	Thick Wire#171_os_2	4_ENERGY_BLUE

1@os_b,122,212,5	script	Dien#171_os_3	4_F_DIENE,{
	cutin "ep162_dn01",2;
	mes "[发球]";
	mes "哦！";
	mes "如果你向右走，我想你可以沿着铁路回去，而不必打破门。";
	npctalk "迪恩：哦！如果你向右走，我想你可以沿着铁路回去，而不必打破门";
	if (!'unlocked)
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent04";
	close3;
}

1@os_b,114,217,0	script	Cotnes#171_os_2	4_F_COATNEIS,{
	cutin "ep162_ctn01",2;
	mes "[科特尼斯]";
	mes "哎哟，这门也太难了吧？";
	mes "需要一段时间才能破解~";
	npctalk "Cotnes：哦，这门是不是太难了？打破它需要一些时间。";
	next;
	cutin "ep162_dn01",2;
	mes "[发球]";
	mes "哦！";
	mes "如果你向右走，我想你可以沿着铁路回去，而不必打破门。";
	npctalk "迪恩：哦！如果你向右走，我想你可以沿着铁路回去，而不必打破门";
	if (!'unlocked)
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent04";
	close3;
}

1@os_b,146,221,7	script	Ridsh#171_os_2	4_F_LEEDSH,{
	if ('seal_os != 3)
		end;
	cutin "ep162_rds04",2;
	mes "[里德什]";
	mes "啊！";
	npctalk "里什：啊啊！";
	next;
	.@est$ = instance_npcname("Est#171_os_0");
	hideoffnpc .@est$;
	sleep2 500;
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_sos_dummy_6");
	sleep2 500;
	disablenpc instance_npcname("#171_sos_dummy_6");
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_sos_dummy_7");
	cutin "ep162_est01",2;
	mes "[是]";
	mes "哦...";
	mes "我很着急，你在这里做什么？";
	npctalk "Est：我很着急，你来这里做什么？",.@est$;
	disablenpc instance_npcname("#171_sos_dummy_7");
	next;
	cutin "ep162_est02",2;
	mes "[是]";
	mes "请回去优雅地喝茶吧。";
	npctalk "Est：请回去优雅地享用茶吧。",.@est$;
	next;
	cutin "ep162_rds02",2;
	mes "[里德什]";
	mes "哈！";
	mes "你到底是怎么偷偷溜进来的？";
	npctalk "里德什：哈！你到底是怎么偷偷溜进来的？";
	next;
	cutin "ep162_est02",2;
	mes "[是]";
	mes "这只是例行监视。";
	mes "如果你闭上眼睛一秒钟，你就可能会遇到事故。";
	npctalk "Est：这只是例行监视。",.@est$;
	sleep2 2000;
	npctalk "Est：如果你闭上眼睛一秒钟，你可能会遇到事故。",.@est$;
	next;
	cutin "ep162_rds02",2;
	mes "[里德什]";
	mes "是什么让您认为我们需要您的帮助？";
	npctalk "Ridsh：是什么让你认为我们需要你的帮助？";
	next;
	cutin "ep162_est02",2;
	mes "[是]";
	mes "你现在不是才做的吗？";
	mes "我想我没有听错。我有吗？";
	next;
	disablenpc instance_npcname("Cotnes#171_os_2");
	.@cot$ = instance_npcname("Cotnes#171_os_3");
	hideoffnpc .@cot$;
	cutin "ep162_ctn01",2;
	mes "[科特尼斯]";
	mes "你们两个真是啊~";
	mes "请停止战斗。";
	npctalk "Cotnes：你们两个真是的~请别再打架了。",.@cot$;
	next;
	disablenpc instance_npcname("Dien#171_os_3");
	.@dien$ = instance_npcname("Dien#171_os_4");
	hideoffnpc .@dien$;
	cutin "ep162_dn03",2;
	mes "[发球]";
	mes "你怎么总是这样打架？";
	npctalk "Dien：你怎么总是这样打架？",.@dien$;
	next;
	cutin "ep162_ctn01",2;
	mes "[科特尼斯]";
	mes "我对此感到很兴奋~我已经老了，我厌倦了战斗。";
	npctalk "Cotnes：我对此感到非常兴奋~我已经老了，我厌倦了战斗。",.@cot$;
	next;
	cutin "ep162_dn03",1;
	mes "[发球]";
	mes "是这样吗？";
	npctalk "迪恩：是这样吗？",.@dien$;
	next;
	cutin "ep162_ctn01",2;
	mes "[科特尼斯]";
	mes "是啊~";
	mes "我厌倦了战斗，我们回去工作吧。";
	mes "道路现已开放。";
	npctalk "Cotnes：是的~我厌倦了战斗，我们回去工作吧。道路现已开放。",.@cot$;
	close2;
	cutin "",255;
	if ('seal_os == 3) {
		'seal_os = 4;
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent05";
	}
	end;
}

1@os_b,259,360,5	script	Dien#171_os_5	4_F_DIENE,{
	if ('seal_os != 4)
		end;
	cutin "ep162_dn03",2;
	mes "[发球]";
	mes "最后..";
	mes "如果你跨过这扇门...";
	next;
	cutin "ep162_est01",2;
	mes "[是]";
	mes "我们现在就回去吧，免得他们集结更多部队。";
	next;
	cutin "ep162_dn03",2;
	mes "[发球]";
	mes "打扰一下。";
	next;
	cutin "ep162_est01",2;
	mes "[是]";
	mes "？";
	next;
	cutin "ep162_rds01",2;
	mes "[里德什]";
	mes "为什么？";
	next;
	cutin "ep162_dn03",2;
	mes "[发球]";
	mes "天哪，天哪！";
	mes "我们该怎么办！";
	next;
	cutin "ep162_rds04",2;
	mes "[里德什]";
	mes "为什么，发生了什么事？";
	next;
	cutin "ep162_dn03",2;
	mes "[发球]";
	mes "我想我已经离开了。";
	next;
	cutin "ep162_rds01",2;
	mes "[里德什]";
	mes "留下什么？";
	next;
	cutin "ep162_dn03",2;
	mes "[发球]";
	mes "我的保护咒！";
	mes "如果我没有带它，我会感到紧张。";
	next;
	cutin "ep162_rds04",2;
	mes "[里德什]";
	mes "到目前为止，没有它你还好吗？";
	next;
	cutin "ep162_dn03",2;
	mes "[发球]";
	mes "...";
	next;
	cutin "ep162_rds01",2;
	mes "[里德什]";
	mes "啊...对不起..";
	mes "好吧。";
	next;
	mes "[里德什]";
	mes "当我们打开最后一扇门时，您介意回到^FF0000Clana Nemieri^000000吗？";
	next;
	mes "[里德什]";
	mes "无论如何，我必须联系几个人，而迪恩在获得保护咒之前不会去任何地方。";
	next;
	mes "[里德什]";
	mes "姐姐，告诉我在哪里。";
	next;
	cutin "ep162_dn02",2;
	mes "[发球]";
	mes "哦！";
	mes "非常感谢你";
	next;
	mes "[发球]";
	mes "我很难把它拿回来，因为它很远......";
	mes "请帮我一个忙。";
	next;
	cutin "ep162_dn01",2;
	mes "[发球]";
	mes "^FF0000回到我的房间，在窗户左侧靠近花瓶的地方寻找一个箱子。";
	next;
	mes "[发球]";
	mes "既然我们在这里，应该很容易找到。";
	next;
	cutin "ep162_rds05",2;
	mes "[里德什]";
	mes "哦！";
	mes "难道我们不应该告诉他们我们在哪里吗？";
	if (isbegin_quest(11600) == 1) {
		completequest 11600;
		setquest 11601;
		getitem 25669,25;
		getexp 600000,600000;
	}
	close2;
	warp "ein_fild03",258,267;
	end;

OnInstanceInit:
	questinfo(QTYPE_QUEST,QMARK_YELLOW,"isbegin_quest(11600) == 1");
	end;
}

1@os_b,260,363,5	script	Cotnes#171_os_4	4_F_COATNEIS,{
	cutin "ep162_ctn01",2;
	mes "[科特尼斯]";
	mes "有时候像这样快步走一走也是不错的~";
	close3;
}

1@os_b,262,362,4	script	Est#171_os_1	4_F_ESTLOVELOY,{
	cutin "ep162_est01",2;
	mes "[是]";
	mes "我渴望探索这里以外的区域。";
	close3;
}

1@os_b,261,358,3	script	Ridsh#171_os_3	4_F_LEEDSH,{
	cutin "ep162_rds01",2;
	mes "[里德什]";
	mes "我累了！";
	mes "我想回家。";
	close3;
}

1@os_b,187,52,0	script	#171_os_warp_0	WARPNPC,4,4,{
	end;

OnTouch:
	.@id = atoi(replacestr(strnpcinfo(2),"171_os_warp_",""));
	switch (.@id) {
	case 0:
	case 1:
	case 2:
		warp 'map$,188,41;
		break;
	case 3:
	case 4:
		if (!'unlocked) {
			cutin "ep162_dn01",2;
			mes "[发球]";
			mes "最好只是绕过门。";
			npctalk "Dien：最好绕过门。",instance_npcname("迪恩#171_os_4"),bc_map;
			close2;
			cutin "",255;
		}
		warp 'map$,114,204;
		break;
	case 5:
		warp 'map$,142,220;
	}
	end;
}

1@os_b,204,266,0	script	#171_os_trap_0	1_SHADOW_NPC,4,4,{
	end;

OnTouch:
	.@id = atoi(replacestr(strnpcinfo(2),"171_os_trap_",""));
	if (getd("'" + strnpcinfo(2)))
		end;
	switch (.@id) {
		case 0: setarray .@xy,209,264,20363,209,268,20355; break;
		case 1: setarray .@xy,234,269,20357,236,266,20357; break;
		case 2: setarray .@xy,250,268,20363,252,266,20355; break;
		case 3: setarray .@xy,263,285,20361,259,286,20365; break;
		case 4: setarray .@xy,262,303,20355,258,306,20355; break;
		case 5: setarray .@xy,262,318,20363,259,320,20361; break;
		case 6: setarray .@xy,258,336,20365,263,338,20355;
	}
	setd("'" + strnpcinfo(2),1);
	for (.@i = 0; .@i < getarraysize(.@xy); .@i += 3)
		monster 'map$,.@xy[.@i],.@xy[.@i+1],"--ja--",.@xy[.@i+2],1,instance_npcname(strnpcinfo(0))+"::OnMobKill";
	end;

OnMobKill:
	.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
	if (!mobcount('map$,.@event$))
		disablenpc();
	end;
}

1@os_b,148,217,3	duplicate(dummy_npc)	Est#171_os_0	4_F_ESTLOVELOY
1@os_b,142,225,6	duplicate(dummy_npc)	Cotnes#171_os_3	4_F_COATNEIS
1@os_b,143,222,5	duplicate(dummy_npc)	Dien#171_os_4	4_F_DIENE

1@os_b,229,267,5	duplicate(#171_os_trap_0)	#171_os_trap_1	1_SHADOW_NPC,4,4
1@os_b,244,267,5	duplicate(#171_os_trap_0)	#171_os_trap_2	1_SHADOW_NPC,4,4
1@os_b,261,281,5	duplicate(#171_os_trap_0)	#171_os_trap_3	1_SHADOW_NPC,4,4
1@os_b,261,299,5	duplicate(#171_os_trap_0)	#171_os_trap_4	1_SHADOW_NPC,4,4
1@os_b,261,314,5	duplicate(#171_os_trap_0)	#171_os_trap_5	1_SHADOW_NPC,4,4
1@os_b,261,332,5	duplicate(#171_os_trap_0)	#171_os_trap_6	1_SHADOW_NPC,4,4

1@os_b,191,46,0	duplicate(#171_os_warp_0)	#171_os_warp_1	WARPNPC,3,3
1@os_b,192,49,0	duplicate(#171_os_warp_0)	#171_os_warp_2	WARPNPC,3,3
1@os_b,118,209,0	duplicate(#171_os_warp_0)	#171_os_warp_3	WARPNPC,3,3
1@os_b,119,215,0	duplicate(#171_os_warp_0)	#171_os_warp_4	WARPNPC,3,3
1@os_b,147,224,0	duplicate(#171_os_warp_0)	#171_os_warp_5	WARPNPC,3,3

1@os_b,190,44,3	duplicate(dummy_npc)	Dien#171_os_0	4_F_DIENE
1@os_b,190,47,6	duplicate(dummy_npc)	Cotnes#171_os_0	4_F_COATNEIS
1@os_b,199,51,7	duplicate(dummy_npc)	Dien#171_os_1	4_F_DIENE
1@os_b,201,49,3	duplicate(dummy_npc)	Cotnes#171_os_1	4_F_COATNEIS
1@os_b,203,51,0	duplicate(dummy_npc)	Ridsh#171_os_1	4_F_LEEDSH
1@os_b,199,56,5	duplicate(dummy_npc)	#171_sos_dummy_0	20355
1@os_b,202,56,3	duplicate(dummy_npc)	#171_sos_dummy_1	20357
1@os_b,198,53,3	duplicate(dummy_npc)	#171_sos_dummy_2	20355
1@os_b,200,54,4	duplicate(dummy_npc)	#171_sos_dummy_3	20361
1@os_b,203,54,5	duplicate(dummy_npc)	#171_sos_dummy_4	20357
1@os_b,201,52,3	duplicate(dummy_npc)	#171_sos_dummy_5	20363
1@os_b,144,221,5	duplicate(dummy_npc)	#171_sos_dummy_6	20363
1@os_b,148,221,3	duplicate(dummy_npc)	#171_sos_dummy_7	20365
1@os_b,200,276,5	duplicate(dummy_npc)	#171_sos_dummy_8	20361
1@os_b,207,275,3	duplicate(dummy_npc)	#171_sos_dummy_9	20363
1@os_b,205,258,3	duplicate(dummy_npc)	#171_sos_dummy_10	20365
1@os_b,213,257,2	duplicate(dummy_npc)	#171_sos_dummy_11	20357
1@os_b,231,274,5	duplicate(dummy_npc)	#171_sos_dummy_12	20361
1@os_b,234,276,5	duplicate(dummy_npc)	#171_sos_dummy_13	20365
1@os_b,244,275,3	duplicate(dummy_npc)	#171_sos_dummy_14	20361
1@os_b,242,276,3	duplicate(dummy_npc)	#171_sos_dummy_15	20365
1@os_b,253,286,5	duplicate(dummy_npc)	#171_sos_dummy_16	20363
1@os_b,265,284,3	duplicate(dummy_npc)	#171_sos_dummy_17	20355
1@os_b,252,302,5	duplicate(dummy_npc)	#171_sos_dummy_18	20363
1@os_b,251,300,5	duplicate(dummy_npc)	#171_sos_dummy_19	20361
1@os_b,61,263,3	duplicate(dummy_npc)	#171_sos_dummy_20	20365
1@os_b,264,267,3	duplicate(dummy_npc)	#171_sos_dummy_21	20361
1@os_b,263,262,3	duplicate(dummy_npc)	#171_sos_dummy_22	20363
1@os_b,192,276,5	duplicate(dummy_npc)	#171_sos_dummy_23	20365
1@os_b,194,250,5	duplicate(dummy_npc)	#171_sos_dummy_24	20355
1@os_b,196,251,3	duplicate(dummy_npc)	#171_sos_dummy_25	20363
1@os_b,197,250,3	duplicate(dummy_npc)	#171_sos_dummy_26	20357
1@os_b,124,230,5	duplicate(dummy_npc)	#171_sos_dummy_27	20365
1@os_b,126,232,5	duplicate(dummy_npc)	#171_sos_dummy_28	20365
1@os_b,128,231,5	duplicate(dummy_npc)	#171_sos_dummy_29	20361
1@os_b,134,230,3	duplicate(dummy_npc)	#171_sos_dummy_30	20363
