//===== rAthena Script =======================================
//= Temple of Demon God
//===== Description: =========================================
//= [Official Conversion]
//= Temple of Demon God Instance (part of episode 14.3)
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//===== Translated By: =======================================
//= dsc
//============================================================

moro_cav,41,73,4	script	Guardian Nidhogg#epeom01	4_F_NYDHOG,{
	if (checkquest(7605,PLAYTIME) == 2)
		erasequest 7605;
	if (getcharid(1) < 1) {
		mes "[尼德霍格]";
		mes "这个地方太危险了，你不能独自探索。";
		mes "请你们组队，和你们的战友一起来。";
		cutin "ep14_nyd01.bmp",2;
		close3;
	}
	if (is_party_leader() == false) {
		mes "[尼德霍格]";
		mes "只有党魁才能控制进入魔神殿的权限。";
		mes "是为了保证整个探险队的安全。请让你们的领导跟我谈谈。";
		cutin "ep14_nyd01.bmp",2;
		close3;
	}
	switch( checkquest(7593,HUNTING) ) {
	case -1:
		mes "[尼德霍格]";
		mes "抱歉，没有指挥官的批准，你不能进入这里。";
		mes "你一定是为了讨伐魔神才进入这里的。";
		cutin "ep14_nyd01.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "请前往指挥官希瓦・阿吉普那里接受讨伐魔神任务。";
		close3;
	case 0:
	case 1:
		mes "[尼德霍格]";
		mes "我一直在等你，等待的英雄。";
		mes "让我引导你前往莫罗克埋伏的神庙深处。";
		cutin "ep14_nyd03.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "这棵树与世界树一模一样。";
		mes "我只是希望莫罗克不要专注于我最害怕的事情。";
		mes "穿过这棵树，门就打开了。";
		next;
		mes "[尼德霍格]";
		mes "我能感觉到";
		mes "这棵树会以一定的时间间隔产生法力，就好像它在呼吸一样。";
		mes "我要抓住它的呼吸间隙，为你开辟一条道路。你准备好了吗？";
		cutin "ep14_nyd04.bmp",2;
		next;
		if (select( "现在进入。", "不要进入。" ) == 2) {
			mes "[尼德霍格]";
			mes "好的。";
			mes "我理解你是否需要时间。";
			mes "慢慢来。只要你愿意，我可以等。";
			cutin "ep14_nyd04.bmp",2;
			close3;
		}
		if (instance_create("Temple of the Demon God") < 1) {	// todo, custom text
			mes "当事人名称：" + getpartyname(.@party_id);
			mes "党组领导：" + strcharinfo(0);
			mes "^0000ff" + .@md_name$ + " ^000000 - 预订失败。";
			close;
		}
		if (isbegin_quest(7596) == 1)
			erasequest 7596;
		mes "[尼德霍格]";
		mes "稍等片刻，入口就会打开。";
		mes "穿过树进入。";
		mes "别害怕，尽管它不是一棵普通的树。";
		cutin "ep14_nyd04.bmp",2;
		close3;
	case 2:	// todo, custom text
		mes "[尼德霍格]";
		mes "你消灭了绝望之神！？";
		mes "只能说他的野心太大了……";
		mes "总是谈论创造新世界，成为神……";
		cutin "ep14_nyd03.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "但说实话，他根本没有创造任何东西！";
		mes "抛弃曾经为魔的躯体，重生后的模样，只不过是在模仿神……";
		next;
		mes "[尼德霍格]";
		mes "结果就是人类的样子，";
		mes "他无法逃脱所谓的神框，";
		mes "……只能说你吃霉运了！";
		cutin "ep14_nyd02.bmp",2;
		next;
		cutin "ep14_nyd04.bmp",2;
		mes "[尼德霍格]";
		mes "我会批准你的任务，你可以向指挥官报告。";
		mes "谢谢你！";
		setquest 7597;
		erasequest 7593;
		for ( .@quest = 7601; .@quest < 7605; .@quest++ ) {
			if (isbegin_quest(.@quest))
				erasequest .@quest;
		}
		if (isbegin_quest(7596))
			erasequest 7596;
		close3;
	}
}

moro_cav,45,75,0	script	Yggdrasil Lookalike#eom_gate	CLEAR_NPC,{
	switch( checkquest(7593,HUNTING) ) {
	case -1:
		mes "[尼德霍格]";
		mes "抱歉，没有指挥官的批准，你不能进入这里。";
		mes "你一定是为了讨伐魔神才进入这里的。";
		cutin "ep14_nyd01.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "请前往指挥官希瓦・阿吉普那里接受“讨伐魔神”任务。";
		close3;
	case 0:
	case 1:
		mes "你触碰了这棵树，感觉到一股奇怪的法力流动。";
		mes "也许法力的流动会引导你走向神殿的深处。";
		next;
		if (select( "输入。", "退出。" ) == 2) {
			mes "[尼德霍格]";
			mes "好的。";
			mes "我理解你是否需要时间。";
			mes "慢慢来。只要你愿意，我可以等。";
			cutin "ep14_nyd04.bmp",2;
			close3;
		}
		switch( instance_enter("Temple of the Demon God") ) {
		case IE_NOMEMBER:
			mes "[尼德霍格]";
			mes "这个地方太危险了，你不能独自探索。";
			mes "请你们组队，和你们的战友一起来。";
			cutin "ep14_nyd01.bmp",2;
			close3;
		case IE_NOINSTANCE:
			mes "[尼德霍格]";
			mes "尚未以您的团体名义签发入境许可。";
			mes "请让你们的队长提交进入请求，我会打开寺庙的大门。";
			cutin "ep14_nyd01.bmp",2;
			next;
			mes "[尼德霍格]";
			mes "你必须遵守远征队制定的规则。";
			mes "这是为了每个人的安全。";
			close3;
		case IE_OTHER:	// todo, custom text
			mes "[尼德霍格]";
			mes "呃……怎么会这样……魔力的流动变得不稳定，";
			mes "好伤脑筋，这就是我终于做出来的差距了……";
			mes "暂时可能无法进入...";
			cutin "ep14_nyd01.bmp",2;
			close3;
		case IE_OK:
			mapannounce "moro_cav", "" + strcharinfo(0) + " of the party " + getpartyname( getcharid(1) ) + ", is entering Temple of the Demon God.",bc_map;
			// warp "1@eom",101,16;
			end;
		}
	case 2:	// todo, custom text
		mes "[尼德霍格]";
		mes "你消灭了绝望之神！？";
		mes "只能说他的野心太大了……";
		mes "总是谈论创造新世界，成为神……";
		cutin "ep14_nyd01.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "但说实话，他根本没有创造任何东西！";
		mes "抛弃曾经为魔的躯体，重生后的模样，只不过是在模仿神……";
		cutin "ep14_nyd02.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "结果就是人类的样子，";
		mes "他无法逃脱所谓的神框，";
		mes "……只能说你吃霉运了！";
		cutin "ep14_nyd03.bmp",2;
		next;
		cutin "ep14_nyd04.bmp",2;
		mes "[尼德霍格]";
		mes "我会批准你的任务，你可以向指挥官报告。";
		mes "谢谢你！";
		setquest 7597;
		erasequest 7593;
		for ( .@quest = 7601; .@quest < 7605; .@quest++ ) {
			if (isbegin_quest(.@quest))
				erasequest .@quest;
		}
		if (isbegin_quest(7596))
			erasequest 7596;
		close3;
	}
}

1@eom,1,1,0	script	#demon_god_variables	-1,{
	end;
OnVariableReset:
	'boss_id = 0;
	'boss_hp = 0;
	'bossx = 'bossy = 0;
	'boss_phase = 0;
	'icestunami = false;
	'spawn = false;
	'miniboss_id[0] = 'miniboss_id[1] = 0;
	'combo_is_allowed = false;
	'flowing_lava_deactivate[0] = 'flowing_lava_deactivate[1] = false;
	end;
OnMyMobDead:
	if (!playerattached())	// shouldn't happen
		end;
	.@mob_id = killedrid;
	sleep 5000;
	monster 'map_eom$,0,0,"--ja--", .@mob_id,1, instance_npcname("#demon_god_variables") + "::OnMyMobDead";
	end;
OnInstanceInit:
	donpcevent instance_npcname("#demon_god_variables") + "::OnVariableReset";

	'map_eom$ = instance_mapname("1@eom");
	'step = 0;
	'inject_soul = 0;

	// Entrance
	disablenpc instance_npcname("#door_mobmaster");
	disablenpc instance_npcname("Empty Soul Globe#ahat01");
	disablenpc instance_npcname("Empty Soul Globe#shnaim01");
	disablenpc instance_npcname("Filled Soul Globe#ahat02");
	disablenpc instance_npcname("Filled Soul Globe#shnaim02");
	disablenpc instance_npcname("#gate_to_center");

	// Center to Ice
	disablenpc instance_npcname("Strange Boy#mockid01");
	disablenpc instance_npcname("#gate_to_ice");
	disablenpc instance_npcname("Loki#eomloki01");
	disablenpc instance_npcname("Nidhogg#eomnyd01");
	disablenpc instance_npcname("Brinaranea#brinpc01");
	disablenpc instance_npcname("#ice_hpcheck");
	disablenpc instance_npcname("Nidhogg#eomnyd02");
	disablenpc instance_npcname("#ice_to_center");

	// Center to Fire
	disablenpc instance_npcname("Morroc#mockid02");
	disablenpc instance_npcname("#gate_to_fire");
	disablenpc instance_npcname("#fire_event01");
	disablenpc instance_npcname("#skollmaster");
	disablenpc instance_npcname("#loco_call");
	disablenpc instance_npcname("#fire_combo");
	disablenpc instance_npcname("Flowing Lava#lavapond01");
	disablenpc instance_npcname("Flowing Lava#lavapond02");
	disablenpc instance_npcname("Hardened Lava#lavaseal01");
	disablenpc instance_npcname("Hardened Lava#lavaseal02");
	disablenpc instance_npcname("#lavazone11");
	disablenpc instance_npcname("#lavazone12");
	disablenpc instance_npcname("#lavazone21");
	disablenpc instance_npcname("#lavazone22");
	disablenpc instance_npcname("Nidhogg#eomnyd03");
	disablenpc instance_npcname("#fire_to_center");

	// Center to Last
	disablenpc instance_npcname("#gate_to_last");
	disablenpc instance_npcname("Strange Young Man#mocadt01");
	disablenpc instance_npcname("#moc_master");
	disablenpc instance_npcname("#despair_god_main");
	disablenpc instance_npcname("#mk_hpcheck");
	disablenpc instance_npcname("#moc_origin");
	disablenpc instance_npcname("#morocc_god");
	disablenpc instance_npcname("#despair_main");
	disablenpc instance_npcname("Nidhogg#eomnyd04");

	// mimic permanent spawn
	.@event$ = instance_npcname("#demon_god_variables") + "::OnMyMobDead";
	monster 'map_eom$,0,0,"--ja--", 3101,3, .@event$;	// MM_MANA_WHITE
	monster 'map_eom$,0,0,"--ja--", 3102,3, .@event$;	// MM_MANA_RED
	monster 'map_eom$,0,0,"--ja--", 3103,3, .@event$;	// MM_MANA_YELLOW
	end;
}

1@eom,101,43,3	script	Demon God's Apostle Aha#ahat	4_HUMAN_GERUTOO,{
	cutin "ep13_ahat_" + (Sex ? "f" : "m") + ".bmp",2;	// note: cutin f for male, m for female
	// if (is_party_leader() == false || checkquest(7593,HUNTING) != 1 || isbegin_quest(7596) != 0) {	// quest to 'var for reload
	if (is_party_leader() == false || checkquest(7593,HUNTING) != 1 || 'step != 0) {
		mes "[帽子]";
		mes "欢迎";
		mes "前往魔神殿。";
		mes "我很荣幸今天成为你们的主持人。";
		close3;
	}
	.@ahat$ = instance_npcname("Demon God's Apostle Aha#ahat");
	mes "[帽子]";
	mes "那么，你来了。";
	mes "天哪，你太执着了。";
	mes "哈哈哈，看到我在这里你很惊讶吗？";
	npctalk "阿哈特：那么，你来了。", .@ahat$;
	next;
	mes "[帽子]";
	mes "你完全没有预料到这一点吗？";
	mes "我为什么不正式介绍一下自己呢？";
	mes "我是魔神第一侍从阿哈特。";
	npctalk "阿哈特：我为什么不正式介绍一下自己呢？我是魔神第一侍从阿哈特。", .@ahat$;
	next;
	mes "[帽子]";
	mes "好吧，好吧，也许我今天就放弃了我的生命。";
	mes "别这样看着我。一切都按计划进行。";
	npctalk "阿哈特：好吧，好吧，也许我今天就放弃了我的生命。别这样看着我。一切都按计划进行。", .@ahat$;
	next;
	mes "[帽子]";
	mes "我的主人希望我和施奈姆来考验你。";
	mes "看看您是否值得成为我们的客人。";
	npctalk "阿哈特：我的主人希望我和施奈姆来考验你。看看您是否值得成为我们的客人。", .@ahat$;
	next;
	mes "[帽子]";
	mes "如果你认为你已经靠自己走到了这一步";
	mes "你错了。";
	npctalk "阿哈特：如果你认为自己已经走到了这一步，那你就错了。", .@ahat$;
	next;
	mes "[帽子]";
	mes "一切都按照师父的计划。";
	mes "现在，让我们看看你是否能打开这扇门。";
	npctalk "阿哈特：一切都按照师父的计划。现在，让我们看看你是否能打开这扇门。", .@ahat$;
	if (isbegin_quest(7596) == 0)
		setquest 7596;
	if ('step != 0)
		close3;
	'step = 1;
	close2;
	cutin "",255;
	setpcblock PCBLOCK_NPC, true;
	sleep2 1000;
	setpcblock PCBLOCK_NPC, false;
	disablenpc .@ahat$;
	warpparty 'map_eom$,101,16,getcharid(1),'map_eom$,2,2;
	donpcevent instance_npcname("#door_mobmaster") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#door_mobmaster	CLEAR_NPC,{
	end;
OnStart:
	'apostle = 10;
	enablenpc instance_npcname("#door_mobmaster");
	.@label$ = instance_npcname("#door_mobmaster") + "::OnMyMobDead";
	monster 'map_eom$,102,30, "Demon God's Apostle Ahat",3105,1, .@label$;	// MM_GB_MOROCC_1
	setunitdata $@mobid[0], UMOB_HP, 5000000;
	monster 'map_eom$, 98,30, "Demon God Fragment",1918,1, .@label$;
	monster 'map_eom$,100,30, "Demon God Fragment",1918,1, .@label$;
	monster 'map_eom$,104,30, "Demon God Fragment",1918,1, .@label$;
	monster 'map_eom$,106,30, "Demon God Fragment",1918,1, .@label$;
	sleep 2000;
	mapannounce 'map_eom$, "Eliminate the Demon God's Apostles, Ahat and Shnaim, and collect their souls.", bc_map, 0x00ff00;
	monster 'map_eom$,102,40, "Demon God's Apostle Shnaim",3106,1, .@label$;	// MM_GB_MOROCC_4
	setunitdata $@mobid[0], UMOB_HP, 5000000;
	monster 'map_eom$, 98,40, "Demon God Fragment",1921,1, .@label$;
	monster 'map_eom$,100,40, "Demon God Fragment",1921,1, .@label$;
	monster 'map_eom$,104,40, "Demon God Fragment",1921,1, .@label$;
	monster 'map_eom$,106,40, "Demon God Fragment",1921,1, .@label$;
	sleep 3000;
	mapannounce 'map_eom$, "The Apostles' souls are the key to opening the Temple of the Demon God.", bc_map, 0x00ff00;
	end;
OnMyMobDead:
	'apostle -= 1;
	if ('apostle == 0) {
		'step = 2;
		disablenpc instance_npcname("#door_mobmaster");
		enablenpc instance_npcname("Empty Soul Globe#shnaim01");
		enablenpc instance_npcname("Empty Soul Globe#ahat01");
		mapannounce 'map_eom$, "Activated the Soul Globes used to open the Temple of the Demon God.", bc_map, 0x00ff00;
	}
	end;
}

1@eom,104,56,0	script	Empty Soul Globe#ahat01	CLEAR_NPC,{
	if ('step == 2) {
		if (strnpcinfo(2) == "ahat01")
			callsub( S_Globe, 1, "Ahat", 6713, "ahat02" );
		else
			callsub( S_Globe, 2, "Shnaim", 6714, "shnaim02" );
	}
	end;
S_Globe:
	.@bit = getarg(0);
	.@item_id = getarg(2);
	.@visible_npc_name$ = getarg(1);
	.@hidden_npc_name$ = getarg(3);

	disable_items;
	if (is_party_leader() == false || isbegin_quest(7596) != 1 || 'step != 2) {
		mes "只有党的领导人才能执行此活动。";
		close;
	}
	if (countitem(.@item_id) < 1) {
		mes "如果你想激活灵魂球体，你需要施奈姆的灵魂。";
		close;
	}
	mes "将" + .@visible_npc_name$ + "的灵魂注入空灵魂球体中。";
	next;
	specialeffect EF_SPHERE;
	progressbar "000000",10;
	if (!('inject_soul & .@bit) && countitem(.@item_id) > 0) {
		'inject_soul |= .@bit;
		delitem .@item_id,1;
		specialeffect EF_ENTRY;
		disablenpc instance_npcname( strnpcinfo(0) );
		enablenpc instance_npcname("Filled Soul Globe#" + .@hidden_npc_name$);
		specialeffect EF_ENTRY,AREA, instance_npcname("Filled Soul Globe#" + .@hidden_npc_name$);
		specialeffect EF_LEVEL99_3,AREA, instance_npcname("Filled Soul Globe#" + .@hidden_npc_name$);
		mes "激活成功" + .@visible_npc_name$ + "的灵魂地球。";
		if ('inject_soul == 3 && 'step == 2) {
			'step = 3;
			if (isbegin_quest(7596) == 1)
				erasequest 7596;// Qualifications of the Guests
			enablenpc instance_npcname("#gate_to_center");
			enablenpc instance_npcname("Strange Boy#mockid01");
			specialeffect EF_MAPPILLAR,AREA, instance_npcname("#gate_to_center");
			specialeffect EF_LEVEL99_3,AREA, instance_npcname("#gate_to_center");
		}
	}
	close;
}
1@eom,98,56,0	duplicate(Empty Soul Globe#ahat01)	Empty Soul Globe#shnaim01	CLEAR_NPC

1@eom,104,56,0	duplicate(dummy_npc)	Filled Soul Globe#ahat02	CLEAR_NPC
1@eom,98,56,0	duplicate(dummy_npc)	Filled Soul Globe#shnaim02	CLEAR_NPC

1@eom,101,58,0	script	#gate_to_center	WARPNPC,1,1,{
	end;
OnTouch_:
	if (isbegin_quest(7596) == 1)
		erasequest 7596;
	warp 'map_eom$,98,115;
	end;
}

1@eom,100,122,3	script	Strange Boy#mockid01	4_F_MOCBOY,{
	if ('step != 3)
		end;
	if (is_party_leader() == false || checkquest(7593,HUNTING) != 1) {
		mes "[男孩]";
		mes "你这个微不足道的生物。";
		mes "你怎么敢对侍奉之神下手？！";
		close;
	}
	cutin "morocc_kid.bmp",2;
	mes "[男孩]";
	mes "首先，让我为你走到这一步而鼓掌。";
	mes "你一直是一个很好的棋子。";
	next;
	select("你在说什么？");
	unittalk getcharid(3), "" + strcharinfo(0) + " : What are you talking about?";
	mes "[男孩]";
	mes "我一直在等待这一天。";
	mes "走出魔界的那个角落，统治整个宇宙。";
	npctalk "男孩：我一直在等待这一天。走出魔界的那个角落，统治整个宇宙。";
	sleep2 2000;
	next;
	mes "[男孩]";
	mes "为了实现这一目标，我意识到我必须放弃我的旧身体。";
	mes "所以我死了――好吧，我让你杀了我。";
	npctalk "男孩：为了实现这一目标，我意识到我必须放弃我原来的身体。所以我死了――好吧，我让你杀了我。";
	sleep2 2000;
	next;
	mes "[男孩]";
	mes "死亡是重生之前不可避免的一步。";
	mes "所以我重生了――你又把我带回来了。";
	npctalk "男孩：死亡是重生之前不可避免的一步。所以我重生了――你又把我带回来了。";
	sleep2 2000;
	next;
	mes "[男孩]";
	mes "这一切都是为了让我重生为神而安排的。";
	npctalk "男孩：这一切都是为了我能够转世成为神而安排的。";
	sleep2 2000;
	next;
	mes "[莫罗克]";
	mes "没错，你们这些愚蠢的人类！";
	mes "我死过一次，这样我就可以环游世界，将它拥抱在怀里。";
	mes "我重生了，就是为了吞没这个世界。";
	npctalk "Morocc：我死过一次，这样我就可以环游世界，将它拥抱在怀里。我重生了，就是为了吞没这个世界。";
	sleep2 2000;
	next;
	mes "[莫罗克]";
	mes "我将创造一个新世界并成为它的创造者。";
	mes "让我问你，第一批踏入我新生土地的生物。";
	npctalk "Morocc：我将创造一个新世界并成为它的创造者。让我问你，第一批踏入我新生土地的生物。";
	sleep2 2000;
	next;
	mes "[莫罗克]";
	mes "你愿意跟着我一起见证新世界的诞生吗？";
	npctalk "Morocc：你愿意跟着我一起见证新世界的诞生吗？";
	close2;
	setpcblock PCBLOCK_NPC, true;
	cutin "",255;
	sleep2 1000;
	.@loki$ = instance_npcname("Loki#eomloki01");
	.@nidhogg$ = instance_npcname("Nidhogg#eomnyd01");
	enablenpc .@loki$;
	enablenpc .@nidhogg$;
	npctalk "洛基：你的废话够了。就说你喜欢破坏东西。", .@loki$;
	sleep2 5000;
	npctalk "洛基：创造一个新世界并成为它的创造者？如果这就是你所说的新世界，那么我很失望。", .@loki$;
	sleep2 5000;
	npctalk "洛基：就算你燃烧了自己的身体，你的力量也不如创世纪的尤弥尔强大。", .@loki$;
	sleep2 5000;
	npctalk "洛基：你不得不偷走世界树这一事实就表明你缺乏创造力。", .@loki$;
	sleep2 5000;
	npctalk "洛基：好好看看你自己。如果你认为自己看起来像任何类型的创造者，那你就是妄想症。", .@loki$;
	sleep2 5000;
	npctalk "尼德霍格：我同意。你对这个世界来说是不必要的。你不属于这里。", .@nidhogg$;
	sleep2 4000;
	npctalk "尼德霍格：连世界树都否认你的存在！", .@nidhogg$;
	sleep2 4000;
	npctalk "尼德霍格：作为世界树的守护者，我必须将你从这个世界上除掉。", .@nidhogg$;
	sleep2 2000;
	npctalk "莫罗克：呸！";
	sleep2 2000;
	npctalk "莫罗克：凡人，你这样来找我，一定是想找死吧。";
	sleep2 3000;
	npctalk "莫罗克：我会把你的血肉作为我新世界的乔迁礼物。";
	sleep2 3000;
	npctalk "Morroc：你见过创世纪的黑暗吗？";
	sleep2 3000;
	npctalk "莫罗克：你见过霜冻吗？生命的开始？";
	sleep2 6000;
	npctalk "莫罗克：看哪，我把奥杜姆拉之霜带回了这个世界。";
	sleep2 3000;
	specialeffect EF_ENTRY;
	if ('step == 3) {
		'step = 4;
		disablenpc instance_npcname("Strange Boy#mockid01");
		donpcevent instance_npcname("#gate_to_ice") + "::OnEnable";
		enablenpc instance_npcname("Nidhogg#eomnyd01");
		enablenpc instance_npcname("Brinaranea#brinpc01");
		npctalk "洛基：你在跑步吗？", .@loki$;
		sleep2 2000;
		disablenpc .@loki$;
	}
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@eom,91,120,0	script	#gate_to_ice	WARPNPC,1,1,{
	end;
OnEnable:
	.@gate_to_ice = instance_npcname("#gate_to_ice");
	enablenpc instance_npcname("#gate_to_ice");
	specialeffect EF_ICECRASH;
	sleep 1000;
	specialeffect EF_MAPPILLAR;
	end;
OnTouch_:
	if (isbegin_quest(7601) == 0 && isbegin_quest(7602) == 0)
		setquest 7601;
	warp 'map_eom$,61,88;
	end;
}

1@eom,95,122,5	script	Loki#eomloki01	4_M_ROKI2,{
	mes "[洛基]";
	mes "你很无助。";
	mes "又恶心。";
	close;
}

1@eom,94,120,5	script	Nidhogg#eomnyd01	4_F_NYDHOG,2,2,{
	if ('step < 4 || is_party_leader() == false)
		end;
	if (getmercinfo(0) > 0) {
		mes "[尼德霍格]";
		mes "你和一个雇佣兵在一起。";
		mes "你能解雇你现在的雇佣兵并雇用我吗？";
		close;
	}
	switch( checkquest(7605,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[尼德霍格]";
		mes "我已经帮过你一次了。";
		mes "请小心！";
		close;
	case 2:
		erasequest 7605;
		break;
	}
	setnpcdisplay instance_npcname("Nidhogg#eomnyd01"), 3087;
	mes "[尼德霍格]";
	mes "" + strcharinfo(0) + ",";
	mes "请允许我在这场战斗中帮助你。";
	npctalk "尼德霍格：请允许我在这场战斗中帮助你。";
	specialeffect EF_SPHERE;
	next;
	mes "[尼德霍格]";
	mes "我作为监护人的职责还没有结束。";
	npctalk "尼德霍格：我作为守护者的职责还没有结束。";
	next;
	mercenary_create 3087,1800000;// M_NYDHOG
	mes "^4d4dff守护者尼德霍格已加入你的队伍。^000000";
	setquest 7605;// Guardian's Blessing
	disablenpc instance_npcname("Nidhogg#eomnyd01");
	close;

OnTouch:
	if ('step >= 4 && is_party_leader())
		npctalk "尼德霍格：等等！";
	end;
}

// Center -> Ice
1@eom,48,88,0	script	Cold Mana Crystalline#eom01	4_ENERGY_BLUE,{
	getitem 22566,1;// Frost_Crystal
	specialeffect EF_LEVEL99_4;
	disablenpc instance_npcname( strnpcinfo(0) );
	end;
}
1@eom,51,103,0	duplicate(Cold Mana Crystalline#eom01)	Cold Mana Crystalline#eom02	4_ENERGY_BLUE
1@eom,24,109,0	duplicate(Cold Mana Crystalline#eom01)	Cold Mana Crystalline#eom03	4_ENERGY_BLUE
1@eom,26,128,0	duplicate(Cold Mana Crystalline#eom01)	Cold Mana Crystalline#eom04	4_ENERGY_BLUE
1@eom,40,140,0	duplicate(Cold Mana Crystalline#eom01)	Cold Mana Crystalline#eom05	4_ENERGY_BLUE
1@eom,38,139,0	duplicate(Cold Mana Crystalline#eom01)	Cold Mana Crystalline#eom06	4_ENERGY_BLUE
1@eom,51,149,0	duplicate(Cold Mana Crystalline#eom01)	Cold Mana Crystalline#eom07	4_ENERGY_BLUE
1@eom,49,148,0	duplicate(Cold Mana Crystalline#eom01)	Cold Mana Crystalline#eom08	4_ENERGY_BLUE

1@eom,61,88,0	script	#icemob01	HIDDEN_WARP_NPC,2,1,{
	end;
OnTouch_:
	if ('step >= 4) {
		disablenpc instance_npcname("#icemob01");
		areamonster 'map_eom$,40,93,48,101, "Frost Spider",3088,4;	// MM_BRINARANEA_BABY
	}
	end;
}

1@eom,22,116,3	script	Frost Spider#icemob02	3088,3,3,{
	end;
OnTouch_:
	if ('step >= 4) {
		disablenpc instance_npcname("Frost Spider#icemob02");
		monster 'map_eom$,22,116, "Frost Spider",3088,1;	// MM_BRINARANEA_BABY
		areamonster 'map_eom$,22,113,28,119, "Frost Spider",3088,3;
	}
	end;
}

1@eom,53,134,3	script	Frost Spider#icemob03	3088,3,3,{
	end;
OnTouch_:
	if ('step >= 4) {
		disablenpc instance_npcname("Frost Spider#icemob03");
		monster 'map_eom$,53,134, "Frost Spider",3088,1;	// MM_BRINARANEA_BABY
		areamonster 'map_eom$,47,133,53,139, "Frost Spider",3088,3;
	}
	end;
}

1@eom,38,129,3	script	Brinaranea#brinpc01	3091,10,10,{
	end;
OnTouch_:
	if ('step == 4) {
		'step = 5;
		npctalk "Brinaranea：哦，食物走进了我的巢穴。";
		initnpctimer;
	}
	end;
OnTimer3000:
	npctalk "Brinaranea：今晚我的孩子们将有一场盛宴。嗬嗬嗬！";
	disablenpc instance_npcname("Brinaranea#brinpc01");
	donpcevent instance_npcname("#ice_hpcheck") + "::OnSpawn";
	end;
OnTimer5000:
	stopnpctimer;
	unittalk 'boss_id, "Time to cook! *Giggle*";
	donpcevent instance_npcname("#ice_combo") + "::OnStart";
	donpcevent instance_npcname("#ice_hpcheck") + "::OnStart";
	end;
}

1@eom,2,3,0	script	#ice_hpcheck	CLEAR_NPC,{
	end;
OnSpawn:
	enablenpc instance_npcname("#ice_hpcheck");
	monster 'map_eom$,38,123, "Brinaranea",3091,1, instance_npcname("#ice_hpcheck") + "::OnMyMobDead";	// MM_BRINARANEA
	'boss_id = $@mobid[0];
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_MAXHP];
	unitskilluseid 'boss_id, "NPC_WIDEFREEZE",5;
	end;
OnStart:
	initnpctimer;
	end;

OnTimer3000:
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_HP];
	if ('boss_hp < .@hp) {
		'boss_hp = .@hp;
		initnpctimer;
		end;
	}
	if (('boss_hp - .@hp) > 2000000) {
		'boss_hp = .@hp;
		donpcevent instance_npcname("#super_heal") + "::OnStart";
		initnpctimer;
		end;
	}
	'boss_hp = .@hp;

	if (.@hp > 69500000 && .@hp < 70000000) {
		unittalk 'boss_id, "Come out, my children. An exquisite feast has delivered itself to us!";
		donpcevent instance_npcname("#ice_hpcheck") + "::OnCallBaby";
	}
	else if (.@hp > 59500000 && .@hp < 60000000) {
		unittalk 'boss_id, "Children, it's time for dinner!";
		donpcevent instance_npcname("#ice_hpcheck") + "::OnCallBaby";
	}
	else if (.@hp > 49500000 && .@hp < 50000000) {
		unittalk 'boss_id, "Have all of you fed yet? Come out now!";
		donpcevent instance_npcname("#ice_hpcheck") + "::OnCallBaby";
	}
	else if (.@hp < 22200000 && 'icestunami == false)
		donpcevent instance_npcname("#icestunami") + "::OnStart";
	initnpctimer;
	end;

OnMyMobDead:
	donpcevent instance_npcname("#ice_hpcheck") + "::OnEnd";
	disablenpc instance_npcname("Brinaranea#brinpc01");
	stopnpctimer instance_npcname("#ice_combo");
	stopnpctimer instance_npcname("#brinaranea_event_1");
	stopnpctimer instance_npcname("#brinaranea_event_2");
	stopnpctimer instance_npcname("#brinaranea_event_3");
	stopnpctimer instance_npcname("#brinaranea_event_4");
	stopnpctimer instance_npcname("Brinaranea#brinpc01");
	stopnpctimer instance_npcname("#super_heal");
	// stopnpctimer instance_npcname("#icestunami");

	enablenpc instance_npcname("Nidhogg#eomnyd02");
	enablenpc instance_npcname("#ice_to_center");
	enablenpc instance_npcname("Morroc#mockid02");
	mapannounce 'map_eom$, "Nidhogg: Brinaranea's influence has dissipated, and a new warp gate has appeared.", bc_map, 0x00ff00;
	'step = 6;

	donpcevent instance_npcname("#demon_god_variables") + "::OnVariableReset";
	end;

OnEnd:
	stopnpctimer;
	disablenpc instance_npcname("#ice_hpcheck");
	killmonster 'map_eom$, instance_npcname("#ice_hpcheck") + "::OnMyMobDead";
	end;

OnCallBaby:
	sleep 500;
	if ('boss_id == 0)
		end;
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_HP];
	killmonster 'map_eom$, instance_npcname("#ice_hpcheck") + "::OnMyMobDead";
	monster 'map_eom$,38,123, "Brinaranea",3091,1, instance_npcname("#ice_hpcheck") + "::OnMyMobDead";	// MM_BRINARANEA
	'boss_id = $@mobid[0];
	setunitdata 'boss_id, UMOB_HP, 'boss_hp;
	if ('spawn == true)
		end;
	'spawn = true;
	unitskilluseid 'boss_id, "NPC_WIDEFREEZE",5;
	sleep 1000;
	if ('boss_id == 0)
		end;
	getunitdata 'boss_id, .@data;
	areamonster 'map_eom$,(.@data[UMOB_X]-5),(.@data[UMOB_Y]-5),(.@data[UMOB_X]+5),(.@data[UMOB_Y]+5), " ",3088,5;	// MM_BRINARANEA_BABY
	sleep 15000;
	'spawn = false;
	end;

OnTest_hp:
	if ('boss_id && mobcount( 'map_eom$, instance_npcname("#ice_hpcheck") + "::OnMyMobDead" ) > 0)
		setunitdata 'boss_id, UMOB_HP, 2000000;
	end;
}

1@eom,2,6,0	script	#ice_combo	CLEAR_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer10000:
	donpcevent instance_npcname("#brinaranea_event_" + rand(1,4)) + "::OnStart";
	stopnpctimer;
	end;
}

1@eom,1,1,0	script	#brinaranea_event_1	-1,{
	end;
OnStart:
	initnpctimer;
	unittalk 'boss_id, "A show time!";
	end;
OnTimer1000:
	unitskilluseid 'boss_id, "NPC_WIDEFREEZE",5;
	end;
OnTimer2500:
	getunitdata 'boss_id, .@data;
	'bossx = .@data[UMOB_X];
	'bossy = .@data[UMOB_Y];
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-3),('bossy+3),-50;
	end;
OnTimer4000:
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+3),('bossy+3),-50;
	end;
OnTimer5500:
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+3),('bossy-3),-50;
	end;
OnTimer7000:
	stopnpctimer;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-3),('bossy-3),-50;
	donpcevent instance_npcname("#ice_combo") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#brinaranea_event_2	-1,{
	end;
OnStart:
	initnpctimer;
	unittalk 'boss_id, "Ooh, game. It looks delicious!";
	end;
OnTimer2000:
	unitskilluseid 'boss_id, "NPC_WIDEFREEZE",5;
	end;
OnTimer4000:
	stopnpctimer;
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_TARGETID] > 0)
		if (getunittype(.@data[UMOB_TARGETID]) == BL_PC)
			unitskilluseid 'boss_id,"WZ_JUPITEL",28, .@data[UMOB_TARGETID], -50;
	donpcevent instance_npcname("#ice_combo") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#brinaranea_event_3	-1,{
	end;
OnStart:
	initnpctimer;
	unittalk 'boss_id, "Wanna play?";
	end;
OnTimer1000:
	unitskilluseid 'boss_id, "NPC_WIDEFREEZE",5;
	end;
OnTimer2500:
	getunitdata 'boss_id, .@data;
	'bossx = .@data[UMOB_X];
	'bossy = .@data[UMOB_Y];
	unitskillusepos 'boss_id,"WZ_VERMILION",5,'bossx,'bossy,-50;
	end;
OnTimer3500:
	callsub( S_Skill,3 );
	end;
OnTimer4500:
	callsub( S_Skill,4 );
	end;
OnTimer5500:
	callsub( S_Skill,5 );
	end;
OnTimer6500:
	callsub( S_Skill,6 );
	end;
OnTimer7500:
	callsub( S_Skill,7 );
	stopnpctimer;
	donpcevent instance_npcname("#ice_combo") + "::OnStart";
	end;
S_Skill:
	.@d = getarg(0);
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20, ('bossx - .@d), ('bossy + .@d),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20, ('bossx + .@d), ('bossy + .@d),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20, ('bossx + .@d), ('bossy - .@d),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20, ('bossx - .@d), ('bossy - .@d),-50;
	return;
}

1@eom,1,1,0	script	#brinaranea_event_4	-1,{
	end;
OnStart:
	initnpctimer;
	unittalk 'boss_id, "Hah hah...";
	end;
OnTimer1000:
	unitskilluseid 'boss_id,"AL_HEAL",11;
	end;
OnTimer2000:
	unitskilluseid 'boss_id,"AL_HEAL",11;
	end;
OnTimer3000:
	stopnpctimer;
	unitskilluseid 'boss_id,"AL_HEAL",11;
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_HP];
	donpcevent instance_npcname("#ice_combo") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#super_heal	-1,{
	end;
OnStart:
	initnpctimer;
	unittalk 'boss_id, "You're annoying! Don't mess with the Frost of Audhumla!";
	unitskilluseid 'boss_id, "NPC_ALLHEAL",1;
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_HP];
	end;
OnTimer2000:
	stopnpctimer;
	mapannounce 'map_eom$, "Nidhogg: No... She's regenerated herself perfectly.", bc_map, 0x00ff00;
	end;
}

1@eom,2,4,0	script	#icestunami	CLEAR_NPC,{
	end;
OnStart:
	'icestunami = true;
	initnpctimer;
	unittalk 'boss_id, "You hellhounds, can you take this too?";
	getunitdata 'boss_id, .@data;
	'x_icemine = .@data[UMOB_X];
	'y_icemine = .@data[UMOB_Y];
	callsub( S_Spawn,6 );
OnTimer2000: callsub( S_Spawn,3 );
OnTimer4000: callsub( S_Spawn,0 );
OnTimer6000: callsub( S_Spawn,-3 );
OnTimer8000: callsub( S_Spawn,-6 );
OnTimer13000:
	killmonster 'map_eom$, instance_npcname("#icestunami") + "::OnMobDead";
	end;
OnTimer23000:
	'icestunami = false;
	'x_icemine = 0;
	'y_icemine = 0;
	stopnpctimer;
	end;
S_Spawn:
	.@y = 'y_icemine + getarg(0);
	.@label$ = instance_npcname("#icestunami") + "::OnMobDead";
	monster 'map_eom$,('x_icemine-6),.@y," ",2943,1, .@label$;// MM_ICE_MINE
	monster 'map_eom$,('x_icemine-3),.@y," ",2943,1, .@label$;
	monster 'map_eom$,  ('x_icemine),.@y," ",2943,1, .@label$;
	monster 'map_eom$,('x_icemine+3),.@y," ",2943,1, .@label$;
	monster 'map_eom$,('x_icemine+6),.@y," ",2943,1, .@label$;
	end;
OnMobDead:
	end;
}

1@eom,59,147,3	script	Nidhogg#eomnyd02	4_F_NYDHOG,{
	if ('step < 6)
		end;
	if (isbegin_quest(7602) == 0 && checkquest(7601,HUNTING) == 2) {
		mes "[尼德霍格]";
		mes "那是一场艰苦的战斗。";
		mes "可能还不够好，但希望对你的成长有所帮助。";
		next;
		mes "^4d4dff守护者尼德霍格因击败布瑞纳拉尼亚而奖励您大量经验值。^000000";
		erasequest 7601;// Temple of the Demon God Phase 1
		setquest 7602;// Temple of the Demon God Phase 1 Completed
		getexp 1000000,500000;
		close;
	}
	mes "[尼德霍格]";
	mes "这个可怕的地方，能与创世之霜抗衡吗？";
	mes "我不能说。";
	mes "他自己什么也没创造。他如何说服自己相信自己可以成为一名创造者？";
	close;
}

1@eom,67,149,0	script	#ice_to_center	WARPNPC,1,1,{
	end;
OnTouch_:
	if (isbegin_quest(7602) == 0 && checkquest(7601,HUNTING) == 2) {
		mes "[尼德霍格]";
		mes "那是一场艰苦的战斗。";
		mes "可能还不够好，但希望对你的成长有所帮助。";
		next;
		mes "^4d4dff守护者尼德霍格因击败布瑞纳拉尼亚而奖励您大量经验值。^000000";
		setquest 7602;
		erasequest 7601;
		getexp 1000000,500000;
		close;
	}
	warp 'map_eom$,98,115;
	end;
}

// Center to Fire
1@eom,100,122,3	script	Morroc#mockid02	4_F_MOCBOY,{
	if ('step != 6 || is_party_leader() == false || checkquest(7593,HUNTING) != 1)
		end;
	cutin "morocc_kid.bmp",2;
	mes "[莫罗克]";
	mes "你很厉害。";
	mes "你能对抗吞噬太阳的狼吗？";
	npctalk "莫罗克：你很好。你能对抗吞噬太阳的狼吗？";
	next;
	mes "[莫罗克]";
	mes "如果你对付不了他，那你现在就对付不了神了，不是吗？";
	npctalk "Morroc：如果你对付不了他，那么你现在就对付不了神了，不是吗？";
	next;
	mes "[莫罗克]";
	mes "我会看着你。姆瓦哈哈哈！";
	npctalk "莫罗克：我会看着你的。姆瓦哈哈哈！";
	close2;
	cutin "",255;
	if ('step == 6) {
		'step = 7;
		setpcblock PCBLOCK_NPC, true;
		enablenpc instance_npcname("#fire_event01");
		donpcevent instance_npcname("#gate_to_fire") + "::OnEnable";
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		specialeffect EF_ENTRY;
		cloakonnpc instance_npcname("Morroc#mockid02");	// cloakonnpc to properly display the previous effect
	}
	end;
}

1@eom,104,120,0	script	#gate_to_fire	WARPNPC,1,1,{
	end;
OnTouch_:
	if (isbegin_quest(7603) == 0 && isbegin_quest(7604) == 0)
		setquest 7603;
	warp 'map_eom$,132,93;
	end;
OnEnable:
	enablenpc instance_npcname("#gate_to_fire");
	specialeffect EF_METEORSTORM;
	sleep 1000;
	specialeffect EF_MAPPILLAR;
	end;
}

1@eom,132,93,0	script	#fire_event01	HIDDEN_WARP_NPC,1,1,{
	end;
OnTouch_:
	disablenpc instance_npcname("#fire_event01");
	sleep 1000;
	mapannounce 'map_eom$, "Grr...", bc_map, 0xff0000;
	sleep 3000;
	mapannounce 'map_eom$, "I smell human... Grr...", bc_map, 0xff0000;
	monster 'map_eom$,139,101, "Frenzied Kasa",3089,1;	// MM_LOCO_KASA
	sleep 1000;
	monster 'map_eom$,142, 98, "Frenzied Kasa",3089,1;
	sleep 1000;
	monster 'map_eom$,144, 92, "Frenzied Kasa",3089,1;
	sleep 3000;
	monster 'map_eom$,145,104, "Frenzied Kasa",3089,1;
	sleep 1000;
	monster 'map_eom$,148, 98, "Frenzied Kasa",3089,1;
	sleep 1000;
	monster 'map_eom$,150, 93, "Frenzied Kasa",3089,1;
	sleep 3000;
	monster 'map_eom$,151,106, "Frenzied Kasa",3089,1;
	sleep 1000;
	monster 'map_eom$,153,100, "Frenzied Kasa",3089,1;
	sleep 1000;
	monster 'map_eom$,156, 95, "Frenzied Kasa",3089,1;
	mapannounce 'map_eom$, "...BURN!", bc_map, 0xff0000;
	donpcevent instance_npcname("#skollmaster") + "::OnStart";
	end;
}

1@eom,3,1,0	script	#skollmaster	CLEAR_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#skollmaster");
	enablenpc instance_npcname("Flowing Lava#lavapond01");
	enablenpc instance_npcname("Flowing Lava#lavapond02");
	enablenpc instance_npcname("#lavazone11");
	enablenpc instance_npcname("#lavazone12");
	enablenpc instance_npcname("#lavazone21");
	enablenpc instance_npcname("#lavazone22");
	'flowing_lava_deactivate[0] = 'flowing_lava_deactivate[1] = false;

	monster 'map_eom$,148,98, "Muspellskoll",3092,1, instance_npcname("#skollmaster") + "::OnMobDead";	// MM_MUSPELLSKOLL
	'boss_id = $@mobid[0];
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_MAXHP];
	sleep 1000;
	if ('boss_id)
		unittalk 'boss_id, "You're the ones... Grr... Good, I'll crush your bones! Grr...";
	sleep 4000;
	if ('boss_id)
		donpcevent instance_npcname("#skollmaster") + "::OnLava_heal";
	end;

OnLava_heal:
	'lava_heal = true;
	donpcevent instance_npcname("#fire_combo") + "::OnEnd";
	stopnpctimer instance_npcname("#fire_hpcheck");
	callsub S_Event, 0, 156,117;
	initnpctimer;
	end;
OnTimer2000:
	callsub S_Event, 1, 180,129;
	end;
OnTimer4000:
	callsub S_ReSpawn, 168,121;
	unitskilluseid 'boss_id, "CR_REFLECTSHIELD",1;
	unittalk 'boss_id, "Let's do this again. Come on!";
	donpcevent instance_npcname("#loco_call") + "::OnSpawn";
	end;
OnTimer6000:
	stopnpctimer;
	'lava_heal = false;
	donpcevent instance_npcname("#fire_hpcheck") + "::OnStart";
	donpcevent instance_npcname("#fire_combo") + "::OnEvent";
	end;
S_ReSpawn:
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_HP];
	killmonster 'map_eom$, instance_npcname("#skollmaster") + "::OnMobDead";
	monster 'map_eom$,getarg(0),getarg(1), "Muspellskoll",3092,1, instance_npcname("#skollmaster") + "::OnMobDead";	// MM_MUSPELLSKOLL
	'boss_id = $@mobid[0];
	setunitdata 'boss_id, UMOB_HP, 'boss_hp;
	return;
S_Event:
	callsub S_ReSpawn, getarg(1),getarg(2);
	if ('flowing_lava_deactivate[ getarg(0) ] == false) {
		for ( .@i = 0; .@i < 8; .@i++ ) {
			unitskilluseid 'boss_id, "AL_HEAL",11;
			sleep 100;
			if ('boss_id == 0)
				end;
		}
		unitskilluseid 'boss_id, "AL_HEAL",11;
	}
	mapannounce 'map_eom$, "Nidhogg: Muspellskoll is trying to regenerate itself using the lava!", bc_map, 0x00ff00;
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_HP];
	donpcevent instance_npcname("#loco_call") + "::OnSpawn";
	return;

OnMobDead:
	stopnpctimer instance_npcname("#fire_hpcheck");
	stopnpctimer instance_npcname("#muspellskoll_event_1");
	stopnpctimer instance_npcname("#muspellskoll_event_2");
	stopnpctimer instance_npcname("#muspellskoll_event_3");
	donpcevent instance_npcname("#fire_combo") + "::OnEnd";
	donpcevent instance_npcname("#loco_call") + "::OnEnd";

	killmonster 'map_eom$, instance_npcname("#skollmaster") + "::OnMobDead";
	mapannounce 'map_eom$, "Nidhogg: Muspellskoll's influence has dissipated, and a new warp gate has appeared.", bc_map, 0x00ff00;

	enablenpc instance_npcname("Nidhogg#eomnyd03");
	enablenpc instance_npcname("#fire_to_center");
	enablenpc instance_npcname("Strange Young Man#mocadt01");

	'step = 8;
	donpcevent instance_npcname("#demon_god_variables") + "::OnVariableReset";
	end;

OnTest_hp:
	if ('boss_id && mobcount( 'map_eom$, instance_npcname("#skollmaster") + "::OnMobDead" ) > 0)
		setunitdata 'boss_id, UMOB_HP, 2000000;
	end;
}

1@eom,3,7,0	script	#fire_hpcheck	CLEAR_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer3000:
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_HP];
	if ('boss_hp < .@hp) {
		initnpctimer;
		end;
	}
	if (('boss_hp - .@hp) > 1000000) {
		'boss_hp = .@hp;
		donpcevent instance_npcname("#fire_hpcheck") + "::OnHeal";	// the event can stack and the boss can stay in this state until it demise
		initnpctimer;
		end;
	}
	'boss_hp = .@hp;

	if ('lava_heal == false) {
		if (.@hp > 29500000 && .@hp < 30000000 || .@hp > 35500000 && .@hp < 36000000 || .@hp > 39500000 && .@hp < 40000000 || .@hp > 44500000 && .@hp < 45000000) {
			unittalk 'boss_id, "I'm not going down without a fight!";
			donpcevent instance_npcname("#skollmaster") + "::OnLava_heal";
		}
	}
	initnpctimer;
	end;

OnHeal:
	if ('fire_combo)
		donpcevent instance_npcname("#fire_combo") + "::OnEnd";
	unittalk 'boss_id, "Do I look easy to you? I'll burn you to ashes!";
	sleep 2000;
	if ('boss_id == 0)
		end;
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"WZ_METEOR",11,.@data[UMOB_X],.@data[UMOB_Y],-50;
	sleep 1000;
	if ('boss_id == 0)
		end;
	for ( .@i = 0; .@i < 18; .@i++ ) {
		unitskilluseid 'boss_id, "AL_HEAL",11;
		sleep 200;
		if ('boss_id == 0)
			end;
	}
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"WZ_METEOR",11,.@data[UMOB_X],.@data[UMOB_Y],-50;
	for ( .@i = 0; .@i < 18; .@i++ ) {
		unitskilluseid 'boss_id, "AL_HEAL",11;
		sleep 200;
		if ('boss_id == 0)
			end;
	}
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_HP];
	if (!'fire_combo)
		donpcevent instance_npcname("#fire_combo") + "::OnEvent";
	end;
}

1@eom,3,5,0	script	#loco_call	CLEAR_NPC,{
	end;
OnSpawn:
	enablenpc instance_npcname("#loco_call");
	initnpctimer;
	getunitdata 'boss_id, .@data;
	'x_loco = .@data[UMOB_X];
	'y_loco = .@data[UMOB_Y];
	end;
OnTimer1000:
	.@label$ = instance_npcname("#loco_call") + "::OnMobDead";
	if (mobcount( 'map_eom$, .@label$ ) < 6)
		areamonster 'map_eom$,('x_loco-5),('y_loco-5),('x_loco+5),('y_loco+5)," ",3089,3, .@label$;	// MM_LOCO_KASA
	end;
OnTimer16000:
	stopnpctimer;
	disablenpc instance_npcname("#loco_call");
	end;
OnMobDead:
	end;
OnEnd:
	stopnpctimer;
	disablenpc instance_npcname("#loco_call");
	end;
}

1@eom,1,1,0	script	#muspellskoll_event_1	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "Crash and burn!";
	end;
OnTimer1000:
	unitskilluseid 'boss_id, "NPC_FIRESTORM",3;
	end;
OnTimer3000:
	stopnpctimer;
	unitskilluseid 'boss_id, "WZ_SIGHTRASHER",10;
	if ('fire_combo)
		donpcevent instance_npcname("#fire_combo") + "::OnEvent";
	end;
}

1@eom,1,1,0	script	#muspellskoll_event_2	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "Grr...";
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	'bossx = .@data[UMOB_X];
	'bossy = .@data[UMOB_Y];
	unitskilluseid 'boss_id, "NPC_FIRESTORM",3;
	end;
OnTimer3000:
	unitskillusepos 'boss_id,"WZ_FIREPILLAR",1,('bossx-3),('bossy+3),-50;
	end;
OnTimer5000:
	unitskillusepos 'boss_id,"WZ_FIREPILLAR",1,('bossx+3),('bossy+3),-50;
	end;
OnTimer7000:
	unitskillusepos 'boss_id,"WZ_FIREPILLAR",1,('bossx-3),('bossy-3),-50;
	end;
OnTimer9000:
	unitskillusepos 'boss_id,"WZ_FIREPILLAR",1,('bossx+3),('bossy-3),-50;
	end;
OnTimer19000:
	stopnpctimer;
	if ('fire_combo)
		donpcevent instance_npcname("#fire_combo") + "::OnEvent";
	end;
}

1@eom,1,1,0	script	#muspellskoll_event_3	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "My fire will swallow you whole!";
	end;
OnTimer1000:
	unitskilluseid 'boss_id, "NPC_FIRESTORM",3;
	end;
OnTimer2000:
	donpcevent instance_npcname("#flamecross") + "::OnStart";
	end;
OnTimer7000:
	getunitdata 'boss_id, .@data;
	'bossx = .@data[UMOB_X];
	'bossy = .@data[UMOB_Y];
	unitskillusepos 'boss_id,"WZ_METEOR",5,('bossx),('bossy+5),-50;
	end;
OnTimer9000:
	unitskillusepos 'boss_id,"WZ_METEOR",5,('bossx),('bossy-5),-50;
	end;
OnTimer11000:
	unitskillusepos 'boss_id,"WZ_METEOR",5,('bossx),('bossy+10),-50;
	end;
OnTimer13000:
	stopnpctimer;
	unitskillusepos 'boss_id,"WZ_METEOR",5,'bossx,('bossy-10),-50;
	if ('fire_combo)
		donpcevent instance_npcname("#fire_combo") + "::OnEvent";
	end;
}

1@eom,3,3,0	script	#fire_combo	CLEAR_NPC,{
	end;
OnEvent:
	initnpctimer;
	'fire_combo = true;
	end;
OnTimer10000:
	stopnpctimer;
	.@r = rand(1,4);
	if (.@r == 1)
		donpcevent instance_npcname("#muspellskoll_event_1") + "::OnEvent";
	else if (.@r == 2)
		donpcevent instance_npcname("#muspellskoll_event_2") + "::OnEvent";
	else if (.@r == 3)
		donpcevent instance_npcname("#muspellskoll_event_3") + "::OnEvent";
	else
		donpcevent instance_npcname("#flamecross") + "::OnSpawn";
	end;
OnEnd:
	stopnpctimer;
	'fire_combo = false;
	disablenpc instance_npcname("#fire_combo");
	end;
}

1@eom,3,8,0	script	#flamecross	CLEAR_NPC,{
	end;
OnStart:
	getunitdata 'boss_id, .@data;
	.@x = .@data[UMOB_X];
	.@y = .@data[UMOB_Y];
	callsub( S_Spawn,.@x,.@y,3 );
	sleep 300;
	callsub( S_Spawn,.@x,.@y,6 );
	sleep 300;
	callsub( S_Spawn,.@x,.@y,9 );
	sleep 300;
	callsub( S_Spawn,.@x,.@y,13 );
	sleep 5000;
	killmonster 'map_eom$, instance_npcname("#flamecross") + "::OnMobDead";
	end;

S_Spawn:
	if (!'boss_id) {
		killmonster 'map_eom$, instance_npcname("#flamecross") + "::OnMobDead";
		end;
	}
	.@x = getarg(0);
	.@y = getarg(1);
	.@dxy = getarg(2);
	.@label$ = instance_npcname("#flamecross") + "::OnMobDead";
	monster 'map_eom$,(.@x+.@dxy),(.@y+.@dxy)," ",2960,1, .@label$;// MM_FLAMECROSS
	monster 'map_eom$,(.@x-.@dxy),(.@y-.@dxy)," ",2960,1, .@label$;
	monster 'map_eom$,(.@x+.@dxy),(.@y-.@dxy)," ",2960,1, .@label$;
	monster 'map_eom$,(.@x-.@dxy),(.@y+.@dxy)," ",2960,1, .@label$;
	return;

OnSpawn:
	getunitdata 'boss_id, .@data;
	.@label$ = instance_npcname("#flamecross") + "::OnMobDead";	// same OnMobDead than OnStart?
	if (mobcount( 'map_eom$, .@label$ ) < 2)
		areamonster 'map_eom$,(.@data[UMOB_X]-1),(.@data[UMOB_Y]-1),(.@data[UMOB_X]+1),(.@data[UMOB_Y]+1)," ",3090,2, .@label$;	// MM_LOCO_SALAMANDER
	if ('fire_combo)
		donpcevent instance_npcname("#fire_combo") + "::OnEvent";
	end;

OnMobDead:
	end;
}

1@eom,154,119,0	script	Flowing Lava#lavapond01	CLEAR_NPC,{	// todo, custom text
	if (countitem(22566) < 1)
		end;
	mes "它可以用来使用冰霜水晶来阻止熔岩流。";
	next;
	if (select( "使用冰霜水晶", "不要使用冰霜水晶" ) == 2)
		end;
	if ('flowing_lava_deactivate[0] == true)
		end;
	'flowing_lava_deactivate[0] = true;
	delitem 22566,1;// Frost_Crystal
	disablenpc instance_npcname("Flowing Lava#lavapond01");
	donpcevent instance_npcname("Hardened Lava#lavaseal01") + "::OnEnable";
	initnpctimer;
	end;
OnTimer300:
	donpcevent instance_npcname("Hardened Lava#lavaseal01") + "::OnEffect";
	end;
OnTimer120000:
	'flowing_lava_deactivate[0] = false;
	donpcevent instance_npcname("Hardened Lava#lavaseal01") + "::OnDisable";
	enablenpc instance_npcname("Flowing Lava#lavapond01");
	mapannounce 'map_eom$, "Nidhogg: The Frost has melted. The lava is flowing again!", bc_map, 0x00ff00;
	stopnpctimer;
	end;
}

1@eom,182,129,0	script	Flowing Lava#lavapond02	CLEAR_NPC,{	// todo, custom text
	if (countitem(22566) < 1)
		end;
	mes "它可以用来使用冰霜水晶来阻止熔岩流。";
	next;
	if (select( "使用冰霜水晶", "不要使用冰霜水晶" ) == 2)
		end;
	if ('flowing_lava_deactivate[1] == true)
		end;
	'flowing_lava_deactivate[1] = true;
	delitem 22566,1;// Frost_Crystal
	disablenpc instance_npcname("Flowing Lava#lavapond02");
	donpcevent instance_npcname("Hardened Lava#lavaseal02") + "::OnEnable";
	initnpctimer;
	end;
OnTimer300:
	donpcevent instance_npcname("Hardened Lava#lavaseal02") + "::OnEffect";
	end;
OnTimer120000:
	'flowing_lava_deactivate[1] = false;
	donpcevent instance_npcname("Hardened Lava#lavaseal02") + "::OnDisable";
	enablenpc instance_npcname("Flowing Lava#lavapond02");
	mapannounce 'map_eom$, "Nidhogg: The Frost has melted. The lava is flowing again!", bc_map, 0x00ff00;
	stopnpctimer;
	end;
}

1@eom,154,119,0	script	Hardened Lava#lavaseal01	CLEAR_NPC,{
	end;
OnEnable:
	enablenpc instance_npcname("Hardened Lava#lavaseal01");
	disablenpc instance_npcname("#lavazone11");
	disablenpc instance_npcname("#lavazone12");
	end;
OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("Hardened Lava#lavaseal01");
	enablenpc instance_npcname("#lavazone11");
	enablenpc instance_npcname("#lavazone12");
	end;
OnEffect:
	initnpctimer;
	specialeffect EF_LIGHTNINGLOADER;
	end;
OnTimer3000:
	initnpctimer;
	end;
}

1@eom,182,129,0	script	Hardened Lava#lavaseal02	CLEAR_NPC,{
	end;
OnEnable:
	enablenpc instance_npcname("Hardened Lava#lavaseal02");
	disablenpc instance_npcname("#lavazone21");
	disablenpc instance_npcname("#lavazone22");
	end;
OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("Hardened Lava#lavaseal02");
	enablenpc instance_npcname("#lavazone21");
	enablenpc instance_npcname("#lavazone22");
	end;
OnEffect:
	initnpctimer;
	specialeffect EF_LIGHTNINGLOADER;
	end;
OnTimer3000:
	initnpctimer;
	end;
}

1@eom,161,122,0	script	#lavazone11	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	percentheal -3,0;
	specialeffect2 EF_SPRINKLESAND;
	end;
}
1@eom,161,102,0	duplicate(#lavazone11)	#lavazone12	HIDDEN_WARP_NPC,10,10
1@eom,163,150,0	duplicate(#lavazone11)	#lavazone21	HIDDEN_WARP_NPC,10,10
1@eom,163,150,0	duplicate(#lavazone11)	#lavazone22	HIDDEN_WARP_NPC,10,10

1@eom,151,155,3	script	Nidhogg#eomnyd03	4_F_NYDHOG,{
	if (checkquest(7603,HUNTING) == 2 && isbegin_quest(7604) == 0) {
		mes "[尼德霍格]";
		mes "干得好，再次。";
		mes "可能还不够好，但希望对你的成长有所帮助。";
		next;
		mes "^4d4dff守护者尼德霍格因击败穆斯贝尔斯科尔而奖励您大量经验值。^000000";
		erasequest 7603;// Temple of the Demon God Phase 2
		setquest 7604;// Temple of the Demon God Phase 2 Completed
		getexp 1000000,500000;
		close;
	}
	mes "[尼德霍格]";
	mes "斯科尔...斯科尔和哈蒂...";
	mes "这里的一切都只是外面世界的复制品。";
	mes "他不是创造者。";
	close;
}

1@eom,147,156,0	script	#fire_to_center	WARPNPC,1,1,{
	end;
OnTouch_:
	if (checkquest(7603,HUNTING) == 2 && isbegin_quest(7604) == 0) {
		mes "[尼德霍格]";
		mes "干得好，再次。";
		mes "可能还不够好，但希望对你的成长有所帮助。";
		next;
		mes "^4d4dff守护者尼德霍格因击败穆斯贝尔斯科尔而奖励您大量经验值。^000000";
		setquest 7604;
		erasequest 7603;
		getexp 1000000,500000;
		close;
	}
	warp 'map_eom$,98,115;
	end;
}

// Center to Last
1@eom,98,123,5	script	Strange Young Man#mocadt01	3097,5,5,{	// MM_MOROCC_ADT
	end;
OnTouch_:
	if ('step == 8 && is_party_leader()) {
		'step = 9;
		initnpctimer;
	}
	end;
OnTimer1000:
	npctalk "你超出了我的预期。";
	end;
OnTimer4000:
	npctalk "我会接受你的挑战。";
	end;
OnTimer7000:
	npctalk "我要用你流淌的鲜血浇灌这片土地，用你撕裂的肉体滋养它。";
	end;
OnTimer8000:
	specialeffect EF_BEGINSPELL5;
	enablenpc instance_npcname("#gate_to_last");
	enablenpc instance_npcname("#moc_master");
	specialeffect EF_READYPORTAL2,AREA, instance_npcname("#gate_to_last");
	end;
OnTimer10000:
	npctalk "我会让你看到绝望的真正深度。";
	end;
OnTimer12000:
	stopnpctimer;
	specialeffect EF_ENTRY;
	disablenpc instance_npcname("Strange Young Man#mocadt01");
	end;
}

1@eom,98,127,0	warp	#gate_to_last	1,1,1@eom,102,186

1@eom,101,194,3	script	#moc_master	3096,10,10,{
	end;
OnTouch_:
	if ('step != 9)
		end;
	'step = 10;
	npctalk "Morroc：你已经来了，我们就别浪费时间说话了。";
	initnpctimer;
	end;
OnTimer2000:
	stopnpctimer;
	npctalk "莫罗克：加油，凡人！";
	disablenpc instance_npcname("#moc_master");
	donpcevent instance_npcname("#despair_god_main") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#despair_god_main	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#despair_god_main");
	'boss_phase = 1;

	monster 'map_eom$,101,194, "Demigod",3096,1, instance_npcname("#despair_god_main") + "::OnMobDead";	// MM_MOROCC_KID
	'boss_id = $@mobid[0];
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_MAXHP];

	unitskillusepos 'boss_id,"WZ_METEOR",11,101,194,-50;

	enablenpc instance_npcname("#mk_trap");
	donpcevent instance_npcname("#mk_hpcheck") + "::OnStart";
	donpcevent instance_npcname("#mk_combo") + "::OnEvent";
	end;

OnPhase02:
	if ('boss_phase != 1)
		end;
	'boss_phase = 2;
	stopnpctimer instance_npcname("#demigod_event_1");
	stopnpctimer instance_npcname("#demigod_event_2");
	stopnpctimer instance_npcname("#demigod_event_3");
	stopnpctimer instance_npcname("#mk_hpcheck");
	stopnpctimer instance_npcname("#mk_combo");
	unittalk 'boss_id, "You'll have to do better than this!";
	sleep 2000;
	if ('boss_id == 0)
		end;
	getunitdata 'boss_id, .@data;
	'boss_hp = .@data[UMOB_HP];
	killmonster 'map_eom$, instance_npcname("#despair_god_main") + "::OnMobDead";
	monster 'map_eom$,101,207, "Demigod",3096,1, instance_npcname("#despair_god_main") + "::OnMobDead";	// MM_MOROCC_KID
	'boss_id = $@mobid[0];
	setunitdata 'boss_id, UMOB_HP, 'boss_hp;
	setunitdata 'boss_id, UMOB_MODE, (MD_MVP|MD_STATUSIMMUNE|MD_KNOCKBACKIMMUNE|MD_MVP|MD_DETECTOR);	// todo: MD_SKILL_IMMUNE ?
	sleep 2000;
	if ('boss_id == 0)
		end;
	donpcevent instance_npcname("#moc_origin") + "::OnEnable";
	end;

OnPhase03:
	if ('boss_phase != 2)
		end;
	'boss_phase = 3;
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_HP] + ('boss_hp - .@data[UMOB_HP]) * 10;
	'boss_hp = min(80000000,.@hp);
	killmonster 'map_eom$, instance_npcname("#despair_god_main") + "::OnMobDead";
	monster 'map_eom$,101,194, "Demigod",3096,1, instance_npcname("#despair_god_main") + "::OnMobDead";	// MM_MOROCC_KID
	'boss_id = $@mobid[0];
	setunitdata 'boss_id, UMOB_HP, 'boss_hp;
	unittalk 'boss_id, "Stop being so persistent!";
	sleep 2000;
	if ('boss_id == 0)
		end;
	unitskilluseid 'boss_id, "NPC_WIDEWEB",1;
	sleep 1000;
	if ('boss_id == 0)
		end;
	unitskilluseid 'boss_id, "NPC_FIRESTORM",3;
	sleep 1000;
	if ('boss_id == 0)
		end;
	unitskilluseid 'boss_id, "MG_FIREBALL",1;
	donpcevent instance_npcname("#mk_hpcheck") + "::OnStart";
	donpcevent instance_npcname("#mk_combo") + "::OnEvent";
	end;

OnTest_hp:
	if ('boss_id && mobcount( 'map_eom$, instance_npcname("#despair_god_main") + "::OnMobDead" ) > 0)
		setunitdata 'boss_id, UMOB_HP, 2000000;
	end;

OnMobDead:
	disablenpc instance_npcname("#despair_god_main");
	killmonster 'map_eom$, instance_npcname("#despair_god_main") + "::OnMobDead";
	stopnpctimer instance_npcname("#mk_combo");
	stopnpctimer instance_npcname("#demigod_event_1");
	stopnpctimer instance_npcname("#demigod_event_2");
	stopnpctimer instance_npcname("#demigod_event_3");
	stopnpctimer instance_npcname("#moc_meddling");
	stopnpctimer instance_npcname("#mk_hpcheck");
	donpcevent instance_npcname("#moc_origin") + "::OnEnd";

	donpcevent instance_npcname("#demon_god_variables") + "::OnVariableReset";
	donpcevent instance_npcname("#morocc_god") + "::OnStart";
	end;
}

1@eom,4,2,0	script	#mk_combo	CLEAR_NPC,{
	end;
OnEvent:
	initnpctimer;
	'combo_is_allowed = true;
	end;
OnStart:
	initnpctimer;
	end;
OnTimer10000:
	donpcevent instance_npcname("#demigod_event_" + rand(1,3)) + "::OnEvent";
	stopnpctimer;
	end;
OnEnd:
	stopnpctimer;
	'combo_is_allowed = false;
	end;
}

1@eom,4,1,0	script	#mk_hpcheck	CLEAR_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer6000:
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_HP];
	if ('boss_hp < .@hp) {
		initnpctimer;
		end;
	}
	.@hp_a = 'boss_hp - .@hp;
	if (.@hp_a > 1000000) {
		if (.@hp_a > 200000) {
			.@hp_b = .@hp + (.@hp_a - 200000) * 3;
			.@hp_b = min(80000000, .@hp_b);
			setunitdata 'boss_id, UMOB_HP, .@hp_b;
			mapannounce 'map_eom$, "Nidhogg: Wow, his regenerative power is unheard of! Don't let him regenerate again!", bc_map, 0x00ff00;
		}
		unitskilluseid 'boss_id, "AL_HEAL",11;
		getunitdata 'boss_id, .@data;
		'boss_hp = .@data[UMOB_HP];
		initnpctimer;
		end;
	}
	'boss_hp = .@hp;

	switch( 'boss_phase ) {	// process by phase instead of (officially) hp, just in case
	case 1:
		if (.@hp < 40000000)
			donpcevent instance_npcname("#despair_god_main") + "::OnPhase02";
		break;
	case 2:
		break;
	case 3:
		if (.@hp > 100000 && .@hp < 30000000)
			donpcevent instance_npcname("#mk_trap") + "::OnTrap";
		break;
	}
	initnpctimer;
	end;
}

1@eom,1,1,0	script	#demigod_event_1	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "Mwah hah, dodge this if you can!";
	end;
OnTimer2000:
	unitskilluseid 'boss_id, "NPC_WIDEWEB",1;
	end;
OnTimer3000:
	unitskilluseid 'boss_id, "NPC_FIRESTORM",3;
	end;
OnTimer5000:
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"WZ_VERMILION",21,.@data[UMOB_X],.@data[UMOB_Y],-50;
	end;
OnTimer7000:
	stopnpctimer;
	unitskilluseid 'boss_id, "CR_REFLECTSHIELD",1;
	if ('combo_is_allowed)
		donpcevent instance_npcname("#mk_combo") + "::OnEvent";
	end;
}

1@eom,1,1,0	script	#demigod_event_2	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "A rhapsody for weak souls...";
	end;
OnTimer2000:
	unitskilluseid 'boss_id, "NPC_WIDEWEB",1;
	end;
OnTimer3000:
	getunitdata 'boss_id, .@data;
	'bossx = .@data[UMOB_X];
	'bossy = .@data[UMOB_Y];
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-2),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+2),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy+2),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy-2),-50;
	end;
OnTimer4000:
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-6),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+6),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy+6),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy-6),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-4),('bossy+4),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-4),('bossy-4),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+4),('bossy+4),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+4),('bossy-4),-50;
	end;
OnTimer5000:
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-10),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+10),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy+10),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy-10),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-8),('bossy+8),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-8),('bossy-8),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+8),('bossy+8),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+8),('bossy-8),-50;
	end;
OnTimer6000:
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-16),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+16),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy+16),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy-16),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-12),('bossy+12),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-12),('bossy-12),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+12),('bossy+12),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+12),('bossy-12),-50;
	end;
OnTimer7000:
	stopnpctimer;
	if ('combo_is_allowed)
		donpcevent instance_npcname("#mk_combo") + "::OnEvent";
	end;
}

1@eom,1,1,0	script	#demigod_event_3	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "For whom the fugue is played? For whom the requiem is played?";
	end;
OnTimer2000:
	unitskilluseid 'boss_id, "NPC_WIDEWEB",1;
	end;
OnTimer3000:
	unitskilluseid 'boss_id, "NPC_FIRESTORM",3;
	end;
OnTimer5000:
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"WZ_METEOR",5,(.@data[UMOB_X]-5),.@data[UMOB_Y],-50;
	unitskillusepos 'boss_id,"WZ_METEOR",5,(.@data[UMOB_X]+5),.@data[UMOB_Y],-50;
	unitskillusepos 'boss_id,"WZ_METEOR",5,.@data[UMOB_X],(.@data[UMOB_Y]+5),-50;
	unitskillusepos 'boss_id,"WZ_METEOR",5,.@data[UMOB_X],(.@data[UMOB_Y]-5),-50;
	end;
OnTimer9000:
	unittalk 'boss_id, "Burn to ashes!";
	end;
OnTimer11000:
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"WZ_VERMILION",21,.@data[UMOB_X],.@data[UMOB_Y],-50;	// assuming position on (0,0) is self
	end;
OnTimer13000:
	stopnpctimer;
	if ('combo_is_allowed)
		donpcevent instance_npcname("#mk_combo") + "::OnEvent";
	end;
}

1@eom,4,3,0	script	#moc_origin	CLEAR_NPC,{
	end;
OnEnable:
	enablenpc instance_npcname("#moc_origin");
	monster 'map_eom$,114,198, "Morroc of the Genesis", 3098,1, instance_npcname("#moc_origin") + "::OnMobDead1";	// MM_MOROCC_ORIGIN
	'miniboss_id[0] = $@mobid[0];
	'miniboss_id[1] = 0;
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("#moc_origin") + "::OnOriginheal";
	if ('miniboss_id[0] < 1)
		end;
	getunitdata 'miniboss_id[0], .@data;
	if (.@data[UMOB_HP] < 2200000) {
		if ('miniboss_id[1] == 0) {
			monster 'map_eom$,86,199, "Morroc of the Sabbath", 3099,1, instance_npcname("#moc_origin") + "::OnMobDead2";	// MM_MOROCC_REST
			'miniboss_id[1] = $@mobid[0];
		}
	}
	end;
OnTimer2000:
	initnpctimer;
	end;

OnOriginheal:
	for ( .@i = 0; .@i < 11; .@i++ ) {
		unitskilluseid 'boss_id, "AL_HEAL",11;
		sleep 200;
		if ('boss_id == 0)
			end;
	}
	end;

OnMobDead1:
	'miniboss_id[0] = 0;
	callsub S_Dead;
OnMobDead2:
	'miniboss_id[1] = 0;
	callsub S_Dead;
S_Dead:
	if ('miniboss_id[1] == 0 && 'miniboss_id[0] > 0) {	// todo, custom text
		unittalk 'miniboss_id[0], "---!!!";
		setunitdata 'miniboss_id[0], UMOB_HP, 3000000;
		stopnpctimer instance_npcname("#moc_meddling");
	}
	else if ('miniboss_id[1] == 0 && 'miniboss_id[0] == 0) {
		donpcevent instance_npcname("#moc_origin") + "::OnEnd";
		stopnpctimer instance_npcname("#moc_meddling");
		donpcevent instance_npcname("#despair_god_main") + "::OnPhase03";
	}
	else {
		unittalk 'miniboss_id[1], "I'll put you to rest. It's my mercy!!!"; // todo, custom text
		setunitdata 'miniboss_id[1], UMOB_HP, 1000000;
		donpcevent instance_npcname("#moc_meddling") + "::OnStart";
	}
	end;

OnEnd:
	stopnpctimer;
	disablenpc instance_npcname("#moc_origin");
	killmonster 'map_eom$, instance_npcname("#moc_origin") + "::OnMobDead1";
	killmonster 'map_eom$, instance_npcname("#moc_origin") + "::OnMobDead2";
	end;
}

1@eom,1,1,0	script	#moc_meddling	-1,{
	end;
OnStart:
	initnpctimer;
	getunitdata 'miniboss_id[1], .@data;
	if (.@data[UMOB_HP] > 100000)
		unitskillusepos 'miniboss_id[1],"WZ_METEOR",9,.@data[UMOB_X],.@data[UMOB_Y],-50;
	end;
OnTimer5000:
	initnpctimer;
	end;
}

1@eom,4,6,0	script	#mk_trap	CLEAR_NPC,{
	end;
OnTrap:
	.@label$ = instance_npcname("#mk_trap") + "::OnMobDead";
	if (mobcount( 'map_eom$, .@label$ ) < 3) {
		getunitdata 'boss_id, .@data;
		monster 'map_eom$,.@data[UMOB_X]-4,.@data[UMOB_Y], "Frenzied Kasa", 3089,1, .@label$;	// MM_LOCO_KASA
		monster 'map_eom$,.@data[UMOB_X],.@data[UMOB_Y]-4, "Frenzied Kasa", 3089,1, .@label$;
		monster 'map_eom$,.@data[UMOB_X]+4,.@data[UMOB_Y], "Frenzied Kasa", 3089,1, .@label$;
		monster 'map_eom$,.@data[UMOB_X],.@data[UMOB_Y]+4, "Frenzied Kasa", 3089,1, .@label$;
	}
	end;
OnMobDead:
	end;
}

1@eom,102,222,3	script	#morocc_god	3097,{
	end;
OnStart:
	enablenpc instance_npcname("#morocc_god");
	initnpctimer;
	end;
OnTimer2000:
	mapannounce 'map_eom$, "This is getting more interesting. *Snicker*", bc_map, 0xff0000;
	end;
OnTimer6000:
	mapannounce 'map_eom$, "Hey, you don't think this is over already, do you?", bc_map, 0xff0000;
	end;
OnTimer10000:
	disablenpc instance_npcname("#morocc_god");
	end;
OnTimer12000:
	donpcevent instance_npcname("#despair_main") + "::OnStart";
	end;
OnTimer13000:
	unittalk 'boss_id, "What are you waiting for?!";
	end;
OnTimer14000:
	unitskilluseid 'boss_id, "NPC_WIDEWEB",1;
	end;
OnTimer16000:
	mapannounce 'map_eom$, "I'll take your blood!", bc_map, 0xff0000;
	end;
OnTimer17000:
	stopnpctimer;
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"NPC_WIDESUCK",1,.@data[UMOB_X],.@data[UMOB_Y],-50;
	donpcevent instance_npcname("#ma_combo") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#despair_main	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#despair_main");
	monster 'map_eom$,101,194, "Despair God Morroc",3097,1, instance_npcname("#despair_main") + "::OnMobDead";	// MM_MOROCC_ADT
	'boss_id = $@mobid[0];
	end;
OnMobDead:
	disablenpc instance_npcname("#despair_main");
	killmonster 'map_eom$, instance_npcname("#despair_main") + "::OnMobDead";
	stopnpctimer instance_npcname("#morocc_god");
	stopnpctimer instance_npcname("#ma_combo");
	stopnpctimer instance_npcname("#despair_event_1");
	stopnpctimer instance_npcname("#despair_event_2");
	stopnpctimer instance_npcname("#despair_event_3");
	stopnpctimer instance_npcname("#despair_event_4");
	stopnpctimer instance_npcname("#despair_event_5");
	mapannounce 'map_eom$, "D-don't think... th-this... is over.. You're... already... time...", bc_map, 0xff0000;
	initnpctimer;

	'step = 11;
	donpcevent instance_npcname("#demon_god_variables") + "::OnVariableReset";
	end;
OnTimer2000:
	stopnpctimer;
	enablenpc instance_npcname("Nidhogg#eomnyd04");
	end;

OnTest_hp:
	if ('boss_id && mobcount( 'map_eom$, instance_npcname("#despair_main") + "::OnMobDead" ) > 0)
		setunitdata 'boss_id, UMOB_HP, 2000000;
	end;
}

1@eom,4,8,0	script	#ma_combo	CLEAR_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer10000:
	donpcevent instance_npcname("#despair_event_" + rand(1,5)) + "::OnEvent";
	stopnpctimer;
	end;
}

1@eom,1,1,0	script	#despair_event_1	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "I'll burn you slowly and painfully.";
	end;
OnTimer2000:
	unitskilluseid 'boss_id, "NPC_WIDEWEB",1;
	end;
OnTimer3000:
	unitskilluseid 'boss_id, "NPC_FIRESTORM",3;
	end;
OnTimer5000:
	stopnpctimer;
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"WZ_METEOR",11,.@data[UMOB_X],.@data[UMOB_Y],-50;
	donpcevent instance_npcname("#ma_combo") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#despair_event_2	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "Can you hear the rhapsody? It's the sound of your soul writhing and screaming in pain!";
	end;
OnTimer2000:
	unitskilluseid 'boss_id, "NPC_WIDEWEB",1;
	end;
OnTimer3000:
	getunitdata 'boss_id, .@data;
	'bossx = .@data[UMOB_X];
	'bossy = .@data[UMOB_Y];
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-2),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+2),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy+2),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy-2),-50;
	end;
OnTimer4000:
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-6),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+6),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy+6),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy-6),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-4),('bossy+4),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-4),('bossy-4),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+4),('bossy+4),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+4),('bossy-4),-50;
	end;
OnTimer5000:
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-10),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+10),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy+10),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy-10),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-8),('bossy+8),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-8),('bossy-8),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+8),('bossy+8),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+8),('bossy-8),-50;
	end;
OnTimer6000:
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-16),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+16),'bossy,-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy+16),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,'bossx,('bossy-16),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-12),('bossy+12),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx-12),('bossy-12),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+12),('bossy+12),-50;
	unitskillusepos 'boss_id,"MG_THUNDERSTORM",20,('bossx+12),('bossy-12),-50;
	end;
OnTimer7000:
	stopnpctimer;
	donpcevent instance_npcname("#ma_combo") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#despair_event_3	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "This is the thunderbolt of death!";
	end;
OnTimer2000:
	unitskilluseid 'boss_id, "NPC_WIDEWEB",1;
	end;
OnTimer4000:
	unitskilluseid 'boss_id, "NPC_WIDEFREEZE",5;
	end;
OnTimer6000:
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"WZ_VERMILION",5,(.@data[UMOB_X]-7),.@data[UMOB_Y],-50;
	unitskillusepos 'boss_id,"WZ_VERMILION",5,(.@data[UMOB_X]+7),.@data[UMOB_Y],-50;
	unitskillusepos 'boss_id,"WZ_VERMILION",5,.@data[UMOB_X],(.@data[UMOB_Y]+7),-50;
	unitskillusepos 'boss_id,"WZ_VERMILION",5,.@data[UMOB_X],(.@data[UMOB_Y]-7),-50;
	end;
OnTimer10000:
	unittalk 'boss_id, "Burn and make beautiful flames!";
	end;
OnTimer12000:
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"WZ_VERMILION",21,.@data[UMOB_X],.@data[UMOB_Y],-50;
	end;
OnTimer14000:
	stopnpctimer;
	donpcevent instance_npcname("#ma_combo") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#despair_event_4	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "I'll take your life.";
	unitskilluseid 'boss_id, "NPC_FLAMECROSS",1;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"NPC_WIDESUCK",1,.@data[UMOB_X],.@data[UMOB_Y],-50;
	end;
OnTimer5000:
	stopnpctimer;
	donpcevent instance_npcname("#ma_combo") + "::OnStart";
	end;
}

1@eom,1,1,0	script	#despair_event_5	-1,{
	end;
OnEvent:
	initnpctimer;
	unittalk 'boss_id, "*Chuckle*";
	end;
OnTimer2000:
	unitskilluseid 'boss_id, "NPC_FIRESTORM",3;
	end;
OnTimer4000:
	getunitdata 'boss_id, .@data;
	unitskillusepos 'boss_id,"WZ_FIREPILLAR",10,.@data[UMOB_X],.@data[UMOB_Y],-50;
	end;
OnTimer8000:
	stopnpctimer;
	donpcevent instance_npcname("#ma_combo") + "::OnStart";
	end;
}

1@eom,103,194,3	script	Nidhogg#eomnyd04	4_F_NYDHOG,{
	if ('step < 11)
		end;
	if (isbegin_quest(7597) == 0 && checkquest(7593,HUNTING) == 2) {
		mes "[尼德霍格]";
		mes "我不知道该说什么。";
		mes "我们阻止了等待之神。";
		mes "我们实现了我们的目标。";
		mes "但我还是心神不宁。";
		cutin "ep14_nyd03.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "这个世界是在莫罗克的脑海中创造出来的。";
		mes "他将永远生活在这个他无法完成的花园里。";
		cutin "ep14_nyd02.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "他可能不知道他的身体会被永远摧毁。";
		mes "即使对他来说，他的野心也太大了。";
		mes "他想创造一个新世界并成为它的创造者，";
		next;
		mes "[尼德霍格]";
		mes "但他无法凭一己之力创造任何东西。";
		mes "他抛弃了魔体，只是为了成为现存神的复制品。";
		cutin "ep14_nyd03.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "他变成了一个男人的形状。";
		mes "他的创造力不足以重新发明上帝的概念。";
		mes "他是一个悖论。";
		next;
		mes "[尼德霍格]";
		mes "现在我们需要及时摆脱这个陷阱；到现实。";
		mes "这个世界只存在于魔神的脑海中。同一天永远重复。";
		next;
		mes "[尼德霍格]";
		mes "每个进入这个世界的人都会被拖入同一个循环。";
		mes "从这个意义上说，他成功地创造了自己的世界。";
		cutin "ep14_nyd02.bmp",2;
		next;
		mes "[尼德霍格]";
		mes "今天的绝望将会日复一日地重复。";
		mes "即使我们知道这一点，我们还是会再次走同样的路。希望每次都能和你并肩作战";
		cutin "ep14_nyd03.bmp",2;
		next;
		cutin "ep14_nyd04.bmp",2;
		mes "[尼德霍格]";
		mes "我已经说得太多了。指挥官一定在等待。让我验证你的壮举，这样你就可以向他汇报。";
		mes "你今天表现很棒。";
		if (isbegin_quest(7593) == 1) {
			erasequest 7593;// Demon God Subjugation
			setquest 7597;// Fall of the False God
		}
		if (checkquest(7601,HUNTING) == 1)
			erasequest 7601;
		if (isbegin_quest(7602) > 0)
			erasequest 7602;// Temple of the Demon God Phase 1 Completed
		if (isbegin_quest(7603) == 1)
			erasequest 7603;
		if (isbegin_quest(7604) > 0)
			erasequest 7604;// Temple of the Demon God Phase 2 Completed
		if (isbegin_quest(7596) == 1)
			erasequest 7596;
	}
	else {	// todo, custom text
		mes "[尼德霍格]";
		mes "……感觉事情还没有结束，";
		mes "这与莫罗克的精神世界非常接近，";
		mes "他应该在这里继续回忆过去的事情！";
		cutin "ep14_nyd03.bmp",2;
	}
	next;
	select("出口。");
	mes "[尼德霍格]";
	mes "当然。你一定累坏了。";
	mes "让我免费将您送到探险队的其他成员那里。";
	close2;
	warp "moro_vol",91,87;
	end;
}

1@eom,5,1,0	script	Little Helper#eomtest	4_ENERGY_BLUE,{
	mes "什么？";
	next;
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "错误的。";
		close;
	}
	mes "什么老板？";
	next;
	switch( select( "Brinaranea", "穆斯佩尔斯科尔", "半神", "绝望之神" ) ) {
	case 1:
		mes "Brinaranea 生命值设置为 2.000.000。";
		donpcevent instance_npcname("Brinaranea#brinpc01") + "::OnTest_hp";
		close;
	case 2:
		mes "穆斯佩尔斯科尔的生命值设置为 2.000.000。";
		donpcevent instance_npcname("#skollmaster") + "::OnTest_hp";
		close;

	case 3:
		mes "半神生命值设定为 2.000.000。";
		donpcevent instance_npcname("#despair_god_main") + "::OnTest_hp";
		close;

	case 4:
		mes "绝望之神生命值设置为 2.000.000。";
		donpcevent instance_npcname("#despair_main") + "::OnTest_hp";
		close;
	}
	end;
}
