//===== rAthena Script =======================================
//= Weekend Memorial Dungeon
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Weekend Memorial Dungeon
//===== Changelogs: ==========================================
//= 1.0 Initial release [Everade]
//============================================================

pay_arche,44,124,5	script	Marry Jae	4_F_JOB_BLACKSMITH,{
	mes "[玛丽·杰]";
	if (BaseLevel < 60) {
		mes "你的基础等级太低，等你达到60级以上再回来。";
		close;
	}
	mes "^ff0000如果你尝试驯服任何怪物，则不算击杀。请小心。^000000";
	next;
	.@day = gettime(DT_DAYOFWEEK);
	if (.@day != SATURDAY && .@day != SUNDAY) {
		mes "[玛丽·杰]";
		mes "哦，好奇的旁观者？我是 Marry Jae，一周中周末的负责人。";
		next;
		mes "[玛丽·杰]";
		mes "周末地牢是什么？实际上，这是专门为新冒险者训练而设计的空间。";
		next;
		mes "^0000FF环顾四周，很明显玛丽杰正在跟你说话。^000000";
		next;
		mes "[玛丽·杰]";
		mes "对于那些周末没有聚会的人来说，这个地方是孤独的冒险家狩猎和体验的地方！";
		next;
		mes "[玛丽·杰]";
		mes "而且，这里获得的经验也是非常丰厚的。";
		next;
		select( "开放时间是什么时候？" );
		mes "[玛丽·杰]";
		mes "地牢将在以下时间开放：";
		mes "^0000FF周六 00:00 ~ 周日 23:59^000000";
		next;
		mes "[玛丽·杰]";
		mes "希望周末到来时能见到你~";
		close;
	}
	.@md_name$ = "Weekend Dungeon";

	if (getcharid(1) < 1) {
		mes "[玛丽·杰]";
		mes "您需要组建一个由一名或多名成员组成的队伍。";
		close;
	}
	switch( checkquest(12378,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		switch( checkquest(12377,PLAYTIME) ) {
		case -1:
		case 2:
			mes "[玛丽·杰]";
			mes "抱歉，" + .@md_name$ + " 的报名期限已过。";
			mes "休息一下，等待地牢再次可用。";
			close;
		case 0:
		case 1:
			break;
		}
		break;
	case 2:
		erasequest 12377;
		erasequest 12378;
		mes "[玛丽·杰]";
		mes "冷却时间已过。";
		mes "您可以重新进入纪念地牢。";
		close;
	}

	if (is_party_leader() == true)
		.@menu$ = "Prepare Memorial Dungeon";

	mes "[玛丽·杰]";
	mes "我想你已经准备好了。";
	mes "现在，您想立即输入吗？";
	next;
	switch( select( .@menu$, "进入周末地下城", "取消" ) ) {
	case 1:
		instance_create(.@md_name$);
		mes "[玛丽·杰]";
		mes "纪念地牢已创建。";
		mes "您现在可以进入了。";
		close;
	case 2:
		switch( instance_enter(.@md_name$) ) {
		case IE_NOMEMBER:
			end;
		case IE_NOINSTANCE:
			mes "没有注册纪念地下城。";
			close;
		case IE_OTHER:
			mes "发生未知错误。";
			close;
		case IE_OK:
			mes "[玛丽·杰]";
			mes "你走吧！";
			mapannounce "pay_arche", "" + strcharinfo(0) + " of the party, " + getpartyname( getcharid(1) ) + ", is entering the " + .@md_name$ + ".", bc_map, 0xFF99;
			if (isbegin_quest(12377) == 0)
				setquest 12377;
			if (isbegin_quest(12378) == 0)
				setquest 12378;
			end;
		}
		end;
	case 3:
		mes "[玛丽·杰]";
		mes "你还没有准备好吗？";
		mes "我猜真的没办法。";
		close;
	}
}

//Merchant
pay_arche,44,121,5	script	Gift Supplies Clerk	4_F_02,{
	.@zeny = 60000;
	mes "[礼品用品店员]";
	mes "我为那些希望向心爱之人赠送珍贵礼物的人提供包装服务。";
	next;
	mes "[礼品用品店员]";
	mes "如果您有 5 件 <ITEM>" + getitemname(23143) + "<INFO>23143</INFO></ITEM> 或 <ITEM>" + getitemname(23142) + "<INFO>23142</INFO></ITEM>，我只需花费 ^FF0000" + F_InsertComma(.@zeny) + "^000000 Zeny 即可打包！";
	mes "您想立即打包吗？";
	next;
	switch( select( "取消", "成长灵药包装", "工作灵药包装" ) ) {
	case 1:
		mes "[礼品用品店员]";
		mes "当您需要包装服务时请回来！";
		close;
	case 2:
		.@item = 23142;
		.@box = 23144;
		break;
	case 3:
		.@item = 23143;
		.@box = 23145;
		break;
	}
	mes "[礼品用品店员]";
	if (countitem(.@item) < 5) {
		mes "等材料够了再回来。";
		close;
	}
	if (Zeny < .@zeny) {
		mes "当你有足够的 Zeny 时请回来。";
		mes F_InsertComma(.@zeny) + "z 具体一点。";
		close;
	}
	if (checkweight(23144,1) == 0) {
		mes "你有太多种类的物体。清理你的库存。";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "无法继续，因为您有太多重物。通过清理库存来减少总重量。";
		close;
	}
	mes "确认花费" + F_InsertComma(.@zeny) + "z将5个<ITEM>" + getitemname(.@item) + "<INFO>" + .@item + "</INFO></ITEM>打包到<ITEM>" + getitemname(.@box) + "<INFO>" + .@box + "</INFO></ITEM>中？";
	next;
	if (select( "是的", "不" ) == 2) {
		mes "[礼品用品店员]";
		mes "当您需要包装服务时请回来！";
		close;
	}
	Zeny -= .@zeny;
	delitem .@item,5;
	getitem .@box,1;
	end;
}

//Instance
1@md_pay,239,30,6	script	Marry Jae#0_1	4_F_JOB_BLACKSMITH,{
	if (is_party_leader() == false)
		end;
	mes "[玛丽·杰]";
	mes "在我们开始在这里设置环境之前，我们将让您有机会选择合适的难度级别。";
	mes "我可以自己选择，但每个人根据自己的能力采取不同的处理方式。";
	next;
	switch( select( "取消", "60~79级", "80级~99级", "Lv100~119", "120级～139级", "140~159级", "Lv160~" ) ) {
	case 1:
		end;
	//Familiar, Skeleton, Zombie
	case 2:
		.@min_level = 60;
		setarray 'mob[0],3643,3637,3649;
		break;
	case 3:
		.@min_level = 80;
		setarray 'mob[0],3644,3638,3650;
		break;
	case 4:
		.@min_level = 100;
		setarray 'mob[0],3645,3639,3651;
		break;
	case 5:
		.@min_level = 120;
		setarray 'mob[0],3646,3640,3652;
		break;
	case 6:
		.@min_level = 140;
		setarray 'mob[0],3647,3641,3653;
		break;
	case 7:
		.@min_level = 160;
		setarray 'mob[0],3648,3642,3654;
		break;
	}
	mes "[玛丽·杰]";
	if (BaseLevel < .@min_level) {
		mes "您的基础等级太低，无法选择此选项，您需要等级 " + .@min_level + " + 。";
		close;
	}

	mes "祝你好运，找到宝藏！";
	npctalk "祝你好运~";
	donpcevent instance_npcname("map_md_pay_spawn") + "::OnStart";
	close;
}

1@md_pay,1,1,6	script	map_md_pay_spawn	-1,{
	end;
OnStart:
	sleep 2500;
	disablenpc instance_npcname("Marry Jae#0_1");

	.@event$ = instance_npcname("map_md_pay_spawn") + "::OnFarmiliarDead";
	killmonster 'map_md_pay$, .@event$;
	monster 'map_md_pay$,252,54,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,260,40,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,249,93,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,224,38,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,255,125,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,264,132,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,255,165,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,265,181,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,225,165,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,235,115,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,205,145,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,190,180,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,213,250,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,90,263,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,135,200,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,175,155,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,165,145,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,180,117,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,175,115,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,185,66,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,155,55,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,165,45,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,124,57,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,54,45,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,53,48,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,55,65,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,51,66,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,42,84,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,41,152,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,46,171,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,45,185,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,64,172,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,75,181,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,50,202,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,55,205,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,75,245,"Familiar",'mob[0],1,.@event$;
	monster 'map_md_pay$,90,263,"Familiar",'mob[0],1,.@event$;

	.@event$ = instance_npcname("map_md_pay_spawn") + "::OnSkelDead";
	killmonster 'map_md_pay$, .@event$;
	monster 'map_md_pay$,245,55,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,243,63,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,259,98,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,258,204,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,239,122,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,189,190,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,239,231,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,205,225,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,172,207,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,166,234,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,171,236,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,126,180,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,150,150,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,155,135,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,174,75,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,186,67,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,95,65,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,55,85,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,37,92,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,34,90,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,27,99,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,57,76,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,62,93,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,33,97,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,60,45,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,48,60,"Skeleton",'mob[1],1,.@event$;
	monster 'map_md_pay$,73,51,"Skeleton",'mob[1],1,.@event$;

	.@event$ = instance_npcname("map_md_pay_spawn") + "::OnZombieDead";
	killmonster 'map_md_pay$, .@event$;
	monster 'map_md_pay$,245,65,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,218,61,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,255,171,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,215,165,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,237,127,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,215,105,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,198,168,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,243,267,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,165,207,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,157,236,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,113,259,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,105,255,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,117,238,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,164,194,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,159,172,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,175,155,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,146,131,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,152,126,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,181,85,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,165,81,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,157,74,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,175,45,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,49,48,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,65,175,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,78,180,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,33,207,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,49,227,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,55,235,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,60,240,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,70,237,"Zombie",'mob[2],1,.@event$;
	monster 'map_md_pay$,65,265,"Zombie",'mob[2],1,.@event$;

	'rand_chest = rand(1,4);
	end;

OnFarmiliarDead:
	callsub( S_Mob, 'mob[0], "Familiar", "OnFarmiliarDead" );
OnSkelDead:
	callsub( S_Mob, 'mob[1], "Skeleton", "OnSkelDead" );
OnZombieDead:
	callsub( S_Mob, 'mob[2], "Zombie", "OnZombieDead" );

S_Mob:
	if (rand(100) == 0) {
		'rand_chest++;
		if ('rand_chest > 4)
			'rand_chest = 1;
		// Treasure Chest Spawn
		donpcevent instance_npcname("#WDbox" + 'rand_chest) + "::OnStart";
	}
	sleep 10000;
	monster 'map_md_pay$,0,0, getarg(1), getarg(0),1, instance_npcname("map_md_pay_spawn") + "::" + getarg(2);
	end;

OnInstanceInit:
	'count = 0;
	'rand_chest = 0;
	'map_md_pay$ = instance_mapname("1@md_pay");
	disablenpc instance_npcname("#WDbox1");
	disablenpc instance_npcname("#WDbox2");
	disablenpc instance_npcname("#WDbox3");
	disablenpc instance_npcname("#WDbox4");
	end;
}

// Treasure Chest Reward
1@md_pay,99,172,3	script	#WDbox1	4_TREASURE_BOX,{
	specialeffect EF_COIN;
	disablenpc();
	stopnpctimer;
	sleep 500;
	.@chestname$ = strnpcinfo(2);

	if (.@chestname$ == "WDbox1") {
		for ( .@i = 0; .@i < 3; ++.@i )
			makeitem rand(23142,23143),1, 'map_md_pay$, rand(97,101), rand(170,174);
	}
	else if (.@chestname$ == "WDbox2") {
		for ( .@i = 0; .@i < 3; ++.@i )
			makeitem rand(23142,23143),1, 'map_md_pay$, rand(233,237), rand(58,62);
	}
	else if (.@chestname$ == "WDbox3") {
		for ( .@i = 0; .@i < 3; ++.@i )
			makeitem rand(23142,23143),1, 'map_md_pay$, rand(51,55), rand(265,269);
	}
	else if (.@chestname$ == "WDbox4") {
		for ( .@i = 0; .@i < 3; ++.@i )
			makeitem rand(23142,23143),1, 'map_md_pay$, rand(236,240), rand(250,254);
	}
	end;

OnStart:
	enablenpc();
	instance_announce -1, "A treasure chest appeared somewhere in the dungeon. It'll disappear after a while, so let's find it.", bc_map, "0xff5500";
	initnpctimer;
	end;
OnTimer180000:	//3min before chest disappears
	disablenpc();
	stopnpctimer;
	end;
}

1@md_pay,235,60,3	duplicate(#WDbox1)	#WDbox2	4_TREASURE_BOX
1@md_pay,53,267,3	duplicate(#WDbox1)	#WDbox3	4_TREASURE_BOX
1@md_pay,238,252,3	duplicate(#WDbox1)	#WDbox4	4_TREASURE_BOX
