//===== rAthena Script =======================================
//= Bulletin Boards
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Additional Comments: =================================
//= 1.0 Moved Izlude NPCs to Pre-RE/RE paths.
//=     Disabled until proper coordinates are found.
//============================================================

/*
-	script	::BulletinBoard_iz	-1,{
	mes "[伊兹鲁德：卫星城]";
	mes "欢迎来到普隆德拉的卫星伊兹鲁德。伊兹鲁德的建造是为了支持普隆德拉的防御并容纳其迅速增长的人口。";
	next;
	mes "[伊兹鲁德：卫星城]";
	mes "这里的主要建筑是为了容纳Cryptura学院的成长。";
	next;
	mes "[伊兹鲁德：卫星城]";
	mes "兴趣点包括允许冒险者转职为剑士的剑士协会大楼，以及伊兹鲁德以东的战斗区域。";
	next;
	mes "[伊兹鲁德：卫星城]";
	mes "在码头，您可以乘船前往^003399阿尔伯塔^000000或^660000比亚兰岛^000000。";
	next;
	mes "[伊兹鲁德：卫星城]";
	mes "从伊兹鲁德出发，^3355FF普隆德拉^000000位于西北方向，而^006600佩永^000000位于南边。享受您在符文中加尔特王国的旅行。";
	close;
}
izlude,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5	837
izlude_a,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_a	837
izlude_b,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_b	837
izlude_c,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_c	837
izlude_d,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_d	837
*/
