//===== rAthena Script =======================================
//= Mergician
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Merges items taking up multiple slots in a player's
//= inventory.
//===== Additional Comments: =================================
//= 1.0 First version, currently useless/disabled.
//= 1.1 Implemented the 'mergeitem' script command. [Cydh]
//= 1.2 Updated and moved to Cash Mall [Lemongrass]
//============================================================

//prontera,146,95,3	script	Mergician#pron	1_M_WIZARD,{
itemmall,35,75,3	script	Mergician#mall	1_M_WIZARD,{
	if (checkweight(1301,1) == 0) {
		mes "- 等一下！！ -";
		mes "- 你携带的物品太多 -";
		mes "- 或重量太大而无法继续。 -";
		mes "- 之后回来 -";
		mes "- 安排你的库存。 -";
		close;
	}
	mes "[麦吉西亚]";
	mes "你相信融合神的奇迹吗？如果是这样，请在我发音时大声重复我的咒语！";
	mes "走吧，梅尔格！！！";
	next;
	switch(select("Merrrrrge！！！：合并的奇迹是什么？：放弃……")) {
	case 2:
		mes "[麦吉西亚]";
		mes "有一种秩序统治着世界并让世界保持良好运转。";
		next;
		mes "[麦吉西亚]";
		mes "但有一个坏因素完全破坏了这条规则！";
		next;
		mes "[麦吉西亚]";
		mes "那些即使是由相同材料组成却被分开的东西！！";
		next;
		mes "[麦吉西亚]";
		mes "你没有经历过这种糟糕的事件吗？";
		mes "事实上，我有^3131FF相同的药水，但在你的库存中出现了两次以上！！^000000太不愉快了！";
		next;
		mes "[麦吉西亚]";
		mes "相信合并主义。这是事实。";
		mes "然后我就能帮助你快乐和满足。";
		close;
	case 1:
		mes "[麦吉西亚]";
		mes "这就是向大神祈求的完全神圣的仪式，合并！我借用了一段时间的力量！";
		next;
		mes "[麦吉西亚]";
		mes "如果你渴望得到合并的祝福，那就要谦虚并大声喊出来！合并合并，合并！！！";
		next;
		switch(select("Merrrrge!:别听他说的。")) {
		case 1:
			mergeitem;
			mes "[麦吉西亚]";
			mes "Merge 刚刚听到您的愿望，让它实现！";
			mes "打开你的库存来检查奇迹！";
			close;
		case 2:
			mes "[麦吉西亚]";
			mes "你这个混蛋！！！你简直打破了整个节奏！为什么你就不能获取我的流量并关注我？！笨蛋！";
			close;
		}
	case 3:
		close;
	}
}
