//===== rAthena Script =======================================
//= Hypnotist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Stat and skill resetter for expanded first class under
//= base level 50 and normal first class.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal script.
//= 1.1 Added Izlude duplicates. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================

// Main NPC :: resetskill_novice
//============================================================
izlude,127,175,3	script	Hypnotist#novice	124,{
	mes "[催眠师]";
	mes "你好，冒险家。";
	mes "我是催眠师的会员";
	mes "学院派往伊兹鲁德";
	mes "提供技能重置服务";
	mes "以非常优惠的价格购买某些头等舱角色：免费！";
	next;
	mes "[催眠师]";
	mes "虽然我提供无限";
	mes "现在统计/技能重置，我有";
	mes "必须具备的两个条件";
	mes "实现了。首先，你必须是";
	mes "低于^FF0000基础级别50^000000。";
	next;
	mes "[催眠师]";
	mes "其次，你必须是一个";
	mes "^FF0000剑士、侍僧、法师、";
	mes "小偷、弓箭手、商人、";
	mes "跆拳男孩，还是跆拳女孩，";
	mes "枪手与忍者^000000";
	mes "职位性格符合资格。";
	mes "现在，您还有什么问题吗？";
	next;
	switch(select("^FF0000统计/技能重置？：重置统计数据：重置技能^000000：取消")) {
	case 1:
		mes "[催眠师]";
		mes "统计/技能重置允许冒险者";
		mes "重新分配他们的技能";
		mes "如果不满意就扣分";
		mes "以他们目前的技能。";
		next;
		mes "[催眠师]";
		mes "在继续之前";
		mes "统计/技能重置，你必须";
		mes "减轻所有重量";
		mes "您身上携带的所有物品";
		mes "字符为0。你可以把";
		mes "卡夫拉存储中的额外物品。";
		next;
		mes "[催眠师]";
		mes "啊，这也很重要";
		mes "删除您的^FF0000手推车^000000";
		mes "如果你有装备的话。";
		mes "不然催眠就不行了";
		mes "工作，否则会适得其反...";
		close;
	case 2:
		set .@str$,"Stat";
	case 3:
		if (.@str$ == "")
			set .@str$,"Skill";
		mes "[催眠师]";
		mes "你确定你";
		mes "想要继续";
		mes "我的 ^FF0000"+.@str$+" 重置 ^000000 服务？";
		next;
		if(select("是：取消") == 1)
			break;
	case 4:
		mes "[催眠师]";
		mes "谢谢你，很好";
		mes "祝你的冒险好运。";
		mes "请大家注意安全出行~";
		close;
	}
	if ((Class >= Job_Swordman && Class <= Job_Thief) || Class == Job_Taekwon || Class == Job_Gunslinger || Class == Job_Ninja) {
		if (checkcart()) {
			mes "[催眠师]";
			mes "哦！请删除您的";
			mes "继续前的手推车";
			mes "使用"+.@str$+"重置服务。";
			mes "谢谢合作~";
			close;
		}
		if (Weight != 0) {
			mes "[催眠师]";
			mes "如果你来这里是为了我"+.@str$;
			mes "请重置服务";
			mes "记住你不能";
			mes "重置您的"+.@str$+"，直到";
			mes "^FF0000您携带物品的重量";
			mes "您的库存减少至 0^000000。";
			next;
			mes "[催眠师]";
			mes "你为什么不把你的";
			mes "东西进入卡夫拉存储";
			mes "目前？这样，您就可以";
			mes "安全保管您的所有货物。";
			close;
		}
		if (BaseLevel >= 50 && (Class == Job_Taekwon || Class == Job_Gunslinger || Class == Job_Ninja)) {
			mes "[催眠师]";
			mes "抱歉，但是角色";
			mes "基础等级较高";
			mes "超过50人没有资格";
			mes .@str$+"我提供重置服务。";
			close;
		}
		mes "[催眠师]";
		mes "感谢您使用";
		mes "我的"+.@str$+"重新分配";
		mes "服务。哦，还有最好的";
		mes "祝你好运";
		mes "旅行, 冒险家.";
		if (.@str$ == "Stat")
			resetstatus;
		else
			resetskill;
		close;
	} else {
		mes "[催眠师]";
		mes "对不起，但是你的";
		mes "工作类别不符合条件";
		mes "对于 "+.@str$+" 重置服务";
		mes "我提供的。我只能";
		mes "报价 "+.@str$+" 重置为";
		mes "正在关注职位...";
		next;
		mes "[催眠师]";
		mes "^FF0000剑士、侍僧、";
		mes "法师、盗贼、弓箭手、";
		mes "商人、跆拳道";
		mes "男孩，跆拳道女孩，";
		mes "枪林德和忍者^000000。";
		close;
	}
}
izlude_a,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_a	124
izlude_b,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_b	124
izlude_c,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_c	124
izlude_d,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_d	124
