//===== rAthena Script ======================================= 
//= Stone Changer
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Organizes ores in a player's inventory.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Clean-up. [Capuche]
//============================================================ 

// Main NPC :: stonechange
//============================================================
geffen_in,99,174,5	script	Ore Tester#sorty	8_F_GIRL,{
	mes "[矿石测试仪分类]";
	mes "您的库存中是否有^3131FF任何相同类型的矿石^000000占用了很多空间？";
	mes "我马上就能辨别你的矿石并整理起来~！";
	next;
	switch(select("精炼我的矿石：取消。")) {
	case 1:
		mes "[矿石测试仪分类]";
		mes "目前我只能区分^FF0000钢^000000、^FF0000铁^000000、^FF0000铁矿石^000000和^FF0000Rough Oridecon^000000并组织它们。";
		mes "请注意^3131FF其他项目无法^000000！";
		next;
		mes "[矿石测试仪分类]";
		mes "那么，你需要我来整理你的矿石吗？";
		next;
		.@i = select("钢，请。：铁，请。：铁矿石，请。：粗糙的 Oridecon，请。：不，谢谢。");
		if (.@i == 5) {
			mes "[矿石测试仪分类]";
			mes "呵呵，我真的很讨厌乱七八糟的人！";
			close;
		}
		setarray .@ores[0],999,998,1002,756;
		.@item = .@ores[.@i-1];
		if (countitem(.@item) == 0) {
			mes "[矿石测试仪分类]";
			mes "您没有任何"+getitemname(.@item)+"...";
			close;
		}
		// while(1) {
			// if (countitem(.@item)) {
				// set .@count, countitem(.@item);
				// set .@total, .@total + .@count;
				// delitem .@item, .@count;
			// } else {
				// getitem .@item, .@total;
				// break;
			// }
		// }
		.@count = countitem(.@item);
		delitem .@item, .@count;
		getitem .@item, .@count;
		mes "[矿石测试仪分类]";
		mes "完成了。看起来很棒！你不这么认为吗？";
		close;
	case 2:
		mes "[矿石测试仪分类]";
		mes "看来你的包很干净？呼呼！说不定你就是清洁高手！";
		close;
	}
}
