//===== rAthena Script =======================================
//= Training Zone
//===== Description: =========================================
//= NPCs related to the training zone.
//===== Changelog: ===========================================
//= 1.0 Initial Release [Atemo]
//===== Translated By: =======================================
//= dsc
//============================================================

// Storage
tra_fild01,204,110,2	script	Training Ground Warehouse Soldier#fild01_1	8W_SOLDIER,{
	mes "[训练场仓库士兵]";
	mes "您想使用存储吗？使用训练场存储需要 1000 Zeny。请选择您要使用的存储。";
	next;
	// switch( select( "&#65533;&#65533; Storage 1", "&#65533;&#65533; Storage 2", "&#65533;&#65533; Storage 3", "&#65533;&#65533; Guild Storage", "&#65533;&#65533; Cancel" ) ) {
	switch( select( "&#65533;&#65533; 存储 1", "", "", "&#65533;&#65533; 公会存储", "&#65533;&#65533; 取消" ) ) {
	case 1:
		.@storage_num = 1;
		break;
	case 2:
		.@storage_num = 2;
		break;
	case 3:
		.@storage_num = 3;
		break;
	case 4:
		// copied from npc/re/merchants/guild_warehouse.txt
		.@guildid = getcharid( 2 );

		if( .@guildid == 0 ){
			mes "[训练场仓库士兵]";
			mes "公会仓库仅供公会成员使用。";
			close;
		}

		if( getgdskilllv( .@guildid, "GD_GUILD_STORAGE" ) == 0 || !guild_has_permission( GUILD_PERM_STORAGE ) ){
			mes "[训练场仓库士兵]";
			mes "看来你的公会还不能使用公会仓库或者你没有仓库的访问权限。";
			mes "请检查公会技能和仓库访问权限后再回来。";
			close;
		}

		if( Zeny < 1000 ){
			mes "[训练场仓库士兵]";
			mes "恐怕你没有足够的钱来支付费用。";
			mes "费用为1000 Zeny。";
			close;
		}

		mes "[训练场仓库士兵]";
		mes "那我就给你打开公会仓库。度过一段难忘的时光！";
		close2;

		if( Zeny < 1000 ){
			// Cheat prevention
			end;
		}

		if( guildopenstorage() == GSTORAGE_OPEN ){
			Zeny -= 1000;
			end;
		}else{
			mes "[训练场仓库士兵]";
			mes "恐怕现在有其他人正在使用仓库。";
			mes "请稍后再试。";
			close;
		}
	case 5:
		end;
	}
	// TODO (custom text)
	if (!callfunc("F_CanOpenStorage")) {
		mes "[训练场仓库士兵]";
		mes "对不起，但是你";
		mes "需要新手的";
		mes "基本技能等级 6 至";
		mes "使用存储服务。";
		close2;
		cutin "",255;
		end;
	}

	if (Zeny < 1000) {
		mes "[训练场仓库士兵]";
		mes "^4d4dff使用训练场存储需要1000 Zeny。^000000";
		close;
	}
	Zeny -= 1000;
	openstorage; // TODO: open correct storage 1-3
	end;
}
tra_fild01,15,110,6	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild01_2	8W_SOLDIER
tra_fild01,113,32,0	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild01_3	8W_SOLDIER
tra_fild01,111,100,4	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild01_4	8W_SOLDIER

tra_fild02,204,110,2	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild02_1	8W_SOLDIER
tra_fild02,15,110,6	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild02_2	8W_SOLDIER
tra_fild02,113,32,0	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild02_3	8W_SOLDIER
tra_fild02,111,100,4	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild02_4	8W_SOLDIER

tra_fild03,204,110,2	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild03_1	8W_SOLDIER
tra_fild03,15,110,6	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild03_2	8W_SOLDIER
tra_fild03,113,32,0	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild03_3	8W_SOLDIER
tra_fild03,111,100,4	duplicate(Training Ground Warehouse Soldier#fild01_1)	Training Ground Warehouse Soldier#fild03_4	8W_SOLDIER


// Misc NPCs

// Cleaner
tra_fild01,142,113,6	script	Cleaning Robot#fild01	EP17_2_OMEGA_CLEANER,{
OnStart:
	.@num = atoi( charat(strnpcinfo(2), 5) );

	if (.is_moving[.@num])
		end;
	.is_moving[.@num] = true;
	stopnpctimer;

	setarray .@emotions[0], ET_SWEAT, ET_PROFUSELY_SWEAT, ET_HUNGRY, ET_OHNO;
	.@r = rand( getarraysize(.@emotions) );
	emotion .@emotions[.@r];

	setarray .@speed[0], 300, 400, 500, 600;
	.@r = rand( getarraysize(.@speed) );
	npcspeed .@speed[.@r];

	getmapxy .@map$,.@x,.@y, BL_NPC;
	switch( .@num ) {
	case 1:
		if (.@x <= 126)
			.sens[.@num] = 1;
		else if (.@x >= 198)
			.sens[.@num] = -1;
		.@x += 8 * .sens[.@num];
		break;
	case 2:
		if (.@x <= 21)
			.sens[.@num] = 1;
		else if (.@x >= 85)
			.sens[.@num] = -1;
		.@x += 8 * .sens[.@num];
		break;
	case 3:
		if (.@y <= 33)
			.sens[.@num] = 1;
		else if (.@y >= 89)
			.sens[.@num] = -1;
		.@y += 8 * .sens[.@num];
		break;
	}
	unitwalk getnpcid(0),.@x,.@y, strnpcinfo(0) + "::OnMoveEnd";
	end;
OnMoveEnd:
	.@num = atoi( charat(strnpcinfo(2), 5) );
	.is_moving[.@num] = false;
	initnpctimer;
	end;
OnTimer30000:
	donpcevent strnpcinfo(0) + "::OnStart";
	end;

OnInit:
	.@num = atoi( charat(strnpcinfo(2), 5) );
	.sens[.@num] = 1;
	initnpctimer;
	end;
}
tra_fild02,53,113,2	duplicate(Cleaning Robot#fild01)	Cleaning Robot#fild02	EP17_2_OMEGA_CLEANER
tra_fild03,110,57,4	duplicate(Cleaning Robot#fild01)	Cleaning Robot#fild03	EP17_2_OMEGA_CLEANER


// Chitchat
tra_fild01,122,75,6	script	Neighborhood Grandmother#npc02	4_F_JPNOBA,{
	mes "[邻居奶奶]";
	mes "Hohoho- 看到年轻人挥汗如雨、努力拼搏，我感到一丝干劲。";
	next;
	mes "[邻居奶奶]";
	mes "哦，顺便说一下。你知道吗？";
	next;
	mes "[邻居奶奶]";
	mes "训练场中物理攻击能力强的假人头顶上有剑图标，魔法攻击能力强的假人头顶上有法杖图标。";
	next;
	mes "[邻居奶奶]";
	mes "如果你知道这一点，你就能更狠地打击他们，对吗？";
	close;
}

tra_fild01,34,102,3	script	Cat#npc03	4_CAT_REST,{
	npctalk "喵――", "", bc_self;
	end;
}

tra_fild01,34,120,3	script	Fress#npc05	4_M_SITDOWN,{
	mes "[弗雷斯]";
	mes "如果你想去普隆德拉，你可以通过遍布该地区的守卫或通过 3 点和 9 点钟方向的传送门退出。严重地。";
	close;
}

tra_fild01,128,142,7	script	Nine Oranges#npc04	4_F_ROGUE,{
	mes "[九个橙子]";
	mes "记住！一旦你选择了一个名字，就很难改变，所以明智地选择。";
	next;
	mes "[九个橙子]";
	mes "顺便问一下，不死假人在哪里？";
	next;
	mes "[九个橙子]";
	mes "我的朋友说它的头上有一个骨头图标......？你必须先看到它。";
	close;
}

tra_fild01,97,64,3	script	Village#npc01	4_M_CHN8GUEK,{
	mes "[村庄]";
	mes "你好！天气真的很好，不是吗？我是来参观新训练场的。";
	next;
	mes "[村庄]";
	mes "旧训练场还不错，但实际上是租用了初学者长期使用的场地，所以有些不便。";
	next;
	mes "[村庄]";
	mes "但他们正在建造一个如此宽敞漂亮的新训练场。看来他们这些天的经济状况相当不错！";
	close;
}

tra_fild02,101,90,5	script	Jar Cat#npc09	4_CAT_SAILOR5,{
	mes "[罐猫]";
	mes "这是你第一次来训练场吗？作为一个老手，我来解释一下。";
	next;
	mes "[罐猫]";
	mes "训练场共有三个：基础训练场、1/10训练场、1/100训练场。我将把每个训练场之间的差异留给你自己去发现。";
	next;
	mes "[罐猫]";
	mes "哦，对了！要移动到另一个训练场，您可以使用 3 点钟和 9 点钟方向的传送门。记住！";
	close;
}

tra_fild02,166,46,3	script	Little One#npc06	4_M_KID2,{
	mes "[小家伙]";
	mes "爸爸告诉我的！头顶有法杖图标的假人对魔法的抵抗力很强！";
	next;
	mes "[小家伙]";
	mes "所以……如果你能用魔法打败那些假人的话，你就真的很强了，对吧？！";
	close;
}

tra_fild02,129,93,6	script	Kekekekereurur#npc10	4_GEFFEN_02,{
	mes "[可可可可可鲁尔]";
	mes "他们说，与上面有猫图标的假人一起训练将有助于你在 PvP 中对抗多拉姆。";
	next;
	mes "[可可可可可鲁尔]";
	mes "被路过的多拉姆殴打后我绝对不会在这里练习。记住！";
	close;
}

tra_fild03,98,46,7	script	Lumberjack#npc13	4_M_NOV_HUNT,{
	mes "[伐木工]";
	mes "嗖嗖-嗖-嗖-嗖-";
	close;
}

tra_fild03,53,140,5	script	Dong#npc15	4_M_CACTUSMAN1,{
	mes "[董]";
	mes "啊啊――停下来！停止！我不是怪物。别攻击我。";
	next;
	mes "[董]";
	mes "呼-谢谢。有些人经常误认为我是怪物 Mukka，但我是来自一个叫 RockRidge 的地方的仙人掌。";
	next;
	mes "[董]";
	mes "如果您访问 RockRidge，您可以见到我们活生生的、会呼吸的仙人掌，仙人掌。快来参观吧。哈哈哈。";
	close;
}

tra_fild03,92,108,7	script	Cat#npc12	4_CAT_REST,{
	npctalk "戈罗隆-", "", bc_self;
	end;
}

tra_fild03,180,102,4	script	Coco#npc14	4_COCO,{
	emotion ET_QUESTION;
	mes "[可可]";
	mes "？";
	close;
}
