//===== rAthena Script =======================================
//= Daily Job Quest For Elven Ears
//===== By: ==================================================
//= someone
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Elven Ears (require 75+ Base Level)
//===== Additional Comments: =================================
//= Optimized [Lupus], 1.1 misc fix
//= 1.2 Fixed exploit [Lupus]
//===== Translated By: =======================================
//= dsc
//============================================================

geffen,127,49,5	script	Elven Ears Quest	84,{
	mes "[精灵耳朵任务]"; 
	mes "大家好，今天的任务是......"; 
	mes "啊，《精灵之耳》《CLR0》《CLR1》任务！"; 
	next; 
	menu "Requirements",L_Bl, "Make Item",-,"Cancel",L_Cancel;

	mes "[精灵耳朵任务]";
	mes "很好很好，让我检查一下"; 
	next;
	if(countitem(2213)<1 || countitem(1040)<20 || countitem(919)<20) goto L_NoMake; 
	delitem 2213,1;
	delitem 1040,20;
	delitem 919,20;
	mes "[精灵耳朵任务]";
	mes "给我一点时间......";
	next;
	getitem 2286,1;
	mes "[精灵耳朵任务]";
	mes "好的，完成了！";
	close;

L_NoMake:
	mes "[精灵耳朵任务]";
	mes "你没有这个要求。";
	mes "请您下次再回来...";
	close;

L_Bl: 
	mes "[精灵耳朵任务]";
	mes "好吧，你所要做的就是收集："; 
	mes "^362ED61 猫咪乐队^000000"; 
	mes "^362ED620 长老精灵小胡子^000000"; 
	mes "和^362ED620动物皮^000000";
	next;
	menu "Accept",-, "Leave",L_Leave;

	mes "[精灵耳朵任务]";
	mes "完成后，将物品带给我。  好吧，祝你好运找到这些物品。";
	close;

L_Leave:
	mes "[精灵耳朵任务]";
	mes "也许下次？";
	close;

L_Cancel:
	mes "[精灵耳朵任务]";
	mes "噢，真可惜";
	mes "已经放弃了吗？";
	mes "哦，也许你会参加明天的任务。";
	close;
}
