//===== rAthena Script =======================================
//= Custom Quest For New Headgears
//===== By: ==================================================
//= RedxSwordxHero, Lupus
//===== Current Version: =====================================
//= 1.4b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= 4 brothers give you quests to get 6 new hats (missing
//=   from official quests)
//= Use this custom quest instead of event_32_new_hats.txt
//= -Bongun Hat
//= -Poring Hat, Sphinx Hat
//= -Kafra Band, Panda Hat
//= -Crescent Hairpin
//===== Additional Comments: =================================
//= Event New Hats by RedxSwordxHero 
//= Ported and improved with timers [Lupus]
//= Thanks to x[tsk],fixed all item requirements to iRO specs exept
//= for hats which cannot be made on the real server. [Lupus]
//= 1.2 removed already existing official hat quests [Lupus]
//= 1.3 Spiffed up the NPC coords and their appearance [Lupus]
//= 1.4 Fixed exploits. 1.4a fixed wrong item ID [Lupus] 
//===== Translated By: =======================================
//= dsc
//============================================================

prt_in,130,66,5	script	Zac	704,{
	mes "[扎克]";
	mes "我是制作所有新帽子的四兄弟中最年长、最强壮的一个。您需要为我带来每顶帽子的正确物品，以便我制作它们。";
	next;
	mes "[扎克]";
	mes "我提供 1 顶帽子，我的兄弟提供另外 5 顶。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[扎克]";
	mes "你想让我做什么帽子？";
	next;
	menu "Bongun Hat",L1_4;
L1_4:
	mes "[扎克]";
	mes "让我检查一下你带来的物品。";
	next;
	if(countitem(609) < 10) goto L_ITEM_1c;//Items: Amulet,
	if(countitem(978) < 1) goto L_ITEM_2c;//Items: Cobaltblue Dyestuff,
	if(countitem(2264) < 1) goto L_ITEM_3c;//Items: Munak Hat,
	delitem 609,10;//Items: Amulet,
	delitem 978,1;//Items: Cobaltblue Dyestuff,
	delitem 2264,1;	//Items: Munak Hat,
	mes "[扎克]";
	mes "哇！！干得好！最后，您已经收集了所需的所有物品！我们将立即为您制作 Bongun 帽子。请稍等。";
   	next;
	mes "[扎克]";
	mes "达达！ ^FF0000奉军帽^000000...！请收下！";
	getitem 5046,1;//Items: Bongun Hat,
	next;
	mes "[扎克]";
	mes "我喜欢这个，我期待着做更多。谢谢。";
	close;
L_ITEM_1c:
	mes "[扎克]";
	mes "哦亲爱的。你需要 10 个护身符...";
	close;
L_ITEM_2c:
	mes "[扎克]";
	mes "哦亲爱的。您需要 1 种钴蓝色染料...";
	close;
L_ITEM_3c:
	mes "[扎克]";
	mes "哦亲爱的。您需要 1 顶穆纳克帽子...";
	close;
L2:
	mes "[扎克]";
	mes "您想了解哪些帽子材质？";
	next;
	menu "Bongun Hat",L2_4;
L2_4:
	mes "[扎克]";
	mes "制作 Bongun 帽子需要 10 个护身符、1 个钴蓝色染料和 1 个 Munak 帽子。";
	close;
L3:
	mes "[扎克]";
	mes "其他时间带上合适的材料过来，我可以为你做帽子。";
	close;
}

prt_in,162,131,5	script	Blac	732,{
	mes "[黑色]";
	mes "我是制作所有新帽子的四兄弟中最年轻、最性感的一个。您需要为我带来每顶帽子的正确物品，以便我制作它们。";
	next;
	mes "[黑色]";
	mes "我提供 1 顶帽子，我的兄弟提供另外 5 顶。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[黑色]";
	mes "你想让我做什么帽子？";
	next;
	menu "Crescent Hairpin",L1_9;
L1_9:
	mes "[黑色]";
	mes "让我检查一下你带来的物品。";
	next;
	if(countitem(5041) < 1) goto L_ITEM_1;//Items: Heart Hairpin,
	if(countitem(999) < 10) goto L_ITEM_2;//Items: Steel,
	delitem 5041,1;//Items: Heart Hairpin,
	delitem 999,10;	//Items: Steel,
	mes "[黑色]";
	mes "哇！！干得好！最后，您已经收集了所需的所有物品！我们马上为您制作月牙簪。请稍等。";
   	next;
	mes "[黑色]";
	mes "达达！ ^FF0000月牙发夹^000000...！请收下！";
	getitem 5048,1;//Items: Cresent Hairpin,
	next;
	mes "[黑色]";
	mes "我喜欢这个，我期待着做更多。谢谢。";
	close;
L_ITEM_1:
	mes "[黑色]";
	mes "哦亲爱的。您需要 1 个心形发夹...";
	close;
L_ITEM_2:
	mes "[黑色]";
	mes "哦亲爱的。你需要10块钢...";
	close;
L2:
	mes "[黑色]";
	mes "您想了解哪些帽子材质？";
	next;
	menu "Crescent Hairpin",L2_9;
L2_9:
	mes "[黑色]";
	mes "您需要 1 个心形发夹和 10 个新月发夹钢。";
	close;
L3:
	mes "[黑色]";
	mes "其他时间带上合适的材料过来，我可以为你做帽子。";
	close;
}

prt_in,53,56,5	script	Jac	107,{
	mes "[杰克]";
	mes "我是制作所有新帽子的四兄弟中第二大、最冷静的一个。您需要为我带来每顶帽子的正确物品，以便我制作它们。";
	next;
	mes "[杰克]";
	mes "我提供 2 顶帽子，我的兄弟提供另外 4 顶。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[杰克]";
	mes "你想让我做什么帽子？";
	next;
	menu "Kafra Band",L1_19,"Panda Hat",L1_24;
L1_19:
	mes "[杰克]";
	mes "让我检查一下你带来的物品。";
	next;
	if(countitem(10007) < 1) goto L_ITEM_1b;//Items: Silk Ribbon,
	if(countitem(10009) < 1) goto L_ITEM_2b;//Items: Wild Flower,
	delitem 10007,1;//Items: Silk Ribbon,
	delitem 10009,1;	//Items: Wild Flower,
	mes "[杰克]";
	mes "哇！！干得好！最后，您已经收集了所需的所有物品！我们将立即为您制作卡夫拉乐队。请稍等。";
   	next;
	mes "[杰克]";
	mes "达达！ ^FF0000卡夫拉乐队^000000...！请收下！";
	getitem 5020,1;//Items: Kafra's Band,
	next;
	mes "[杰克]";
	mes "我喜欢这个，我期待着做更多。谢谢。";
	close;
L_ITEM_1b:
	mes "[杰克]";
	mes "哦亲爱的。您需要 1 条丝带...";
	close;
L_ITEM_2b:
	mes "[杰克]";
	mes "哦亲爱的。您需要 1 朵野花...";
	close;
L1_24:
	mes "[杰克]";
	mes "让我检查一下你带来的物品。";
	next;
	if(countitem(999) < 10) goto L_ITEM_1g;//Items: Steel,
	if(countitem(948) < 200) goto L_ITEM_2g;//Items: Bears Footskin,
	delitem 999,10;//Items: Steel,
	delitem 948,200;	//Items: Bears Footskin,
	mes "[杰克]";
	mes "哇！！干得好！最后，您已经收集了所需的所有物品！我们将立即为您制作熊猫帽。请稍等。";
   	next;
	mes "[杰克]";
	mes "达达！ ^FF0000熊猫帽^000000...！请收下！";
	getitem 5030,1;//Items: Panda Hat,
	next;
	mes "[杰克]";
	mes "我喜欢这个，我期待着做更多。谢谢。";
	close;
L_ITEM_1g:
	mes "[杰克]";
	mes "哦亲爱的。你需要10块钢...";
	close;
L_ITEM_2g:
	mes "[杰克]";
	mes "哦亲爱的。你需要 200 个熊脚皮...";
	close;
L2:
	mes "[杰克]";
	mes "您想了解哪些帽子材质？";
	next;
	menu "Kafra Band",L2_19,"Panda Hat",L2_24;
L2_19:
	mes "[杰克]";
	mes "卡夫拉乐队需要 1 条丝带和 1 朵野花。";
	close;
L2_24:
	mes "[杰克]";
	mes "制作熊猫帽需要 10 块钢材和 200 块熊皮。";
	close;
L3:
	mes "[杰克]";
	mes "其他时间带上合适的材料过来，我可以为你做帽子。";
	close;
}

prt_in,45,113,5	script	Pac	705,{
	mes "[帕克]";
	mes "我是制作所有新帽子的四兄弟中第三大和最聪明的。您需要为我带来每顶帽子的正确物品，以便我制作它们。";
	next;
	mes "[帕克]";
	mes "我提供 2 顶帽子，我的兄弟提供另外 4 顶。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[帕克]";
	mes "你想让我做什么帽子？";
	next;
	menu "Poring Hat",L1_26,"Sphinx Hat",L1_29;
L1_26:
	mes "[帕克]";
	mes "让我检查一下你带来的物品。";
	next;
	if(countitem(741) < 1) goto L_ITEM_1a;//Items: Poring Doll,
	if(countitem(909) < 300) goto L_ITEM_2a;//Items: Jellopy,
	delitem 741,1;//Items: Poring Doll,
	delitem 909,300;//Items: Jellopy,
	mes "[帕克]";
	mes "哇！！干得好！最后，您已经收集了所需的所有物品！我们将立即为您制作波利帽。请稍等。";
   	next;
	mes "[帕克]";
	mes "达达！ ^FF0000波利帽^000000...！请收下！";
	getitem 5035,1;//Items: Poring Hat,
	next;
	mes "[帕克]";
	mes "我喜欢这个，我期待着做更多。谢谢。";
	close;
L_ITEM_1a:
	mes "[帕克]";
	mes "哦亲爱的。您需要 1 个波利娃娃...";
	close;
L_ITEM_2a:
	mes "[帕克]";
	mes "哦亲爱的。你需要 300 个果冻...";
	close;
L1_29:
	mes "[帕克]";
	mes "让我检查一下你带来的物品。";
	next;
	if(countitem(999) < 25) goto L_ITEM_1d;//Items: Steel,
	if(countitem(979) < 1) goto L_ITEM_2d;//Items: Darkgreen Dyestuff,
	if(countitem(976) < 1) goto L_ITEM_3d;//Items: Lemon Dyestuffs,
	if(countitem(1059) < 150) goto L_ITEM_4d;//Items: Fabric,
	if(countitem(969) < 2) goto L_ITEM_5d;//Items: Gold,
	delitem 999,25;//Items: Steel,
	delitem 979,1;//Items: Darkgreen Dyestuff,
	delitem 976,1;//Items: Lemon Dyestuffs,
	delitem 1059,150;//Items: Fabric,
	delitem 969,2; 	//Items: Gold,
	mes "[帕克]";
	mes "哇！！干得好！最后，您已经收集了所需的所有物品！我们将立即为您制作狮身人面像帽子。请稍等。";
   	next;
	mes "[帕克]";
	mes "达达！ ^FF0000狮身人面像帽子^000000...！请收下！";
	getitem 5053,1;//Items: Sphinx Hat,
	next;
	mes "[帕克]";
	mes "我喜欢这个，我期待着做更多。谢谢。";
	close;
L_ITEM_1d:
	mes "[帕克]";
	mes "哦亲爱的。你需要 25 块钢...";
	close;
L_ITEM_2d:
	mes "[帕克]";
	mes "哦亲爱的。您需要 1 种深绿色染料...";
	close;
L_ITEM_3d:
	mes "[帕克]";
	mes "哦亲爱的。您需要 1 柠檬染料...";
	close;
L_ITEM_4d:
	mes "[帕克]";
	mes "哦亲爱的。你需要 150 块布料...";
	close;
L_ITEM_5d:
	mes "[帕克]";
	mes "哦亲爱的。你需要 2 根金条...";
	close;
L2:
	mes "[帕克]";
	mes "您想了解哪些帽子材质？";
	next;
	menu "Poring Hat",L2_26,"Sphinx Hat",L2_29;
L2_26:
	mes "[帕克]";
	mes "您需要 1 个波利娃娃和 300 个波利帽果冻。";
	close;
L2_29:
	mes "[帕克]";
	mes "您需要 25 块钢材、1 种深绿色染料、1 种柠檬染料、150 块布料和 2 块金条来制作狮身人面像帽子。";
	close;
L3:
	mes "[帕克]";
	mes "其他时间带上合适的材料过来，我可以为你做帽子。";
	close;
}


//these scripts make our brothers to appear and disappear in order
-	script	EDZac	-1,{
OnInit:
OnMinute15:
	disablenpc "Zac";
	end;
OnMinute01:
	if(rand(2)) end;
	enablenpc "Zac";
	end;
}

-	script	EDJac	-1,{
OnInit:
OnMinute30:
	disablenpc "Jac";
	end;
OnMinute16:
	if(rand(2)) end;
	enablenpc "Jac";
	end;
}

-	script	EDPac	-1,{
OnInit:
OnMinute45:
	disablenpc "Pac";
	end;
OnMinute31:
	if(rand(2)) end;
	enablenpc "Pac";
	end;
}

-	script	EDBlac	-1,{
OnInit:
OnMinute00:
	disablenpc "Blac";
	end;
OnMinute46:
	if(rand(2)) end;
	enablenpc "Blac";
	end;
}
