//===== rAthena Script =======================================
//= Quests: Bird Nest, Lion Mask, Skeleton Manteau,
//=         Fashion Hip Sack & Sales Banner
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.01
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom quest for some RO mobile game bonus items 
//===== Additional Comments: =================================
//= 1 May, 2006
//= 1.01 translated the rest of dialogues
//===== Translated By: =======================================
//= dsc
//============================================================

gonryun,187,140,4	script	Yakima	850,{
	mes "[亚基马]";
	mes callfunc("F_Hi");
	mes "我可以为你做一些物品。";
	mes "现在这样的人已经很少见了...";
	specialeffect EF_HITBODY;
	next;
	menu "Bird Nest",-,"Lion Mask",M_2,"Skeleton Manteau",M_3,"Fashion Hip Sack",M_4,"Sales Banner",M_5,"Leave",M_EXIT;

	mes "[亚基马]";
	mes "哦..对于任何野兽猎人来说，这都是一件极好的物品。";
	emotion ET_ROCK;
	next;
	mes "[亚基马]";
	mes "对于帽子我需要：";
	mes "1 宽边草帽，";
	mes "920 鸟类羽毛和";
	mes "310 鸟嘴。";
	next;
	mes "[亚基马]";
	mes "你有所有的物品吗？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(5067) < 1 || countitem(916) < 920 || countitem(925) < 310) GOTO L_NOITEM;//Items: Sombrero, Feather_of_Birds, Bill_of_Birds,
	delitem 5067,1;//Items: Sombrero,
	delitem 916,920;//Items: Feather_of_Birds,
	delitem 925,310;//Items: Bill_of_Birds,
	getitem 5129,1;//Items: Bird_Nest,
	mes "[亚基马]";
	mes "非常非常感谢！";
	mes callfunc("F_再见");
	close;

M_2:
	mes "[亚基马]";
	mes "宾果！很多人都害怕狮子……甚至哑口无言……";
	emotion ET_SEXY;
	next;
	mes "[亚基马]";
	mes "对于帽子我需要：";
	mes "1 老虎面具，";
	mes "10 虎足皮，";
	mes "30张虎皮和";
	mes "300条老虎内裤。";
	next;
	mes "[亚基马]";
	mes "你有所有的物品吗？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(5098) < 1 || countitem(1030) < 10 || countitem(1029) < 30 || countitem(7267) < 300) GOTO L_NOITEM;//Items: Tiger_Mask, Tiger_Skin, Tiger's_Footskin, Tiger_Panty,
	delitem 5098,1;//Items: Tiger_Mask,
	delitem 1030,10;//Items: Tiger's_Footskin,
	delitem 1029,30;//Items: Tiger_Skin,
	delitem 7267,300;//Items: Tiger_Panty,
	getitem 5130,1;//Items: Lion_Mask,
	mes "[亚基马]";
	mes "非常非常感谢！";
	mes callfunc("F_再见");
	close;

M_3:
	mes "[亚基马]";
	mes "我希望我能更快地卖掉这件肮脏的斗篷......";
	mes "我猜它并不像看起来那么简单......嗯。";
	emotion ET_KEK;
	next;
	mes "[亚基马]";
	mes "我几乎免费提供它：";
	mes "10 老蝠鲼，";
	mes "3 个骷髅戒指，";
	mes "2 曼托[1] 和";
	mes "1 褴褛的斗篷。";
	next;
	mes "[亚基马]";
	mes "你有所有的物品吗？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(2508) < 1 || countitem(2506) < 2 || countitem(2609) < 3 || countitem(7207) < 10) GOTO L_NOITEM;//Items: Ragamuffin_Manteau, Manteau_, Skull_Ring, Old_Manteau,
	delitem 2508,1;//Items: Ragamuffin_Manteau,
	delitem 2506,2;//Items: Manteau_,
	delitem 2609,3;//Items: Skull_Ring,
	delitem 7207,10;//Items: Old_Manteau,
	getitem 2511,1;//Items: Skeleton_Manteau,
	mes "[亚基马]";
	mes "非常非常感谢！";
	mes callfunc("F_再见");
	close;

M_4:
	mes "[亚基马]";
	mes "真是小清新的风格啊！配件和包合二为一！你会得到+2 STR...这和那个sabby巢不同！";
	mes "它仅适合商人类别。";
	emotion ET_SMILE;
	next;
	mes "[亚基马]";
	mes "现在我的库存里装满了这些袋子......所以我会用 3 个花和一件粗糙的衣服来制作它：";
	mes "3朵浪漫的花朵，";
	mes "3 朵精美的花朵，";
	mes "2 个花环和";
	mes "3 海盗头巾。";
	next;
	mes "[亚基马]";
	mes "你有所有的物品吗？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(2269) < 3 || countitem(2207) < 3 || countitem(2612) < 2 || countitem(2287)<3 ) GOTO L_NOITEM;//Items: Romantic_Flower, Fancy_Flower, Flower_Ring,
	delitem 2269,3;//Items: Romantic_Flower,
	delitem 2207,3;//Items: Fancy_Flower,
	delitem 2612,2;//Items: Flower_Ring,
	delitem 2287,3;//Items: Pirate_Bandana
	getitem 2641,1;//Items: Fashion_Hip_Sack,
	mes "[亚基马]";
	mes "非常非常感谢！";
	mes callfunc("F_再见");
	close;

M_5:
	mes "[亚基马]";
	mes "好吧，好吧，好吧……这个标志适合某个级别的任何职业！";
	mes "你的敌人会眼花缭乱！";
	emotion ET_BEST;
	next;
	mes "[亚基马]";
	mes "嗯...我们用一些常见的项目构建它：";
	mes "1 猩红色染料，";
	mes "1 橙色染料，";
	mes "2 个停止帖子，";
	mes "3个小丑鼻子，";
	mes "180 无花果叶和";
	mes "20 个实心桃子。";
	next;
	mes "[亚基马]";
	mes "你有所有的物品吗？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(975) < 1 || countitem(980) < 1 || countitem(2272) < 2 || countitem(2262) < 3 || countitem(7298) < 180 || countitem(7164) < 20) GOTO L_NOITEM;//Items: Scarlet_Dyestuff, Orange_Dyestuff, Stop_Post, Clown_Nose, Fig_Leaf, Solid_Peach,
	delitem 975,1;//Items: Scarlet_Dyestuff,
	delitem 980,1;//Items: Orange_Dyestuff,
	delitem 2272,2;//Items: Stop_Post,
	delitem 2262,3;//Items: Clown_Nose,
	delitem 7298,180;//Items: Fig_Leaf,
	delitem 7164,20;//Items: Solid_Peach,
	getitem 5100,1;//Items: Sales_Banner,
	mes "[亚基马]";
	mes "非常非常感谢！";
	mes callfunc("F_再见");
	close;

L_NOITEM:
	mes "[亚基马]";
	mes "你缺少物品。请获取所有物品。";
	emotion ET_SORRY;
	close;

M_EXIT:
	mes "[亚基马]";
	mes callfunc("F_再见");
	close;
}
