//===== rAthena Script =======================================
//= Eden Group Quests - Mission [121-130]
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Repeatable quests for players between BaseLevel 121 - 130.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.2 Added use of F_HasEdenGroupMark function. [Ragno]
//===== Translated By: =======================================
//= dsc
//============================================================

moc_para01,44,81,3	script	Melody-Jack#1	4_M_MELODY,8,8,{
	mes "[旋律杰克]";
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "你到底是谁？离开这里！";
		mes "我只与基础等级^FF0000121-130^000000冒险家交谈。";
	}
	else if (para_120lv01 == 0)
		mes "什么？别打扰我。我现在很忙。";
	else if (para_120lv01 == 1) {
		mes "你收到那个小女孩的请求了吗？那边那个小个子、爱说话、半裸的？";
		next;
		select("说是。", "避免回答。");
		mes "[旋律杰克]";
		mes "不，我不在乎，只要你不是因为迷路而走进这个房间就可以了。我需要任何人，除了那种傻瓜。";
		next;
		mes "[旋律杰克]";
		mes "请听我说，我会给你一个有吸引力的建议。";
		next;
		mes "[旋律杰克]";
		mes "我是^ff0000Melody - Jack！^000000拥有最佳匕首技能的最佳人选。";
		next;
		mes "梅洛迪・杰克朝你的方向挥舞匕首。";
		next;
		mes "[旋律杰克]";
		mes "我有资格执行秘密任务。现在你很幸运。";
		next;
		mes "[旋律杰克]";
		mes "看来我必须失去一项使命、一笔交易和一份承诺，我现在无法接受。";
		next;
		mes "[旋律杰克]";
		mes "肩负我的使命，解决艾古的请求。我会补偿你的。";
		next;
		mes "[旋律杰克]";
		mes "我们的交易将保密给爱古。如果你没有9条命。让我们开始吧。";
		para_120lv01 = 2;
	}
	else if (para_120lv01 > 1) {
		mes "......";
		next;
		if (select( "向我展示请求！", "闲聊。" ) == 2) {
			mes "[旋律杰克]";
			mes "什么？你对我感兴趣吗？";
			next;
			switch( select( "我有兴趣。", "关于请求", "关于交易", "什么是承诺？" ) ) {
				mes "[旋律杰克]";
			case 1:
				mes "好吧，走开吧。我对你没兴趣。";
				close;
			case 2:
				mes "由于我的信用不良，我无法阻止它。这让我发疯。";
				next;
				mes "[旋律杰克]";
				mes "能和你这样的冒险者签订双重契约，我真是太幸运了。它们不包含在我们的合同中。";
				close;
			case 3:
				mes "说实话，我觉得没有一个人值得信任。信任或承诺都是愚蠢的。";
				next;
				mes "[旋律杰克]";
				mes "我只相信我自己和我的交易。如果信任或承诺被打破，那么它们就是空的，但如果交易被打破，就会有补偿或报复。";
				close;
			case 4:
				mes "这些孩子都是谁？";
				next;
				mes "[旋律杰克]";
				mes "我出来是没有目的的，但我应该履行我的职责。我不欠任何人任何东西。";
				close;
			}
		}
		mes "[旋律杰克]";
		if (BaseLevel < 121)
			mes "哦，我犯了一个错误。你不是我要找的冒险家级别。我正在寻找基础等级121到130的冒险家。";
		else if (BaseLevel < 131) {
			mes "我不喜欢这样，但协议就是协议。请在爱古要求搜寻的地方清理完怪物后再回来。";
			next;
			switch( select( "塔纳托斯塔相关", "瑞秋神社相关", "无名岛相关", "深渊湖相关" ) ) {
				mes "[旋律杰克]";
			case 1:
				mes "塔纳托斯塔是最烦人的地方。不用担心你的补偿。我信守诺言。";
				next;
				switch( select( "报应男爵夫人", "安慰女士", "庇护所女主人", "哨兵女士" ) ) {
					mes "[旋律杰克]";
				case 1:
					if (checkquest(13120,PLAYTIME) == 0)
						mes "我想我今天的表演已经结束了。如果怪物突然出现的话我就不能放心了。";
					else if (checkquest(13119,HUNTING) == 1) {
						cutin "&#65533;&#377;&#65533;&#65533;&#500;&#65533;&#65533;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //retribution_card
						mes "我不喜欢那个生物，并不是因为哀姑不喜欢它们……你怎么敢？谁在惩罚谁？";
						next;
						mes "[旋律杰克]";
						mes "这些是世界上最危险的生物之一。这些生物不值得正义。";
						next;
						cutin "",255;
						mes "[旋律杰克]";
						mes "当然你可以相信我。因为我相信货真价实的交易。让我们把这些生物扫走吧。";
					}
					else if (checkquest(13119,HUNTING) == 2) {
						mes "你清除它们了吗？所以这个小男孩一天都不会烦恼。好工作。";
						callsub S_Quest,13119,13120,1;
					}
					else {
						cutin "&#65533;&#377;&#65533;&#65533;&#500;&#65533;&#65533;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //retribution_card
						mes "如你所知，塔纳托斯塔是艾古最关心的地方。从某些方面来说，这是最危险的地方。";
						next;
						mes "[旋律杰克]";
						mes "请清除怪物来帮助艾古。业余爱好者会让事情变得混乱。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "一定有很多。不要忘记保守秘密。";
							callsub S_Quest,13120,13119;
						}
					}
					close;
				case 2:
					if (checkquest(13122,PLAYTIME) == 0)
						mes "我想我今天的表演已经结束了。我无法放松……如果怪物突然出现怎么办？";
					else if (checkquest(13121,HUNTING) == 1) {
						cutin "&#65533;&#65533;&#65533;&#65533;&#65533;&#1012;&#65533;&#65533;&#65533;",3;  //solace_card
						mes "这座建筑似乎不是人类设计的，那里总是演奏着奇怪的旋律。";
						next;
						mes "[旋律杰克]";
						mes "不要陷入旋律的情绪中，因为那可能是你听到的最后一首歌。";
						next;
						cutin "",255;
						mes "[旋律杰克]";
						mes "请记住，世界上有一种锋利如刀的奇怪音乐可以杀人。";
					}
					else if (checkquest(13121,HUNTING) == 2) {
						mes "你听过他们演奏的旋律吗？如果那个小男孩再次开始表演，你就有机会了。";
						callsub S_Quest,13121,13122,1;
					}
					else {
						cutin "&#65533;&#65533;&#65533;&#65533;&#65533;&#1012;&#65533;&#65533;&#65533;",3;  //solace_card
						mes "优美的旋律。也许这听起来很美，因为生物在玩耍。";
						next;
						mes "[旋律杰克]";
						mes "但这是另一个障碍。任何时候，交易都优先于个人利益。如此清晰，索雷斯女士。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "我们只是遵守协议。现在就清除那些生物。";
							callsub S_Quest,13122,13121;
						}
					}
					close;
				case 3:
					if (checkquest(13124,PLAYTIME) == 0)
						mes "我想我今天的表演已经结束了。我无法放松……如果怪物突然出现怎么办？";
					else if (checkquest(13123,HUNTING) == 1) {
						cutin "&#65533;&#573;&#65533;&#65533;&#65533;&#65533;&#1460;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //shelter_card
						mes "你知道变成怪物的天使吗？我不知道那是不是天使。但它的外表却是天使。";
						next;
						mes "[旋律杰克]";
						mes "无论是天使还是生物，都不要因为美丽的外表而惊慌。你应该做好你的工作。";
						next;
						mes "[旋律杰克]";
						mes "一切都有它的时间。也许你要求这个是因为那个时候已经到了。";
						cutin "",255;
					}
					else if (checkquest(13123,HUNTING) == 2) {
						mes "好的。如果有人在找我，请告诉我。如果是这样，我可能需要更改交易的细节。";
						callsub S_Quest,13123,13124,1;
					}
					else {
						cutin "&#65533;&#573;&#65533;&#65533;&#65533;&#65533;&#1460;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //shelter_card
						mes "你知道变成怪物的天使吗？我不知道那是不是天使。但它的外表却是天使。";
						next;
						mes "[旋律杰克]";
						mes "我不在乎它是真正的天使还是只是一个生物。明确的庇护所女主人。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "枯萎的花朵被雨和风吹落。这就是你必须做的。";
							emotion ET_BEST;
							callsub S_Quest,13124,13123;
						}
					}
					close;
				case 4:
					if (checkquest(13126,PLAYTIME) == 0)
						mes "我今天的表演结束了。如果怪物突然出现怎么办？";
					else if (checkquest(13125,HUNTING) == 1) {
						cutin "&#65533;&#65533;&#65533;&#65533;&#65533;&#1012;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //observation_card
						mes "当您踏入塔纳托斯塔的上部区域时，您可能会感觉到他们正在注视着您。";
						next;
						mes "[旋律杰克]";
						mes "哨兵女士并不容易对付，所以一定要做好战斗准备。";
						next;
						mes "[旋律杰克]";
						mes "这是死去的好日子。这将是你或他们，所以尽力而为。";
						cutin "",255;
					}
					else if (checkquest(13125,HUNTING) == 2) {
						mes "你看起来很好。也许你比我想象的更好？不过我没有用眼睛检查。";
						callsub S_Quest,13125,13126,1;
					}
					else {
						cutin "&#65533;&#65533;&#65533;&#65533;&#65533;&#1012;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //observation_card
						mes "只要艾古有要求，你就会见到他们。哨兵夫人。";
						next;
						mes "[旋律杰克]";
						mes "我希望它们也能被清除，以便她能够轻松地请求这次冒险。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "一个请求一个请求……无论如何。";
							callsub S_Quest,13126,13125;
						}
					}
					close;
				}
			case 2:
				mes "艾古的冒险通往雷切尔神社。好吧……只要艾古要找的那个人类^000000在任何地方都能找到，那也就不奇怪了。";
				next;
				switch( select( "范伯克和伊西拉", "Hodremlin", "阿加夫和埃奇奥" ) ) {
					mes "[旋律杰克]";
				case 1:
					if (checkquest(13128,PLAYTIME) == 0)
						mes "你可以休息一天。你清除得足够多，但狂热却增加了。";
					else if (checkquest(13127,HUNTING) == 1) {
						cutin "&#65533;&#829;&#502;&#65533;ī&#65533;&#65533;",3;  //isilla_card
						mes "相信自己是对的人是最危险的。这个世界充满了傻瓜。";
						next;
						mes "[旋律杰克]";
						mes "最后强迫别人相信他们所相信的。让我们清除范伯克和伊西拉。";
						next;
						mes "[旋律杰克]";
						mes "这不关我的事。但这一次不同。一个小男孩可能会遇到危险，所以让我们赶紧消灭这些怪物。";
						cutin "",255;
					}
					else if (checkquest(13127,HUNTING) == 2) {
						mes "就一天。会没事的。";
						callsub S_Quest,13127,13128,1;
					}
					else {
						cutin "&#65533;&#506;&#65533;&#65533;&#65533;&#361;ī&#65533;&#65533;",3;  //vanberk_card
						mes "雷切尔的避难所禁止普通人进入。你必须知道这一点。";
						next;
						mes "[旋律杰克]";
						mes "他们认为他们可以在那里找到线索，但那不是一个安全的地方。你应该提前清理范伯克和伊西拉。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "尽快清除所有内容。";
							emotion ET_SPARK;
							callsub S_Quest,13128,13127;
						}
					}
					close;
				case 2:
					if (checkquest(13130,PLAYTIME) == 0)
						mes "未知的大多数是危险的，所以首先要清除它们。如果发生什么事我会通知你。";
					else if (checkquest(13129,HUNTING) == 1) {
						cutin "&#547;&#65533;巽&#65533;&#65533;ī&#65533;&#65533;",3;  //hodremlin_card
						mes "冷牙可能即将来临。它的牙齿比你的手还快。";
						next;
						mes "[旋律杰克]";
						mes "雷切尔庇护所将从四面八方逼近。你应该小心这一点。";
						next;
						mes "[旋律杰克]";
						mes "想想手头的工作吧。这就足够了。";
						cutin "",255;
					}
					else if (checkquest(13129,HUNTING) == 2) {
						mes "我没那么担心，但是你安全吗？没被咬？";
						callsub S_Quest,13129,13130,1;
					}
					else {
						cutin "&#547;&#65533;巽&#65533;&#65533;ī&#65533;&#65533;",3;  //hodremlin_card
						mes "狂热分子是一个问题。更严重的问题是它们突然出现。";
						next;
						mes "[旋律杰克]";
						mes "毫不犹豫地除掉<<<CLR0>>>Hodremlin^000000。因为它们非常危险。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "他们需要比头脑更快的手。我不担心，但你应该小心。";
							callsub S_Quest,13130,13129;
						}
					}
					close;
				case 3:
					if (checkquest(13132,PLAYTIME) == 0)
						mes "如果你能说话。目前没有任何请求。休息一天。";
					else if (checkquest(13131,HUNTING) == 1) {
						cutin "&#65533;&#65533;&#368;&#65533;&#65533;ī&#65533;&#65533;",3;  //echio_card
						mes "这里充满了疯狂。我只是觉得恶心。";
						next;
						mes "[旋律杰克]";
						mes "这是我的感觉，但你可能会喜欢。我确信^FF0000Agav^000000和^FF0000Echio^000000不会喜欢你。";
						next;
						mes "[旋律杰克]";
						mes "他们会遇到你。不要犹豫，继续专注于工作。";
						cutin "",255;
					}
					else if (checkquest(13131,HUNTING) == 2) {
						mes "找到人了吗？我不会担心。承诺就是承诺，协议就是协议。";
						callsub S_Quest,13131,13132,1;
					}
					else {
						cutin "&#65533;&#432;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //agav_card
						mes "确实，雷切尔庇护所内部越来越危险，但艾古不会在意我们不确定的事情。";
						next;
						mes "[旋律杰克]";
						mes "那还不错。但需要有人帮忙吗？让我们清理雷切尔神殿内的^FF0000Agav^000000和^FF0000Echio^000000。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "我不能就这样告别。";
							callsub S_Quest,13132,13131;
						}
					}
					close;
				}
			case 3:
				mes "无名岛对于普通冒险家来说并不陌生。爱姑也对那里感兴趣。";
				next;
				switch( select( "衣衫褴褛的僵尸狩猎", "僵尸屠杀狩猎", "女妖狩猎" ) ) {
					mes "[旋律杰克]";
				case 1:
					if (checkquest(13134,PLAYTIME) == 0)
						mes "衣衫褴褛的僵尸减少了。现在是处理艾古请求的好时机。";
					else if (checkquest(13133,HUNTING) == 1) {
						cutin "&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //ragged_zombie_card
						mes "在无名岛上遇见一切都很容易。太无聊了。";
						next;
						mes "[旋律杰克]";
						mes "摆脱它并帮助艾古和其他冒险家。";
						cutin "",255;
					}
					else if (checkquest(13133,HUNTING) == 2) {
						mes "你洗澡了吗？这里有气味。但我相信你一定很难忍受这种气味。";
						callsub S_Quest,13133,13134,1;
					}
					else {
						cutin "&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //ragged_zombie_card
						mes "死人晚上回来。回来听起来很奇怪。让我们少废话吧。";
						next;
						mes "[旋律杰克]";
						mes "希望清除^FF0000衣衫褴褛的僵尸^000000。这很容易，因为它们无处不在。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "洗个^FF0000洗澡^000000，你就不会再有臭味了。";
							callsub S_Quest,13134,13133;
						}
					}
					close;
				case 2:
					if (checkquest(13136,PLAYTIME) == 0)
						mes "我知道无名岛的请求并不容易，但如果你再次加入我会很高兴。";
					else if (checkquest(13135,HUNTING) == 1) {
						cutin "&#65533;&#65533;&#65533;&#515959;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //zombie_slaughter_card
						mes "踏入无名岛对我来说也很不容易。我没那么有耐心。";
						next;
						mes "[旋律杰克]";
						mes "但冒险者应该挑战一次。 ^FF0000僵尸屠杀^000000值得通关。";
						cutin "",255;
					}
					else if (checkquest(13135,HUNTING) == 2) {
						mes "你真不错啊！你清除了它们。返回需要时间。";
						callsub S_Quest,13135,13136,1;
					}
					else {
						cutin "&#65533;&#65533;&#65533;&#515959;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //zombie_slaughter_card
						mes "与衣衫褴褛的僵尸不同，它们很危险，因为它们会挥动尖锐的东西。";
						next;
						mes "[旋律杰克]";
						mes "请通关^FF0000僵尸屠杀^000000。小心避开他们的刀片。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "你有很多事情要处理，所以我会遵守诺言。清除它们。";
							callsub S_Quest,13136,13135;
						}
					}
					close;
				case 3:
					if (checkquest(13138,PLAYTIME) == 0)
						mes "女妖已被清除。无论如何，请求得到了解决，但这还不是结束。迟早会再次需要它。";
					else if (checkquest(13137,HUNTING) == 1) {
						cutin "&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //banshee_card
						mes "无论怪物和同伴如何，冒险时有时都会遇到不受欢迎的事情。";
						next;
						mes "[旋律杰克]";
						mes "这个要求对我来说就是这样。我只是不喜欢生物或提出这个要求的原因。";
						cutin "",255;
					}
					else if (checkquest(13137,HUNTING) == 2) {
						mes "你一定很累了。你去了那个超出你能力范围的艰难地方。不要生气。我会为此奖励你。";
						callsub S_Quest,13137,13138,1;
					}
					else {
						cutin "&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //banshee_card
						mes "请清除无名岛内的^FF0000女妖^000000。不要说不。你知道这也是为了爱古。";
						next;
						mes "[旋律杰克]";
						mes "女妖和艾古都很烦人。我不会这样做，但你会有所不同。正确的？";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "看？有人需要这个请求。清除无名岛的^FF0000女妖^000000。";
							callsub S_Quest,13138,13137;
						}
					}
					close;
				}
			case 4:
				mes "深渊湖有一个小女孩的请求。非常勤奋。";
				next;
				if (select( "Ferus 和 Bewler 被清除。", "Gold 和 Blue Acidus 被清除。" ) == 1) {
					mes "[旋律杰克]";
					if (checkquest(13140,PLAYTIME) == 0)
						mes "绿龙和红龙让我想起了西瓜。";
					else if (checkquest(13139,HUNTING) == 1) {
						cutin "&#65533;&#65533;&#65533;&#65533;&#65533;&#19951;&#65533;&#65533;ī&#65533;&#65533;",3;  //ferus_card
						mes "深渊湖……你知道怎么进去吗？你不是有这些情报的冒险家吗？";
						next;
						mes "[旋律杰克]";
						mes "以防万一我会给你一个线索，在那里可以找到一把钥匙和一个入口。";
						cutin "",255;
					}
					else if (checkquest(13139,HUNTING) == 2) {
						mes "你把所有的龙都清除了吗？休息一天。";
						callsub S_Quest,13139,13140,1;
					}
					else {
						cutin "&#65533;&#1528;&#65533;&#65533;&#19951;&#65533;&#65533;ī&#65533;&#65533;",3;  //ferus__card
						mes "深渊湖里进进出出都是巨龙。龙并不特别，但数量却很多。";
						next;
						mes "[旋律杰克]";
						mes "费鲁斯和贝鲁勒哪一个更危险？我不知道。清除他们两个。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "绿色和红色都不令人不安。但不管怎样，全部清除后再回来。";
							callsub S_Quest,13140,13139;
						}
					}
				}
				else {
					mes "[旋律杰克]";
					if (checkquest(13142,PLAYTIME) == 0)
						mes "休息一下。我们应该再去制服酸龙。";
					else if (checkquest(13141,HUNTING) == 1) {
						cutin "&#65533;&#65533;&#65533;&#65533;&#65533;&#244;&#65533;&#65533;&#65533;ī&#65533;&#65533;",3;  //acidus__card
						mes "深渊湖并不近。但值得一去。";
						next;
						mes "[旋律杰克]";
						mes "从技术上讲，这是一个培训练习，但只是假装您正在帮助某人。会有回报。";
						cutin "",255;
					}
					else if (checkquest(13141,HUNTING) == 2) {
						mes "你比我想象的更有天赋的冒险家。如果你找到了策略，下次一定要注意。这项研究取决于你。";
						callsub S_Quest,13141,13142,1;
					}
					else {
						cutin "&#65533;&#65533;&#65533;&#65533;&#244;&#65533;&#65533;&#65533;",3;  //acidus_card
						mes "深渊湖中有一个洞穴，里面住着龙。虽然有很多，但是会飞的东西很烦人。";
						next;
						mes "[旋律杰克]";
						mes "尽你所能制服他们。不要介意它们的颜色，因为它们都是要清除的。";
						next;
						cutin "",255;
						if (select( "接受请求。", "停止。" ) == 1) {
							mes "[旋律杰克]";
							mes "制服深渊湖最后一层的金色和蓝色酸性怪物。";
							callsub S_Quest,13142,13141;
						}
					}
				}
				close;
			}
		}
		else {
			mes "你帮爱古完了还是退出了？无论如何，我已经没有你的事了。";
			next;
			callsub S_Erasequest,
				13119,"Baroness of Retribution",
				13121,"Lady Solace",
				13123,"Mistress of Shelter",
				13125,"Dame of Sentinel",
				13127,"Vanberk and Isilla",
				13129,"Hodremlin",
				13131,"Agav and Echio",
				13133,"Ragged Zombie",
				13135,"Zombie Slaughter",
				13137,"Banshee",
				13139,"Ferus ",
				13141,"Acidus";
			mes "[旋律杰克]";
			mes "我不确定你是否找到了你要找的东西......我不能再参与了。谢谢。";
		}
	}
	close;
S_Quest:
	if (isbegin_quest(getarg(0)))
		erasequest getarg(0);
	setquest getarg(1);
	if (getarg(2,0))
		getexp 900000,200000;
	return;
S_Erasequest:
	.@total = getargcount();
	for ( .@i = 0; .@i < .@total; .@i += 2 ) {
		.@quest_id = getarg(.@i);
		switch( checkquest(.@quest_id,HUNTING) ) {
		case -1:
			if (checkquest(.@quest_id+1) > -1)
				erasequest (.@quest_id+1);
			continue;
		case 0:
		case 1:
			mes "[旋律杰克]";
			mes getarg(.@i+1) +"已清除。无需提出更多要求。";
			break;
		case 2:
			mes "[旋律杰克]";
			mes getarg(.@i+1) +"已清除。协议就是协议。我需要得到报酬。";
			getexp 900000,200000;
			break;
		}
		erasequest .@quest_id;
		next;
	}
	return;
OnTouch_:
	if (para_120lv01 == 1) {
		emotion ET_SURPRISE;
		mes "[旋律杰克]";
		mes "嘿！ ... 等待。？";
		close;
	}
	end;
}

moc_para01,17,77,5	script	Aigu#1	4_F_IU,{
	mes "[高音]";
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "哦，你为什么不加入伊甸集团？";
		mes "我只与基础等级^FF0000121-130^000000冒险家交谈。";
	}
	else if (para_120lv01 == 0) {
		cutin "igu01",2;
		mes "你好？像今天这样的好日子。我可以请求帮忙吗？听说伊甸集团的冒险者都不错。";
		next;
		if (select( "我不是那种好人。", "当然，我会帮忙的。" ) == 1) {
			cutin "igu05",2;
			mes "[高音]";
			mes "一..我来了。";
		}
		else {
			cutin "igu03",2;
			mes "[高音]";
			mes "真的吗？我来介绍一下我自己吧！我是^ff0000蒲公英乐队艾古的团长。^000000";
			next;
			mes "[高音]";
			mes "我刚从当地演出回来。我想见一个人，但现在失踪了，所以我来伊甸集团请求。";
			next;
			mes "[高音]";
			mes "我只是决定自己提出一个要求，因为没有人负责，每个人都很忙。感谢您的帮助。";
			para_120lv01 = 1;
		}
	}
	else if (para_120lv01 > 0) {
		cutin "igu01",2;
		mes "很高兴回到米德加德！作为第一天非常令人兴奋。";
		next;
		if (select( "你有什么要求？", "说点别的吧。" ) == 2) {
			cutin "igu01",2;
			mes "[高音]";
			mes "蒲公英乐队走遍世界各地，向人们传递治愈的音乐";
			next;
			cutin "igu02",2;
			mes "[高音]";
			mes "事实上我们的歌曲没有魔力，但我相信它对人们有帮助，因为我在唱歌。";
		}
		else if (BaseLevel < 121) {
			cutin "igu04",2;
			mes "[高音]";
			mes "我想你很难得到我的要求吧？就目前而言，我认为这会让更多的人迷失。通过旅行开阔视野怎么样？";
		}
		else if (BaseLevel < 131) {
			mes "[高音]";
			mes "我为我正在寻找的人和迷失的冒险家建造了庇护所。我想知道哪位冒险家去过那里。";
			next;
			switch( select( "塔纳托斯塔搜索", "雷切尔庇护所搜索", "无名岛搜索", "深渊湖搜索" ) ) {
				mes "[高音]";
			case 1:
				if (checkquest(13115,PLAYTIME) == 0)
					mes "我会要求过一段时间再寻找，因为找到了有人的踪迹，就有希望了。";
				else if (isbegin_quest(13111) == 1) {
					cutin "igu04",2;
					mes "你知道有人去过那里但你不知道那是谁？谢谢。但我请你明天再搜索一下，因为我们不知道是谁。";
					callsub S_Quest,13111,13115,1250000,300000;
				}
				else if (isbegin_quest(13107) == 1)
					mes "您可能会在塔顶找到庇护所。即使那个避难所也只有水和篝火。";
				else {
					mes "由于危险的怪物和塔纳托斯塔的高度，冒险者很容易迷路。不过对于一些冒险者来说也不是不可能，所以请帮我看看。";
					next;
					if (select( "开始搜索。", "取消。" ) == 1) {
						mes "[高音]";
						mes "塔纳托斯塔位于黑森林共和国北部！它离朱诺或休格尔不远。";
						callsub S_Quest,13115,13107;// Thanatos Tower Search
					}
				}
				break;
			case 2:
				if (checkquest(13116,PLAYTIME) == 0)
					mes "搜查雷切尔就足够了。过段时间我再问你。";
				else if (isbegin_quest(13112) == 1) {
					mes "你的旅行怎么样？没有特别消息。但还没有完成，所以我会请你再搜索一下。";
					callsub S_Quest,13112,13116,1000000,300000;
				}
				else if (isbegin_quest(13108) == 1)
					mes "无法以平常的方式进入圣域。这并不容易，但我们可以在雷切尔那里找到线索。";
				else {
					cutin "igu03",2;
					mes "雷切尔神社内有一个圣所。一旦你进去了，就有可能被困在那里。";
					next;
					mes "[高音]";
					mes "请检查一下中间区域二层东南部是否有迷路冒险者的踪迹。";
					next;
					if (select( "开始搜索。", "停止。" ) == 1) {
						cutin "igu05",2;
						mes "[高音]";
						mes "祝您搜索过程安全。";
						callsub S_Quest,13116,13108;// Rachel holy ground Search
					}
				}
				break;
			case 3:
				if (checkquest(13117,PLAYTIME) == 0)
					mes "无名岛的搜寻将在另一个时间继续进行。休息一会儿怎么样？";
				else if (isbegin_quest(13113) == 1) {
					mes "谢谢你！还有流浪冒险家也来帮忙！无论如何，我们应该继续寻找。请下次再帮助我。";
					callsub S_Quest,13113,13117,900000,300000;
				}
				else if (isbegin_quest(13109) == 1) {
					cutin "igu04",2;
					mes "也许……和死者一起出去玩、喝酒。但请跟我谈谈。";
				}
				else {
					cutin "igu03",2;
					mes "是的，也许他们来不了，因为他们已经被死者俘虏了！无名岛不会有事的！请搜索无名岛。";
					next;
					if (select( "开始搜索。", "停止。" ) == 1) {
						cutin "igu01",2;
						mes "[高音]";
						mes "我请你去无名岛修道院的地下第一层进行搜查。除非你自愿，否则我不能让你冒这个风险。";
						callsub S_Quest,13117,13109;// Unknown island Search
					}
				}
				break;
			case 4:
				if (checkquest(13118,PLAYTIME) == 0)
					mes "过段时间我会尝试再次搜索深渊湖。";
				else if (isbegin_quest(13114) == 1) {
					cutin "igu05",2;
					mes "你安全回来了，但我猜你的脸没有好结果。我会搜索更多，所以不要失望！谢谢。";
					callsub S_Quest,13114,13118,900000,200000;
				}
				else if (isbegin_quest(13110) == 1) {
					cutin "igu05",2;
					mes "或许，是因为在湖的地面上没有发现怪物而失望而倒地吧。";
				}
				else {
					mes "我建议直接搜索深渊湖，就是湖中央的洞穴。";
					next;
					mes "[高音]";
					mes "是的！一次美好冒险的终点需要一条龙！我听说湖里有一个怪物。";
					next;
					if (select( "开始搜索。", "停止。" ) == 1) {
						mes "[高音]";
						mes "深渊湖是前往胡格尔最快的方式。请参观地下洞窟三层！";
						callsub S_Quest,13118,13110;// Abyss Lake Search
					}
				}
			}
		}
		else {
			cutin "igu04",2;
			mes "[高音]";
			mes "我现在不能给你更多的搜索任务！您需要适合您水平的更艰巨的挑战。";
			callsub S_Erasequest,
				13107,"Thanatos Tower",
				13108,"Rachel Shrine",
				13109,"Nameless Island",
				13110,"Abyss Lake";
			callsub S_Erasequest2,
				13111,"Thanatos Tower",1250000,300000,
				13112,"Rachel Shrine",1000000,300000,
				13113,"Nameless Island",900000,300000,
				13114,"Abyss Lake",900000,200000;
			for ( .@i = 13115; .@i <= 13118; .@i++ )
				if (isbegin_quest(.@i)) erasequest .@i;
		}
	}
	close2;
	cutin "",255;
	end;
S_Quest:
	if (isbegin_quest(getarg(0)))
		erasequest getarg(0);
	setquest getarg(1);
	if (getarg(2,0))
		getexp getarg(2),getarg(3);
	return;
S_Erasequest:
	.@total = getargcount();
	for ( .@i = 0; .@i < .@total; .@i += 2 ) {
		if (isbegin_quest(getarg(.@i))) {
			next;
			mes "[高音]";
			mes "哦，你一直在从事"+ getarg(.@i+1) +"冒险任务。让我清除您的记录，以便您可以完成更好的任务。";
			erasequest getarg(.@i);
		}
	}
	return;
S_Erasequest2:
	.@total = getargcount();
	for ( .@i = 0; .@i < .@total; .@i += 4 ) {
		if (isbegin_quest(getarg(.@i))) {
			next;
			mes "[高音]";
			mes "哦，您已经完成了"+ getarg(.@i+1) +"冒险。感谢您帮助我完成这项任务！";
			erasequest getarg(.@i);
			getexp getarg(.@i+2),getarg(.@i+3);
		}
	}
	return;
}

-	script	Trace of an adventurer	-1,{
	.@quest = 13106 + atoi(strnpcinfo(2));
	.@delay = 13110 + atoi(strnpcinfo(2));
	if (isbegin_quest(.@quest) == 1) {
		mes "我发现了有人来过这里的痕迹，但我找不到线索。我们回去向艾古汇报吧。";
		erasequest .@quest;
		setquest .@delay;
	}
	else
		mes "这里有有人来过的痕迹。";
	close;
}
thana_step,167,292,5	duplicate(Trace of an adventurer)	Trace of an adventurer#1	4_TRACE
ra_san05,265,69,5	duplicate(Trace of an adventurer)	Trace of an adventurer#2	4_TRACE
abbey02,155,290,5	duplicate(Trace of an adventurer)	Trace of an adventurer#3	4_TRACE
abyss_03,102,140,5	duplicate(Trace of an adventurer)	Trace of an adventurer#4	4_TRACE

tha_t06,126,128,3	script	Suspicious Monster#1	4_DEVIRUCHI,{
	mes "[伪装的冒险家]";
	mes "我只是为了5000泽尼在这个危险的地方工作……你是接到伊甸集团委托的冒险者吗？";
	next;
	switch( select( "是的","不" ) ) {
		mes "[伪装的冒险家]";
	case 1:
		if (BaseLevel < 121 || BaseLevel > 130) {
			mes "我第一眼就看出那不是你！";
			close;
		}
		mes "向爱古提出请求的冒险者代表爱古被扭曲到上层。";
		next;
		if (select( "上去。", "不要上去。" ) == 1) {
			mes "[伪装的冒险家]";
			if (isbegin_quest(13107) != 1)
				mes "您目前似乎没有执行塔纳托斯塔冒险请求。抱歉，我这样做是为了爱谷，不是为了你。";
			else {
				mes "当心！一旦上去就不能下来。为了艾古！";
				close2;
				warp "thana_step",69,369;
				end;
			}
		}
		close;
	case 2:
		mes "或者请假装不认识我！如果你揭穿我的伪装，我就会有危险！";
		close;
	}
}
