//===== rAthena Script =======================================
//= Eden Group Quest - Quests NPCs
//===== Description: =========================================
//= Eden Group Headquarter NPCs.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Removed unencoded comments (Korean -> Gibberish)
//=     Readded the GM helper NPC, commented out.
//= 1.2 Some little optimization here and there. [Masao]
//= 1.3 Added Instructor Ur and the new Quests which come
//=     alongside him. Special thanks to Chilly for the base. [Masao]
//= 1.4 Partial cleaning and bug fixing. [Euphy]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.4b Added 'disable_items' command. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//= 2.0 Updated Instructor Ur's quests. [Capuche]
//= 2.1 Updated Blacksmith Thorn and Weapons Expert NPC. [Capuche]
//= 2.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 2.3 Added use of F_HasEdenGroupMark function. [Ragno]
//===== Translated By: =======================================
//= dsc
//============================================================

moc_para01,25,35,4	script	Instructor Boya#para01	4_M_KNIGHT_GOLD,{
	mes "[博雅]";
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "你不在我的群里吧？";
		mes "我对外人没什么可说的。";
		mes "如果您想要什么，请在我的小组中注册。";
		next;
		mes "[博雅]";
		mes "要注册 Eden Group，请询问我旁边的 Laime Evenor。";
		close;
	}
	if (para_suv01 == 0) {
		mes "这是怎么回事？";
		mes "如果您有任何正常任务，请使用公告板。";
		next;
		switch (select("你的责任是什么？：你没有设备吗？：忽略。")) {
			mes "[博雅]";
		case 1:
			mes "我给会员分配培训任务。";
			mes "这就是他们参与其中的原因。";
			mes "如果他们不想惹上麻烦，这是必要的。";
			next;
			mes "[博雅]";
			mes "通过战斗训练，他们可以提高自己的真实经验。";
			mes "证明自己的成员甚至可以获得奖励。";
			next;
			mes "[博雅]";
			mes "我们给了他们我们制造的特殊设备。";
			mes "这些礼物是送给那些真正尽力而为的人的。";
			next;
			mes "[博雅]";
			mes "如果你好奇的话，你可以加入。";
			mes "训练战斗课程并不是很难。";
			mes "没什么可担心的。";
			next;
			mes "[博雅]";
			mes "如果您想加入，请不要犹豫。";
			next;
			switch (select("参加培训：忽略。")) {
				mes "[博雅]";
			case 1:
				callsub S_Quest1;
				callsub S_Quest2;
				callsub S_Quest3;
			case 2:
				mes "这都是你的决定。";
				mes "这不关我的事，但你应该重新考虑一下。";
				close;
			}
		case 2:
			mes "啊？";
			mes "你真诚实！";
			mes "天哪。您想了解一些有关设备的信息吗？";
			next;
			mes "[博雅]";
			mes "我有一套制服，免费提供给我们的小组成员。";
			mes "但是，我不能免费提供。";
			next;
			mes "[博雅]";
			mes "我们将其授予在培训中尽力而为的优秀参与者。";
			next;
			mes "-博雅从上到下打量着你。";
			mes "嗯……他似乎觉得有些不对劲。-";
			next;
			mes "[博雅]";
			mes "由于情绪。";
			next;
			select("什么？！");
			mes "[博雅]";
			mes "那么，你到底参加还是不参加培训呢？";
			mes "我看起来有点滑稽，其实我很忙我被称为闪亮符文骑士。";
			mes "赶紧做决定吧。";
			next;
			switch (select("参加培训：拒绝！！")) {
				mes "[博雅]";
			case 1:
				callsub S_Quest1;
				callsub S_Quest2;
				callsub S_Quest3;
			case 2:
				mes "你太粗鲁了！";
				specialeffect2 EF_HIT1;
				percentheal -50,0;
				next;
				mes "- 快速跳动，这位闪亮的符文骑士就会变得隐形。";
				mes "太痛了――";
				close;
			}
		case 3:
			mes "别打扰我。";
			close;
		}
	}
	else if (para_suv01 < 5) {
		mes "嘿，我已经谈论了所有培训领域。";
		mes "我再解释一下，请集中注意力。";
		next;
		mes "[博雅]";
		mes "摩洛哥东南部的绿洲。";
		mes "中间有一只大狗。";
		mes "详细的故事都写在日志里了，看到了吗？";
	}
	else if (para_suv01 == 5) {
		mes "哦你回来了。";
		mes "好工作。";
		mes "现在你正在适应。";
		next;
		mes "[博雅]";
		mes "已完成步骤 1。";
		mes "恭喜。";
		mes "我们将为您提供制服和一些设备。";
		next;
		mes "[博雅]";
		mes "你能看到棋盘旁边有一个蓝色的大门吗？";
		mes "进去然后继续走直到右边通道的尽头。那里有一个设备仓库。";
		next;
		mes "[博雅]";
		mes "通知经理我派你来的。他会给你一些东西。";
		mes "去！去！去！";
		para_suv01 = 11;
		completequest 7132;
	}
	else if (para_suv01 < 10) {
		mes "训练的名称是“征服涵洞！”。";
		mes "你彻底探索了涵洞吗？";
		next;
		mes "[博雅]";
		mes "完成当地培训师的所有课程后回来。";
	}
	else if (para_suv01 == 10) {
		mes "哦你回来了。";
		mes "好工作。";
		mes "现在你正在适应。";
		next;
		mes "[博雅]";
		mes "已完成步骤 1。";
		mes "恭喜。";
		mes "我的团队会给你一套制服和一些装备。";
		next;
		mes "[博雅]";
		mes "你能看到棋盘旁边有一个蓝色的大门吗？";
		mes "进去然后继续走直到右边通道的尽头。那里有一个设备仓库。";
		next;
		mes "[博雅]";
		mes "通知经理我派你来的。他会给你一些东西。";
		mes "去！去！去！";
		para_suv01 = 11;
		completequest 7137;
	}
	else if (para_suv01 == 11) {
		mes "你在干什么？";
		mes "从存储管理员处获取设备。";
		mes "我们的校服真是太棒了哈哈";
	}
	else if (para_suv01 == 12) {
		mes "嗯，你喜欢这些用品吗？";
		mes "我喜欢红色的帽子。";
		mes "红丝带真的很可爱。";
		next;
		mes "[博雅]";
		if (BaseLevel > 25) {
			mes "你似乎也是这样。";
			mes "现在可以上高级班了";
			mes "怎么样，你想要吗？";
			next;
			switch (select("不，当然。：当然，我会的。")) {
				mes "[博雅]";
			case 1:
				mes "真的吗？";
				mes "其实我不在乎，但制服会变成上层阶级。";
				close;
			case 2:
				mes "凉爽的。";
				mes "让我为你选择一个合适的地方。";
				next;
				mes "[博雅]";
				callsub S_Quest2;
				callsub S_Quest3;
			}
		}
		else {
			mes "战斗训练是分步骤进行的。";
			mes "当您能够加入下一步时，请在升级后再次返回。";
			next;
			mes "[博雅]";
			mes "26 级以上的人员可以进行下一个培训步骤。";
			mes "当你达到这个水平时，再来吧。得到它？";
		}
	}
	else if (para_suv01 < 16) {
		mes "训练区位于佩永北洞。";
		mes "已经派了一名工作人员前往那里。";
		mes "找到他并按照他的指示进行操作。";
	}
	else if (para_suv01 == 16) {
		mes "您已完成第二步训练。";
		mes "现在你明白这个世界是如何组织的了吗？";
		next;
		mes "[博雅]";
		mes "我将证明您已完成培训。";
		mes "设备存放负责人将为您提供您需要的东西。";
		next;
		mes "[博雅]";
		mes "选择适合您特定技能的设备。";
		para_suv01 = 22;
		completequest 7141;
	}
	else if (para_suv01 < 21) {
		mes "训练区位于摩洛哥西南部。";
		mes "进入圣达曼要塞即可直接到达。";
		next;
		mes "[博雅]";
		mes "那里有一个人，名叫……呃……他正在等你听从他的指示。";
	}
	else if (para_suv01 == 21) {
		mes "您已完成第二步训练。";
		mes "现在你明白这个世界是如何组织的了吗？";
		next;
		mes "[博雅]";
		mes "我将证明您已完成培训。";
		mes "设备存放负责人将为您提供您需要的东西。";
		para_suv01 = 22;
		completequest 7146;
	}
	else if (para_suv01 == 22) {
		mes "通过第二步训练后，我们会为学员提供装备和盔甲。";
		mes "前往仓库并与那里的负责人会面。";
		next;
		mes "[博雅]";
		mes "要找到储藏室，请穿过任务板旁边的蓝色门，然后在走廊尽头的右侧。";
	}
	else if (para_suv01 == 23) {
		mes "嘿嘿好久不见。";
		mes "那么这是什么一回事？";
		next;
		switch (select("我想参加培训：没什么。")) {
			mes "[博雅]";
		case 1:
			mes "嗯……真的吗？";
			mes "让我看看...哪一步对您有好处...";
			next;
			mes "[博雅]";
			if (BaseLevel < 40) {
				mes "非常抱歉，要参加此培训，您需要至少达到 40 级。";
				mes "集中精力达到更高的水平然后再回来。";
				close;
			}
			callsub S_Quest3;
		case 2:
			mes "你来看我了吗？";
			mes "就这样？没有任何东西？";
			mes "至少可以带点巧克力...";
			next;
			mes "[博雅]";
			mes "香蕉卷或条纹稻草......任何东西。";
			mes "哦，我不吃带肉桂的零食......";
			close;
		}
	}
	else if (para_suv01 < 28) {
		mes "嗯。兽人村里有一名 Kafra 员工，因此您可以使用 Kafra 服务。";
		next;
		mes "[博雅]";
		mes "我们的一名派遣人员正在 Kafra 员工附近的大楼里等待。";
	}
	else if (para_suv01 == 28) {
		mes "凉爽的！你已经通过了第三步训练。";
		mes "我将证明您已完成培训。";
		mes "装备保管负责人会给你提供一些装备。";
		next;
		mes "[博雅]";
		mes "通过第二步训练后，我们会为学员提供装备和盔甲。";
		mes "前往仓库并与那里的负责人会面。";
		next;
		mes "[博雅]";
		mes "要找到储藏室，请穿过任务板旁边的蓝色门，然后在走廊尽头的右侧。";
		para_suv01 = 37;
		completequest 7151;
	}
	else if (para_suv01 < 32) {
		mes "嗯。兽人村里有一名 Kafra 员工，因此您可以在那里使用 Kafra 服务。";
		next;
		mes "[博雅]";
		mes "我们的一名派遣人员正在 Kafra 员工附近的大楼里等待。";
	}
	else if (para_suv01 == 32) {
		mes "凉爽的！你已经通过了第三步训练。";
		mes "我将证明您已完成培训。";
		mes "装备保管负责人会给你提供一些装备。";
		next;
		mes "[博雅]";
		mes "通过第二步训练后，我们会为学员提供装备和盔甲。";
		mes "前往仓库并与那里的负责人会面。";
		next;
		mes "[博雅]";
		mes "要找到储藏室，请穿过任务板旁边的蓝色门，然后在走廊尽头的右侧。";
		para_suv01 = 37;
		completequest 7155;
	}
	else if (para_suv01 < 36) {
		mes "首先从伊兹鲁德坐船前往巴亚兰！";
		mes "地下有一个洞穴。进去到底层，你会发现一座历史悠久的水下城市。";
		next;
		mes "[博雅]";
		mes "海洋城门口周围有一个派遣练习生。";
	}
	else if (para_suv01 == 36) {
		mes "凉爽的！你已经通过了第三步训练。";
		mes "我将证明您已完成培训。";
		mes "装备保管负责人会给你提供一些装备。";
		next;
		mes "[博雅]";
		mes "通过第二步训练后，我们会为学员提供装备和盔甲。";
		mes "前往仓库并与那里的负责人会面。";
		next;
		mes "[博雅]";
		mes "要找到储藏室，请穿过任务板旁边的蓝色门，然后在走廊尽头的右侧。";
		para_suv01 = 37;
		completequest 7159;
	}
	else if (para_suv01 == 37) {
		mes "[博雅]";
		mes "如果您完成了所有步骤，就去获取您的用品。";
		mes "我们为完成培训的人员提供设备。";
		next;
		mes "[博雅]";
		mes "我们可能会为您提供其他服务。";
		mes "如有疑问，请询问兵工厂负责人。";
		next;
		mes "[博雅]";
		mes "军火库穿过蓝色大门，在通道右侧的尽头。";
	}
	else if (para_suv01 >= 38) {
		mes "我的老板为培训创建了所有课程。";
		mes "在他制造出制服和用品后，他改变了主意，并表示他不能免费提供它们。";
		next;
		mes "[博雅]";
		mes "为我的团队和世界做出努力的人可以获得一些物资。";
		mes "这就是开设这些课程的原因。";
		next;
		mes "[博雅]";
		mes "基本上我们应该为初学者提供这些用品";
		mes "但如果专家想参加这个培训，我们也接受。";
		next;
		mes "[博雅]";
		mes "虽然制服和装备可能没什么用。";
		mes "参加这次培训意味着他们想成为我们团队的一员。";
		next;
		mes "[博雅]";
		mes "是的，仅此而已。";
		mes "这就是为什么当我们决定帽子设计时真的很困难。";
		next;
		mes "[博雅]";
		mes "使用设备时请记住这一点。";
		mes "但如果您决定出售或交易它们，这与我们无关。";
	}
	else {
		mes "你想要什么？";
		mes "我怀疑你是否需要更多培训。";
		next;
		mes "[博雅]";
		mes "对于你这样的战斗大师，我没有什么可以教的了。";
	}
	close;
S_Quest1:
	mes "真的吗？你看起来已经准备好了。";
	mes "我们的训练总共分为 3 个步骤。";
	mes "让我看看...";
	next;
	mes "[博雅]";
	if (BaseLevel < 12) {
		mes "嗯。你应该进一步提高自己的水平！";
		mes "你需要至少达到12级！";
		mes "抱歉，但这些就是规则。";
		close;
	}
	if (BaseLevel < 20) {
		mes "第一步是课程A。";
		mes "A 路线名为“征服沙漠！”。";
		mes "这是最适合您级别的任务。";
		next;
		mes "[博雅]";
		mes "^4d4dff有一个沙漠小镇，名叫摩洛哥。";
		mes "从那里向南，然后向东。田野中央有一片小绿洲。^000000";
		next;
		mes "[博雅]";
		mes "如果你去那里，你会发现绿洲周围有一只狗。";
		mes "他真的很神秘，而且会说话，所以不要感到惊讶。";
		next;
		mes "[博雅]";
		mes "告诉狗^4d4dff博雅真的很棒^000000";
		mes "如果您有任何疑问，请询问那只狗。";
		next;
		mes "[博雅]";
		mes "你为什么盯着我？";
		mes "我必须想出一个密码，对吗？";
		mes "这个密码有什么问题吗？";
		next;
		mes "[博雅]";
		mes "无论如何，那个地方离这里不远，所以对于像你这样的初学者来说，这是一个合理的地方。";
		mes "好吧，愿芙蕾雅保佑你~！";
		para_suv01 = 1;
		setquest 7128;
		close;
	}
	if (BaseLevel < 26) {
		mes "我将带您进入课程 B 的第一步。";
		mes "B 路线名为“征服涵洞！”。";
		mes "这是最适合您级别的任务。";
		next;
		mes "[博雅]";
		mes "您需要在骑士公会注册才能探索普隆德拉的涵洞。";
		mes "登记后前往普隆德拉西门。涵洞的管理员就在入口附近。";
		next;
		mes "[博雅]";
		mes "进入涵洞后，您会发现一只被派遣的猫。如果他和你说话，不要感到惊讶。";
		next;
		mes "[博雅]";
		mes "告诉猫^4d4dff博雅的帮助就像一条巨大而美丽的金枪鱼^000000。";
		mes "他真的很神秘，而且会说话，所以不要感到惊讶。";
		mes "当你告诉他时，他会给你一个战斗目标。";
		mes "如果您有任何疑问，请询问猫。";
		next;
		mes "[博雅]";
		mes "你为什么这样盯着我？";
		mes "这只是我编的一个密码。";
		next;
		mes "[博雅]";
		mes "反正...";
		mes "那个地方离这里不远，所以对于像你这样的初学者来说，这是一个合理的地方。";
		mes "好吧，愿芙蕾雅保佑你~！";
		para_suv01 = 6;
		setquest 7133;
		close;
	}
	return;
S_Quest2:
	if (BaseLevel < 33) {
		mes "凉爽的。";
		mes "让我为你选择一个合适的地方。";
		next;
		mes "[博雅]";
		mes "我将带您进入课程 A 的第二步。";
		mes "这门课程叫做“征服鬼洞！”。";
		mes "这是最适合您级别的任务。";
		next;
		mes "[博雅]";
		mes "佩永以北有一个小弓箭手村庄。";
		mes "弓箭手村西山上有一个山洞。";
		next;
		mes "[博雅]";
		mes "我们已经派人到山洞前了。";
		mes "他的名字是……嗯……";
		mes "...";
		next;
		mes "[博雅]";
		mes "无论如何，他是我们中的一员，所以他会认识我。";
		mes "他会给你一个使命。";
		mes "如果你有疑问就问他。";
		next;
		mes "[博雅]";
		mes "你为什么盯着我？";
		mes "我们好久没见面了，所以我记不起他的名字了！";
		next;
		mes "[博雅]";
		mes "反正...";
		mes "那个地方离这里不远，快点回来吧。";
		mes "好吧，愿芙蕾雅保佑你~！";
		para_suv01 = 13;
		setquest 7138;
		close;
	}
	if (BaseLevel < 40) {
		mes "我将带您进入课程 B 的第二步。";
		mes "这门课程被称为“征服安塞尔！”。";
		mes "这是最适合您级别的任务。";
		next;
		mes "[博雅]";
		mes "前往摩洛哥城西南方向。";
		mes "在那里你会发现地面上有一个洞，通向一个叫做安塞尔（Anthell）的洞穴。";
		next;
		mes "[博雅]";
		mes "里面有很多蚂蚁。克？";
		mes "它也被沙子覆盖，所以要小心。";
		next;
		mes "[博雅]";
		mes "这就是为什么它被称为蚂蚁地狱。";
		mes "我们的一名成员将在那里等候。";
		mes "他的名字是……K？米？唔？反正我记不清了。";
		next;
		mes "[博雅]";
		mes "他是我们中的一员，所以他会认识我。";
		mes "他会给你一个使命。";
		mes "如果你有任何问题就问他。";
		next;
		mes "[博雅]";
		mes "你为什么盯着我？";
		mes "我们好久没见面了，所以我记不起他的名字了！";
		next;
		mes "[博雅]";
		mes "反正...";
		mes "那个地方离这里不远，快点回来吧。";
		mes "好的，祝福你~！！";
		para_suv01 = 17;
		setquest 7142;
		close;
	}
	return;
S_Quest3:
	if (BaseLevel < 50) {
		mes "你现在正处于课程A的第三步。";
		mes "这门课程叫做“征服兽人村庄！”。";
		mes "让我看看...";
		next;
		mes "[博雅]";
		mes "穿过普隆德拉城门，继续向西走。兽人村就在那个方向。";
		mes "或者也可以从格芬西门出去，继续向东南方向走。";
		next;
		mes "[博雅]";
		mes "嗯。兽人村庄有一名 Kafra 员工被派往那里，因此您可以使用 Kafra 的服务。";
		mes "由你决定。";
		next;
		mes "[博雅]";
		mes "我们的一名派遣人员正在 Kafra 员工附近的大楼里等待。";
		next;
		mes "[博雅]";
		mes "她将解释在那里需要做什么。";
		mes "如果你有任何问题就问她。";
		next;
		mes "[博雅]";
		mes "好吧，愿芙蕾雅保佑你！";
		para_suv01 = 24;
		setquest 7147;
	}
	else if (BaseLevel < 60) {
		mes "当然，你已经进入第三步了。";
		mes "这门课程叫做“征服兽人地牢！”。";
		mes "这是最适合您级别的任务。";
		next;
		mes "[博雅]";
		mes "穿过普隆德拉城门，继续向西走。兽人村就在那个方向。";
		mes "或者也可以从格芬西门出去，继续向东南方向走。";
		next;
		mes "[博雅]";
		mes "嗯。兽人村庄有一名 Kafra 员工被派往那里，因此您可以使用 Kafra 的服务。";
		mes "由你决定。";
		next;
		mes "[博雅]";
		mes "我们的一名派遣人员正在 Kafra 员工附近的大楼里等待。";
		next;
		mes "[博雅]";
		mes "她将解释在那里需要做什么。";
		mes "如果你有任何问题就问她。";
		next;
		mes "[博雅]";
		mes "好吧，愿芙蕾雅保佑你！";
		para_suv01 = 29;
		setquest 7152;
	}
	else {
		mes "你已经到了最后一步了。";
		mes "这门课程被称为“征服海洋城！”。";
		mes "我不知道这是否是正确的课程，但无论如何，这是我们培训的最后一门课程。";
		next;
		mes "[博雅]";
		mes "首先从Izlude坐船去Byalan岛！";
		mes "地下有一个洞穴。进去到底层，你会发现一座历史悠久的水下城市。";
		next;
		mes "[博雅]";
		mes "虽然在水下，但是你可以呼吸，所以不用担心。";
		mes "海洋城门口周围有一个派遣练习生。";
		next;
		mes "[博雅]";
		mes "告诉他是我派你来的并按照他的指示进行。";
		mes "好吧，愿芙蕾雅保佑你！";
		para_suv01 = 33;
		setquest 7156;
	}
	close;
}

moc_fild11,180,253,5	script	Talking Dog#para03	972,{
	if (para_suv01 == 1) {
		mes "[会说话的狗]";
		mes "拉库哈。";
		mes "呃呃呃呃。";
		mes "哇..";
		next;
		mes "[会说话的狗]";
		mes "这是怎么回事？";
		mes "你是！";
		mes "伊甸集团成员。";
		mes "你是来请我吃饭的吗？我不喜欢喝酒。";
		next;
		switch (select("博雅真的很完美。:博雅真的很棒。:博雅真的很柔软。")) {
		case 1:
			mes "[会说话的狗]";
			mes "呃...";
			mes "你在说什么啊。";
			close;
		case 2:
			mes "[会说话的狗]";
			mes "啊……嗯……";
			mes "天哪，你是来参加培训的吗？";
			mes "如果博雅派你来，你就知道这是战斗训练。";
			mes "鞠躬哇...";
			next;
			mes "[会说话的狗]";
			mes "如果是这样，我是否应该开始更明确地保护这片绿洲？";
			mes "你能看到秃鹰飞翔吗？";
			next;
			mes "[会说话的狗]";
			mes "你能帮我把他们吓跑吗？";
			mes "这样人们就可以更安全、更舒适地使用这片绿洲。";
			next;
			mes "[会说话的狗]";
			mes "我们应该猎杀至少 10 只秃鹰，好吗？";
			mes "我会睡一会儿。";
			mes "呜呜呜鞠躬...";
			set para_suv01,2;
			changequest 7128,7129;
			close;
		case 3:
			mes "[会说话的狗]";
			mes "你还好吗？";
			mes "你以前没见过会说话的狗吗？";
			mes "你在说什么？";
			close;
		}
	}
	if (para_suv01 == 2) {
		if (checkquest(7129,HUNTING) == 2) {
			mes "[会说话的狗]";
			mes "呜呜...";
			mes "伟大的！";
			mes "从你身上我能感受到我的青春。";
			next;
			mes "[会说话的狗]";
			mes "没关系。";
			mes "寻找下一个目标kk吧！";
			mes "好的。让我们把沙漠之狼赶出这里吧。";
			next;
			mes "[会说话的狗]";
			mes "如果他们长大了，就会变得危险。";
			mes "......";
			next;
			mes "[会说话的狗]";
			mes "为什么，你为什么这样看着我？";
			mes "他们是狼，我是一只好狗。";
			mes "但我一生并不总是一只狗。";
			next;
			mes "[会说话的狗]";
			mes "我会告诉你根本不必怜悯我。";
			next;
			mes "[会说话的狗]";
			mes "他们随地大小便，毫无羞耻心。";
			mes "长大后就摇着尾巴，毫不在意地咬人！";
			next;
			mes "[会说话的狗]";
			mes "你必须狩猎至少 10 个！";
			mes "正好10个！";
			mes "去！去！去！";
			set para_suv01,3;
			changequest 7129,7130;
			close;
		}
		mes "[会说话的狗]";
		mes "首先让我们跟随那只秃头吵闹的鸟。";
		mes "是的秃鹰。";
		mes "杀死 10 只秃鹰。看起来很容易，对吧？";
		mes "哦，如果你累了，我会帮助你。";
		next;
		mes "-当狗叫时，你的HP和SP就会恢复。-";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 3) {
		if (checkquest(7130,HUNTING) == 2) {
			mes "[会说话的狗]";
			mes "你是如此完美。";
			next;
			mes "[会说话的狗]";
			mes "或不。呵呵，无论如何还是谢谢你的帮助。";
			mes "现在绿洲已经基本安全了。";
			mes "好了，这是最后一步了！";
			next;
			mes "[会说话的狗]";
			mes "有一种讨厌的怪物隐藏在沙子里，不知从何而来毒害人们。";
			next;
			mes "[会说话的狗]";
			mes "所有美丽的事物都含有一些毒素，但它们实际上会致命。";
			mes "杀死被称为沙漠之毒的蝎子！";
			next;
			mes "[会说话的狗]";
			mes "这是最后一步，所以让我们简单一点";
			mes "只追5个！";
			mes "鞠躬哇！";
			set para_suv01,4;
			changequest 7130,7131;
			close;
		}
		mes "[会说话的狗]";
		mes "我不想让你表现出任何怜悯。";
		mes "我是一只有着金子般的心的狗。";
		next;
		mes "[会说话的狗]";
		mes "猎杀完毕后，十只沙漠狼又回来了。";
		mes "哦，如果你累了，我会帮助你。";
		next;
		mes "-当狗叫时，你的HP和SP就会恢复。-";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 4) {
		if (checkquest(7131,HUNTING) == 2) {
			mes "[会说话的狗]";
			mes "嗯。出色的。";
			mes "你太棒了！";
			next;
			mes "[会说话的狗]";
			mes "感谢您的努力，绿洲才得以安全。";
			mes "别东张西望！";
			mes "如果我说它是安全的！";
			mes "呜呜呜啊啊啊！";
			next;
			mes "[会说话的狗]";
			mes "这里这里这里。";
			mes "如果我挖得越来越多，我就能找到蝎子，但是";
			mes "这个绿洲肯定会更安全。";
			next;
			mes "[会说话的狗]";
			mes "你可以为自己感到骄傲和自信，并尽力而为。";
			mes "你帮了我很大的忙，让我休息得舒服。";
			next;
			mes "[会说话的狗]";
			mes "你帮助征服了沙漠，";
			mes "并通过了初学者训练步骤，所以我会跺脚。";
			mes "krrrrreuung。呵呵。";
			next;
			mes "[会说话的狗]";
			mes "回到伊甸集团总部，给华丽的符文骑士看看。";
			mes "我再说一遍，你很棒！";
			mes "勋奈勋~";
			set para_suv01,5;
			changequest 7131,7132;
			close;
		}
		mes "[会说话的狗]";
		mes "我们只猎杀 5 只蝎子。";
		mes "这样我们就可以在这片绿洲里实现和平。";
		next;
		mes "[会说话的狗]";
		mes "当我小睡时，它们就不再咬我的尾巴了。";
		mes "由于他的错误，我的脚根本不会受伤。";
		next;
		mes "[会说话的狗]";
		mes "你可以战斗。";
		mes "我可以更舒服地休息。";
		mes "其他人也会更安全。";
		next;
		mes "[会说话的狗]";
		mes "每个人都会对伊甸集团产生好感。";
		mes "哦，如果你累了，我会帮助你。";
		next;
		mes "-当狗叫时，你的HP和SP就会恢复。-";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 5) {
		mes "[会说话的狗]";
		mes "kkkkkaaaaauuunnng。";
		mes "哎呀，库普。";
		next;
		mes "[会说话的狗]";
		mes "你怎么还在这里？";
		mes "你已经完成了。";
		mes "呜哇鞠躬。";
		close;
	}
	if (para_suv01 > 5) {
		mes "[会说话的狗]";
		mes "嘿伙计~怎么了？";
		mes "符文骑士呢？";
		mes "呜呜……";
		mes "赫赫赫...";
		next;
		mes "[会说话的狗]";
		mes "伊甸集团很酷。";
		mes "他们真是一个很好的团体。";
		mes "他们接受了一只会说话的流浪狗。";
		mes "保重，祝你好运。";
		close;
	}
	mes "嘿看。";
	mes "我是一只会说话的狗。";
	mes "不是狼。";
	mes "我本来就不是狗……";
	next;
	if (callfunc("F_HasEdenGroupMark")) {
		mes "[会说话的狗]";
		mes "无论如何，您是伊甸园集团的成员吗？";
		mes "哦，很高兴见到你。";
		mes "我也是伊甸集团的一员。";
		mes "保重，祝你好运。";
		close;
	}
	mes "[会说话的狗]";
	mes "你为什么这样看着我？";
	mes "......";
	close;
}

prt_sewb1,131,262,3	script	Timid Cat#para04	422,{
	if (para_suv01 < 6) {
		mes "[胆小的猫]";
		mes "喵...";
		mes "你是谁喵？";
		mes "你怎么在这里喵？";
		close;
	}
	if (para_suv01 == 6) {
		mes "[胆小的猫]";
		mes "来吧喵...";
		mes "我可能站在这里和你说话就像喵一样，但我仍然是一只猫喵……";
		next;
		mes "[胆小的猫]";
		mes "亲爱的人类，你是";
		mes "我的小组成员？";
		mes "又……真的……！";
		mes "亲爱的博雅的帮助就像一个巨人......";
		next;
		switch (select("美丽的秋刀鱼：新鲜的青花鱼：美丽的金枪鱼")) {
		case 1:
			mes "[胆小的猫]";
			mes "秋刀鱼又大又漂亮";
			mes "我很害羞。";
			close;
		case 2:
			mes "[胆小的猫]";
			mes "我想吃鲭鱼。";
			mes "又大又新鲜的鲭鱼喵去哪儿了？";
			close;
		case 3:
			mes "[胆小的猫]";
			mes "你知道又大又漂亮的金枪鱼吗？";
			mes "亲爱的博雅肯定派你来这里的。";
			mes "我该如何解释这个...？";
			next;
			mes "[胆小的猫]";
			mes "刚才是不是有什么东西从我脚下走过喵？";
			mes "你想杀猫吗？";
			mes "这里的环境很糟糕。";
			next;
			mes "[胆小的猫]";
			mes "无论如何，我正在做我被分配做的事情。";
			mes "嗨，你好，欢迎。";
			next;
			mes "[胆小的猫]";
			mes "你来这里是为了打仗吗？";
			mes "追捕那些盗虫，快点！";
			mes "狩猎至少 10 个！";
			mes "喵呜！";
			next;
			mes "[胆小的猫]";
			mes "我真的不喜欢那些讨厌的爬行者......";
			mes "喵~！";
			next;
			mes "^4d4dff猫很惊讶";
			mes "一只小偷虫子并被冻住了";
			mes "地方。狩猎那些";
			mes "这里有小偷。^000000";
			set para_suv01,7;
			changequest 7133,7134;
			close;
		}
	}
	if (para_suv01 == 7) {
		if (checkquest(7134,HUNTING) == 2) {
			mes "[胆小的猫]";
			mes "现在你了解肮脏潮湿的地下下水道了吗？";
			mes "哎呀看看接下来是什么喵。";
			next;
			mes "[胆小的猫]";
			mes "它是盗虫旁边泥土的象征。";
			mes "寻找太郎来清理下水道。";
			next;
			mes "[胆小的猫]";
			mes "对于加入这一使命的我们的成员。";
			mes "狩猎10太郎。";
			mes "很容易，不是吗？";
			next;
			mes "[胆小的猫]";
			mes "我为什么不立刻问你呢？ kkk..??";
			mes "嗯……";
			mes "因为这只是一次训练任务。";
			next;
			mes "[胆小的猫]";
			mes "训练任务既艰巨又烦人。";
			mes "所以赶快去猎杀10个太郎吧。";
			set para_suv01,8;
			changequest 7134,7135;
			close;
		}
		mes "[胆小的猫]";
		mes "清理下水道。现在第一步是寻找盗贼。";
		mes "是不是很简单呢喵？";
		next;
		mes "[胆小的猫]";
		mes "请注意查看地图，以免迷路。";
		mes "这是一个服务喵。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 8) {
		if (checkquest(7135,HUNTING) == 2) {
			mes "[胆小的猫]";
			mes "干得好~！";
			mes "你是怎么除掉那些肮脏的虫子和太郎的？你很勇敢。";
			next;
			mes "[胆小的猫]";
			mes "现在要有勇气，因为我要把你送到一个更强大的对手面前。";
			mes "但为了测试你的勇气，首先要狩猎使魔。";
			next;
			mes "[胆小的猫]";
			mes "熟悉的人会咬你，所以要小心。";
			mes "他们很卑鄙。";
			mes "他们吓到我了，所以只猎 5 只就足够了。";
			next;
			mes "[胆小的猫]";
			mes "这会让我知道你很勇敢。";
			mes "喵~！";
			next;
			mes "[胆小的猫]";
			mes "我什么都没有...";
			mes "......";
			mes "你想要什么喵？熟人正等着和你一起战斗，快点行动起来吧~！";
			set para_suv01,9;
			changequest 7135,7136;
			close;
		}
		mes "[胆小的猫]";
		mes "如果你不能杀死太郎，你可能会染上各种肮脏的疾病。";
		mes "所以要为自己感到骄傲，并尽力杀死他们。";
		next;
		mes "[胆小的猫]";
		mes "我会帮助你一点。";
		mes "在这里，我恢复了你的力量喵..";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 9) {
		if (checkquest(7136,HUNTING) == 2) {
			mes "[胆小的猫]";
			mes "你真棒喵~";
			mes "你这么快就杀了他们！";
			mes "喵...";
			next;
			mes "[胆小的猫]";
			mes "现在你不再害怕虫子和芋头了。";
			mes "感谢您参加征服涵洞训练任务。";
			next;
			mes "[胆小的猫]";
			mes "现在回总部去问问博雅导师，确保他有漂亮的金枪鱼……";
			mes "我会在这里等待。";
			next;
			mes "[胆小的猫]";
			mes "您知道如何前往伊甸园集团总部吗？";
			mes "普隆德拉是距离这里最近的城市。";
			mes "前往普隆德拉并找到伊甸集团传送器。";
			set para_suv01,10;
			changequest 7136,7137;
			close;
		}
		mes "[胆小的猫]";
		mes "熟悉的人真的很可怕。";
		mes "他们总是在飞翔。";
		next;
		mes "[胆小的猫]";
		mes "这是最后一门课了，加油吧。";
		mes "我会帮助你一点。";
		mes "在这里，我恢复了你的力量喵..";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 >= 10) {
		mes "[胆小的猫]";
		mes "您已完成“征服涵洞”。";
		mes "回到伊甸集团总部向博雅汇报。";
		next;
		mes "[胆小的猫]";
		mes "博雅等你的时候可能会吃我的金枪鱼。";
		close;
	}
	mes "[胆小的猫]";
	mes "你好吗喵？";
	mes "你自愿征服涵洞吗？";
	mes "您肯定是 Edgen Group 的成员。";
	mes "您正在帮助让世界变得更美好。";
	close;
}

pay_arche,41,136,3	script	Eden Member Karl#para05	904,{
	if (para_suv01 < 13) {
		if (callfunc("F_HasEdenGroupMark")) {
			mes "[卡尔]";
			mes "嘿，你怎么样？";
			mes "很高兴见到你~";
			mes "你要进去吗？";
			close;
		}
		mes "[卡尔]";
		mes "嗯...？";
		mes "你不是我等待的人。";
		close;
	}
	if (para_suv01 == 13) {
		mes "[卡尔]";
		mes "你好？";
		mes "自从接到报告后，我就在等你。";
		mes "你是来参加训练任务的吧？";
		next;
		mes "[卡尔]";
		mes "你以前来过这个山洞吗？";
		mes "不知道大家有没有听说过这个村子里的一些故事。";
		next;
		mes "[卡尔]";
		mes "有许多死魂会改变自己的外表，就好像他们是真人一样，并发表威胁性言论。";
		mes "这太糟糕了，不是吗？";
		next;
		mes "[卡尔]";
		mes "所以我们选择这里作为战斗训练任务的第二步。";
		mes "这一步叫做‘征服鬼洞~’。";
		mes "帮助人们舒适地享受夜晚。";
		next;
		mes "[卡尔]";
		mes "那里有很多危险的东西。唔...";
		mes "对你来说1楼就够了。";
		next;
		mes "[卡尔]";
		mes "让我们征服危险的鬼洞......";
		mes "杀掉里面的骷髅。";
		next;
		mes "[卡尔]";
		mes "骨头来自骷髅。";
		mes "实际上骷髅或普通骨头都是一样的，但是......";
		next;
		mes "[卡尔]";
		mes "骷髅是基本的不死族之一。";
		mes "永远不死。狩猎 15 个不死骷髅。";
		next;
		mes "[卡尔]";
		mes "如果您感觉自己处于危险之中，请不要犹豫，立即离开。";
		mes "你不担心受伤吧？";
		set para_suv01,14;
		changequest 7138,7139;
		close;
	}
	if (para_suv01 == 14) {
		if (checkquest(7139,HUNTING) == 2) {
			mes "[卡尔]";
			mes "你知道不死族是如何运作的吗？";
			mes "正如你所知，不死者永远不会死，所以，对活人的祝福与对他们的诅咒是一样的。";
			next;
			mes "[卡尔]";
			mes "所以...可以救人的技能，比如治疗和复活。";
			mes "那些东西对于不死系来说确实是很强的攻击。";
			next;
			mes "[卡尔]";
			mes "无论如何……就这样吧。";
			mes "接下来...我猜你在杀死骷髅时已经看到了。";
			mes "一些绿色的东西正在捡起死去的怪物掉落的所有东西。";
			next;
			mes "[卡尔]";
			mes "你认识波林吗？也许与他们有关。";
			mes "他们看起来很糟糕，也许是吃了毒药什么的。";
			next;
			mes "[卡尔]";
			mes "好吧，如果你准备好了，就去杀掉那些波波林人吧。";
			mes "你应该猎杀其中 10 个。";
			next;
			set para_suv01,15;
			changequest 7139,7140;
			close;
		}
		mes "[卡尔]";
		mes "骷髅是基本的不死生物。";
		mes "使用治疗或复活技能。";
		mes "如果可以的话。";
		next;
		mes "[卡尔]";
		mes "以防万一我会恢复你所有的能量。";
		mes "这是最后一步，所以要小心。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 15) {
		if (checkquest(7140,HUNTING) == 2) {
			mes "[卡尔]";
			mes "波波林偷走的东西你拿回来了吗？";
			mes "这个山洞很深，里面有很多珍贵的东西，他们可以捡到。";
			next;
			mes "[卡尔]";
			mes "你做得非常好。出色的。";
			mes "现在一楼比较安全。谢谢你的帮助。";
			next;
			mes "[卡尔]";
			mes "你已经完成了所有的训练任务，所以回到总部并获得华丽的符文骑士的批准。";
			next;
			mes "[卡尔]";
			mes "你可能会得到一套新制服。";
			mes "哈哈。我会密切关注你的进展。";
			set para_suv01,16;
			changequest 7140,7141;
			close;
		}
		mes "[卡尔]";
		mes "波波林比你想象的要强。";
		mes "如果你像对待普通波利人一样对待他们，你就会遇到麻烦。";
		next;
		mes "[卡尔]";
		mes "以防万一我会恢复你所有的能量。";
		mes "这是最后一步，所以要小心。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 >= 16) {
		mes "[卡尔]";
		mes "我已经通知伊甸集团总部的博雅了。";
		mes "如果你去那里，他会热烈欢迎你。";
		next;
		mes "[卡尔]";
		mes "你会得到一套新制服，你不兴奋吗？";
		mes "哈哈哈..";
		close;
	}
	mes "[卡尔]";
	mes "杀不死族？";
	mes "尽自己最大的努力让世界变得更安全。";
	mes "这是伊甸园集团的目标之一。";
	close;
}

anthell01,29,264,5	script	Eden Member Cloud#para06	899,{
	if (para_suv01 < 17) {
		if (callfunc("F_HasEdenGroupMark")) {
			mes "[云]";
			mes "哎呀。";
			mes "你是我小组的成员。";
			mes "你为什么来这里，是来寻找危险的吗？";
			next;
			mes "[云]";
			mes "最强的头目怪物之一就在这里。";
			mes "探索这里时要小心。";
			close;
		}
		mes "[云]";
		mes "你在看什么？";
		mes "我们没有血缘关系，不是吗……";
		close;
	}
	if (para_suv01 == 17) {
		mes "[云]";
		mes "你好？";
		mes "你为何来到这里，寻找危险？";
		next;
		switch (select("征服蚂蚁地狱：只是想认识你：我在哪里？")) {
		case 1:
			mes "[云]";
			mes "呃。征服蚂蚁地狱？你这么说了吗？";
			mes "你是一名实习生。";
			mes "您来对地方了。";
			next;
			mes "[云]";
			mes "首先我来解释一下蚂蚁地狱。";
			mes "蚂蚁在沙子里挖了一个洞，它与地面相连。这就是蚂蚁地狱。";
			next;
			mes "[云]";
			mes "沙子渐渐地流入洞里。";
			mes "如果有人踩到这个洞，他们就会从沙子上的洞掉进洞里。";
			next;
			mes "[云]";
			mes "从此很难生存。";
			mes "对我们来说，这似乎是一件很正常的事情，所以这不像普通人那样是一个生存问题。";
			next;
			mes "[云]";
			mes "许多种类的蚂蚁都来到这里生活。";
			mes "有一个名为玛雅的boss怪物，所以你应该更加小心。";
			next;
			mes "[云]";
			mes "好吧，让我们先尝试猎杀最弱的蚂蚁。";
			mes "皮埃尔是最弱的蚂蚁的名字。";
			mes "他们就在这儿。";
			next;
			mes "[云]";
			mes "就蚂蚁而言，它们在受到攻击时会互相帮助。";
			mes "小心并杀死 15 只皮埃尔蚂蚁。";
			set para_suv01,18;
			changequest 7142,7143;
			close;
		case 2:
			mes "[云]";
			mes "......";
			mes "哈哈……你开玩笑吧？";
			mes "沙漠里酷热的天气让你筋疲力尽。";
			next;
			mes "[云]";
			mes "我是一个忙碌的人。";
			mes "其中一位学员本来打算来看我，但那个人还没有出现。我开始紧张了。";
			close;
		case 3:
			mes "[云]";
			mes "你在哪里？";
			mes "你位于摩洛哥西南部的安斯地狱。";
			mes "摩洛哥是最近的城市，位于这里的东北部。";
			close;
		}
	}
	if (para_suv01 == 18) {
		if (checkquest(7143,HUNTING) == 2) {
			mes "[云]";
			mes "嘿，那是什么？";
			mes "也许你在追捕皮埃尔时看到了安德烈。";
			next;
			mes "[云]";
			mes "好吧，现在我们也去追捕安德烈吧。";
			mes "啊哈，你看着我的方式，“我为什么不要求你一次做这一切”，对吧？";
			next;
			mes "[云]";
			mes "这样不是更好玩吗？";
			mes "嘿，现在你的下一个目标是15安德烈！";
			mes "你很坚强，所以一切都会好起来的！";
			next;
			mes "[云]";
			mes "如果你找不到安德烈，就深入洞穴。";
			mes "啊，小心玛雅。";
			set para_suv01,19;
			changequest 7143,7144;
			close;
		}
		mes "[云]";
		mes "你觉得《蚂蚁地狱》怎么样？";
		mes "你能呆久一点吗？";
		mes "好吧，我会恢复你的力量，所以，继续吧。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 19) {
		if (checkquest(7144,HUNTING) == 2) {
			mes "[云]";
			mes "伟大的。你好像杀了所有的安德烈。";
			mes "您如何看待与蚂蚁战斗？";
			mes "好吗？";
			next;
			mes "[云]";
			mes "嘿，振作起来。";
			mes "要征服蚂蚁地狱，你还差一步。";
			mes "您可能已经猜到了您的下一个目标。";
			next;
			mes "[云]";
			mes "维塔塔！";
			mes "怎么说呢……他就像蜜一样。";
			mes "皮埃尔是一名工人。安德烈是一位监护人，所以……维塔塔就像一位母亲。";
			next;
			mes "[云]";
			mes "他们对孩子和女人真的很友善，但对蚂蚁却没有表现出任何怜悯。";
			mes "寻找负责蚂蚁蛋的维塔塔。";
			next;
			mes "[云]";
			mes "如果有人掉进蚂蚁地狱，可能会比以前安全一些。";
			mes "现在是最后一步了，振作起来，让我们杀死 10 个维塔塔。";
			next;
			mes "[云]";
			mes "如果你觉得自己处于太危险的境地。回来吧。";
			mes "我会治愈你。";
			set para_suv01,20;
			changequest 7144,7145;
			close;
		}
		mes "[云]";
		mes "看吧，为了让你高兴起来，我会治愈你，直到你完成训练。";
		mes "抬起下巴，振作起来。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 20) {
		if (checkquest(7145,HUNTING) == 2) {
			mes "[云]";
			mes "哦……这可能是一场令人烦恼的战斗。";
			mes "你完成得这么快。";
			next;
			mes "[云]";
			mes "好工作。回到总部报告。";
			mes "您很快就完成了培训。";
			next;
			mes "[云]";
			mes "你会得到好消息。";
			mes "即使在炎热的天气下，你也做得非常好。";
			set para_suv01,21;
			changequest 7145,7146;
			close;
		}
		mes "[云]";
		mes "看吧，为了让你振作起来，我会治愈你，直到你完成训练。";
		mes "抬起下巴，振作起来。";
		next;
		mes "[云]";
		mes "就维塔塔来说，这不是一个容易对付的对手吗？";
		mes "如果你看到玛雅就跑开。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 >= 21) {
		mes "[云]";
		mes "足以说你已经征服了蚂蚁地狱。";
		mes "你还不习惯这里吗？";
		next;
		mes "[云]";
		mes "回总部报告任务完成，快点";
		mes "你会收到好消息。";
		mes "您还将收到伊甸集团制服。";
		close;
	}
	mes "[云]";
	mes "我为伊甸集团感到非常自豪。";
	mes "我穿这件制服好看吗？";
	mes "哈哈...";
	close;
}

in_orcs01,38,175,3	script	Eden Member Hooksha	803,{
	if (para_suv01 < 24) {
		if (callfunc("F_HasEdenGroupMark")) {
			mes "[钩煞]";
			mes "难以置信你为什么来这里？";
			mes "呃……你不是在训练第三步吗？";
			mes "耶~好兴奋~";
			next;
			mes "[钩煞]";
			mes "等待练习生的我有点无聊。他们在哪里？";
			close;
		}
		mes "[钩煞]";
		mes "你好。";
		mes "你为什么来这里？";
		mes "嗯……啊啊啊……";
		next;
		mes "[钩煞]";
		mes "你为什么不加入我的小组？";
		mes "如果您有兴趣加入我们，";
		mes "你不会后悔你的决定。";
		close;
	}
	if (para_suv01 == 24) {
		mes "[钩煞]";
		mes "你好。";
		mes "你是实习生吗？";
		mes "是的，我可以告诉。";
		mes "那么我们开始吧？";
		next;
		mes "[钩煞]";
		mes "其实我不太喜欢这个训练任务，但无论如何让我向你解释一下。";
		next;
		mes "[钩煞]";
		mes "如你所知，这是兽人村。";
		mes "兽人不喜欢人类。";
		mes "他们不会尝试与我们沟通。当它们看到人类时，它们会立即攻击我们。";
		next;
		mes "[钩煞]";
		mes "可悲的是，人类也不想与他们交流。";
		mes "因此我们决定对他们采取强硬的态度。";
		mes "事实上我们想把它们全部去掉。";
		next;
		mes "[钩煞]";
		mes "我们正在努力征服兽人村。";
		mes "对于像您这样的冒险家来说，这里是完成初学者训练任务的合适地方。";
		next;
		mes "[钩煞]";
		mes "这就是为什么我们选择这个地方来执行这次任务。";
		mes "好吧，我们的时间不多，所以我们开始吧。";
		mes "首先我们要消灭掉最弱的一个。";
		next;
		mes "[钩煞]";
		mes "最好在他们长大之前杀掉他们。";
		mes "狩猎 10 个兽人婴儿。";
		mes "不要怜悯他们，因为当他们长大后，他们会成为好斗的兽人战士。";
		next;
		mes "[钩煞]";
		mes "无论好坏，事情都会如此。";
		mes "即使他们还是婴儿，也不要犹豫。";
		set para_suv01,25;
		changequest 7147,7148;
		close;
	}
	if (para_suv01 == 25) {
		if (checkquest(7148,HUNTING) == 2) {
			mes "[钩煞]";
			mes "伟大的。惊人的。";
			mes "这不太令人愉快，所以让我们继续吧。";
			next;
			mes "[钩煞]";
			mes "下一步我们将与兽人战士作战。";
			mes "当兽人婴儿长大后，他们会成为强大的兽人战士。";
			next;
			mes "[钩煞]";
			mes "他们都是强大的战士。";
			mes "当你与兽人婴儿战斗时，你可能已经被他们攻击过。";
			next;
			mes "[钩煞]";
			mes "现在是时候追捕 10 名兽人战士了。";
			mes "如果您遇到麻烦，请回到这里以确保安全。";
			mes "你明白吗？";
			set para_suv01,26;
			changequest 7148,7149;
			close;
		}
		mes "[钩煞]";
		mes "兽人村里有兽人战士、兽人女士和兽人婴儿。";
		mes "他们真的很有攻击性。";
		next;
		mes "[钩煞]";
		mes "你看起来很累，我会恢复你的健康。";
		mes "如果您遇到麻烦，请回到这里以确保安全。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 26) {
		if (checkquest(7149,HUNTING) == 2) {
			mes "[钩煞]";
			mes "现在您可以继续下一步。";
			next;
			mes "[钩煞]";
			mes "没错……现在是狩猎兽人女士的时候了。";
			mes "如果你想完全征服兽人村，你应该在他们拥有更多兽人婴儿之前杀死他们。";
			next;
			mes "[钩煞]";
			mes "但你不需要杀死所有人。";
			mes "去猎杀 10 名兽人女士。";
			next;
			mes "[钩煞]";
			mes "已经可以感受到来自外界的强大力量了……";
			mes "不要犹豫，攻击他们。";
			set para_suv01,27;
			changequest 7149,7150;
			close;
		}
		mes "[钩煞]";
		mes "你现在应该已经筋疲力尽了。";
		mes "但你还有更多的目标，明白吧。";
		next;
		mes "[钩煞]";
		mes "你看起来很累，我会恢复你的健康。";
		mes "如果您遇到麻烦，请回到这里以确保安全。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 27) {
		if (checkquest(7150,HUNTING) == 2) {
			mes "[钩煞]";
			mes "干得好。";
			mes "现在你应该了解兽人部落在兽人村里是如何运作的了。";
			mes "您在炎热潮湿的环境下很好地完成了训练任务。";
			mes "您现在已经完成了“征服兽人村庄！”训练任务。恭喜。";
			next;
			mes "[钩煞]";
			mes "回去向伊甸集团总部汇报。";
			mes "我相信他们会给你带来好消息。";
			set para_suv01,28;
			changequest 7150,7151;
			close;
		}
		mes "[钩煞]";
		mes "兽人女士是最后一个目标。";
		mes "加油~！";
		next;
		mes "[钩煞]";
		mes "你看起来很累，我会恢复你的健康。";
		mes "如果您遇到麻烦，请回到这里以确保安全。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 28) {
		mes "[钩煞]";
		mes "你已经完成了训练任务。";
		mes "回到伊甸集团总部报告。";
		close;
	}
	if (para_suv01 == 29) {
		mes "[钩煞]";
		mes "你是来这里参加培训的吗？";
		mes "你看起来像个专家。";
		next;
		mes "[钩煞]";
		mes "这里不是说话的好地方，所以我们快点吧。";
		mes "这个地方与兽人村的地下城相连。";
		next;
		mes "[钩煞]";
		mes "你能这样看吗？";
		mes "地底下有一个山洞，一般的兽人是不会来这里的。";
		next;
		mes "[钩煞]";
		mes "最安全的地方就是这里。";
		mes "那里有很多不死怪物。";
		next;
		mes "[钩煞]";
		mes "不死怪物是危险且具有威胁性的。";
		mes "与他们战斗时不要犹豫。";
		next;
		mes "[钩煞]";
		mes "现在去追捕那里的那些不死怪物。";
		next;
		mes "[钩煞]";
		mes "尝试在地牢中猎杀 20 只兽人僵尸。";
		mes "他们真的组织得很好。";
		next;
		mes "[钩煞]";
		mes "他们会毫不犹豫地在任何地方攻击你。";
		mes "愿芙蕾雅保佑你。";
		set para_suv01,30;
		changequest 7152,7153;
		close;
	}
	if (para_suv01 == 30) {
		if (checkquest(7153,HUNTING) == 2) {
			mes "[钩煞]";
			mes "和你在Payon看到的不一样吧？";
			mes "虽然你成功杀死了兽人僵尸，但你不能确定自己有多强大......";
			next;
			mes "[钩煞]";
			mes "所以不要再深入那个洞穴，否则你肯定会死。";
			next;
			mes "[钩煞]";
			mes "下一个目标是走在兽人僵尸旁边的兽人骷髅。";
			mes "狩猎 20 个兽人骷髅。";
			next;
			mes "[钩煞]";
			mes "这是兽人地下城训练任务的最后一步。";
			mes "这一切都取决于你。";
			next;
			mes "[钩煞]";
			mes "好吧，振作起来，再见。";
			mes "狩猎 20 个兽人骷髅。";
			set para_suv01,31;
			changequest 7153,7154;
			close;
		}
		mes "[钩煞]";
		mes "你能呆久一点吗？";
		mes "你看起来很累，我会恢复你的健康。";
		mes "如果您遇到麻烦，请回到这里以确保安全。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 31) {
		if (checkquest(7154,HUNTING) == 2) {
			mes "[钩煞]";
			mes "你的训练任务已经完成。";
			mes "回到伊甸集团总部汇报。";
			mes "我想说得更详细，但我太累了。";
			next;
			mes "[钩煞]";
			mes "最近来这里的练习生越来越多，我根本睡不着。";
			mes "我的意思是不是因为你。";
			mes "无论如何，我会通知小组，所以去那里报告。";
			next;
			set para_suv01,32;
			changequest 7154,7155;
			close;
		}
		mes "[钩煞]";
		mes "你能呆久一点吗？";
		mes "你看起来很累，我会恢复你的健康。";
		mes "如果您遇到麻烦，请回到这里以确保安全。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 32) {
		mes "[钩煞]";
		mes "不是要回伊甸集团总部汇报吗？";
		mes "我好累，让我一个人呆着吧。";
		close;
	}
	if (para_suv01 > 32) {
		mes "[钩煞]";
		mes "呃？什么兽人？探索地牢？";
		mes "你真是太难受了。";
		next;
		mes "[钩煞]";
		mes "这个地方真的很适合休息，因为兽人不来这里。";
		mes "是的，我们...";
		close;
	}
}

iz_dun04,43,46,3	script	Eden Member Callandiva	745,{
	if (para_suv01 < 33) {
		if (callfunc("F_HasEdenGroupMark")) {
			mes "[卡兰迪瓦]";
			mes "你是如何在这座海洋之城扎根如此之深的？";
			mes "啊，那个标志是我们组的。";
			mes "你肯定是个练习生。";
			next;
			mes "[卡兰迪瓦]";
			mes "什么？你不是吗？";
			mes "我……明白了……我明白了……";
			mes "好吧...继续。";
			close;
		}
		mes "[卡兰迪瓦]";
		mes "神秘的是，虽然我们在海底，但你仍然可以在这里呼吸。";
		mes "你知道为什么吗？";
		next;
		mes "[卡兰迪瓦]";
		mes "让我们看看，由于水分，我的皮肤如此柔软。";
		mes "我的手指和脚趾没有粘在一起，真是太神奇了。";
		next;
		mes "[卡兰迪瓦]";
		mes "当伊甸集团派我来这里的时候，我真的很震惊和害怕。";
		mes "现在我非常喜欢这个环境。";
		mes "真的很平静...";
		close;
	}
	if (para_suv01 == 33) {
		mes "[卡兰迪瓦]";
		mes "你是如何在这座海洋之城扎根如此之深的？";
		mes "啊，那个标志是我们组的。";
		mes "你肯定是个练习生。";
		next;
		mes "[卡兰迪瓦]";
		mes "很高兴见到你！";
		mes "好吧，往下看。";
		mes "古老的建筑沉睡在水下。它们实际上是建在海底的。";
		next;
		mes "[卡兰迪瓦]";
		mes "如你所知，我们住在这里没有任何问题。";
		mes "但如果你看到那边……是的，就在那里。";
		next;
		mes "[卡兰迪瓦]";
		mes "你能看到一条带有非常有威胁性的矛的人形鱼吗？";
		mes "他被称为人鱼，是一位真正的职业战士。";
		next;
		mes "[卡兰迪瓦]";
		mes "好吧，去狩猎15条人鱼吧。";
		mes "这将是你在这里的第一个训练任务。";
		set para_suv01,34;
		changequest 7156,7157;
		close;
	}
	if (para_suv01 == 34) {
		if (checkquest(7157,HUNTING) == 2) {
			mes "[卡兰迪瓦]";
			mes "哦，你回来了~！";
			mes "您对那些威胁人鱼的行为有何看法？";
			mes "其实我还以为你会退缩呢~";
			next;
			mes "[卡兰迪瓦]";
			mes "还好你的下一个对手将会是……~";
			mes "是的，这个...";
			mes "手持三叉戟的怪物。";
			next;
			mes "[卡兰迪瓦]";
			mes "他的主要能力是魔法。";
			mes "这个怪物叫斯特鲁夫！";
			mes "现在，是时候与真正的魔法师战斗了！";
			next;
			mes "[卡兰迪瓦]";
			mes "尝试避开人鱼并猎杀 10 个 Strouf，杀死他们。";
			set para_suv01,35;
			changequest 7157,7158;
			close;
		}
		mes "[卡兰迪瓦]";
		mes "哦，你累了吗？";
		mes "人鱼不是容易对付的对手。";
		mes "我会帮助你康复，所以振作起来。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 == 35) {
		if (checkquest(7158,HUNTING) == 2) {
			mes "[卡兰迪瓦]";
			mes "你已经杀光了所有的斯特罗夫了吗？";
			mes "我没想到你会成功。";
			mes "我的眼睛长在头顶上哈哈";
			next;
			mes "[卡兰迪瓦]";
			mes "当然我只是在开玩笑。";
			mes "别用那种眼神看我~开玩笑的~！";
			mes "现在你对此感到更加放心了。";
			next;
			mes "[卡兰迪瓦]";
			mes "赶紧回总部汇报吧~";
			mes "您将从伊甸集团总部收到最后一套制服。";
			next;
			mes "[卡兰迪瓦]";
			mes "此训练任务是为初学者设计的。";
			mes "所以它对你来说可能没用，也可能没用。";
			next;
			mes "[卡兰迪瓦]";
			mes "无论如何，你做得很好！";
			set para_suv01,36;
			changequest 7158,7159;
			close;
		}
		mes "[卡兰迪瓦]";
		mes "哦，你累了吗？";
		mes "斯特鲁夫不是容易对付的对手。";
		mes "我可以帮助你康复，所以振作起来。";
		npcskill "AL_HEAL",11,99,60;
		percentheal 100,100;
		close;
	}
	if (para_suv01 >= 36) {
		mes "[卡兰迪瓦]";
		mes "我不会再给你帮助了。";
		mes "回到我们的总部报告这次训练任务的情况。";
		close;
	}
	mes "[卡兰迪瓦]";
	mes "神秘的是，虽然我们在海底，但你仍然可以在这里呼吸。";
	mes "你知道为什么吗？";
	next;
	mes "[卡兰迪瓦]";
	mes "让我们看看，由于水分，我的皮肤如此柔软。";
	mes "我的手指和脚趾没有粘在一起，真是太神奇了。";
	next;
	mes "[卡兰迪瓦]";
	mes "当伊甸集团派我来这里的时候，我真的很震惊和害怕。";
	mes "现在我非常喜欢这个环境。";
	mes "真的很平静...";
	close;
}

moc_para01,112,96,5	script	Administrator Michael	4_M_RUSMAN1,{
	mes "[迈克尔]";
	mes "你为什么来这里？";
	next;
	switch (select("获取物资：这里在哪里？：升级装备")) {
		mes "[迈克尔]";
	case 1:
		if (para_suv01 == 11) {
			mes "如果您已完成步骤 1";
			mes "我们可以为您提供 Eden Group 帽子、制服、斗篷和靴子。";
			mes "^4d4dff先检查您的库存。^000000";
			next;
			if (select("让我检查一下我的库存：我有足够的空间。") == 1) {
				mes "[迈克尔]";
				mes "确保有足够的空间放置用品。";
				close;
			}
			mes "[迈克尔]";
			mes "其中两个补给品，^4d4dff帽子和斗篷^000000，";
			mes "只会发出一次。";
			mes "因此，请谨慎对待它们。";
			next;
			mes "[迈克尔]";
			mes "至于靴子和制服，您将根据您的课程成绩获得质量更好的靴子和制服。";
			next;
			mes "[迈克尔]";
			mes "一顶伊甸园集团帽子。";
			mes "伊甸园一号团制服 I.";
			mes "一双 Eden Group 靴子 I.";
			mes "一件伊甸园大衣。";
			mes "一共4个补给品，就这些。";
			para_suv01 = 12;
			para_suv02 = 1;
			getitem 5583,1; //Para_Team_Hat1
			getitem 2560,1; //Para_Team_Manteau1
			getitem 2456,1; //Para_Team_Boots1
			getitem 15009,1; //Para_Team_Uniform1
			next;
			mes "[迈克尔]";
			mes "这是正确的吗？";
			mes "它是为初学者制造的，因此效果不是最好的，但仍然比商店里的设备便宜。";
			next;
			mes "[迈克尔]";
			mes "我们专门为 Eden Group 制作了它们。";
		}
		else if (para_suv01 == 22) {
			mes "如果您已完成第 2 步，我们会提供额外武器，包括基本装备。";
			next;
			mes "[迈克尔]";
			mes "我们为每个类别选择了合适的武器。";
			mes "但我们无法支持一些无法加入我们的课程。";
			next;
			mes "[迈克尔]";
			mes "我们无法制造世界上所有的武器，你不同意吗？";
			next;
			mes "[迈克尔]";
			mes "我们将提供 1 件武器、鞋子和制服，总共三样东西。";
			mes "我们还提供额外的东西来考虑一些无法使用某些用品的会员。";
			next;
			mes "[迈克尔]";
			mes "^4d4dff请检查您的库存以获取这些物品。^000000";
			next;
			if (select("我会腾出更多空间。：我有足够的空间。") == 1) {
				mes "[迈克尔]";
				mes "留出足够的空间。";
				close;
			}
			mes "[迈克尔]";
			if (Class == Job_Swordman || Class == Job_Swordman_High || Class == Job_Knight || Class == Job_Crusader) {
				callsub S_Select,"We have one and Two-handed swords",
					1192,"Eden Slayer I","Two-handed sword","Attack 162","",//P_Slayer1
					13423,"Eden Saber I","One-handed sword","Attack 147","This is what we strive for.";//P_Sabre1
			}
			if (Class == Job_Thief || Class == Job_Thief_High || Class == Job_Assassin || Class == Job_Rogue || Class == Job_Ninja || Class == Job_Novice || Class == Job_Novice_High) {
				callsub S_Select,"",
					13050,"Eden Dagger I","Dagger","MATK+60, attack 124","This is what we strive for.";//P_Dagger1
			}
			if (Class == Job_Merchant || Class == Job_Merchant_High || Class == Job_Blacksmith || Class == Job_Alchemist) {
				callsub S_Select,"We have a mace and a One-handed sword",
					13423,"Eden Saber I","One-handed sword","Attack 147","This is what we strive for.",// P_Sabre1
					16004,"Eden Mace I","Mace","Attack 142","";// P_Mace1
			}
			if (Class == Job_Archer || Class == Job_Archer_High || Class == Job_Hunter || Class == Job_Dancer || Class == Job_Bard) {
				callsub S_Select,"",
					1747,"Eden Bow I","Bow","Attack 82","";//P_Bow1
			}
			if (Class == Job_Acolyte || Class == Job_Acolyte_High || Class == Job_Priest || Class == Job_Monk) {
				callsub S_Select,"We have a mace and a staff",
					16004,"Eden Mace I","Mace","Attack 142","", //P_Mace1
					1650,"Eden Staff I","Staff","INT+2, MATK+125, attack 60",""; //P_Staff1
			}
			if (Class == Job_Mage || Class == Job_Mage_High || Class == Job_Wizard || Class == Job_Sage) {
				callsub S_Select,"",
					1650,"Eden Staff I","Staff","INT+2, MATK+125, attack 60","";//P_Staff1
			}
			if (Class == Job_Gunslinger) {
				callsub S_Select,"",
					13112,"Eden Revolver I","Revolver","HIT-5, attack 44","";//P_Revolver1
			}
			if (Class == Job_Summoner) {
				callsub S_Select,"",
					1699,"Eden Foxtail Staff I","Staff","MATK+135, attack 120","";//P_Foxtail1
			}
			mes "让我看看...你会收到..";
			mes "Eden Group 靴子 II 和制服 II。";
			next;
			mes "[迈克尔]";
			para_suv01 = 23;
			getitem 13050,1; //P_Dagger1
			getitem 2457,1; //Para_Team_Boots2
			getitem 15010,1; //Para_Team_Uniform2
			if (para_suv02 == 0) {
				mes "我不知道什么武器适合你，所以你会得到一把匕首。";
				mes "您没有接收任何物资的记录";
				mes "因此，您还将收到伊甸园团帽和斗篷。";
				getitem 5583,1; //Para_Team_Hat
				getitem 2560,1; //Para_Team_Manteau
				para_suv02 = 2;
				next;
				mes "[迈克尔]";
				mes "再次检查您的用品并妥善保管。";
				close;
			}
			para_suv02 = 2;
			mes "武器、制服和靴子这 3 种用品。";
			mes "我不知道什么武器适合你，所以你会得到一把匕首。";
			mes "请再检查一下。";
			next;
			mes "[迈克尔]";
			mes "我希望它们对你有用。";
		}
		else if (para_suv01 == 37) {
			mes "您已经完成了最后一个培训课程。";
			mes "现在是你获得新武器的时候了。";
			next;
			mes "[迈克尔]";
			mes "我们有更多升级的武器、制服和靴子。";
			mes "啊，如果是专门为第一个工作而制造的武器。";
			mes "所以，我不能给他们提供更高的工作。";
			next;
			mes "[迈克尔]";
			mes "^4d4dff请检查您的库存以获取这些补给品。^000000";
			next;
			if (select("我会回来的：我有足够的空间。") == 1) {
				mes "[迈克尔]";
				mes "确保你有足够的空间。";
				close;
			}
			mes "[迈克尔]";
			if (Class == Job_Swordman || Class == Job_Swordman_High || Class == Job_Knight || Class == Job_Crusader) {
				callsub S_Select,"We have one and Two-handed swords",
					13424,"Eden Saber II","One-handed sword","Attack 170","",///P_Sabre2
					1193,"Eden Slayer II","Two-handed sword","Attack 185","";//P_Slayer2
			}
			if (Class == Job_Thief || Class == Job_Thief_High || Class == Job_Assassin || Class == Job_Rogue || Class == Job_Novice || Class == Job_Novice_High || Class == Job_Super_Novice || Class == Job_Soul_Linker || Class == Job_Ninja) {
				callsub S_Select,"",
					13051,"Eden Dagger II","Dagger","MATK+70, attack 158","";//P_Dagger2
			}
			if (Class == Job_Acolyte || Class == Job_Acolyte_High || Class == Job_Priest || Class == Job_Monk) {
				callsub S_Select,"We have a mace and a staff",
					16005,"Eden Mace II","Mace","Attack 163","", //P_Mace2
					1651,"Eden Staff II","Staff","INT+3, MATK+150, attack 60",""; //P_Staff2
			}
			if (Class == Job_Archer || Class == Job_Archer_High || Class == Job_Hunter || Class == Job_Dancer || Class == Job_Bard) {
				callsub S_Select,"",
					1748,"Eden Bow II","Bow","Attack 82","";//P_Bow2
			}
			if (Class == Job_Mage || Class == Job_Mage_High || Class == Job_Wizard || Class == Job_Sage) {
				callsub S_Select,"",
					1651,"Eden Staff II","Staff","INT+3, MATK+155, attack 60","";//P_Staff2
			}
			if (Class == Job_Merchant || Class == Job_Merchant_High || Class == Job_Blacksmith || Class == Job_Alchemist) {
				callsub S_Select,"We have a mace and a One-handed sword",
					13424,"Eden Saber II","One-handed sword","Attack 170","",//P_Sabre2
					16005,"Eden Mace II","Mace","Attack 163","";// P_Mace2
			}
			if (Class == Job_Gunslinger) {
				callsub S_Select,"",
					13113,"Eden Revolver II","Revolver","HIT-5, attack 60","";//P_Revolver2
			}
			if (Class == Job_Summoner) {
				callsub S_Select,"",
					26100,"Eden Foxtail Staff II","Staff","MATK+165, attack 135","";//P_Foxtail1
			}
			mes "让我看看...你会收到..";
			mes "Eden Group 靴子 III 和制服 III。";
			next;
			para_suv01 = 38;
			getitem 2458,1; //Para_Team_Boots3
			getitem 15011,1; //Para_Team_Uniform3
			mes "[迈克尔]";
			if (para_suv02 == 0) {
				mes "您没有接收任何物资的记录";
				mes "因此，您还将收到伊甸园团帽和斗篷。";
				para_suv02 = 3;
				getitem 5583,1; //Para_Team_Hat
				getitem 2560,1; //Para_Team_Manteau
				next;
				mes "[迈克尔]";
				mes "再次检查您的用品并妥善保管。";
				close;
			}
			para_suv02 = 3;
			mes "制服和靴子全部 2 种用品。";
			mes "请再检查一下。";
			next;
			mes "[迈克尔]";
			mes "我希望它们对你有用。";
		}
		else {
			mes "等等……我去查一下记录……";
			mes "...";
			mes "...嗯嗯。";
			next;
			mes "[迈克尔]";
			mes "抱歉，我找不到任何可以获取物资的记录。";
			mes "你确定吗？";
		}
		close;
	case 2:
		mes "我们在这里储存伊甸集团制造的武器、盔甲和其他物品。";
		mes "我们还有很多特别的东西。";
		next;
		mes "[迈克尔]";
		mes "为了应对紧急情况，我们有足够全军的装备和物资。";
		mes "坦率地说……我们现在没有用它，但万一发生像摩洛哥那样的事情。";
		next;
		mes "[迈克尔]";
		mes "只是环顾四周，不要碰任何东西。";
		next;
		mes "[迈克尔]";
		mes "如果我犯了错误，雷克就会惩罚我。";
		close;
	case 3:
		mes "你的意思是升级装备吧？";
		mes "我们只能升级伊甸集团帽子。";
		next;
		mes "[迈克尔]";
		if (para_suv02 == 3) {
			if (countitem(5583) > 0) {
				disable_items;
				mes "您想升级什么等级奖励？";
				next;
				switch (select("升级STR：升级AGI：升级VIT：升级INT：升级DEX：升级LUK：没关系。")) {
				case 1: callsub S_Upgrade,"STR",4701;
				case 2: callsub S_Upgrade,"AGI",4731;
				case 3: callsub S_Upgrade,"VIT",4741;
				case 4: callsub S_Upgrade,"INT",4711;
				case 5: callsub S_Upgrade,"DEX",4721;
				case 6: callsub S_Upgrade,"LUK",4751;
				case 7:
					mes "[迈克尔]";
					mes "为什么？会比现在更好。";
					mes "无论如何，我们只能为您提供一顶帽子。";
					next;
					mes "[迈克尔]";
					mes "你用它做什么取决于你。";
					close;
				}
			}
			mes "首先带上一顶你想让我升级的帽子。";
			mes "确保它在你的库存中，明白吗？";
			close;
		}
		if (para_suv02 == 4) {
			mes "嗯，你不是已经升级了吗？";
			mes "根据记录";
			mes ""+strcharinfo(0)+"：已经升级了他们的帽子。";
			next;
			mes "[迈克尔]";
			mes "我们只能提供 1 次升级。";
			mes "抱歉，但我不能重复两次。";
			close;
		}
		mes "您尚未收到第 3 步之前的所有物资。";
		mes "升级帽子是一项特殊服务。";
		next;
		mes "[迈克尔]";
		mes "抱歉，我帮不了你。";
		close;
	}
S_Upgrade:
	mes "[迈克尔]";
	mes "我懂了。";
	mes "我将^4d4dff升级"+ getarg(0) +"^000000。";
	mes "你确定吗？";
	next;
	switch (select("是的，我是。：不，等等。")) {
	case 1:
		mes "[迈克尔]";
		mes "我要开始升级了。";
		next;
		mes "[迈克尔]";
		mes "给你。";
		para_suv02 = 4;
		delitem 5583,1;
		getitem2 5583,1,1,0,0,0,0,0,getarg(1);
		close;
	case 2:
		mes "[迈克尔]";
		mes "你不想升级吗？";
		close;
	}

S_Select:
	.@total_arg = getargcount();
	if (.@total_arg < 7)
		mes "我们只有 1 件武器给你。";
	else {
		mes "你想要什么样的武器？";
		mes getarg(0);
		mes "以下是选项。";
	}
	next;
	mes "[迈克尔]";
	for ( .@i = 1; .@i < .@total_arg; .@i += 5 ) {
		set .@menu$, .@menu$ + getarg(.@i+1) + ":";
		mes getarg(.@i+1)+"："+ getarg(.@i+2) +". "+ getarg(.@i+3) +".";
	}
	if (.@total_arg < 7)
		mes "是Lv. 2，所需级别为"+ (para_suv01 == 22 ? "26" : "40") +".";
	else
		mes "两人都是Lv. 2件武器，所需等级为"+ (para_suv01 == 22 ? "26" : "40") +".";
	next;
	mes "[迈克尔]";
	mes "它们也不能与其他玩家交易或进行精炼。";
	next;
	//			callsub S_Select,"We have one and Two-handed swords",
		//			13424,"Eden Saber II","One-handed sword","Attack 170","",///P_Sabre2
			//		1193,"Eden Slayer II","Two-handed sword","Attack 185","";//P_Slayer2
	if (.@total_arg < 7) {
		.@i = 1;
		mes "[迈克尔]";
		mes "您将收到"+ getarg(.@i+1) +".";
		next;
		mes "[迈克尔]";
	}
	else {
		.@i = (select(.@menu$) -1) *5 +1;
		mes "[迈克尔]";
		mes "您选择了"+ getarg(.@i+1) +".";
	}
	if (para_suv01 == 22) {
		mes "此外，您还将收到 Eden Group 靴子 II 和制服 II。";
		next;
		getitem 2457,1;	// Para_Team_Boots2
		getitem 15010,1;// Para_Team_Uniform2
		para_suv01 = 23;
	}
	else {
		mes "此外，您还将收到 Eden Group 靴子 III 和制服 III。";
		next;
		getitem 2458,1;// Para_Team_Boots3
		getitem 15011,1;// Para_Team_Uniform3
		para_suv01 = 38;
	}
	getitem getarg(.@i),1;
	mes "[迈克尔]";
	if (para_suv02 == 0) {
		mes "您没有接收任何物资的记录";
		mes "因此，您还将收到伊甸园团帽和斗篷。";
		getitem 5583,1;// Para_Team_Hat
		getitem 2560,1;// Para_Team_Manteau
		if (para_suv01 == 22)
			para_suv02 = 2;
		else
			para_suv02 = 3;
		next;
		mes "[迈克尔]";
		mes "再次检查您的用品并妥善保管。";
	}
	else {
		if (para_suv01 == 22)
			para_suv02 = 2;
		else
			para_suv02 = 3;
		mes ""+ getarg(.@i+2) +"，制服和靴子所有 3 种用品。";
		mes "请再检查一下。";
		next;
		mes "[迈克尔]";
		mes "我希望它们对你有用。";
		mes getarg(.@i+4);
	}
	close;
}

moc_para01,179,44,3	script	Chef	820,{
	mes "[酋长]";
	mes "这是怎么回事？";
	mes "你想吃顿饭吗？或者你还有其他生意吗？";
	next;
	switch (select("点餐：说话。")) {
	case 1:
		mes "[酋长]";
		mes "从三道菜 A、B 或 C 中选择一种。";
		mes "你想要一个解释吗？";
		next;
		switch (select("我想要一个解释：点菜 A：点菜 B：点菜 C：结束对话。")) {
		case 1:
			mes "[酋长]";
			mes "呃？你想知道什么？";
			next;
			switch (select("关于套餐 A.：关于套餐 B.：关于套餐 C.：结束对话。")) {
			case 1:
				mes "[酋长]";
				mes "套餐A适合普通人。";
				mes "它有三种菜肴，主要是......";
				mes " ";
				mes "-厨师正试图指着图片中的一道菜。有一个黑色的卷。-";
				next;
				mes "[酋长]";
				mes "它是由海草制成的，所以干燥得像纸一样。";
				mes "这是一个卷，里面有米饭、蔬菜和肉。";
				mes "看似简单，但确实又好又健康。";
				next;
				mes "[酋长]";
				mes "配料与辣酱混合均匀。";
				mes "它还与香肠等切碎的肉混合。";
				next;
				mes "[酋长]";
				mes "它简单又便宜，所以很受大家的欢迎。";
				mes "只需 3,000 Zeny。";
				mes "吃完后你会感到满足。";
				close;
			case 2:
				mes "[酋长]";
				mes "嗯，B 菜是。";
				mes "我用芳香蔬菜和肉在汤里做酱汁。";
				next;
				mes "[酋长]";
				mes "肉已经煮熟了，所以在汤里叉起来很嫩。";
				mes "当汤快煮完时，我添加面条作为画龙点睛之笔。";
				next;
				mes "[酋长]";
				mes "是一道与朋友分享的好菜。";
				mes "这是 4,000 Zeny。";
				mes "这是一道非常有趣的菜肴。";
				close;
			case 3:
				mes "[酋长]";
				mes "现在是课程餐C...";
				mes "简直就是肉的杰作……肉级的传奇！";
				next;
				mes "[酋长]";
				mes "牛肉、培根、";
				mes "剥腰肉，";
				mes "肋眼卷";
				mes "...";
				next;
				mes "[酋长]";
				mes "您需要更多信息吗？";
				mes "不用担心。";
				mes "我用贝克橡木来熏制它。";
				mes "啊，是 5,000 Zeny。便宜不是吗？我只使用最好的肉，所以不用担心。";
				close;
			case 4:
				mes "[酋长]";
				mes "我没有足够的时间和你聊天...";
				close;
			}
		case 2:
			mes "[酋长]";
			mes "套餐A？";
			mes "啊，金德顺。";
			mes "这是普通公民的代表性餐食。";
			next;
			if (callfunc("F_HasEdenGroupMark")) {
				if (Zeny > 2699) {
					mes "[酋长]";
					mes "嘿，你来了。";
					mes "请享用。";
					next;
					mes "- 吃完饭后，你感觉有点饱了。";
					mes "你已经恢复了一些HP和SP。 -";
					set Zeny, Zeny - 2700;
					percentheal 50,0;
					percentheal 0,50;
					close;
				}
				mes "[酋长]";
				mes "这顿饭要花 3,000 泽尼，但我要 2,700 泽尼。";
				mes "由于您是 eden 会员，因此您可以享受 10% 的折扣，即 2,700 zeny。";
				close;
			}
			if (Zeny > 2999) {
				mes "[酋长]";
				mes "嘿，你来了。";
				mes "请享用。";
				next;
				mes "- 吃完饭后，你感觉有点饱了。";
				mes "你已经恢复了一些HP和SP。 -";
				set Zeny, Zeny - 3000;
				percentheal 50,0;
				percentheal 0,50;
				close;
			}
			mes "[酋长]";
			mes "这顿饭花了3000泽尼。";
			mes "我要告诉你多少次？";
			close;
		case 3:
			mes "[酋长]";
			mes "套餐B？";
			mes "这种荤素热汤食品起源于寒冷干燥的游牧生活。";
			next;
			if (callfunc("F_HasEdenGroupMark")) {
				if (Zeny > 3599) {
					mes "[酋长]";
					mes "嘿，你来了。";
					mes "请享用。";
					next;
					mes "- 吃完饭后，你感觉有点饱了。";
					mes "你已经恢复了一些HP和SP。 -";
					set Zeny, Zeny - 3600;
					percentheal 75,0;
					percentheal 0,75;
					close;
				}
				mes "[酋长]";
				mes "这顿饭花了 4,000 泽尼，但我要 3,600 泽尼。";
				mes "由于您是 eden 会员，因此您可以享受 10% 的折扣，即 3,600 zeny。";
				close;
			}
			if (Zeny > 3999) {
				mes "[酋长]";
				mes "嘿，你来了。";
				mes "请享用。";
				next;
				mes "- 吃完饭后，你感觉有点饱了。";
				mes "你已经恢复了一些HP和SP。 -";
				set Zeny, Zeny - 4000;
				percentheal 75,0;
				percentheal 0,75;
				close;
			}
			mes "[酋长]";
			mes "这顿饭花了4000泽尼。";
			mes "我要告诉你多少次？";
			close;
		case 4:
			if (callfunc("F_HasEdenGroupMark")) {
				if (Zeny > 4499) {
					mes "[酋长]";
					mes "嘿，你来了。";
					mes "请享用。";
					next;
					mes "- 肋眼卷在橡木上烤制。";
					mes "- 吃完饭后，你感觉有点饱了。";
					mes "你已经恢复了你的HP和SP。 -";
					set Zeny, Zeny - 4500;
					percentheal 100,0;
					percentheal 0,100;
					close;
				}
				mes "[酋长]";
				mes "这顿饭要花 5,000 泽尼，但我会花 4,500 泽尼。";
				mes "由于您是 eden 会员，因此您可以享受 10% 的折扣，即 4,500 zeny。";
				close;
			}
			if (Zeny > 4999) {
				mes "[酋长]";
				mes "嘿，你来了。";
				mes "请享用。";
				next;
				mes "嘿，你来了。";
				mes "- 肋眼卷在橡木上烤制。";
				mes "- 吃完饭后，你感觉有点饱了。";
				mes "你已经恢复了你的HP和SP。 -";
				set Zeny, Zeny - 5000;
				percentheal 100,0;
				percentheal 0,100;
				close;
			}
			mes "[酋长]";
			mes "这顿饭花了5000泽尼。";
			mes "我要告诉你多少次？";
			close;
		case 5:
			mes "[酋长]";
			mes "由你决定。";
			close;
		}
	case 2:
		if (callfunc("F_HasEdenGroupMark")) {
			mes "[酋长]";
			mes "大多数工作应该由您自己管理。所以这可能很困难，对吧？";
			mes "其实这是有害的，所以他们不断地要求。";
			next;
			mes "[酋长]";
			mes "难道我们就不能齐心协力，互相帮助吗？";
			mes "无论如何，你...";
			next;
			if (para_suv01 == 0) {
				if (BaseLevel < 41) {
					mes "[酋长]";
					mes "你好吗？";
					mes "啊……现在你看起来不像是初学者啊。";
					mes "您想了解一些好消息吗？";
					next;
					mes "[酋长]";
					mes "伊甸集团...有时会收到工作。";
					mes "但他们也自己制造盔甲和武器。";
					next;
					mes "[酋长]";
					mes "如果需要，您可以从 Eden Group 购买制服。";
					next;
					mes "[酋长]";
					mes "要获得它，您需要完成他们的任务。";
					mes "如果您有兴趣，可以在服务台与博雅教练见面。";
					close;
				}
				mes "[酋长]";
				mes "你看起来像个专家...";
				mes "嗯嗯..";
				mes "嗯嗯..嗯..";
				next;
				mes "[酋长]";
				mes "是的！我找到了你缺少的东西！";
				mes "你没有拿到伊甸园团服吗？";
				next;
				mes "[酋长]";
				mes "嗯，虽然没有必要，但如果你留在伊甸园集团，那将是一个很好的象征。";
				next;
				mes "[酋长]";
				mes "你不可能轻易得到它，但是..";
				mes "如果您有兴趣，请询问服务台的博雅教练。";
				close;
			}
			mes "[酋长]";
			mes "当然，制服很适合你。";
			mes "哦，当然。";
			mes "这些天领导者进行设计。";
			next;
			mes "[酋长]";
			mes "啊哈..尤其是帽子。";
			mes "给...我...帽子...嗯。";
			mes "它与莱姆（Laime）很相配，但与卢克（Luke）相配……我不知道……";
			next;
			switch (select("帽子呢？：卢克？")) {
			case 1:
				mes "[酋长]";
				mes "没有什么。真是太可爱了。";
				mes "我担心丝带。";
				mes "但是，我必须戴这顶帽子。";
				next;
				mes "[酋长]";
				mes "哈哈哈我不在乎。";
				mes "我根本不在乎！";
				mes "哈哈哈哈。。啊啊哈哈哈哈。";
				close;
			case 2:
				mes "[酋长]";
				mes "他是一位刀具专家。";
				mes "我们的警卫队长之一。";
				mes "他还负责这个办公室的保安。";
				next;
				mes "[酋长]";
				mes "几乎每个人都雇佣了关于他的奇迹。";
				mes "但莱梅和卢克却完全不同。";
				next;
				mes "[酋长]";
				mes "两国领导人长期合作。";
				mes "但领导却想隐瞒自己的过去……";
				next;
				mes "[酋长]";
				mes "我猜想……他可能是一个富家子弟。";
				mes "有传言说卢克是家族守卫。";
				mes "莱梅是仆人？她不是吗？";
				mes "你觉得我的故事怎么样？";
				next;
				select(".....");
				mes "[酋长]";
				mes "............";
				mes "啊啊..嘿~就算我说了无用的话也不要这样看着我";
				mes "但这个伊甸集团确实是三个人成立的。";
				close;
			}
		}
		mes "[酋长]";
		mes "呃？任务。你找到合适的地方了吗？";
		mes "另外让我看看...你不是我们的会员之一。我怎样才能给你工作？";
		next;
		mes "[酋长]";
		mes "就在餐厅吃饭吧。";
		mes "我们为每个人提供膳食。";
		mes "我很确定它们味道很棒！";
		close;
	}
}

moc_para01,23,35,5	script	Instructor Ur#2nd01	4_M_KNIGHT_BLACK,{
	mes "[乌尔教练]";
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "嘿！";
		mes "我发现你不是我们的特工之一？";
		mes "您有兴趣加入我们吗？";
		next;
		mes "[乌尔教练]";
		mes "加入无需任何费用！";
		mes "我们是在需要帮助的地方提供帮助的经纪人。更多像您这样的冒险家意味着更多的利润。";
		next;
		mes "[乌尔教练]";
		mes "如果您有兴趣，请与雷姆交谈。";
		mes "雷姆是个好人。";
		mes "哈哈哈..";
	}
	else if (para_2nd01 == 0) {
		mes "你好？";
		mes "您需要帮助吗？";
		mes "这是一个一般性要求，以便收到下届董事会的要求。";
		next;
		if (select( "你在这里做什么？", "没什么。" ) == 2) {
			mes "[乌尔教练]";
			mes "我想那时我与你没有任何关系。";
			close;
		}
		mes "[乌尔教练]";
		mes "嗯，我是伊甸园集团的一名讲师。";
		next;
		mes "[乌尔教练]";
		mes "我来这里是为了根据你当前的基础等级给你任务。";
		mes "这些任务并不是很难完成。";
		next;
		mes "[乌尔教练]";
		mes "我是伊甸集团的高级讲师。";
		mes "你说你准备好迎接挑战了吗？";
		next;
		if (select( "今天不行。", "好吧，我会尝试的。" ) == 1) {
			mes "[乌尔教练]";
			mes "真的吗？";
			mes "太悲伤了。";
			mes "当你完成这些任务后，我还会给你一份相当不错的奖励。";
			close;
		}
		mes "[乌尔教练]";
		mes "是的！";
		mes "好吧，让我检查一下你应该接受什么任务？";
		next;
		mes "[乌尔教练]";
		if (BaseLevel < 60) {
			mes "嗯……我知道你有心，但你只是太弱了，无法提供帮助。";
			next;
			mes "[乌尔教练]";
			mes "抱歉，您的基础等级至少应该达到 60 级才能帮助完成这些任务。";
		}
		else if (BaseLevel < 70) {
			mes "好吧，我猜你是这些任务的最低等级。";
			next;
			mes "[乌尔教练]";
			mes "根据你的水平，我认为Comodo地区适合你。";
			next;
			mes "[乌尔教练]";
			mes "你知道科摩多在哪里吗？";
			mes "您可以前往摩洛哥，然后穿过法罗斯灯塔到达那里。";
			next;
			mes "[乌尔教练]";
			mes "科莫多是一座沿海小城市，有许多洞穴。";
			next;
			mes "[乌尔教练]";
			mes "寻找位于北部的洞穴。那里有一个人，名叫罗密欧。";
			mes "你知道？正如罗密欧，罗密欧，你为何是罗密欧。";
			next;
			mes "[乌尔教练]";
			mes "去那里接受他的任务。";
			mes "好吧，那就活着回来吧！";
			para_2nd01 = 1;
			setquest 7214;// Advanced Training at Comodo
		}
		else if (BaseLevel < 80) {
			mes "让我们来看看...";
			mes "您的级别表明 Comodo 对您来说太简单了。";
			mes "是的，我们开始吧。";
			next;
			mes "[乌尔教练]";
			mes "你知道格拉斯特海姆在哪里吗？";
			mes "如果现在发生悲剧性的意外，符文米德加尔特王国的首都可能会重新回到那里。";
			next;
			mes "[乌尔教练]";
			mes "好吧，如果它没有被不死怪物侵扰的话，它就会成为符文米德加尔特的新首都。";
			next;
			mes "[乌尔教练]";
			mes "请你活着回来。";
			para_2nd01 = 7;
			setquest 7219;// Advanced Training at Glast Heim
		}
		else if (BaseLevel < 90) {
			mes "啊，好吧，所以对你来说...";
			mes "嗯，我该送你去哪里？";
			next;
			mes "[乌尔教练]";
			mes "那里有一个工业城市，名叫艾因布罗赫。";
			mes "你知道吗？这是一座被雾霾笼罩的城市。";
			mes "想想看，这是一座相当阴暗的城市。";
			next;
			mes "[乌尔教练]";
			mes "不管怎样，去艾因布洛赫找到那里的派遣教官吧。他应该在主城南边的田野里。";
			setquest 7223;// Advanced Training in Einbroch
			para_2nd01 = 12;
		}
		else
			callsub S_Quest89100;
	}
	else if (para_2nd01 == 5) {
		mes "哦，他在那儿。";
		mes "罗密欧似乎从他的实地报告中回来了。";
		next;
		mes "[乌尔教练]";
		mes "我们为您准备了奖励。";
		mes "我确信罗密欧给了你一些东西，但我们带来了更多有用的东西。";
		next;
		mes "[乌尔教练]";
		mes "你知道武器储藏室在哪里吗？";
		mes "穿过那扇蓝色的大门，走到走廊的尽头。";
		mes "询问铁匠，他会给你新装备。";
		next;
		mes "[乌尔教练]";
		mes "第二阶段的训练和任务是从70级开始的，那就回来吧。";
		mes "别忘了，我会等你。";
		para_2nd01 = 6;
		para_2nd02 = 1;
		erasequest 7218;// Report to Instructor Ur
	}
	else if (para_2nd01 == 6) {
		if (BaseLevel > 69) {
			mes "嘿，伙计~";
			mes "这是怎么回事？";
			next;
			switch( select( "我想开始训练。", "我只是来拜访。" ) ) {
				mes "[乌尔教练]";
			case 1:
				mes "嗯……你的身材很好啊！";
				mes "让我看看....";
				mes "哪个位置适合您...？";
				next;
				mes "[乌尔教练]";
				if (BaseLevel < 80) {
					mes "啊，这个地方应该不错吧！";
					mes "你知道格拉斯特海姆在哪里吗？";
					mes "如果不是那次可怕的事故，格拉斯特・海姆仍然会是";
					mes "符文中加尔特的首都，而不是普隆德拉。";
					next;
					mes "[乌尔教练]";
					mes "不管怎样，那座古堡现在已经充满了不死怪物。";
					mes "南部修道院周围的情况尤其糟糕。";
					next;
					mes "[乌尔教练]";
					mes "那些不死怪物全都来自地下墓地";
					mes "嗯...我想你不必一路走进墓地...";
					next;
					mes "[乌尔教练]";
					mes "到达修道院后，您会看到我们的单位成员驻扎在入口处。";
					mes "按照他的指示帮助清理该区域。";
					next;
					mes "[乌尔教练]";
					mes "请活着回来。";
					para_2nd01 = 7;
					setquest 7219;// Advanced Training at Glast Heim
				}
				else if (BaseLevel < 90)
					callsub S_Quest7990;
				else
					callsub S_Quest89100;
				close;
			case 2:
				mes "真的吗？以你的水平，我认为你可以轻松完成顶级任务。";
				mes "如果你改变主意我会在这里。";
				close;
			}
		}
		else {
			mes "第二阶段训练任务从70级开始。";
			mes "到时候见。";
			mes "您从仓库中取出必要的设备了吗？";
			mes "哈哈哈！";
		}
	}
	else if (para_2nd01 == 10) {
		mes "哦！你来了！";
		mes "我刚收到约翰的消息。";
		mes "我认为他没有告诉我什么，但我不明白那是什么。";
		next;
		mes "[乌尔教练]";
		mes "不管怎样，干得好。我很高兴你没有受伤";
		mes "铁匠 BK 说他会强化你的武器。";
		next;
		callsub S_Para2;
		mes "[乌尔教练]";
		mes "你知道铁匠在右边吗？";
		mes "从蓝色的门出去，到达走廊的尽头。";
		mes "BK是一位伟大的铁匠，他会让你的武器变得更强。";
		mes "你还在等什么？";
		para_2nd01 = 11;// Report to Instructor Ur
		erasequest 7222;
	}
	else if (para_2nd01 == 11) {
		if (BaseLevel > 79) {
			mes "啊，有这么进步"+ strcharinfo(0) +"吗？";
			mes "我凭什么得到这份快乐？";
			next;
			switch( select( "我是来参加更多培训的。", "我只是来参观。" ) ) {
				mes "[乌尔教练]";
			case 1:
				mes "嗯……你的身材很好啊！";
				mes "让我看看....";
				next;
				mes "[乌尔教练]";
				if (BaseLevel < 90)
					callsub S_Quest7990;
				else
					callsub S_Quest89100;
				close;
			case 2:
				mes "真的吗？以你的水平，我认为你可以轻松完成顶级任务。";
				mes "如果你改变主意我会在这里。";
				close;
			}
		}
		else {
			mes "第三阶段训练从80级开始。";
			mes "到时候见。";
			mes "哦，如果你还没有强化你的武器，那就去和BK谈谈吧。";
		}
	}
	else if (para_2nd01 == 15) {
		mes "啊，你来了。";
		mes "我刚刚收到了凯伦的消息。";
		mes "他怎么样？他没有因为吵醒他而发脾气吗？";
		mes "如果他这样做我不会感到惊讶";
		next;
		mes "[乌尔教练]";
		mes "不管怎样，干得好。我很高兴你没有受伤。";
		mes "铁匠 BK 说他会强化你的武器。";
		next;
		callsub S_Para2;
		mes "[乌尔教练]";
		mes "你知道铁匠在右边吗？";
		mes "从蓝色的门出去，到达走廊的尽头。";
		mes "BK是一位伟大的铁匠，他会让你的武器变得更强。";
		mes "你还在等什么？";
		erasequest 7228;// Report to Instructor Ur
		para_2nd01 = 16;
	}
	else if (para_2nd01 == 16) {
		if (BaseLevel > 89) {
			mes "很高兴看到你仍然坚强！";
			mes "今天给你带来了什么？";
			next;
			if (select( "我想继续训练。", "我只是来拜访。" ) == 2) {
				mes "[乌尔教练]";
				mes "真的吗？以你的水平，我认为你可以轻松完成顶级任务。";
				mes "如果你改变主意我会在这里。";
				close;
			}
			mes "[乌尔教练]";
			callsub S_Quest89100;
		}
		else {
			mes "第四阶段训练从90级开始。";
			mes "到时候见。";
			mes "哦，如果你还没有强化你的武器，那就去和BK谈谈吧。";
		}
	}
	else if (para_2nd01 == 20) {
		mes "恭喜您完成所有训练阶段！";
		mes "这花了相当多的时间吧？";
		mes "铁匠 BK 说他会强化你的武器。";
		next;
		callsub S_Para2;
		mes "[乌尔教练]";
		mes "你知道铁匠在右边吗？";
		mes "从蓝色的门出去，到达走廊的尽头。";
		mes "BK是一位伟大的铁匠，他会让你的武器变得更强。";
		next;
		mes "[乌尔教练]";
		mes "好工作！";
		para_2nd01 = 30;
		erasequest 7232;//Report to Instructor Ur
	}
	else if (para_2nd01 == 29) {
		mes "恭喜您完成所有训练阶段！";
		mes "这次远征怎么样？从表面上看，这件事一定很艰难。";
		next;
		mes "[乌尔教练]";
		mes "好工作..";
		mes "铁匠 BK 说他会强化你的武器。";
		next;
		callsub S_Para2;
		mes "[乌尔教练]";
		mes "你知道铁匠在右边吗？";
		mes "从蓝色的门出去，到达走廊的尽头。";
		mes "BK是一位伟大的铁匠，他会让你的武器变得更强。";
		next;
		mes "[乌尔教练]";
		mes "顺便说一句，迈克尔似乎也有话要告诉你";
		mes "去跟他说话吧，他也在武器库里。";
		mes "前进。";
		para_2nd01 = 30;
		erasequest 7237;// Report to Instructor Ur
	}
	else if (para_2nd01 == 30) {
		mes "好工作。";
		mes "哦，如果你还没有强化你的武器，那就去和BK谈谈吧。";
		next;
		mes "[乌尔教练]";
		mes "另外，有时迈克尔需要帮助，所以如果您有时间，请尝试帮助他。";
		mes "我相信他会奖励你的时间。";
	}
	else if (para_2nd01 < 5)
		callsub S_Direction,"Comodo";
	else if (para_2nd01 < 10)
		callsub S_Direction,"Glast Heim Castle";
	else if (para_2nd01 < 15)
		callsub S_Direction,"Einbroch";
	else if (para_2nd01 < 20)
		callsub S_Direction,"Ice Dungeon";
	else if (para_2nd01 < 29) {
		mes "你必须走很远的路才能到达^4d4dff米德加德探险营地^000000！";
		mes "如果你想留在那里，那就通过做任务来维持生计。知道了？";
	}
	close;
S_Para2:
	if (para_2nd02 == 0) {
		mes "[乌尔教练]";
		mes "我刚刚意识到...这是你的第一个任务，不是吗？";
		mes "基本装备你应该还没有拿到吧？";
		mes "去武器库捡起它们。";
		mes "询问铁匠迈克尔，他会给你装备。";
		para_2nd02 = 1;
		next;
	}
	return;
S_Direction:
	mes "那么，您已经进入^4d4dff"+ getarg(0) +"^000000了吗？";
	mes "我不是叫你去那儿吗？";
	mes "先去那里，然后再回到我身边。好的？";
	return;

S_Quest7990:
	mes "嗯..还不错...";
	mes "你一定已经掌握了这个..";
	mes "这次我们来完成一个简单的任务";
	next;
	mes "[乌尔教练]";
	mes "有一个工业城市叫艾因布罗赫。";
	mes "你听说过吗？这是一座充满污染的城市。";
	mes "参观完那个城市后你会更加欣赏这里的环境......";
	mes "我们都应该感恩。";
	next;
	mes "[乌尔教练]";
	mes "无论如何，去艾因布洛赫以南的场地，你就会看到派遣教官。";
	mes "我相信他会先认出你。";
	mes "不要忘记携带 Eden Group 徽章。";
	next;
	mes "[乌尔教练]";
	mes "城市污染难以忍受";
	mes "不过周围的田地还是比较干净的...";
	mes "这对你来说应该很容易。";
	para_2nd01 = 12;
	setquest 7223;// Advanced Training in Einbroch
	return;

S_Quest89100:
	if (BaseLevel < 100) {
		mes "呃呃……";
		mes "唔...";
		mes "看来你是个头脑冷静的人。对于冰洞，你有什么看法呢？";
		next;
		mes "[乌尔教练]";
		mes "雷切尔城的北面有一个充满冰的洞穴。";
		mes "在那里找到派遣导师。";
		para_2nd01 = 17;
		setquest 7229;// Advanced Training in Ice Dungeon
	}
	else {
		mes "好吧，好吧……";
		mes "我现在都不知道该送你去哪里。";
		mes "我相信你对这里的大部分地方都很熟悉";
		next;
		mes "[乌尔教练]";
		mes "那这次要送你去更远的地方吗？";
		mes "这里有一个猫爪特工。";
		mes "你在那儿看到他吗？";
		next;
		mes "[乌尔教练]";
		mes "通过他，你可以很轻松地到达灰烬真空。";
		mes "因为那里有远征营……";
		next;
		mes "[乌尔教练]";
		mes "您所要做的就是在那里找到 Eden Group 代理商。";
		mes "告诉他是我派你来的，他会给你指示。";
		mes "你可以探索新世界";
		mes "这就像度假不是吗？";
		next;
		mes "[乌尔教练]";
		mes "哈哈哈！";
		mes "..也许我会去而不是送你。";
		mes "不管怎样，他们的名字是Ma~什么的……我不知道。";
		next;
		mes "[乌尔教练]";
		mes "所以，任务再次是在米德加德探险营寻找我们的特工。";
		mes "这不是你经历过的最简单的任务吗？";
		mes "回来的时候别忘了我的礼物哦~！";
		para_2nd01 = 22;
		setquest 7233;// Advanced Training at Ash Vacuum
	}
	return;
}

//--60~69
// comodo,173,354,5	script	Dispatched Instructor#2nd02	1_M_JOBTESTER,{
comodo,173,354,5	script	Dispatched Instructor#02	1_M_JOBTESTER,{
	mes "[罗密欧]";
	if (para_2nd01 < 1) {
		mes "你好吗？";
		mes "科摩多拥有全世界最好的天气。";
		mes "即使在冬天，科摩多的天气也很好。";
		next;
		mes "[罗密欧]";
		mes "你知道为什么吗？";
		mes "科莫多被海洋和洞穴包围。";
		mes "季节变化不会对这里的温度产生任何影响。";
		next;
		mes "[罗密欧]";
		mes "在这里放轻松。";
		mes "这个区域是一个放松的地方。";
	}
	else if (para_2nd01 == 1) {
		mes "你好吗？";
		mes "你是乌尔教官派来的吧？";
		mes "你来这里是为了任务吗？";
		next;
		mes "[罗密欧]";
		mes "我不知道这是否适合你";
		mes "你为什么不尝试一下呢？";
		next;
		mes "[罗密欧]";
		mes "这个山洞的特点是，很多怪物都是用石头创造出来的。";
		mes "如果你保持谨慎，他们应该不会太有威胁......";
		next;
		mes "[罗密欧]";
		mes "不过大部分都有范围攻击..";
		mes "有时，一个非常强大的人会四处游荡。";
		next;
		mes "[罗密欧]";
		mes "嗯……这就是你训练的原因吧？";
		mes "让我们尝试对抗其中一个大怪物";
		next;
		mes "[罗密欧]";
		mes "“它们被称为‘静止傀儡’。";
		mes "尝试击败其中一些。";
		mes "不太难，对吧？";
		para_2nd01 = 2;
		erasequest 7214;
		setquest 7215;
	}
	else if (para_2nd01 == 2) {
		if (checkquest(7215,HUNTING) == 2) {
			mes "那么，您现在的探险家水平如何？";
			mes "你以前曾与这些人战斗过，所以清理这个洞穴应该是可能的。";
			next;
			mes "[罗密欧]";
			mes "正如我之前所说，由于科莫多是一座洞穴内的城市..";
			mes "通往外界的通道主要是通过东入口，但是……";
			next;
			mes "[罗密欧]";
			mes "让我们尝试从北方出去。";
			mes "那里应该有你可以寻找的东西。";
			next;
			mes "[罗密欧]";
			mes "而不是直接走出去，";
			mes "让我们在出去的时候杀掉大约 10 个斯塔拉克傀儡。";
			next;
			mes "[罗密欧]";
			mes "这样，来自北方的旅客就可以安全地通过。";
			mes "记住，10 个斯塔拉克傀儡。然后来到洞穴北部的另一边";
			next;
			mes "[罗密欧]";
			mes "我会在外面等着。";
			para_2nd01 = 3;
			getexp 10000,10000;
			erasequest 7215;// Stalactic Golem Hunt
			setquest 7216;// More Golem Hunting
		}
		else {
			mes "作为对这个洞穴难度的考验";
			mes "去击败 3 个斯塔拉克傀儡。";
			mes "还要提防其他怪物。";
			next;
			mes "[罗密欧]";
			mes "如果你累了，让我帮助你恢复。";
			npcskill "AL_HEAL",10,99,60;
			percentheal 0,100;
		}
	}
	else if (para_2nd01 == 3) {
		mes "必须要穿过这个山洞才能到外面去。";
		mes "不要忘记击败途中遇到的斯塔拉克傀儡。";
	}
	else {
		mes "我总是对来这里的学员进行同样的测试。";
		mes "我从来没有见过有人像你一样完美地通过了它。";
	}
	close;
}

um_fild01,34,280,5	script	Instructor Romeo#2nd02	1_M_JOBTESTER,{
	mes "[罗密欧]";
	if (para_2nd01 < 2) {
		mes "如果你是伊甸集团派去训练的，就到镇上等我。";
		mes "我现在正在等另一个实习生。";
	}
	else if (para_2nd01 == 2) {
		mes "不不..不在这里。";
		mes "我现在正在等另一个实习生。";
		mes "回去。";
	}
	else if (para_2nd01 == 3) {
		if (checkquest(7216,HUNTING) == 2) {
			mes "啊，我发现你没有迷路。";
			mes "你打败那些静态傀儡的技巧比我预想的要好。";
			mes "这只意味着你已经进步了很多。";
			next;
			mes "[罗密欧]";
			mes "现在看看这里";
			mes "我们现在在一片茂密的森林里。";
			mes "这里有树妖和乌坦……";
			next;
			mes "[罗密欧]";
			mes "下一个任务是清除该区域的怪物。";
			mes "从怪物那里给我带来以下东西。";
			next;
			mes "[罗密欧]";
			mes "5 乌坦斗士护肩";
			mes "7 树妖的锋利叶子";
			next;
			mes "[罗密欧]";
			mes "这是最后一次测试。";
			mes "祝你好运。";
			para_2nd01 = 4;
			erasequest 7216;// More Golem Hunting
			setquest 7217;// Field drops
			getexp 10000,10000;
		}
		else {
			mes "我看你并没有迷路。";
			mes "但你没有击败足够多的斯塔拉克傀儡..";
			mes "回去打败他们吧。";
			next;
			mes "[罗密欧]";
			mes "如果你累了，我会帮你恢复。";
			npcskill "AL_HEAL",10,99,60;
			percentheal 0,100;
		}
	}
	else if (para_2nd01 == 4) {
		if (countitem(7196) > 4 && countitem(7100) > 6) {// Shoulder_Protection, Sharp_Leaf
			mes "你真的是打败怪物才得到这些的吗？";
			mes "我相信你。无论如何我都想离开这里。";
			next;
			mes "[罗密欧]";
			mes "这里没有更多的训练任务。";
			mes "回去向乌尔汇报。";
			delitem 7196,5;
			delitem 7100,7;
			para_2nd01 = 5;
			erasequest 7217;// Field drops
			setquest 7218;// Report to Instructor Ur
			getexp 10000,10000;
		}
		else {
			mes "最后一个任务我不是已经告诉过你了吗？";
			mes "打败这片森林里的怪物，把我想要的东西带给我。";
			next;
			mes "[罗密欧]";
			mes "5 乌坦斗士护肩";
			mes "7 树妖的锋利叶子";
			mes "你必须给我带来那些才能通过这次测试。";
			next;
			mes "[罗密欧]";
			mes "如果你累了，我会帮你恢复。";
			npcskill "AL_HEAL",10,99,60;
			percentheal 0,100;
		}
	}
	else {
		mes "呃，这里太热了。";
		mes "你现在可以离开了。";
	}
	close;
}

//--70~79
// glast_01,195,131,5	script	Dispatched Instructor#2nd03	4_F_SISTER,{
glast_01,195,131,5	script	Dispatched Instructor#03	4_F_SISTER,{
	mes "[约翰]";
	if (para_2nd01 < 7) {
		mes "啊~好无聊啊。";
		mes "你不是乌尔派来的，是吗？";
		mes "哦~没关系。";
		next;
		mes "[约翰]";
		mes "这是格拉斯特海姆修道院。";
		mes "小心，这里有很多迷失的灵魂。";
	}
	else if (para_2nd01 == 7) {
		mes "哦哦！！";
		mes "你终于来了！";
		mes "我请乌尔派人来帮我这里！";
		next;
		select("什么？我是来培训的..");
		mes "[约翰]";
		mes "不不不，都是一样的！";
		mes "你的训练任务就是帮我清理这座修道院！";
		next;
		mes "[约翰]";
		mes "唷……太难了。";
		mes "我自己跑不进去，但是石像鬼会在这里攻击我。";
		mes "哈哈哈...";
		next;
		mes "[约翰]";
		mes "这座修道院是我们的责任。";
		mes "就像其他寺院一样，这座寺院也有一个地下墓地，但是..";
		next;
		mes "[约翰]";
		mes "如你所知，这座城堡……并不处于正常状态。";
		mes "我认为这导致这些灵魂无法安息。";
		next;
		mes "[约翰]";
		mes "让我们先打败周围的人吧，因为进入地下对于我们来说可能太过分了。";
		mes "我也来测试一下你的技术如何...";
		next;
		mes "[约翰]";
		mes "第一个目标是幽灵。";
		mes "你可以通过他们奇怪的笑声来区分他们。";
		mes "他们看起来像恶魔，但我们不能确定……";
		next;
		mes "[约翰]";
		mes "击败 20 个幽灵。";
		mes "我将从这里为您提供帮助！";
		para_2nd01 = 8;
		erasequest 7219;// Advanced Training at Glast Heim
		setquest 7220;// Wraith Hunt
	}
	else if (para_2nd01 == 8) {
		if (checkquest(7220,HUNTING) == 2) {
			mes "哦~你很强啊！";
			mes "我很高兴有像你这样坚强的人来。";
			mes "我一个人在这里呆不了多久。";
			next;
			mes "[约翰]";
			mes "顺便问一下，除了幽灵之外，你还看到过那些怪物吗？";
			mes "他们是祭司们腐化的灵魂。";
			mes "他们也被称为“邪恶德鲁伊”。";
			next;
			mes "[约翰]";
			mes "这次我们来对付这些邪恶德鲁伊吧。";
			mes "其中 10 个。";
			mes "你能做对吗？";
			mes "我相信你！";
			para_2nd01 = 9;
			erasequest 7220;// Wraith Hunt
			setquest 7221;// Evil Druid hunt
			getexp 20000,20000;
		}
		else {
			mes "20 只幽灵！";
			mes "我会守护你的背影！";
			mes "……当然……当然……我也会战斗！";
			npcskill "AL_HEAL",10,99,60;
			percentheal 0,100;
		}
	}
	else if (para_2nd01 == 9) {
		if (checkquest(7221,HUNTING) == 2) {
			mes "……啊你回来了！";
			mes "（约翰打开门并检查）";
			mes "....！";
			mes "好的！！";
			next;
			mes "[约翰]";
			mes "谢谢你！我真的很感激！";
			mes "我想我现在可以毫无顾虑地进入了！";
			mes "我希望那些邪恶的灵魂不要去管它。";
			next;
			mes "[约翰]";
			mes "呵呵，我给乌尔说几句好话吧！";
			mes "你是一位勇敢而熟练的驱魔师！";
			next;
			mes "[约翰]";
			mes "你现在可以回到伊甸园了";
			mes "我留下来收拾剩下的，呵呵";
			para_2nd01 = 10;
			erasequest 7221;// Evil Druid hunt
			setquest 7222;// Report to Instructor Ur
			getexp 20000,20000;
		}
		else {
			mes "10个邪恶的德鲁伊！";
			mes "我会像上次一样看着你的背影。";
			mes "……当然……我也会跟他们战斗的！";
			npcskill "AL_HEAL",10,99,60;
			percentheal 0,100;
		}
	}
	else if (para_2nd01 == 10) {
		mes "回去向乌尔汇报。";
		mes "格拉斯特海姆修道院现在已经清楚了。";
		mes "我需要留下来寻找一些东西...再见。";
	}
	else {
		mes "呃，我丢失的东西还没找到。";
		mes "嗯...我可能需要等待下一个实习生才能再次开始寻找...哎呀！";
		next;
		mes "[约翰]";
		mes "呃……你没听到吧？";
		mes "哈哈哈哈！！！";
		mes "哈哈哈哈！！";
	}
	close;
}

//--80~89
// ein_fild08,172,359,3	script	Dispatched Instructor#2nd02	4_M_4THPRIN1,{
ein_fild08,172,359,3	script	Dispatched Instructor#04	4_M_4THPRIN1,{
	mes "[凯伦]";
	if (para_2nd01 < 12) {
		mes "你在看什么？";
		mes "你想要我的东西吗？";
		mes "管好自己的事，走吧。。";
	}
	else if (para_2nd01 == 12) {
		mes "什么？";
		mes "....";
		mes "嗯，是你派你来的吗？";
		mes "哦，那个训练任务的事情。";
		next;
		mes "[凯伦]";
		mes "你已经走了很长的路，我不会让你做任何太难的事，放心。";
		mes "艾因布洛赫外面的田地还不错。";
		next;
		mes "[凯伦]";
		mes "而且这里的怪物通常不会打扰我，所以我可以睡一整天。";
		mes "但也有一些让我困扰。";
		next;
		mes "[凯伦]";
		mes "你知道波尔切利奥斯吗？";
		mes "长相丑陋的昆虫...它们也偷东西..";
		next;
		mes "[凯伦]";
		mes "让我们击败其中的一些人作为热身。";
		mes "这里有很多这样的人。 30应该不会太难吧？";
		next;
		mes "[凯伦]";
		mes "我不会因为他们吃了我的午餐而怀恨在心。";
		mes "我会在这里休息，直到你完成为止。";
		para_2nd01 = 13;
		erasequest 7223;// Advanced Training in Einbroch
		setquest 7224;// Porcellio hunting
	}
	else if (para_2nd01 == 13) {
		if (checkquest(7224,HUNTING) == 2) {// Porcellio hunting
			mes "什么，你已经完成了吗？";
			mes "我正要睡着呢。。哦好吧。。";
			mes "我想这也是没办法的事。我们去别的地方吧..";
			next;
			mes "[凯伦]";
			mes "不，你在说什么？";
			mes "和你一起去吗？";
			mes "你自己可以吧？";
			next;
			mes "[凯伦]";
			mes "好的，下一个任务！";
			mes "艾因布罗赫的人们说，北方的污染确实很严重。";
			mes "他们担心污染会流入城镇。";
			next;
			mes "[凯伦]";
			mes "大概就是那些工厂都在那里……";
			mes "我想我还是应该调查一下。";
			mes "污染的原因...找到它并摧毁它。";
			next;
			mes "[凯伦]";
			mes "30 只有毒熊和 5 只泰迪熊。";
			mes "那应该足够好了。";
			next;
			mes "[凯伦]";
			mes "我相信不用我看你也会做得很好。";
			mes "为了表示我的支持，让我给你一些经验值和生命值恢复。";
			next;
			mes "[凯伦]";
			mes "怪物位于艾因布洛赫的北部田野。";
			mes "好吧，那就注意安全吧。";
			mes "我要去小睡一下。";
			para_2nd01 = 14;
			erasequest 7224;// Porcellio hunting
			setquest 7226;// Venomous hunting
			setquest 7227;// Teddy Bear hunting
			getexp 30000,30000;
		}
		else {
			mes "那么，你惩罚那些波尔切利奥了吗？";
			mes "我想你还没完成吧？";
			next;
			mes "[凯伦]";
			mes "如果你受伤了，我会稍微治愈你。";
		}
		npcskill "AL_HEAL",10,99,60;
		percentheal 0,100;
	}
	else if (para_2nd01 == 14) {
		if (checkquest(7226,HUNTING) == 2 && checkquest(7227,HUNTING) == 2) {
			mes "一...";
			mes "我正在完成它。";
			mes "唔...";
			mes "我还是很累才完成...";
			next;
			mes "[凯伦]";
			mes "好的。这些怪物一直困扰着艾因布洛赫的工作人员。";
			mes "那很棒..";
			next;
			mes "[凯伦]";
			mes "我有一些事情要向乌尔教官汇报。";
			mes "我一直在密切关注你，你做得很好。返回乌尔并提交这份报告。";
			para_2nd01 = 15;
			erasequest 7226;// Venomous hunting
			erasequest 7227;// Teddy Bear hunting
			setquest 7228;// Report to Instructor Ur
			getexp 30000,30000;
			// erasequest 7225;
		}
		else {
			mes "怪物位于艾因布洛赫的北部田野。";
			mes "寻找有毒...";
			mes "不要试图对我撒谎说你已经完成了对它们的狩猎。";
			next;
			// if (isbegin_quest(7225) > 0)
				// erasequest 7225;
			// else {
			mes "[凯伦]";
			mes "是啊，如果这样可以吗？";
			mes "呃，这很难。";
			mes "不过我会让你感觉好一点。";
			// }
			npcskill "AL_HEAL",10,99,60;
			percentheal 0,100;
		}
	}
	else if (para_2nd01 == 15) {
		mes "什么严重？";
		mes "你向乌尔教官汇报了吗？";
		mes "艾因布洛赫已经委托进行这项工作，这意味着需要更多的培训。";
	}
	else {
		mes "我不是小偷...";
		mes "这是一个艰难的生活。";
		mes "也没有任何真正的野心。";
		next;
		mes "[凯伦]";
		mes "来修炼吗？";
		mes "做东西。";
		mes "多么方便的巫术啊。";
		mes "Heumnya。我会一口气睡着。。";
	}
	close;
}

//--90~99
// ice_dun01,154,13,5	script	Dispatched Instructor#2nd02	4_F_JOB_BLACKSMITH,{
ice_dun01,154,13,5	script	Dispatched Instructor#05	4_F_JOB_BLACKSMITH,{
	mes "[娜奥米]";
	if (para_2nd01 <= 17) {
		mes "还不止这些呢~";
		mes "现在时间都去哪儿了~";
		mes "我以为你说是你送我的~！";
		next;
		mes "[娜奥米]";
		if (para_2nd01 < 17) {
			mes "它是什么？你会帮助我的。是这样吗？";
			mes "不，你不必这样做。";
			mes "我正在等待安排好的人来帮助我。";
			close;
		}
		mes "而你呢？";
		mes "噢，你是乌尔派来的？";
		mes "我不知道我在雪地里等了多久。";
		next;
		mes "[娜奥米]";
		mes "这里是北方平原的冰之迷宫。";
		mes "没有什么比全年寒冷的洞穴更好的了。";
		next;
		mes "[娜奥米]";
		mes "所以这就是雷切尔的人们去获取冰块的地方。";
		mes "但是，这个地区到处都是危险的怪物。";
		next;
		mes "[娜奥米]";
		mes "其中一种怪物被称为西罗马（Siroma）。";
		mes "它们对你来说应该是一个很好的挑战。";
		next;
		mes "[娜奥米]";
		mes "好吧，那就进山洞里去找那些西罗马吧。";
		mes "那里很冷，但这项工作必须完成。";
		next;
		mes "[娜奥米]";
		mes "哦，有时";
		mes "你在里面要小心。";
		mes "嗯，祝你好运~！";
		para_2nd01 = 18;
		erasequest 7229;// Advanced Training in Ice Dungeon
		setquest 7230;// Siroma hunting
	}
	else if (para_2nd01 == 18) {
		if (checkquest(7230,HUNTING) == 2) {
			mes "啊……结束了……";
			mes "好的！";
			mes "你的技能已经得到验证。";
			next;
			mes "[娜奥米]";
			mes "现在，我接下来要做什么。";
			mes "那些西罗马似乎正在以更快的速度增长。";
			mes "和之前一样去猎杀 30 个西罗马并给我带来一些材料。";
			next;
			mes "[娜奥米]";
			mes "并得到这个...好吧...";
			mes "请仔细听";
			mes "30 冰块";
			mes "1 甜酱";
			mes "1 牛奶";
			next;
			mes "[娜奥米]";
			mes "你知道，我这样做不仅仅是为了我自己。";
			mes "我这样做是为了每个人。";
			next;
			mes "[娜奥米]";
			mes "无论如何，这就是最后的了。";
			mes "因此，寻找那些西罗马并获取材料。";
			mes "我们互相理解吗？";
			next;
			select("你呢？");
			mes "[娜奥米]";
			mes "我？嗯，当然……我要在这里站岗。";
			mes "我……我是个大忙人！";
			mes "再说这是训练，你是谁，敢问我怎么样？";
			next;
			mes "[娜奥米]";
			mes "现在就走吧！";
			mes "那些西罗马人每分钟都会变得更加吵闹。";
			para_2nd01 = 19;
			erasequest 7230;// Siroma hunting
			setquest 7231;// Hunting and Gathering
			getexp 40000,40000;
			npcskill "AL_HEAL",10,99,60;
			percentheal 0,100;
		}
		else {
			mes "最大的障碍是与西罗马家族打交道。";
			mes "你已经狩猎了30只了吗？";
			next;
			mes "[娜奥米]";
			mes "哦，您需要恢复 HP/SP 的帮助吗？";
			mes "你从我这里什么也得不到~！";
			mes "如果我这样做的话会面临什么挑战？";
		}
	}
	else if (para_2nd01 == 19) {
		if (checkquest(7231,HUNTING) == 2 && countitem(7066) > 29 && countitem(7453) > 0 && countitem(519) > 0) {// Ice_Piece, Sweet_Sauce, Milk
			mes "哦！";
			mes "你已经把一切都带来了。";
			mes "好吧，最后一件事......！";
			next;
			select("...... 看");
			mes "[娜奥米]";
			mes "是的，是的？为什么不呢？";
			mes "...";
			mes "哦，原来如此！我应该给你一些东西。";
			mes "你已经做得够多了，我知道。";
			next;
			mes "[娜奥米]";
			mes "我会通知乌尔教练。";
			mes "还剩下几个阶段，所以不用担心！";
			next;
			mes "[娜奥米]";
			mes "哦，恭喜！";
			mes "这是准备的最后一个训练阶段！";
			next;
			mes "[娜奥米]";
			mes "我想我应该自己做一些~";
			mes "啊哈哈~";
			delitem 7066,30;
			delitem 7453,1;
			delitem 519,1;
			para_2nd01 = 20;
			erasequest 7231;// Hunting and Gathering
			setquest 7232;// Report to Instructor Ur
			getexp 40000,40000;
		}
		else {
			mes "你已经完成 30 Siroma 的狩猎了吗？";
			mes "你已经做过一次了，所以这应该不难......";
			next;
			mes "[娜奥米]";
			mes "别忘了 30 块冰块、1 份甜酱和 1 份牛奶。";
		}
	}
	else if (para_2nd01 == 20) {
		mes "你还在吗？";
		mes "自从你上次来之后，其他人来了又走了。";
		mes "现在我不用自己去拿材料了。";
		next;
		mes "[娜奥米]";
		mes "向乌尔指导员报告并报告工作已完成。";
		mes "不要拖延。";
	}
	else
		mes "唉，还有比这里冰盖堆积更多的地方吗？";
	close;
}

// mid_camp,212,229,3	script	Dispatched Instructor#2nd02	4_F_HUWOMAN,{
mid_camp,212,229,3	script	Dispatched Instructor#06	4_F_HUWOMAN,{
	mes "[玛格丽特]";
	if (para_2nd01 < 22) {
		mes "哦，抱歉。";
		mes "我对冒险家的生活了解不多。";
		mes "我只是伊甸集团的一员...";
	}
	else if (para_2nd01 == 22) {
		mes "你在那里拥有的证据。";
		mes "你在天堂。";
		mes "乌尔教官派你来的？";
		next;
		if (select( "是的。", "不。" ) == 2) {
			mes "[玛格丽特]";
			mes "哦，我的错误。";
			close;
		}
		mes "[玛格丽特]";
		mes "你好吗？";
		mes "哦，原来你是来参加乌尔教官的训练的。";
		next;
		mes "[玛格丽特]";
		mes "好吧，我现在有点情况，所以我请乌尔教官用他的任务来帮忙。";
		next;
		select("情况？");
		mes "[玛格丽特]";
		mes "是的，";
		mes "找到我的并按照他的要求去做。";
		next;
		mes "[玛格丽特]";
		mes "我们派他去做某事，但他还没有做，所以我猜他要么胆怯了，要么失败了。";
		next;
		mes "[玛格丽特]";
		mes "那么你能在 Splendide Field 找到他吗？";
		next;
		mes "[玛格丽特]";
		mes "找到他，弄清楚他到底想取悦什么。";
		para_2nd01 = 23;
		erasequest 7233;//  Advanced Training at Ash Vacuum
		setquest 7234;// Margaret's favor
	}
	else if (para_2nd01 < 27) {
		mes "你能找到那两个兄弟吗？";
		mes "找出他们的近况。";
	}
	else if (para_2nd01 == 27) {
		mes "那么这是什么一回事？！";
		next;
		mes "- 你告诉她关于蜜月岛和我的岛的事。 -";
		next;
		mes "[玛格丽特]";
		mes "是的？哦什么？";
		mes "这其实不是...";
		mes "好吧，我去对付他们。";
		next;
		mes "[玛格丽特]";
		mes "好吧，不管猪笼草和 Pinguicula 的证据已经收集到了。";
		next;
		mes "[玛格丽特]";
		mes "你的训练已经完成，回去和乌尔教练谈谈吧。";
		para_2nd01 = 29;
		erasequest 7234;// Margaret's favor
		setquest 7237;// Report to Instructor Ur
	}
	else if (para_2nd01 == 29) {
		mes "好吧，不管猪笼草和 Pinguicula 的证据已经收集到了。";
		next;
		mes "[玛格丽特]";
		mes "你的训练已经完成，回去和乌尔教练谈谈吧。";
	}
	else
		mes "........";
	close;
}

// man_fild01,43,234,3	script	Dispatched Instructor#2nd02	4_DST_SOLDIER,{
man_fild01,43,234,3	script	Dispatched Instructor#07	4_DST_SOLDIER,{
	mes "[蜜月岛]";
	if (para_2nd01 < 23) {
		mes "你以为我会输！";
		mes "...？";
		mes "他们所有人……你们是谁？！";
		mes "我的就是个跟班？";
		mes "他派你来监视我的！？";
		next;
		mes "[蜜月岛]";
		mes "什么？不是吗？";
		mes "……";
		mes "我的没发给你吧？";
	}
	else if (para_2nd01 == 23) {
		mes "你以为我会输！";
		mes "...？";
		mes "他们所有人……你们是谁？！";
		mes "我的就是个跟班？";
		mes "他派你来监视我的！？";
		next;
		mes "[蜜月岛]";
		mes "什么？不是吗？";
		mes "……";
		mes "我的没发给你吧？";
		mes "那么你为什么在这里？";
		next;
		select("玛格丽特派我来");
		mes "[蜜月岛]";
		mes "啊，玛格丽特！";
		mes "我和玛格丽特总是因为我的胜利而试图惹恼我――！";
		mes "天哪...";
		next;
		select( "发生了什么事？", "你赢了什么？" );
		mes "[蜜月岛]";
		mes "一切都是从他们的争吵开始的。";
		mes "玛格丽特被要求为我们俩侦察。就像你现在所做的一样。";
		next;
		mes "[蜜月岛]";
		mes "我说过他的实力足以打败任何怪物。";
		mes "所以我坚持让他去营地的东边或西边给我看。";
		next;
		mes "[蜜月岛]";
		mes "我的人发出了无意义的威胁，气喘吁吁，但什么也没做。";
		next;
		mes "[蜜月岛]";
		mes "基本上，玛格丽特不相信他，并挑战他杀死 1 只猪笼草。";
		next;
		mes "[蜜月岛]";
		mes "不管怎样，因为那次争吵事件，现在我被指控要求人们去猎杀 1 只猪笼草。";
		next;
		mes "[蜜月岛]";
		mes "猎杀 1 真的不是什么难事，所以只要到这里东边的田野里杀掉其中一只就可以了。";
		para_2nd01 = 24;
		setquest 7235;// Nepenthes Hunt
	}
	else if (para_2nd01 == 24) {
		if (checkquest(7235,HUNTING) == 2) {
			mes "嗯，是的，我看到了。";
			mes "我知道我应该要求你狩猎超过 1 个。";
			next;
			mes "[蜜月岛]";
			mes "无论如何，你已经证明了你比我所表现的更强大。";
			next;
			mes "[蜜月岛]";
			mes "无论如何，这是一个小小的奖励。";
			next;
			mes "[蜜月岛]";
			mes "我会在这里确保其他人猎杀猪笼草。我可能会要求他们去寻找超过 1 个知道的人。";
			para_2nd01 = 25;
			erasequest 7235;// Nepenthes Hunt
			getexp 50000,50000;
		}
		else {
			mes "狩猎猪笼草对你来说太过分了吗？";
			mes "你看起来有点脸红。";
			mes "好吧，我会治愈你的！";
			npcskill "AL_HEAL",10,99,60;
			percentheal 0,100;
		}
	}
	else if (para_2nd01 == 25)
		mes "我会在这里确保其他人猎杀猪笼草。我可能会要求他们去寻找超过 1 个知道的人。";
	else {
		mes "有事吗？";
		mes "你有没有遇到猪笼草的问题...";
		mes "……呵呵。";
	}
	close;
}

// spl_fild02,377,149,3	script	Dispatched Instructor#2nd02	4_M_DST_MASTER,{
spl_fild02,377,149,3	script	Dispatched Instructor#08	4_M_DST_MASTER,{
	mes "[我的]";
	if (para_2nd01 < 25) {
		mes "噢，残酷的世界。";
		mes "...";
		mes "路过要走。";
		mes "这真是一场惨败";
	}
	else if (para_2nd01 == 25) {
		mes "哦，残酷的世界...";
		mes "...";
		mes "你是谁？";
		next;
		if (select( "玛格丽特派我来的。", "是的，我在这里..." ) == 1) {
			mes "[我的]";
			mes "呃？ WHO！";
			mes "我懂了。已经到那个时间了吗？";
			mes "这很困难。";
			mes "我这里遇到危机了！";
		}
		else {
			mes "[我的]";
			mes "哦，所以你不是自愿来到这里的吧？";
			mes "那么为什么还要来呢？";
			next;
			mes "[我的]";
			mes "你不想来这里对吧？";
			mes "玛格丽特派你来，而不是我打赌的其他人。";
			mes "不管怎样，反正我现在正处于危机之中！";
		}
		next;
		mes "[我的]";
		mes "好吧，我不想承认，但你得帮我。";
		next;
		mes "[我的]";
		mes "好吧，我抱怨并不意味着他们必须把我送到这里！";
		next;
		mes "[我的]";
		mes "我的意思是他们对像我这样简单的人要求太多了。";
		next;
		mes "[我的]";
		mes "好吧，事情就是这样。";
		mes "我应该去猎杀那些企鹅。只有 5 个。";
		mes "但你会为我做的，是吗？";
		next;
		mes "[我的]";
		mes "我答应你我会给你一些好东西。";
		mes "谢谢。";
		para_2nd01 = 26;
		setquest 7236;// Pinguicula Hunt
	}
	else if (para_2nd01 == 26) {
		if (checkquest(7236,HUNTING) == 2) {
			mes "出色的！";
			mes "现在我可以回到营地了...";
			next;
			mes "[我的]";
			mes "我是说，你能告诉玛格丽特一切都完成了吗？";
			next;
			mes "[我的]";
			mes "哦，别担心她不会介意。我会回去做我正在做的事情。这是你的奖励。";
			para_2nd01 = 27;
			erasequest 7236;// Pinguicula Hunt
			getexp 50000,50000;
		}
		else {
			mes "来吧 5 Pinguicula。";
			mes "真的，你当时是怎么到这里来的？";
			next;
			mes "[我的]";
			mes "你不会谎称自己是真正的冒险家吧？";
			npcskill "AL_HEAL",10,99,60;
			percentheal 0,100;
		}
	}
	else if (para_2nd01 == 27) {
		mes "玛格丽特在营地得到了她想要的一切。";
		mes "你放心吧，我很快就回来。";
	}
	else
		mes ".........";
	close;
}

moc_para01,111,83,3	script	Blacksmith Thorn#2nd10	2_M_OLDBLSMITH,{
	if (checkweight(2571,5) == 0) {
		mes "- 您的库存中的物品太多，无法继续 -";
		close;
	}
	mes "[荆棘]";
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "嗯，你是伊甸集团的成员吗？";
		mes "您需要成为我们的会员之一才能使用我的服务。";
		close;
	}
	mes "这是怎么回事？";
	next;
	switch( select( "强化装备", "个人请求", "给我新装备。" ) ) {
		mes "[荆棘]";
	case 1:
		if (para_2nd01 < 6) {
			mes "嗯，装备强化。";
			mes "我并不是为了任何人才这样做。";
			mes "第一步至少是更高程度的培训，那么你完成了Eden Group的培训了吗？";
			next;
			mes "[荆棘]";
			mes "你还没有醒来。";
			mes "先完成乌尔教官布置的任务，我来帮你强化装备。";
			next;
			mes "[荆棘]";
			mes "除非你先这样做，否则我不会帮助你！";
		}
		else if (para_2nd04 == 3) {
			mes "强化你的装备吧？";
			mes "我将通过随机统计提升来强化新的伊甸集团装备。";
			next;
			mes "[荆棘]";
			mes "那么你想要强化什么装备呢？";
			next;
			switch( select( "伊甸集团外套 II", "伊甸集团装甲 IV", "伊甸集团靴子 IV" ) ) {
				case 1: callsub S_Enchant,2571,"Manteau";// Para_Team_Manteau2
				case 2: callsub S_Enchant,15031,"Armor";// Para_Team_Armor
				case 3: callsub S_Enchant,2473,"Boots";// Para_Team_Boots4
			}
		}
		else {
			mes "等你完成了我的个人要求后，我就会强化你的装备。";
			next;
			mes "[荆棘]";
			mes "我只是想确保您值得使用我的服务。";
		}
		close;
	case 2:
		if (para_2nd02 < 2) {
			mes "你开始向乌尔教官提出请求了吗？";
			mes "我将我的服务提供给那些值得的人。";
			next;
			mes "[荆棘]";
			mes "而且，在你完成那些任务之前，你不会拥有我可以强化的装备。";
		}
		else if (para_2nd04 == 0) {
			mes "很高兴你在这里。";
			mes "作为一名铁匠，我不断需要铁材料。";
			next;
			mes "[荆棘]";
			mes "当然最终还是会有回报的...";
			mes "所以...";
			next;
			mes "[荆棘]";
			if (BaseLevel < 80) {
				mes "给我一些材料。";
				mes "我需要 20 个铁矿石和 10 个铁。";
			}
			else {
				mes "给我一些材料。";
				mes "带 20 个用过的铁板。";
				.@add = 1;
			}
			mes "这些应该不难拿到，你可以马上拿过来吗？";
			next;
			switch( select( "当然可以。", "我不想。" ) ) {
				mes "[荆棘]";
			case 1:
				mes "我很感激。";
				mes "所以慢慢来，我会等你的。";
				para_2nd04 = 1 + .@add;
				setquest (7238 + .@add);// Errands for Thorn (easy/hard)
				close;
			case 2:
				mes "呃……？";
				mes "我猜你太忙了，没空帮我。";
				close;
			}
		}
		else if (para_2nd04 == 1 || para_2nd04 == 2) {
			if (para_2nd04 == 1) {
				setarray .@item[0],1002,998;// Iron_Ore, Iron
				setarray .@amount[0],20,10;
				setarray .@countitem[0],countitem(1002),countitem(998);
				.@string$ = "I asked you to get 20 Iron Ore, and 10 Iron.";
			}
			else {
				.@item[0] = 7319;
				.@amount[0] = 20;
				.@countitem[0] = countitem(7319);
				.@add = 1;
				.@string$ = "I asked you to get 20 Used Iron Plate.";
			}
			if (.@countitem[0] >= .@amount[0] && .@countitem[1] >= .@amount[1]) {
				mes "让我猜猜...";
				mes "你给我带来了最优质的材料。";
				mes "好的。";
				next;
				mes "[荆棘]";
				mes "我总是可以使用更多的铁材料。";
				mes "我不会给你普通的奖励，而是给你一套高级装备。";
				next;
				mes "[荆棘]";
				mes "如果任何时候你觉得自己有装备需要强化就再来找我。";
				delitem .@item[0],.@amount[0];
				if (.@countitem[1])
					delitem .@item[1],.@amount[1];
				para_2nd04 = 3;
				erasequest (7238 + .@add);
				setquest 7240;
			}
			else {
				mes .@string$;
				mes "我很确定这并不难做到。";
			}
		}
		else if (para_2nd04 == 3) {
			mes "现在，就是这样。";
			mes "今天就够了。";
			mes "现在，让我强化你的装备，我会为你做的。";
			next;
			mes "[荆棘]";
			mes "如果你有其中之一，请把它们带给我。";
			mes "伊甸集团外套 II、伊甸集团盔甲 IV、伊甸集团靴子 IV。";
		}
		else if (para_2nd04 == 4) {
			if (checkquest(7241,PLAYTIME) == 0) {
				mes "稍后再回来。";
				mes "你必须先等待一段时间。";
			}
			else {
				mes "呃呃...";
				mes "我们要做什么...哦，别担心。";
				mes "稍后来找我吧。";
				erasequest 7241;// Errands for Thorn timer
				para_2nd04 = 0;
			}
		}
		close;
	case 3:
		if (para_2nd02 < 1) {
			mes "乌尔教练不允许我这样做。";
			mes "别惹我。";
		}
		else if (para_2nd02 == 1) {
			mes "好的，我给你装备。";
			mes "我会给你好的盔甲和装备，让你引以为豪。";
			next;
			mes "[荆棘]";
			mes "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.";
			next;
			if (select( "让我整理一下我的库存。", "我有空闲空间。" ) == 1) {
				mes "[荆棘]";
				mes "你就这么做。";
				mes "释放你的库存，这样你就可以获得武器、靴子和所有其他装备。";
				close;
			}
			mes "[荆棘]";
			if (BaseJob == Job_Knight || BaseJob == Job_Crusader) {
				callsub L_Select,"One-handed sword, two-handed sword or spear.",
					1197,"Eden Group Slayer III","Two-handed Sword, Attack 200",
					13434,"Eden Group Saber III","One-handed Sword, Attack 185",
					1434,"Eden Group Spear I","One-handed, Attack 165";
			}
			else if (BaseJob == Job_Assassin) {
				callsub L_Select,"You have your choice of dagger or katar.",
					13066,"Eden Group Dagger III","Dagger, MATK +80, ATK 165",
					1289,"Eden Group Katar I","Katar, ATK 155";
			}
			else if (BaseJob == Job_Rogue || BaseClass == Job_Novice)
				getitem 13066,1;// P.Dagger III
			else if (BaseJob == Job_Alchemist || BaseJob == Job_Blacksmith) {
				callsub L_Select,"Your options are Mace, Saber and Axe.",
					16014,"Eden Group Mace III","Mace, Attack 172",// P_Mace3
					13434,"Eden Group Saber III","Sword, Attack 185",//P.Saber III
					1391,"Eden Group Axe I","Axe, Attack 195"; //P.Two-Handed Axe I
			}
			else if (BaseJob == Job_Wizard)
				getitem 1658,1;// P.Staff III
			else if (BaseJob == Job_Sage) {
				callsub L_Select,"",
					1658,"Eden Group Staff III","Staff, MATK + 170, INT +4, Attack 60", //P.Staff III
					1583,"Eden Group Dictionary I","Book, MATK +100, Attack 135"; //P.Book I
			}
			else if (BaseJob == Job_Priest) {
				callsub L_Select,"",
					1658,"Eden Group Staff III","Staff, MATK + 170, INT +4, Attack 60", //P.Staff III
					1583,"Eden Group Dictionary I","Book, MATK +100, Attack 135", //P.Book I
					16014,"Eden Group Mace III","Mace, Attack 172"; //P.Mace III
			}
			else if (BaseJob == Job_Monk) {
				callsub L_Select,"",
					1831,"Eden Group Knuckles I","Knuckle, Attack 120", //P.Knuckle I
					16014,"Eden Group Mace III","Mace, Attack 172"; //P.Mace III
			}
			else if (BaseJob == Job_Hunter)
				getitem 18106,1;// P.Bow III
			else if (BaseJob == Job_Bard) {
				callsub L_Select,"",
					18106,"Eden Group Bow III","Bow, Attack 140", //P.Bow III
					1931,"Eden Group Guitar I","Guitar, Attack 125"; //P.Guitar I
			}
			else if (BaseJob == Job_Dancer) {
				callsub L_Select,"",
					18106,"Eden Group Bow III","Bow, Attack 140", //P.Bow III
					1986,"Eden Group Whip I","Whip, Attack 125"; //P.Tail I
			}
			else if (Class == Job_Ninja) {
				callsub L_Select,"",
					13066,"Eden Group Dagger III","Dagger, MATK +80, ATK 165", //P.Dagger III
					13310,"Eden Group Huuma Shuriken I","Huuma Suriken, MATK +50, ATK 170"; //P.Huuma Suriken I
			}
			else if (Class == Job_Star_Gladiator)
				getitem 1583,1; //P.Book I
			else if (Class == Job_Soul_Linker) {
				callsub L_Select,"",
					13066,"Eden Group Dagger III","Dagger, MATK +80, ATK 165", //P.Dagger III
					1658,"Eden Group Staff III","Staff, MATK +170, INT +4, ATK 60"; //P.Staff III
			}
			else if (Class == Job_Gunslinger)
				getitem 13114,1; //P.Revolver III
			else if (Class == Job_Summoner)
				getitem 26101,1; //P.Foxtail III
			else {
				mes "嗯，你有资格获得装备。";
				mes "是的，我明白。";
				next;
				mes "[荆棘]";
				mes "嗯，不过出了点问题。我不确定什么...";
				close;
			}
			para_2nd02 = 2;
			getitem 18514,1;// Paradise Hat II
			getitem 2571,1;// Paradise Mantle II
			getitem 2473,1;// Paradise Boots IV
			getitem 15031,1;// Paradise Uniform IV
			mes "这是你的装备。";
			mes "我还会为您提供该套装附带的其他装备。";
		}
		else if (para_2nd02 == 2) {
			mes "你可以强化我给你的装备。";
			mes "武器专家 BK 在 Eden 集团总部，他可以为您做到这一点。";
			next;
			mes "[荆棘]";
			mes "所以去找他吧，他可以让你的装备变得更强。";
		}
		else {
			mes "你拿到装备了吗？";
			mes "我可以给你装备，但我不能为你强化它。";
			next;
			mes "[荆棘]";
			mes "你的盔甲可以由其他人来强化。";
			mes "我希望我可以，但我不能。";
		}
	}
	close;
L_Select:
	mes "选择武器。";
	mes getarg(0);
	mes "从以下选项中进行选择。";
	for ( .@i = 1; .@i < getargcount(); .@i += 3 ) {
		set .@menu$, .@menu$ + getarg(.@i+1) + ":";
		mes getarg(.@i+1)+"："+ getarg(.@i+2);
	}
	next;
	.@i = (select(.@menu$) -1) *3 +1;
	mes "[目标]";
	getitem getarg(.@i),1;
	return;
S_Enchant:
	mes "[荆棘]";
	if (countitem(getarg(0)) > 0) {
		// .@1st = rand(1,12);
		// .@2nd = rand(1,12);

		// if (.@1st == 1) .@1st = 4751;// Luck2
		// else if (.@1st == 2) .@1st = 4787;// Mdef4
		// else if (.@1st == 3) .@1st = 4791;// Def3
		// else if (.@1st == 4) .@1st = 4701;// Strength2
		// else if (.@1st == 5) .@1st = 4788;// Mdef6
		// else if (.@1st == 6) .@1st = 4792;// Def6
		// else if (.@1st == 7) .@1st = 4731;// Agility2
		// else if (.@1st == 8) .@1st = 4789;// Mdef8
		// else if (.@1st == 9) .@1st = 4793;// Def9
		// else if (.@1st == 10) .@1st = 4721;// Dexterity2
		// else if (.@1st == 11) .@1st = 4711;// Inteligence2
		// else if (.@1st == 12) .@1st = 4741;// Vitality2

		// if (.@2nd == 1) .@2nd = 4701;// Strength2
		// else if (.@2nd == 2) .@2nd = 4787;// Mdef4
		// else if (.@2nd == 3) .@2nd = 4741;// Vitality2
		// else if (.@2nd == 4) .@2nd = 4791;// Def3
		// else if (.@2nd == 5) .@2nd = 4788;// Mdef6
		// else if (.@2nd == 6) .@2nd = 4792;// Def6
		// else if (.@2nd == 7) .@2nd = 4721;// Dexterity2
		// else if (.@2nd == 8) .@2nd = 4793;// Def9
		// else if (.@2nd == 9) .@2nd = 4751;// Luck2
		// else if (.@2nd == 10) .@2nd = 4789;// Mdef8
		// else if (.@2nd == 11) .@2nd = 4731;// Agility2
		// else if (.@2nd == 12) .@2nd = 4711;// Inteligence2
		setarray .@bonus[1],
			4751,// Luck2
			4787,// Mdef4
			4791,// Def3
			4701,// Strength2
			4788,// Mdef6
			4792,// Def6
			4731,// Agility2
			4789,// Mdef8
			4793,// Def9
			4721,// Dexterity2
			4711,// Inteligence2
			4741;// Vitality2
		.@1st = .@bonus[ rand(1,12) ];
		.@2nd = .@bonus[ rand(1,12) ];
		mes "伊甸集团"+ getarg(1) +"？";
		mes "我明白。";
		mes "请记住，增强的统计数据是随机的。";
		mes "你确定要我加强这个吗？";
		next;
		switch( select( "我改变了主意。", "是的，加强它。" ) ) {
			mes "[荆棘]";
		case 1:
			mes "您确定不想增强它吗？";
			mes "这是你的选择。";
			close;
		case 2:
			mes "我明白。";
			mes "让我们开始增强吧。";
			next;
			specialeffect EF_REPAIRWEAPON;
			progressbar "ffff00",3;
			delitem getarg(0),1;
			para_2nd04 = 4;
			// erasequest 7240;// Equipment Enhancement
			// setquest 7241;// Errands for Thorn timer
			changequest 7240,7241;
			getitem2 getarg(0),1,1,0,0,0,0,.@1st,.@2nd;						
			mes "[荆棘]";
			mes "好的，看起来增强进展顺利。";
			mes "如果您不喜欢这个结果，那么您可以明天再回来。";
			close;
		}
	}
	mes "嗯...你没有"+ getarg(1) +"吗？";
	mes "我认为你没有带着它。";
	close;
}

moc_para01,112,79,3	script	Weapons Expert BK#2nd11	4_M_REPAIR,{
	setarray .@wplist[0],
		1197,	// P_Slayer3
		13434,	// P_Saber3
		13066,	// P_Dagger3
		1289,	// P_Katar1
		1391,	// P_Two_Handed_Axe1
		1434,	// P_Spear I
		1658,	// P_Staff3
		16014,	// P_Mace3
		18106,	// P_Bow3
		1583,	// P.Book I
		1931,	// P_Guitar I
		1986,	// P_Tail1
		13114,	// P_Revolver3
		1831,	// P_Knuckle1
		13310,	// P_Huuma_Shuriken1
		26101;	// P_Foxtail III
	.@wplist_size = getarraysize(.@wplist);

	.@menu$ = "Eden Group Slayer III:" +
		"Eden Group Saber III:" +
		"Eden Group Dagger III:" +
		"Eden Group Katar I:" +
		"Eden Group Axe I:" +
		"Eden Group Spear I:" +
		"Eden Group Staff III:" +
		"Eden Group Mace III:" +
		"Eden Group Bow III:" +
		"Eden Group Dictionary I:" +
		"Eden Group Guitar I:" +
		"Eden Group Whip I:" +
		"Eden Group Revolver III:" +
		"Eden Group Knuckles I:" +
		"Eden Group Huuma Shuriken I:" +
		"Eden Group Foxtail III";
	mes "[BK]";
	mes "发生什么事了？";
	mes "决不？！";
	next;
	if (select( "强化武器。", "什么？" ) == 2) {
		mes "[BK]";
		mes "是的？";
		mes "你问我知道什么吗？";
		next;
		select("...??");
		mes "[BK]";
		mes "......????";
		close;
	}
	mes "[BK]";
	mes "啊，你来这里是为了增强你的装备。";
	mes "好吧，我们可以吗？";
	next;
	mes "[BK]";
	if (para_2nd02 < 2) {
		mes "你必须先有装备才能让我做任何事。";
		mes "你还没从Thorn那里得到什么吗？";
	}
	else if (para_2nd02 == 2) {
		if (para_2nd01 < 11) {
			mes "嗯，不。";
			mes "我没有得到乌尔教练的许可。";
			mes "你必须完成你的训练。";
			next;
			mes "[BK]";
			mes "一旦你做到了，我就可以帮助你。";
			mes "在那之前我不会和你说话。";
		}
		else {
			mes "好吧，你想强化什么武器？";
			next;
			.@s = select(.@menu$) -1;
			mes "[BK]";
			if (countitem(.@wplist[.@s]) > 0) {
				mes "第一次加固就OK了。";
				mes "ATK + 3% 还是 MATK + 3%？";
				mes "我将为您提供在所选装备上授予此效果的选项。";
				next;
				mes "[BK]";
				mes "之后您就无法改变主意，因此请明智地选择。";
				next;
				if (select( "攻击力+3%","徒步旅行 +3%" ) == 1) {
					.@string$ = "Ok, you've chosen to raise physical attack.";
					.@card = 4767;
				}
				else {
					.@string$ = "Ok, you've chosen to raise magical attack.";
					.@card = 4806;
					.@add = 1;
				}
				mes "[BK]";
				mes .@string$;
				mes "你能看一下吗？你的武器现在会更强大。";
				para_2nd03 = 1 + .@add;
				next;
				specialeffect EF_REPAIRWEAPON;
				progressbar "ffff00",3;
				para_2nd02 = 3;
				delitem .@wplist[.@s],1;
				getitem2 .@wplist[.@s],1,1,0,0,0,0,0,.@card;
				mes "[BK]";
				mes "是不是很壮观呢？";
				mes "我知道，我知道，我很了不起！";
			}
			else {
				mes "你在开玩笑吧？";
				mes "你似乎没有那件武器。";
			}
		}
	}
	else if (para_2nd02 == 3) {
		if (para_2nd01 < 16) {
			mes "嗯，我不确定你准备好了吗？";
			mes "乌尔教官任务的全部 3 个步骤必须先完成。";
			next;
			mes "[BK]";
			mes "你明白我在说什么吗？";
			mes "完成乌尔教练的第三个任务。";
		}
		else {
			mes "好的。所以您之前收到了 Atk 或 Matk 的附加内容。";
			mes "对于此选项，您可以从野兽、植物、鱼、龙、增加治疗中进行选择。";
			next;
			mes "[BK]";
			mes "一旦你选择了，你就不能再改变主意。";
			mes "但你的武器会增加你选择的增强类型的伤害。";
			next;
			mes "[BK]";
			mes "基本上我会添加一张带有您选择的属性类型的随机怪物卡。";
			mes "祝你好运！";
			next;
			switch( select( "野兽型", "植物型", "昆虫型", "鱼型", "龙型", "治疗效果增加" ) ) {
			case 1:
				setarray .@arg[0],4060,4472,111;// Goblin_Card, Bradium_Goram_Card
				.@type$ = "Brute";
				break;
			case 2:
				setarray .@arg[0],4068,4470,121;// Scorpion_Card, Nepenthes_Card
				.@type$ = "Plant";
				break;
			case 3:
				setarray .@arg[0],4063,4476,131;// Caramel_Card, Pinguicula_Card
				.@type$ = "Insect";
				break;
			case 4:
				setarray .@arg[0],4080,4469,141;// Flora_Card, Naga_Card
				.@type$ = "Fish";
				break;
			case 5:
				setarray .@arg[0],4118,4471,151;// Petit_Card, Egg_Of_Draco_Card
				.@type$ = "Dragon";
				break;
			case 6:
				setarray .@arg[0],4805,4805,161;// Heal_Amount2
			}
			mes "[BK]";
			for ( .@i = 0; .@i < .@wplist_size; .@i++ ) {
				if (countitem(.@wplist[.@i]) > 0) {
					if (.@arg[0] == 4805)
						mes "好的。你的武器现在将提高治疗效果。";
					else
						mes "好的。你的武器会增加对"+ .@type$ +"类型怪物的攻击。";
					next;
					specialeffect EF_REPAIRWEAPON;
					progressbar "ffff00",3;
					delitem .@wplist[.@i],1;
					para_2nd02 = 4;
					if (para_2nd03 == 1) {
						para_2nd03 = .@arg[2];
						getitem2 .@wplist[.@i],1,1,0,0,0,0,.@arg[0],4767;
					}
					else {
						para_2nd03 = .@arg[2] + 100;
						getitem2 .@wplist[.@i],1,1,0,0,0,0,.@arg[1],4806;
					}
					mes "[BK]";
					mes "是不是很壮观呢？";
					mes "我知道，我知道，我很了不起！";
					close;
				}
			}
			mes "抱歉，您似乎没有可以强化的武器。";
			mes "这是怎么发生的？";
			close;
		}
	}
	else if (para_2nd02 == 4) {
		if (para_2nd01 < 30) {
			mes "乌尔教官的训练任务很多吧？";
			mes "只剩下一阶段了。";
			mes "达到训练的最后阶段。";
		}
		else {
			mes "好的，这是最后一步。";
			mes "我会让你的武器更加强化。";
			next;
			mes "[BK]";
			mes "上一步添加的卡将翻倍。";
			mes "如果你有治疗武器，它的治疗效率会提高。";
			mes "你明白吗？";
			next;
			mes "[BK]";
			mes "好吧，你现在有什么武器？";
			next;
			.@s = select(.@menu$) -1;
			mes "[BK]";
			if (countitem(.@wplist[.@s]) > 0) {
				mes "使你的奖金统计强度加倍。";
				next;
				specialeffect EF_REPAIRWEAPON;
				progressbar "ffff00",3;
				delitem .@wplist[.@s],1;
				para_2nd02 = 5;
				if (para_2nd03 == 111)
					getitem2 .@wplist[.@s],1,1,0,0,0,4060,4060,4767;// Goblin_Card, Goblin_Card, Atk3
				else if (para_2nd03 == 121)
					getitem2 .@wplist[.@s],1,1,0,0,0,4068,4068,4767;// Scorpion_Card, Scorpion_Card, Atk3
				else if (para_2nd03 == 131)
					getitem2 .@wplist[.@s],1,1,0,0,0,4063,4063,4767;// Caramel_Card, Caramel_Card, Atk3
				else if (para_2nd03 == 141)
					getitem2 .@wplist[.@s],1,1,0,0,0,4080,4080,4767;// Flora_Card, Flora_Card, Atk3
				else if (para_2nd03 == 151)
					getitem2 .@wplist[.@s],1,1,0,0,0,4118,4118,4767;// Petit_Card, Petit_Card, Atk3
				else if (para_2nd03 == 161)
					getitem2 .@wplist[.@s],1,1,0,0,0,4805,4805,4767;// Heal_Amount2, Heal_Amount2, Atk3
				else if (para_2nd03 == 211)
					getitem2 .@wplist[.@s],1,1,0,0,0,4472,4472,4806;// Bradium_Goram_Card, Bradium_Goram_Card, Matk3
				else if (para_2nd03 == 221)
					getitem2 .@wplist[.@s],1,1,0,0,0,4470,4470,4806;// Nepenthes_Card, Nepenthes_Card, Matk3
				else if (para_2nd03 == 231)
					getitem2 .@wplist[.@s],1,1,0,0,0,4476,4476,4806;// Pinguicula_Card, Pinguicula_Card, Matk3
				else if (para_2nd03 == 241)
					getitem2 .@wplist[.@s],1,1,0,0,0,4469,4469,4806;// Naga_Card, Naga_Card, Matk3
				else if (para_2nd03 == 251)
					getitem2 .@wplist[.@s],1,1,0,0,0,4471,4471,4806;// Egg_Of_Draco_Card, Egg_Of_Draco_Card, Matk3
				else if (para_2nd03 == 261)
					getitem2 .@wplist[.@s],1,1,0,0,0,4805,4805,4806;// Heal_Amount2, Heal_Amount2, Matk3
				mes "[BK]";
				mes "是不是很壮观呢？";
				mes "我知道，我知道，我很了不起！";
			}
			else {
				mes "嘿，你觉得我在开玩笑吗？";
				mes "你有武器吗？";
			}
		}
	}
	else if (para_2nd02 > 4) {
		mes "你觉得你的强化武器怎么样？";
		mes "希望它对您有所帮助。";
		next;
		mes "[BK]";
		mes "我已经给了你武器效率的巅峰。";
		mes "不过，武器并不是唯一需要力量的东西，你不同意吗？";
		next;
		mes "[BK]";
		mes "快承认吧。";
		mes "索恩给了我灵感，我打算提供强大的装备，这就是生活。";
		mes "哈哈哈哈！";
	}
	close;
}

sec_in02,25,33,4	script	Assistant#para_suvquest	422,{
	callfunc "F_GM_NPC";
	mes "密码";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "请选择您要修改的变量。";
		next;
		set .@var, select("for_suv01:for_suv02");
		mes "输入修改后的值";
		next;
		input .@input,0,9999;
		mes "para_suv0"+.@var+" 的值已更改为 "+.@input+".";
		setd "para_suv0"+.@var,.@input;
		close;
	} else {
		mes "……喵呜。";
		close;
	}
}
