//===== rAthena Script =======================================
//= Eden Group Quests - Service NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Paradise Group storage access.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Replaced 2nd NPC with duplicate function. [Masao]
//= 1.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.3 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

// Goods Cabinets :: pare_service
//============================================================
-	script	Goods Cabinet#00::pggc	-1,{
	mes "这是一个物品储藏柜。";
	mes "一条消息写在一张纸上。";
	next;
	mes "+ 柜子独家 +";
	mes "+ 伊甸园组 +";
	mes "如果你想使用这个";
	mes "柜子请检查";
	mes "下列：";
	next;
	mes "1.您是会员吗";
	mes "伊甸集团的？";
	mes "2.你学会了吗";
	mes "基本功够吗？";
	mes "3.柜费为";
	mes "^4d4dff500名女性^000000！";
	next;
	if (callfunc("F_HasEdenGroupMark")) {
		mes "您需要插入zeny才能使用柜子。";
		mes "成本：500 Zeny";
		mes "您想使用它吗？";
		next;
		switch(select("使用内阁。：取消。")) {
			case 1:
				if (Zeny > 499) {
					if(!callfunc("F_CanOpenStorage")){
						mes "内阁不适合我。";
						mes "也许我还没有资格使用内阁。";
						close;
					}
					set Zeny, Zeny - 500;
					close2;
					openstorage;
					end;
				}
				mes "我没有足够的禅意。";
				mes "我至少需要 500 zeny 才能使用内阁。";
				close;
			case 2:
				mes "下次我会用它。";
				close;
		}
	}
	mes "我需要一个伊甸园集团标志才能使用这个内阁。";
	close;
}
moc_para01,173,120,0	duplicate(pggc)	Goods Cabinet#01	111
moc_para01,170,120,0	duplicate(pggc)	Goods Cabinet#02	111
