//===== rAthena Script =======================================
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//============================================================

// Main Quest :: TutorialVer2
//============================================================
moc_para01,34,178,3	script	Tutorial Instructor	904,{
	if (Class == Job_Novice) {
		// Fall through
	} else if (checkquest(9167) == -1) {
	OnStartQuest:
		if (@tutorial_restart) {
			set .@tutorial_restart,1;
			set @tutorial_restart,0;
		}
		mes "[教程讲师]";
		mes "最近有消息称";
		mes "他们正在开发添加选项的方法";
		mes "放入套接字或添加状态";
		mes "在通常没有它的设备上。";
		mes "他们称之为^006400附魔^000000。";
		next;
		mes "[教程讲师]";
		mes "看到它的开发后，";
		mes "我受到了很大的启发";
		mes "我努力发现";
		mes "一种方法来做到这一点，我终于";
		mes "我用自己的方式^006400附魔^000000！";
		next;
		mes "[教程讲师]";
		mes "但为了做到这一点";
		mes "我需要一些特殊材料。";
		mes "如果你没问题的话...";
		mes "你认为你可以吗";
		mes "帮我收集它们吗？";
		next;
		switch(select("当然，我可以帮忙！：我现在有点忙......")) {
		case 1:
			mes "[教程讲师]";
			mes "然而，看着你";
			mes "你现在的状态让我";
			mes "怀疑你的收集能力";
			mes "我需要的物品...";
			next;
			mes "[教程讲师]";
			mes "好吧，我想如果你雇用";
			mes "一个^006400雇佣兵^000000为此";
			mes "那么我想我可以委托你";
			mes "按照我的要求...对吗？";
			next;
			mes "[教程讲师]";
			mes "为了雇佣雇佣兵，";
			mes "去找^006400佣兵公会^000000";
			mes "位于^8B4513Prontera^000000的前门。";
			mes "前往^006400信息代理^000000";
			mes "并询问他们^006400佣兵公会官员^000000在哪里";
			mes "位于，他们会通知您。";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
			mes "[教程讲师]";
			mes "现在...赶紧雇佣吧";
			mes "一个^006400雇佣兵^000000回到我身边吧！";
			setquest 9167;
			close;
		case 2:
			mes "[教程讲师]";
			mes "既然你说你很忙";
			mes "我无能为力...";
			mes "等你不忙的时候再来找我吧。";
			close;
		}
	} else if (checkquest(9167) == 0 || checkquest(9167) == 1) {
		if (!getmercinfo(1)) {
			mes "[教程讲师]";
			mes "你还没有获得雇佣兵。";
			next;
			mes "[教程讲师]";
			mes "为了雇佣雇佣兵，";
			mes "去找^006400佣兵公会^000000";
			mes "位于^8B4513Prontera^000000的前门。";
			mes "前往^006400信息代理^000000";
			mes "并询问他们^006400佣兵公会官员^000000在哪里";
			mes "位于，他们会通知您。";
			next;
			mes "[教程讲师]";
			mes "现在...赶紧雇佣吧";
			mes "一个^006400雇佣兵^000000回到我身边吧！";
			close;
		}
		mes "[教程讲师]";
		mes "看到你带着《<<CLR0>>>佣兵^000000，我确实更加信任你了。";
		next;
		mes "[教程讲师]";
		mes "如果 006400Mercenary^000000 给你直接效果";
		mes "为你而战";
		mes "那么^006400宠物^000000可以间接帮助你";
		mes "能力和多变的外表，";
		mes "它俘获了你的心。";
		mes "以后也尝试饲养^006400宠物^000000。";
		next;
		mes "[教程讲师]";
		mes "现在，让我们看看...为了";
		mes "让^006400附魔^000000成功";
		mes "你得去帮我收集一些材料……";
		mes "我需要的是...";
		mes "..............";
		next;
		select("我想我没听清楚你的话……");
		mes "[教程讲师]";
		mes "我真的不喜欢重复自己。。";
		mes "如果你再这样问我";
		mes "它只是让你的嘴累吗？";
		mes "在这些情况下，请打开您的^006400任务窗口^000000";
		mes "你可以看到对你的要求";
		mes "以及我的请求的详细信息。";
		next;
		mes "[教程讲师]";
		mes "如果你看左上角";
		mes "在有信息的区域，";
		mes "它说^006400QUEST^000000";
		mes "如果你点击那个";
		mes "它会显示所有信息";
		mes "这与请求有关。";
		next;
		mes "[教程讲师]";
		mes "一旦您核实了哪些材料";
		mes "你需要去集合";
		mes "^006400任务窗口^000000，";
		mes "再来找我说话。";
		completequest 9167;
		setquest 9168;
		close;
	} else if (checkquest(9168) == 0 || checkquest(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
				mes "[教程讲师]";
				mes "你似乎对很多东西都反应迟钝";
				mes "在你的库存中让你沉重......";
				mes "我的要求很难实现";
				mes "当你沉迷于那些垃圾的时候！";
				mes "清空你的库存然后回到我身边。";
				close;
			} else {
				mes "[教程讲师]";
				mes "看来你有";
				mes "你身上的物品太多了……";
				mes "如果你想帮助我";
				mes "那你就得放一些";
				mes "东西走开然后再回来。";
				close;
			}
		}
		mes "[教程讲师]";
		mes "你打开你的^006400任务窗口^000000了吗";
		mes "核实材料？";
		next;
		switch(select("是的！：不...：任务窗口在哪里...")) {
		case 1:
			mes "[教程讲师]";
			mes "哦，是吗？那我来测试一下你看看";
			mes "如果你真的检查过吗？";
			mes "写下我要求你获取的材料。";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "10 Jellopy") {
				mes "[教程讲师]";
				mes "很好，你知道。";
				mes "现在，你是不是感觉很熟悉";
				mes "关于^006400任务窗口^000000？";
				mes "但有一个问题...";
				mes "你知道要收集什么材料，";
				mes "但聚集起来并不容易。";
				next;
				mes "[教程讲师]";
				mes "另外，还有一件事";
				mes "我绝对认为你需要尝试一下。";
				mes "那就是...";
				mes "^006400通用银牌目录^000000。";
				next;
				mes "[教程讲师]";
				mes "^006400通用银牌目录^000000";
				mes "可以从";
				mes "^0000FF目录向导^000000";
				mes "位于伊甸园集团总部。";
				next;
				mes "[教程讲师]";
				mes "现在，去获取";
				mes "^006400通用银牌目录^000000";
				mes "然后回来跟我说话。";
				completequest 9168;
				setquest 9169;
				close;
			}
			mes "[教程讲师]";
			mes "你……看来还是没有";
			mes "了解很多关于";
			mes "^006400任务窗口^000000。";
			mes "我会再次通知您。";
			next;
			break;
		case 2:
			mes "[教程讲师]";
			mes "赶紧检查看看";
			mes "需要什么材料";
			mes "你的^006400任务窗口^000000。";
			close;
		case 3:
			break;
		}
		mes "[教程讲师]";
		mes "如果你看左上角";
		mes "在有信息的区域，";
		mes "它说^006400QUEST^000000";
		mes "如果你点击那个";
		mes "它会显示所有信息";
		mes "这与请求有关。";
		next;
		mes "[教程讲师]";
		mes "一旦您核实了哪些材料";
		mes "你需要去集合";
		mes "^006400任务窗口^000000，";
		mes "再来找我说话。";
		close;
	} else if (checkquest(9169) == 0 || checkquest(9169) == 1) {
		if (countitem(12580) == 0) {
			mes "[教程讲师]";
			mes "唔？所以我注意到";
			mes "你还没有去拿一个";
			mes "^006400通用银牌目录^000000还没有！";
			next;
			mes "[教程讲师]";
			mes "您可以获得";
			mes "^006400通用银色目录^000000";
			mes "从^0000FF目录向导^000000";
			mes "位于伊甸园集团总部。";
			next;
			mes "[教程讲师]";
			mes "所以，去获取";
			mes "^006400通用银色目录^000000";
			mes "然后回到我身边。";
			close;
		}
		mes "[教程讲师]";
		mes "哦！您成功获得了";
		mes "^006400通用银色目录^000000！";
		next;
		mes "[教程讲师]";
		mes "这使您可以浏览和搜索";
		mes "通过所有不同的商店";
		mes "位于同一张地图上并且";
		mes "开放售卖。";
		next;
		mes "[教程讲师]";
		mes "一份仅需 200 zeny";
		mes "这些，有了它，你可以";
		mes "最多搜索 10 次。";
		mes "可以说这是必然的。";
		next;
		mes "[教程讲师]";
		mes "那么，去你想去的地方吧";
		mes "并尝试^006400通用银牌目录^000000";
		mes "然后来找我";
		mes "完成此操作后。";
		completequest 9169;
		setquest 9170;
		close;
	} else if (checkquest(9170) == 0 || checkquest(9170) == 1) {
		if (countitem(12580)) {
			mes "[教程讲师]";
			mes "嗯……看来你还有";
			mes "库存中的^006400通用白银目录^000000。";
			mes "既然你说你忘记了如何使用它";
			mes "我再给你解释一下。";
			next;
			mes "[教程讲师]";
			mes "你看...^006400通用银牌目录^000000";
			mes "让您浏览和搜索";
			mes "通过所有不同的商店";
			mes "位于同一张地图上并且";
			mes "开放售卖。";
			next;
			mes "[教程讲师]";
			mes "那么，去你想去的地方吧";
			mes "并尝试^006400通用银牌目录^000000";
			mes "他们来找我";
			mes "完成此操作后。";
			close;
		}
		mes "[教程讲师]";
		mes "尝试后感觉如何";
		mes "^006400通用银牌目录^000000？";
		mes "感觉比轻松很多";
		mes "穿过每个人";
		mes "供应商并找到该项目";
		mes "你需要，对吧？";
		next;
		mes "[教程讲师]";
		mes "现在，出去集合";
		mes "我需要的材料和";
		mes "我一定会给你";
		mes "一个梦幻般的^006400附魔^000000！";
		mes "我会等待！";
		completequest 9170;
		setquest 9171;
		close;
	} else if (checkquest(9171) == 0 || checkquest(9171) == 1) {
		if (countitem(909) < 10) {
			mes "[教程讲师]";
			mes "看来你没带";
			mes "足够的材料。你忘记了吗";
			mes "你需要收集什么？";
			next;
			switch(select("是啊...：不！")) {
			case 1:
				mes "[教程讲师]";
				mes "有人告诉我，如果您单击";
				mes "左上角的东西说";
				mes "^006400QUEST^000000，它会告诉你一切";
				mes "您需要的信息";
				mes "这与您的要求有关。";
				next;
				mes "[教程讲师]";
				mes "收集完所有材料后";
				mes "在您的^006400任务窗口^000000中列出的";
				mes "过来跟我说话。";
				close;
			case 2:
				mes "[教程讲师]";
				mes "当你收集物品时";
				mes "来找我，我会告诉你";
				mes "一个很棒的^006400ENCHANT^000000。";
				mes "我会等待！";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
				mes "[教程讲师]";
				mes "你的库存似乎已经满了";
				mes "与各种东西......你认为";
				mes "当你这样的时候你可以完成任何事情";
				mes "沉重？去收拾一些东西";
				mes "然后回到我身边。";
				close;
			} else {
				mes "[教程讲师]";
				mes "你好像东西太多了";
				mes "在你的库存中...去放一些";
				mes "把东西拿走然后再回到我身边";
				mes "当你身上的东西少了。";
				close;
			}
		}
		mes "[教程讲师]";
		mes "你得到了我所要求的一切！";
		mes "那么~我们可以从精彩开始吗";
		mes "我发现并开发的附魔？";
		next;
		specialeffect EF_BASH3D2;
		mes "[教程讲师]";
		mes "好的！现在来说说第一个技能！！";
		mes "为你的盔甲添加新的能力......";
		mes "^006400隐藏插座附魔^000000!!";
		next;
		specialeffect EF_BASH3D2;
		mes "[教程讲师]";
		mes "还有第二个技能！！";
		mes "添加一个新的套接字到你的";
		mes "武器和盾牌...";
		mes "^006400插座附魔^000000!!";
		next;
		mes "[教程讲师]";
		mes "那里。附魔完成了。你光看我是无法理解这个过程的，所以我让你看一下物品本身。";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
		mes "[教程讲师]";
		mes "这些物品不能";
		mes "磨损或交易，所以甚至不要";
		mes "考虑和他们一起逃跑。";
		mes "当你看完它们之后";
		mes "把它们还给我。";
		close;
	} else if (checkquest(9172) == 0 || checkquest(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
			mes "[教程讲师]";
			mes "你对魔法做了什么";
			mes "我借给你看的东西？";
			mes "直到你带回果实";
			mes "我的劳动，我不想和你说话，";
			mes "更不用说看到你的脸了。";
			close;
		}
		mes "[教程讲师]";
		mes "你看完了吗";
		mes "我附魔的物品？";
		next;
		switch(select("是的，谢谢。：我还没看过。")) {
		case 1:
			mes "[教程讲师]";
			mes "那么您检查后有何感想？现在您已经看到了实际的附魔物品，您了解它了吗？";
			// Item deletions moved below to prevent errors.
			next;
			mes "[教程讲师]";
			mes "感谢你们，我能够看到我的研究和学习的伟大成果。";
			next;
			mes "[教程讲师]";
			mes "如果您对我与您讨论的任何内容有任何疑问，我会告诉您一切！感谢您的辛勤工作！";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
			mes "[教程讲师]";
			mes "花点时间仔细检查一下";
			mes "然后把它们带回来给我。";
			close;
		}
	} else if (checkquest(9173) == 0 || checkquest(9173) == 1) {
		mes "[教程讲师]";
		mes "您还有什么疑问吗？";
		next;
		switch(select("我可以再做一次同样的任务吗？：关于任务窗口...：关于ENCHANT...：关于搜索商贩...：关于雇佣兵和宠物...：结束对话。")) {
		case 1:
			if (checkquest(9173,PLAYTIME) == 0 || checkquest(9173,PLAYTIME) == 1) {
				mes "[教程讲师]";
				mes "重复执行相同任务的一种方法是执行^006400每日任务^000000。";
				next;
				mes "[教程讲师]";
				mes "完成^006400每日任务^000000并上交后，等待大约一天，然后回来获取请求并重新开始！";
				mes "[教程讲师]";
				mes "如果您收到每日任务，请查看^006400任务窗口^000000的右下角。有一个部分称为 ^006400LIMITED^000000。在该部分中，它会告诉您需要多长时间才能接受另一个每日任务。";
				next;
				mes "[教程讲师]";
				mes "完成我的任务后，看来你还有一段时间等待。再等一下，然后来找我，你就可以再次接到同样的任务。";
				close;
			}
			mes "[教程讲师]";
			mes "距离你完成我的任务似乎已经过去了大约一天的时间。好吧，就像^006400每日任务^000000一样，你可以从我这里得到一个任务。您想继续吗？";
			next;
			switch(select("是：否")) {
			case 1:
				set @tutorial_restart,1;
				goto OnStartQuest;
			case 2:
				mes "[教程讲师]";
				mes "好的。但如果你改变主意想要接受任务，就来找我吧。";
				close;
			}
		case 2:
			mes "[教程讲师]";
			mes "他们说^006400任务窗口^000000详细说明了您需要了解的有关任务的所有信息。";
			next;
			mes "[教程讲师]";
			mes "如果你看左上角";
			mes "在有信息的区域，";
			mes "它说^006400QUEST^000000";
			mes "如果你点击那个";
			mes "它会显示所有信息";
			mes "这与请求有关。";
			next;
			mes "[教程讲师]";
			mes "使用^006400任务窗口^000000将使您的生活更轻松。它会告诉你去哪里、要得到什么物品或者要找谁等等。";
			close;
		case 3:
			mes "[教程讲师]";
			mes "^006400ENCHANT^000000一般分为两部分：^006400SOCKET ENCHANT^000000和^006400HIDDEN SOCKET ENCHANT^000000。";
			next;
			mes "[教程讲师]";
			mes "^006400SOCKET ENCHANT^000000 用于将 SOCKET 添加到装备中，而 ^006400HIDDEN SOCKET ENCHANT^000000 用于将统计数据放入盔甲的插槽中。";
			next;
			mes "[教程讲师]";
			mes "当然，为了做到这一点，我们需要一些材料，并且有可能会失败，但这就是您要承担的风险。";
			next;
			mes "[教程讲师]";
			mes "进行^006400SOCKET ENCHANT^000000的人可以在^8B4513Prontera、Morocc、Payon、^000000中找到。 ^8B4513Rhitalzen^000000位于精炼厂，^0000FFSeiyablem^000000和^0000FFReiablem^000000可以在入口附近找到。";
			next;
			mes "[教程讲师]";
			mes "执行^006400隐藏套接字附魔^000000的人位于^8B4513Prontera^000000的6点钟位置。寻找^0000FF工匠学徒^000000。";
			next;
			mes "[教程讲师]";
			mes "您认为您对^006400ENCHANT^000000了解得更多一些了吗？";
			close;
		case 4:
			mes "[教程讲师]";
			mes "^006400供应商搜索^000000可以通过^006400通用银牌目录^000000项目使用。由于您在该地图上作为自动售货机进行搜索，因此您可以更轻松地找到所需的物品。";
			next;
			mes "[教程讲师]";
			mes "^006400通用银牌目录^000000";
			mes "可以从";
			mes "^0000FF目录向导^000000";
			mes "位于伊甸园集团总部。";
			next;
			mes "[教程讲师]";
			mes "一份仅需 200 zeny";
			mes "这些，有了它，你可以";
			mes "最多搜索 10 次。";
			mes "可以说这是必然的。";
			next;
			mes "[教程讲师]";
			mes "那么，您是否熟悉^006400Vend Search^000000？不要只是站在那儿听我说话。快来亲自尝试一下吧！";
			close;
		case 5:
			mes "[教程讲师]";
			mes "根据您的需要，^006400雇佣兵^000000和^006400宠物^000000可以以多种方式使用。";
			next;
			mes "[教程讲师]";
			mes "如果 006400Mercenary^000000 给你直接效果";
			mes "为你而战";
			mes "那么^006400宠物^000000可以间接帮助你";
			mes "能力和多变的外表，";
			mes "它俘获了你的心。";
			next;
			mes "[教程讲师]";
			mes "为了雇佣雇佣兵";
			mes "去找^006400佣兵公会^000000";
			mes "位于^8B4513Prontera^000000的前门。";
			mes "前往^006400信息代理^000000";
			mes "并询问他们^006400佣兵公会官员^000000在哪里";
			mes "位于，他们会通知您。";
			next;
			mes "[教程讲师]";
			mes "为了获得^006400宠物^000000，在狩猎时你将获得驯服物品。对它所针对的怪物使用驯服，你就可以获得一只宠物。";
			next;
			mes "[教程讲师]";
			mes "由于有失败的可能性，请谨慎使用驯服物品。";
			next;
			mes "[教程讲师]";
			mes "除此之外......你可以从佣兵公会获得^006400佣兵^000000，并且你可以通过交易或从其他玩家那里购买^006400宠物^000000。";
			next;
			mes "[教程讲师]";
			mes "现在，您对使用^006400雇佣兵^000000和^006400宠物^000000有更多了解了吗？我希望您将来有机会使用它们。";
			close;
		case 6:
			mes "[教程讲师]";
			mes "如果还有什么问题，可以再次来找我。";
			close;
		}
	}
	mes "[教程讲师]";
	mes "最近有消息称";
	mes "他们正在开发添加选项的方法";
	mes "放入套接字或添加状态";
	mes "在通常没有它的设备上。";
	close;
}

moc_para01,32,179,4	script	Tutorial Goal	895,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608, ITEMINFO_WEIGHT)) {
			mes "[教程目标]";
			mes "您的物品似乎超重。去收拾一些东西然后回来。";
			close;
		} else {
			mes "[教程目标]";
			mes "你身上的物品太多了。去收拾一些东西然后回来。";
			close;
		}
	}
	if (checkquest(4161) == 0 || checkquest(4161) == 1) {
		mes "[教程目标]";
		mes "嗯~我们得去挑战一下专家吧？";
		mes "让我们从寻找^006400攻城专家^000000开始吧！";
		close;
	} else if (checkquest(4162) == 0 || checkquest(4162) == 1) {
		mes "[教程目标]";
		mes "你已经通过了^006400攻城专家^000000的测试！恭喜！";
		mes "现在，去找^006400招募专家^000000吧！";
		close;
	} else if (checkquest(4163) == 0 || checkquest(4163) == 1) {
		mes "[教程目标]";
		mes "哦！你已经通过了^006400入队专家^000000的考验！恭喜！";
		mes "现在，去找^006400战场专家^000000！";
		close;
	} else if (checkquest(4164) == 0 || checkquest(4164) == 1) {
		mes "[教程目标]";
		mes "耶！你通过了^006400战场专家^000000的考验！恭喜！";
		mes "接下来，去找^006400纪念副本专家^000000！";
		close;
	} else if (checkquest(4165) == 0 || checkquest(4165) == 1) {
		mes "[教程目标]";
		mes "你通过了《^006400纪念地下城专家^000000的考验！那太棒了！";
		mes "尝试寻找^006400地图专家^000000！";
		close;
	} else if (checkquest(4166) == 0 || checkquest(4166) == 1) {
		mes "[教程目标]";
		mes "您通过了^006400地图专家^000000的测试！恭喜！";
		mes "我很高兴你通过了所有专家的测试！你比我想象的还要好！！";
		next;
		mes "[教程目标]";
		mes "现在，即使您也是^006400专家^000000！！这样的昵称很适合你！";
		mes "非常感谢您的辛勤工作。正如所承诺的，这是给你的一点小奖励。";
		next;
		mes "[教程目标]";
		mes "我认为它在你的冒险过程中会对你有用。祝你未来的冒险一切顺利~";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (checkquest(4166) == 2) {
		mes "[教程目标]";
		mes "现在，即使您也是^006400专家^000000！！这样的昵称很适合你！";
		mes "非常感谢您的辛勤工作。";
		mes "我希望你未来的冒险充满好运。";
		close;
	}
	if (Class == Job_Novice) {
		mes "[教程目标]";
		mes "嗯，不知道有没有聪明的冒险者可以挑战我们的专家……";
		close;
	}
	mes "[教程目标]";
	mes "嘿，你！你看起来像个冒险家……虽然你看起来有点呆板……";
	next;
	if(select("你说什么？我很聪明！：是的...我很迟钝。") == 1) {
		mes "[教程目标]";
		mes "严肃的？虽然我不知道我是否可以相信这一点。看看我面前的专家！十六年只学一门，如今却堂堂正正！";
		next;
		mes "[教程目标]";
		mes "好吧，如果你能通过他们所有的测试，那么我就会相信你的能力。";
		next;
		mes "[教程目标]";
		mes "我会为说你迟钝而道歉。怎么样，愚钝专家？！你想挑战他们吗？";
		next;
		if(select("Ch...挑战！！：嗯...我想我现在就放弃了...") == 1) {
			mes "[教程目标]";
			mes "你比你看起来更勇敢。既然决定挑战就不能回头了！";
			next;
			mes "[教程目标]";
			mes "好吧~首先和前面的^006400攻城专家^000000对话。";
			setquest 4161;
			close;
		}
	}
	mes "[教程目标]";
	mes "好吧，不要灰心……如果你改变主意想要接受挑战，就来找我吧。";
	close;
}

moc_para01,24,175,4	script	Siege Master	734,{
	set .@checkquest, checkquest(4161);
	if (.@checkquest == 2) {
		mes "[攻城专家]";
		mes "既然你又来了，想必你对《围攻》《CLR0>>>》很好奇吧？";
		next;
		switch(select("听听围攻：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[攻城专家]";
			mes "现在你已经和专家一起经历了这一切，是不是很容易理解？如果你想了解任何事情，就来找我吧。";
			close;
		case 2:
			mes "[攻城专家]";
			mes "如果你想了解任何事情，就来找我吧。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[攻城专家]";
		mes "我可是研究帝国之战十六年的人啊！这使我成为专家！既然你来找我，我想你想了解更多关于^006400Siege^000000的信息。";
		next;
		mes "[攻城专家]";
		mes "你有很大的愿望和热情。作为^006400围攻^000000的专家，你激励了我！所有其他专家都在等你！去拿他们吧！";
		next;
		mes "[攻城专家]";
		mes "如果我告诉你，通过所有高手考验就有丰厚奖励~你会去挑战吗？";
		next;
		mes "[攻城专家]";
		mes "作为第一位专家，我可以教你^006400攻城^000000。怎么样？你想了解^006400Siege^000000吗？";
		next;
		switch(select("听听围攻：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[攻城专家]";
			mes "现在你已经和专家一起经历了这一切，是不是很容易理解？";
			mes "现在我给你出3道题~答对了就通过了！你想要挑战吗？";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑战我！：再听一遍：退出")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[攻城专家]";
						mes "围攻是为了接管[]。";
						mes "这是一场发生在[]和另一个[]之间的战争。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("城堡，用户，公会：城堡，公会，公会：城镇，公会，公会：城镇，用户，用户") == 2)
							set .@correct, .@correct+10;
						mes "[攻城专家]";
						mes "什么是错误的攻城时间？";
						next;
						if(select("WoE 1 周二 9-11：WoE 1 周六 4-6：WoE 1 周四 8-10") == 3)
							set .@correct, .@correct+10;
						mes "[攻城专家]";
						mes "当你获得城堡后，必须提高[]才能获得更好的收益。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("商业发展：工业发展：行会发展：城镇发展") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[攻城专家]";
						mes "攻城有两种类型。";
						mes "有正常的帝国战争";
						mes "然后是[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("帝国之战 MO:帝国之战 NE:帝国之战 SK:帝国之战 SE") == 4)
							set .@correct, .@correct+10;
						mes "[攻城专家]";
						mes "作为拥有城堡的公会，你必须保护[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("帝国：帝国：帝国：帝国") == 2)
							set .@correct, .@correct+10;
						mes "[攻城专家]";
						mes "公会赢得攻城战能获得什么好处？";
						next;
						if(select("购买所有物品30%折扣：获得的经验增加20%：进入公会地下城：每天午夜获取武器。") == 3)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[攻城专家]";
						mes "公会赢得攻城战能获得什么好处？";
						next;
						if(select("获得的经验值增加 20%：购买时所有物品可享受 30% 优惠：每天午夜进入公会场地：宝箱") == 4)
							set .@correct, .@correct+10;
						mes "[攻城专家]";
						mes "围攻持续多少小时？";
						next;
						if(select("1小时:2小时:3小时:4小时") == 2)
							set .@correct, .@correct+10;
						mes "[攻城专家]";
						mes "当你获得城堡后，必须提高[]才能获得更好的收益。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("城镇发展：产业发展：行会发展：商业发展") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[攻城专家]";
						mes "哇！您答对了全部 3 题！那么，您对^006400Siege^000000感觉还不错吗？正确的？";
						next;
						mes "[攻城专家]";
						mes "如果你想了解^006400Siege^000000，就来找我吧。";
						next;
						mes "[攻城专家]";
						mes "现在，去找^0000FF招募专家^000000。他在等你。";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
					mes "[攻城专家]";
					mes "只有3道题，你却没有答对！按照这个速度，你将无法通过所有专家的测试。";
					next;
					mes "[攻城专家]";
					mes "但当我看着你时，我知道你有潜力。您想再次尝试解决这个问题吗？";
					break;
				case 2:
					callsub L_Info;
					mes "[攻城专家]";
					mes "现在你已经和专家一起经历了这一切，是不是很容易理解？";
					mes "现在我给你出3道题~答对了就通过了！你想要挑战吗？";
					break;
				case 3:
					mes "[攻城专家]";
					mes "呸!你一点也不有趣……你太容易放弃了！如果你改变主意了，就来找我吧。";
					close;
				}
			}
			close;
		case 2:
			mes "[攻城专家]";
			mes "你要放弃吗？如果你改变主意了，就来找我吧。";
			close;
		}
	}
	mes "[攻城专家]";
	mes "如果你想向我学习一些东西，请先满足^006400教程目标^000000。";
	close;

L_Info:
	mes "[攻城专家]";
	mes "^006400围攻^000000是一场^0000FF公会与公会^000000的战争，希望占领一座城堡！";
	next;
	mes "[攻城专家]";
	mes "有两种不同类型的^006400攻城^000000。";
	mes "有标准的^006400帝国战争^000000和略有不同的^006400帝国战争2^000000。";
	next;
	mes "[攻城专家]";
	mes "所以在这段时间里，有两个方面的战争。";
	mes "^0000FF拥有城堡的公会^000000试图保护^006400帝国^000000，而^0000FF攻击城堡的公会^000000试图破坏^006400帝国^000000。";
	next;
	mes "[攻城专家]";
	mes "您可以在我们的网站上找到^006400围攻^000000时间。";
	mes "获胜的公会还会获得一些特殊的东西——一些东西。";
	next;
	mes "[攻城专家]";
	mes "在围城期间获胜的公会";
	mes "进入^006400公会地下城^000000";
	mes "公会会长可以在每天^0000FF午夜^000000打开^006400宝箱^000000。";
	mes "这不是一个很大的好处吗？";
	next;
	mes "[攻城专家]";
	mes "当你赢得城堡时你必须做的另一件事是^006400商业发展^000000。做得越多，好处就越好。";
	next;
	return;
}

moc_para01,21,172,4	script	Party Recruiting Expert	878,{
	set .@checkquest, checkquest(4162);
	if (.@checkquest == 2) {
		mes "[党员招募专家]";
		mes "既然你来找我，看来你对《<<CLR0>>>招募^000000很好奇？";
		next;
		switch(select("听听关于政党招募的事情：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[党员招募专家]";
			mes "这位专家的解释很精彩吧？如果你需要重温一下，可以再来找我。";
			close;
		case 2:
			mes "[党员招募专家]";
			mes "好吧，如果你有什么问题，就来找我吧。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[党员招募专家]";
		mes "我是^006400入党^000000专家，因为我研究入党16年了！看来自从你通过了他的测试后，^006400攻城专家^000000就派你来了，嗯？";
		next;
		mes "[党员招募专家]";
		mes "您可能已经听说过，但如果您通过了所有专家的测验，您将获得丰厚的奖品！";
		next;
		mes "[党员招募专家]";
		mes "我作为第二位专家，给大家讲讲^006400招募^000000的一切！怎么样？";
		next;
		switch(select("听听关于政党招募的事情：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[党员招募专家]";
			mes "现在～我的解释比圆滑的罪犯还要圆滑吧？现在我要给你做一个有 3 个问题的测验。把它们全部搞定，你就通过了。想接受挑战吗？";
			while(1) {
				set .@correct,0;
				next;
				switch(select("继续测验！：请再解释一下？：放弃。")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[党员招募专家]";
						mes "党员招募是用来帮助";
						mes "正在寻找 [] 的用户";
						mes "以及那些正在寻找[]的人。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("公会、公会伙伴：俱乐部、俱乐部成员：巴黎、党员：党、党员") == 4)
							set .@correct, .@correct+10;
						mes "[党员招募专家]";
						mes "用于帮助用户查找和搜索一方的窗口称为[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("派对名单：通缉派对名单：招募派对名单：化装舞会名单") == 3)
							set .@correct, .@correct+10;
						mes "[党员招募专家]";
						mes "在发出入党通知时，哪些选项没有列为可供选择的选项？";
						next;
						if(select("级别：技能：工作：地图") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[党员招募专家]";
						mes "政党招募有两种类型。";
						mes "注册党员招募是其中之一";
						mes "第二个是[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("搜索正在招募的队伍：开始狩猎的队伍：队伍招募和物品分发：队伍物品") == 1)
							set .@correct, .@correct+10;
						mes "[党员招募专家]";
						mes "为了开始队伍招募，您必须点击位于左上角信息部分的[]按钮。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("队伍:公会:预订:技能") == 3)
							set .@correct, .@correct+10;
						mes "[党员招募专家]";
						mes "如果您想了解更多关于队伍招募命令的信息，您必须在队伍招募列表窗口中按[]按钮。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("基本信息：帮助：当事人：确认") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[党员招募专家]";
						mes "为做好党员招募工作，";
						mes "弹出队伍招募窗口，";
						mes "您输入此命令[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("/政党征集窗口：/政党征集：/政党招募窗口：/政党招募") == 4)
							set .@correct, .@correct+10;
						mes "[党员招募专家]";
						mes "招募队伍时，可以设置3个参数。那3个是";
						mes "级别、工作和[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("技能:公会:地图:选项") == 3)
							set .@correct, .@correct+10;
						mes "[党员招募专家]";
						mes "党员招募是用来帮助";
						mes "正在寻找 [] 的用户";
						mes "以及那些正在寻找[]的人。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("格挡，党员：俱乐部，俱乐部成员：党，党员：公会，公会成员") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[党员招募专家]";
						mes "好的！你全部答对了 3 个！现在您对《<<CLR0>>>招募^000000更有信心了吗？";
						next;
						mes "[党员招募专家]";
						mes "如果您想了解更多关于^006400队伍招募^000000的信息，请随时来找我。";
						next;
						mes "[党员招募专家]";
						mes "好吧，你去^0000FF战场专家^000000吧！他很可能正在等你。";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
					mes "[党员招募专家]";
					mes "只有3道题，你却没有答对！按照这个速度，你将无法通过所有专家的测试。";
					next;
					mes "[党员招募专家]";
					mes "但如果你想重新参加测验！大胆试试吧！我觉得你有潜力！想再参加一次测验吗？";
					break;
				case 2:
					callsub L_Info;
					mes "[党员招募专家]";
					mes "现在～我的解释比圆滑的罪犯还要圆滑吧？现在我要给你做一个有 3 个问题的测验。把它们全部搞定，你就通过了。想接受挑战吗？";
					break;
				case 3:
					mes "[党员招募专家]";
					mes "不要放弃！你能做到！如果你改变主意了，就再来找我谈谈吧！";
					close;
				}
			}
			close;
		case 2:
			mes "[党员招募专家]";
			mes "你连我的话都不听就放弃了吗？如果你改变主意了，就再来找我谈谈吧！";
			close;
		}
	}
	mes "[党员招募专家]";
	mes "如果你想向我学习一些东西，请先与^006400攻城大师^000000交谈。";
	close;

L_Info:
	mes "[党员招募专家]";
	mes "^006400队伍招募^000000是非常不言自明的。它可以帮助人们找到党员，也可以帮助人们找到政党。";
	next;
	mes "[党员招募专家]";
	mes "派对招募分为两个部分。";
	mes "第一步是^0000FF报名队伍招募^000000，";
	mes "第二步是^0000FF队伍搜索^000000。";
	next;
	mes "[党员招募专家]";
	mes "要查找队伍招募，请在左上角的信息窗口中单击^006400预订^000000按钮。然后就会出现^006400队伍招募列表^000000。";
	next;
	mes "[党员招募专家]";
	mes "^006400队伍招募列表^000000窗口显示正在寻找其他用户列出的成员的队伍。你可以通过它进行搜索。";
	next;
	mes "[党员招募专家]";
	mes "如果你不想加入队伍，但又想招募队伍，则输入^0000FF/Party Recruit^000000命令，然后在^006400队伍招募^000000窗口中，就可以进行招募了！";
	next;
	mes "[党员招募专家]";
	mes "在^006400入队^000000窗口中登记入队通知后，用户可以搜索到您的^006400入队列表^000000";
	next;
	mes "[党员招募专家]";
	mes "在《^006400队伍招募名单^000000以及";
	mes "^006400队伍招募^000000您可以输入您将要做什么或您正在寻找什么的基本信息，例如";
	mes "^006400级别^000000、^006400地图^000000、^006400作业^000000。";
	mes "然后，用户可以使用这些参数并利用^006400队伍招募^000000系统进行搜索。";
	next;
	mes "[党员招募专家]";
	mes "如果您想了解更多关于^006400队伍招募^000000的命令，请点击^006400队伍招募列表^000000右下角的^006400帮助^000000按钮。";
	next;
	return;
}

moc_para01,12,179,6	script	Battleground Master	419,{
	set .@checkquest, checkquest(4163);
	if (.@checkquest == 2) {
		mes "[战场专家]";
		mes "看你来找我，我猜你是想了解《战地》《CLR1》吧？";
		next;
		switch(select("了解战场。：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[战场专家]";
			mes "没有什么比直接从专家那里听到更好的了！如果你想再重温一遍，就跟我说吧。";
			close;
		case 2:
			mes "[战场专家]";
			mes "如果你想了解任何事情，请告诉我。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[战场专家]";
		mes "16年来，我经历了《战场》《CLR1》的激烈战斗……我是《战场》《CLR3》专家！";
		mes "看来自从你通过了他的测验后，^006400招募专家^000000就派你来找我了。";
		next;
		mes "[战场专家]";
		mes "您可能已经知道了，但如果您通过了专家的所有测验，您将获得奖品！";
		next;
		mes "[战场专家]";
		mes "我会告诉你关于^006400战场^000000的事情！我会把我知道的一切都告诉你！怎么样？想听听吗？";
		next;
		switch(select("了解战场。：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[战场专家]";
			mes "没有什么比直接从专家那里听到更好的了！现在，你想参加我的 3 个问题测验吗？您必须正确回答所有 3 个问题才能通过！";
			while(1) {
				set .@correct,0;
				next;
				switch(select("继续测验！：请再解释一下？：放弃。")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[战场专家]";
						mes "首先，您必须选择[]营地或[]营地一侧才能参加战场。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.") == 3)
							set .@correct, .@correct+10;
						mes "[战场专家]";
						mes "[>]可以进行10vs10，你必须攻击对方队伍的水晶，同时保护自己的水晶。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("提拉:弗拉维乌斯:KVM:马罗尔") == 2)
							set .@correct, .@correct+10;
						mes "[战场专家]";
						mes "当你完成一场战斗后，你可能会获得奖励！从 KVM 战斗中，您将获得 []。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("KVM 徽章：英勇徽章：勇敢徽章：荣誉徽章") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[战场专家]";
						mes "对于[]，是10v10。你还需要攻击敌人的补给站，同时保护自己的补给站。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("马罗尔:KVM:弗拉维乌斯:蒂拉") == 4)
							set .@correct, .@correct+10;
						mes "[战场专家]";
						mes "为了进入战场，哪一位不是你需要找到的招募人员？";
						next;
						if(select("马罗尔雇佣兵招募员：KVM雇佣兵招募员：提拉雇佣兵招募员：弗拉维乌斯雇佣兵招募员") == 1)
							set .@correct, .@correct+10;
						mes "[战场专家]";
						mes "您可以通过参加 Tierra 战场获得[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("KVM 徽章：英勇徽章：勇敢徽章：荣誉徽章") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[战场专家]";
						mes "在每个主要城市，你都可以找到[>]进入战场。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("Maroll 战场招募者：Tierra 战场招募者：Flavius 战场招募者：KVM 战场招募者") == 1)
							set .@correct, .@correct+10;
						mes "[战场专家]";
						mes "对于[]，你进行5vs5，目的是减少对面敌人的数量。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("马罗尔:弗拉维乌斯:KVM:蒂拉") == 3)
							set .@correct, .@correct+10;
						mes "[战场专家]";
						mes "当你完成一场战斗后，你会获得奖励。 Flavius 颁发的奖品名为[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("KVM 徽章：英勇徽章：勇敢徽章：荣誉徽章") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[战场专家]";
						mes "你全部答对了 3 个！我认为你的头脑很好。你对^006400战场^000000略知一二。";
						next;
						mes "[战场专家]";
						mes "如果您想了解有关《战地》《CLR1》的任何内容，请随时来找我！";
						next;
						mes "[战场专家]";
						mes "继续去找0000FF纪念地下城专家^000000并对话！";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
					mes "[战场专家]";
					mes "只有3道题，你却没有答对！按照这个速度，你将无法通过所有专家的测试。";
					next;
					mes "[战场专家]";
					mes "但如果你想再次接受它，你应该这样做。";
					break;
				case 2:
					callsub L_Info;
					mes "[战场专家]";
					mes "没有什么比直接从专家那里听到更好的了！现在，你想参加我的 3 个问题测验吗？您必须正确回答所有 3 个问题才能通过！";
					break;
				case 3:
					mes "[战场专家]";
					mes "不要因为放弃而让我失望。如果你改变主意了，就再来找我吧。";
					close;
				}
			}
			close;
		case 2:
			mes "[战场专家]";
			mes "如果你在开始之前就放弃了，那你就是个胆小鬼。如果你改变主意了，就再来找我吧。";
			close;
		}
		close;
	}
	mes "[战场专家]";
	mes "如果你想跟我学点东西，就先去获得^006400入党专家^000000的认可吧。";
	close;

L_Info:
	mes "[战场专家]";
	mes "简单地解释一下^006400战场^000000...";
	mes "你选择营地^006400Guillaume^000000或营地^006400Croix^000000然后互相战斗。";
	next;
	mes "[战场专家]";
	mes "^006400战场^000000有3种类型。";
	mes "首先是^006400KVM^000000。这是一场5vs5的战斗，目标是减少双方的人数。";
	next;
	mes "[战场专家]";
	mes "第二场是10v10。你攻击对手的补给站，反过来，你也保护你的补给站。这称为 ^006400Tierra^000000。";
	next;
	mes "[战场专家]";
	mes "第三个也是最后一个称为 ^006400Flavius^000000。这也是10v10。对于这一点，你攻击对手的水晶，同时试图保护自己的水晶。";
	next;
	mes "[战场专家]";
	mes "要前往^006400战场^000000，请找到^006400招募员^000000马罗尔，他可以在所有主要城镇找到。";
	next;
	mes "[战场专家]";
	mes "进入后，选择您是否想站在纪尧姆或克罗瓦一边，然后选择他们一边......";
	mes "^006400KVM雇佣兵招募员^000000,";
	mes "^006400Tierra 雇佣兵招募员^000000，或";
	mes "^006400弗拉维乌斯雇佣兵招募员^000000,";
	mes "然后你就可以加入^006400战场^000000了。";
	next;
	mes "[战场专家]";
	mes "根据^006400战场^000000的结果，您也可以获得奖品。";
	mes "您从 ^006400KVM^000000 获得 KVM 徽章，";
	mes "从^006400Tierra^000000你获得勇敢徽章和";
	mes "您收到勇气徽章^006400弗拉维乌斯^000000。";
	next;
	mes "[战场专家]";
	mes "通过^006400战场^000000的奖励，你可以获得通常在其他地方得不到的物品。";
	mes "您可以获得的每个^006400战场^000000奖励都不同，因此您必须检查它。";
	next;
	return;
}

moc_para01,28,167,3	script	Memorial Dungeon Expert	868,{
	set .@checkquest, checkquest(4164);
	if (.@checkquest == 2) {
		mes "[纪念地下城专家]";
		mes "既然你来到这里，看来你想了解一下^006400纪念地下城^000000。";
		next;
		switch(select("听听纪念地下城的故事。：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[纪念地下城专家]";
			mes "听了专家的讲解，是不是很容易理解了？如果你想再听一遍，就来找我。";
			close;
		case 2:
			mes "[纪念地下城专家]";
			mes "如果你想再听一遍，就来找我。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[纪念地下城专家]";
		mes "我是《<<CLR0>>>纪念地下城^000000专家！我研究了^006400纪念地下城^00000016年了！";
		mes "既然你来找我，我就认为你已经通过了^006400战场专家^000000的测验。";
		next;
		mes "[纪念地下城专家]";
		mes "如您所知，如果您通过了所有专家测验，您将获得奖励。";
		next;
		mes "[纪念地下城专家]";
		mes "作为第四位专家，我将向您解释有关《<<CLR0>>>纪念地下城^000000的一切。";
		mes "想了解^006400纪念地下城^000000吗？";
		next;
		switch(select("听听纪念地下城的故事。：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[纪念地下城专家]";
			mes "听了专家的讲解，是不是很容易理解了？如果你想再听一遍，就来找我。";
			mes "好吧，现在我要给你一个测验。你必须答对所有问题才能通过。准备好？";
			while(1) {
				set .@correct,0;
				next;
				switch(select("继续测验！：请再解释一下？：放弃。")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[纪念地下城专家]";
						mes "^006400纪念地下城^000000不是对所有用户开放的地下城。它仅供您和您的[]使用。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("党员：公会成员：朋友：家人") == 1)
							set .@correct, .@correct+10;
						mes "[纪念地下城专家]";
						mes "如果你去[]找到[]，他会给你关于无尽之塔的信息——这是一个巨大而高大的地下城。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("阿蒙、塞巴塔、莱巴塔、莱巴：Lon Jann：法佩尔说，琼。") == 3)
							set .@correct, .@correct+10;
						mes "[纪念地下城专家]";
						mes "为了进入纪念地下城，[]必须申请并等待进入。您将按照申请的顺序输入。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("行会成员： 行会领导： 党领导： 党员") == 3)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[纪念地下城专家]";
						mes "当你完成[]后，你在一段时间内无法重新进入同一个地下城。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("增益：仪式：探索：检查") == 3)
							set .@correct, .@correct+10;
						mes "[纪念地下城专家]";
						mes "如果你去所有兽人居住的兽人地图，你将能够找到[]。他可能会给你有关兽人记忆地下城的信息。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("疯狂科学家:疯狂科学家:疯狂炼金术士:疯狂炼金术士") == 1)
							set .@correct, .@correct+10;
						mes "[纪念地下城专家]";
						mes "为了进入纪念地下城，必须申请[] - 然后你就可以按照提交申请的顺序进入。";
						mes "你必须为此做好准备。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("会长： 会友： 党员： 党长") == 4)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[纪念地下城专家]";
						mes "如果你去可以出家的地方卡比托利那修道院，你就能遇见[]。他会告诉你有关被封印的巴风特的地牢的事。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("帕特里克特工：巡警帕特里克：醉酒的帕特里克：帕特里克侦探") == 4)
							set .@correct, .@correct+10;
						mes "[纪念地下城专家]";
						mes "当你完成[]后，你在一段时间内无法重新进入同一个地下城。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("探索：检查：增益：仪式") == 1)
							set .@correct, .@correct+10;
						mes "[纪念地下城专家]";
						mes "^006400纪念地下城^000000不仅仅对所有用户开放。它对您和您的[] 开放。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("朋友：家人：党员：公会成员") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[纪念地下城专家]";
						mes "你真聪明~看到你全部答对了。现在你了解^006400纪念地下城^000000了吗？";
						next;
						mes "[纪念地下城专家]";
						mes "如果你想了解《<<CLR0>>>纪念地下城^000000的事情，可以随时来找我。";
						next;
						mes "[纪念地下城专家]";
						mes "现在，前往^0000FF地图专家^000000！";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
					mes "[纪念地下城专家]";
					mes "测验并没有那么难...";
					next;
					mes "[纪念地下城专家]";
					mes "你看起来很有潜力……你应该再试一次。";
					break;
				case 2:
					callsub L_Info;
					mes "[纪念地下城专家]";
					mes "它很容易理解，因为它来自像我这样的专家。现在是测验时间。您必须正确回答所有问题才能通过。你准备好了吗？";
					break;
				case 3:
					mes "[纪念地下城专家]";
					mes "放弃是蹩脚的。如果你改变主意了，就来找我谈谈吧。";
					close;
				}
			}
			close;
		case 2:
			mes "[纪念地下城专家]";
			mes "连尝试都没有尝试就放弃是蹩脚的。如果你改变主意了，就来找我谈谈吧。";
			close;
		}
		close;
	}
	mes "[纪念地下城专家]";
	mes "如果你想向我学习任何东西，请先与^006400战场大师^000000交谈并获得他的认可。";
	close;

L_Info:
	mes "[纪念地下城专家]";
	mes "^006400纪念地下城^000000不是对所有人开放的地下城。它仅向^0000FF您和您的党员^000000开放。";
	next;
	mes "[纪念地下城专家]";
	mes "因此，要进入《纪念地下城》《CLR0》《CLR1》，必须由队长申请进入。由于您是按照申请顺序入场的，因此您必须处于等待状态才能入场。";
	next;
	mes "[纪念地下城专家]";
	mes "另外，探索纪念地下城后，在一定时间内无法再次进入同一^006400纪念地下城^000000。";
	next;
	mes "[纪念地下城专家]";
	mes "存在许多^006400纪念地下城^000000，但我们会给你提示，帮助你在米德加德世界找到纪念地下城。";
	next;
	mes "[纪念地下城专家]";
	mes "首先，前往^8B4513阿尔伯塔^000000并找到^006400詹森船长^000000。";
	mes "他将为您提供有关名为^006400无尽之塔^000000的真正巨大而高大的地下城的信息。";
	next;
	mes "[纪念地下城专家]";
	mes "其次，前往所有兽人居住的^8B4513兽人地图^000000，找到^006400疯狂科学家^000000。";
	mes "您也许可以获得一些与^006400兽人的记忆^000000有关的地下城的信息。";
	next;
	mes "[纪念地下城专家]";
	mes "第三也是最后，寻找可以成为僧侣的地方，即^8B4513卡皮托利纳修道院^000000并寻找^006400帕特里克侦探^000000。";
	mes "他将能够通过^006400密封的巴风特^000000>+为您提供有关地牢的信息。";
	next;
	mes "[纪念地下城专家]";
	mes "当然，纪念地牢还有其他位置，但最好从容易找到的地方开始。";
	mes "当你继续冒险时，你将能够更容易地找到它们。";
	next;
	return;
}

moc_para01,14,168,6	script	Map Expert	743,{
	set .@checkquest, checkquest(4165);
	if (.@checkquest == 2) {
		mes "[地图专家]";
		mes "看到你来找我，我想你对 ^006400MAP^000000 有一些疑问吗？";
		next;
		switch(select("关于地图的列表。：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[地图专家]";
			mes "如果您在冒险时最终到达了这些地区，请务必告诉我一切！";
			mes "现在，既然您已经通过了所有专家测验，请继续讨论^006400教程目标^000000。";
			close;
		case 2:
			mes "[地图专家]";
			mes "如果还有什么问题可以来找我。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[地图专家]";
		mes "我研究^006400MAP^000000已有16年了，所以现在我是^006400MAP^000000专家！";
		mes "既然你来找我，看来你已经通过了^006400纪念副本专家^000000的测验。";
		next;
		mes "[地图专家]";
		mes "如您所知，如果您通过了所有专家测验，您将获得奖励。";
		next;
		mes "[地图专家]";
		mes "作为最后一位专家，我将尝试解释有关 ^006400MAP^000000 的所有内容，以方便您理解。准备好开始了吗？";
		next;
		switch(select("听关于地图的事：结束对话。")) {
		case 1:
			callsub L_Info;
			mes "[地图专家]";
			mes "我的解释怎么样？现在我要给你一个快速测验！您必须正确回答所有问题才能通过。准备好？";
			while(1) {
				set .@correct,0;
				next;
				switch(select("继续测验！：请再解释一下？：放弃。")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[地图专家]";
						mes "您可以通过单击位于左上角的[]按钮来查看地图。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("技能：公会：地图：预订") == 3)
							set .@correct, .@correct+10;
						mes "[地图专家]";
						mes "查看地图时，每个区域都会提供有关怪物的[]和[]信息。这将消除您应该在哪里狩猎的所有猜测工作。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("姓名、年龄：属性、等级：属性、部落：姓名、等级") == 4)
							set .@correct, .@correct+10;
						mes "[地图专家]";
						mes "如果您想停止查看地图，只需按快捷键[]或ESC即可关闭地图。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[地图专家]";
						mes "打开地图后";
						mes "将鼠标悬停在特定区域上";
						mes "您可以看到该区域的[]和[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("名称、区域详细信息：名称、怪物属性：专长、区域详细信息：专长、名称") == 1)
							set .@correct, .@correct+10;
						mes "[地图专家]";
						mes "如果你看地图的右下角，你会看到一张[]的图画。点击它或者按TAB快捷键，可以查看各种信息。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("沙漠之狼:模仿者:西罗马:波利") == 4)
							set .@correct, .@correct+10;
						mes "[地图专家]";
						mes "在查看地图时，按下TAB快捷键，您将能够找到并定位各个地下城及其入口位置。";
						mes "您还可以找到该区域中怪物的[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("名称：等级：属性：尺寸") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[地图专家]";
						mes "如果您想停止查看地图，只需按[]即可返回正常屏幕。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("O:X:退出:ALT") == 2)
							set .@correct, .@correct+10;
						mes "[地图专家]";
						mes "在查看地图时，按下TAB快捷键，您将能够找到并定位各个地下城及其入口位置。";
						mes "您还可以找到该区域中怪物的[]。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("级别：名称：大小：属性") == 1)
							set .@correct, .@correct+10;
						mes "[地图专家]";
						mes "您可以通过单击位于左上角的[]按钮来查看地图。";
						mes "[] 的空白处有哪些单词？";
						next;
						if(select("公会:技能:预订:地图") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[地图专家]";
						mes "宾果！您的 3 个答案全部正确！现在，您觉得您对^006400MAP^000000的内容了解更多了吗？";
						next;
						mes "[地图专家]";
						mes "如果您想了解更多有关 ^006400MAP^000000 的信息，请随时与我联系。";
						next;
						mes "[地图专家]";
						mes "恭喜您通过了所有专家测验！现在，去找^006400教程目标^000000并对话！";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
					mes "[地图专家]";
					mes "这3个问题本来不应该那么难...";
					next;
					mes "[地图专家]";
					mes "好吧，你看起来很聪明，为什么不再尝试一下测验呢？";
					break;
				case 2:
					callsub L_Info;
					mes "[地图专家]";
					mes "这位专家的解释如何？现在我要给你一个快速测验。您必须正确回答所有问题才能通过。想尝试一下吗？";
					break;
				case 3:
					mes "[地图专家]";
					mes "我是最后一位专家！不要放弃！等你准备好了再来找我吧！";
					close;
				}
			}
			close;
		case 2:
			mes "[地图专家]";
			mes "你连努力都不尝试就放弃吗？但我是最后一个专家！不要放弃！等你准备好了再来找我吧！";
			close;
		}
		close;
	}
	mes "[地图专家]";
	mes "如果你想跟我学习的话，就先去《纪念副本》《CLR1》获得认可吧。";
	close;

L_Info:
	mes "[地图专家]";
	mes "^006400地图^000000向您展示环游世界​​时非常需要的东西；例如地形、主要城镇和田野等。这是一个非常重要的工具！";
	next;
	mes "[地图专家]";
	mes "正因为如此，它比您所了解的有关 ^006400MAP^000000 的所有其他信息都更重要。";
	next;
	mes "[地图专家]";
	mes "单击屏幕左上角的 ^006400MAP^000000 按钮即可访问地图。";
	next;
	mes "[地图专家]";
	mes "当您单击^006400地图^000000按钮时，米德加德的全尺寸地图将占据您的屏幕。";
	mes "当您^0000FF将鼠标悬停在特定区域^000000时，您可以找到更多信息，例如^006400名称^000000和区域详细信息。";
	next;
	mes "[地图专家]";
	mes "如果你看一下地图的右下角，有一个^006400Poring绘图^000000。";
	mes "点击它或者按^006400TAB^000000快捷键，您将能够看到各种信息。";
	next;
	mes "[地图专家]";
	mes "首先，你可以找到每个区域中怪物的^006400NAME^000000和^006400LEVEL^000000。这将减少你想去狩猎的地方的大量猜测工作。";
	next;
	mes "[地图专家]";
	mes "其次，您可以找到各种^006400DUNGEON^000000及其";
	mes "^006400入口位置^000000。另外，它还会告诉您居住在该区域的怪物";
	mes "以及他们的 ^006400LEVEL^000000。它以红色显示，因此很容易找到。";
	next;
	mes "[地图专家]";
	mes "如果您不想再看地图，有两种方法可以实现。";
	mes "您可以按快捷键 ^006400CTRL + %^000000 或 ^006400ESC^000000";
	mes "或者在地图的右上角，有一个^006400X^000000按钮。单击该按钮，您将返回到正常的游戏屏幕。";
	next;
	mes "[地图专家]";
	mes "目前，我们看不到米德加德以外的地方，但据说彼岸存在着许多未知的世界。";
	next;
	return;
}
