//===== rAthena Script ======================================= 
//= Eden Group Quests - Common NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Eden Group Headquarter NPC's.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Removed showevent use, and use of duplicates.
//=     Commented out warps that should not be active.
//= 1.2 Reduced 300+ copy-paste lines to 1 duplicated NPC. [Brian]
//= 1.3 Some little optimization here and there. [Masao]
//= 1.4 Updated to match the new Izlude Map. [Masao]
//= 1.5 Added some missing Eden Group Teleport Officers. [Masao]
//= 1.6 Added Izlude RE coordinates. [Euphy]
//= 1.7 Added Malaya teleporter. [Euphy]
//= 1.8 Updated to match the latest official script. [Euphy]
//= 1.9 Added support to Para_Team_Mark_ in Eden Group. [AtlantisRO/Ragno]
//= 2.0 Added use of F_HasEdenGroupMark function. [Ragno]
//===== Translated By: =======================================
//= dsc
//============================================================

// Common NPCs :: lv_tre
//============================================================
moc_para01,27,35,5	script	Secretary Lime Evenor	4_F_EDEN_OFFICER,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- 等一下 ！！ -";
		mes "- 目前你携带的是 -";
		mes "- 你身上带的东西太多了。 -";
		mes "- 请再试一次 -";
		mes "- 当你减掉一些体重后。 -";
		close;
	}
	if (countitem(6219) > 0) {
		mes "[石灰均匀]";
		mes "感谢众多冒险家参观我们的伊甸集团，我们最近为参观者准备了新版本的伊甸集团标记。";
		mes "并且还可以将旧版伊甸集团标志更换为新版。";
		next;
		mes "[石灰均匀]";
		mes "虽然有轻微的时间延迟，但这个新版本的伊甸园集团标记会将您带回到当前保存的位置。";
		mes "你想交换你的吗？";
		next;
		if (select("Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.") == 2){
			mes "[石灰均匀]";
			mes "您有什么可能的理由...不交换？";
			close;
		}
		delitem 6219,1;
		getitem 22508,1;
		mes "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.";
		mes "就这样吧。又回来啦~";
		close;
	}
	mes "[石灰均匀]";
	mes "追随梦想和浪漫的人们会听我的。我们是被称为“伊甸园”的天堂被称为伊甸集团的代表。任何地方都没有这样的地方。";
	mes "你好。我可以帮你吗？";
	next;
	while (1) {
		switch (select("什么是 Eden 小组？:加入 Eden 小组。:注册新任务。:搜索任务。:取消。")) {
		case 1:
			mes "[石灰均匀]";
			mes "伊甸集团是一个帮助米德加德遭受苦难的人们的团体。";
			next;
			mes "[石灰均匀]";
			mes "如果有人需要帮助，我们会将案例张贴在公告栏上，并介绍给我们热心帮助有需要的人的会员。";
			next;
			mes "[石灰均匀]";
			mes "伊甸园成员将审查任务并帮助发布任务的人。";
			mes "成员执行这些任务是为了获得奖励。";
			next;
			mes "[石灰均匀]";
			mes "如果您对米德加德不太熟悉，这是探索世界的好方法。";
			mes "或者，如果你足够成熟，你可以在执行任务的同时环游世界并结交新朋友。您的光荣名声将传遍四海。";
			next;
			break;
		case 2:
			if (!callfunc("F_HasEdenGroupMark")) {
				mes "[石灰均匀]";
				mes "您只需向我注册即可成为伊甸园会员。";
				mes "您想加入伊甸集团吗？";
				next;
				switch (select("是的，我想加入。:不，我不想加入。")) {
				case 1:
					mes "[石灰均匀]";
					mes "好吧。出色的！请在这里写下您的名字。";
					input .@input$;
					next;
					mes "[石灰均匀]";
					mes "你完成了吗？";
					mes "让我看看。";
					next;
					mes "[石灰均匀]";
					mes "你的名字是^3131FFBo"+.@input$+"Ba^000000...？是这样吗？";
					mes "啊？不是吗？？";
					next;
					emotion ET_SWEAT;
					mes "[石灰均匀]";
					mes "嗯，这不是你写的吗？";
					mes "好吧，嗯，看起来有点难读。";
					next;
					mes "[石灰均匀]";
					mes "请您再写一次您的名字好吗？请写清楚^3131FF^000000。";
					input .@input$;
					next;
					mes "[石灰均匀]";
					mes "啊~哈。您是^3131FF"+strcharinfo(0)+"^000000。";
					mes "这次我做对了。";
					next;
					emotion ET_BEST;
					mes "[石灰均匀]";
					mes "我们已经把你的名字列入名单了。";
					mes "欢迎加入伊甸园新成员！";
					next;
					mes "[石灰均匀]";
					mes "希望您作为 Eden 的成员能够做出出色的工作。";
					getitem 22508,1; //Para_Team_Mark_
					next;
					break;
				case 2:
					mes "[石灰均匀]";
					mes "您对伊甸集团还有疑问吗？";
					next;
					break;
				}
			} else {
				mes "[石灰均匀]";
				mes "您已经是伊甸集团的成员。";
				next;
			}
			break;
		case 3:
			mes "[石灰均匀]";
			mes "您想注册一些您希望我们执行的任务吗？";
			next;
			if(select("是的，我想注册。:不，我不想。") == 1) {
				mes "[石灰均匀]";
				mes "好吧。请在上面写下您的名字。";
				input .@input$;
				next;
				mes "[石灰均匀]";
				mes "^3131FF"+strcharinfo(0)+"^000000.. 这是你的名字吗？";
				mes "嗯，你的字迹不清晰。我无法阅读。它";
				next;
				mes "[石灰均匀]";
				mes "^3131FF"+strcharinfo(0)+"^000000，告诉我你想注册什么。";
				mes "我们应该去哪个地图？";
				input .@input$;
				next;
				mes "[石灰均匀]";
				mes "^3131FF任务地图："+.@inputstr$+"^000000";
				mes "嗯，我会注意到这一点。";
				next;
				mes "[石灰均匀]";
				mes "请让我知道您正在寻找什么样的任务。";
				mes "它应该简短地类似于“狩猎 10 个波林”。";
				input .@input$;
				next;
				mes "[石灰均匀]";
				mes "你完成了吗？";
				mes "让我检查一下。";
				next;
				mes "[石灰均匀]";
				mes "呃…………";
				next;
				mes "[石灰均匀]";
				mes "嗯……嗯？？…………";
				next;
				emotion ET_THINK;
				mes "[石灰均匀]";
				mes "我认为你应该先完成我们的一项任务，然后再接受新的任务。";
				next;
				emotion ET_HNG;
				mes "[石灰均匀]";
				mes "^3131FF客户端：Lime Evenor^000000";
				mes "^3131FF任务：练字一个月。^000000";
				mes "你的文笔实在是太差了！";
				next;
				mes "[石灰均匀]";
				mes "^3131FF使命："+.@input$+"^000000";
				mes "不管怎样，你已经完成了新任务的注册。";
				next;
				mes "[石灰均匀]";
				mes "任务已满。你必须等待一个地方被清理干净。";
				mes "请耐心等待。";
				next;
			}
			break;
		case 4:
			if (callfunc("F_HasEdenGroupMark")) {
				mes "[石灰均匀]";
				mes "想作为伊甸园成员尝试一些任务吗？";
				next;
				mes "[石灰均匀]";
				mes "查看右侧布告栏，有各种任务等着你。";
				mes "请仔细阅读任务列表和资格并选择其中一项。";
				next;
			}
			else {
				mes "[石灰均匀]";
				mes "如果你想做一些任务，你需要先加入伊甸集团。";
				close;
			}
			break;
		case 5:
			mes "[石灰均匀]";
			mes "如果您有任何疑问，请再次回来。";
			close;
		}
	}
	close;
}

-	script	Eden Teleport Officer#0::eto	-1,{
	mes "[伊甸传送官]";
	mes "那些在这个陌生的世界里漫无目的地游荡的人们，听着，来找我吧！";
	mes "伊甸集团竭诚为您服务，为您展现美好未来。";
	next;
	mes "[伊甸传送官]";
	mes "你除了浪费时间之外没有什么可做的吗？";
	mes "您渴望做一些好事但没有人为您提供工作？";
	mes "您想成为一名问题解决者吗？";
	mes "伊甸集团来解决您的问题。";
	next;
	switch (select("转到伊甸集团：不想再说话了。")) {
	case 1:
		mes "[伊甸传送官]";
		mes "我们去我们的秘密基地吧！";
		set nak_warp,strnpcinfo(2);
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸传送官]";
		mes "如果你不知道自己的未来该做什么，请随时告诉我。过来跟我说话吧！好的？";
		close;
	}
}
prontera,124,76,3	duplicate(eto)	Eden Teleport Officer#1	729
moc_ruins,68,164,3	duplicate(eto)	Eden Teleport Officer#2	729
geffen,132,66,3	duplicate(eto)	Eden Teleport Officer#3	729
alberta,124,67,3	duplicate(eto)	Eden Teleport Officer#4	729
aldebaran,133,119,5	duplicate(eto)	Eden Teleport Officer#5	729
izlude_in,68,162,1	duplicate(eto)	Eden Teleport Officer#6	729
prt_church,103,78,3	duplicate(eto)	Eden Teleport Officer#7	729
geffen_in,160,104,5	duplicate(eto)	Eden Teleport Officer#8	729
moc_prydb1,53,126,3	duplicate(eto)	Eden Teleport Officer#9	729
alberta_in,75,39,3	duplicate(eto)	Eden Teleport Officer#10	729
payon_in02,58,58,1	duplicate(eto)	Eden Teleport Officer#11	729
payon,177,111,3	duplicate(eto)	Eden Teleport Officer#12	729
que_ng,33,73,3	duplicate(eto)	Eden Teleport Officer#13	729
que_ng,144,161,5	duplicate(eto)	Eden Teleport Officer#14	729
yuno,144,189,5	duplicate(eto)	Eden Teleport Officer#15	729
rachel,125,144,3	duplicate(eto)	Eden Teleport Officer#16	729
comodo,202,151,4	duplicate(eto)	Eden Teleport Officer#17	729
hugel,93,153,4	duplicate(eto)	Eden Teleport Officer#18	729
veins,220,109,4	duplicate(eto)	Eden Teleport Officer#19	729
einbroch,250,211,4	duplicate(eto)	Eden Teleport Officer#20	729
lighthalzen,164,86,4	duplicate(eto)	Eden Teleport Officer#21	729
amatsu,100,145,5	duplicate(eto)	Eden Teleport Officer#22	729
ayothaya,221,191,3	duplicate(eto)	Eden Teleport Officer#23	729
louyang,224,107,3	duplicate(eto)	Eden Teleport Officer#24	729
gonryun,162,122,5	duplicate(eto)	Eden Teleport Officer#25	729
moscovia,209,197,5	duplicate(eto)	Eden Teleport Officer#26	729
brasilis,191,224,3	duplicate(eto)	Eden Teleport Officer#27	729
dewata,192,193,5	duplicate(eto)	Eden Teleport Officer#28	729
morocc,161,97,5	duplicate(eto)	Eden Teleport Officer#29	729
izlude,131,148,4	duplicate(eto)	Eden Teleport Officer#30	729
izlude_a,131,148,4	duplicate(eto)	Eden Teleport Officer#30::eto_iz_a	729
izlude_b,131,148,4	duplicate(eto)	Eden Teleport Officer#30::eto_iz_b	729
izlude_c,131,148,4	duplicate(eto)	Eden Teleport Officer#30::eto_iz_c	729
izlude_d,131,148,4	duplicate(eto)	Eden Teleport Officer#30::eto_iz_d	729
umbala,105,158,3	duplicate(eto)	Eden Teleport Officer#31	729
malaya,225,218,1	duplicate(eto)	Eden Teleport Officer#32	729
verus04,116,243,0	duplicate(eto)	Eden Teleport Officer#33	729

moc_para01,30,10,0	script	#eden_out	45,1,1,{
OnTouch:
	switch (nak_warp) {
		case 1: warp "prontera",116,72; end;
		case 2: warp "moc_ruins",64,161; end;
		case 3: warp "geffen",120,39; end;
		case 4: warp "alberta",117,56; end;
		case 5: warp "aldebaran",168,112; end;
		case 6: warp "izlude_in",73,165; end;
		case 7: warp "prt_church",99,78; end;
		case 8: warp "geffen_in",162,99; end;
		case 9: warp "moc_prydb1",51,118; end;
		case 10: warp "alberta_in",73,43; end;
		case 11: warp "payon_in02",64,60; end;
		case 12: warp "payon",161,58; end;
		case 13: warp "que_ng",33,63; end;
		case 14: warp "que_ng",144,166; end;
		case 15: warp "yuno",158,125; end;
		case 16: warp "rachel",115,125; end;
		case 17: warp "comodo",192,145; end;
		case 18: warp "hugel",88,148; end;
		case 19: warp "veins",216,104; end;
		case 20: warp "einbroch",246,204; end;
		case 21: warp "lighthalzen",159,95; end;
		case 22: warp "amatsu",110,150; end;
		case 23: warp "ayothaya",217,178; end;
		case 24: warp "louyang",217,103; end;
		case 25: warp "gonryun",155,120; end;
		case 26: warp "moscovia",218,198; end;
		case 27: warp "brasilis",190,220; end;
		case 28: warp "dewata",192,182; end;
		case 29: warp "morocc",161,97; end;
		case 30: warp "izlude",134,118; end;	// Old coordinates: (127,142)
		case 31: warp "umbala",94,154; end;
		case 32: warp "malaya",234,199; end;
		case 33: warp "verus04",115,243; end;
		default: warp "prontera",116,72; end;
	}
	end;
}

moc_para01,47,39,3	script	#warp_2_pass	111,{
	if (callfunc("F_HasEdenGroupMark")) {
		mes "[石灰均匀]";
		mes "哦，这是伊甸园会员专属的地方。";
		mes "如果你是会员，你想什么时候来就什么时候来！";
		next;
		switch (select("输入：不要输入。")) {
		case 1:
			mes "这扇门装饰得很漂亮，但似乎有点太重了。";
			close2;
			warp "moc_para01",106,14;
			end;
		case 2:
			mes "[石灰均匀]";
			mes "好吧，如果你不感兴趣的话。";
			close;
		}
	}
	mes "[石灰均匀]";
	mes "哦，这是伊甸园会员专属的地方。";
	mes "想要进去，就必须加入伊甸集团。";
	close;
}

moc_para01,16,22,7	script	Old Adventurer#eden	900,{
	mes "[老冒险家]";
	mes "狠了，我就算看起来老了，也足够坚强了！她叫什么名字？石灰埃文纳？她只是无视我，就像我是一个老混蛋一样。";
	next;
	mes "[老冒险家]";
	mes "我是来加入伊甸园的！我不值得这样！";
	mes "你是不是也觉得我像个老态龙钟的人？";
	close;
}

moc_para01,182,48,3	script	Eden's Chief#eden	886,{
	set .@eggf,rand(1,118);
	set .@eggf_1,.@eggf + 1;
	set .@eggf_2,.@eggf + 2;
	set .@eggf_6,.@eggf + 6;
	mes "[伊甸园酋长]";
	mes ""+.@eggf+".. "+.@eggf_1+"... "+.@eggf_2+".... "+.@eggf_6+"..？";
	next;
	emotion ET_CRY;
	mes "[伊甸园酋长]";
	mes "哦，射击！我做了多少个鸡蛋？";
	mes "哇！！！我完全忘记了！我还得再数一遍！";
	next;
	emotion ET_CRY;
	mes "[伊甸园酋长]";
	mes "你为什么要我这么做？那是什么样的使命？";
	next;
	emotion ET_CRY;
	mes "[伊甸园酋长]";
	mes "你打算用这些煎鸡蛋做什么？我确信你不能把它们全部吃掉。你只是想打扰我，对吗？";
	close;
}

moc_para01,172,28,5	script	Eden's Intern#eden	883,{
	mes "[伊甸园实习生]";
	mes "事实上，我意识到了这一点。";
	next;
	mes "[伊甸园实习生]";
	mes "我们必须非常努力工作，除非你想失败。";
	next;
	mes "[伊甸园实习生]";
	mes "但是，我还没有学过药品。";
	next;
	mes "[伊甸园实习生]";
	mes "我会失败。我不能这样做。";
	close;
}

moc_para01,20,35,5	script	Office Assistant Neede	814,{
	mes "[针]";
	mes "几年前我成为了伊甸园的会员，但感觉就像是昨天的事。";
	mes "我一直在做很多工作，所以我什至没有注意到我在这里度过了多少年。";
	next;
	mes "[针]";
	mes "这让我想起每天都像一场战争。";
	next;
	mes "[针]";
	mes "右侧餐厅^3131FF的店长^000000";
	mes "每次做饭用的调料太多，整个大厅都是味道。我们必须定期打开窗户，因为我们受不了这种气味！";
	next;
	mes "[针]";
	mes "还有，你看到大厅北侧^000000十字路口的^3131FF体育馆^000000了吗？他们运动时总是喊叫，我在这儿都能听到！";
	next;
	emotion ET_ANGER;
	mes "[针]";
	mes "而且，来自《CLR0》二楼《CLR1》的怪异女孩一直在哭。她的哭声让我发疯。";
	next;
	mes "[针]";
	mes "啊，那个奇怪的女孩居然是我们的老板……";
	next;
	mes "[针]";
	mes "我不知道她最近在忙什么。但她一直在哭、喊。哦，有时我会听到“砰”的一声，巨大的轰鸣声……我不知道它从哪里来。";
	next;
	emotion ET_HUK;
	mes "[针]";
	mes "等待！";
	mes "嘘！这是秘密，不能告诉任何人！";
	next;
	mes "[针]";
	emotion ET_OHNO;
	mes "我不相信埃文诺。她从不表露自己的感受……她会向我的老板告密我。";
	next;
	emotion ET_HNG, getnpcid(0, "Secretary Lime Evenor");
	mes "[石灰均匀]";
	mes "我不是那种女孩。";
	next;
	emotion ET_KEK;
	mes "[针]";
	mes "啊？你听到了吗？天哪~！";
	close;
}

function	script	F_HasEdenGroupMark	{
	return (countitem(6219) > 0 || countitem(22508) > 0);
}
