//===== rAthena Script =======================================
//= Renewal Novice Training Grounds
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= A tutorial for new players starting at new_1-1 (53,111).
//=
//= This script was replaced by the Izlude Academy in 2012.
//===== Additional Comments: =================================
//= 1.0 First version, hand scripted from iRO. [Kisuka]
//= 1.1 Updated warps, savepoints, NPC locations. [Kisuka]
//= 1.2 Cleaning. [Euphy]
//= 1.3 Fixed Eden Group Officer's level requirement. [Joseph]
//= 1.4 Fixed checkquest to check quest accordingly. [Joseph]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.5 Replaced with the official kRO scripts. [Euphy]
//= 1.6 Added VIP features. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================

// Main NPCs
//============================================================
-	script	Sprakki#newbe01::NvSprakkiA	-1,{
	if (job_novice_q == 0) {
		mes "[裂纹]";
		mes "你好呀！欢迎来到仙境传说在线世界。我的名字是 Sprakki，我负责为您提供基本的游戏技巧。";
		mes "单击[下一步]按钮或按[Enter]继续。";
		next;
		mes "[裂纹]";
		mes "首先，您需要学习控制角色的基础知识。";
		mes "所有基本的^4d4dff移动、物品选择和攻击^000000都使用^4d4dff鼠标左键单击^000000。";
		next;
		cutin "tutorial01",3;
		mes "-！信息！-";
		mes "点击地面来移动角色。";
		mes "只需点击怪物即可攻击怪物，并与这个世界的人们进行对话。";
		next;
		cutin "",255;
		mes "[裂纹]";
		mes "首先，尝试四处走动。";
		mes "你看到右边那座木桥了吗？";
		next;
		mes "[裂纹]";
		mes "走过那座桥，有一座用作训练中心的城堡。";
		mes "我会在那个城堡里等你。请您自行前往城堡。";
		set job_novice_q,1;
		setquest 7117;
		next;
		cutin "tutorial02",3;
		mes "-！信息！-";
		mes "你收到了 Sprakki 发来的任务。";
		mes "您可以在任务信息窗口中查看任务内容。";
		next;
		mes "[裂纹]";
		mes "我会在桥对面的培训中心内等候。";
		next;
		mes "-！信息！-";
		mes "您可以同时按^4d4dffAlt + U^000000键打开任务信息窗口。";
		next;
		cutin "",255;
		mes "[裂纹]";
		mes "你检查过任务信息窗口了吗？";
		mes "我会在桥对面的城堡里等你。";
		close2;
		cutin "",255;
		end;
	} else if (job_novice_q == 1) {
		mes "[裂纹]";
		mes "我会在桥东边等你。";
		close;
	} else {
		mes "[裂纹]";
		mes "你迷路了吗？";
		mes "你已经越过了桥往东走了吗？";
		mes "我们在培训中心见面后，我将进一步指导您。";
		close;
	}
}
new_1-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv1a	90
new_2-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv2a	90
new_3-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv3a	90
new_4-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv4a	90
new_5-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv5a	90

-	script	Sprakki#newbe05::NvSprakkiB	-1,{
	if (job_novice_q == 0) {
		mes "[裂纹]";
		mes "你好呀！欢迎来到仙境传说在线世界。";
		mes "我的名字是 Sprakki，我负责为您提供基本的游戏技巧。";
		mes "单击[下一步]按钮或按[Enter]键继续。";
		next;
		mes "[裂纹]";
		mes "首先，您需要学习控制角色的基础知识。";
		mes "所有基本的^4d4dff移动、物品选择和攻击^000000都使用^4d4dff鼠标左键单击^000000。";
		next;
		cutin "tutorial01",3;
		mes "-！信息！-";
		mes "点击地面来移动角色。";
		mes "只需点击怪物即可攻击怪物，并与这个世界的人们进行对话。";
		next;
		cutin "",255;
		mes "[裂纹]";
		mes "那么，我就给你一个任务，让你跟我说话。";
		mes "对话结束后，左键单击我再次与我对话。";
		set job_novice_q,1;
		setquest 7117;
		next;
		cutin "tutorial02",3;
		mes "-！信息！-";
		mes "你收到了 Sprakki 发来的任务。";
		mes "您可以通过同时按^4d4dffAlt + U^000000键在任务信息窗口中检查任务内容。";
		next;
		cutin "",255;
		mes "[裂纹]";
		mes "你检查过任务信息窗口了吗？";
		mes "嗯，再跟我说话吧。";
		close;
	} else if (job_novice_q < 3) {
		if (job_novice_q == 1) {
			mes "[裂纹]";
			mes "伟大的！";
			mes "现在您知道如何移动并与他人交谈，对吧？";
			set job_novice_q,2;
			getexp 600,5;
			completequest 7117;
			next;
		}
		mes "[裂纹]";
		mes "培训中心专为像您一样的新手而准备。";
		mes "您将接受培训以适应游戏的基础知识。";
		next;
		mes "[裂纹]";
		mes "当然，这个训练过程是可选的，如果你想直接进城也可以。";
		mes "但是，您将错过在培训中心可以获得的所有优势。";
		next;
		switch(select("开始训练：立即开始游戏。")) {
		case 1:
			mes "[裂纹]";
			mes "我将带您前往新手培训中心。";
			mes "在里面，教练“Brade”将等待与您交谈。";
			next;
			mes "[裂纹]";
			mes "之后教练“Brade”将为您提供帮助。";
			mes "请你去看看他。";
			setquest 7118;
			next;
			mes "^4d4dff- 您收到了 Sprakki 的任务“新手训练场 -1”。";
			mes "请检查任务信息窗口。 -^000000";
			close2;
			savepoint strnpcinfo(4),100,100,1,1;
			warp strnpcinfo(4),100,100;
			end;
		case 2:
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			mes "[裂纹]";
			mes "好的，您想立即开始。";
			mes "您想从哪个城镇开始？";
			next;
			set .@select, select("弗龙特拉： 摩洛哥： 格芬： 佩永： 艾伯塔省： 伊兹鲁德");
			mes "[裂纹]";
			mes "我懂了。";
			mes "继续前进，变得更强！展望前方更加光明的未来。";
			callfunc "F_NvErase";
			close2;
			switch(.@select) {
			case 1:
				savepoint "prontera",273,354,1,1;
				warp "prontera",273,354;
				break;
			case 2:
				savepoint "morocc",160,94,1,1;
				warp "morocc",160,94;
				break;
			case 3:
				savepoint "geffen",120,100,1,1;
				warp "geffen",120,100;
				break;
			case 4:
				savepoint "payon",70,100,1,1;
				warp "payon",70,100;
				break;
			case 5:
				savepoint "alberta",116,57,1,1;
				warp "alberta",116,57;
				break;
			case 6: // Old coordinates: (94,103)
				savepoint "izlude",128,98,1,1;
				warp "izlude",128,98;
				break;
			}
			end;
		}
	} else {
		mes "[裂纹]";
		mes "这些是新手训练场。";
		mes "我将带您前往新手培训中心。";
		close2;
		savepoint strnpcinfo(4),100,100,1,1;
		warp strnpcinfo(4),100,100;
		end;
	}
}
new_1-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv1b	90
new_2-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv2b	90
new_3-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv3b	90
new_4-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv4b	90
new_5-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv5b	90

-	script	Brade#newbe02::NvBradeA	-1,{
	if (job_novice_q < 2) {
		mes "[布拉德教练]";
		mes "你好呀！欢迎来到仙境传说在线世界。";
		mes "您曾参加过之前的训练场。";
		mes "训练场现已接受新的管理。";
		next;
		mes "[布拉德教练]";
		mes "我想我们只需要重新开始你的训练。";
		next;
		mes "[布拉德教练]";
		mes "我的名字是布雷德教练，我负责为您提供基本的游戏技巧。";
		mes "单击[下一步]按钮或按[Enter]继续。";
		next;
		mes "[布拉德教练]";
		mes "首先，您需要学习控制角色的基础知识。";
		mes "所有基本的^4d4dff移动、物品选择和攻击^000000都使用^4d4dff鼠标左键单击^000000。";
		next;
		cutin "tutorial01",3;
		mes "-！信息！-";
		mes "点击地面来移动角色。";
		mes "只需点击怪物即可攻击怪物，并与这个世界的人们进行对话。";
		next;
		cutin "",255;
		next;
		mes "[布拉德教练]";
		mes "首先，尝试四处走动。";
		mes "走一走之后再跟我说话。";
		set nov_1st_cos,0;
		set nov_2nd_cos,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_3_merchant,0;
		set treasure_alb,0;
		set job_novice_q,2;
		setquest 7118;
		next;
		cutin "tutorial02",3;
		mes "-！信息！-";
		mes "你收到了布雷德教练的任务。";
		mes "您可以在任务信息窗口中查看任务内容。";
		next;
		mes "-！信息！-";
		mes "您可以同时按^4d4dffAlt + U^000000键打开任务信息窗口。";
		next;
		cutin "",255;
		mes "[布拉德教练]";
		mes "你检查过任务信息窗口了吗？";
		mes "嗯，再跟我说话吧。";
		close;
	} else if (job_novice_q < 4) {
		if (job_novice_q == 2) {
			mes "[布拉德教练]";
			mes "伟大的。";
			mes "你已经成功完成了给定的任务，所以我将奖励你经验值。";
			set job_novice_q,3;
			getexp 900,10;
			completequest 7118;
			next;
			mes "[布拉德教练]";
			mes "您可以通过追踪位于显示屏左上角的经验栏来检查您通过狩猎或完成任务获得的经验值。";
			next;
			mes "[布拉德教练]";
			mes "叹气……我就粗略地说一下。";
			mes "...你知道，我只是无法习惯“礼貌”。";
			mes "别用那样的眼神看着我！";
			next;
			mes "[布拉德教练]";
			mes "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.";
			mes "接下来是物品和设备。";
			next;
			mes "[布拉德教练]";
			mes "首先，拿这些。";
			mes "这些都是非常基本的装备和恢复药水。";
		} else {
			mes "[布拉德教练]";
			mes "呃...我们刚才在哪儿？哦，对了，我们继续吧。";
			mes "这是关于物品和设备的。";
			next;
			mes "[布拉德教练]";
			mes "拿这些。";
			mes "基本装备和恢复药水。";
		}
		set job_novice_q,4;
		getitem 2352,1; //Novice_Plate
		getitem 2510,1; //Novice_Hood
		getitem 2414,1; //Novice_Boots
		getitem 5055,1; //Novice_Egg_Cap
		getitem 1243,1; //Novice_Knife
		getitem 2112,1; //Novice_Guard
		getitem 569,300; //Novice_Potion
		setquest 7119;
		next;
		mes "[布拉德教练]";
		mes "在左上角的基本信息。窗口，按“项目”图标打开项目窗口。";
		mes "项目窗口分为...";
		next;
		mes "[布拉德教练]";
		mes "3部分：消耗品、装备和其他物品。";
		mes "如果您想使用或装备物品，只需双击该物品或将其拖到设备窗口中即可。";
		next;
		mes "[布拉德教练]";
		mes "您可以查看详细信息。通过右键单击每个项目来查看该项目。";
		mes "将弹出该项目的详细信息。";
		next;
		cutin "tutorial04",3;
		mes "！-信息-！";
		mes "右键单击某个项目可查看有关该项目的详细信息。";
		next;
		mes "！-信息-！";
		mes "右键单击其他玩家以显示社区菜单，您可以加入队伍，或请求与玩家进行交易等。";
		next;
		cutin "",255;
		mes "[布拉德教练]";
		mes "你为什么不装备我之前给你的物品呢？";
		mes "^4d4dff双击^000000您想要装备的物品。准备好后，让我们继续。";
		next;
		cutin "tutorial03",3;
		mes "！-信息-！";
		mes "只需双击物品即可轻松装备或使用它们。";
		mes "打开库存窗口的热键是 ALT + E。";
		next;
		mes "！-信息-！";
		mes "要检查当前装备的物品，请使用热键 ALT + Q。";
		mes "或者，将物品拖到您想要装备该物品的物品栏上。";
		next;
		mes "！-信息-！";
		mes "装备布雷德教练提供的所有装备。";
		close2;
		cutin "",255;
		end;
	} else if (job_novice_q == 4) {
		if (isequipped(2414) + isequipped(2352) + isequipped(2510) + isequipped(2112) + isequipped(1243) < 4) {
			mes "[布拉德教练]";
			mes "尝试穿上至少 4 件我给你的装备。";
			mes "穿上那些鞋子，穿上那些衣服，用你这个蛆虫一样的武器武装自己。";
			close;
		}
		mes "[布拉德教练]";
		mes "你已经准备好了。";
		mes "你进展顺利。";
		set job_novice_q,5;
		getexp 1200,15;
		getitem 12323,50; //N_Fly_Wing
		getitem 12324,20; //N_Butterfly_Wing
		completequest 7119;
		next;
		mes "[布拉德教练]";
		mes "这里有一些苍蝇翅膀和蝴蝶翅膀作为奖励。";
		mes "你在训练场中不需要这些，但稍后它们会派上用场。";
		next;
		mes "[布拉德教练]";
		mes "接下来是热键。";
		mes "按键盘上的 ^4d4dffF12 键^000000。";
		mes "将弹出一个带有 9 个插槽的框。";
		next;
		mes "[布拉德教练]";
		mes "拖动热键窗口右上角，您将可以看到热键的其他页面。";
		next;
		mes "[布拉德教练]";
		mes "F1 至 F9 键是指定热键。";
		mes "只需将技能或项目拖到热键窗口上，然后按相应的键即可立即使用它们。";
		next;
		cutin "tutorial05",3;
		mes "！-信息-！";
		mes "您只需将技能或项目拖到热键槽即可将它们注册到热键窗口。";
		next;
		mes "！-信息-！";
		mes "只需按相应的键即可使用/装备注册的技能或物品。";
		next;
		mes "！-信息-！";
		mes "您可以通过更改选项菜单中的快捷方式配置来自定义热键，以使用您喜欢的任何键作为热键。";
		next;
		mes "！-信息-！";
		mes "注册您经常使用的技能和物品，以便您可以轻松使用它们。";
		next;
		cutin "",255;
		mes "[布拉德教练]";
		mes "最后一部分是如何使用技能。";
		mes "但在此之前，你需要先学习一些东西。";
		next;
		mes "[布拉德教练]";
		mes "在这个房间的某个地方，有一个名叫^4d4dffJinha^000000的人。";
		mes "找到金哈并向他学习^4d4dff>[急救]^000000技能。";
		setquest 7120;
		next;
		mes "[布拉德教练]";
		mes "你的课就在那之后。";
		mes "去找金哈并学习[急救]技能。然后回到我身边。";
		close;
	} else if (job_novice_q == 5) {
		mes "[布拉德教练]";
		mes "在这个房间的某个地方，有一个名叫^4d4dffJinha^000000的人。";
		mes "找到金哈并向他学习^4d4dff>[急救]^000000技能。";
		close;
	} else if (job_novice_q == 6) {
		mes "[布拉德教练]";
		mes "现在您已经学会了[急救]技能。";
		mes "正如我之前告诉您的，通过将急救技能注册到热键窗口，您可以快速轻松地使用该技能。";
		next;
		mes "[布拉德教练]";
		mes "就是这样，这就是我能教你的一切。";
		mes "你看到那个西边的出口了吗？";
		mes "走到下一个房间，会有另一位教练在等你。";
		next;
		mes "[布拉德教练]";
		mes "我们很快就会见面。";
		mes "但现在，去西边的房间获取更多信息。";
		next;
		mes "[布拉德教练]";
		mes "到目前为止你进展顺利。";
		mes "这虽然不多，但也算是奖励吧。";
		set job_novice_q,7;
		getitem 2393,1; //N_Adventurer's_Suit
		completequest 7120;
		close;
	} else if (job_novice_q == 7) {
		mes "[布拉德教练]";
		mes "下一步的训练是在西边的房间里进行的。";
		mes "如果你迷路了，我可以送你去那里。";
		next;
		switch(select("我可以自己去那里。:请送我到隔壁房间。")) {
		case 1:
			mes "[布拉德教练]";
			mes "好的。这就是你必须有的态度。";
			mes "你不能只依靠别人来帮助你。";
			mes "现在，继续吧。";
			close;
		case 2:
			mes "[布拉德教练]";
			mes "那好吧。";
			mes "我想这比看到你迷失方向、四处游荡要好。";
			mes "哈哈哈哈...";
			close2;
			warp strnpcinfo(4),41,172;
			end;
		}
	} else {
		mes "[布拉德教练]";
		mes "这里的课程你还没学完吗？";
		mes "或者你只是迷路了？";
		next;
		switch(select("送我去战斗训练场：我想去城里。")) {
		case 1:
			mes "[布拉德教练]";
			mes "当然。";
			mes "小心别再迷路了。";
			close2;
			warp "new_"+charat(strnpcinfo(4),4)+"-3",96,21;
			end;
		case 2:
			mes "[布拉德教练]";
			mes "镇……呃？";
			mes "那样的话，我会带你去Kafra员工所在的地方。";
			mes "使用^4d4dff卡夫拉的曲速服务^000000去城镇。";
			close2;
			warp strnpcinfo(4),41,172;
			end;
		}
	}
}
new_1-2,100,105,3	duplicate(NvBradeA)	Brade#nv1a	733
new_2-2,100,105,3	duplicate(NvBradeA)	Brade#nv2a	733
new_3-2,100,105,3	duplicate(NvBradeA)	Brade#nv3a	733
new_4-2,100,105,3	duplicate(NvBradeA)	Brade#nv4a	733
new_5-2,100,105,3	duplicate(NvBradeA)	Brade#nv5a	733

-	script	Jinha#newbe03::NvJinha	-1,{
	if (job_novice_q < 5) {
		mes "[金哈]";
		mes "我能为您提供什么帮助？";
		mes "唔？你没有正确遵循课程。";
		next;
		mes "[金哈]";
		mes "你必须在我之前先见布雷德教练。我会带你去见布雷德教练。";
		close2;
		warp strnpcinfo(4),100,100;
		end;
	} else if (job_novice_q == 5) {
		if (getskilllv("NV_FIRSTAID") > 0) {
			mes "[金哈]";
			mes "你好！";
			mes "我负责教你[急救]技能。";
			mes "布雷德老师让你学吧？";
			next;
			mes "[金哈]";
			mes "哇……太棒了！";
			mes "您已经了解急救技能。";
			mes "我好像没什么可以教你的。";
			next;
			mes "[金哈]";
			mes "伟大的。你的导师是前任管理层塞西尔的吗？";
			mes "嗯，你已经学会了急救，我可以证实这一点。";
			next;
			mes "[金哈]";
			mes "好了，可以直接进入课程的下一步了。";
			mes "回到布雷德教练那里。";
			set job_novice_q,6;
			close;
		} else {
			mes "[金哈]";
			mes "你好！";
			mes "我怎么帮你？";
			next;
			select("我想学习使用[急救]技能。");
			mes "[金哈]";
			mes "这是正确的。";
			mes "急救是当你遇到危险时将SP转化为HP的技能。";
			next;
			mes "[金哈]";
			mes "其回收量较小。";
			mes "尽管如此，它仍然可以帮助你避免因重击而晕倒。";
			specialeffect2 EF_BEGINSPELL6;
			specialeffect2 EF_SPELLBREAKER;
			next;
			mes "[金哈]";
			mes "您可以通过按基本窗口中的^4d4dff技能^000000按钮来打开技能窗口。";
			mes "热键是^4d4dffALT + S^000000。";
			mes "为何不尝试一下技能呢？";
			skill "NV_FIRSTAID",1,SKILL_PERM;
			set skill_nov,3; // Has future uses - do not remove! [Euphy]
			set job_novice_q,6;
			next;
			mes "[金哈]";
			mes "好，现在你知道如何使用急救技能了，你必须继续下一步了。";
			mes "回到布雷德教练那里，向他展示你在这里学到的东西。";
			close;
		}
	} else if (job_novice_q == 6) {
		mes "[金哈]";
		mes "你不是已经学过急救技能了吗？";
		mes "请布雷德教练检查。";
		mes "如果你不知道怎么去找他，我会带你去找他。";
		next;
		switch(select("我一个人就很好。:请把我送到他那里。")) {
		case 1:
			mes "[金哈]";
			mes "非常好！";
			mes "这才是正确的态度！";
			mes "未来你会成为一名伟大的冒险家。";
			close;
		case 2:
			mes "[金哈]";
			mes "我会带你去见布雷德教练。";
			close2;
			warp strnpcinfo(4),100,100;
			end;
		}
	} else {
		mes "[金哈]";
		mes "我能为你做什么？";
		mes "下一堂课将在西室继续。";
		mes "继续往西边的房间走去。";
		close;
	}
}
new_1-2,115,120,3	duplicate(NvJinha)	Jinha#nv1	59
new_2-2,115,120,3	duplicate(NvJinha)	Jinha#nv2	59
new_3-2,115,120,3	duplicate(NvJinha)	Jinha#nv3	59
new_4-2,115,120,3	duplicate(NvJinha)	Jinha#nv4	59
new_5-2,115,120,3	duplicate(NvJinha)	Jinha#nv5	59

// People/Services in Ragnarok
//============================================================
-	script	Chocolat#newbe06::NvChocolat	-1,{
	if (job_novice_q < 7) {
		mes "[巧克力]";
		mes "唔？奇怪的。";
		mes "让我看一下实习生 ID。";
		next;
		if (job_novice_q < 2) {
			mes "[巧克力]";
			mes "哦真的吗...";
			mes "您曾参加过之前的训练场。";
			mes "训练场现已接受新的管理。";
			next;
			mes "[巧克力]";
			mes "如果你想学基础课程，";
			mes "你应该回到布雷德教练那里。";
			next;
			mes "[巧克力]";
			mes "或者您可以继续从理论培训开始。";
			mes "你想做什么？";
			next;
			switch(select("将我发送到基础培训。：开始理论培训。")) {
			case 1:
				mes "[巧克力]";
				mes "当然。";
				mes "我会带你去见布雷德教练。";
				mes "布雷德教练将开始您的基础训练。";
				close2;
				warp strnpcinfo(4),100,100;
				end;
			case 2:
				mes "[巧克力]";
				mes "我会告诉您有关您将在镇上见到的人的信息。";
				mes "镇上有各种各样的人，了解其中一些人会有所帮助。";
				next;
				mes "[巧克力]";
				mes "镇上的人很多，但其中，最需要认识的就是这些人。";
				next;
				mes "[巧克力]";
				mes "他们是 [Kafra] 员工，就站在我和他们的竞争对手公司 [Cool Event Corp] 后面。";
				mes "当您第一次访问城镇时，您应该与信息[指南]交谈";
				next;
				mes "[巧克力]";
				mes "那么，让我们听听他们每个人的意见。";
				mes "首先与 [Kafra] 员工交谈。";
				set job_novice_q,8;
				setquest 7121;
				next;
				mes "^4d4dff- 你收到了巧克力的任务。";
				mes "请检查任务信息窗口。 -^000000";
				close;
			}
		} else {
			mes "[巧克力]";
			mes "你还在学习基础课程。";
			mes "你应该回到布雷德教练或金哈那里。";
			next;
			mes "[巧克力]";
			mes "如果你不知道如何找到它们，我可以带你去找布雷德教练，怎么样？";
			next;
			switch(select("我自己去：你愿意帮我做吗？")) {
			case 1:
				mes "[巧克力]";
				mes "当然。出去到右边的门。";
				close;
			case 2:
				mes "[巧克力]";
				mes "当然。";
				mes "稍后再见。";
				close2;
				warp strnpcinfo(4),100,100;
				end;
			}
		}
	} else if (job_novice_q == 7) {
		mes "[巧克力]";
		mes "我会告诉您有关您将在镇上见到的人的信息。";
		mes "镇上有各种各样的人，了解其中一些人会有所帮助。";
		next;
		mes "[巧克力]";
		mes "镇上的人很多，但其中，最需要认识的就是这些人。";
		next;
		mes "[巧克力]";
		mes "他们是 [Kafra] 员工，就站在我和他们的竞争对手公司 [Cool Event Corp] 后面。";
		mes "当您第一次访问城镇时，您应该与信息[指南]交谈";
		next;
		mes "[巧克力]";
		mes "那么，让我们听听他们每个人的意见。";
		mes "首先与 [Kafra] 员工交谈。";
		set job_novice_q,8;
		setquest 7121;
		close;
	} else if (job_novice_q == 8) {
		mes "[巧克力]";
		mes "来，和我身后的这些人谈谈。";
		mes "从我身后的 [Kafra] 员工开始。";
		close;
	} else if (job_novice_q == 9) {
		mes "[巧克力]";
		mes "您已经了解了很多有关 Kafra 服务的知识了吧？";
		mes "从现在起，您可以使用Kafra服务。";
		next;
		mes "[巧克力]";
		mes "培训过程中，如果您想直接前往城镇，可以使用Kafra服务前往那里。";
		mes "但是，一旦离开了训练中心，就再也无法回到这里了。";
		next;
		mes "[巧克力]";
		mes "接下来是卡夫拉的对手，[Cool Event Corp.]工作人员！";
		mes "[Cool Event Corp.] 员工专门从事活动。";
		mes "好吧，你为什么不亲自和他谈谈呢？";
		close;
	} else if (job_novice_q == 10) {
		mes "[巧克力]";
		mes "在[Kafra]和[Cool Event Corp.]之后，是信息[指南]。";
		mes "它们可能看起来微不足道，但到时候它们可以为您提供很大帮助。";
		next;
		mes "[巧克力]";
		mes "我带来了普隆德拉市的信息指南。";
		mes "问问他在城里到底做什么。";
		close;
	} else if (job_novice_q == 11) {
		mes "[巧克力]";
		mes "信息[指南]的解释如何？";
		mes "最后是关于使用[旅馆]。";
		mes "每个城镇都有一家旅馆。";
		next;
		mes "[巧克力]";
		mes "您可以支付少量费用在旅馆或酒店休息。";
		mes "在那里休息你的HP和SP就会完全恢复。";
		mes "使用一个不会有什么坏处吧？";
		next;
		mes "[巧克力]";
		mes "除了这些家伙之外，还有很多商人出售各种物品，你可以去看看。";
		set job_novice_q,12;
		completequest 7121;
		getexp 1800,20;
		getitem 7059,20; //Cargo_Free_Ticket
		getitem 7060,30; //Warp_Free_Ticket
		next;
		mes "[巧克力]";
		mes "你已经完成了我给你的所有任务。";
		mes "作为奖励，我会给你卡夫拉存储和传送服务的免费门票。";
		mes "它们会派上用场的。";
		next;
		mes "[巧克力]";
		mes "这就是我的全部。";
		mes "现在，真正的战斗时间到了！";
		next;
		mes "[巧克力]";
		mes "实战训练将由布雷德教练进行。你很早就认识他了。";
		mes "我送你去实战训练场。";
		close2;
		set .@map$, "new_"+charat(strnpcinfo(4),4)+"-3";
		savepoint .@map$,96,21,1,1;
		warp .@map$,96,21;
		end;
	} else {
		mes "[巧克力]";
		mes "你迷路了吗？";
		next;
		switch(select("不，只是四处看看：是的，送我去实战训练场")) {
		case 1:
			mes "[巧克力]";
			mes "好的，如果的话请回来找我";
			mes "你需要我来引导你。";
			close;
		case 2:
			mes "[巧克力]";
			mes "我送你去实战训练场。";
			close2;
			set .@map$, "new_"+charat(strnpcinfo(4),4)+"-3";
			savepoint .@map$,96,21,1,1;
			warp .@map$,96,21;
			end;
		}
	}
}
new_1-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv1	96
new_2-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv2	96
new_3-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv3	96
new_4-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv4	96
new_5-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv5	96

-	script	Kafra Employee#newbe07::NvKafra	-1,{
	if (job_novice_q < 8) {
		mes "[卡夫拉员工]";
		mes "你好。";
		mes "我想还没轮到我。";
		mes "请先与“巧克力”对话。";
		close;
	} else if (job_novice_q == 8) {
		mes "[卡夫拉员工]";
		mes "你好。";
		mes "卡夫拉总部派我去帮助学员。";
		mes "卡夫拉公司是世界上最大的公司，在米德加德大陆拥有悠久而辉煌的历史。";
		mes "对于你们冒险家来说，与我们保持密切联系非常重要。";
		next;
		mes "[卡夫拉员工]";
		mes "我将向您介绍您最常使用的 Kafra 服务，[保存]、[存储]和[传送]服务。";
		next;
		mes "[卡夫拉员工]";
		mes "当您与 Kafra 员工交谈并要求 Save 服务时，";
		mes "在战斗中被击败后，你复活的位置将会改变。";
		next;
		mes "[卡夫拉员工]";
		mes "您的重生点始终是您最后保存的地方。使用蝴蝶翅膀会让你回到上次保存的地方。";
		mes "该服务免费使用，因此您可以随时使用保存服务。";
		next;
		callsub L_Services,2; //Storage
		next;
		callsub L_Services,3; //Teleport
		set job_novice_q,9;
		next;
		mes "[卡夫拉员工]";
		mes "你想听另一个解释吗？";
		next;
		while(1) {
			set .@select, select("关于保存：关于存储：关于传送：关于购物车：没有更多。");
			if (.@select == 5) {
				mes "[卡夫拉员工]";
				mes "我希望你对我的解释感到满意";
				mes "关于卡夫拉服务。";
				close;
			}
			callsub L_Services, .@select;
			next;
		}
	} else {
		mes "[卡夫拉员工]";
		mes "卡夫拉服务竭诚为您服务。";
		mes "我能为你做什么？";
		next;
		mes "[卡夫拉员工]";
		mes "在您使用传送服务之前，请让我通知您。";
		mes "如果你传送到村庄，";
		mes "^4d4dff你永远无法回到新手训练场。^000000";
		mes "所以请记住这一点。";
		next;
		switch(select("传送服务：关于Kafra服务")) {
		case 1:
			mes "[卡夫拉员工]";
			mes "那么，您将直接进城。";
			mes "我给大家简单介绍一下。";
			mes "^4d4dff普隆德拉是符文米德加特王国的首都，旁边就是伊兹鲁德^000000。";
			next;
			mes "[卡夫拉员工]";
			mes "^4d4dff摩洛哥是沙漠之城，你可以在这里转职为盗贼和刺客^000000。";
			mes "^4d4dff佩永是山中村庄，距离弓箭手村^000000很近。";
			mes "^4d4dff格芬是魔法之城。如果你想成为法师就去那里。^000000";
			next;
			mes "[卡夫拉员工]";
			mes "^4d4dff阿尔伯塔省是港口城市，在那里你可以找到商人行会^000000。";
			mes "另外，如果你想乘船去某个地方，你必须先经过艾伯塔省。";
			mes "选择您想要传送到的城镇。";
			next;
			switch(select("采用")) {
			case 1:
				mes "[卡夫拉员工]";
				mes "符文米德加尔特的首都普隆德拉。";
				mes "我会送你去普隆德拉。";
				mes "愿芙蕾雅在你的旅途中祝福你。";
				callfunc "F_NvErase";
				close2;
				savepoint "prontera",117,72,1,1;
				warp "prontera",150,50;
				end;
			case 2:
				mes "[卡夫拉员工]";
				mes "摩洛哥沙漠之城...";
				mes "已经失去了往日的辉煌……";
				mes "不要失去此刻心中的梦想。";
				callfunc "F_NvErase";
				close2;
				savepoint "morocc",150,99,1,1;
				warp "morocc",155,110;
				end;
			case 3:
				mes "[卡夫拉员工]";
				mes "嗯，你想成为一名弓箭手吗？";
				mes "我们去佩永吧。";
				mes "让芙蕾雅祝福你。";
				callfunc "F_NvErase";
				close2;
				savepoint "payon",70,100,1,1;
				warp "payon",166,67;
				end;
			case 4:
				mes "[卡夫拉员工]";
				mes "艾伯塔省港口城市。";
				mes "米德加德大陆上所有贸易的主要城市。";
				mes "如果你想体验其他文明，就必须先来阿尔伯塔省。";
				callfunc "F_NvErase";
				close2;
				savepoint "alberta",30,232,1,1;
				warp "alberta",114,58;
				end;
			case 5:
				mes "[卡夫拉员工]";
				mes "魔法之城！";
				mes "格芬塔矗立在格芬市中心，看起来很漂亮。";
				mes "我会送你去格芬喷泉附近。";
				mes "愿芙蕾雅女神保佑你！";
				callfunc "F_NvErase";
				close2;
				savepoint "geffen",119,37,1,1;
				warp "geffen",122,65;
				end;
			}
		case 2:
			mes "[卡夫拉员工]";
			mes "我将解释一下 Kafra 服务。";
			mes "您想成为哪种服务";
			mes "获知有关?";
			next;
			while(1) {
				set .@select, select("关于保存：关于存储：关于传送：关于购物车：没有更多。");
				if (.@select == 5) {
					mes "[卡夫拉员工]";
					mes "我希望你对我的解释感到满意";
					mes "关于卡夫拉服务。";
					close;
				}
				callsub L_Services, .@select;
				next;
			}
		}
	}
	end;

L_Services:
	switch(getarg(0)) {
	case 1:
		mes "[卡夫拉员工]";
		mes "当你在战斗中阵亡时，";
		mes "您可以在使用此服务保存的位置进行复活。";
		mes "如果你在每个村庄的 Kafra 存钱";
		mes "你可以在你拯救的村庄里复活。";
		next;
		mes "[卡夫拉员工]";
		mes "保存的位置始终在哪里";
		mes "你最后保存了，并使用了蝴蝶翅膀，";
		mes "您可以直接传送到您保存的点。";
		mes "所以请放心使用这项服务。";
		break;
	case 2:
		mes "[卡夫拉员工]";
		mes "接下来是关于使用存储服务。";
		mes "您可以在任何方便的城镇存放和取回您的物品。";
		next;
		mes "[卡夫拉员工]";
		mes "当您不需要立即使用所有物品时，随身携带它们是不合理的。";
		mes "请使用我们的存储空间并确保您的物品安全无虞。";
		next;
		mes "[卡夫拉员工]";
		mes "我们便捷的仓储服务";
		mes "向我们的客户提供少量费用，各个城镇的费用有所不同。";
		mes "然而，你必须是";
		mes "至少^3355FF基础技能等级6^000000";
		mes "使用存储。";
		next;
		mes "[卡夫拉员工]";
		//mes "There are 3 different item sections of the Storage into which items are organized: Consumable, Equipment and Etc.";
		mes "存储中有 7 个不同的物品部分，物品被组织成这些物品：消耗品、Kafra（物品商城）、盔甲、武器、弹药、卡牌等物品。";
		next;

		// VIP System messages.
		if (MIN_STORAGE != MAX_STORAGE) {
			mes "[卡夫拉员工]";
			mes "Kafra 存储中最多有 "+MIN_STORAGE+" 库存槽位，这意味着存储中最多可以有 "+MIN_STORAGE+" 不同种类的物品。";
			next;
			mes "[卡夫拉员工]";
			mes "如果您有高级订阅，Kafra 存储中的最大库存槽位为 "+MAX_STORAGE+"！";
			mes "但请记住，就设备而言，每件物品都会占用一个库存栏位。";
			mes "卡夫拉仓库最多可放置 30,000 件物品。";
			next;
		} else {
			mes "[卡夫拉员工]";
			mes "Kafra 存储中最多有 "+MAX_STORAGE+" 库存槽位，这意味着存储中最多可以有 "+MAX_STORAGE+" 不同种类的物品。";
			next;
		}

		mes "[卡夫拉员工]";
		mes "该存储由一个帐户上的每个角色共享。";
		mes "每个城镇的仓储费可能有所不同。";
		mes "因此，当您使用我们的存储服务时，请记住这一点。";
		break;
	case 3:
		mes "[卡夫拉员工]";
		mes "我们还为您提供传送服务，让您在尝试长距离移动时更加轻松。";
		next;
		mes "[卡夫拉员工]";
		mes "凭借我们资深传送师的技巧，";
		mes "您的旅行将更加安全、更加舒适。";
		mes "哦，请记住，您可以传送到的地方因城镇而异。";
		next;
		mes "[卡夫拉员工]";
		mes "这一切都是为了你永无止境";
		mes "支持。我们正在努力";
		mes "回报我们的部门对我们的客户。";
		break;
	case 4:
		mes "[卡夫拉员工]";
		mes "Kafra 公司提供手推车租赁服务";
		mes "从事商业业务的客户。";
		mes "原本只提供此推车租赁服务";
		mes "由艾伯塔省商人行会主办";
		next;
		mes "[卡夫拉员工]";
		mes "然而，自从我们接手这项服务以来";
		mes "我们的商业客户几乎可以从任何地方租用手推车。";
		mes "手推车租赁服务仅适用于从事商业业务的工作类别";
		mes "例如^4d4dff商人、铁匠、炼金术士和超级新手^000000。";
		next;
		mes "[卡夫拉员工]";
		mes "当然你要先学会‘手推车’技能，";
		mes "否则您将无法从我们这里租用车。";
		mes "不同城市的租金不同，";
		mes "请记住这一点。";
		break;
	}
	return;
}
new_1-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv1	117
new_2-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv2	117
new_3-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv3	117
new_4-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv4	117
new_5-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv5	117

-	script	Cool Event Corp. Staff::NvCool	-1,{
	if (job_novice_q < 9) {
		mes "[酷事件公司员工]";
		mes "这还轮不到我。";
		mes "你和 Kafra 员工谈完了吗？";
		close;
	} else if (job_novice_q == 9) {
		mes "[酷事件公司员工]";
		mes "你好。";
		mes "我们正在努力在 Midgard 上提供类似于 Kafra 服务的活动。";
		next;
		mes "[酷事件公司员工]";
		mes "我们的员工在这里为您提供[存储]、[保存]和[传送服务]为您提供支持。";
		next;
		mes "[酷事件公司员工]";
		mes "如果您周围没有 Kafra，我们会为您提供帮助。";
		next;
		mes "[酷事件公司员工]";
		mes "我们正在努力开发活动网络，以使您的生活更美好。";
		mes "我希望您能见到我们在艾伯塔省的员工。";
		next;
		mes "[酷事件公司员工]";
		mes "谁知道呢，我们可能会在学院之外见面。";
		next;
		mes "[酷事件公司员工]";
		mes "大多数情况下，在卡夫拉员工不工作的地方，我们所有人都穿着红色外套。";
		set job_novice_q,10;
		close;
	} else {
		mes "[酷事件公司员工]";
		mes "我们的大部分服务与 Kafra 公司的服务类似。";
		close;
	}
}
new_1-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool1	874
new_2-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool2	874
new_3-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool3	874
new_4-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool4	874
new_5-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool5	874

-	script	Guide::NvGuide	-1,{
	if (job_novice_q < 10) {
		mes "[指南]";
		mes "还没轮到我呢";
		mes "听听巧克力。";
		close;
	} else if (job_novice_q == 10) {
		mes "[指南]";
		mes "每个城镇都有指南，引导您前往有用的地方。";
		mes "询问我们您想去哪里，我们会用 ^4d4dff+^000000 标记您的迷你地图。";
		mes "请随时向我们提问。";
		next;
		mes "[指南]";
		mes "每个城镇的我们看起来都不一样，但我们的角色是一样的。";
		mes "每当你去一个新城镇时，请注意这一点。";
		next;
		mes "[指南]";
		mes "如果你想去第一个城镇，你可以问左边的卡夫拉员工。";
		mes "您可以通过传送服务移动到那里。";
		set job_novice_q,11;
		close;
	} else {
		mes "[指南]";
		mes "我能为您提供什么帮助？";
		mes "需要我再解释一下我做了什么吗？";
		next;
		switch(select("是的，我需要一个解释：不。")) {
		case 1:
			mes "[指南]";
			mes "每个城镇都有导游，引导您前往每个城镇有用的地方。";
			mes "询问我们您想去哪里，我们会用 ^4d4dff+^000000 标记您的迷你地图。";
			mes "请随时向我们提问。";
			next;
			mes "[指南]";
			mes "每个城镇的我们看起来都不一样，但我们的角色是一样的。";
			mes "每当你去一个新城镇时，请注意这一点。";
			next;
			mes "[指南]";
			mes "如果你想去第一个城镇，你可以问左边的卡夫拉员工。";
			mes "您可以通过传送服务移动到那里。";
			close;
		case 2:
			mes "[指南]";
			mes "好吧，如果你和我们聊完了，那就和 Chocolat 谈谈吧。";
			close;
		}
	}
}
new_1-2,36,176,4	duplicate(NvGuide)	Guide#nv1	105
new_2-2,36,176,4	duplicate(NvGuide)	Guide#nv2	105
new_3-2,36,176,4	duplicate(NvGuide)	Guide#nv3	105
new_4-2,36,176,4	duplicate(NvGuide)	Guide#nv4	105
new_5-2,36,176,4	duplicate(NvGuide)	Guide#nv5	105

// Real Combat Training
//============================================================
-	script	Brade#newbe04::NvBradeB	-1,{
	if (job_novice_q < 12) {
		if (job_novice_q < 2) {
			mes "[牌子]";
			mes "您曾参加过之前的训练场。";
			mes "训练场现已接受新的管理。";
			next;
			mes "[牌子]";
			mes "你想学基础课程吗";
			mes "或者你只是想从这里走过去？";
			next;
			switch(select("送我去基础训练：我将从这里开始。")) {
			case 1:
				mes "[牌子]";
				mes "好的。我会送你去基础课程。";
				close2;
				warp "new_"+charat(strnpcinfo(4),4)+"-2",100,100;
				end;
			case 2:
				mes "[牌子]";
				mes "然后我们将开始您的训练。";
				mes "我会写下登记表。";
				set job_novice_q,12;
				close;
			}
		} else {
			mes "[牌子]";
			mes "我想你刚从理论培训课程回来，";
			mes "我可以送你回到那里还是你只想从这里过去？";
			next;
			switch(select("让我回到Chocolat：我从这里开始。")) {
			case 1:
				mes "[牌子]";
				mes "好的。我会带你去巧克力店。";
				close2;
				warp "new_"+charat(strnpcinfo(4),4)+"-2",41,172;
				end;
			case 2:
				mes "[牌子]";
				mes "然后我们将开始您的训练。";
				mes "我会写下登记表。";
				set job_novice_q,12;
				close;
			}
		}
	} else if (job_novice_q == 12) {
		mes "[牌子]";
		mes "欢迎。";
		mes "现在这是真正的练习。";
		mes "我们可以在这里练习实战。";
		next;
		mes "[牌子]";
		mes "正如我第一次解释的那样，我们可以点击怪物。";
		mes "每次点击一次攻击。";
		next;
		mes "[牌子]";
		mes "为了方便起见，";
		mes "^4d4dff如果你在攻击时按住Ctrl键^000000，你就会自动攻击。";
		next;
		mes "[牌子]";
		mes "你也可以在战斗前输入^4d4dff[ /nc ]^000000来设置此模式。";
		next;
		mes "[牌子]";
		mes "那么，我们去波利狩猎吧。";
		mes "请在训练场第一层寻找“波利”。";
		set job_novice_q,13;
		setquest 7122;
		getitem 569,100; //Novice_Potion
		savepoint strnpcinfo(4),96,21,1,1;
		next;
		mes "^4d4dff- 你收到了布拉德教练的任务。";
		mes "请检查任务信息窗口。 -^000000";
		close2;
	} else if (job_novice_q < 15) {
		if (job_novice_q == 13) {
			if (checkquest(7122,HUNTING) == 2) {
				mes "[牌子]";
				mes "你会发现这并不难，对吧？";
				mes "干得好。";
				set job_novice_q,14;
				getitem 13040,1; //N_Cutter
				getexp 3000,30;
				completequest 7122;
				next;
			} else {
				mes "[牌子]";
				mes "杀死足够多的波林。";
				mes "波利人很容易对付，所以要振作起来。";
				mes "再试一次。";
				npcskill "AL_HEAL",11,99,60;
				close;
			}
		}
		mes "[牌子]";
		mes "现在所有的课程都快完成了。";
		mes "您是新手，还无法找到任何工作。";
		next;
		mes "[牌子]";
		mes "如果您掌握了 JOB Level 10 的所有基本技能，您就可以换工作。";
		next;
		mes "[牌子]";
		mes "第一个作业类别被定义为 6 个类别。";
		next;
		mes "[牌子]";
		mes "6个基本工作是";
		mes "剑客、盗贼、";
		mes "侍僧、法师、";
		mes "弓箭手和商人。";
		next;
		mes "[牌子]";
		mes "让我们体验一下剑士、盗贼、侍僧、法师、弓箭手、商人这6个基础职业，看看这些职业能做什么。";
		next;
		mes "[牌子]";
		mes "我的身后，是各个基层职业公会派出的人。";
		mes "这些人会给你指导手册，让你体验每项工作的一些有限技能。";
		next;
		mes "[牌子]";
		mes "配备一本你想体验的工作的手册，你就能使用该工作的一些基本技能。";
		mes "尝试这些技能并决定选择哪份工作。";
		set job_novice_q,15;
		close;
	} else {
		mes "[牌子]";
		mes "您尝试过手册中的技能吗？";
		mes "如果您想了解各职业的信息，请与职业协会派遣的人员交谈。";
		next;
		mes "[牌子]";
		mes "我想你已经学得够多了，你想退出去你的第一个城镇吗？";
		next;
		switch(select("我会多呆一会儿。：我想辞职去城里。")) {
		case 1:
			mes "[牌子]";
			mes "可以留在这里练习，直到你认为自己准备好了为止。";
			next;
			mes "[牌子]";
			mes "尝试使用工作手册来找出每个工作技能的特点。";
			mes "我会恢复你的HP和SP……坚持下去。";
			npcskill "AL_HEAL",11,99,60;
			percentheal 0,100;
			close;
		case 2:
			mes "[牌子]";
			mes "看起来你已经准备好了。";
			mes "我想你已经下定决心了吧？";
			mes "嗯，你想去哪里？";
			next;
			switch(select("弗龙特拉:摩洛哥:佩永:艾伯塔省:格芬:取消")) {
			case 1:
				mes "[牌子]";
				mes "普隆德拉，符文中加尔特王国的首都。";
				mes "保重，愿上帝保佑你旅途顺利。";
				callfunc "F_NvErase";
				close2;
				savepoint "prontera",117,72,1,1;
				warp "prontera",150,50;
				end;
			case 2:
				mes "[牌子]";
				mes "摩洛哥沙漠小镇...";
				mes "这座小镇里有很多隐藏的故事。";
				mes "小心。";
				callfunc "F_NvErase";
				close2;
				savepoint "morocc",150,99,1,1;
				warp "morocc",155,110;
				end;
			case 3:
				mes "[牌子]";
				mes "您已选择佩永。";
				mes "上帝保佑你。";
				callfunc "F_NvErase";
				close2;
				savepoint "payon",70,100,1,1;
				warp "payon",166,67;
				end;
			case 4:
				mes "[牌子]";
				mes "艾伯塔省，港口城市。";
				mes "它是所有行业的主要枢纽。";
				mes "如果你想接触其他文明，就必须先去艾伯塔省。";
				mes "那么，愿上帝保佑你的灵魂。";
				callfunc "F_NvErase";
				close2;
				savepoint "alberta",30,232,1,1;
				warp "alberta",114,58;
				end;
			case 5:
				mes "[牌子]";
				mes "格芬，魔法之城。";
				mes "市中心的格芬塔很漂亮。";
				mes "我会送你到格芬喷泉附近。";
				mes "愿芙蕾雅女神保佑你。";
				callfunc "F_NvErase";
				close2;
				savepoint "geffen",119,37,1,1;
				warp "geffen",122,65;
				end;
			case 6:
				mes "[牌子]";
				mes "是啊……谨慎思考。";
				mes "...与各个公会的人员会面。";
				close;
			}
		}
	}
}
new_1-3,96,30,4	duplicate(NvBradeB)	Brade#nv1b	733
new_2-3,96,30,4	duplicate(NvBradeB)	Brade#nv2b	733
new_3-3,96,30,4	duplicate(NvBradeB)	Brade#nv3b	733
new_4-3,96,30,4	duplicate(NvBradeB)	Brade#nv4b	733
new_5-3,96,30,4	duplicate(NvBradeB)	Brade#nv5b	733

-	script	Swordman Guide#newbe10::NvSwordman	-1,{
	if (job_novice_q < 15) {
		mes "[剑士公会]";
		mes "在你完成布雷德的指示之前我不会帮助你。";
		close;
	}
	mes "[剑士公会]";
	mes "我可以帮你吗？";
	next;
	switch(select("关于剑士职业：转职为剑士：有任务吗？：取消。")) {
	case 1:
		mes "[剑士公会]";
		mes "从字面上看，剑客的意思是一个人";
		mes "擅长使用剑。";
		mes "但如果他们愿意的话，他们也可以选择使用长矛。";
		next;
		mes "[剑士公会]";
		mes "我们拥有强大的体力。";
		mes "那么自然我们就可以装备重甲和武器。";
		mes "大多数武器类别，除了弓和棍之外，";
		mes "我们班可以装备的。";
		next;
		mes "[剑士公会]";
		mes "剑士职业的唯一弱点是他们不能使用魔法。";
		mes "但我们已经通过使用元素武器来弥补这一点。";
		next;
		mes "[剑士公会]";
		mes "剑士的优点就是拥有大量的HP。";
		mes "我们大多数人都能相对轻松地承受敌人的攻击。";
		next;
		mes "[剑士公会]";
		mes "在一对一的近战战斗中，我们是无与伦比的。";
		next;
		mes "[剑士公会]";
		mes "任何选择成为剑士的人都可能会扮演坦克的角色。保护弱者是我们的责任。";
		next;
		mes "[剑士公会]";
		mes "作为剑士，你可以晋升为^8E2323骑士^000000或^8E2323十字军^000000职业作为你的第二职业。";
		mes "最近第三种职业才被发现。";
		next;
		if (isequipped(2819) || countitem(2819)) {
			mes "[剑士公会]";
			mes "尝试一下手册中列出的剑士技能。";
			mes "按 Alt + S 打开技能菜单";
			mes "单击技能菜单右上角的最小化按钮，确保其处于列表模式。";
			close;
		}
		mes "[剑士公会]";
		mes "如果你有兴趣成为一名剑客，我会给你这本手册。";
		mes "你想尝试一下剑士的技能吗？";
		next;
		switch(select("我会尝试一下剑士技能。：不用了，谢谢。")) {
		case 1:
			mes "[剑士公会]";
			mes "这是剑士手册。";
			mes "我只会拿你们其他课程的手册。";
			next;
			callfunc "F_NvErase";
			getitem 2819,1; //Swordman_Manual
			next;
			mes "[剑士公会]";
			mes "装备手册后，按 ALT+S 打开技能菜单。";
			mes "确保通过单击技能树窗口右上角的“-”按钮来最小化技能树。";
			close;
		case 2:
			mes "[剑士公会]";
			mes "哼。你这样认为吗？";
			mes "好吧，我同意你的看法。选择工作对于我们的生活来说非常重要。";
			mes "想要体验剑士技能的时候就来找我吧。";
			close;
		}
	case 2:
		mes "[剑士公会]";
		mes "你真的想转职剑士吗？";
		mes "如果你想成为剑士，我立刻就送你去剑士协会。";
		next;
		mes "[剑士公会]";
		mes "当然，我认为你的工作级别已经足够了，对吗？";
		mes "你现在要停止训练，去剑士协会吗？";
		next;
		switch(select("我再考虑一下：我去剑士协会。")) {
		case 1:
			mes "[剑士公会]";
			mes "请尝试足够多的每个工作类别的指导手册并仔细考虑。";
			mes "当然，我们随时欢迎您。";
			close;
		case 2:
			mes "[剑士公会]";
			mes "我懂了。";
			mes "那我就结束你的训练，送你去剑士公会。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "izlude",128,98,1,1; // Old coordinates: (95,104)
			warp "izlude_in",74,167;
			end;
		}
	case 3:
		set .@quest, checkquest(7123);
		if (.@quest == -1) {
			mes "[剑士公会]";
			mes "你要我给你一个任务吗？";
			mes "嗯。让我看看。";
			mes "好的！在这附近追捕几个挑剔的怪物吗？";
			next;
			mes "^4d4dff您收到了来自剑士公会工作人员的狩猎请求。";
			mes "您可以从任务信息窗口检查任务内容。^000000";
			setquest 7123;
			next;
			mes "[剑士公会]";
			mes "使用《剑客手册》中的“重击”技能。";
			mes "按 ^4d4dffAlt + S^000000 打开技能树，然后按窗口右上角的 ^4d4dff'-'^000000 按钮最小化窗口，查看可用的剑客技能。";
			next;
			mes "[剑士公会]";
			mes "如果你想对抗更强大的怪物，请与训练师布鲁图斯交谈。";
			mes "我会在这里等你。";
			mes "祝你好运。";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (checkquest(7123,HUNTING) == 2) {
				mes "[剑士公会]";
				mes "伟大的。";
				mes "我认为你足够优秀，可以成为一名剑士。";
				mes "我会给你一些药剂作为奖励。";
				completequest 7123;
				getitem 569,200; //Novice_Potion
				getexp 5000,100;
				close;
			} else {
				mes "[剑士公会]";
				mes "狩猎两个挑剔的怪物。";
				mes "你可以通过与训练师布鲁图斯交谈来在更困难的训练场找到他们。";
				close;
			}
		} else if (.@quest == 2) {
			mes "[剑士公会]";
			mes "我想你已经完成了那个任务，对吧？";
			mes "随着您在世界上成长为冒险家，您将经历更多此类任务。";
			next;
			mes "[剑士公会]";
			mes "您的培训现已完成。";
			mes "如果你选择成为一名剑士，我祝你好运。";
			close;
		} else {
			mes "[剑士公会]";
			mes "抱歉，我现在没有任何任务可以给你。";
			close;
		}
	case 4:
		mes "[剑士公会]";
		mes "如果大家对剑圣职业有什么疑问，可以来问我。";
		mes "剑士公会正在等待像你这样的新手。";
		close;
	}
}
new_1-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv1	728
new_2-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv2	728
new_3-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv3	728
new_4-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv4	728
new_5-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv5	728

-	script	Acolyte Guide#newbe10::NvAcolyte	-1,{
	if (job_novice_q < 15) {
		mes "[普隆德拉侍僧]";
		mes "你看起来好像还没有听完布雷德教练的课程。";
		close;
	}
	mes "[普隆德拉侍僧]";
	mes "我能为你做什么？";
	next;
	switch(select("什么是侍僧？：工作变更为侍僧。：取消")) {
	case 1:
		mes "[普隆德拉侍僧]";
		mes "追随者是崇拜女神芙蕾雅并牺牲自己来帮助他人的人。";
		next;
		mes "[普隆德拉侍僧]";
		mes "追随者使用支持技能使战斗变得更容易。";
		mes "在任何成功的聚会中，有一名助手是必不可少的。";
		next;
		mes "[普隆德拉侍僧]";
		mes "^8E2323作为一名侍僧，你可以将未来的职业升级为牧师或武僧^8E2323。";
		next;
		if (isequipped(2821) || countitem(2821)) {
			mes "[普隆德拉侍僧]";
			mes "根据你手上的手册尝试一下侍僧技能。它将帮助您更轻松地了解这份工作。";
			mes "按 ^4d4dffAlt + S^000000 打开技能树，然后按窗口右上角的 ^4d4dff'-'^000000 按钮最小化窗口以查看可用技能。";
			close;
		}
		mes "[普隆德拉侍僧]";
		mes "如果你愿意的话，我可以给你一本技能手册，让你体验一下成为侍僧的感觉。";
		mes "您想体验侍僧的技能吗？";
		next;
		switch(select("是的，请。：不，我不感兴趣。")) {
		case 1:
			mes "[普隆德拉侍僧]";
			mes "给你，侍僧的使用手册。";
			mes "当你学习这本工作手册时，我会拿走其他工作手册。";
			next;
			callfunc "F_NvErase";
			getitem 2821,1; //Acolyte_Manual
			next;
			mes "[普隆德拉侍僧]";
			mes "确保在物品栏窗口中双击技能手册来装备它。";
			mes "按 ^4d4dffAlt + S^000000 打开技能树，然后按窗口右上角的 ^4d4dff'-'^000000 按钮最小化窗口以查看可用技能。";
			close;
		case 2:
			mes "[普隆德拉侍僧]";
			mes "哼。你是这么认为吗？";
			mes "好吧，我同意你的看法。选择工作对于我们的人生来说非常重要。";
			mes "每当你想了解 Acolytes 的时候就跟我说吧。";
			close;
		}
	case 2:
		mes "[普隆德拉侍僧]";
		mes "你真的想成为一名侍僧吗？";
		mes "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.";
		next;
		mes "[普隆德拉侍僧]";
		mes "当然，我假设你有足够的工作级别来成为一名侍僧，对吧？";
		mes "您想退出训练流程并前往普隆德拉庇护所吗？";
		next;
		switch(select("让我重新考虑一下：我会去庇护所。")) {
		case 1:
			mes "[普隆德拉侍僧]";
			mes "您应该尝试每项工作的手册。";
			mes "彻底检查并仔细决定。";
			mes "当然，我随时欢迎您。";
			close;
		case 2:
			mes "[普隆德拉侍僧]";
			mes "那太棒了。";
			mes "然后我会彻底结束训练过程，将你送往普隆德拉庇护所。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "prontera",117,72,1,1;
			warp "prt_church",172,19;
			end;
		}
	case 3:
		mes "[普隆德拉侍僧]";
		mes "如果您对 Acolytes 有任何疑问，请随时询问我。";
		mes "我们的上帝奥丁等待着像你这样的冒险家。";
		close;
	}
}
new_1-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv1	95
new_2-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv2	95
new_3-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv3	95
new_4-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv4	95
new_5-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv5	95

-	script	Thief Guide#newbe10::NvThief	-1,{
	if (job_novice_q < 15) {
		mes "[盗贼公会成员]";
		mes "你看起来好像还没有听完布雷德教练的课程。";
		close;
	}
	mes "[盗贼公会成员]";
	mes "我怎么帮你？";
	next;
	switch(select("关于小偷职业。：我想成为一名小偷。：有任务吗？：取消。")) {
	case 1:
		mes "[盗贼公会成员]";
		mes "盗贼是使用匕首级武器的专家。";
		mes "他们出击迅速，轻松躲避敌人的攻击。";
		next;
		mes "[盗贼公会成员]";
		mes "盗贼可以学习技能来躲避敌人或从怪物那里窃取物品。";
		mes "他们还因使用毒药而令人畏惧，这会慢慢削弱敌人。";
		next;
		mes "[盗贼公会成员]";
		mes "遇到危险，或者盗贼不想暴露自己的情况下，";
		mes "他们甚至可以利用自己的技能轻松隐藏自己。";
		next;
		mes "[盗贼公会成员]";
		mes "盗贼可以将职业改为^8E2323刺客^000000或^8E2323盗贼^000000。";
		next;
		if (isequipped(2820) || countitem(2820)) {
			mes "[盗贼公会成员]";
			mes "课程手册可以通过使用所有小偷必备的技能来帮助您了解什么是小偷。";
			close;
		}
		mes "[盗贼公会成员]";
		mes "如果你愿意的话，我可以给你一本盗贼技能手册。";
		mes "你想体验一下盗贼的技能吗？";
		next;
		switch(select("是的，我愿意。：不，我不想。")) {
		case 1:
			mes "[盗贼公会成员]";
			mes "在这里，请拿走《Thief》手册。";
			mes "当我学习的时候，我会拿其他的课程手册。";
			next;
			callfunc "F_NvErase";
			getitem 2820,1; //Thief_Manual
			next;
			mes "[盗贼公会成员]";
			mes "确保在物品栏窗口中双击技能手册来装备它。";
			mes "按 ^4d4dffAlt + S^000000 打开技能树，然后按窗口右上角的 ^4d4dff'-'^000000 按钮最小化窗口以查看可用技能。";
			close;
		case 2:
			mes "[盗贼公会成员]";
			mes "哦，你确定吗？";
			mes "选课非常重要，请慎重考虑。";
			mes "如果您想询问有关盗贼的问题，请随时与我联系。";
			close;
		}
	case 2:
		mes "[盗贼公会成员]";
		mes "你真的想当小偷吗？";
		mes "如果是的话，我会立即送你去盗贼公会。";
		next;
		mes "[盗贼公会成员]";
		mes "您已经达到了所需的工作级别，不是吗？";
		mes "你想完成新手训练并前往盗贼公会吗？";
		next;
		switch(select("让我再考虑一下：是的，我愿意。")) {
		case 1:
			mes "[盗贼公会成员]";
			mes "你已经尝试过所有的课堂手册了吗？";
			mes "如果您不确定要从事什么工作，我建议您先尝试与所有指南交谈。";
			close;
		case 2:
			mes "[盗贼公会成员]";
			mes "好的，我明白了。";
			mes "欢迎。那么你的新手训练就完全完成了，你将立即被送到盗贼公会。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "morocc",150,99,1,1;
			warp "moc_prydb1",99,185;
			end;
		}
	case 3:
		set .@quest, checkquest(7127);
		if (.@quest == -1) {
			mes "[盗贼公会成员]";
			mes "任务？";
			mes "嗯，什么对你有好处？";
			mes "狩猎一些柳树怎么样？";
			next;
			mes "[盗贼公会成员]";
			mes "你无法欺骗这一点，所以一定要杀死 5 棵柳树。等你忙完了再过来跟我说话。";
			mes "如果你和训练师布鲁图斯交谈，他可以把你送到一个更困难的训练场，那里有柳树可供狩猎。";
			setquest 7127;
			next;
			mes "[盗贼公会成员]";
			mes "如果装备盗贼手册，就能获得双重攻击技能的效果。";
			mes "双重攻击和隐藏是盗贼的主要技能。";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (checkquest(7127,HUNTING) == 2) {
				mes "[盗贼公会成员]";
				mes "你很坚强。";
				mes "这些虽然不多，但让我对你的努力给予奖励。";
				completequest 7127;
				getitem 12323,50; //N_Fly_Wing
				getexp 5000,100;
				close;
			} else {
				mes "[盗贼公会成员]";
				mes "狩猎 5 棵柳树，然后来跟我说话来完成你的任务。";
				close;
			}
		} else if (.@quest == 2) {
			mes "[盗贼公会成员]";
			mes "我想你已经完成了那个任务，对吧？";
			mes "随着您在世界上成长为冒险家，您将经历更多此类任务。";
			next;
			mes "[盗贼公会成员]";
			mes "您的培训现已完成。";
			mes "如果你选择成为一名小偷，我祝你好运。";
			close;
		} else {
			mes "[盗贼公会成员]";
			mes "抱歉，我现在没有任何任务可以给你。";
			close;
		}
	case 4:
		mes "[盗贼公会成员]";
		mes "如果您对盗贼工作有什么疑问，请随时问我。";
		close;
	}
}
new_1-3,105,41,3	duplicate(NvThief)	Thief Guide#nv1	118
new_2-3,105,41,3	duplicate(NvThief)	Thief Guide#nv2	118
new_3-3,105,41,3	duplicate(NvThief)	Thief Guide#nv3	118
new_4-3,105,41,3	duplicate(NvThief)	Thief Guide#nv4	118
new_5-3,105,41,3	duplicate(NvThief)	Thief Guide#nv5	118

-	script	Merchant Guide#newbe10::NvMerchant	-1,{
	if (job_novice_q < 15) {
		mes "[商人公会成员]";
		mes "你仍在接受布拉德爵士的训练。";
		close;
	}
	mes "[商人公会成员]";
	mes "我能为您提供什么帮助？";
	next;
	switch(select("告诉我有关商人的信息：我想成为一名商人。：给我一个任务。：取消")) {
	case 1:
		mes "[商人公会成员]";
		mes "商人？简单来说，就是卖货赚钱。";
		mes "这是任何商人的主要关注点。";
		next;
		mes "[商人公会成员]";
		mes "我们有赚钱的特殊技能。";
		mes "我们可以以更低的价格购买商品";
		mes "并以更高的价格出售它们。";
		next;
		mes "[商人公会成员]";
		mes "商家也可以拥有购物车";
		mes "我们可以在里面存放很多物品。";
		next;
		mes "[商人公会成员]";
		mes "^8E2323商人可以变身铁匠";
		mes "^8E2323或炼金术士^000000作为他们的第二职业。";
		next;
		if (isequipped(2823) || countitem(2823)) {
			mes "[商人公会成员]";
			mes "我认为在决定做什么之前你应该测试一下商人的技能。";
			close;
		}
		mes "[商人公会成员]";
		mes "你想看看成为一名商人是什么样的吗？";
		next;
		switch(select("我想测试商人技能：我不想测试。")) {
		case 1:
			mes "[商人公会成员]";
			mes "这是商人技能手册。";
			mes "当我这样做时，我会从你那里拿走其他工作手册。";
			next;
			callfunc "F_NvErase";
			getitem 2823,1; //Merchant_Manual
			next;
			mes "[商人公会成员]";
			mes "确保在物品栏窗口中双击技能手册来装备它。";
			mes "按 ^4d4dffAlt + S^000000 打开技能树，然后按窗口右上角的 ^4d4dff'-'^000000 按钮最小化窗口以查看可用技能。";
			close;
		case 2:
			mes "[商人公会成员]";
			mes "哼。你是这么认为吗？";
			mes "好吧，我同意你的看法。选择工作对于我们的人生来说非常重要。";
			mes "想要体验商人技能的时候就来找我吧。";
			close;
		}
	case 2:
		mes "[商人公会成员]";
		mes "你想成为一名商人吗？";
		mes "好，那我马上就送你去商人公会工会。";
		next;
		mes "[商人公会成员]";
		mes "等等，你检查过你的职位级别了吗？";
		mes "您想完成新手培训并直接进入商人公会工会吗？";
		next;
		switch(select("我再考虑一下：是的，我想去商人公会工会")) {
		case 1:
			mes "[商人公会成员]";
			mes "好的，我希望你考虑成为一名商人。";
			mes "我们随时欢迎您的光临！";
			close;
		case 2:
			mes "[商人公会成员]";
			mes "那太棒了。";
			mes "那么我会结束训练流程，并立即将你送往商会工会。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "alberta",30,232,1,1;
			warp "alberta_in",62,44;
			end;
		}
	case 3:
		set .@quest, checkquest(7126);
		if (.@quest == -1) {
			mes "[商人公会成员]";
			mes "啊？寻求？？";
			mes "嗯...什么适合你...？";
			mes "好的，然后通过向土豆商人出售你的一些物品来为我带来^5d5dff300 zeny^000000。";
			next;
			mes "[商人公会成员]";
			mes "如果您装备了商人手册，您就可以使用“超额充值”和“折扣”技能。";
			setquest 7126;
			next;
			mes "[商人公会成员]";
			mes "我会在这里等你。";
			mes "祝你好运！";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (Zeny >= 300) {
				mes "[商人公会成员]";
				mes "出色的！";
				mes "Zeny 是米德加德的货币。";
				mes "您可以通过出售战利品以及做出明智的商业决策来赚取收入。";
				next;
				mes "[商人公会成员]";
				mes "我们可以通过zeny使用极其强大的技能！";
				mes "玛门石！这就是我们的终极攻击技能！！";
				mes "我们基本上是把钱贴在武器上，然后攻击敌人。泽尼之死！尼哈哈哈哈！";
				next;
				mes "[商人公会成员]";
				mes "顺便说一句，你做得非常出色。那么，我应该给你一些东西……什么好呢？";
				mes "好吧！普拉康呢？";
				mes "Phracon 是一种金属元素，可用于精炼武器。";
				completequest 7126;
				getitem 1010,7; //Phracon
				getexp 5000,100;
				close;
			} else {
				mes "[商人公会成员]";
				mes "Zeny 是米德加德的货币。";
				mes "您可以通过出售战利品以及做出明智的商业决策来赚取收入。";
				next;
				mes "[商人公会成员]";
				mes "你可以通过杀死怪物来获得战利品。猎杀怪物后，你可以出售这些战利品来赚取利润！";
				mes "这是多么有价值的工作啊！不是吗？";
				next;
				mes "[商人公会成员]";
				mes "你为什么不尝试做一名商人呢？赚钱并不容易，但这将是一次很棒的经历！";
				close;
			}
		} else if (.@quest == 2) {
			mes "[商人公会成员]";
			mes "你已经完成了任务。";
			mes "进入主世界后，你可以在那里接到各种激动人心的任务！";
			next;
			mes "[商人公会成员]";
			mes "我想你现在已经足够坚强了，可以换工作了，对吗？哈哈哈哈新手不要在这里浪费太多时间。";
			close;
		} else {
			mes "[商人公会成员]";
			mes "抱歉，我现在没有任何任务可以给你。";
			close;
		}
	case 4:
		mes "[商人公会成员]";
		mes "如果您对商家有任何疑问，请随时问我。";
		mes "我认为你可以成为一名富有的商人。啊哈哈哈。";
		close;
	}
}
new_1-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv1	97
new_2-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv2	97
new_3-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv3	97
new_4-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv4	97
new_5-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv5	97

-	script	Archer Guide#newbe10::NvArcher	-1,{
	if (job_novice_q < 15) {
		mes "[弓箭手公会成员]";
		mes "你仍在接受布雷德爵士的训练。";
		close;
	}
	mes "[弓箭手公会成员]";
	mes "我能为您提供什么帮助？";
	next;
	switch(select("告诉我有关弓箭手的信息：我想成为一名弓箭手：取消")) {
	case 1:
		mes "[弓箭手公会成员]";
		mes "弓箭手拥有使用弓的特殊技能，并拥有各种强大的技能。";
		mes "弓箭手擅长退后并射中目标。";
		next;
		mes "[弓箭手公会成员]";
		mes "弓箭手没有伟大的";
		mes "所以他们必须保持活力";
		mes "他们与敌人的距离。";
		next;
		mes "[弓箭手公会成员]";
		mes "另一方面，弓箭手很专注，并且目光极其准确。";
		mes "因此，一旦他们准备好攻击，他们就可以在敌人意识到自己的存在之前杀死他们。";
		next;
		mes "[弓箭手公会成员]";
		mes "^8E2323弓箭手可以像猎人一样转型为许多第二职业。";
		mes "除了猎人之外，弓箭手也可以变身为吟游诗人，如果他们是男性的话。";
		mes "如果她们是女性^000000，她们可以变身为舞者。";
		next;
		if (isequipped(2822) || countitem(2822)) {
			mes "[弓箭手公会成员]";
			mes "我认为在决定做什么之前你应该测试弓箭手的技能。";
			mes "我可以为您提供我们的测试技能手册。";
			close;
		}
		mes "[弓箭手公会成员]";
		mes "您想注册测试技能经验吗？";
		mes "想测试弓箭手技能吗？";
		next;
		switch(select("我想测试弓箭手技能：我不想测试。")) {
		case 1:
			mes "[弓箭手公会成员]";
			mes "这是弓箭手手册。";
			mes "当你测试弓箭手手册时，我会从你那里拿走其他工作手册。";
			next;
			callfunc "F_NvErase";
			getitem 2822,1; //Archer_Manual
			next;
			mes "[弓箭手公会成员]";
			mes "确保在物品栏窗口中双击技能手册来装备它。";
			mes "按 ^4d4dffAlt + S^000000 打开技能树，然后按窗口右上角的 ^4d4dff'-'^000000 按钮最小化窗口以查看可用技能。";
			close;
		case 2:
			mes "[弓箭手公会成员]";
			mes "哼。你是这么认为吗？";
			mes "好吧，我同意你的看法。选择工作对于我们的人生来说非常重要。";
			mes "想体验弓箭手技能的时候就来找我吧。";
			close;
		}
	case 2:
		mes "[弓箭手公会成员]";
		mes "你想成为一名弓箭手吗？";
		mes "好的，那么我马上就送你去弓箭手公会。";
		next;
		mes "[弓箭手公会成员]";
		mes "等等，你检查过你的职位级别了吗？";
		mes "您想立即完成新手训练场并前往弓箭手公会吗？";
		next;
		switch(select("我再考虑一下：是的，我想去弓箭手公会工会")) {
		case 1:
			mes "[弓箭手公会成员]";
			mes "如果需要的话，可以尝试所有的工作，但选择 Archer，因为我们是最好的。";
			mes "我们随时欢迎您的光临！";
			close;
		case 2:
			mes "[弓箭手公会成员]";
			mes "那太棒了。";
			mes "然后我会彻底结束训练流程，将你送入弓箭手公会。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "payon",256,242,1,1;
			warp "payon_in02",64,65;
			end;
		}
	case 3:
		mes "[弓箭手公会成员]";
		mes "如果您对弓箭手有任何疑问，请随时问我。";
		mes "我认为你可以成为一名强大的弓箭手年轻新手。";
		close;
	}
}
new_1-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv1	727
new_2-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv2	727
new_3-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv3	727
new_4-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv4	727
new_5-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv5	727

-	script	Mage Guide#newbe10::NvMage	-1,{
	if (job_novice_q < 15) {
		mes "[法师公会成员]";
		mes "您仍在接受布雷德教练的训练。";
		close;
	}
	mes "[法师公会成员]";
	mes "我能为您提供什么帮助？";
	next;
	switch(select("告诉我有关法师的事：我想成为一名法师：给我一个任务：取消")) {
	case 1:
		mes "[法师公会成员]";
		mes "法师是那些需要保护朋友时可以使用魔法的人。";
		mes "法师可以使用火、水、土和雷魔法元素诅咒敌人。";
		next;
		mes "[法师公会成员]";
		mes "然而，除了法杖和书籍之外，他们不能装备其他武器。";
		mes "因为它们太娇嫩";
		mes "携带重型武器。";
		next;
		mes "[法师公会成员]";
		mes "但他们可以弥补这个弱点";
		mes "凭借他们非凡的魔法技能。";
		mes "这就是为什么很多人想要";
		mes "成为一名法师！";
		next;
		mes "[法师公会成员]";
		mes "法师必须加入他们的公会才能获得公会的权力和荣誉。";
		mes "这也是法师在任何政党和行会中都受欢迎的原因之一。";
		mes "你为什么不成为法师？";
		next;
		mes "[法师公会成员]";
		mes "^8E2323法师可以变身为巫师";
		mes "^8E2323或贤者作为他们的第二份工作^000000。";
		next;
		if (isequipped(2824) || countitem(2824)) {
			mes "[法师公会成员]";
			mes "我认为你应该在决定做什么之前先测试一下法师技能。";
			mes "我可以为您提供我们的测试技能注册表。";
			close;
		}
		mes "[法师公会成员]";
		mes "你想注册体验一下成为法师的感觉吗？";
		mes "你想测试法师技能吗？";
		next;
		switch(select("我想测试法师技能：我不想测试。")) {
		case 1:
			mes "[法师公会成员]";
			mes "这是法师手册。";
			mes "我会从你那里拿走其他的工作登记表和手册。";
			next;
			callfunc "F_NvErase";
			getitem 2824,1; //Mage_Manual
			next;
			mes "[法师公会成员]";
			mes "装备手册后，按 ALT+S 打开技能菜单。";
			mes "确保通过单击技能树窗口右上角的“-”按钮来最小化技能树。";
			close;
		case 2:
			mes "[法师公会成员]";
			mes "哼。你是这么认为吗？";
			mes "好吧，我同意你的看法。选择工作对于我们的人生来说非常重要。";
			mes "想要体验法师技能的时候就来找我吧。";
			close;
		}
	case 2:
		mes "[法师公会成员]";
		mes "你想成为法师吗？";
		mes "好的，那么我马上就送你去格芬的法师公会工会。";
		next;
		mes "[法师公会成员]";
		mes "等等，你检查过你的职位级别了吗？";
		mes "你想完成新手训练并直接进入法师公会工会吗？";
		next;
		switch(select("我再考虑一下：是的，完成我的训练。")) {
		case 1:
			mes "[法师公会成员]";
			mes "在做出决定之前，请先测试一下法师技能的全部内容。";
			mes "我们随时欢迎您的光临！";
			close;
		case 2:
			mes "[法师公会成员]";
			mes "那太棒了。";
			mes "然后我会结束训练流程，立即将你们送往格芬的法师公会工会。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "geffen",119,37,1,1;
			warp "geffen_in",163,98;
			end;
		}
	case 3:
		set .@quest, checkquest(7124);
		if (.@quest == -1) {
			mes "[法师公会成员]";
			mes "啊？寻求？";
			mes "嗯...什么适合你...？";
			mes "你想用博尔特技能追捕疯子吗？";
			next;
			mes "^4d4dff您收到了法师指南的狩猎任务。";
			mes "您可以从任务窗口获取有关该任务的更多信息。^000000";
			setquest 7124;
			next;
			mes "[法师公会成员]";
			mes "您可以使用法师手册上显示的“火箭”技能。";
			mes "我会在这里等你。";
			mes "祝你好运！";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (checkquest(7124,HUNTING) == 2) {
				mes "[法师公会成员]";
				mes "你做得非常出色。";
				mes "那么，你对法师有兴趣吗？";
				mes "好吧。我会给一些东西...";
				mes "这是新手蝴蝶翅膀，请收下。";
				completequest 7124;
				getitem 12324,30; //N_Butterfly_Wing
				getexp 5000,100;
				close;
			} else {
				mes "[法师公会成员]";
				mes "任务是你必须";
				mes "追捕 Lunatics 并带来 5 个四叶草。";
				close;
			}
		} else if (.@quest == 2) {
			mes "[法师公会成员]";
			mes "你已经完成了任务。";
			mes "进入主世界后，你可以在那里接到各种激动人心的任务！";
			next;
			mes "[法师公会成员]";
			mes "这对于您的训练来说应该足够了。";
			close;
		} else {
			mes "[法师公会成员]";
			mes "抱歉，我现在没有任何任务可以给你。";
			close;
		}
	case 4:
		mes "[法师公会成员]";
		mes "如果您对法师还有什么疑问，欢迎来问我。";
		mes "我认为你可以成为一名聪明的法师...";
		close;
	}
}
new_1-3,117,41,3	duplicate(NvMage)	Mage Guide#nv1	123
new_2-3,117,41,3	duplicate(NvMage)	Mage Guide#nv2	123
new_3-3,117,41,3	duplicate(NvMage)	Mage Guide#nv3	123
new_4-3,117,41,3	duplicate(NvMage)	Mage Guide#nv4	123
new_5-3,117,41,3	duplicate(NvMage)	Mage Guide#nv5	123

-	script	Bruce#nv::NvBruce	-1,{
	mes "[布鲁斯]";
	mes "你好？";
	mes "我来这里是为了指导您有关额外工作和特殊课程的信息。";
	next;
	mes "[布鲁斯]";
	mes "特殊班有跆拳男、跆拳女、忍者、超级新手、神枪手。";
	mes "您想听哪项职位描述？";
	next;
	while(1) {
		switch(select("跆拳道：忍者：超级新手：枪手：结束对话。")) {
		case 1:
			mes "[布鲁斯]";
			mes "这是一项通常需要大量踢球技巧的工作。";
			mes "属于特殊职业，后期可以转职业为跆拳道大师，攻击力更强。";
			next;
			mes "[布鲁斯]";
			mes "还有一个次要职业可以选择，叫做灵魂链接者，它也有很强的攻击力。";
			mes "当你变得更强大时，你可以再决定。";
			next;
			break;
		case 2:
			mes "[布鲁斯]";
			mes "忍者的特长是快速移动。";
			mes "他们擅长使用投掷武器。";
			next;
			mes "[布鲁斯]";
			mes "忍者是一种混合职业，可以根据自己的喜好使用各种躲避技能以及物理和魔法攻击能力。";
			next;
			break;
		case 3:
			mes "[布鲁斯]";
			mes "更强的新手（称为超级新手）的最大吸引力在于他们趋于平庸。";
			mes "他们是众所周知的万事通，但无一不是大师。";
			next;
			mes "[布鲁斯]";
			mes "超级新手可以学习大部分第一职业技能。";
			mes "如果你成为超级新手，你就不能改变你的工作，这太糟糕了，但你可以成长为一个非常有个性的角色。";
			next;
			break;
		case 4:
			mes "[布鲁斯]";
			mes "你可以直接从新手转职到专门针对枪械远程攻击进行优化的特殊职业。";
			next;
			mes "[布鲁斯]";
			mes "枪手使用钢铁之城“艾因布洛赫”制造的各种枪支。";
			mes "我向那些想成为强大神枪手的人推荐这个。";
			next;
			break;
		case 5:
			mes "[布鲁斯]";
			mes "如果您需要更多信息，";
			mes "您可以随时访问^2F4F4F'www.ragnarok.co.kr'^000000";
			close;
		}
	}
}
new_1-3,121,41,3	duplicate(NvBruce)	Bruce#nv1	57
new_2-3,121,41,3	duplicate(NvBruce)	Bruce#nv2	57
new_3-3,121,41,3	duplicate(NvBruce)	Bruce#nv3	57
new_4-3,121,41,3	duplicate(NvBruce)	Bruce#nv4	57
new_5-3,121,41,3	duplicate(NvBruce)	Bruce#nv5	57

// Eden Group Officer (iRO only)
//============================================================
/*
-	script	Eden Group Officer::NvEden	-1,{
	if (BaseLevel < 10) {
		mes "[伊甸园组官员]";
		mes "大家好，我是伊甸集团的代表。";
		mes "我们来这里是为了帮助米德加德的冒险家。";
		next;
		mes "[伊甸园组官员]";
		mes "我们在世界各地都有特工等待将您送往我们的秘密总部，在那里您可以获得一些有用的任务。";
		next;
		mes "[伊甸园组官员]";
		mes "如果您接受我们的任务，我们甚至会为您提供武器和装备，因此请务必在完成训练后访问我们。";
		next;
		mes "[伊甸园组官员]";
		mes "等你达到基础等级10级后再跟我说话，我就会送你离开训练场。";
		mes "你已经接受了所有指南的任务了吗？";
		close;
	}
	mes "[伊甸园组官员]";
	mes "伟大的！你已经准备好迎接世界的挑战。";
	mes "你想做什么？";
	next;
	switch(select("我想离开训练场:告诉我有关城镇的信息。:取消")) {
	case 1:
		mes "[伊甸园组官员]";
		mes "看起来你已经准备好了。";
		mes "我想你已经下定决心了吧？";
		next;
		mes "[伊甸园组官员]";
		mes "如果你知道自己想转什么职业，就应该让《职业指南》《CLR1》把你送出训练场。";
		mes "你想去哪个城镇？";
		next;
		switch(select("弗龙特拉:摩洛哥:佩永:艾伯塔省:格芬:取消")) {
		case 1:
			mes "[伊甸园组官员]";
			mes "普隆德拉，符文中加尔特王国的首都。";
			mes "保重，愿芙蕾雅在你的旅途中保佑你。";
			callsub S_Warp,"prontera",121,77,121,76;
		case 2:
			mes "[伊甸园组官员]";
			mes "沙漠城市摩洛哥最近被摧毁。";
			mes "我会送你去幸存者所在的营地。";
			callsub S_Warp,"moc_ruins",71,157,70,158;
		case 3:
			mes "[伊甸园组官员]";
			mes "在佩永以北，您会发现弓箭手村。";
			mes "祝您旅途愉快。";
			callsub S_Warp,"payon",167,68,172,111;
		case 4:
			mes "[伊甸园组官员]";
			mes "艾伯塔省，港口城市。";
			mes "它是所有行业的主要枢纽。";
			mes "如果你想去其他文明国家旅行，艾伯塔省是唯一的出路。";
			callsub S_Warp,"alberta",115,57,116,58;
		case 5:
			mes "[伊甸园组官员]";
			mes "格芬，被称为符文米德加特的魔法之城。";
			mes "我会送你到喷泉附近。";
			mes "芙蕾雅女神保佑你。";
			callsub S_Warp,"geffen",118,36,128,66;
		case 6:
			mes "[伊甸园组官员]";
			mes "如果您仍然不确定自己想要什么工作，请咨询工作指南以获得更多帮助。";
			close;
		}
	case 2:
		mes "[伊甸园组官员]";
		mes "普隆德拉是符文中加尔特王国的主要首都。在这里你会发现商人出售他们的物品，也是冒险家最喜欢的聚集点。";
		next;
		mes "[伊甸园组官员]";
		mes "侍僧公会位于西北的普隆德拉教堂。剑士公会位于普隆特拉东南部的小镇伊兹鲁德。";
		next;
		mes "[伊甸园组官员]";
		mes "摩洛哥是一座位于沙漠中的城市，最近被一个名叫撒旦摩洛哥的邪恶怪物摧毁。盗贼公会一直致力于恢复其昔日的辉煌。";
		next;
		mes "[伊甸园组官员]";
		mes "佩永是弓箭手公会的所在地。您还可以在市中心附近找到 Kafra 商店员工出售他们的 Item Mall 商品。";
		next;
		mes "[伊甸园组官员]";
		mes "艾伯塔省是符文-米德加特的贸易中心。商人公会就位于这里，码头上有船只，可以带你去不同的岛屿城市。";
		next;
		mes "[伊甸园组官员]";
		mes "格芬被称为符文米德加特的魔法之城。魔法师公会就位于这里，新魔法的研究总是在他们的总部进行。";
		next;
		mes "[伊甸园组官员]";
		mes "如果您希望直接被派往工作协会，请与工作指南交谈并告诉他们您想更换工作。";
		close;
	case 3:
		close;
	}

S_Warp:
	close2;
	callfunc "F_NvErase",1;
	savepoint getarg(0),getarg(1),getarg(2),1,1;
	warp getarg(0),getarg(3),getarg(4);
	end;
	
OnTouch:
	emotion ET_SURPRISE;
	end;
}
new_1-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv1	729,5,5
new_2-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv2	729,5,5
new_3-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv3	729,5,5
new_4-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv4	729,5,5
new_5-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv5	729,5,5
*/

// Trainer
//============================================================
-	script	::NvBrutus	-1,{
	mes "[训练师布鲁图斯]";
	mes "这些怪物都很弱，很容易杀死。但要小心，他们中的很多人都具有攻击性并且嗜血！";
	next;
	mes "[训练师布鲁图斯]";
	mes "如果你觉得这里的怪物对你来说太弱的话，我可以把你送到另一个训练场，那里的怪物比这里的怪物更强。";
	next;
	mes "[训练师布鲁图斯]";
	mes "那么你想尝试一下吗？";
	next;
	switch(select("把我送到另一个关卡：那里有什么怪物？：取消")) {
	case 1:
		mes "[训练师布鲁图斯]";
		mes "我明白了，那么让我引导你到另一个层次。你想升到哪个级别？";
		next;
		for(set .@i,1; .@i<6; set .@i,.@i+1) {
			if (!compare(strnpcinfo(2),"nv"+.@i))
				set .@menu$, .@menu$+"Send me to Level "+.@i;
			set .@menu$, .@menu$+":";
		}
		set .@i, select(.@menu$+"取消");
		if (.@i < 7)
			warp "new_"+.@i+"-3",96,21;
		close;
	case 2:
		mes "[训练师布鲁图斯]";
		mes "你似乎渴望战斗。";
		mes "训练场的等级越高，怪物等级越高。";
		next;
		mes "[训练师布鲁图斯]";
		mes "1级是最弱的怪物。";
		mes "在那里你会找到波林、水滴和疯子。";
		next;
		mes "[训练师布鲁图斯]";
		mes "2 级更具挑战性。";
		mes "在那里你会发现 Porings、Lunatics、Willows 和 Chonchons。";
		next;
		mes "[训练师布鲁图斯]";
		mes "3 级与 2 级相同。";
		mes "在那里你会发现 Porings、Lunatics、Willows 和 Chonchons。";
		next;
		mes "[训练师布鲁图斯]";
		mes "4级有更强的怪物。";
		mes "在那里您会发现 Willows、Hornets、Pickys 和 Fabres。";
		next;
		mes "[训练师布鲁图斯]";
		mes "5 级与 4 级相同。";
		mes "在那里您会发现 Willows、Hornets、Pickys 和 Fabres。";
		close;
	case 3:
		mes "[训练师布鲁图斯]";
		mes "唔...？";
		mes "您是否担心去更具挑战性的地方？这是可以理解的，因为你还是一个新冒险家。祝你好运~";
		close;
	}
}
new_1-3,103,50,4	duplicate(NvBrutus)	Level 1 Trainer#nv1	84
new_2-3,103,50,4	duplicate(NvBrutus)	Level 2 Trainer#nv2	84
new_3-3,103,50,4	duplicate(NvBrutus)	Level 3 Trainer#nv3	84
new_4-3,103,50,4	duplicate(NvBrutus)	Level 4 Trainer#nv4	84
new_5-3,103,50,4	duplicate(NvBrutus)	Level 5 Trainer#nv5	84

// Monster Spawns
//============================================================
new_1-3,0,0	monster	Poring	1002,20
new_1-3,0,0	monster	Drops	1113,10
new_1-3,0,0	monster	Lunatic	1063,20

new_2-3,0,0	monster	Chonchon	1011,10
new_2-3,0,0	monster	Lunatic	1063,15
new_2-3,0,0	monster	Willow	1010,10
new_2-3,0,0	monster	Poring	1002,15

new_3-3,0,0	monster	Chonchon	1011,10
new_3-3,0,0	monster	Lunatic	1063,15
new_3-3,0,0	monster	Willow	1010,10
new_3-3,0,0	monster	Poring	1002,5

new_4-3,0,0	monster	Hornet	1004,5
new_4-3,0,0	monster	Willow	1010,15
new_4-3,0,0	monster	Fabre	1184,5
new_4-3,0,0	monster	Picky	1049,15

new_5-3,0,0	monster	Hornet	1004,5
new_5-3,0,0	monster	Willow	1010,15
new_5-3,0,0	monster	Fabre	1184,5
new_5-3,0,0	monster	Picky	1049,15

// Potato Merchant
//============================================================
-	shop	Potato Merchant#newbe09::NvPotato	93,516:-1

new_1-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv1	93
new_2-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv2	93
new_3-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv3	93
new_4-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv4	93
new_5-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv5	93

// Random Stuff
//============================================================
-	script	Bulletin Board::NvBulletin	-1,{
	mes "^FF0000==================================";
	mes "^E40CAA>[欢迎]^CC0000来到^FF9000新手^7FFF00训练^00FF00场地^E40CAA[欢迎]";
	mes "^FF0000====================================^000000";
	close;
}
new_1-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv1	111
new_2-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv2	111
new_3-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv3	111
new_4-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv4	111
new_5-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv5	111

-	script	Guard::NvGuardA	-1,{
	mes "[训练场守卫]";
	mes "欢迎来到训练场。";
	mes "你现在在外院。请进入城堡内部开始训练。";
	close;
}
new_1-1,144,116,2	duplicate(NvGuardA)	Guard#nv1a	105
new_2-1,144,116,2	duplicate(NvGuardA)	Guard#nv2a	105
new_3-1,144,116,2	duplicate(NvGuardA)	Guard#nv3a	105
new_4-1,144,116,2	duplicate(NvGuardA)	Guard#nv4a	105
new_5-1,144,116,2	duplicate(NvGuardA)	Guard#nv5a	105

-	script	Guard::NvGuardB	-1,{
	mes "[训练场守卫]";
	if (rand(2)) {
		mes "进来！我衷心欢迎您来到训练场！";
		mes "在这里，您可以为未来在仙境传说世界的冒险做好准备！";
	} else {
		mes "走吧，新手，走吧！";
		mes "战斗，变得更强！展望更加灿烂的明天！";
	}
	close;
}
new_1-1,144,107,2	duplicate(NvGuardB)	Guard#nv1b	105
new_2-1,144,107,2	duplicate(NvGuardB)	Guard#nv2b	105
new_3-1,144,107,2	duplicate(NvGuardB)	Guard#nv3b	105
new_4-1,144,107,2	duplicate(NvGuardB)	Guard#nv4b	105
new_5-1,144,107,2	duplicate(NvGuardB)	Guard#nv5b	105

-	script	Instructor#Edwin::NvEdwin	-1,{
	mes "[埃德温]";
	mes "呃？你怎么还在这里？";
	mes "您不再需要学习任何课程。";
	next;
	mes "[埃德温]";
	mes "好吧，我会让你离开这里。";
	mes "去找教练，布雷德。";
	close2;
	savepoint strnpcinfo(4),100,100,1,1;
	warp strnpcinfo(4),100,100;
	end;
}
new_1-2,161,182,5	duplicate(NvEdwin)	Instructor#nv1	92
new_2-2,161,182,5	duplicate(NvEdwin)	Instructor#nv2	92
new_3-2,161,182,5	duplicate(NvEdwin)	Instructor#nv3	92
new_4-2,161,182,5	duplicate(NvEdwin)	Instructor#nv4	92
new_5-2,161,182,5	duplicate(NvEdwin)	Instructor#nv5	92

function	script	F_NvErase	{
	if (getarg(0,0)) {
		if (checkquest(7123) > -1) erasequest 7123;
		if (checkquest(7124) > -1) erasequest 7124;
		if (checkquest(7126) > -1) erasequest 7126;
		if (checkquest(7127) > -1) erasequest 7127;
	}
	nude;
	setarray .@manuals[0],countitem(2819),countitem(2820),countitem(2821),countitem(2822),countitem(2823),countitem(2824);
	if (.@manuals[0]) delitem 2819,.@manuals[0]; //Swordman_Manual
	if (.@manuals[1]) delitem 2820,.@manuals[1]; //Thief_Manual
	if (.@manuals[2]) delitem 2821,.@manuals[2]; //Acolyte_Manual
	if (.@manuals[3]) delitem 2822,.@manuals[3]; //Archer_Manual
	if (.@manuals[4]) delitem 2823,.@manuals[4]; //Merchant_Manual
	if (.@manuals[5]) delitem 2824,.@manuals[5]; //Mage_Manual
	return;
}

// Pre-Renewal Backwards Compatibility
//============================================================
-	script	Final Tester::NvHanson	-1,{
	if (nov_3_swordman < 40) {
		mes "[汉森]";
		mes "呃？诡异的？";
		next;
		mes "[汉森]";
		mes "训练场已接受新的管理......";
		mes "看来你是前任管理层的人。";
		next;
		mes "[汉森]";
		mes "你可以继续，走到这里你应该已经有足够的经验了。";
		next;
		mes "[汉森]";
		mes "我会送你去任何你想去的城镇。";
		mes "或者你有最喜欢的职业吗？";
		next;
		switch(select("选择职业：前往城镇。")) {
		case 1:
			mes "[汉森]";
			mes "您想从事什么职业？";
			next;
			switch(select("剑士:侍僧:盗贼:商人:弓箭手:法师")) {
			case 1:
				mes "[汉森]";
				mes "这是一个很好的选择！";
				mes "等你收到所有物资后，我会把你传送到剑士协会。";
				next;
				mes "[汉森]";
				mes "您将被送往的城镇称为伊兹鲁德（Izlude），它是普隆德拉（Prontera）的卫星。剑士协会位于城镇西边。请记住这一点。";
				next;
				callsub L_Supplies;
				savepoint "izlude",128,98,1,1; // Old coordinates: (95,104)
				warp "izlude_in",74,167;
				end;
			case 2:
				mes "[汉森]";
				mes "你已经选择了";
				mes "成为一名侍僧。";
				mes "您将被发送至";
				mes "普隆德拉镇。";
				next;
				mes "[汉森]";
				mes "普隆德拉保护区位于普隆德拉的东北部。请记住这一点。";
				next;
				callsub L_Supplies;
				savepoint "prontera",117,72,1,1;
				warp "prt_church",172,19;
				end;
			case 3:
				mes "[汉森]";
				mes "你已经选择了";
				mes "成为一名小偷。";
				mes "您将被发送至";
				mes "摩洛哥小镇。";
				next;
				mes "[汉森]";
				mes "盗贼公会位于城镇西北部金字塔的地下一层。请记住这一点。";
				next;
				callsub L_Supplies;
				savepoint "morocc",150,99,1,1;
				warp "moc_ruins",155,44;
				end;
			case 4:
				mes "[汉森]";
				mes "你已经选择了";
				mes "成为一名商人。";
				mes "您将被发送至";
				mes "艾伯塔省小镇。";
				next;
				callsub L_Supplies;
				savepoint "alberta",30,232,1,1;
				warp "alberta_in",62,44;
				end;
			case 5:
				mes "[汉森]";
				mes "你已经选择了";
				mes "成为一名弓箭手。";
				mes "您将被发送至";
				mes "佩永镇。";
				next;
				mes "[汉森]";
				mes "弓箭手公会位于佩永的西北部。请记住这一点。";
				next;
				callsub L_Supplies;
				savepoint "payon",256,242,1,1;
				warp "payon_in02",64,65;
				end;
			case 6:
				mes "[汉森]";
				mes "你已经选择了";
				mes "成为一名法师。";
				mes "您将被发送至";
				mes "格芬镇。";
				next;
				mes "[汉森]";
				mes "法师学院位于城镇的西北部。请记住这一点。";
				next;
				callsub L_Supplies;
				savepoint "geffen",119,37,1,1;
				warp "geffen_in",163,98;
				end;
			}
		case 2:
			mes "[汉森]";
			mes "你想去哪个城镇？";
			next;
			callsub L_Warp, select("边境：格芬：摩洛哥：佩永：艾伯塔省：没关系");
			end;
		}
	} else {
		mes "[汉森]";
		mes "您已收到所有物资。";
		mes "你想去哪个城镇？";
		next;
		callsub L_Warp, select("普罗恩");
		end;
	}
	end;

L_Supplies:
	mes "[汉森]";
	mes "让我给你";
	mes "一些用品。然后";
	mes "你将被运送";
	mes "到选定的城镇。";
	next;
	mes "^660000补给清单^000000";
	mes "^00003320张卡夫拉仓库免费券^000000";
	mes "^00003330张卡夫拉交通免费车票^000000";
	mes "^0000331 新手刀具^000000";
	mes "^0000331 新手冒险者套装^000000";
	next;
	mes "[汉森]";
	mes "请检查您的库存";
	mes "查看您是否已收到列出的所有用品。让我简要介绍一下您收到的物品。";
	next;
	mes "[汉森]";
	mes "卡夫拉仓储运输免费门票可用于卡夫拉仓储和传送服务。";
	set nov_3_swordman,40;
	getitem 7059,20; //Cargo_Free_Ticket
	getitem 7060,30; //Warp_Free_Ticket
	getitem 2393,1; //N_Adventurer's_Suit
	getitem 13040,1; //N_Cutter
	next;
	mes "[汉森]";
	mes "你现在会";
	mes "被传送。";
	mes "祝你好运，";
	mes "^A62A2A"+strcharinfo(0)+"^000000";
	mes "和告别。";
	close2;
	return;

L_Warp:
	mes "[汉森]";
	switch(getarg(0)) {
	case 1:
		mes "我将送你前往首都普隆德拉。";
		close2;
		savepoint "prontera",117,72,1,1;
		warp "prontera",150,50;
		end;
	case 2:
		mes "我会送你去魔法之城格芬。";
		close2;
		savepoint "geffen",119,37,1,1;
		warp "geffen",122,65;
		end;
	case 3:
		mes "我会送你去摩洛哥，沙漠之城。";
		close2;
		savepoint "morocc",150,99,1,1;
		warp "morocc",155,110;
		end;
	case 4:
		mes "我会送你去佩永山村。";
		close2;
		savepoint "payon",70,100,1,1;
		warp "payon",166,67;
		end;
	case 5:
		mes "我将带你去艾伯塔省，港口城市。";
		close2;
		savepoint "alberta",30,232,1,1;
		warp "alberta",114,58;
		end;
	case 6:
		mes "[汉森]";
		mes "等你下定决心就回来吧。";
		close;
	}
}
new_1-4,100,29,1	duplicate(NvHanson)	Final Tester#nv1	46
new_2-4,100,29,1	duplicate(NvHanson)	Final Tester#nv2	46
new_3-4,100,29,1	duplicate(NvHanson)	Final Tester#nv3	46
new_4-4,100,29,1	duplicate(NvHanson)	Final Tester#nv4	46
new_5-4,100,29,1	duplicate(NvHanson)	Final Tester#nv5	46

// Job Test
//============================================================
-	script	Job Guide Lark::NvLark	-1,{
	mes "[云雀]";
	mes "你决定好要选择什么工作了吗？";
	next;
	mes "[云雀]";
	mes "我准备了一个测试，根据您的回答来看看什么是最适合您的工作。";
	next;
	mes "[云雀]";
	mes "怎么样？";
	mes "您想参加测试吗？";
	next;
	set .@loop,1;
	while(.@loop) {
		switch(select("参加测试。：测试的目的是什么？：不，谢谢。")) {
		case 1:
			mes "[云雀]";
			mes "伟大的！";
			mes "我们开始测试吧~";
			next;
			set .@loop,0;
			break;
		case 2:
			mes "[云雀]";
			mes "我会问你几个简单的问题。";
			mes "通过这次测试，我们将了解"+strcharinfo(0)+"的性格和倾向，以便为您找到最合适的工作。";
			next;
			mes "[云雀]";
			mes "有 3 种不同类型的测试，总共 30 个问题。";
			next;
			mes "[云雀]";
			mes "你怎么认为？你会参加测试吗？";
			next;
			break;
		case 3:
			mes "[云雀]";
			mes "如果你还没有决定自己想要什么工作，";
			mes "我建议你参加考试。";
			close;
		}
	}
	mes "[云雀]";
	mes "让我们开始第一个测试。";
	mes "选择您最喜欢的答案。";
	mes "^FF0000有 5 个问题。^000000";
	next;
	mes "[云雀]";
	mes "黑暗中，你走在普隆德拉的街道上，突然听到有人尖叫。";
	next;
	mes "'啊啊啊！！别伤害我~’";
	next;
	mes "你跑到那个地方，看到有人被朋克包围。因为你的突然出现，小混混们都很惊讶。";
	mes "在这种情况下你会有何反应？";
	next;
	switch(select("对抗朋克：施展魔法。：呼叫守卫。：向他们扔石头。")) {
	case 1:
		set .@question_01$, "You subdue them easily.";
		set .@swordman_p, .@swordman_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@question_01$, "You cast a spell on them.";
		set .@magician_p, .@magician_p+1;
		break;
	case 3:
		set .@question_01$, "You call for help and Guards come to your aid.";
		set .@acolyte_p, .@acolyte_p+1;
		break;
	case 4:
		set .@question_01$, "You skillfully throw rocks at the punks.";
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[云雀]";
	mes .@question_01$+"你已经消灭了街头混混。";
	mes "清理完混乱后，你接近被攻击的人。";
	mes "你认为被朋克包围的人是男人还是女人？";
	next;
	switch(select("男：女")) {
	case 1:
		set .@question_02_01$, "he";
		set .@question_02_02$, "son";
		break;
	case 2:
		set .@question_02_01$, "she";
		set .@question_02_02$, "daughter";
		break;
	}
	mes "[云雀]";
	mes "你发现"+.@question_02_01$+"是艾伯塔省一个非常富有的家庭的"+.@question_02_02$+"，当"+.@question_02_01$+"为这个家庭出差时，朋克遭到了袭击。";
	mes ""+.@question_02_01$+" 正在做什么任务？";
	next;
	switch(select("递送重要物品：递送小纪念品：递送讯息")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@archer_p, .@archer_p+1;
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	case 3:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	mes "[云雀]";
	mes "感谢你的勇敢，"+.@question_02_01$+"成为你的朋友并决定去旅行。";
	mes "你要去哪里？";
	next;
	switch(select("首都、普隆德拉：山城、佩永：港口城市、艾伯塔省：魔法城市、格芬：卫星城市、伊兹鲁德：沙漠城市、摩洛哥：工业城市、艾因布洛赫：自然生活世界、阿松：花园城市、胡格尔")) {
	case 1:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	case 2:
		set .@taekwon_p, .@taekwon_p+1;
		break;
	case 3:
		set .@merchant_p, .@merchant_p+1;
		break;
	case 4:
		set .@magician_p, .@magician_p+1;
		break;
	case 5:
		set .@swordman_p, .@swordman_p+1;
		break;
	case 6:
		set .@thief_p, .@thief_p+1;
		break;
	case 7:
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 8:
		set .@ninja_p, .@ninja_p+1;
		break;
	case 9:
		set .@archer_p, .@archer_p+1;
		break;
	}
	mes "[云雀]";
	mes "你玩得很开心。你觉得有什么事情会发生吗？";
	next;
	switch(select("发生：没有发生。")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@swordman_p, .@swordman_p+1;
		set .@ninja_p, .@ninja_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		set .@magician_p, .@magician_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@merchant_p, .@merchant_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[云雀]";
	mes "现在让我们进行第二次测试。选择您自己认为最好的答案。";
	mes "^FF0000有 5 个问题。^000000";
	next;
	switch(select("学习：锻炼：服务：暴力")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@swordman_p, .@swordman_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	case 3:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	case 4:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	}
	switch(select("变化：保留")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	switch(select("消费者：卖家：生产者")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@thief_p, .@thief_p+1;
		set .@acolyte_p, .@acolyte_p+1;
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@merchant_p, .@merchant_p+1;
		break;
	case 3:
		set .@magician_p, .@magician_p+1;
		break;
	}
	switch(select("速度：小心")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	switch(select("理论：经验")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@swordman_p, .@swordman_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[云雀]";
	mes "现在让我们进行第三次测试。请对每个问题回答（是）或（否）。";
	mes "^FF0000有 20 个问题。^000000";
	next;
	mes "[云雀]";
	mes "你总是捡起地上的钱吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@merchant_p, .@merchant_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	mes "[云雀]";
	mes "如果你和异性同名，你对他们的吸引力会降低吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@ninja_p, .@ninja_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[云雀]";
	mes "您喜欢能够一次携带很多物品吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@magician_p, .@magician_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[云雀]";
	mes "你喜欢看书吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@taekwon_p, .@taekwon_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@ninja_p, .@ninja_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	}
	mes "[云雀]";
	mes "你读过杂志上的所有内容吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[云雀]";
	mes "你会花时间担心自己穿什么吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@merchant_p, .@merchant_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@swordman_p, .@swordman_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	}
	mes "[云雀]";
	mes "你会告诉别人你最近吃过哪些美味食物吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@swordman_p, .@swordman_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[云雀]";
	mes "你经常在笔记本上写东西吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	}
	mes "[云雀]";
	mes "你认为自己有吸引力吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@ninja_p, .@ninja_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@swordman_p, .@swordman_p+1;
		break;
	}
	mes "[云雀]";
	mes "你喜欢呆在很多人聚集的地方吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@acolyte_p, .@acolyte_p+1;
		set .@swordman_p, .@swordman_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	}
	mes "[云雀]";
	mes "你喜欢单身生活吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	mes "[云雀]";
	mes "你喜欢与别人保持距离吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[云雀]";
	mes "你认为在战斗中拥有一个良好的隐藏空间很重要吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@taekwon_p, .@taekwon_p+1;
		set .@magician_p, .@magician_p+1;
		break;
	}
	mes "[云雀]";
	mes "即使你知道你的朋友错了，你会为他们辩护吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	}
	mes "[云雀]";
	mes "你会尝试用逻辑说服敌人不要与你作战吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@archer_p, .@archer_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	}
	mes "[云雀]";
	mes "你能长时间坐在同一个地方吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@taekwon_p, .@taekwon_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[云雀]";
	mes "你认为你能直接承受兽人的一拳吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@magician_p, .@magician_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	}
	mes "[云雀]";
	mes "你会给你的朋友起昵称吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[云雀]";
	mes "对于各种情况，你总是有一个B计划吗？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	}
	mes "[云雀]";
	mes "与他人交谈时，你是否花时间让别人有时间思考？";
	next;
	switch(select("是：否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@ninja_p, .@ninja_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	}

	// Calculate player's job.
	// In the official script, higher .@who_job value always wins in a tie.
	setarray .@points[0],
		.@swordman_p, .@magician_p, .@archer_p, .@merchant_p, .@thief_p, .@acolyte_p, .@taekwon_p, .@gunslinger_p, .@ninja_p;
	set .@max, .@points[0];
	for(set .@i,1; .@i<9; set .@i,.@i+1) {
		if (.@points[.@i] >= .@max) {
			set .@max, .@points[.@i];
			set .@ele, .@i;
		}
	}
	set .@who_job, .@ele+1; // To match the official script's numbering.

	mes "[云雀]";
	mes "谢谢你，祝你长寿。";
	mes "职业能力评价已结束。";
	next;
	mes "[云雀]";
	mes "……结果是一个聚合。 ……";
	next;
	mes "[云雀]";
	mes "制表完成。";
	mes "'^0000FF所以^000000'，如果你按这个按钮";
	mes "你可以看到结果。";
	next;
	switch(.@who_job) {
	case 1:
		set .@job$, "Swordman";
		mes "[云雀]";
		mes "...简单明了...";
		mes "...坚定的信念可以影响世界...";
		mes "……代表着人们的希望……";
		mes "...保护忠诚度。";
		mes "……推你……";
		next;
		break;
	case 2:
		set .@job$, "Wizard";
		mes "[云雀]";
		mes "...独自了解所有这些事情 deulmyeo...";
		mes "...努力工作和独立思考...";
		mes "...类型。判断力非常好，naehyangjeok...";
		mes "...具有分析性、洞察力...";
		mes "...类型：他观察一切...";
		next;
		break;
	case 3:
		set .@job$, "Archer";
		mes "[云雀]";
		mes "……无法估量，有很多情感……";
		mes "...对于那些试图理解的人...";
		mes "...尝试了解要接收的类型。还，...";
		mes "...拒绝平庸，他的真实...";
		mes "...生活方式。印象深刻...";
		mes "...丰富而浪漫...";
		next;
		break;
	case 4:
		set .@job$, "Merchant";
		mes "[云雀]";
		mes "...识别人们的听觉...";
		mes "...杰出的决心和目标...";
		mes "...导向性和强烈的责任感...";
		mes "……成秋玉强……";
		next;
		break;
	case 5:
		set .@job$, "Thief";
		mes "[云雀]";
		mes "...总是让生活变得有趣，谁想要...";
		mes "...一直在努力寻找新工作...";
		mes "...对世界的贡献，...";
		mes "……那种类型。冒险家，...";
		mes "...乐观的。";
		next;
		break;
	case 6:
		set .@job$, "Acolyte";
		mes "[云雀]";
		mes "...心态使他温暖并为他人着想...";
		mes "我知道我曾经爱过任何人，...";
		mes "...对他人和他人有帮助...";
		mes "...精心照顾的类型。";
		mes "...总是想帮助别人。";
		next;
		break;
	case 7:
		set .@job$, "Taekwon Boy/Girl";
		mes "[云雀]";
		mes "……以坚定的信念去相信……";
		mes "...草原的心与精神是一致的：它...";
		mes "...采取措施继续前进。";
		mes "...评论类型或想要了解的信念...";
		mes "...通过培训进行纠正的努力，...";
		mes "……要有一个健全的头脑……";
		next;
		break;
	case 8:
		set .@job$, "Gunslinger";
		mes "[云雀]";
		mes "人们常常称赞正义。";
		mes "有时可能存在恐惧和困惑......";
		mes "……那个时候，混乱的定义……";
		mes "...为了保持平衡，你需要承担重担...";
		mes "...为你 ...";
		next;
		break;
	case 9:
		set .@job$, "Ninja";
		mes "[云雀]";
		mes "...避免自我野心的类型...";
		mes "...嫁给了一个突出的目标并悄悄地回避...";
		mes "...步骤和他们的目标...";
		mes "...实现目标直至完成的类型...";
		mes "……我并不后悔……";
		next;
		break;
	default:
		mes "[云雀]";
		mes "发生错误。";
		close;
	}
	mes "[云雀]";
	mes "^8014EB"+.@job$+" 是适合您的工作。^000000";
	next;
	mes "[云雀]";
	mes "嗯，"+.@job$+"，您可以在各种职业道路中进行选择。";
	mes "您想确定适合您的工作吗？";
	mes "您想选择工作吗？";
	next;
	switch(select(.@job$+".:任何其他职业。")) {
	case 1:
		mes "[云雀]";
		mes "新手培训中心课程现已关闭，"+.@job$+"。你想让这个职业成为你的职业吗？";
		next;
		if(select("我再考虑一下：我会选择前者。") == 1) {
			mes "[云雀]";
			mes "您将收到一本与每种工作类型相对应的书。";
			mes "请有足够的经验来仔细确定适合您的工作。";
			close;
		}
		break;
	case 2:
		mes "[云雀]";
		mes "立即退出培训中心课程。您愿意将某个职业作为您的职业选择吗？";
		next;
		if(select("我再考虑一下：我还是想换工作。") == 1) {
			mes "[云雀]";
			mes "每堂课的底漆都会收到。";
			mes "有足够经验判断的请仔细看。";
			close;
		}
		mes "[云雀]";
		mes "是的，先生。请选择您想要的职位。";
		next;
		set .@who_job, select("剑士：巫师：弓箭手：商人：小偷：侍僧：跆拳男孩/女孩：枪手：忍者：我会再考虑一下。");
		if (.@who_job == 10) {
			mes "[云雀]";
			mes "新手训练中心有大量出海经验，请沿途注意。";
			close;
		}
		break;
	}
	callfunc "F_NvErase",1;
	set .@str$, "^A62A2A'"+strcharinfo(0)+"^000000'! Take care and may Freya bless you on your journey.";
	switch(.@who_job) {
	case 1:
		mes "[云雀]";
		mes "我们将发送给您";
		mes "前往卫星城伊兹鲁德的剑士公会。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "izlude",128,98,1,1; // Old coordinates: (95,104)
		warp "izlude_in",74,167;
		end;
	case 2:
		mes "[云雀]";
		mes "我们将发送给您";
		mes "前往魔法都市格芬的魔法师公会。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "geffen",119,37,1,1;
		warp "geffen_in",163,98;
		end;
	case 3:
		mes "[云雀]";
		mes "我们将发送给您";
		mes "前往山城佩永的弓箭手公会。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "payon",256,242,1,1;
		warp "payon_in02",64,65;
		end;
	case 4:
		mes "[云雀]";
		mes "我们将发送给您";
		mes "前往阿尔伯塔省港口城市的商人行会。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "alberta",30,232,1,1;
		warp "alberta_in",62,44;
		end;
	case 5:
		mes "[云雀]";
		mes "我们将发送给您";
		mes "前往沙漠城市摩洛哥的盗贼公会。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "morocc",150,99,1,1;
		warp "moc_prydb1",99,185;
		end;
	case 6:
		mes "[云雀]";
		mes "我们将发送给您";
		mes "前往符文中加尔特王国的首都普隆德拉。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "prontera",117,72,1,1;
		warp "prt_church",172,19;
		end;
	case 7:
		mes "[云雀]";
		mes "我们将发送给您";
		mes "前往山城佩永的凤凰城。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "payon",164,58,1,1;
		warp "payon",163,141;
		end;
	case 8:
		mes "[云雀]";
		mes "您将被送往飞艇";
		mes "在卫星城市伊兹鲁德。";
		mes "您可以乘坐飞艇前往工业之城艾因布罗赫。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "izlude",128,98,1,1; // Old coordinates: (95,104)
		warp "izlude",128,67;
		end;
	case 9:
		mes "[云雀]";
		mes "我们将发送给您";
		mes "给走私船的船长。";
		mes "你可以搬到阿松";
		mes "在船长的帮助下。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "alberta",117,56,1,1;
		warp "alberta",171,132;
		end;
	default:
		mes "[云雀]";
		mes "发生错误。如果您仍然遇到同样的问题，请联系当地的 GM 团队。";
		close;
	}
}
new_1-3,106,50,4	duplicate(NvLark)	Job Guide Lark#01	706
new_2-3,106,50,4	duplicate(NvLark)	Job Guide Lark#02	706
new_3-3,106,50,4	duplicate(NvLark)	Job Guide Lark#03	706
new_4-3,106,50,4	duplicate(NvLark)	Job Guide Lark#04	706
new_5-3,106,50,4	duplicate(NvLark)	Job Guide Lark#05	706
