//===== rAthena Script =======================================
//= Comodo Town
//===== Description: =========================================
//= NPCs in Comodo
//===== Additional Comments: =================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Improved translations [Everade]
//============================================================

// Infinite Space
//============================================================
cmd_fild07,43,275,7	script	Spectator#pa0829_01	4_M_01,{
	mes "[观众]";
	mes "如果你叫我不要进去，我岂不是更想进去了？但看起来并没有什么有趣的东西可看。";
	mes "我没看到这里有怪物……";
	close;
}

cmd_fild07,45,273,7	script	Passerby#pa0829_01	4_F_JOB_HUNTER,{
	mes "[路人]";
	mes "不……我只是路过。我不想进去...";
	close;
}

cmd_fild07,47,274,0	script	Traveler#pa0829_01	4_F_07,{
	mes "[旅行者]";
	mes "谣言四起，说这里住着怪物。人们声称因为他们而听到地面隆隆声......";
	next;
	mes "[旅行者]";
	mes "我想去里面探索一下...";
	close;
}

cmd_fild07,50,271,0	script	Adventurer#pa0829_01	4_M_03,{
	mes "[冒险家]";
	mes "你觉得这里面会有宝藏吗？";
	next;
	mes "[冒险家]";
	mes "有点像这个味道...";
	close;
}
