//===== rAthena Script ======================================= 
//= Port Malaya
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Port Malaya Town Script
//===== Additional Comments: ================================= 
//= 0.1 Alberta sailors only. [Euphy]
//= 0.2 Adapted from Masao's conversion.
//= 1.0 Added remaining NPCs.
//= 1.1 Added Jeepney script. [DeadlySilence]
//============================================================ 

// Port Malaya Transportation
//============================================================
// Old coordinates: alberta (237,71)
alberta,196,202,3	script	Optamara Crew#alberta	100,{
	mes "[Optamara 船员]";
	mes "嘿！";
	mes "去马来亚港要10,000 Zeny。感兴趣的？";
	next;
	switch(select("关于马来亚港：前往马来亚港。：取消。")) {
	case 1:
		mes "[Optamara 船员]";
		mes "马来亚港是一个小村庄，从艾伯塔省向西南航行即可到达。";
		next;
		mes "[Optamara 船员]";
		mes "我无法参观这个村庄，因为那里有一些问题，但现在看来一切都清楚了！";
		next;
		mes "[Optamara 船员]";
		mes "我不确定，但那是一个像舒适温馨的公园一样的村庄。";
		next;
		mes "[Optamara 船员]";
		mes "我差一点就不再回到舒适的艾伯塔省了。";
		next;
		mes "[Optamara 船员]";
		mes "我相信您到达马来亚港后也会有同样的感觉。";
		close;
	case 2:
		if (Zeny < 10000) {
			mes "[Optamara 船员]";
			mes "天啊！！";
			mes "你不知道离这里有多远。当然它不是免费的。请带着 10,000 Zeny 回来。对不起！";
			close;
		}
		mes "[Optamara 船员]";
		mes "伟大的！";
		mes "前往马来亚港！！";
		set Zeny, Zeny-10000;
		close2;
		warp "malaya",271,55;
		end;
	case 3:
		mes "[Optamara 船员]";
		mes "如今的冒险家们表现得好像很忙。你有时间就回来吧，我们可以一起去参观马来亚港。";
		close;
	}
}

malaya,276,55,4	script	Optamara Crew#malaya	100,{
	if (malaya_hi < 10) {
		mes "[Optamara 船员]";
		mes "我想村里还是很热闹的。访问结束了吗？总有一艘船驶往艾伯塔省。";
		next;
	} else if (malaya_hi < 20) {
		mes "[Optamara 船员]";
		mes "我认为一位无名的冒险家帮助减轻了村民们的负担。雅虎！您想回艾伯塔省吗？";
		next;
	} else {
		mes "[Optamara 船员]";
		mes "你愿意和我一起回阿尔伯塔吗？";
		next;
	}
	switch(select("退货：不退货。")) {
	case 1:
		mes "[Optamara 船员]";
		mes "伟大的！现在就出发去阿尔伯塔吧！！";
		close2;
		warp "alberta",192,217;
		end;
	case 2:
		mes "[Optamara 船员]";
		mes "没关系。如果您想回到艾伯塔省，请来这里。";
		close;
	}
}

// Generic Port Malaya NPCs
//============================================================
ma_in01,30,94,4	script	Inn Keeper#ma	583,{
	if (malaya_hi < 10) {
		mes "[旅馆老板]";
		mes "天啊！来访？";
		mes "多么糟糕的时机啊。现在这个村子有点混乱，所以我实际上已经关闭了。对不起。";
		close;
	} else if (malaya_hi < 20) {
		mes "[旅馆老板]";
		mes "那么你就是村民们所说的冒险者吗？多亏了你，我才重新开张旅馆。谢谢。";
		next;
	} else {
		mes "[旅馆老板]";
		mes "欢迎。";
		mes "这是马来亚港最好的旅馆“城市小屋”。";
		next;
	}
	mes "[旅馆老板]";
	mes "过来休息一下吗？住宿费用为 5,000 Zeny。";
	next;
	switch(select("商店：旅馆。 - 5,000z：取消。")) {
	case 1:
		mes "[旅馆老板]";
		mes "保存成功。下次见。";
		savepoint "ma_in01",43,98,1,1;
		close;
	case 2:
		if (Zeny < 5000) {
			mes "[旅馆老板]";
			mes "对不起。我觉得你有点矮。";
			close;
		}
		mes "[旅馆老板]";
		mes "希望您住得愉快。";
		close2;
		set Zeny, Zeny-5000;
		percentheal 100,100;
		warp "ma_in01",43,98;
		end;
	case 3:
		close;
	}
}

-	script	Unidentified Creature#i	-1,{
	end;
OnInit:
	switch(atoi(strnpcinfo(2))) {
		case 1: setarray .@npc$,"01","02","03","04"; break;
		case 5: setarray .@npc$,"05","06","07","08"; break;
		case 9: setarray .@npc$,"09","10","11"; break;
		default: end;
	}
	set .@size, getarraysize(.@npc$);
	set .@rand, rand(.@size);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		donpcevent "Unidentified Creature#"+.@npc$[.@i]+"::"+((.@i == .@rand)?"OnEnable":"OnDisable");
	end;
OnEnable:
	enablenpc();
	end;
OnDisable:
	disablenpc();
	end;
OnBingx2:
	switch(atoi(strnpcinfo(2))) {
		case 1: setarray .@npc$,"02","03","04"; break;
		case 5: setarray .@npc$,"06","07","08"; break;
		case 9: setarray .@npc$,"10","11"; break;
	}
	set .@size, getarraysize(.@npc$);
	set .@rand, rand(.@size);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		donpcevent "Unidentified Creature#"+.@npc$[.@i]+"::"+((.@i == .@rand)?"OnEnable":"OnDisable");
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnTouch_:
	if (getcharid(1)) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent strnpcinfo(0)+"::OnBingx2";
			mes "身份不明的生物看了你一眼，脸红了，然后消失了。";
			close;
		}
		if (rand(1,5)%2) {
			switch(atoi(strnpcinfo(2))) {
				case 1: set $ma_name04$,strcharinfo(0); break;
				case 5: set $ma_name05$,strcharinfo(0); break;
				case 9: set $ma_name06$,strcharinfo(0); break;
			}
		}
		donpcevent strnpcinfo(0)+"::OnBingx2";
		mes "身份不明的生物瞥见了你，然后就消失了。";
		close;
	}
	donpcevent strnpcinfo(0)+"::OnBingx2";
	mes "身份不明的生物看着你然后逃跑了。";
	close;
}
ma_fild01,74,367,6	duplicate(Unidentified Creature#i)	Unidentified Creature#01	572,2,2
ma_fild02,282,41,4	duplicate(Unidentified Creature#i)	Unidentified Creature#05	572,2,2
ma_scene01,195,92,4	duplicate(Unidentified Creature#i)	Unidentified Creature#09	572,2,2

-	script	Unidentified Creature#j	-1,{
	end;
OnEnable:
	enablenpc();
	end;
OnDisable:
	disablenpc();
	end;
OnBingx2:
	switch(atoi(strnpcinfo(2))) {
		case 2: setarray .@npc$,"01","03","04"; break;
		case 3: setarray .@npc$,"01","02","04"; break;
		case 4: setarray .@npc$,"01","02","03"; break;
		case 6: setarray .@npc$,"05","07","08"; break;
		case 7: setarray .@npc$,"05","06","08"; break;
		case 8: setarray .@npc$,"05","06","07"; break;
		case 10: setarray .@npc$,"09","11"; break;
		case 11: setarray .@npc$,"09","10"; break;
	}
	set .@size, getarraysize(.@npc$);
	set .@rand, rand(.@size);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		donpcevent "Unidentified Creature#"+.@npc$[.@i]+"::"+((.@i == .@rand)?"OnEnable":"OnDisable");
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnTouch_:
	set .@i, atoi(strnpcinfo(2));
	if (.@i%4 == 2) {
		if (is_party_leader() == true)
			set .@pass,1;
	} else if (.@i%4 == 3) {
		if (checkquest(4229,PLAYTIME) > -1 && checkquest(9223,PLAYTIME) > -1 && checkquest(12278,PLAYTIME) > -1)
			set .@pass,1;
	} else if (.@i%4 == 0) {
		if (rand(1,100)%10 == 7)
			set .@pass,1;
	}
	if (.@pass) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent strnpcinfo(0)+"::OnBingx2";
			mes "身份不明的生物看了你一眼，脸红了，然后消失了。";
			close;
		}
		if (rand(1,5)%2) {
			switch(.@i) {
			case 2:
			case 3:
			case 4:
				set $ma_name04$,strcharinfo(0);
				break;
			case 6:
			case 7:
			case 8:
				set $ma_name05$,strcharinfo(0);
				break;
			case 10:
			case 11:
				set $ma_name06$,strcharinfo(0);
				break;
			}
		}
		donpcevent strnpcinfo(0)+"::OnBingx2";
		mes "身份不明的生物瞥见了你，然后就消失了。";
		close;
	}
	donpcevent strnpcinfo(0)+"::OnBingx2";
	mes "身份不明的生物看着你然后逃跑了。";
	close;
}
ma_fild01,109,116,4	duplicate(Unidentified Creature#j)	Unidentified Creature#02	572,2,2
ma_fild01,280,150,6	duplicate(Unidentified Creature#j)	Unidentified Creature#03	572,2,2
ma_fild01,309,221,6	duplicate(Unidentified Creature#j)	Unidentified Creature#04	572,2,2
ma_fild02,246,324,4	duplicate(Unidentified Creature#j)	Unidentified Creature#06	572,2,2
ma_fild02,71,296,6	duplicate(Unidentified Creature#j)	Unidentified Creature#07	572,2,2
ma_fild02,32,263,4	duplicate(Unidentified Creature#j)	Unidentified Creature#08	572,2,2
ma_scene01,158,139,4	duplicate(Unidentified Creature#j)	Unidentified Creature#10	572,2,2
ma_scene01,167,112,6	duplicate(Unidentified Creature#j)	Unidentified Creature#11	572,2,2

malaya,227,311,4	script	Grandma#ma01	575,{
	if (malaya_hi < 10) {
		mes "[奶奶]";
		mes "你不是这附近的人吗？照顾好你自己。";
		next;
		mes "[奶奶]";
		mes "我很担心，因为我儿媳妇怀孕了。我希望一切顺利。";
		close;
	} else if (malaya_hi < 20) {
		mes "[奶奶]";
		mes "听说有外地人正在帮助村子。";
		next;
		mes "[奶奶]";
		mes "这样我儿媳妇就安全了。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[奶奶]";
		mes "听说有这个 "+getd("$ma_name0"+rand(1,6)+"$")+" 跟随 Meoneonuncle。";
		next;
		mes "[奶奶]";
		mes "我会为他们的禁忌之恋喝彩。";
		close;
	}
	mes "[奶奶]";
	mes "我很担心我怀孕的儿媳妇。希望Meoneonuncle不要打扰她。";
	next;
	select("梅奥尼叔叔？");
	mes "[奶奶]";
	mes "不是从这附近来的吗？让我告诉你为什么像你这样的外国人也应该小心。";
	next;
	mes "[奶奶]";
	mes "Meoneonuncle是一位很久以前住在马来亚港的女人。她嫁给了一个正派的男人，还生了一个孩子。";
	next;
	mes "[奶奶]";
	mes "但幸福永远不会永远持续下去，对吗？孩子因为意外而流产了……";
	next;
	mes "[奶奶]";
	mes "她在为失去的孩子悲伤了几天后最终去世了。";
	next;
	select("这是一个悲伤的故事。");
	mes "[奶奶]";
	mes "随后，米奥尼叔叔开始出现，并从村里的孕妇手中夺走婴儿。";
	next;
	mes "[奶奶]";
	mes "如果你晚上在马来亚港散步......";
	next;
	mes "[奶奶]";
	mes "听到 tik-tik 或 wak-wak 时，要小心，因为那是 Meoneonuncle 拍打翅膀的声音。";
	close;
}

malaya,189,263,4	script	Drumming Young Man#ma02	578,{
	if (malaya_hi < 10) {
		emotion ET_HUK;
		mes "[打鼓的年轻人]";
		mes "呃……就跟上次一样……";
		next;
		emotion ET_HUK;
		mes "[打鼓的年轻人]";
		mes "当月亮被吞噬的时候。啊！";
		close;
	} else if (malaya_hi < 20) {
		mes "[打鼓的年轻人]";
		mes "我认为这个村庄是被一位无名的冒险家拯救的。";
		next;
		emotion ET_OHNO;
		mes "[打鼓的年轻人]";
		mes "呼……我以为巴科纳瓦又出现了。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[打鼓的年轻人]";
		mes getd("据说 $ma_name0"+rand(1,6)+"$")+" 阻止了巴科纳瓦吞噬月亮。是不是很棒？我很放心。";
		close;
	}
	mes "[打鼓的年轻人]";
	mes "巴科纳瓦在马来亚港也被称为“吞噬月亮的怪物”。";
	next;
	mes "[打鼓的年轻人]";
	mes "但我知道巴科纳瓦也能‘吞掉人’。";
	next;
	select("哈克！那这样不是很危险吗？");
	emotion ET_KIK;
	mes "[打鼓的年轻人]";
	mes "哈哈哈。有一种方法可以阻止巴科纳瓦吞下一个人。";
	next;
	mes "[打鼓的年轻人]";
	mes "是的，即使是已经吞噬了 6 个卫星的最糟糕的怪物也有弱点。";
	next;
	select("哇。它是什么？");
	mes "[打鼓的年轻人]";
	mes "他对噪音很敏感，所以当他要吞下月亮的时候！！";
	next;
	mes "[打鼓的年轻人]";
	mes "那是你的机会！！什么样的噪音并不重要！无论是大锅、符号、鼓、锅还是煎锅，只要继续发出声音即可。";
	next;
	mes "[打鼓的年轻人]";
	mes "然后巴科纳瓦就会大吃一惊，吐出月亮然后逃跑！";
	next;
	mes "[打鼓的年轻人]";
	mes "随身携带鼓。你会发现它很方便。";
	close;
}

malaya,270,59,4	script	Port Guard#ma03	570,{
	if (malaya_hi < 10) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[端口守卫]";
		mes "这几天村里很乱。我就这样离开可以吗？";
		close;
	} else if (malaya_hi < 20) {
		emotion ET_STARE_ABOUT;
		mes "[端口守卫]";
		mes "现在村子已经稳定了一些，但是晚上走路还是要小心。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[端口守卫]";
		mes getd("据说 $ma_name0"+rand(1,6)+"$")+" 被抓获后活着逃离了布瓦亚。这个人一定很强大。";
		close;
	}
	emotion ET_HUK;
	mes "[端口守卫]";
	mes "什么！！端口全部清除！！";
	next;
	mes "[端口守卫]";
	mes "啊？你不是队长？你吓到我了。射击！啊，对了！我收到了一份供旅行者使用的官方文件。";
	next;
	select("什么文件？");
	mes "[端口守卫]";
	mes "它说旅行者在晚上在村庄里行走时要小心怪物。";
	next;
	mes "[端口守卫]";
	mes "布瓦亚不常来村子，但有时它们会在晚上抢走他们携带的箱子里的人。";
	next;
	mes "[端口守卫]";
	mes "啊？！这里说有一个名叫沃克沃克的怪物特别经常在晚上来到这个村庄，应该避免。";
	next;
	switch(select("我明白了：有什么办法可以阻止他们来吗？")) {
	case 1:
		mes "[端口守卫]";
		mes "晚上要小心！";
		close;
	case 2:
		mes "[端口守卫]";
		mes "他们说，如果你被困在盒子里，你可以在他们携带的盒子里攻击布瓦亚的弱点。";
		next;
		mes "[端口守卫]";
		mes "当你听到远处传来沃克沃克翅膀拍动的声音时，你应该跑进最近的建筑物。";
		next;
		emotion ET_SCRATCH;
		mes "[端口守卫]";
		mes "但如果飘动的声音很小或者你听不到任何声音，那么只能说你应该做好攻击准备并祝好运。";
		close;
	}
}

malaya,88,252,4	script	Little Girl#ma04	576,{
	if (malaya_hi < 10) {
		mes "[小女孩]";
		mes "我很害怕，但我必须去拜访森林里的仙女。";
		close;
	} else if (malaya_hi < 20) {
		mes "[小女孩]";
		mes "呵呵。父亲说等村子安静下来我就可以去森林里拜访仙女。";
		close;
	}
	if (rand(1,3) == 2) {
		set .@name$, getd("$ma_name0"+rand(1,6)+"$");
		mes "[小女孩]";
		mes "不久前"+.@name$+"过来给我讲了一个有趣的故事。";
		next;
		mes "[小女孩]";
		mes "“我在院子里种了一对梨树。”";
		mes "呵呵。是不是很有趣？ "+.@name$+" 看起来是个有趣的人。";
		close;
	}
	mes "[小女孩]";
	mes "父亲说，一旦我和森林里的仙女成为朋友，我就不会得皮肤病了。";
	next;
	select("这是什么仙女？");
	mes "[小女孩]";
	mes "恩坎托！ Encan'to 仙女住在森林里的大树或岩石上。有男孩仙女和女孩仙女...";
	next;
	mes "[小女孩]";
	mes "不过小仙女比较漂亮。这是为什么？";
	close;
}

malaya,219,92,6	script	Little Kid#ma05	577,{
	if (malaya_hi < 10) {
		mes "[小孩子]";
		mes "我妈妈告诉我不要出去玩，因为那里很危险。为什么？";
		close;
	} else if (malaya_hi < 20) {
		mes "[小孩子]";
		mes "我妈妈告诉我我可以玩，但只能在马来亚港。";
		next;
		mes "[小孩子]";
		mes "呵呵。但我从未想过要走出马来亚港。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[小孩子]";
		mes "我听说有人在 Baryo Mahiwaga 拿走了 Jejeling 的帽子。";
		next;
		mes "[小孩子]";
		mes "为什么有人会偷怪物的帽子？ "+getd("$ma_name0"+rand(1,6)+"$")+" 一定很绝望。";
		next;
		mes "[小孩子]";
		mes "哦等等！这本来应该是一个秘密。嘘！请假装你没有听到我说话。";
		close;
	}
	mes "[小孩子]";
	mes "我认为有人偷了村里所有的帽子。";
	next;
	mes "[小孩子]";
	mes "我妈妈昨天洗的帽子不见了。几天前我们邻居的帽子也不见了。";
	next;
	mes "[小孩子]";
	mes "嗯……你认为 Jejeling 拿走了它吗？";
	next;
	mes "[小孩子]";
	mes "我拜访了 Baryo Mahiwaga 的一位朋友，他说他看到 Jejeling 戴着丢失的帽子......";
	close;
}

malaya,363,283,4	script	Local#ma06	582,{
	if (malaya_hi < 10) {
		mes "[本地]";
		mes "嗯……是时候小心女巫的诅咒了吗？";
		next;
		mes "[本地]";
		mes "外国人，小心 Mongkukurum 针。";
		close;
	} else if (malaya_hi < 20) {
		mes "[本地]";
		mes "欢迎来到马来亚港，外国人..";
		next;
		mes "[本地]";
		mes "这几天村里很乱。如果你看到有人红眼睛，尽量不要盯着他们的眼睛。";
		close;
	}
	set .@name$, getd("$ma_name0"+rand(1,6)+"$");
	switch(rand(1,6)) {
	case 1:
		mes "[本地]";
		mes "晚上在村里走动要小心。"+.@name$+"被Wokwok拿下。";
		close;
	case 2:
		mes "[本地]";
		mes .@name$+"据说已经成功驯服了提克巴郎。这个人必须有勇气。不知道我是否能看到这只驯服的提克巴朗？";
		close;
	case 3:
		mes "[本地]";
		mes "你见过奉吉松吉斯吗？我听说"+.@name$+"正在追捕Bongisungisus。";
		close;
	case 4:
		mes "[本地]";
		mes "如果你打算出村，要小心蒂克努克。"+.@name$+"据说是被蒂克努克骗了，不得不去医院。";
		close;
	case 5:
	case 6:
		break;
	}
	mes "[本地]";
	mes "这几天村里很乱。看来Mongkukurum又回到了村子里。";
	next;
	select("蒙库库鲁姆？");
	mes "[本地]";
	mes "也被称为魔女的怪物。看起来像一个人，也穿着衣服。";
	next;
	mes "[本地]";
	mes "Mongkukurum 用它看到的人制作一个娃娃，并用针诅咒它。";
	next;
	select("有什么方法可以识别这个怪物吗？");
	mes "[本地]";
	mes "有一种方法。所有 Mongkukurum 的眼睛都是红的。";
	next;
	mes "[本地]";
	mes "你可以通过他们的眼睛认出他们，但是！你必须记住一件事。";
	next;
	mes "[本地]";
	mes "如果你盯着他们的眼睛看太久，你就会被Mongkukurum迷住。";
	next;
	mes "[本地]";
	mes "永远不要盯着他们的眼睛太久。";
	close;
}

malaya,41,127,6	script	Old Man #ma07	574,{
	if (malaya_hi < 10) {
		mes "[老人]";
		mes "我们村子现在这么乱，外国人不太受欢迎。";
		close;
	} else if (malaya_hi < 20) {
		mes "[老人]";
		mes "在这样的时候来到这个村庄却没有受到欢迎，你就太不幸了。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[老人]";
		mes getd("据说 $ma_name0"+rand(1,6)+"$")+" 据说在这个村庄里扔出了果冻。";
		next;
		mes "[老人]";
		mes "啧啧……一定是配不上果冻的人。";
		close;
	}
	mes "[老人]";
	mes "您还必须留意 Bangungot 是否住在您即将砍伐的树上。";
	next;
	mes "[老人]";
	mes "因为如果将 Bangungot 居住的树木的原木用作建筑柱子，就会发生奇怪的事情。";
	next;
	select("会发生什么？");
	mes "[老人]";
	mes "好吧，对于班贡戈特人来说，这意味着失去家园，因此他们会报仇。";
	next;
	mes "[老人]";
	mes "当你尝试在柱子附近睡觉时，它首先会通过恶作剧来保持清醒。";
	next;
	mes "[老人]";
	mes "但随着时间的推移，他们的报复心越来越大，他们就会压在你身上，直到你窒息而死。";
	next;
	select("哦，天哪...");
	mes "[老人]";
	mes "哈哈哈。普通的柱子里没有班贡戈特，所以不要为此失眠。";
	close;
}

malaya,63,185,4	script	Woman#ma08	583,{
	if (malaya_hi < 10) {
		mes "[女人]";
		mes "我没有什么可以与你分享的。";
		close;
	} else if (malaya_hi < 20) {
		mes "[女人]";
		mes "我很担心孩子们。我希望他们不会被村里发生的事情吓到。";
		close;
	}
	if (rand(1,3) == 2) {
		set .@name$, getd("$ma_name0"+rand(1,6)+"$");
		set .@rand, rand(1,10);
		if (.@rand < 5) {
			mes "[女人]";
			mes "我喜欢有趣的故事。不久前，"+.@name$+"过来给我讲了一个有趣的故事。";
			next;
		}
		switch(.@rand) {
		case 1:
			mes "[女人]";
			mes "“我姨妈踩到了一只蚂蚁。”";
			next;
			break;
		case 2:
			mes "[女人]";
			mes "“在寒冷的天你吃辣椒。”";
			next;
			break;
		case 3:
			mes "[女人]";
			mes "“你为什么要在那朵花上撒面粉？”";
			next;
			break;
		case 4:
			mes "[女人]";
			mes "在工具店，“我去买针和线！”你买干草是为了把针丢进去。";
			next;
			mes "[女人]";
			mes .@name$+"说了这句话，就被踢出了工具商店。";
			next;
			break;
		case 5:
			mes "[女人]";
			mes "我的一位朋友 Kafra 员工给我讲了一个关于客户的故事。";
			next;
			mes "[女人]";
			mes "“卡夫拉，智者从不结婚，当他们结婚时，他们就会变得不同。”";
			next;
			mes "[女人]";
			mes "呵呵...我确实喜欢有趣的故事，但对我的口味来说有点困难。";
			close;
		default:
			mes "[女人]";
			mes "我喜欢有趣的故事。哦，顺便说一下！ "+.@name$+"，爱情上镜。你不同意吗？";
			next;
			mes "[女人]";
			mes "它需要黑暗才能发展。";
			next;
		}
		mes "[女人]";
		mes "呵呵。是不是很有趣？";
		close;
	}
	mes "[女人]";
	mes "如果您听到村外森林里有婴儿哭声，切勿靠近它。";
	next;
	select("为什么？");
	mes "[女人]";
	mes "有一个名叫蒂克努克的怪物，在村外游荡，变成婴儿后会哭泣。";
	next;
	mes "[女人]";
	mes "但当善良的旅行者抱起这个婴儿时，它又变回原来的样子并开始攻击。";
	next;
	select("听起来就像是一个狡猾的怪物。");
	mes "[女人]";
	mes "是的，这个怪物很难欺骗善良的旅行者，但是……";
	next;
	mes "[女人]";
	mes "有传言说这个怪物来自一个从未出生的婴儿的灵魂。好难过。";
	close;
}

// Jeepneys
//============================================================
function	script	F_Malaya_Jeepney	{
	.@mapName$        = getarg(0);
	.@passengers      = getarg(1);

	// set the other messages of varying amount)
	for (.@i = 5; .@i < getargcount(); .@i++) {
		setd(".@msgJeepneyInfo$[" + (.@i - 5) + "]", getarg(.@i));
	}

	if (malaya_hi < 10) {
		mes "[吉普尼司机]";
		mes getarg(2);
		close;
	} else if ((malaya_hi >= 10) && (malaya_hi < 20)) {
		mes "[吉普尼司机]";
		mes getarg(3);
		close;
	} else {
		mes "[吉普尼司机]";
		mes getarg(4);
		next;
	}
	switch(select("登机[乘客" + getmapusers(.@mapName$) + "/" + .@passengers +"]：吉普尼？：还有其他吉普尼吗？：啊...有...")) {
	case 1:
		if (getmapusers(.@mapName$) >= .@passengers) {
			mes "[吉普尼司机]";
			mes "恐怕吉普尼已经满了。";
			mes "抱歉，请问其他吉普尼车怎么样？";
			close;
		} else {
			mes "[吉普尼司机]";
			mes "祝你今天过得愉快。";
			close2;
			warp .@mapName$,29,24;
			end;
		}
	case 2:
		// iterate through all the jeepney information for this specific NPC
		for (.@i = 0; .@i < getarraysize(.@msgJeepneyInfo$); .@i++) {
			mes "[吉普尼司机]";
			mes getd(".@msgJeepneyInfo$[" + .@i + "]");

			if (.@i < (getarraysize(.@msgJeepneyInfo$) - 1)) {
				next;
			}
		}
		close;
	case 3:
		mes "[吉普尼司机]";
		mes "哦！当然，还有其他吉普车在运营。";
		next;
		mes "[吉普尼司机]";
		mes "马来亚港有 12 辆、30 辆和 60 辆吉普尼客车，各 3 辆在运营。";
		next;
		mes "[吉普尼司机]";
		mes "您想知道其他车辆的位置吗？";
		next;
		switch (select("我想知道 12 辆客车在哪里。:我想知道 30 辆客车在哪里。:我想知道 60 辆客车在哪里。")) {
		case 1:
			viewpoint 1, 237, 240, 1, 0xF7E009;
			viewpoint 1, 67 , 44 , 2, 0xF7E009;
			viewpoint 1, 282, 129, 3, 0xF7E009;
			set .@zif_in, 12;
			break;
		case 2:
			viewpoint 1, 134, 250, 4, 0xF7E009;
			viewpoint 1, 341, 153, 5, 0xF7E009;
			viewpoint 1, 293, 290, 6, 0xF7E009;
			set .@zif_in, 30;
			break;
		case 3:
			viewpoint 1, 242, 221, 7, 0xF7E009;
			viewpoint 1, 62 , 245, 8, 0xF7E009;
			viewpoint 1, 257, 58 , 9, 0xF7E009;
			set .@zif_in, 60;
			break;
		}
		mes "[吉普尼司机]";
		mes .@zif_in+"乘客吉普尼的位置已标记在您的地图上。";
		next;
		break;
	}
	mes "[吉普尼司机]";
	mes "旅行愉快。";
	close;
}

malaya,237,240,4	script	Jeepney Driver#01	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif01",
		12,

		// Messages for malaya_hi checks.
		"UUrgghhhh.... I'm scared... so scared... what happened to this place?",
		"The place is still a mess... I wonder if I can operate a jeepney here...",
		"Ha ha ha Welcome. I am ^1561EAVol^000000, operating the 12 man Jeepney here.",

		// Monologues of variable lengths.
		"Is this your first time in Port Malaya?",
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"Since everybody has different tastes, you can see those with cool and elaborate decorations.",
		"Of course you don't need to drive them yourselves, but you can ride them so please feel free to do so."
	);
}

malaya,67,44,4	script	Jeepney Driver#02	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif02",
		12,

		"Wha... What's... Going on in that hospital...",
		"I think the moaning coming from the hospital has lessened...",
		"I'm ^1561EAChui^000000, operating a 12 man Jeepney. Hi there~",

		"Is this your first time in Port Malaya?",
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"I modified my Jeepney myself...",
		"For safety reasons there's a limit to the number of passengers, and it's safe so no worries..."
	);
}

malaya,282,129,4	script	Jeepney Driver#03	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif03",
		12,

		"It's not good for outsiders to have a chat... Perhaps the Mumbaki Leader may have the solution for this.",
		"Are you the adventurer who recently met Mumbaki? No wait... Then you shouldn't be here... Yes it's a ghost... Arghhhh...",
		"The name's ^1561EATop^000000, operating one of the 3 12 man Jeepneys in town.",

		"First time in town?",
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"They all look different depending on their drivers...",
		"Now it is the fame of Port Malaya."
	);
}

malaya,134,250,6	script	Jeepney Driver#04	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif04",
		30,

		"G...Go... Go away...",
		"Arghh... Scared the devil out of me... Go away... Shoo...",
		"^1561EABrav^000000, 30 man Jeepney driver at your service, driving as safely as I can since I get scared easily.",

		"Is this your first time in Port Malaya?",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"The modified cars are decorated by their operators.",
		"You come to Port Malaya, you must ride a Jeepney.",
		"Ha ha ha, of course you can't drive it yourself."
	);
}

malaya,341,153,4	script	Jeepney Driver#05	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif05",
		30,

		"G... Ghosts in town... Hey... Do you have one on you?",
		"I think there are fewer ghosts now... The town is slightly quieter...",
		"Hi I'm ^1561EALivil^000000 operator for the 30 man Jeepney. Safety is my priority.",

		"First time in town?",
		"I'll give you a quick guide as a service.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"For safety reasons, Jeepneys have a limit on the number of passengers.",
		"Some carried 180 people, but there aren't any of those in Port Malaya today."
	);
}

malaya,293,290,6	script	Jeepney Driver#06	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif06",
		30,

		"Gu... Guards... What are the guards doing...",
		"Did the guards finally do something? Phew... What a rush...",
		"I'm ^1561EAGad^000000, the trustworthy 30 man Jeepney driver.",

		"I see you're new to this town.",
		"To guide travelers is also my task!! Let me explain.",
		"Jeepneys were goods transport vehicles, now decorated and modified with Port Malaya's new technology!!",
		"This Jeepney is my very own handiwork. Ha ha ha... It's cool right? Ha ha ha",
		"Even though the customer is king, I can't let you drive it... Ha ha ha"
	);
}

malaya,242,221,4	script	Jeepney Driver#07	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif07",
		60,

		"Oh no... I think the whole village is bewitched by ghosts... Maybe... I should give the Mumbaki Leader a visit...",
		"Ghost... I'm sure the Mumbaki Leader knows how to get rid of these ghosts...",
		"^1561EAHott^000000, at your service, the safest 60 man Jeepney Operator.",

		"Jeepney is the public transportation of Port Malaya.",
		"Therefore they are everywhere. And it's free! I know they all have different passenger limits, but that's no problem because they're everywhere."
	);
}

malaya,62,245,6	script	Jeepney Driver#08	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif08",
		60,

		"Shoo~ Be gone if you're a ghost, and go away even if you're human~ Shoo~",
		"Hey... You... Are human right? Right? Huh? Say you are... Please...",
		"Hullo, I'm ^1561EAMuyan^000000, operator of this 60 man Jeepney. Nice to meet you.",

		"Jeepneys are public transport, so safety is our priority.",
		"My Jeepney received the best class of Port Malaya, a '60 man Jeepney' certificate.",
		"Meaning!! That it is perfectly safe!! Don't you worry about the ride."
	);
}

malaya,257,58,6	script	Jeepney Driver#09	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif09",
		60,

		"...You're an outsider... Don't go touching anything and be careful in town...",
		"The town is still quite dangerous. Best not touch anything until it is safe.",
		"Hi there. I'm ^1561EAGramma^000000, Operator of the 60 man Jeepney of Port Malaya.",

		"Is this your first time in Port Malaya?",
		"We Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"Since everybody have different tastes, you can see those with cool and elaborate decorations.",
		"Of course you don't need to drive them yourselves, but you can ride them so please feel free to do so."
	);
}
