//===== rAthena Script ======================================= 
//= Sura Job Quest
//===== By: ================================================== 
//= Muad_Dib, Gepard
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Monk / Champion -> Sura.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Removed disablenpc which causes players stucked in waitingroom. [Joseph]
//= 1.2 Updated script, optimized. [Euphy]
//= 1.3 Added GM management function. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//= 1.5 Fixed players stuck in waiting room, event triggers properly [Luciar]
//============================================================

ve_in,237,125,0	script	King Crab#job_shu	107,{
	if (job_shu == 0) {
		if (BaseJob == Job_Monk && BaseLevel >= 99 && JobLevel >= 50) {
			set .@job_check,1;
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_shu,1;
				setquest 11155;
				next;
			}
		}
		mes "[帝王蟹]";
		mes "哈哈哈哈哈哈哈。";
		mes "那小菜鸟就被我一击打倒了！";
		next;
		mes "[污泥蠕虫]";
		mes "这些嚣张的家伙就该受到惨痛的教训。";
		mes "老大，一个小菜鸟竟然敢攻击你！";
		next;
		if (!.@job_check) {
			mes "[帝王蟹]";
			mes "哈哈哈哈哈哈哈！！！！";
			mes "再来一杯啤酒，来！！！";
			mes "我今天就喝！！！";
			next;
			mes "[污泥蠕虫]";
			mes "帝王蟹！！！我会永远追随你！！";
			close;
		}
		mes "[帝王蟹]";
		mes "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.";
		next;
		mes "[污泥蠕虫]";
		mes "嘿！就在这里！！！再来一杯啤酒！！！";
		mes "你在干什么？我老板的杯子已经空了！快来吧！";
		next;
		mes "[女服务员]";
		mes "是的，我马上拿来。";
		next;
		mes "[污泥蠕虫]";
		mes "太慢了！！！你以为我的老板是谁？哈！？";
		next;
		mes "[女服务员]";
		mes "我……我真的很抱歉，先生……";
		next;
		mes "[帝王蟹]";
		mes "克克克克克。这就够了。";
		mes "那个可爱的女孩好像很害怕你！";
		mes "嘿女士~我们不是可怕的人~~";
		next;
		mes "[女服务员]";
		mes "啊啊啊啊啊！不要这样做！";
		next;
		mes "- 砰 -";
		donpcevent "???#bcmd::OnEnable";
		next;
		mes "[???]";
		mes "嘿。";
		mes "我一直在看着你，大吵大闹，就像你是这个地方的主人一样。";
		next;
		mes "[???]";
		mes "太吵了。所以，如果你还想再说那句废话，那就回家吧。";
		next;
		mes "[污泥蠕虫]";
		mes "什么？！";
		mes "我不知道你是谁，但你一定是疯了！";
		mes "你知道我的老板是谁吗？！";
		next;
		mes "[污泥蠕虫]";
		mes "这就是著名的帝王蟹！！！";
		mes "谁能用他的拳头消灭整个军队！";
		next;
		mes "[???]";
		mes "你做所有肮脏的事情，比如你肮脏的脸。";
		mes "你只是一个满足自己欲望的暴徒。";
		next;
		mes "[帝王蟹]";
		mes "什么？";
		mes "你怎么敢说那些话？";
		mes "仅仅因为你是个女孩并不意味着我就会放手。";
		next;
		mes "[污泥蠕虫]";
		mes "哈！老板真的生气了！";
		mes "我一拳就能打倒你……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嘿！竟敢对一位女士使用暴力！？";
		next;
		mes "[???]";
		mes "退后一步吧，你这个小东西……";
		next;
		mes "[???]";
		mes "哦，我很高兴听到这个。";
		mes "我不会先进攻，因为我正在训练中。";
		next;
		mes "[帝王蟹和污泥蠕虫]";
		mes "什么？";
		next;
		mes "[帝王蟹和污泥蠕虫]";
		mes "呃呃？！";
		next;
		mes "[帝王蟹和污泥蠕虫]";
		mes "啊啊啊啊啊啊！！！！！！";
		specialeffect EF_FIRESPLASHHIT,AREA,"King Crab#job_shu";
		specialeffect EF_FIRESPLASHHIT,AREA,"Sludge Worm#job_shu";
		next;
		mes "——那是什么惊人的力量？ -";
		mes "-我从来没见过这个-";
		mes "- 之前的一种技能... -";
		next;
		mes "[???]";
		mes "哎呀，心情都被破坏了……";
		next;
		mes "[女服务员]";
		mes "那个……太谢谢你了……";
		mes "我该如何报答你呢？";
		next;
		mes "[???]";
		mes "这没什么大不了的。没关系。";
		next;
		mes "[女服务员]";
		mes "你要回你的住处吗？";
		mes "如果你方便的话，我可以请你吃饭吗？";
		next;
		mes "[???]";
		mes "哦，你真的不需要。";
		mes "只要一片面包和热汤对我来说就足够了。";
		mes "那么，我就得说再见了。再见。";
		donpcevent "???#bcmd::OnDisable";
		next;
		mes "[女服务员]";
		mes "再见...";
		mes "...";
		mes ".....";
		mes "........（脸颊发红）";
		set job_shu,1;
		setquest 11155;
		close;
	} else {
		if (strnpcinfo(0) == "King Crab#job_shu") {
			mes "[帝王蟹]";
			mes "怎么一个小菜鸟就把我打倒了！我！伟大的帝王蟹...";
		} else {
			mes "[污泥蠕虫]";
			mes "老大……我们真的已经过了巅峰期了吗？";
			mes "呜呜……呜呜……";
		}
		close;
	}
}
ve_in,241,128,4	duplicate(King Crab#job_shu)	Sludge Worm#job_shu	110

ve_in,244,126,3	script	Waitress#job_shu	69,{
	mes "[女服务员]";
	if (job_shu == 0) {
		mes "哦不~";
		mes "我讨厌那些吵闹、无礼的顾客！";
		mes "我希望有人能替我骂他们。";
		close;
	} else if (job_shu == 1) {
		if (BaseJob == Job_Monk) {
			mes "亲亲哦~";
			mes "我真的很感谢你，"+jobname(Class)+"，不久前对我的帮助。";
			next;
		}
		mes "啊，我们之前见过的那个人？";
		mes "她在这个村子里呆了好几天了，";
		mes "她不是很厉害吗？";
		next;
		mes "[女服务员]";
		mes "虽然她和我一样是个女人，但她真的很酷！";
		mes "啊啊啊~那美丽又威风的身材……";
		next;
		mes "[女服务员]";
		mes "天啊！！";
		mes "我忘了做某事！";
		mes "我应该立即做饭，然后把饭菜带到旅馆。啊啊啊~";
		next;
		mes "[女服务员]";
		mes "如果您仍然不知道住在哪里，请使用^f57d7d本大楼上侧的旅馆^000000。";
		close;
	}
	mes "现在顾客们都变得有些安静了。";
	mes "啊啊啊，我现在感觉好多了！！";
	close;
}

ve_in,240,131,0	script	???#bcmd	484,{
	end;
OnInit:
	disablenpc "???#bcmd";
	end;
OnEnable:
	enablenpc "???#bcmd";
	initnpctimer;
	end;
OnDisable:
	disablenpc "???#bcmd";
	stopnpctimer;
	end;
OnTimer600000:
	donpcevent "???#bcmd::OnDisable";
	stopnpctimer;
	end;
}

ve_in,97,149,0	script	#Suraryokan	139,3,3,{
OnTouch:
	if (job_shu == 1) {
		set .@n$, "["+strcharinfo(0)+"]";
		mes "[???]";
		mes "是谁？！";
		next;
		mes .@n$;
		mes "我就是刚才在酒吧里的那个人。";
		mes "我有事要问。";
		next;
		mes "[???]";
		mes "别打扰我，你走吧！";
		next;
		mes .@n$;
		mes "拜托，我只是想谈谈。";
		next;
		mes "[???]";
		mes "...";
		next;
		mes .@n$;
		mes "别不理我，跟我说话就行。";
		next;
		mes .@n$;
		mes "就一会儿，好吗？";
		next;
		mes .@n$;
		mes "我不是来伤害你的。";
		next;
		mes .@n$;
		mes "你怎么能这样对待一个找上门来的人呢？";
		next;
		mes .@n$;
		mes "你太过分了。";
		next;
		mes .@n$;
		mes "当我看到你打架后...";
		next;
		mes .@n$;
		mes "我以为你一定是练过武的，所以特地来见你的。";
		next;
		mes .@n$;
		mes "但看到你这样把我放在外面......";
		next;
		mes .@n$;
		mes "你的武功一定很精湛吧……";
		next;
		mes "[???]";
		mes "多么执着...";
		next;
		mes "[???]";
		mes "你到底想要什么？";
		set job_shu,2;
		close;
	}
	end;
}

ve_in,98,159,0	script	Fighter#job_shu	484,{
	if (job_shu < 2) {
		mes "[战斗机]";
		mes "啊啊啊~好累啊。";
		mes "训练太辛苦了，我还有很长的路要走！";
		close;
	} else if (job_shu == 2) {
		mes "["+strcharinfo(0)+"]";
		mes "我想知道你刚才使用的技能。";
		next;
		mes "[???]";
		mes "...";
		mes "......";
		mes ".........";
		mes "......像你这样的菜鸟不需要知道。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "菜鸟？！";
		mes "我一直坚持不懈地练习武术。";
		mes "我有信心我永远不会输。";
		next;
		mes "[???]";
		mes "那么你也能打败我吗？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不...";
		mes "我想这太过分了...";
		mes "坦白说，我对你感到非常惊讶。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我以为我已经足够强大了，但看到你打架后，我才发现我太自负了。";
		next;
		mes "[???]";
		mes "呵呵~不管你有多强，";
		mes "你无法避免达到自己真正的极限。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你正是我所期待的人。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我想你会知道";
		mes "如何克服这个限制。";
		next;
		mes "[???]";
		mes "停止吧。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什么？为什么？";
		next;
		mes "[???]";
		mes "你是人类吗？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什么？";
		mes "当然，我是一个人。";
		next;
		mes "[???]";
		mes "想要变强，对于一个普通人来说，实在是太难了。";
		mes "如果你愿意，就买更好的设备。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那么，你是什么？";
		mes "你的意思是你不是人？";
		next;
		mes "[???]";
		mes "想要超越极限……";
		mes "对人类来说是不可能的。";
		mes "这是鬼道...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "鬼？";
		next;
		mes "[???]";
		mes "当我选择了这条路之后，我就放弃了做人。";
		mes "放弃神护成为修罗的方法。";
		next;
		mes "[???]";
		mes "如果你选择这样，你连休息的时间都没有。";
		mes "你将成为战争的傀儡......";
		next;
		switch(select("但我还想了解更多。：好吧，我就退出了。")) {
		case 1:
			mes "[???]";
			mes "你不是白痴吗？";
			mes "为什么你对变成鬼这么高兴？";
			next;
			mes "[???]";
			mes "你会后悔的，所以满足于现在的生活吧。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "好吧，既然遇见了你，我就不会再这样生活了！";
			next;
			mes "[???]";
			mes "哈……你真是让我累了。";
			next;
			mes "[???]";
			mes "好的，那么^f57d7d去杀掉100只沙漠狼吧。^000000";
			mes "在那之后，我会再考虑一下。";
			set job_shu,3;
			changequest 11155,11156;
			close;
		case 2:
			mes "[???]";
			mes "嗯，不错的选择。";
			mes "你不需要自找麻烦。";
			close;
		}
	} else if (job_shu == 3) {
		if (checkquest(11156,HUNTING) == 2) {
			mes "[???]";
			mes "哇~";
			mes "你真的把那些狼都杀掉了吗？";
			mes "我以为你会放弃。";
			next;
			mes "[???]";
			mes "女人的话就是她的契约！！";
			mes "承诺就是承诺。";
			next;
			mes "[???]";
			mes "前往朱诺东南部的^f57d7d埃尔梅斯峡谷^000000。";
			mes "我的同事 ^f57d7dBuddy^000000 将在该区域中心附近进行自我训练。";
			next;
			mes "[布鲁诺]";
			mes "告诉他是“布鲁诺”派你去那里的，之后就随你便了。";
			set job_shu,4;
			changequest 11156,11157;
			close;
		}
		mes "[???]";
		mes "哈……你真是让我累了。";
		next;
		mes "[???]";
		mes "好的，那么^f57d7d去杀掉100只沙漠狼吧。^000000";
		mes "那我再考虑一下。";
		close;
	} else if (job_shu == 4) {
		mes "[布鲁诺]";
		mes "前往朱诺东南部的^f57d7d埃尔梅斯峡谷^000000。";
		mes "我的同事 ^f57d7dBuddy^000000 将在该区域中心附近进行自我训练。";
		next;
		mes "[布鲁诺]";
		mes "告诉他是“布鲁诺”派你去那里的，之后就随你便了。";
		close;
	} else if (job_shu == 100) {
		mes "[布鲁诺]";
		mes "嘿~！";
		mes "你好吗？";
		next;
		mes "[布鲁诺]";
		mes "你没有给老师准备礼物吗？";
		close;
	}
	mes "[布鲁诺]";
	mes "我建议你重新考虑成为苏拉。";
	mes "苏拉坚强而冷静，但这还不是全部。";
	next;
	mes "[布鲁诺]";
	mes "我？";
	mes "如果让我重新选择工作，我一定会选择苏拉。";
	close;
}

yuno_fild07,254,176,7	script	Buddy#job_shu	753,{
	if (job_shu < 4) {
		mes "[好友]";
		mes "哈哈哈！！！哈哈哈！！！呼！！哈哈！！！";
		next;
		mes "[好友]";
		mes "我不知道你为什么在这里，但请不要站在我身后，除非你想死。";
		close;
	} else if (job_shu == 4) {
		mes "[好友]";
		mes "哈哈哈！！！哈哈哈！！！呼！！哈哈！！！";
		next;
		mes "[好友]";
		mes "我不知道你为什么在这里，但请不要站在我身后，除非你想死。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "“布鲁诺”派我来这里。";
		next;
		mes "[好友]";
		mes "啊!我的同事把我介绍给你了！";
		mes "无论如何，你为什么来这里见我？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我向布鲁诺询问了她的实力，她向你推荐了我。";
		next;
		mes "[好友]";
		mes "那个难缠的女孩……不，开玩笑的。";
		mes "她一定是个特别的人，才把你送到我这里来的。";
		next;
		mes "[好友]";
		mes "好吧，我无法回答你的问题，因为我正在自我修炼，所以我带你去见我们的师傅。";
		next;
		mes "[好友]";
		mes "我的主人不喜欢吵闹，所以请^f57d7d在客厅安静地等待。^000000";
		next;
		mes "[好友]";
		mes "这边走...";
		set job_shu,5;
		changequest 11157,11158;
		close2;
		warp "sword_1-1",215,244;
		end;
	} else if (job_shu == 100) {
		mes "[好友]";
		mes "啊，好久不见，"+strcharinfo(0)+".";
		mes "你是来见我师父的吗？";
		next;
		switch(select("是：否")) {
		case 1:
			mes "[好友]";
			mes "我马上带你去。";
			close2;
			warp "sword_1-1",216,168;
			end;
		case 2:
			mes "[好友]";
			mes "那么，你为什么在这里？";
			mes "你不是来见我的，不是吗？";
			close;
		}
	}
	mes "[好友]";
	mes strcharinfo(0)+"，你还没见到师傅吗？";
	next;
	mes "[好友]";
	mes "我的主人不喜欢吵闹，所以请^f57d7d在客厅安静地等待。^000000";
	next;
	mes "[好友]";
	mes "这边走...";
	close2;
	warp "sword_1-1",215,244;
	end;
}

sword_1-1,223,243,4	script	Drawing Room	753,{
	end;
OnInit:
	waitingroom "Drawing Room",20,"Drawing Room::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "sword_2-1",223,205;
	donpcevent "Buddy#Sura_Salon::OnEnable";
	disablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

sword_1-1,223,243,4	script	Buddy#job_shu_Salong	753,{
	mes "[好友]";
	mes "我的主人不喜欢吵闹，所以请^f57d7d在客厅安静地等待。^000000";
	next;
	switch(select("到客厅去：到外面去。")) {
	case 1:
		mes "[好友]";
		mes "请在楼上客厅等候。";
		close;
	case 2:
		mes "[好友]";
		mes "那么，再见吧。";
		close2;
		warp "yuno_fild07",255,178;
		end;
	}
}

sword_2-1,1,1,0	script	Buddy#Sura_Salon	66,{
	end;
OnInit:
	disablenpc "Buddy#Sura_Salon";
	end;
OnEnable:
	enablenpc "Buddy#Sura_Salon";
	initnpctimer;
	end;
OnReset:
	killmonster "sword_2-1","Buddy#Sura_Salon::OnMyMobDead";
	end;
OnDisable:
	disablenpc "Buddy#Sura_Salon";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("sword_2-1","Buddy#Sura_Salon::OnMyMobDead") < 1) {
		monster "sword_2-1",219,210,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,201,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	}
	end;
OnTimer3000:
	mapannounce "sword_2-1","The master is now in the middle of training, and you need to wait in the living room around 5 minutes.",bc_map;
	end;
OnTimer4000:
	mapannounce "sword_2-1","Ah! You may have hallucinations in the living room, so please be careful.",bc_map;
	end;
OnTimer5000:
	mapannounce "sword_2-1","This is the policy of the master, so please don't feel unpleasant.",bc_map;
	end;
OnTimer33000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"It can't be true",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Just Imagination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Illusion",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Just Imagination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer93000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Just Imagination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer153000:
	mapannounce "sword_2-1","If you're bored, may I bring you some magazines?",bc_map;
	monster "sword_2-1",219,210,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer213000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Never mind",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Can you see me?",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer273000:
	monster "sword_2-1",219,210,"",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer300000:
	mapannounce "sword_2-1","The master has arrived. Soon I'll show you into the master's room.",bc_map;
	end;
OnTimer303000:
	donpcevent "Buddy#job_shuaneh::OnEnable";
	end;
OnTimer305000:
	donpcevent "Buddy#Sura_Salon::OnReset";
	end;
OnTimer315000:
	mapannounce "sword_2-1","Come on here.",bc_map;
	donpcevent "Buddy#job_shuaneh::OnDisable";
	donpcevent "#Sura_garajjom::OnEnable";
	end;
OnTimer320000:
	mapannounce "sword_2-1","I guess you're not ready to meet the master yet...",bc_map;
	mapwarp "sword_2-1","yuno_fild07",255,178;
	donpcevent "#Sura_garajjom::OnDisable";
	donpcevent "Buddy#Sura_Salon::OnDisable";
	donpcevent "Drawing Room::OnEnable";
	end;
}

sword_2-1,223,205,7	script	Buddy#job_shuaneh	753,{
	if (job_shu > 4) {
		mes "我会给你指路的。这边走。";
		close2;
		warp "sword_1-1",216,168;
		donpcevent "Buddy#job_shuaneh::OnDisable";
		end;
	}
	mes "你为什么在这里？";
	close2;
	warp "yuno_fild07",248,179;
	end;
OnInit:
OnDisable:
	disablenpc "Buddy#job_shuaneh";
	end;
OnEnable:
	enablenpc "Buddy#job_shuaneh";
	end;
}

sword_2-1,223,205,0	script	#Sura_garajjom	139,10,10,{
OnTouch_:
	warp "sword_1-1",216,168;
	end;
OnInit:
OnDisable:
	disablenpc "#Sura_garajjom";
	end;
OnEnable:
	enablenpc "#Sura_garajjom";
	end;
}

sword_1-1,222,169,5	script	Bruno#job_shu	484,{
	if (job_shu > 4) {
		mes "[布鲁诺]";
		mes "嘿~"+strcharinfo(0)+"，有什么事吗？";
		next;
		switch(select("我们来谈谈吧：出去吧。")) {
		case 1:
			if (job_shu == 100) {
				mes "[布鲁诺]";
				mes "我的主人？";
				mes "他说他已经把这个世界抛到了脑后，他是一个放弃了人性的鬼魂，但他似乎对这个世界有着挥之不去的渴望。";
				next;
				mes "[布鲁诺]";
				mes "嗯，我也是Sura，但我还是喜欢旅行和认识很多人~";
				next;
				mes "[布鲁诺]";
				mes "昔日，我师父有一位挚友，但成为修罗后，";
				next;
				mes "[布鲁诺]";
				mes "我听说他写了一封信给朋友说他已经去世了。";
				mes "然后他有时会偷偷拜访“记忆之地”。";
				next;
				mes "[布鲁诺]";
				mes "最好不要说他死了，继续去见他的朋友。";
				mes "他有点墨守成规。";
				next;
				mes "[布鲁诺]";
				mes "但他真的很酷而且很棒。";
				mes "嗬嗬。";
				next;
				mes "[布鲁诺]";
				mes "我不断旅行的原因是为了寻找我师父的“贵友”，而不是为了更多地锻炼自己。";
				next;
				mes "[布鲁诺]";
				mes "当我看到主人想念他的朋友时，我感到心情沉重……";
				mes "这不……不只是为了我的……主人！";
				close;
			}
			mes "[布鲁诺]";
			mes "哇哦~本来还以为你还没见到我师父就被打倒了，现在你终于来了？";
			next;
			mes "[布鲁诺]";
			mes "反正你现在来了，我就是你的顶头上司了。";
			next;
			mes "[布鲁诺]";
			mes "在我们的世界里，我们不在乎你的年龄！";
			close;
		case 2:
			mes "[布鲁诺]";
			mes "你什么时候想再来就来吧~";
			mes "我带你看看死者的训练课程~";
			close2;
			warp "yuno_fild07",255,178;
			end;
		}
	}
	mes "[布鲁诺]";
	mes "你是做什么的？";
	mes "你怎么找到这个地方的！";
	mes "离开！！！";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_1-1,223,167,2	script	Master#job_shu	483,{
	mes "[主人]";
	if (job_shu == 5) {
		mes "你一定眼睛很亮，终于来到了这个房间。";
		next;
		mes "[主人]";
		if (SkillPoint != 0) {
			mes "除非你使用所有的技能点，否则你无法成为苏拉。";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "看来你的负担很重。请删除其中一些。";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "你似乎还没有达到人类的极限，距离成为苏拉还有很长的路要走。";
			mes "请你多去练习一下。";
			close;
		}
		if (BaseJob != Job_Monk) {
			mes "唔？";
			close;
		}
		mes "当然啦~";
		mes "我有一双敏锐的眼睛。";
		next;
		mes "[布鲁诺]";
		mes "掌握！这是一件狼皮大衣。";
		mes "天冷的时候就穿上它。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊哈！那是我……抓到的狼……呃。";
		next;
		mes "- 敲击 -";
		next;
		mes "[布鲁诺]";
		mes "嗬嗬嗬~";
		mes "你有什么话要说吗"+strcharinfo(0)+"？";
		mes "你成为我们家庭的一员了，我们一起相处吧~";
		next;
		mes "[主人]";
		mes "好吧，我现在也收你为我的学生了。";
		next;
		mes "[主人]";
		mes "我想你已经知道了，但作为苏拉生活并不那么容易。";
		next;
		mes "[主人]";
		mes "我也把自己与世隔绝。如果有一天我们再次来到这个世界，那一定是世界需要鬼来进行战争的那一天。";
		next;
		mes "[主人]";
		mes "我希望那些日子不会到来，但是……我愿意成为幽灵，杀死所有敌人。";
		next;
		if (ismounting()) {
			mes "[主人]";
			mes "所以……请从你的骑乘宠物身上下来！";
			mes "在这种情况下，这是失礼的行为。";
			close;
		}
		mes "[主人]";
		mes "你应该坚定地训练自己，直到那一天。";
		set job_shu,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11158;
		getitem 5754,1; //Blazing_Soul
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_shu > 5) {
		mes "曾经我也是一个普通的年轻人，经常出差，认识很多朋友。";
		next;
		mes "[主人]";
		mes "然而，正如你可能已经感觉到的，我终于面临了我的局限性。";
		next;
		mes "[主人]";
		mes "有时我会想“我是否必须放弃一切才能变得更强大……？”";
		next;
		mes "[主人]";
		mes "但该做的已经做了...";
		close;
	}
	mes "这不是一个你可以停留的地方。";
	mes "请回去吧。";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_2-1,1,2,0	script	Button Girl#sura	66,{
	callfunc "F_GM_NPC";
	switch(select("打开竞技场.:关闭竞技场.:打开客厅.:打开Buddy.:打开Gara.:关闭全部.:关闭")) {
	case 1:
		mes "开启竞技场。";
		donpcevent "Drawing Room::OnEnable";
		close;
	case 2:
		mes "关闭竞技场。";
		donpcevent "Drawing Room::OnDisable";
		close;
	case 3:
		mes "打开客厅。";
		donpcevent "Buddy#Sura_Salon::OnEnable";
		close;
	case 4:
		mes "打开好友。";
		donpcevent "Buddy#job_shuaneh::OnEnable";
		close;
	case 5:
		mes "打开加拉。";
		donpcevent "#Sura_garajjom::OnEnable";
		close;
	case 6:
		mes "全部关掉。";
		donpcevent "Drawing Room::OnDisable";
		donpcevent "Buddy#Sura_Salon::OnReset";
		donpcevent "Buddy#Sura_Salon::OnDisable";
		donpcevent "Buddy#job_shuaneh::OnDisable";
		donpcevent "#Sura_garajjom::OnDisable";
		close;
	case 7:
		close;
	}
}
