//===== rAthena Script ======================================= 
//= Wanderer Job Quest
//===== By: ================================================== 
//= Muad_Dib, Meyraw
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Dancer / Gypsy -> Wanderer.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Updated dialogue to be more official / accurate. Huge thanks to Muad_Dib! [Masao]
//= 1.2 Fixed an endless loop in dialogue.
//= 1.3 Fixed a typo and added checkquest. [Joseph]
//= 1.4 Updated script, optimized. [Euphy]
//= 1.5 Added VIP features. [Euphy]
//============================================================

xmas,162,209,5	script	Aspiring Wanderer, Soy	714,{
	if (job_wan == 0) {
		mes "[我是]";
		mes "咪咪，我该怎么办？";
		mes "我的心跳得很快。啊啊~";
		next;
		mes "[咪咪]";
		mes "你的脸怎么这么红？哈哈哈。";
		next;
		mes "[我是]";
		mes "别取笑我咪咪~";
		mes "我梦想能登上金舞者的舞台已经很久了！";
		emotion ET_SHY, getnpcid(0, "Aspiring Wanderer, Soy");
		next;
		mes "[我是]";
		mes "如果我真的看到她像天上派来的美丽天使一样跳舞，我可能会失去理智。";
		next;
		mes "[咪咪]";
		mes "冷静点，大豆。";
		mes "甚至在表演开始之前你就会晕倒。哈哈。";
		next;
		mes "[咪咪]";
		mes "但我理解你。";
		mes "许多人都期待着见到世界上最好的流浪者。";
		if (BaseJob != Job_Dancer || BaseLevel < 99) close;
		next;
		select("舞者金？：流浪者？");
		emotion ET_HUK, getnpcid(0, "Aspiring Wanderer, Soy");
		mes "[我是]";
		mes "什么？你不知道著名的流浪者金舞者吗？";
		mes "天哪，天哪！！！";
		mes "你好像很懂跳舞，但怎么不认识她呢？";
		mes "哦，不！";
		next;
		mes "[咪咪]";
		mes "流浪者，是一个随风随星，流浪世界的自由奔放的人。";
		mes "无论他们走到哪里，节奏和音乐都会陪伴他们。";
		next;
		mes "[咪咪]";
		mes "舞者金是最著名的流浪者，与吉他大师董作为<Nollio>团队进行世界巡演。";
		next;
		mes "[咪咪]";
		mes "我和索伊都是《志向流浪者》，不久之后这个小镇就会有《Nollio》的演出，我们都很期待。";
		next;
		mes "[我是]";
		mes "如果你是一名真正的舞者，你一定会被她的舞蹈所震撼！";
		mes "有一天我会遇到像吉他歌曲这样的大师吗，咪咪？";
		next;
		emotion ET_SMILE, getnpcid(0, "Aspiring Wanderer, Soy");
		mes "[咪咪]";
		mes "坚持住，大豆。哈哈。";
		next;
		switch(select("表演在哪里？：结束对话。")) {
		case 1:
			mes "[我是]";
			mes "就在圣诞树前面！";
			mes "洁白的雪，优美的旋律，还有我迷人的舞蹈。";
			mes "你不觉得这会是一场精彩的表演吗？";
			set job_wan,1;
			close;
		case 2:
			mes "[咪咪]";
			mes "如果您有兴趣成为一名流浪者，请随时回来找我。虽然我并不完美，但我会尽力帮助你。";
			close;
		}
	} else if (job_wan == 1) {
		if (strnpcinfo(0) == "Aspiring Wanderer, Soy") {
			mes "[我是]";
			mes "演出将在卢铁的圣诞树前举行。";
			mes "我等不及了！啊~我失去理智了，咪咪。";
		} else {
			mes "[咪咪]";
			mes "流浪者的舞蹈魅力比舞者和吉普赛人还要高，每个人看到他们的表演都会失魂落魄。";
			next;
			mes "[咪咪]";
			mes "我想成为一名流浪者，但我仍然是一名舞者。";
			mes "但我觉得^3131FF还是先学习吉普赛人的绝活，然后再成为流浪者^000000比较好。索伊迫不及待地想成为一名流浪者。";
		}
		close;
	} else if (job_wan == 10) {
		mes "[我是]";
		mes "<诺利欧>最棒了！！";
		close;
	} else {
		if (strnpcinfo(0) == "Aspiring Wanderer, Soy") {
			mes "[我是]";
			mes "我也想成为著名的流浪者，咪咪。";
		} else {
			mes "[咪咪]";
			mes "不确定我是否贪心，但我需要学习所有舞者和吉普赛技能才能成为流浪者。";
		}
		close;
	}
}
xmas,163,209,3	duplicate(Aspiring Wanderer, Soy)	Aspiring Wanderer, Mimi	714

xmas,132,143,5	script	Performance Manager#wnd	713,{
	mes "[绩效经理]";
	if (job_wan == 0) {
		mes "哦，我该怎么办？";
		close;
	} else if (job_wan == 1) {
		mes "哦，我该怎么办？";
		mes "他们为什么这么做？";
		next;
		emotion ET_SHY, getnpcid(0, "Aspiring Wanderer, Soy");
		mes "[绩效经理]";
		mes "嘿，你在那里！";
		mes "请听我的故事。";
		mes "事实上，我不应该告诉任何人。";
		mes "但我太不知所措了，我可能会发疯。啊啊啊~~！";
		next;
		while (1) {
			set .@loop,0;
			switch(select("抱歉，我不在乎。：怎么了？：你为什么告诉我这个？")) {
			case 1:
				mes "[绩效经理]";
				mes "你不觉得这有点严酷吗？";
				close;
			case 2:
				mes "[绩效经理]";
				mes "演出应该很快了！";
				next;
				mes "[绩效经理]";
				mes "那些人感觉不到任何责任..";
				mes "我们都在期待他们，我也对他们进行了很多提升。";
				next;
				set .@loop,1;
				break;
			case 3:
				emotion ET_ANGER;
				mes "[绩效经理]";
				mes "我告诉过你我不知所措！";
				mes "你不明白我！";
				next;
				break;
			}
			if (.@loop) break;
		}
		while (1) {
			set .@loop,0;
			switch(select("有问题吗？：你说谁？：与我无关。")) {
			case 1:
				mes "[绩效经理]";
				mes "他们怎么能这么做呢？";
				mes "人们会扔雪球！";
				mes "也许他们甚至会扔一个大雪人，不！";
				next;
				emotion ET_KEK;
				mes "[绩效经理]";
				mes "人们可能会抓住我的衣领！";
				mes "摇摆摇摆，晃晃悠悠！！";
				mes "这太糟糕了。";
				next;
				set .@loop,1;
				break;
			case 2:
				mes "[绩效经理]";
				mes "WHO？！";
				mes "是<诺利欧>！";
				mes "你管这叫问题？";
				mes "他们是世界上最糟糕的人。";
				next;
				break;
			case 3:
				mes "[绩效经理]";
				mes "说得多么没良心啊！";
				close;
			}
			if (.@loop) break;
		}
		while (1) {
			set .@loop,0;
			switch(select("你怕人吗？：表演者惹麻烦了？：不理他。")) {
			case 1:
				mes "[绩效经理]";
				mes "如果你是我，你就不会害怕别人的目光吗？";
				mes "这次演出由我负责！很多人都很期待，也有很多赞助商支持我们！我压力好大啊";
				next;
				break;
			case 2:
				mes "[绩效经理]";
				mes "是的！";
				mes "<Nollio>取消了演出！";
				next;
				mes "[绩效经理]";
				mes "而且他们没有给我任何理由！";
				next;
				mes "[绩效经理]";
				mes "除了我花的宣传和搭建舞台的钱..";
				mes "我该如何应对所有愤怒的人？";
				next;
				set .@loop,1;
				break;
			case 3:
				mes "[绩效经理]";
				mes "嘿，你要去哪里！";
				close;
			}
			if (.@loop) break;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "我看到你担心表演会付诸东流。";
		mes "你想做出一场成功的表演来满足粉丝的期望。";
		next;
		mes "[绩效经理]";
		mes "我真的不知道我应该如何处理这个问题。";
		mes "为什么他们突然取消演出？";
		mes "你知道吗？";
		next;
		mes "[绩效经理]";
		mes "为什么<诺利欧>会对我采取这样的态度？";
		mes "我犯了什么错误吗？和他们签订合同后，我就按照他们的要求做了！";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "这是因为...";
		input .@inputstr$;
		mes "^3131FF" + .@inputstr$ + "^000000";
		mes "......";
		next;
		emotion ET_ANGER;
		mes "[绩效经理]";
		mes "你到底在说什么？";
		mes "你是因为我情绪不稳定而取笑我吗？";
		next;
		mes "[绩效经理]";
		mes "噢，我好担心，我心悸，开始头晕！";
		next;
		mes "[绩效经理]";
		mes "嘿！你能出去找一下Maestro 吉他歌曲吗？";
		next;
		switch(select("啊，好吧。：我为什么要这么做？：我不会！")) {
		case 1:
			break;
		case 2:
			emotion ET_FRET;
			mes "[绩效经理]";
			mes "你问我为什么！？";
			mes "啊啊，不……";
			mes "这是因为你们看起来像一个相似的艺术家。";
			mes "你也想看表演，不是吗？";
			next;
			break;
		case 3:
			mes "[绩效经理]";
			mes "你真是冷酷无情啊......";
			close;
		}
		if (VIP_SCRIPT) {
			callfunc "VIP_Third_Class";
			set job_wan,2;
			setquest 2218;
			next;
		}
		mes "[绩效经理]";
		mes "如果可以的话，我会抓住他们的衣领！";
		mes "我会告诉他们你为什么破坏表演？但就目前而言，应对愤怒的赞助商已经够困难的了……哦，不！";
		next;
		mes "[绩效经理]";
		mes "我不知道吉他歌在哪里，但很明显他喜欢参观科摩多赌场！";
		mes "呵呵，快点！！哎呀，我真的感觉头晕了！吉他歌！！！";
		set job_wan,2;
		setquest 2218;
		close;
	} else if (job_wan == 2) {
		mes "我不确定Guitar Song是否在Comodo，你应该去那里找到他！";
		close;
	} else if (job_wan == 9) {
		mes "他们回来了！";
		close;
	} else if (job_wan == 10) {
		mes "多亏了你们，演出才得以成功。";
		mes "你太能干了！";
		mes "作为回报，总有一天我会为你准备舞台。";
		close;
	}
	mes "啊啊，太分散注意力了！";
	close;
}

comodo,140,86,5	script	Cheerless Maestro	479,{
	if (job_wan < 2) {
		mes "[忧郁大师]";
		mes "可以跳舞啦~";
		mes "你可以做你的工作了~";
		mes "你就是舞动女王~";
		mes "我是手鼓王~";
		next;
		mes "[忧郁大师]";
		mes "呼...";
		close;
	} else if (job_wan == 2) {
		mes "[忧郁大师]";
		mes "可以跳舞啦~";
		mes "你可以做你的工作了~";
		mes "你就是舞动女王~";
		mes "我是手鼓王~";
		next;
		mes "- 你找到了一位大师 -";
		mes "- 唱一首奇怪的歌。 -";
		next;
		if(select("这是一首奇怪的歌：忽略它。") == 2) {
			mes "- 真是个奇怪的人，我最好远离。 -";
			close;
		}
		emotion ET_HUK;
		mes "[忧郁大师]";
		mes "什么？！";
		mes "你是在无视我的不朽杰作《手鼓王》吗？你是第一个打我脸的人。";
		next;
		select("我没有打你。");
		emotion ET_SURPRISE;
		mes "[忧郁大师]";
		mes "哦！小姐，看你的样子，一定是个舞者吧？";
		next;
		mes "[忧郁大师]";
		mes "您是否有吟游诗人或吟游诗人与您同行？";
		mes "如果不喜欢的话，跟我一起组建一个旅行团怎么样？";
		next;
		mes "[忧郁大师]";
		mes "队伍的名字是《吉他之歌的痛苦》。";
		mes "这个名字表达了创作艺术作品所需要的极度痛苦。";
		next;
		mes "[忧郁大师]";
		mes "它有一个前卫的名字，所以我认为它会是一个非常受欢迎的团体。";
		next;
		select("你是吉他歌吗？");
		emotion ET_SHY;
		mes "[吉他歌曲]";
		mes "呃……我有点失望，你现在终于认出了我。";
		mes "是的，我就是著名组合<Nollio>里的帅气吉他歌。";
		mes "哈哈哈！";
		next;
		mes "[吉他歌曲]";
		mes "那么怎么样呢？这对你来说不是一个诱人的提议吗？";
		mes "我是一位非常著名的大师，正值我的人气达到顶峰。人们渴望和我一起工作，但你对我漠不关心，女士。";
		next;
		select("舞者金在哪里？:为什么取消演出？");
		mes "[吉他歌曲]";
		mes "你为什么突然问我这个问题？";
		mes "来吧，我们来谈谈一件愉快的事情吧。";
		mes "舞者金和表演与我无关。";
		next;
		select("你是什​​么意思？");
		mes "[吉他歌曲]";
		mes "喂，我叫你别再提这件事了……";
		mes "我不想去想它。这只会伤害我的感情。";
		next;
		mes "- 吉他之歌坚决拒绝说话。我该怎么做才能听到《诺利欧》的故事呢？ -";
		set job_wan,3;
		close;
	} else if (job_wan == 3) {
		mes "[" + strcharinfo(0) + "]";
		mes "（我可以让他告诉我诺利奥发生了什么事吗？）";
		next;
		switch(select("使用Dazzler：使用摇篮曲：使用Lucky Luck")) {
		case 1:
			if (getskilllv("DC_UGLYDANCE") == 5 || rand(100) >= 80) {
				mes "- 你靠近宋的耳朵。 -";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "好的-";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "嘿-！！！！！";
				specialeffect EF_STUNATTACK;
				next;
				mes "[吉他歌曲]";
				mes "什...什么！！你在干什么？！？";
				mes "你差点伤了我的耳膜。";
				emotion ET_FRET;
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "嘿嘿，加油！！！";
				next;
				mes "[吉他歌曲]";
				mes "你在说什么？";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "你应该知道，人们对你的音乐上瘾了？";
				mes "这么多人都满怀期待地支持你。";
				mes "你会违背诺言让人们失望吗？不给人家任何理由？";
				next;
			} else {
				mes "[" + strcharinfo(0) + "]";
				mes "好的-";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "啊啊啊啊！！！！！！";
				next;
				mes "[吉他歌曲]";
				mes "你……你在做什么？！！你这人怎么回事！";
				mes "安全！！！";
				next;
				mes "[黑装守卫]";
				mes "请停止这个。";
				close2;
				warp "comodo",117,98;
				end;
			}
			break;
		case 2:
			if (getskilllv("BD_LULLABY") == 0) {
				mes "- 如果不学习该技能，则无法使用它。 -";
				close;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "看来就算我强迫他也得不到答案。";
			close;
		case 3:
			if (getskilllv("DC_FORTUNEKISS") == 0) {
				mes "- 如果不学习该技能，则无法使用它。 -";
				close;
			}
			emotion ET_QUESTION, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "啊啊啊我的吉他歌~";
			next;
			mes "[吉他歌曲]";
			mes "什么？我起了一身鸡皮疙瘩。";
			next;
			emotion ET_QUESTION, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "我已经看<Nollio>很多年了。";
			next;
			mes "[吉他歌曲]";
			mes "我知道我们这么受欢迎！哈哈哈！";
			next;
			emotion ET_QUESTION, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "我看过其他大师的表演，但没有人比《吉他之歌》更好。";
			next;
			mes "[吉他歌曲]";
			mes "嘿嘿嘿！是的，我知道我超级棒！";
			next;
			emotion ET_BEST, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "噢……当我第一次听到吉他歌的演奏时，我立刻就喜欢上了你。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "感觉就像听到妈妈的摇篮曲~真是美丽动人……你是我们这个时代最好的艺术家。";
			next;
			specialeffect EF_STEAL;
			mes "[吉他歌曲]";
			mes "哈哈哈。我很清楚这一点，但听到你的赞美感觉很好！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "所以我很期待你这次在《绿铁》中的表现。";
			mes "但当我听说演出被取消后，我感到非常难过。";
			next;
			emotion ET_CRY, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "现在听不到吉他歌的旋律了~~";
			mes "我想像一只美丽的蝴蝶一样随着你的音乐翩翩起舞。";
			mes "难道现在我的梦想就没有办法实现了吗？呜呜呜...";
			next;
			mes "[吉他歌曲]";
			mes "呵呵！不，那不是……";
			next;
			emotion ET_CRY, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "我真的很高兴见到你本人，但我更希望在美丽的雪乡鲁铁看到你的表演..呜呜......";
			next;
			emotion ET_CRY, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "为什么你不给我们表演一下《吉他之歌》的表演呢？";
			mes "你不喜欢我吗？呜呜呜..";
			next;
			emotion ET_HUK;
			mes "[吉他歌曲]";
			mes "不，不是这样的理由！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "那么请告诉我，我真的很喜欢你的音乐...但现在我感觉很沮丧...";
			emotion ET_QUESTION;
			next;
			break;
		}
		mes "[吉他歌曲]";
		mes "哦，不！你知道...";
		mes "我也想表演！";
		mes "但我一个人无法完成这一切！";
		next;
		emotion ET_ANGER;
		mes "[吉他歌曲]";
		mes "这一切都是因为金舞者！";
		mes "有一天，她突然生气了，对我说她要退出《诺利欧》了！";
		mes "我也厌倦了这里不可预知的感情！";
		next;
		mes "[吉他歌曲]";
		mes "噗。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "她怎么突然生气了？";
		next;
		emotion ET_SWEAT;
		mes "[吉他歌曲]";
		mes "我不知道！她一定是因为什么事情而怀恨在心。";
		mes "她就是这样的人。";
		mes "她突然消失了，还给我发了一封信，告诉我队伍要解散了。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "舞者金现在在哪里？";
		next;
		mes "[吉他歌曲]";
		mes "嗯，这封信是休格尔寄来的。";
		mes "我猜她可能已经回到家乡了。";
		mes "那是我第一次见到她的地方。";
		next;
		emotion ET_THINK;
		mes "[吉他歌曲]";
		mes "虽然她很容易发脾气，但她的舞蹈却是那么美妙......";
		mes "我不知道我做错了什么。";
		set job_wan,4;
		changequest 2218,2219;
		next;
		mes "[吉他歌曲]";
		mes "她笑得很开心，她很喜欢这首新歌。";
		mes "谁能像她一样随着我的音乐跳舞得如此美妙？";
		mes "现在我的音乐和我的生活都成为历史了……（嘀咕）。";
		close;
	} else if (job_wan > 3 && job_wan < 8) {
		mes "[吉他歌曲]";
		mes "舞者Kim可能又沉迷于Hugel的怪物竞赛了！";
		mes "当她沉迷于怪物种族的时候，你认为是谁让她摆脱了困境？";
		close;
	} else if (job_wan == 8) {
		emotion ET_SURPRISE;
		mes "- 你告诉他在胡格尔发生的事情并让他回到卢蒂。 -";
		next;
		mes "[吉他歌曲]";
		mes "哦哦~";
		mes "金舞者你真是傻啊~";
		mes "没有我，还有谁能照顾你这样的女人呢~";
		next;
		mes "[吉他歌曲]";
		mes "我马上去那里骂她。";
		set job_wan,9;
		close;
	} else if (job_wan == 9) {
		mes "[吉他歌曲]";
		mes "好的，我要去路铁的圣诞树那里表演。";
		close;
	}
	mes "[忧郁大师]";
	mes "我的伙伴在哪里...";
	close;
}

hu_in01,305,251,5	script	Vacant Looking Lady#wnd	879,{
	if (job_wan < 4) {
		mes "[看起来空虚的女士]";
		mes "（空白的...）";
		close;
	} else if (job_wan == 4) {
		mes "[看起来空虚的女士]";
		mes "呜呜……呜呜……";
		next;
		select("你为什么哭？");
		emotion ET_CRY;
		mes "[看起来空虚的女士]";
		mes "我放弃了我的梦想...";
		mes "*抽泣*抽泣。";
		next;
		select("你是什​​么意思？");
		mes "[看起来空虚的女士]";
		mes "我告别了和我一起工作了很长时间的伙伴。";
		next;
		select("你为什么说再见？");
		emotion ET_CRY;
		mes "[看起来空虚的女士]";
		mes "这是因为……呜咽……呜咽！";
		next;
		select("你可以告诉我一切。");
		mes "[看起来空虚的女士]";
		mes "当流浪者和大师在一起时，他们的能力就会变得更强。";
		next;
		mes "[看起来空虚的女士]";
		mes "因此，当他们旅行时，他们经常聚在一起表演二重唱。";
		mes "他们跳舞、演奏音乐，玩得很开心。";
		next;
		mes "[看起来空虚的女士]";
		mes "前几天，和我的搭档吉他之歌。像往常一样，我向很多人展示了他的音乐带来的优美舞蹈。";
		next;
		mes "[看起来空虚的女士]";
		mes "当我赢得大家热烈的掌声后，我真的为自己是一名流浪者感到自豪。";
		mes "吉他歌也夸我。";
		mes "那天我很高兴。";
		next;
		mes "[看起来空虚的女士]";
		mes "但...";
		next;
		select("接下来发生了什么？");
		mes "[看起来空虚的女士]";
		mes "第二天早上，我醒来，洗了我最喜欢的东西，然后在房间里找东西吃。";
		next;
		emotion ET_HUK;
		mes "[看起来空虚的女士]";
		mes "然后吉他歌不知为何突然打开了我的房间门，说道^3131FF嘿！你到底在这儿做什么？^000000 然后他把我赶出了我的房间！";
		next;
		mes "[看起来空虚的女士]";
		mes "我们在一起这么久了，他怎么可以对我做出这样的事呢？";
		mes "一开始我以为他是在跟我开玩笑！但当他把我赶出房间时...";
		next;
		emotion ET_CRY;
		mes "[看起来空虚的女士]";
		mes "为什么他不认识我的脸？";
		mes "你以为他不想看到我素颜的样子吗？";
		mes "嘘嘘嘘！";
		next;
		select("所以你解散了团队吗？");
		emotion ET_CRY;
		mes "[看起来空虚的女士]";
		mes "难道你也无视我作为一个女人受伤的自尊吗？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "不！他真是一个细心的人！";
		mes "但我不认为你仅仅因为这个就解散了你宝贵的团队。";
		next;
		mes "[看起来空虚的女士]";
		mes "你说得对。";
		mes "不仅仅是因为这个。";
		mes "我解散队伍的真正原因是……";
		next;
		mes "[看起来空虚的女士]";
		mes "那天之后，我回到了家乡，休格尔和我就呆在家里。";
		mes "就在这时，实德用甜甜的蛋糕安慰了我。";
		next;
		emotion ET_SHY;
		mes "[看起来空虚的女士]";
		mes "实德的蛋糕太棒了！";
		mes "这是休格尔最著名的蛋糕，松软的海绵蛋糕配上新鲜的水果和甜甜的巧克力奶油！";
		next;
		mes "[看起来空虚的女士]";
		mes "当我尝到那甜甜的蛋糕时，感觉就像所有幸福的天使都来安慰我一样。";
		next;
		mes "[看起来空虚的女士]";
		mes "所以我每天早上和晚上都吃它。";
		next;
		select("哦，你不会...");
		emotion ET_CRY;
		mes "[看起来空虚的女士]";
		mes "幸福的天使收回了我的悲伤，还给了我很多肚子上的赘肉！";
		mes "BD Hoo Hoo hoo 无法上传";
		next;
		mes "[看起来空虚的女士]";
		mes "现在我不能穿跳舞的衣服了！";
		mes "我不再是一个像美丽蝴蝶一样翩翩起舞的舞者了！";
		next;
		mes "[看起来空虚的女士]";
		mes "更糟糕的是，我的腰部向前弯曲变得困难了！";
		mes "嘘嘘嘘！";
		next;
		mes "[看起来空虚的女士]";
		mes "演出的日子临近了，幸福天使却给我带来了很大的障碍。";
		mes "现在我又陷入绝望了！";
		mes "我不能让吉他歌和我的歌迷看到我这个样子！";
		next;
		mes "[看起来空虚的女士]";
		mes "<诺利欧>结束了！嘘嘘嘘！";
		set job_wan,5;
		close;
	} else if (job_wan == 5) {
		emotion ET_CRY;
		mes "[看起来空虚的女士]";
		mes "不久前，我还像一只美丽的鸽子，但现在我只是一只肥鸡。";
		mes "呜呜呜……！";
		mes "我认为流浪者舞者金的生命现在已经结束了。";
		mes "嘘呼呼！";
		next;
		if(select("嘿，别放弃。：我为你感到难过。") == 2) {
			mes "[舞者金]";
			mes "我的人生现在已经无法走出深渊了……";
			close;
		}
		mes "[舞者金]";
		mes "但我已经告诉吉他歌一切都结束了。";
		mes "即使事情还没有结束，我现在也无能为力。";
		next;
		select("如果你放弃了，那就结束了。");
		mes "[舞者金]";
		mes "但在这种情况下...";
		mes "我真的有办法改变吗？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "运动是最好的方法！";
		mes "只要你努力，你的霸道就会比以前轻松！";
		next;
		mes "[舞者金]";
		mes "但我很容易疲倦并放弃。";
		mes "我想我要放弃了。";
		next;
		if(select("好吧，没有别的办法了：我们一起努力吧。") == 1) {
			mes "[舞者金]";
			mes "没有梦想，没有希望……";
			close;
		}
		emotion ET_HUK;
		mes "[舞者金]";
		mes "你愿意和我一起运动吗？";
		mes "真的吗？";
		next;
		mes "[舞者金]";
		mes "我确信如果有人和我一起锻炼，我会更加努力。";
		next;
		mes "[舞者金]";
		mes "我现在感觉好多了！";
		mes "我想我又重新获得力量了！";
		mes "让我们一起努力吧！";
		next;
		select("我们首先应该做什么？");
		mes "[舞者金]";
		mes "我有一个好主意！";
		next;
		mes "[舞者金]";
		mes "在深渊湖见我。";
		mes "我们在那里见。";
		mes "从胡格尔这里向南走一田，向西走一田就可以了。";
		mes "我会在那里见到你。";
		set job_wan,6;
		changequest 2219,2220;
		close;
	} else if (job_wan == 6 || job_wan == 7) {
		mes "[舞者金]";
		mes "我会在深渊湖与你见面。";
		close;
	} else if (job_wan == 8) {
		mes "[舞者金]";
		mes "请告诉吉他宋去鲁铁";
		mes "我收拾好行李就去那里！";
		close;
	}
	mes "[看起来空虚的女士]";
	mes "我的伙伴在哪里......";
	close;
}

hu_fild05,342,130,5	script	Dancer Kim#fild	879,{
	if (job_wan == 6) {
		mes "[舞者金]";
		mes "一起锻炼固然很好，但是如果我们互相竞争的话，我想我们会得到更好的效果！";
		next;
		mes "[舞者金]";
		mes "从现在开始，我们就比比看谁先打败黄诺维斯吧！";
		next;
		mes "[舞者金]";
		mes "你需要击败 50 个黄色诺维斯！";
		mes "你准备好了吗？";
		next;
		if(select("否：是的。") == 1) {
			mes "[舞者金]";
			mes "在我失去兴趣之前快点！";
			close;
		}
		mes "[舞者金]";
		mes "好的！然后准备好，设置~~";
		mes "去！";
		set job_wan,7;
		changequest 2220,2221;
		close;
	} else if (job_wan == 7) {
		if (checkquest(2221,PLAYTIME) == 0 || checkquest(2221,PLAYTIME) == 1) {
			if (checkquest(2221,HUNTING) == 2) {
				mes "[舞者金]";
				mes "哇！";
				mes "看来我输了！";
				next;
				mes "[舞者金]";
				mes "这种感觉让我想起了我跨越多个大陆边界的过去。";
				next;
				mes "[舞者金]";
				mes "啊!看看这个！";
				mes "我瘦了，你看到了吗？";
				next;
				mes "[舞者金]";
				mes "我感觉我的身体充满了力量。";
				mes "我突然想看看我的好搭档吉他歌。";
				mes "我想重新开始跳舞。";
				next;
				select("来Lutie跳舞怎么样？");
				emotion ET_SURPRISE;
				mes "[舞者金]";
				mes "啊!圣诞村！是的！是的！";
				mes "我在路铁跳舞的梦想终于实现了。";
				next;
				mes "[舞者金]";
				mes "我想整天跳舞、跳跃，给人们带来快乐！";
				mes "所以我会去Lutie。";
				next;
				mes "[舞者金]";
				mes "啊，请帮我一个忙。";
				mes "你能把吉他歌带给Lutie吗？";
				mes "说他的伴侣正在等他。";
				next;
				select("没问题！");
				mes "[舞者金]";
				mes "你是个好人。我真的很高兴认识你。";
				mes "感谢上天赐予我这样一个执拗的人！";
				set job_wan,8;
				changequest 2221,2222;
				close;
			} else {
				mes "[舞者金]";
				mes "你觉得这很容易吗？";
				mes "但我确信我有更好的机会获胜。";
				close;
			}
		} else if (checkquest(2221,PLAYTIME) == 2) {
			mes "[舞者金]";
			mes "哦，你又回到我身边了。";
			mes "我好累。我不会半途而废。这对我来说是一个很好的锻炼。我将不得不把诺里奥让给另一个流浪者，一切都结束了……";
			next;
			mes "- 舞者金因悲伤和疲劳而倒下 -";
			set job_wan,6;
			changequest 2221,2220;
			close;
		} else {
			mes "[舞者金]";
			mes "呃……？";
			set job_wan,6;
			close;
		}
	} else if (job_wan == 8) {
		mes "[舞者金]";
		mes "请告诉宋，我会在圣诞树等他。";
		close;
	}
	mes "[舞者金]";
	mes "我认为狩猎 Novus 是最好的练习。";
	close;
}

-	script	#fildshout00::wandererjcq	-1,{
OnTouch:
	if (job_wan == 7) {
		switch(rand(3)) {
		case 0:
			mapannounce "hu_fild05","Dancer Kim: Hey, how did you get so fast? I've only got few myself...",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		case 1:
			mapannounce "hu_fild05","Dancer Kim: Errrgghh! Hey Novus! I'm gonna get you~",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		case 2:
			mapannounce "hu_fild05","Dancer Kim: Oh, are you tired already? Is this my victory? Ho ho ho.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		}
	}
	end;
}
hu_fild05,81,111,0	duplicate(wandererjcq)	#fildshout01	139,20,20
hu_fild05,193,98,0	duplicate(wandererjcq)	#fildshout02	139,20,20
hu_fild05,252,74,0	duplicate(wandererjcq)	#fildshout03	139,20,20
hu_fild05,323,175,0	duplicate(wandererjcq)	#fildshout04	139,20,20
hu_fild05,334,225,0	duplicate(wandererjcq)	#fildshout05	139,20,20
hu_fild05,301,287,0	duplicate(wandererjcq)	#fildshout06	139,20,20
hu_fild05,229,315,0	duplicate(wandererjcq)	#fildshout07	139,20,20
hu_fild05,146,309,0	duplicate(wandererjcq)	#fildshout08	139,20,20
hu_fild05,80,239,0	duplicate(wandererjcq)	#fildshout09	139,20,20
hu_fild05,69,147,0	duplicate(wandererjcq)	#fildshout10	139,20,20

xmas,148,131,0	script	#wandergogo	139,3,3,{
OnTouch:
	if (job_wan == 9) {
		enablenpc "Dancer Kim#xmas";
		enablenpc "Guitar Song#xmas";
		enablenpc "Spectator#xmas1";
		enablenpc "Spectator#xmas2";
		enablenpc "Spectator#xmas3";
		enablenpc "Spectator#xmas4";
		enablenpc "Soy#xmas";
		enablenpc "Mimi#xmas";
	}
	end;
}

xmas,147,135,5	script	Dancer Kim#xmas	485,{
	if (job_wan == 9) {
		if (BaseJob != Job_Dancer && BaseLevel < 99 && JobLevel < 50) {
			mes "- 由于任务条件不合适，您无法继续任务。 -";
			close;
		}
		if (SkillPoint) {
			mes "- 你无法继续任务，因为你还有剩余的技能点。 -";
			close;
		}
		if (checkweight(1201,2) == 0) {
			mes "- 如果你想继续任务，你需要清空你的库存。 -";
			close;
		}
		if (ismounting()) {
			mes "[舞者金]";
			mes "请离开你骑着的那个生物。";
			mes "然后再跟我说话。";
			close;
		}
		mes "- <诺利奥>正在表演。 -";
		next;
		emotion ET_DELIGHT, getnpcid(0, "Guitar Song#xmas");
		emotion ET_DELIGHT;
		mes "[吉他歌曲]";
		mes "一！二！三！";
		mes "蓝色的鱼儿翩翩起舞~";
		mes "扇子！扇子！扇子！我是你的粉丝~";
		mes "凭借着坚强的意志和坚强的意志，我完成了钓鱼~";
		next;
		emotion ET_DELIGHT, getnpcid(0, "Spectator#xmas1");
		emotion ET_DELIGHT, getnpcid(0, "Spectator#xmas2");
		emotion ET_DELIGHT, getnpcid(0, "Spectator#xmas3");
		emotion ET_DELIGHT, getnpcid(0, "Spectator#xmas4");
		emotion ET_DELIGHT, getnpcid(0, "Soy#xmas");
		emotion ET_DELIGHT, getnpcid(0, "Mimi#xmas");
		mes "[观众]";
		mes "啊啊啊啊啊啊——！！！";
		mes "太酷了！诺里奥是最棒的！！！";
		next;
		mes "[吉他歌曲]";
		mes "女士们、先生们，大家好！";
		next;
		emotion ET_THROB, getnpcid(0, "Spectator#xmas1");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas2");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas3");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas4");
		emotion ET_THROB, getnpcid(0, "Soy#xmas");
		emotion ET_THROB, getnpcid(0, "Mimi#xmas");
		mes "[观众]";
		mes "你好！！！！！";
		next;
		mes "[吉他歌曲]";
		mes "我们是跟随爱与风漫步世界的浪漫流浪者小队<Nollio>！";
		next;
		emotion ET_THROB, getnpcid(0, "Spectator#xmas1");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas2");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas3");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas4");
		emotion ET_THROB, getnpcid(0, "Soy#xmas");
		emotion ET_THROB, getnpcid(0, "Mimi#xmas");
		mes "[观众]";
		mes "哇哇~！";
		next;
		emotion ET_BEST;
		mes "[舞者金]";
		mes "能在白雪皑皑、美丽的村庄里跳舞，真是太迷人了，";
		mes "我很高兴来到这里，卢蒂。";
		next;
		mes "[观众]";
		mes "耶耶耶~";
		next;
		mes "[舞者金]";
		mes "事实上，这场精彩的演出本来会因为我的粗心而被取消。";
		next;
		mes "[吉他歌曲]";
		mes "我无意间惹她生气了。";
		mes "借此机会向她说声对不起。";
		next;
		mes "[舞者金]";
		mes "没关系。";
		mes "我很抱歉我的行为。";
		next;
		mes "[舞者金]";
		mes "事实上，当我在家乡失落的时候，有一个朋友给我打气，帮助我度过了难关。";
		next;
		mes "[舞者金]";
		mes "以后你可能会比我更喜欢我朋友的舞蹈。";
		mes "她很有才华。";
		next;
		mes "[舞者金]";
		mes "介绍！";
		next;
		mes "[舞者金]";
		mapannounce "xmas","Dancer Kim: Introducing the rising Wanderer! " + strcharinfo(0) + "!",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
		mes "这位冉冉升起的流浪者之星，" + strcharinfo(0) + "！";
		jobchange roclass(eaclass()|EAJL_THIRD);
		set job_wan,10;
		getitem 2795,1; //Green_Apple_Ring
		getitem 5758,1; //Dying_Swan
		completequest 2222;
		next;
		mes "[舞者金]";
		mes "哈哈哈，你惊讶吗？";
		mes "看起来不那么困惑吗？";
		mes "你带领我来到这里，这是你应得的。";
		next;
		mes "[舞者金]";
		mes "哦！你就像一只美丽的天鹅！";
		mes "女神看到你的美貌一定会嫉妒吧。";
		next;
		mes "[舞者金]";
		mes "" + strcharinfo(0) + "！我希望在未来能看到你们的美好事迹。";
		mes "另外，我希望你能见到你珍贵的大师。";
		mes "稍后我们一起表演吧？哈哈。";
		next;
		mes "[吉他歌曲]";
		mes "多亏了你，我才没有失去我珍贵的伙伴。";
		mes "非常感谢。";
		mes "很快我就会为你创作一首歌，所以你等着吧。";
		close2;
		disablenpc "Dancer Kim#xmas";
		disablenpc "Guitar Song#xmas";
		disablenpc "Spectator#xmas1";
		disablenpc "Spectator#xmas2";
		disablenpc "Spectator#xmas3";
		disablenpc "Spectator#xmas4";
		disablenpc "Soy#xmas";
		disablenpc "Mimi#xmas";
		end;
	}
OnInit:
	disablenpc "Dancer Kim#xmas";
	end;
}

-	script	#wander_xmas	-1,{
	end;
OnInit:
	disablenpc();
	end;
}
xmas,149,135,3	duplicate(#wander_xmas)	Guitar Song#xmas	479
xmas,142,130,7	duplicate(#wander_xmas)	Spectator#xmas1	711
xmas,145,127,7	duplicate(#wander_xmas)	Spectator#xmas2	712
xmas,148,127,7	duplicate(#wander_xmas)	Soy#xmas	714
xmas,149,127,1	duplicate(#wander_xmas)	Mimi#xmas	714
xmas,151,127,1	duplicate(#wander_xmas)	Spectator#xmas3	716
xmas,154,129,1	duplicate(#wander_xmas)	Spectator#xmas4	797
