// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/re/warps/cities/alberta.zh-cn.txt
npc: npc/re/warps/cities/dewata.zh-cn.txt
npc: npc/re/warps/cities/dicastes.zh-cn.txt
npc: npc/re/warps/cities/eclage.zh-cn.txt
npc: npc/re/warps/cities/einbech.zh-cn.txt
npc: npc/re/warps/cities/einbroch.zh-cn.txt
npc: npc/re/warps/cities/lasagna.zh-cn.txt
npc: npc/re/warps/cities/lighthalzen.zh-cn.txt
npc: npc/re/warps/cities/izlude.zh-cn.txt
npc: npc/re/warps/cities/malangdo.zh-cn.txt
npc: npc/re/warps/cities/malaya.zh-cn.txt
npc: npc/re/warps/cities/prontera.zh-cn.txt
npc: npc/re/warps/cities/rachel.zh-cn.txt
npc: npc/re/warps/cities/rockridge.zh-cn.txt
npc: npc/re/warps/cities/yggdrasil.zh-cn.txt

// -------------------------- Dungeons --------------------------
npc: npc/re/warps/dungeons/amicitia.zh-cn.txt
npc: npc/re/warps/dungeons/dic_dun.zh-cn.txt
npc: npc/re/warps/dungeons/ecl_dun.zh-cn.txt
npc: npc/re/warps/dungeons/ein_dun.zh-cn.txt
npc: npc/re/warps/dungeons/harboro2.zh-cn.txt
npc: npc/re/warps/dungeons/iz_dun.zh-cn.txt
npc: npc/re/warps/dungeons/mag_dun.zh-cn.txt
npc: npc/re/warps/dungeons/moc_pryd.zh-cn.txt
npc: npc/re/warps/dungeons/nif_dun.zh-cn.txt
npc: npc/re/warps/dungeons/oz_dun.zh-cn.txt
npc: npc/re/warps/dungeons/rockmi1.zh-cn.txt
npc: npc/re/warps/dungeons/sp_rudus.zh-cn.txt
npc: npc/re/warps/dungeons/slabw01.zh-cn.txt
npc: npc/re/warps/dungeons/thor_v.zh-cn.txt

// --------------------------- Fields ---------------------------
npc: npc/re/warps/fields/bif_fild.zh-cn.txt
npc: npc/re/warps/fields/com_fild.zh-cn.txt
npc: npc/re/warps/fields/dic_fild.zh-cn.txt
npc: npc/re/warps/fields/geffen_fild.zh-cn.txt
npc: npc/re/warps/fields/gw_fild.zh-cn.txt
npc: npc/re/warps/fields/hugel_fild.zh-cn.txt
npc: npc/re/warps/fields/morroc_fild.zh-cn.txt
npc: npc/re/warps/fields/payon_fild.zh-cn.txt
npc: npc/re/warps/fields/prontera_fild.zh-cn.txt
npc: npc/re/warps/fields/rachel_fild.zh-cn.txt
npc: npc/re/warps/fields/rockridge_fild.zh-cn.txt
npc: npc/re/warps/fields/veins_fild.zh-cn.txt
npc: npc/re/warps/fields/yuno_fild.zh-cn.txt

// --------------------------- Others ---------------------------
npc: npc/re/warps/other/arena.zh-cn.txt
npc: npc/re/warps/other/ba_2whs.zh-cn.txt
npc: npc/re/warps/other/ba_maison.zh-cn.txt
npc: npc/re/warps/other/ba_pw.zh-cn.txt
npc: npc/re/warps/other/dimensional_gap.zh-cn.txt
npc: npc/re/warps/other/jobquests.zh-cn.txt
npc: npc/re/warps/other/paradise.zh-cn.txt
npc: npc/re/warps/other/s_workshop.zh-cn.txt
npc: npc/re/warps/other/sign.zh-cn.txt
npc: npc/re/warps/other/special_border_area.zh-cn.txt
//npc: npc/re/warps/other/TrainingZone.txt
npc: npc/re/warps/other/TrainingZone123.zh-cn.txt
npc: npc/re/warps/other/un_myst.zh-cn.txt
npc: npc/re/warps/other/verus.zh-cn.txt
npc: npc/re/warps/guildcastles.zh-cn.txt