// --------------------------------------------------------------
// -                     Renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/re/jobs/1-1/acolyte.zh-cn.txt
npc: npc/re/jobs/1-1/archer.zh-cn.txt
npc: npc/re/jobs/1-1/mage.zh-cn.txt
npc: npc/re/jobs/1-1/merchant.zh-cn.txt
npc: npc/re/jobs/1-1/swordman.zh-cn.txt
npc: npc/re/jobs/1-1/thief.zh-cn.txt
// - 1-1 Expanded
npc: npc/re/jobs/1-1e/taekwon.zh-cn.txt
// - 2-2
npc: npc/re/jobs/2-2/crusader.zh-cn.txt
// - 2e
npc: npc/re/jobs/2e/kagerou_oboro.zh-cn.txt
npc: npc/re/jobs/2e/rebellion.zh-cn.txt
// - 3-1
npc: npc/re/jobs/3-1/archbishop.zh-cn.txt
npc: npc/re/jobs/3-1/mechanic.zh-cn.txt
npc: npc/re/jobs/3-1/ranger.zh-cn.txt
npc: npc/re/jobs/3-1/rune_knight.zh-cn.txt
npc: npc/re/jobs/3-1/warlock.zh-cn.txt
npc: npc/re/jobs/3-1/guillotine_cross.zh-cn.txt
// - 3-2
npc: npc/re/jobs/3-2/genetic.zh-cn.txt
npc: npc/re/jobs/3-2/minstrel.zh-cn.txt
npc: npc/re/jobs/3-2/royal_guard.zh-cn.txt
npc: npc/re/jobs/3-2/shadow_chaser.zh-cn.txt
npc: npc/re/jobs/3-2/sorcerer.zh-cn.txt
npc: npc/re/jobs/3-2/sura.zh-cn.txt
npc: npc/re/jobs/3-2/wanderer.zh-cn.txt
// - Novice
npc: npc/re/jobs/novice/academy.zh-cn.txt
// npc: npc/re/jobs/novice/novice.txt
npc: npc/re/jobs/novice/supernovice_ex.zh-cn.txt
// - Job Repairs
npc: npc/re/jobs/repair.zh-cn.txt
// - Doram
npc: npc/re/jobs/doram/spirit_handler.zh-cn.txt

// ------------------------ Skill Quests ------------------------
npc: npc/re/quests/skills/merchant_skills.zh-cn.txt
npc: npc/re/quests/skills/swordman_skills.zh-cn.txt