//===== rAthena Script ======================================= 
//= Kafra Teleportation Services
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//===== Description: ========================================= 
// Texts from this script were translated according to KRO
//===== Translated By: =======================================
//= dsc
//============================================================

function	script	F_KafTeleDoram	{
	.@menu_choice = getarg(0);

	cutin "kafra_do01", 2;
	mes "[卡夫拉员工]";
	mes "欢迎。";
	mes "Kafra 服务始终在您身边。";
	mes "请选择您的目的地。";
	next;
	switch(.@menu_choice) {
	case 1: // Alberta
		switch( select( "佩永东南场", "沉船", "取消。") ) {
		case 1:
			callsub( S_Zone, "Southeast Field of Payon", 250,13 );
			warp "pay_fild06",199,152;
			end;
		case 2:
			callsub( S_Zone, "Sunken Ship", 50,3 );
			warp "alb2trea",55,63;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 2: // Aldebaran
		switch( select( "毕宿五边境", "取消。") ) {
		case 1:
			callsub( S_Zone, "Aldebaran Border", 50,3 );
			warp "yuno_fild01",194,150;
			end;
		case 2:
			callfunc( "F_KafEnd",0,0 );
		}
	case 3: // Einbroch
		switch( select( "深渊谷西域", "莱哈尔森北域", "取消。") ) {
		case 1:
			callsub( S_Zone, "West Field of the Abyss Valley", 600,30 );
			warp "ein_fild06",199,152;
			end;
		case 2:
			callsub( S_Zone, "North Field of Lighthalzen", 1400,70 );
			warp "lhz_fild01",244,130;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 4: // Geffen
		switch( select( "格芬塔地下入口", "雷神山北田", "兽人村庄", "格拉斯特海姆入口", "取消。") ) {
		case 1:
			callsub( S_Zone, "Geffen Tower Underground Entrance", 300,15 );
			warp "gef_tower",153,46;
			end;
		case 2:
			callsub( S_Zone, "North Field of Mount Mjolnir", 150,8 );
			warp "mjolnir_02",172,195;
			end;
		case 3:
			callsub( S_Zone, "Orc Village", 100,5 );
			warp "gef_fild10",150,301;
			end;
		case 4:
			callsub( S_Zone, "Glast Heim Entrance", 6666,444 );
			warp "gef_fild06",34,270;
			end;
		case 5:
			callfunc( "F_KafEnd",0,0 );
		}
	case 5: // Lighthalzen
		switch( select( "莱特哈尔岑北场", "取消。") ) {
		case 1:
			callsub( S_Zone, "North Field of Lighthalzen", 200,10 );
			warp "lhz_fild01",244,130;
			end;
		case 2:
			callfunc( "F_KafEnd",0,0 );
		}
	case 6: // Morocc
		switch( select( "摩洛哥遗址金字塔", "苏格拉特沙漠狮身人面像", "摩洛哥东南原野", "科摩多海滩", "死亡王国", "取消。") ) {
		case 1:
			callsub( S_Zone, "Morocc Ruins Pyramid", 50,3 );
			warp "moc_ruins",100,140;
			end;
		case 2:
			callsub( S_Zone, "Sograt Desert Sphinx", 50,3 );
			warp "moc_fild19",132,100;
			end;
		case 3:
			callsub( S_Zone, "Southeast Morocc Field", 100,5 );
			warp "moc_fild11",267,100;
			end;
		case 4:
			callsub( S_Zone, "Comodo Beaches", 250,13 );
			warp "cmd_fild02",89,83;
			end;
		case 5:
			callsub( S_Zone, "Kingdom of the Dead", 12121,666 );
			warp "niflheim",220,141;
			end;
		case 6:
			callfunc( "F_KafEnd",0,0 );
		}
	case 7: // Payon
		switch( select( "阿切尔村", "东南佩永球场", "普隆德拉南球场", "取消。") ) {
		case 1:
			callsub( S_Zone, "Archer's Village", 50,3 );
			warp "pay_arche",69,130;
			end;
		case 2:
			callsub( S_Zone, "Southeast Payon Field", 100,5 );
			warp "pay_fild10",203,331;
			end;
		case 3:
			callsub( S_Zone, "Prontera South Field", 150,8 );
			warp "moc_fild02",109,144;
			end;
		case 4:
			callfunc( "F_KafEnd",0,0 );
		}
	case 8: // Prontera
		switch( select( "西南普隆德拉油田", "普隆德拉北场", "比亚兰岛", "普隆德拉南场", "取消。") ) {
		case 1:
			callsub( S_Zone, "Southwestern Prontera Field", 100,5 );
			warp "prt_fild07",250,257;
			end;
		case 2:
			callsub( S_Zone, "Prontera North Field", 150,8 );
			warp "prt_fild01",194,123;
			end;
		case 3:
			callsub( S_Zone, "Byalan Island", 150,8 );
			warp "izlu2dun",63,129;
			end;
		case 4:
			callsub( S_Zone, "Prontera South Field", 150,8 );
			warp "moc_fild02",109,144;
			end;
		case 5:
			callfunc( "F_KafEnd",0,0 );
		}
	case 9: // Rachel
		switch( select( "南冰洞场", "雷神火山东场", "取消。") ) {
		case 1:
			callsub( S_Zone, "Southern Ice Cave Field", 600,30 );
			warp "ra_fild04",214,220;
			end;
		case 2:
			callsub( S_Zone, "Thor Volcano East Field", 600,30 );
			warp "ve_fild04",198,174;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 10: // Veins
		switch( select( "托尔火山东场", "南脉场", "取消。") ) {
		case 1:
			callsub( S_Zone, "Thor Volcano East Field", 400,20 );
			warp "ra_fild04",198,174;
			end;
		case 2:
			callsub( S_Zone, "South Veins Field", 200,10 );
			warp "ve_fild07",85,255;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 11: // Yuno
		switch( select( "深渊谷西域", "深渊谷的奇幻发掘", "岩浆迷宫朱诺高原", "深渊湖西域", "取消。") ) {
		case 1:
			callsub( S_Zone, "West Field of the Abyss Valley", 400,20 );
			warp "ein_fild06",199,152;
			end;
		case 2:
			callsub( S_Zone, "Phantasmagorika Excavation of the Abyss Valley", 400,20 );
			warp "yuno_fild07",225,145;
			end;
		case 3:
			callsub( S_Zone, "Magma Dungeon Juno Plateau", 400,20 );
			warp "yuno_fild03",201,152;
			end;
		case 4:
			callsub( S_Zone, "West Field of Abyss Lake", 800,40 );
			warp "hu_fild04",186,78;
			end;
		case 5:
			callfunc( "F_KafEnd",0,0 );
		}
	}

S_Zone:
	.@zeny_req = getarg(1);
	.@item_req = getarg(2);

	mes "[卡夫拉员工]";
	mes getarg(0) + "适用于 ^ff0000" + .@zeny_req + " Zenys^000000 或 ^ff0000" + .@item_req + " Malang Sp Can^000000。";
	next;
	switch( select( .@zeny_req + "女性", .@item_req + "玛琅Sp Can", "取消" ) ) {
	case 1:
		if (Zeny < .@zeny_req)
			break;
		Zeny -= .@zeny_req;
		return;
	case 2:
		if (countitem(12636) < .@item_req)
			break;
		delitem 12636,.@item_req; // Malang_Sp_Can
		return;
	case 3:
		mes "[卡夫拉员工]";
		mes "您能告诉我其他服务领域吗？";
		close3;
	}
	mes "[卡夫拉员工]";
	mes "先生！您没有提供我们所要求的足够价值。";
	mes "请再次回来查看。";
	close3;
}

moc_para01,35,23,3	script	Kafra Teleportation#eden	4_F_DRKAFRA01,{
	cutin "kafra_do01", 2;
	mes "[卡夫拉员工]";
	mes "欢迎。";
	mes "Kafra 服务始终在您身边。";
	next;
	mes "[卡夫拉员工]";
	mes "为了奖励冒险家的支持，卡夫拉公司与伊甸集团合作，为^ff000039级以下的初级冒险家^000000提供免费服务。";
	next;
	if (BaseLevel > 40) {
		mes "[卡夫拉员工]";
		mes "我们不为40级以上^ff0000冒险家^000000提供免费传送服务。";
		mes "在城市中搜索卡夫拉传送服务。";
		close3;
	}
	mes "[卡夫拉员工]";
	mes "请选择您的目的地。";
	next;
	switch( select( "普隆德拉西场", "普隆德拉西南场", "普隆德拉湖场", "佩永地下城入口", "西南伊兹鲁德场", "取消。") ) {
	case 1:
		mes "[卡夫拉员工]";
		mes "普隆德拉场：";
		mes "普隆德拉西田是一片山地，你也可以通过^ff0000普隆德拉下水道^000000进入。";
		mes "^ff0000黄蜂^000000居住在那里，所以新手冒险者应该小心！";
		next;
		callsub( S_Zone );
		warp "prt_fild05",276,241;
		end;
	case 2:
		mes "[卡夫拉员工]";
		mes "普隆德拉场：";
		mes "西南普隆德拉场是^ff0000摇滚乐队^000000居住的地方。";
		next;
		callsub( S_Zone );
		warp "prt_fild07",250,257;
		end;
	case 3:
		mes "[卡夫拉员工]";
		mes "普隆德拉场：";
		mes "普隆德拉湖原是^ff0000安伯尼人^000000居住的地方。";
		next;
		callsub( S_Zone );
		warp "prt_fild04",204,109;
		end;
	case 4:
		mes "[卡夫拉员工]";
		mes "弓箭手村：";
		mes "佩永洞穴是一个可怕的地方，有很多^ff0000僵尸^000000和^ff0000骷髅^000000。";
		next;
		callsub( S_Zone );
		warp "pay_arche",69,130;
		end;
	case 5:
		mes "[卡夫拉员工]";
		mes "苏格拉特沙漠：";
		mes "普隆德拉西南部和伊兹鲁德西南部，这个地方充满了^ff0000Mukas^000000和^ff0000Peco Pecos^000000。";
		next;
		callsub( S_Zone );
		warp "moc_fild01",232,250;
		end;
	case 6:
		callfunc( "F_KafEnd",0,0 );
	}
S_Zone:
	switch( select( "我想去。", "我想留下来。" ) ) {
	case 1:
		return;
	case 2:
		mes "[卡夫拉员工]";
		mes "想了解我们的其他服务吗？";
		close3;
	}	
}

alberta,33,239,5	script	Kafra Teleportation#alberta	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",1;
}

aldebaran,136,122,5	script	Kafra Teleportation#aldebaran	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",2;
}

einbroch,246,205,5	script	Kafra Teleportation#einbroch	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",3;
}

geffen,115,66,5	script	Kafra Teleportation#geffen	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",4;
}

lighthalzen,167,103,5	script	Kafra Teleportation#lighthalzen	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",5;
}

morocc,155,257,6	script	Kafra Teleportation#morocc	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",6;
}

payon,176,104,5	script	Kafra Teleportation#payon	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",7;
}

prontera,143,87,5	script	Kafra Teleportation#prontera	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",8;
}

rachel,116,139,5	script	Kafra Teleportation#rachel	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",9;
}

veins,196,133,5	script	Kafra Teleportation#veins	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",10;
}

yuno,143,184,5	script	Kafra Teleportation#yuno	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",11;
}