//===== rAthena Script ======================================= 
//= Rachel Guides
//===== By: ================================================== 
//= ding
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Rachel.
//============================================================ 

rachel,138,146,5	script	Rachel Guide#rachel	934,{
	mes "[雷切尔指南]";
	mes "欢迎来到阿鲁纳费尔茨的首都^8B4513雷切尔^000000，女神芙蕾雅温暖的气息到达这里。";
	mes "如果您是第一次使用导游服务，我建议您多问一些问题。";
	F_Navi("[雷切尔指南]");
	next;
	while (1) {
		switch(select("[主要设施]：[商人和助手]：从小地图上删除标记：取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[旅馆]：[武器店]：[工具店]：[机场]：[切什鲁姆尼尔]：[泽德牧师的宅邸]：上一个菜单")) {
				case 1:
					mes "[雷切尔指南]";
					mes "您可以在"+F_Navi("客栈","rachel,115,144")+"缓解旅途的疲劳。我旁边左边的建筑是雷切尔旅馆。";
					mes "您想查看其他地点吗？";
					viewpoint 1,115,144,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[雷切尔指南]";
					mes "你想看看雷切尔出售的武器吗？ "+F_Navi("武器店","rachel,42,82")+" 位于西门附近。";
					mes "您想查看其他地点吗？";
					viewpoint 1,42,82,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[雷切尔指南]";
					mes "雷切尔的"+F_Navi("工具店","雷切尔，83,73")+"销售最优质的药水。它位于西门附近。";
					mes "您想查看其他地点吗？";
					viewpoint 1,83,73,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[雷切尔指南]";
					mes ""+F_Navi("飞机场","rachel,272,125")+"位于东门外。";
					mes "您想查看其他地点吗？";
					viewpoint 1,272,125,3,0x008000;
					next;
					break;
				case 5:
					mes "[雷切尔指南]";
					mes F_Navi("切什鲁姆尼尔","rachel,150,243")+"是女神芙蕾雅的化身教皇所居住的圣地。";
					mes "沿着路向北走就能找到建筑物。";
					mes "您想查看其他地点吗？";
					viewpoint 1,150,243,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[雷切尔指南]";
					mes "我会标记位置";
					mes ""+F_Navi("杰德牧师的宅邸","雷切尔，98,238","^000080");
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,98,238,5,0x000080;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Cool Event Corp.员工]：[伊甸传送官]：上一个菜单")) {
				case 1:
					mes "[雷切尔指南]";
					mes "我会标记位置";
					mes ""+F_Navi("Cool Event 公司员工","雷切尔，110,138","^803232");
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,110,138,7,0x803232;
					next;
					break;
				case 2:
					mes "[雷切尔指南]";
					mes "我会标记位置";
					mes ""+F_Navi("伊甸传送官","雷切尔，125,144","^556B2F");
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,125,144,8,0x556B2F;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[雷切尔指南]";
			mes "当然，我会从你的小地图上删除所有标记。";
			mes "我还能为您做些什么吗？";
			viewpoint 2,115,144,0,0xFFFFFF;
			viewpoint 2,42,82,1,0xFFFFFF;
			viewpoint 2,83,73,2,0xFFFFFF;
			viewpoint 2,272,125,3,0xFFFFFF;
			viewpoint 2,150,243,4,0xFFFFFF;
			viewpoint 2,98,238,5,0xFFFFFF;
			viewpoint 2,110,138,7,0xFFFFFF;
			viewpoint 2,125,144,8,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[雷切尔指南]";
			mes "祝您旅途平安！";
			close;
		}
	}
}
