//===== rAthena Script ======================================= 
//= Morocc Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Morocc and Morocc Ruins.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================ 

morocc,153,286,6	script	Guide#01morocc::GuideMorocc	707,{
	cutin "moc_soldier",2;
	mes "[摩洛哥指南]";
	mes "欢迎来到^8B4513摩洛哥^000000，";
	mes "沙漠小镇。";
	mes "您需要帮助游览城镇吗？";
	F_Navi("[摩洛哥指南]");
	next;
	while (1) {
		switch(select("[主要设施]：[商人和助手]：从小地图上删除标记：取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[盗贼公会]：[狮身人面像地牢]：[绿洲入口]：[锻造]：[武器和防具店]：[旅馆]：[酒馆]：上一个菜单")) {
				case 1:
					mes "[摩洛哥指南]";
					mes ""+F_Navi("盗贼公会","morocc,26,294","^B9062F")+" 位于";
					mes "^B9062F金字塔^000000内部";
					mes "那是在^B9062F绿洲^000000附近。";
					mes "您想查看其他地点吗？";
					viewpoint 1,26,294,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[摩洛哥指南]";
					mes ""+F_Navi("狮身人面像地牢","morocc,26,164","^0000FF")+" 是";
					mes "就在西门外面。";
					mes "您想查看其他地点吗？";
					viewpoint 1,26,164,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[摩洛哥指南]";
					mes "让我标记"+F_Navi("绿洲","morocc,26,294","^FF5400的入口");
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,26,294,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("锻造","morocc,47,47","^006400");
					viewpoint 1,47,47,3,0xAAFF00;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("武器与盔甲店","morocc,253,56","^7F3300");
					viewpoint 1,253,56,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[摩洛哥指南]";
					mes "目前"+F_Navi("客栈","morocc,273,269","^800080");
					mes "已被关闭，直至另行通知，";
					mes "但我会标记它的位置";
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,273,269,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("酒馆","morocc,52,259","^B9062F");
					viewpoint 1,52,259,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 卡夫拉员工 ]:[ 毒草推销员 ]:[ 染料制造商 ]:[ 塞亚布勒 ]:上一个菜单")) {
				case 1:
					callsub L_Mark,"^0000FFKafra Employees^000000";
					viewpoint 1,156,97,7,0x0A82FF;
					viewpoint 1,160,258,8,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("毒药推销员","morocc,191,94","^006400");
					viewpoint 1,190,96,9,0xAAFF00;
					next;
					break;
				case 3:
					mes "[摩洛哥指南]";
					mes ""+F_Navi("染料制造商","morocc,273,269","^7F3300")+" 是";
					mes "目前入住";
					mes "位于客栈一楼。";
					mes "让我标记他的位置";
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,273,269,10,0xD2691E;
					next;
					break;
				case 4:
					mes "[摩洛哥指南]";
					mes F_Navi("塞亚布勒姆","摩洛哥,51,41","^800080");
					mes "是一名技术员";
					mes "谁可以在武器和盔甲上创建^0000FF插槽^000000，";
					mes "但不是所有设备";
					mes "可以开槽。嗯，他就是这么说的。";
					mes "您想查看其他地点吗？";
					viewpoint 1,51,41,11,0xDA70D6;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[摩洛哥指南]";
			mes "当然，我会从你的小地图上删除所有标记。";
			mes "我还能为您做些什么吗？";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[摩洛哥指南]";
			mes "旅途中请注意安全。";
			close2;
			cutin "moc_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[摩洛哥指南]";
	mes "让我标记一下位置";
	mes getarg(0);
	mes "在你的小地图上。";
	mes "您想查看其他地点吗？";
	return;
}
morocc,154,38,6	duplicate(GuideMorocc)	Guide#02morocc	707
morocc,296,213,4	duplicate(GuideMorocc)	Guide#03morocc	707
morocc,28,170,5	duplicate(GuideMorocc)	Guide#04morocc	707

moc_ruins,159,53,3	script	Guide#01ruins::GuideMocRuins	707,{
	cutin "moc_soldier",2;
	mes "[摩洛哥指南]";
	mes "欢迎来到^8B4513摩洛哥^000000，";
	mes "沙漠小镇。";
	mes "您需要帮助游览城镇吗？";
	F_Navi("[摩洛哥指南]");
	next;
	while (1) {
		switch(select("[主要设施]：[商人和助手]：从小地图上删除标记：取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 小偷公会 ]:[ 狮身人面像地下城 ]:[ 摩洛哥入口 ]:上一个菜单")) {
				case 1:
					mes "[摩洛哥指南]";
					mes ""+F_Navi("盗贼公会","moc_ruins,56,161","^B9062F")+" 位于";
					mes "在^B9062F金字塔^000000内部。";
					mes "让我标记它的位置";
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,56,161,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[摩洛哥指南]";
					mes ""+F_Navi("狮身人面像地牢","moc_ruins,71,19","^0000FF");
					mes "就在这片绿洲的南门外。";
					mes "您想查看其他地点吗？";
					viewpoint 1,71,19,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[摩洛哥指南]";
					mes F_Navi("摩洛哥","moc_ruins,158,40","^FF5400")+" 是";
					mes "就在这片绿洲的东南入口外。";
					mes "让我标记它的位置";
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,158,40,2,0xFFB400;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[伊甸园传送官]：[工具经销商]：[卡夫拉员工]：[修理工]：[宠物美容师]：[厨师助理]:[ Leablem ]:上一个菜单")) {
				case 1:
					callsub L_Mark, F_Navi("伊甸传送官","moc_ruins,68,164","^006400");
					viewpoint 1,68,164,3,0xAAFF00;
					next;
					break;
				case 2:
					mes "[摩洛哥指南]";
					mes "让我标记一下位置";
					mes F_Navi("北方工具经销商","moc_ruins,92,128","^800080");
					mes "和 "+F_Navi("南方工具经销商","moc_ruins,114,63","^800080");
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,92,128,5,0xDA70D6;
					viewpoint 1,114,63,6,0xDA70D6;
					next;
					break;
				case 3:
					callsub L_Mark, "^B9062FKafra Employee^000000";
					viewpoint 1,59,157,7,0xFF0000;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("修理工","moc_ruins,107,94","^0000FF");
					viewpoint 1,107,94,8,0x0A82FF;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("宠物美容师","moc_ruins,118,170","^FF5400");
					viewpoint 1,118,170,9,0xFFB400;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("助理厨师长","moc_ruins,115,123","^006400");
					viewpoint 1,115,123,10,0xAAFF00;
					next;
					break;
				case 7:
					mes "[摩洛哥指南]";
					mes F_Navi("莱布勒姆","moc_ruins,154,86","^7F3300");
					mes "是一名技术员";
					mes "谁可以在武器和盔甲上创建^0000FF插槽^000000，";
					mes "但不是所有设备";
					mes "可以开槽。嗯，他就是这么说的。";
					mes "您想查看其他地点吗？";
					viewpoint 1,154,86,11,0xD2691E;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[摩洛哥指南]";
			mes "当然，我会从你的小地图上删除所有标记。";
			mes "我还能为您做些什么吗？";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[摩洛哥指南]";
			mes "旅途中请注意安全。";
			close2;
			cutin "moc_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[摩洛哥指南]";
	mes "让我标记一下位置";
	mes getarg(0);
	mes "在你的小地图上。";
	mes "您想查看其他地点吗？";
	return;
}
moc_ruins,70,164,3	duplicate(GuideMocRuins)	Guide#02ruins	707
moc_ruins,65,44,5	duplicate(GuideMocRuins)	Guide#03ruins	707
