//===== rAthena Script ======================================= 
//= Alberta Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================ 

alberta,23,238,4	script	Guide#01alberta::AlbertaGuide	105,{
	cutin "prt_soldier",2;
	mes "[艾伯塔省指南]";
	mes "欢迎来到^8B4513艾伯塔省^000000，";
	mes "港口城市。";
	mes "您需要帮助游览这座城市吗？";
	F_Navi("[艾伯塔省指南]");
	next;
	set .@str$,"Would you like to check any other locations?";
	while (1) {
		switch(select("[主要设施]：[商人和助手]：[目的地港口]：从小地图上删除标记：取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[工具店]：[锻造]：[武器防具店]：[旅馆]：[美容院]：[商人公会]：上一个菜单")) {
				case 1:
					mes "[艾伯塔省指南]";
					mes "让我标记一下位置";
					mes ""+F_Navi("工具店","阿尔伯塔省，98,154","^0000FF");
					mes "在你的小地图上。";
					mes .@str$;
					viewpoint 1,98,154,0,0x0A82FF;
					next;
					break;
				case 2:
					mes "[艾伯塔省指南]";
					mes ""+F_Navi("锻造","阿尔伯塔省,35,41","^B9062F")+" 目前";
					mes "位于商人行会大楼内。";
					mes .@str$;
					viewpoint 1,35,41,1,0xFF0000;
					next;
					break;
				case 3:
					mes "[艾伯塔省指南]";
					mes "让我标记一下位置";
					mes ""+F_Navi("武器与盔甲店","艾伯塔省，117,37","^FF5400");
					mes "在你的小地图上。";
					mes .@str$;
					viewpoint 1,117,37,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾伯塔省指南]";
					mes "让我标记一下位置";
					mes ""+F_Navi("客栈","阿尔伯塔省，65,233","^006400");
					mes "在你的小地图上。";
					mes .@str$;
					viewpoint 1,65,233,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[艾伯塔省指南]";
					mes "让我标记一下位置";
					mes ""+F_Navi("美容院","艾伯塔省，48,145","^7F3300");
					mes "在你的小地图上。";
					mes .@str$;
					viewpoint 1,48,145,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[艾伯塔省指南]";
					mes ""+F_Navi("商人行会","阿尔伯塔,33,41")+" 是";
					mes "您可以将工作更改为^800080商人^000000。";
					mes "让我标记它的位置";
					mes "在你的小地图上。";
					mes .@str$;
					viewpoint 1,33,41,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸传送官员 ]:[ 卡夫拉员工 ]:[ 炫酷活动员工 ]:[ 子弹商人 ]:[ 烹饪原料商人 ]:上一个菜单")) {
				case 1:
					mes "[艾伯塔省指南]";
					mes "^B9062F伊甸传送官员^000000位于"+F_Navi("南艾伯塔省","阿尔伯塔省，121,68");
					mes "以及"+F_Navi("商人行会","阿尔伯塔省，33,41")+"大楼内。";
					mes "让我在你的小地图上标记他们的位置。";
					mes .@str$;
					viewpoint 1,33,41,6,0xFF0000;
					viewpoint 1,121,68,7,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾伯塔省指南]";
					mes "让我标记一下位置";
					mes "^0000FF卡夫拉员工^000000";
					mes "在你的小地图上。";
					mes .@str$;
					viewpoint 1,33,41,8,0x0A82FF;
					viewpoint 1,113,60,9,0x0A82FF;
					next;
					break;
				case 3:
					mes "[艾伯塔省指南]";
					mes "当您赢得活动物品时，";
					mes "您可以通过"+F_Navi("酷活动员工","alberta,148,57","^FF5400")+".";
					mes .@str$;
					viewpoint 1,148,57,10,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾伯塔省指南]";
					mes "^7F3300子弹商人^000000为^7F3300枪手^000000";
					mes "位于";
					mes "靠近"+F_Navi("城市中心","阿尔伯塔省，117,158")+".";
					mes .@str$;
					viewpoint 1,117,158,11,0xD2691E;
					next;
					break;
				case 5:
					mes "[艾伯塔省指南]";
					mes "艾伯塔省的"+F_Navi("助理厨师长","阿尔伯塔省，167,135","^006400")+"";
					mes "拥有很多老顾客，";
					mes "特别是他的^006400美味的鱼^000000。";
					mes .@str$;
					viewpoint 1,167,135,12,0xAAFF00;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 港口 - 北码头 ]:[ 港口 - 中央码头 ]:[ 港口 - 南码头 ]:上一个菜单")) {
				case 1:
					mes "[艾伯塔省指南]";
					mes "您可以使用"+F_Navi("北码头","阿尔伯塔省，192,196");
					mes "前往^0000FF马来亚港^000000或^0000FFDewata^000000。";
					mes .@str$;
					viewpoint 1,192,196,13,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾伯塔省指南]";
					mes "您可以使用"+F_Navi("中央码头","阿尔伯塔省，192,151");
					mes "前往^B9062F沉船^000000或^B9062F伊兹鲁德码头^000000。";
					mes .@str$;
					viewpoint 1,192,151,14,0xFF0000;
					next;
					break;
				case 3:
					mes "[艾伯塔省指南]";
					mes "您可以使用"+F_Navi("南码头","阿尔伯塔省,245,86");
					mes "前往^0000FF海龟岛^000000、^0000FF巴西利斯^000000、^0000FF天松^000000、^0000FF昆仑^000000、^0000FF莫斯科^000000、 ^0000FF洛阳^000000，或^0000FF大城^000000。";
					mes .@str$;
					viewpoint 1,245,86,15,0xFF0000;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 4:
			mes "[艾伯塔省指南]";
			mes "当然，我会从你的小地图上删除所有标记。";
			mes "我还能为您做些什么吗？";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0x000000;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			next;
			break;
		case 5:
			mes "[艾伯塔省指南]";
			mes "祝您住宿愉快。";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}
alberta,120,60,3	duplicate(AlbertaGuide)	Guide#02alberta	105
alberta,184,143,4	duplicate(AlbertaGuide)	Guide#03alberta	105
