//===== rAthena Script ======================================= 
//= Lutie Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Lutie.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================ 

xmas,140,137,3	script	Lutie Guide#xmas	717,{
	mes "[路贴指南]";
	mes "欢迎来到^8B4513鲁铁^000000，";
	mes "雪村。";
	mes "您需要帮助游览村庄吗？";
	F_Navi("[路贴指南]");
	while (1) {
		next;
		switch(select("[礼品店]：[教堂]：[武器和盔甲店]：[工具店]：[圣诞老人之家]：[玩具工厂]：删除标记小地图：取消")) {
		case 1:
			callsub L_Mark, F_Navi("礼品店","xmas,172,131","^008080");
			viewpoint 1,172,131,2,0x008080;
			break;
		case 2:
			callsub L_Mark, F_Navi("教会","xmas,104,287","^006400");
			viewpoint 1,104,287,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("武器与盔甲店","xmas,171,158","^FF1493");
			viewpoint 1,171,158,3,0xFF1493;
			break;
		case 4:
			callsub L_Mark, F_Navi("工具店","xmas,122,131","^8B4513");
			viewpoint 1,122,131,4,0x8B4513;
			break;
		case 5:
			callsub L_Mark, F_Navi("圣诞老人之家","xmas,149,237","^B9062F"),1;
			viewpoint 1,149,237,5,0x9400D3;
			break;
		case 6:
			callsub L_Mark, F_Navi("玩具厂","xmas,143,312","^9400D3");
			viewpoint 1,143,312,6,0xFF0000;
			break;
		case 7:
			mes "[路贴指南]";
			mes "当然，我会从你的小地图上删除所有标记。";
			mes "我还能为您做些什么吗？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 8:
			mes "[路贴指南]";
			mes "旅途中请注意安全。";
			close;
		}
	}
	end;
L_Mark:
	mes "[路贴指南]";
	mes "让我标记一下"+((getarg(1,0))?"":"的位置");
	mes getarg(0)+"^000000";
	mes "在你的小地图上。";
	mes "您想查看其他地点吗？";
	return;
}
