//===== rAthena Script ======================================= 
//= Einbroch and Einbech Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the cities of Einbroch and Einbech.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================ 

einbroch,72,202,4	script	Einbroch Guide#ein01::GuideEinbroch	852,{
	cutin "ein_soldier",2;
	mes "[Einbroch指南]";
	mes "欢迎";
	mes "至 ^8B4513Einbroch^000000，";
	mes "钢铁之城。";
	mes "请问我是否";
	mes "有任何疑问。";
	F_Navi("[Einbroch指南]");
	next;
	while (1) {
		switch(select("[主要设施]：[商人和助手]：从小地图上删除标记：取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[机场]：[工厂]：[广场]：[酒店]：[火车站]：[武器店]：[实验室]：[纪念碑]：[铁匠公会]：[枪手公会]：上一个菜单")) {
				case 1:
					mes "[Einbroch指南]";
					mes ""+F_Navi("飞机场","einbroch,64,204","^FF0000")+" 位于";
					mes "在西北部";
					mes "城市的。在那里你可以";
					mes "看看我们城市的骄傲和喜悦――飞艇。请记住，您必须支付入场费才能登上飞艇。";
					viewpoint 1,64,204,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Einbroch指南]";
					mes ""+F_Navi("工厂","einbroch,129,79")+"，也许是";
					mes "最重要的设施";
					mes "艾因布罗赫，位于";
					mes "城市的南部。";
					viewpoint 1,129,79,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[Einbroch指南]";
					mes ""+F_Navi("广场","einbroch,129,79")+"，我们最大的";
					mes "商圈，还可以";
					mes "发现就在东边";
					mes "艾因布洛赫中心。";
					viewpoint 1,254,199,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Einbroch指南]";
					mes ""+F_Navi("酒店","einbroch,254,199")+" 位于";
					mes "广场和优惠顶级";
					mes "口径的住宿。";
					mes "在那里，您可以享受您的";
					mes "舒适地住在Einbroch~";
					viewpoint 1,254,199,3,0x008000;
					next;
					break;
				case 5:
					mes "[Einbroch指南]";
					mes ""+F_Navi("火车站","einbroch,232,272")+" 是";
					mes "位于东北部";
					mes "艾因布洛赫的一部分。火车";
					mes "在此之间奔跑";
					mes "和艾因贝克跑了一整天";
					mes "很长，每天。";
					viewpoint 1,232,272,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[Einbroch指南]";
					mes ""+F_Navi("武器店","einbroch,216,211")+" 是";
					mes "位于以北";
					mes "广场。在那里你可以";
					mes "购买武器";
					mes "您的个人使用。";
					viewpoint 1,216,211,5,0x000080;
					next;
					break;
				case 7:
					mes "[Einbroch指南]";
					mes ""+F_Navi("实验室","einbroch,55,52")+" 是一个";
					mes "工厂附属建筑及";
					mes "位于西南部";
					mes "艾因布洛赫部门。";
					viewpoint 1,55,52,6,0x800080;
					next;
					break;
				case 8:
					mes "[Einbroch指南]";
					mes "我会标记位置";
					mes ""+F_Navi("纪念碑","einbroch,178,173","^808080");
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,178,173,7,0x808080;
					next;
					break;
				case 9:
					mes "[Einbroch指南]";
					mes ""+F_Navi("铁匠公会","einbroch,255,110")+" 是";
					mes "位于东南部";
					mes "艾因布洛赫的一部分。你可以";
					mes "升级你的设备";
					mes "通过使用他们的服务。";
					viewpoint 1,255,110,8,0x556B2F;
					next;
					break;
				case 10:
					mes "[Einbroch指南]";
					mes "我会标记位置";
					mes ""+F_Navi("枪手公会","einbroch,130,197","^008080");
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,130,197,9,0x008080;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 臂匠 ]:[ 卡夫拉员工 ]:[ 伊甸传送官 ]:上一个菜单")) {
				case 1:
					mes "[Einbroch指南]";
					mes "您可以前往^FF1493Manthasman^000000，";
					mes "^FF1493阿姆史密斯^000000";
					mes "铁匠公会地下一层。";
					viewpoint 1,255,110,10,0xFF1493;
					next;
					mes "[Einbroch指南]";
					mes "我会标记位置";
					mes ""+F_Navi("阿姆史密斯","einbroch,255,110","^FF1493");
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					next;
					break;
				case 2:
					mes "[Einbroch指南]";
					mes "我会标记位置";
					mes "^DA70D6Kafra 员工^000000";
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,242,205,11,0xDA70D6;
					viewpoint 1,59,203,12,0xDA70D6;
					next;
					break;
				case 3:
					mes "[Einbroch指南]";
					mes "你可以找到";
					mes "^CD1039伊甸传送官^000000";
					mes "枪手公会一楼。";
					viewpoint 1,130,197,13,0xCD1039;
					next;
					mes "[Einbroch指南]";
					mes "我会标记位置";
					mes ""+F_Navi("伊甸传送官","einbroch,130,197","^CD1039");
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Einbroch指南]";
			mes "我会从你的小地图上删除这些标记。";
			mes "您还需要其他帮助吗？";
			viewpoint 2,64,204,0,0xFFFFFF;
			viewpoint 2,129,79,1,0xFFFFFF;
			viewpoint 2,254,199,2,0xFFFFFF;
			viewpoint 2,254,199,3,0xFFFFFF;
			viewpoint 2,232,272,4,0xFFFFFF;
			viewpoint 2,216,211,5,0xFFFFFF;
			viewpoint 2,55,52,6,0xFFFFFF;
			viewpoint 2,178,173,7,0xFFFFFF;
			viewpoint 2,255,110,8,0xFFFFFF;
			viewpoint 2,130,197,9,0xFFFFFF;
			viewpoint 2,255,110,10,0xFFFFFF;
			viewpoint 2,242,205,11,0xFFFFFF;
			viewpoint 2,59,203,12,0xFFFFFF;
			viewpoint 2,130,197,13,0xDA70D6;
			next;
			break;
		case 4:
			mes "[Einbroch指南]";
			mes "祝您旅途平安！";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbroch,155,43,4	duplicate(GuideEinbroch)	Einbroch Guide#ein02	852
einbroch,162,317,4	duplicate(GuideEinbroch)	Einbroch Guide#ein03	852
einbroch,252,320,3	duplicate(GuideEinbroch)	Einbroch Guide#ein04	852

einbech,67,37,4	script	Einbech Guide#einbech01::GuideEinbech	852,{
	cutin "ein_soldier",2;
	mes "[艾因贝克指南]";
	mes "欢迎来到^8B4513Einbech^000000，";
	mes "矿业小镇。是";
	mes "在这里为游客提供帮助，";
	mes "所以如果您有任何疑问，";
	mes "请随时询问我们。";
	F_Navi("[艾因贝克指南]");
	next;
	while (1) {
		switch(select("[酒馆]：[工具店]：[火车站]：[矿山]：[卡夫拉员工]：从小地图上删除标记：取消")) {
		case 1:
			mes "[艾因贝克指南]";
			mes ""+F_Navi("酒馆","einbech,157,106")+" 位于";
			mes "在南部";
			mes "艾因贝克。这是一个好地方";
			mes "经过漫长的一天后放松身心。";
			viewpoint 1,157,106,0,0x497649;
			next;
			break;
		case 2:
			mes "[艾因贝克指南]";
			mes "您可以在中心找到"+F_Navi("工具店","einbech,177,133")+"";
			mes "艾因贝克。在那里，你可以";
			mes "购买任何工具";
			mes "您的旅行可能需要。";
			viewpoint 1,177,133,1,0xFA8072;
			next;
			break;
		case 3:
			mes "[艾因贝克指南]";
			mes ""+F_Navi("火车站","einbech,39,215")+" 是";
			mes "位于西北";
			mes "和东北部地区";
			mes "艾因贝克。在那里，你可以";
			mes "乘火车前往艾因布洛赫。";
			viewpoint 1,39,215,2,0xCD1039;
			next;
			break;
		case 4:
			mes "[艾因贝克指南]";
			mes ""+F_Navi("矿","einbech,137,248")+"，即";
			mes "艾因贝克的主要产业，";
			mes "位于北部";
			mes "这个城镇的一部分。这是哪里";
			mes "尽管怪物会妨碍矿工，但我们还是得到了所有矿石。";
			viewpoint 1,137,248,3,0xDA70D6;
			next;
			break;
		case 5:
			mes "[艾因贝克指南]";
			mes "我会标记位置";
			mes "^FF1493Kafra 员工^000000";
			mes "在你的小地图上。";
			mes "您想查看其他地点吗？";
			viewpoint 1,181,132,4,0xFF1493;
			next;
			break;
		case 6:
			mes "[艾因贝克指南]";
			mes "我会从你的小地图上删除这些标记。";
			mes "您还需要其他帮助吗？";
			viewpoint 2,157,106,0,0xFFFFFF;
			viewpoint 2,177,133,1,0xFFFFFF;
			viewpoint 2,39,215,2,0xFFFFFF;
			viewpoint 2,137,248,3,0xFFFFFF;
			viewpoint 2,181,132,4,0xFFFFFF;
			next;
			break;
		case 7:
			mes "[艾因贝克指南]";
			mes "祝您旅途平安！";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbech,48,214,4	duplicate(GuideEinbech)	Einbech Guide#einbech02	852
