//===== rAthena Script ======================================= 
//= Amatsu Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Amatsu.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================ 

amatsu,202,91,3	script	Amatsu Guide#amatsu	758,{
	mes "[阿玛昌]";
	mes "欢迎来到^8B4513阿松^000000，";
	mes "善良的镇民之城";
	mes "和美丽的樱花。";
	next;
	mes "[阿玛昌]";
	mes "我是阿玛昌";
	mes "第十三代天松小姐。";
	mes "我会带你参观这座城市";
	mes "作为天松小姐。";
	mes "请告诉我";
	mes "如果你想知道什么。";
	F_Navi("[阿玛昌]");
	while (1) {
		next;
		switch(select("[卡夫拉员工]：[酒吧]：[武器经销商]：[工具经销商]：[阿玛松宫]：[厨师助理]：[忍者公会大楼]：[船长]：从小地图上删除标记：取消")) {
		case 1:
			callsub L_Mark, "^0000FFKafra Employee^000000";
			viewpoint 1,102,149,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("酒吧","amatsu,215,116","^006400");
			viewpoint 1,215,116,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("武器经销商","amatsu,129,117","^008080");
			viewpoint 1,129,117,2,0x008080;
			break;
		case 4:
			callsub L_Mark, F_Navi("工具经销商","amatsu,97,117","^FF1493");
			viewpoint 1,97,117,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("天松宫","amatsu,87,235","^8B4513");
			viewpoint 1,87,235,4,0x8B4513;
			break;
		case 6:
			callsub L_Mark, F_Navi("助理厨师长","amatsu,206,150","^8A2BE2");
			viewpoint 1,206,150,5,0x8A2BE2;
			break;
		case 7:
			callsub L_Mark, F_Navi("忍者公会大楼","amatsu,148,137","^4B0082");
			viewpoint 1,148,137,6,0x4B0082;
			break;
		case 8:
			callsub L_Mark, F_Navi("船长","amatsu,195,79","^00BFFF");
			viewpoint 1,195,79,7,0x00BFFF;
			break;
		case 9:
			mes "[阿玛昌]";
			mes "我会从你的小地图上删除所有标记。";
			mes "我还能为您做些什么吗？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[阿玛昌]";
			mes "祝您旅途愉快~！！";
			close;
		}
	}
	end;
L_Mark:
	mes "[阿玛昌]";
	mes ""+getarg(0)+" 是";
	mes "标记在您的小地图上。";
	mes "我还能为您做些什么吗？";
	return;
}
