//===== rAthena Script ======================================= 
//= Kunlun Guide
//===== By: ================================================== 
//= ding
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Kunlun.
//============================================================ 

gonryun,163,60,4	script	Kunlun Guide#01gonryun	780,{
	mes "[He Yuen Zhe]";
	mes "Ni Hao!";
	mes "欢迎来到^8B4513昆仑^000000>~";
	mes "四处走走，体验一下";
	mes "古老的历史和传统";
	mes "我们令人叹为观止的城市。";
	next;
	mes "[He Yuen Zhe]";
	mes "我有责任帮助你";
	mes "如果您有任何疑问。";
	mes "有什么问题请随时问我。";
	F_Navi("[He Yuen Zhe]");
	while (1) {
		next;
		switch(select("[卡夫拉员工]：[酋长官邸]：[工具经销商]：[武器经销商]：[盔甲经销商]：[酿酒师]:[昆仑使]:移除小地图标记：取消")) {
		case 1:
			callsub L_Mark, "^0000FFKafra Employee^000000";
			viewpoint 1,159,122,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("酋长官邸","gonryun,110,131","^006400");
			viewpoint 1,110,131,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("工具经销商","gonryun,147,84","^D8BFD8");
			viewpoint 1,147,84,2,0xD8BFD8;
			break;
		case 4:
			callsub L_Mark, F_Navi("武器经销商","gonryun,174,101","^FF1493");
			viewpoint 1,174,101,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("盔甲经销商","gonryun,173,84","^8B4513");
			viewpoint 1,173,84,4,0x8B4513;
			break;
		case 6:
			callsub L_Mark, F_Navi("酿酒师","gonryun,213,115","^9400D3");
			viewpoint 1,213,115,5,0x9400D3;
			break;
		case 7:
			callsub L_Mark, F_Navi("昆仑使","gonryun,161,11","^00BFFF");
			viewpoint 1,161,11,6,0x00BFFF;
			break;
		case 8:
			mes "[He Yuen Zhe]";
			mes "我会从你的小地图上删除所有标记。";
			mes "我还能为您做些什么吗？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[He Yuen Zhe]";
			mes "祝您旅途愉快！";
			close;
		}
	}
	end;
L_Mark:
	mes "[He Yuen Zhe]";
	mes ""+getarg(0)+" 是";
	mes "标记在您的小地图上。";
	mes "检查你的小地图。";
	mes "我还能为您做些什么吗？";
	return;
}
