//===== rAthena Script =======================================
//= Brasilis Guide
//===== Description: =========================================
//= [Official Conversion based on bRO & jRO servers]
//= Guide for the city of Brasilis.
//===== Changelog: ===========================================
//= 1.0 First Version, Renewal guide. [L0ne_W0lf]
//= 1.1 Added a missing close. [L0ne_W0lf]
//= 1.2 Navigation system update. [Euphy]
//============================================================

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[巴西指南]";
	mes "欢迎来到^8B4513巴西^000000，一个像太阳一样热情的国家。";
	mes "如果您有任何疑问，请问我。";
	F_Navi("[巴西指南]");
	next;
	switch(select("询问位置：从小地图上删除标记：取消")) {
	case 1:
		mes "[巴西指南]";
		mes "我可以在哪里指导您？";
		next;
		switch(select("[酒店]：[丛林电缆]：[艺术博物馆]：[市场]：[维拉斯纪念碑]")) {
		case 1:
			mes "[巴西指南]";
			mes ""+F_Navi("巴西利斯酒店","brasilis,274,151")+" 位于 ^FF3355+^000000 的正上方。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[巴西指南]";
			mes "你想穿越崎岖的丛林吗？您可以采取";
			mes F_Navi("丛林电缆","巴西，308,335")+" 这里 ^CE6300+^000000。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[巴西指南]";
			mes "巴西利斯的骄傲，世界规模"+F_Navi("艺术博物馆","brasilis,137,167")+"位于^A5BAAD+^000000。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[巴西指南]";
			mes "您可以在"+F_Navi("市场","brasilis,254,248")+"这里^55FF33+^000000购买狩猎物品。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[巴西指南]";
			mes "巴西利斯的标志性纪念碑，"+F_Navi("维拉斯纪念碑","brasilis,195,222")+" 矗立在^3355FF+^000000 处。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
		end;
	case 2:
		mes "[巴西指南]";
		mes "我会从你的小地图上删除所有标记。";
		mes "我还能为您做些什么吗？";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[巴西指南]";
		mes "独自漫步永远是最好的探索方式。无论如何，保重。";
		close;
	}
}
