//===== rAthena Script ======================================= 
//= Eclage Guides
//===== By: ================================================== 
//= ding
//===== Description: ========================================= 
//= Guides for the city of Eclage.
//============================================================ 

ecl_in01,48,60,5	script	Eclage Guard#obb	447,{
	mes "[护卫]";
	mes "欢迎，冒险家。这是Eclage广场，一棵伟大而神圣的树。我怎么帮你？";
	next;
	switch(select("宫殿:宝珠:商店:监狱:诊所:住宅区:完成对话")) {
	case 1:
		mes "[护卫]";
		mes "我们伟大的国王，勇敢的将军，学者们都住在宫殿里。";
		mes "宫殿位于Eclage 的顶部。我们通常飞去那里，但我看到你没有翅膀。然后沿着你右边的路走。它将带您前往宫殿。";
		close;
	case 2:
		mes "[护卫]";
		mes "我身后的球体就像是我们拉菲人的象征。";
		mes "它充满了伟大而神秘的力量。我们时刻关注着它，小心翼翼地守护着它。";
		close;
	case 3:
		mes "[护卫]";
		mes "这是Eclage广场。您会在这里找到您需要的一切。";
		close;
	case 4:
		mes "[护卫]";
		mes "监狱是罪犯关押的地方。像你这样的冒险家为什么要去那里？";
		mes "嗯，有点可疑……但我会告诉你位置。沿着左边的路走。但他们不让任何人进来。";
		close;
	case 5:
		mes "[护卫]";
		mes "所有的痛苦和疲倦都在大自然的怀抱中消失。在 Eclage 诊所恢复您的身心。";
		mes "沿着左边的路走。";
		close;
	case 6:
		mes "[护卫]";
		mes "你没看到我们为Yai做的装饰品吗？去外面旅行吧。你会看到我们的住宅区。";
		close;
	case 7:
		close;
	}
}
