//===== rAthena Script ======================================= 
//= Ayothaya Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Ayothaya.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Added missing case. [Joseph]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

ayothaya,203,169,4	script	Ayothaya Guide Noi#01ay	839,{
	if (strnpcinfo(0) == "Ayothaya Guide Noi#01ay")
		set .@n$, "[Noi]";
	else
		set .@n$, "[Noa]";
	mes .@n$;
	mes "你好~";
	mes "欢迎来到^8B4513大城^000000。";
	mes "这个小镇与一条穿过野生森林的河流相连。";
	mes "这是一个非常平静的国家。";
	mes "花点时间四处看看。";
	F_Navi(.@n$);
	while (1) {
		next;
		switch(select("[ 武器店 ]:[ 工具店 ]:[ 酒馆 ]:[ 神社 ]:[ 钓鱼点 ]:[ Aibakthing ]: 移除小地图上的标记：取消")) {
		case 1:
			mes .@n$;
			mes ""+F_Navi("武器店","ayothaya,163,90","^0000FF");
			mes "在Ayothaya有特殊武器。";
			mes "你可以在那里找到很棒的武器。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,163,90,0,0x0A82FF;
			break;
		case 2:
			mes .@n$;
			mes "我们的公民在"+F_Navi("工具店","ayothaya,131,86","^006400")+".";
			mes "确保你在那里得到了你需要的一切。";
			mes "您还需要什么吗？";
			viewpoint 1,131,86,1,0xAAFF00;
			break;
		case 3:
			mes .@n$;
			mes "冒险的一部分就是收集信息。";
			mes ""+F_Navi("酒馆","ayothaya,229,72","^008080")+"挤满了很多旅客，您可以在那里获取有用的信息。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,229,72,2,0x008080;
			break;
		case 4:
			mes .@n$;
			mes "为了平静你的心，请前往"+F_Navi("神社","ayothaya,208,280","^FF1493")+"并祈祷。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,208,280,3,0xFF1493;
			break;
		case 5:
			mes .@n$;
			mes "大城靠近海滩，所以大多数人都喜欢钓鱼。";
			mes "他们真的很喜欢钓鱼。";
			mes "去"+F_Navi("钓鱼","ayothaya,255,99","^8B4513")+"并尝试抓住一条大鱼。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,255,99,4,0x8B4513;
			break;
		case 6:
			mes .@n$;
			mes "如果你想回国";
			mes "寻找"+F_Navi("艾巴克辛","将平局，151,68","^00BFFF");
			mes "并请他送你回去。";
			mes "我还能为您做些什么吗？";
			viewpoint 1,151,68,5,0x00BFFF;
			break;
		case 7:
			mes .@n$;
			mes "我会从你的小地图上删除所有标记。";
			mes "你还需要什么吗？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			break;
		case 8:
			mes .@n$;
			mes "祝您旅途愉快~！";
			close;
		}
	}
}
ayothaya,146,86,4	duplicate(Ayothaya Guide Noi#01ay)	Ayothaya Guide Noa#02ay	839
