//===== rAthena Script =======================================
//= Guides WoE TE
//===== Description: =========================================
//= [Official Conversion]
//= NPC Guide for WoE TE
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

prt_gld,118,151,4	script	Guide in Gloria#tes01	8W_SOLDIER,{
	mes "[引导士兵]";
	mes "愿符文米德加特王国及其七大王室拥有无尽的荣耀！";
	mes "欢迎来到攻城战 TE 中的堡垒格洛丽亚。我们与卡夫拉和王国主要王室合作提供服务。";
	next;
	switch( select( "格洛丽亚？", "关于攻城战TE", "关于参加要求", "算了。" ) ) {
	case 1:
		mes "[引导士兵]";
		mes "它的命名是为了纪念七个王室家族和王国。";
		mes "整座城市酷似女武神域，这里寄托着王族对所有人的心愿。";
		next;
		mes "[引导士兵]";
		mes "在由 Gloria 和 Kafra Service 管理的 Aldebaran Kafragarten，我们有与现有规则略有不同的特殊规则。";
		mes "我们称之为攻城战 TE。";
		next;
		mes "[引导士兵]";
		mes "您应该不会在理解新规则时遇到困难，因为它只是对参与资格进行限制。";
		close;
	case 2:
		mes "[引导士兵]";
		mes "是皇室为了让更多人参与攻城战而准备的新舞台。";
		mes "由于其氛围类似于体育馆，因此适用不同的规则，并提供足够的支持。";
		next;
		mes "[引导士兵]";
		mes "^4d4dff在应用攻城战TE规则的Gloria和Kafragarten地区不允许三级职业和扩展级别的用户。^000000";
		next;
		mes "[引导士兵]";
		mes "另外，我们还免费出借仅在相应地区使用的各种战斗装备。";
		mes "这可能是最大的区别。";
		close;
	case 3:
		mes "[引导士兵]";
		mes "^4d4dff新手、初级、二级职业以及额外职业都可以参加。^000000";
		mes "当然，也包括初级和次级工作类别。";
		next;
		mes "[引导士兵]";
		mes "换言之，三级职业以及阳炎、敖波罗等等级扩大的职业是不允许的。";
		mes "而且，他们的增益效果在这里被消除了。";
		next;
		mes "[引导士兵]";
		mes "除此之外，与现有的攻城战并无太大区别。";
		close;
	case 4:
		mes "[引导士兵]";
		mes "愿王室的荣耀和奥丁的保护与你同在！";
		close;
	}
}

prt_gld,122,151,4	script	Guide in Gloria#tes02	8W_SOLDIER,{
	mes "[引导士兵]";
	mes "这里的传送门可以让你进入格洛丽亚地区。";
	mes "请记住，你应该在这里穿越扭曲。";
	close;
}

te_prt_gld,118,151,4	script	Guide in Gloria#tes03	8W_SOLDIER,{
	mes "[引导士兵]";
	mes "你现在在格洛丽亚的堡垒。";
	mes "如果你想回到女武神领域，你可以通过亚空间旅行。";
	close;
}

te_prt_gld,122,151,4	script	Guide in Gloria#tes04	8W_SOLDIER,{
	mes "[引导士兵]";
	mes "欢迎来到格洛丽亚。";
	mes "卡夫拉花园和格洛丽亚地区的要塞中允许参加攻城战的职业类别仅限于《^4d4dff初级、二级职业以及未扩展等级的职业。^000000";
	next;
	mes "[引导士兵]";
	mes "在卡夫拉花园和格洛丽亚地区，你会得到不同的任务。";
	mes "其中一些与 Emperiums 无关，所以挑战一下自己吧！";
	next;
	mes "[引导士兵]";
	mes "皇室和Kafra Service为您准备了各种零售物品。";
	mes "虽然租期比较短，但是都是免费的。所以，不要错过机会！";
	close;
}

alde_gld,228,189,3	script	Sorin of Kafragarten	4_F_KAFRA3,{
	mes "[索林]";
	mes "欢迎来到Kafra Service〜我们始终为客户提供最好的服务。";
	mes "卡夫拉服务终于建立了自己的堡垒！";
	next;
	switch( select( "Kafragarten是什么？", "攻城战TE是什么？", "参加资格", "算了。" ) ) {
	case 1:
		mes "[索林]";
		mes "这是卡夫拉服务公司与符文米德加尔特王室合作提供的要塞。";
		mes "意思是“卡夫拉的花园”。";
		next;
		mes "[索林]";
		mes "虽然长得和露伊娜很像";
		mes "应该没问题，因为它为不同的用户提供服务。";
		mes "可以这么说，这就像一个训练阶段。";
		next;
		mes "[索林]";
		mes "在卢伊纳地区建立了卡夫拉花园，在瓦尔基里王国建立了王室的格洛丽亚。";
		mes "Kafra Service 希望您能在这座新堡垒中获得宝贵的经验。";
		close;
	case 2:
		mes "[索林]";
		mes "攻城战 TE 是^4d4dff专为初级和二级职业设计的攻城战，排除了三级职业。^000000";
		next;
		mes "[索林]";
		mes "它是为了让更多的用户通过攻城战获得经验而新设立的。";
		next;
		mes "[索林]";
		mes "此外，为了您的方便，我们还借出各种只能在相应要塞内使用的物品。所以，好好利用这个机会。";
		next;
		mes "[索林]";
		mes "正如他们所说，“行动胜于雄辩。”";
		mes "现在就亲自去看看吧~";
		close;
	case 3:
		mes "[索林]";
		mes "只允许初级、中级、未扩展级别的额外工作班以及初级、中级工作班参加。";
		next;
		mes "[索林]";
		mes "换言之，三级职业以及阳炎、敖波罗等等级扩大的职业是不允许的。";
		close;
	case 4:
		mes "[索林]";
		mes "Kafra Service将竭尽全力通过Kafragarten为您的生活带来欢乐。";
		close;
	}
}

alde_gld,224,185,5	script	Defolty of Kafragarten	4_F_KAFRA1,{
	mes "[德福尔蒂]";
	mes "Kafragarten就像是Luina的镜像，所以它的结构和Luina一模一样。";
	next;
	mes "[德福尔蒂]";
	mes "你可以在这里通过这些扭曲旅行。";
	mes "你可以使用经线前往卡夫拉花园。";
	close;
}

te_alde_gld,228,189,3	script	W of Kafragarten#tes01	4_F_KAFRA6,{
	mes "[W]";
	mes "你可以在这里使用这个扭曲前往卢伊纳。";
	mes "好好利用它";
	next;
	mes "[W]";
	mes "谁拿走了以我命名的城堡，W？";
	mes "呵呵，这岂不是说明我比泰灵优越？";
	close;
}

te_alde_gld,224,185,5	script	Tailing of Kafragarten	4_F_KAFRA2,{
	mes "[拖尾]";
	mes "这是Kafragarten 地区。";
	mes "卡夫拉花园和格洛丽亚地区的攻城战，只有初级、次级职业以及没有扩展等级的用户可以参加。";
	next;
	mes "[拖尾]";
	mes "....";
	mes "在卡夫拉花园和格洛丽亚地区，你会得到不同的任务。";
	mes "所以你应该密切注意。";
	next;
	mes "[拖尾]";
	mes "此外，我们还准备了各种战斗装备，可根据您的要求随时提供。";
	next;
	mes "[拖尾]";
	mes "但显然，它们只在 Kafragarten 和 Gloria 地区有效。";
	next;
	mes "[拖尾]";
	mes ".....";
	mes "啊，如果你认为我生气了，因为我的名字在 Kafragarten 中消失了，并且我的说话方式因此变得有点僵硬";
	next;
	mes "[拖尾]";
	mes "天哪。";
	mes "这是真的吗？";
	mes "决不。 W并不比我好..哈哈哈。";
	close;
}
