//===== rAthena Script ======================================= 
//= Izlude Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Izlude.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Updated to match the new Izlude Map. [Masao]
//= 1.2 Added Renewal Izlude viewpoint coordinates.
//= 1.3 Navigation system update. [Euphy]
//=     Optimized.
//= 1.4 Added Izlude duplicates. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================ 

-	script	::GuideIzlude	-1,{
	cutin "prt_soldier",2;
	mes "[伊兹鲁德指南]";
	mes "欢迎来到^8B4513Izlude^000000，";
	mes "普隆德拉的卫星城。";
	mes "您需要帮助游览城镇吗？";
	F_Navi("[伊兹鲁德指南]");
	next;
	set .@map$, strnpcinfo(4);
	while (1) {
		switch(select("[主要设施]：[商人和助手]：从小地图上删除标记：取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 密码学园 ]:[ 码头 ]:[ 国际飞艇 ]:[ 竞技场 ]:[ 装备店 ]:[ 剑客公会 ]:[附魔协会]:[锻造]:上一个菜单")) {
				case 1:
					mes "[伊兹鲁德指南]";
					mes "新手冒险者请前往"+F_Navi("密码学学院","iz_ac01,100,39")+"接受更多信息和培训！";
					mes "您想查看其他地点吗？";
					viewpoint 1,128,260,0,0xD2691E;
					next;
					break;
				case 2:
					mes "[伊兹鲁德指南]";
					mes "您可以使用"+F_Navi("码头",.@map$+",197,205","^B9062F");
					mes "前往^8B4513阿尔伯塔^000000或^8B4513比亚兰岛^000000。";
					mes "小心^8B4513伊兹鲁德地下城^000000";
					mes "位于比亚兰岛，因为它是";
					mes "充满了可怕的怪物。";
					mes "您想查看其他地点吗？";
					viewpoint 1,197,205,1,0xFF0000;
					next;
					break;
				case 3:
					mes "[伊兹鲁德指南]";
					mes ""+F_Navi("国际飞艇",.@map$+",202,75","^0000FF");
					mes "前往^8B4513朱诺^000000和^8B4513雷切尔^000000。";
					mes "让我标记它的位置";
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,210,73,2,0x0A82FF;
					next;
					break;
				case 4:
					mes "[伊兹鲁德指南]";
					mes ""+F_Navi("竞技场",.@map$+",213,161","^FF5400");
					mes "是一个完美的地方";
					mes "测试你的战斗能力。";
					mes "让我标记它的位置";
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,213,161,3,0xFF5400;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("套件店",.@map$+",110,182","^006400");
					viewpoint 1,108,179,4,0xAAFF00;
					next;
					break;
				case 6:
					mes "[伊兹鲁德指南]";
					mes ""+F_Navi("剑客公会",.@map$+",51,172")+"是你可以^800080将你的职业转为剑士的地方。^000000";
					mes "让我标记它的位置";
					mes "在你的小地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,52,172,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("附魔协会",.@map$+",97,125","^B9062F");
					viewpoint 1,97,125,6,0xDA70D6;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("锻造",.@map$+",153,126");
					viewpoint 1,153,126,7,0xAAFF00;
					next;
					break;
				case 9:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸传送官员 ]:[ 卡夫拉员工 ]:[ 催眠师 ]:[ 新婚助手 ]:[ 雇佣兵行会成员 ]:[ 宠物美容师]：上一个菜单")) {
				case 1:
					mes "[伊兹鲁德指南]";
					mes ""+F_Navi("伊甸传送官",.@map$+",131,148","^0000FF");
					mes "目前住在里面";
					mes "剑士公会大楼。";
					mes "让我在你的小地图上标记他的位置。";
					mes "您想查看其他地点吗？";
					viewpoint 1,131,148,8,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("卡夫拉员工",.@map$+",128,148","^FF5400"),1;
					viewpoint 1,128,148,9,0xFF5400;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("催眠师",.@map$+",127,175"),1;
					viewpoint 1,127,175,10,0x006400;
					next;
					break;
				case 4:
					mes "[伊兹鲁德指南]";
					mes "如果你想去度蜜月";
					mes "^8B4513Jawaii^000000，新婚夫妇的天堂，";
					mes "请与";
					mes F_Navi("新婚帮手",.@map$+",180,224","^B9062F")+".";
					mes "您想查看其他地点吗？";
					viewpoint 1,180,224,11,0xFF0000;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("雇佣兵公会成员",.@map$+",47,170","^0000FF");
					viewpoint 1,47,170,12,0xDA70D6;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("宠物美容师","izlude_in,72,98"),1;
					viewpoint 1,108,179,13,0x006400;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[伊兹鲁德指南]";
			mes "当然，我会从你的小地图上删除所有标记。";
			mes "我还能为您做些什么吗？";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			next;
			break;
		case 4:
			mes "[伊兹鲁德指南]";
			mes "祝您住宿愉快。";
			mes "再见~！";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[伊兹鲁德指南]";
	if (getarg(1,0)) {
		mes "让我标记一下位置";
		mes getarg(0);
	} else
		mes "让我标记一下位置"+getarg(0);
	mes "在你的小地图上。";
	mes "您想查看其他地点吗？";
	return;
}

izlude,129,175,4	duplicate(GuideIzlude)	Guide#01izlude	105
izlude_a,129,175,4	duplicate(GuideIzlude)	Guide#01izlude_a	105
izlude_b,129,175,4	duplicate(GuideIzlude)	Guide#01izlude_b	105
izlude_c,129,175,4	duplicate(GuideIzlude)	Guide#01izlude_c	105
izlude_d,129,175,4	duplicate(GuideIzlude)	Guide#01izlude_d	105

izlude,133,113,4	duplicate(GuideIzlude)	Guide#02izlude	105
izlude_a,133,113,4	duplicate(GuideIzlude)	Guide#02izlude_a	105
izlude_b,133,113,4	duplicate(GuideIzlude)	Guide#02izlude_b	105
izlude_c,133,113,4	duplicate(GuideIzlude)	Guide#02izlude_c	105
izlude_d,133,113,4	duplicate(GuideIzlude)	Guide#02izlude_d	105

//izlude,120,206,4	duplicate(GuideIzlude)	Guide#03izlude	105
