//===== rAthena Script ======================================= 
//= Niflheim Guide
//===== By: ================================================== 
//= ding
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Niflheim.
//============================================================ 

niflheim,201,187,3	script	Niflheim Guide#01nif	849,{
	mes "[尼福尔海姆指南]";
	mes "欢迎来到.. ^8B4513尼福尔海姆^000000...";
	mes "死者国度……";
	mes "您需要帮助来探索这个领域吗...？";
	if (F_Navi() == 0) {
		next;
		mes "[尼福尔海姆指南]";
		mes "当您点击..^B9062F[位置名称]^000000...您将收到最先进的^B9062F导航^000000服务...！";
	}
	while (1) {
		next;
		switch(select("[工具店]：[酒吧]：[武器店]：[女巫城堡]：从小地图上删除标记：取消")) {
		case 1:
			callsub L_Mark, F_Navi("工具店","niflheim,218,196","^0000FF");
			viewpoint 1,218,196,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("酒馆","niflheim,189,208","^006400");
			viewpoint 1,189,208,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("武器店","niflheim,218,170","^800080");
			viewpoint 1,218,170,2,0xDA70D6;
			break;
		case 4:
			callsub L_Mark, F_Navi("女巫的城堡","niflheim,255,195","^FF1493");
			viewpoint 1,255,195,3,0xFF1493;
			break;
		case 5:
			mes "[尼福尔海姆指南]";
			mes "当然，我会从你的小地图上删除所有标记......";
			mes "还有什么我可以为您做的吗...？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			break;
		case 6:
			mes "[尼福尔海姆指南]";
			mes "......再见~！";
			close;
		}
	}
	end;
L_Mark:
	mes "[尼福尔海姆指南]";
	mes "让我标记一下位置";
	mes getarg(0)+"^000000...";
	mes "在你的小地图上。";
	mes "您想查看其他地点吗？";
	return;
}
