//===== rAthena Script ======================================= 
//= Malangdo Guide
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//===== Translated By: =======================================
//= dsc
//============================================================

malangdo,218,101,3	script	Malangdo Guide#Malangdo	4_CAT_SAILOR3,{
	mes "[马兰多指南]";
	mes "很高兴认识你，欢迎来到^8C4210马兰多^000000。猫爪岛！";
	mes "需要一些指导吗？";
	F_Navi("[马兰多指南]");
	while(1) {
		next;
		switch(select("[主要设施]：[交易员和助理]：清除小地图：取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[猫玩家总监]：[特别自动售货机]：[硬币兑换器]：[星空珊瑚]：上一个菜单")) {
				case 1:
					callsub L_Mark, F_Navi("猫玩家总监","malangdo,119,137","FF0000");
					viewpoint 1,119,137,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("专用自动售货机","malangdo,216,165","FF4500");
					viewpoint 1,216,165,1,0xFF4500;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("硬币兑换机","malangdo,216,165","DAA520");
					viewpoint 1,216,165,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("星空珊瑚","malangdo,73,238","7B68EE");
					next;
					viewpoint 1,73,238,3,0x7B68EE;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 托马斯酋长]:[ 臭商人]:[ 流浪商人]:[ 旅店老板]:[ 店主]:[ 工具经销商]:[ Portali ]:[ Clink ]:[ Holink ]:[ 流动商人 ]:上一个菜单")) {
				case 1:
					callsub L_Mark, F_Navi("托马斯酋长","malangdo,164,163","0A9696");
					viewpoint 1,164,163,4,0x0A9696;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("臭商人","malangdo,173,145","4B0082");
					viewpoint 1,173,145,5,0x4B0082;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("流浪商人","malangdo,162,145","FF4500");
					viewpoint 1,162,145,6,0x7B68EE;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("客栈老板","malangdo,147,120","FF6A00");
					viewpoint 1,147,120,7,FF6A00;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("店主","malangdo,184,138","7F3300");
					viewpoint 1,184,138,8,0x7F3300;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("工具经销商","malangdo,232,160","7B68EE");
					viewpoint 1,232,160,9,0x7B68EE;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("门户网站","malangdo,190,167","FF4500");
					viewpoint 1,190,167,10,0x7B68EE;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("碰杯","malangdo,225,174","0A9696");
					viewpoint 1,225,174,11,0x0A9696;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("霍林克","malangdo,221,176","DA70D6");
					viewpoint 1,221,176,12,0xDA70D6;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("流动商人","malangdo,150,132","3131FF");
					viewpoint 1,150,132,13,0x3131FF;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[马兰多指南]";
			mes "我会删除你小地图上的所有标记。";
			mes "需要更多帮助吗？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			viewpoint 2,1,1,8,0xFFFFFF;
			viewpoint 2,1,1,9,0xFFFFFF;
			viewpoint 2,1,1,10,0xFFFFFF;
			viewpoint 2,1,1,11,0xFFFFFF;
			viewpoint 2,1,1,12,0xFFFFFF;
			viewpoint 2,1,1,13,0xFFFFFF;
			break;
		case 4:
			mes "[马兰多指南]";
			mes "祝您旅途愉快。";
			close;
		}
	}
L_Mark:
	mes "[马兰多指南]";
	mes "我将向您展示该地点" + getarg(0);
	mes "您还需要其他信息吗？";
	return;
}
