//===== rAthena Script ======================================= 
//= Port Malaya Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Malaya.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

malaya,71,72,4	script	Port Malaya Guide#01::GuideMalaya	579,{
	mes "[马来亚港指南]";
	mes "欢迎来到^8B4513马来亚港^000000，呼吸之村。";
	mes "文化和传说在这里栩栩如生！";
	mes "您需要帮助游览村庄吗？";
	F_Navi("[马来亚港指南]");
	while(1) {
		next;
		switch(select("[卡夫拉员工]：[旅馆和酒馆]：[武器和盔甲店]：[工具店]：[医院]：[公园]：[港口]：从小地图上删除标记：取消")) {
		case 1:
			callsub L_Mark, "^0000FFKafra Employees^000000",1;
			viewpoint 1,71,79,0,0x0A82FF;
			viewpoint 1,234,204,1,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("旅馆及酒馆","malaya,193,215","^006400");
			viewpoint 1,193,215,2,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("武器与盔甲店","malaya,114,212","^008080");
			viewpoint 1,114,212,3,0x4F543C;
			break;
		case 4:
			callsub L_Mark, F_Navi("工具店","malaya,297,167","^FF1493");
			viewpoint 1,297,167,4,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("医院","malaya,50,75","^8B4513");
			viewpoint 1,50,75,5,0x8B4513;
			break;
		case 6:
			callsub L_Mark, F_Navi("公园","malaya,280,371","^8B4513");
			viewpoint 1,280,371,6,0x8B4513;
			break;
		case 7:
			callsub L_Mark, F_Navi("港口","malaya,276,55","^8A2BE2");
			viewpoint 1,276,55,7,0x8A2BE2;
			break;
		case 8:
			mes "[马来亚港指南]";
			mes "我会从你的小地图上删除所有标记。";
			mes "我还能为您做些什么吗？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 9:
			mes "[马来亚港指南]";
			mes "我希望您旅途愉快。";
			close;
		}
	}
	end;
L_Mark:
	mes "[马来亚港指南]";
	mes ""+getarg(0)+" "+((getarg(1,0))?" 是 ":" 是");
	mes "标记在您的小地图上。";
	mes "检查你的小地图。";
	mes "我还能为您做些什么吗？";
	return;
}
malaya,250,83,6	duplicate(GuideMalaya)	Port Malaya Guide#02	579
malaya,224,204,6	duplicate(GuideMalaya)	Port Malaya Guide#03	579
