//===== rAthena Script =======================================
//= Rock Ridge Guides
//===== Description: =========================================
//= NPC Guide for Rock Ridge
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

harboro1,356,211,5	script	Guide#rockridge01	4_F_ANYA,{
	mes "[警长助理]";
	mes "欢迎来到岩石岭，西部炎热干燥的沙漠，冒险等待着您！";
	mes "我是治安官的助理，我来这里是为了引导游客。有你想去的地方吗？";
	next;
	mes "[警长助理]";
	mes "告诉我你想去哪里，我会告诉你它在哪里。";
	mes "另外，您可以通过^B9062F单击我向您展示的地点名称^000000来使用^B9062F导航^000000模式。";
	while(true) {
		next;
		.@s = select( "[卡夫拉员工]", "[旅店]", "[武器/防具店]", "[工具店]", "[治安官的办公室]", "清除小地图。", "取消。" );
		switch(.@s) {
		case 1:
			mes "[警长助理]";
			mes "^006400Kafra 员工^000000，明白了。请点击小地图上的^0000FF方框图标^000000。";
			viewpoint 1,291,207,1,0xFFFF33;
			break;
		case 2:
			mes "[警长助理]";
			mes "我已在您的小地图上标记了 <NAVI>Inn<INFO>harboro1,156,215,0,000,0</INFO></NAVI> 的位置。";
			mes "单击名称即可激活导航模式。";
			viewpoint 1,156,215,2,0xAAFF00;
			break;
		case 3:
			mes "[警长助理]";
			mes "我已在您的小地图上标记了<NAVI>武器/防具店<INFO>harboro1,312,193,0,000,0</INFO></NAVI>的位置。";
			mes "单击名称即可激活导航模式。";
			viewpoint 1,312,193,3,0x008080;
			break;
		case 4:
			mes "[警长助理]";
			mes "我已在您的小地图上标记了<NAVI>工具店<INFO>harboro1,312,193,0,000,0</INFO></NAVI>的位置。";
			mes "单击名称即可激活导航模式。";
			viewpoint 1,312,193,4,0xFF1493;
			break;
		case 5:
			mes "[警长助理]";
			mes "我已在您的小地图上标记了<NAVI>治安官办公室<INFO>harboro1,241,218,0,000,0</INFO></NAVI>的位置。";
			mes "单击名称即可激活导航模式。";
			viewpoint 1,241,218,5,0xFFCCFF;
			break;
		case 6:
			mes "[警长助理]";
			mes "让我删除你小地图上的所有标记。";
			viewpoint 2,291,207,1,0xFFFF33;
			viewpoint 2,156,215,2,0xAAFF00;
			viewpoint 2,312,193,3,0x008080;
			viewpoint 2,312,193,4,0xFF1493;
			viewpoint 2,241,218,5,0xFFCCFF;
			break;
		case 7:
			mes "[警长助理]";
			mes "尽享您在 Rock Ridge 的住宿！";
			close;
		}
		if (.@s == 7)
			mes "您还需要什么吗？";
		else
			mes "您还想检查其他地方吗？";
	}
}

harboro1,80,211,3	duplicate(Guide#rockridge01)	Guide#rockridge02	4_F_ANYA
