//===== rAthena Script =======================================
//= Monster vs Monster
//===== By: ==================================================
//= acky
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Players train monsters and battle other players.
//= Experience can be earned and monsters upgraded.
//===== Additional Comments: =================================
//= To add monsters, add lines after the commends labled:
//= '// #. ---Change to Add Monsters--- //'
//= There are 6 steps to add a monster at the moment.
//= Added Duel Room
//= ---------------------------------------------------------
//= Script is messy! Be careful!
//= 1.1.2 Changed all gmcommand to atcommand as Poki#3 suggested. [Vicious]
//= 1.1.3 Removed Duplicate Names [Silent]
//= 1.1.4 Fixed SummonPad syntax. [KarLaeda]
//= 1.1.5 Some cleanup & optimization [KarLaeda]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//===== Translated By: =======================================
//= dsc
//============================================================

// Entrance //
prontera,158,193,6	script	Monster Arena	702,{
	mes "[怪物竞技场]";
	mes "你想进入怪物竞技场吗？";
	mes "当前^FF0000" + getmapusers("gon_test") + "^000000玩家";
	mes "^FF0000注意：^000000 Pecos、Falcons 和 Cart 将在入场时丢失。";
L_Menu:
	next;
	menu "Enter",-,"Information",L_Info,"Cancel",L_Exit;

	set @marena,1;
	savepoint "gon_test",56,99;
	set @battle,0;
	warp "gon_test",57,99;
	close;

L_Exit:
	mes "[怪物竞技场]";
	mes "随时回来。";
	close;

L_Info:
	mes "[怪物竞技场]";
	mes "您必须从驯兽师那里购买宠物才能开始战斗。";
	next;
	mes "[怪物竞技场]";
	mes "然后与引座员交谈并告诉他您想参加比赛。";
	next;
	mes "[怪物竞技场]";
	mes "与裁判交谈以召唤你的怪物。";
	mes "一旦你的怪物战斗完毕，你必须再次与引座员交谈并选择观看。";
	next;
	mes "[怪物竞技场]";
	mes "与怪物训练师交谈，他会要求你治疗你的宠物。";
	next;
	mes "[怪物竞技场]";
	mes "为此，请反复单击护士，直到它说您的宠物已治愈。";
	next;
	mes "[怪物竞技场]";
	mes "你杀死的怪物越多，获得的经验就越多，升级的速度就越快。";
	next;
	mes "[怪物竞技场]";
	mes "你的怪物越强，再次召唤所需的时间就越长。";

	goto L_Menu;
}

// Monster Summon Function //
function	script	monstersummon	{
	// 1. ---Change to Add Monsters--- //
	if (#monster == 10) summon strcharinfo(0) + "'s Poring",1002, "OnPoringKilled";
	if (#monster == 20) summon strcharinfo(0) + "'s Fabre",1007, "OnFaberKilled";
	if (#monster == 30) summon strcharinfo(0) + "'s Lunatic",1063, "OnLunaticKilled";
	if (#monster == 31) summon strcharinfo(0) + "'s Drops",1113, "OnDropsKilled";
	if (#monster == 32) summon strcharinfo(0) + "'s Picky",1049, "OnPickyKilled";
	if (#monster == 40) summon strcharinfo(0) + "'s ChonChon",1011, "OnChonChonKilled";
	if (#monster == 41) summon strcharinfo(0) + "'s Super Picky",1050, "OnSPickyKilled";
	if (#monster == 42) summon strcharinfo(0) + "'s Willow",1010, "OnWillowKilled";
	if (#monster == 50) summon strcharinfo(0) + "'s Roda Frog",1012, "OnRodaKilled";
	if (#monster == 51) summon strcharinfo(0) + "'s Condor",1009, "OnCondorKilled";
	if (#monster == 60) summon strcharinfo(0) + "'s Thief Bug Larva",1051, "OnThiefKilled";
	if (#monster == 70) summon strcharinfo(0) + "'s Savage Babe",1167, "OnSavageKilled";
	if (#monster == 80) summon strcharinfo(0) + "'s Familiar",1005, "OnFamiliarKilled";
	if (#monster == 81) summon strcharinfo(0) + "'s Hornet",1004, "OnHornetKilled";
	if (#monster == 90) summon strcharinfo(0) + "'s Desert Wolf Puppy",1107, "OnPuppyKilled";
	if (#monster == 91) summon strcharinfo(0) + "'s Spore",1014, "OnSporeKilled";
	if (#monster == 92) summon strcharinfo(0) + "'s Rocker",1052, "OnRockerKilled";
	if (#monster == 100) summon strcharinfo(0) + "'s Skeleton",1076, "OnSkeletonKilled";
	if (#monster == 101) summon strcharinfo(0) + "'s Plankton",1161, "OnPlanktonKilled";
	if (#monster == 102) summon strcharinfo(0) + "'s Antonio",1247, "OnAntonioKilled";
	if (#monster == 103) summon strcharinfo(0) + "'s Thief Bug Female",1053, "OnThiefFemaleKilled";
	close;
}

// Referee //
-	script	monsterreferee	61,{
	if (@fighting == 1) end;
	if (@battle == 1) goto L_Start;
	end;

L_Start:
	mes "[裁判]";
	mes "你的怪物是：";

	// 2. ---Change to Add Monsters--- //
	if (#monster == 10) mes "波令";
	if (#monster == 20) mes "法贝尔";
	if (#monster == 30) mes "疯子";
	if (#monster == 31) mes "滴";
	if (#monster == 32) mes "挑剔";
	if (#monster == 40) mes "春春";
	if (#monster == 41) mes "超级挑剔";
	if (#monster == 42) mes "柳";
	if (#monster == 50) mes "鹳蛙";
	if (#monster == 51) mes "秃鹰";
	if (#monster == 60) mes "盗虫幼虫";
	if (#monster == 70) mes "野蛮宝贝";
	if (#monster == 80) mes "熟悉的";
	if (#monster == 81) mes "大黄蜂";
	if (#monster == 90) mes "沙漠狼小狗";
	if (#monster == 91) mes "孢子";
	if (#monster == 92) mes "摇杆";
	if (#monster == 100) mes "骨骼";
	if (#monster == 101) mes "浮游生物";
	if (#monster == 102) mes "安东尼奥";
	if (#monster == 103) mes "盗虫女";

	mes "你想打架吗？";
	next;
	menu "Fight",-,"Cancel",L_Exit;

	set @fighting,1;
	set #heal,1;
	set @special,rand (100); // Chance of special summon
	if (@special == 1) goto Special1;
	if (@special == 2) goto Special2;
	if (@special == 3) goto Special3;
	if (@special == 4) goto Special4;
	if (@special == 5) goto Special5;

	callfunc "monstersummon";
	close;

	// Special Summons //
Special1:
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	close;

Special2:
	summon strcharinfo(0) + "'s Mastering",1090, "OnSpecialKilled";
	close;

Special3:
	summon strcharinfo(0) + "'s Eclipse",1093, "OnSpecialKilled";
	close;

Special4:
	summon strcharinfo(0) + "'s Dragon Fly",1091, "OnSpecialKilled";
	close;

Special5:
	summon strcharinfo(0) + "'s Toad",1089, "OnSpecialKilled";
	close;

L_Exit:
	mes "[裁判]";
	mes "好吧";
	close;
}
gon_test,56,91,6	duplicate(monsterreferee)	Referee#01	61


// Usher //
gon_test,58,94,6	script	Usher	86,{
	set @marena,1;
	mes "[引座员]";
	mes "你想做什么？";
	next;
	menu "^0000FFSpectate",L_Spec,"^FF0000Compete^000000",-,"Return to Town",L_Exit,"Cancel",L_Cancel;

	if (#monster == 0) goto L_NoMon;
	if (#heal == 1) goto L_Heal;

	if (#monster < 40) goto L_Low;
	if (#monster > 30 && #monster < 80) goto L_Med;
	if (#monster > 70) goto L_High;

L_Low:
	menu "Level 1-3",L_1to3,"^FF0000All Levels",L_High;
	close;

L_Med:
	menu "Level 4-7",L_4to6,"^FF0000All Levels",L_High;
	close;

L_High:
	close2;
	savepoint "gon_test",56,99;
	set @battle,1;
	atcommand "@option 64 0 64";
	warp "gon_test",72,87;
	end;

L_4to6:
	close2;
	savepoint "gon_test",56,99;
	set @battle,1;
	atcommand "@option 64 0 64";
	warp "gon_test",57,86;
	end;

L_1to3:
	close2;
	savepoint "gon_test",56,99;
	set @battle,1;
	atcommand "@option 64 0 64";
	warp "gon_test",43,87;
	end;

L_Exit:
	close2;
	savepoint "prontera",149,186;
	set @battle,0;
	atcommand "@option 0 0 0";
	warp "prontera",149,186;
	end;

L_Spec:
	close2;
	savepoint "gon_test",56,99;
	set @battle,0;
	atcommand "@option 0 0 0";
	warp "gon_test",57,99;
	end;

L_NoMon:
	mes "[引座员]";
	mes "你没有怪物，你只能旁观。";
	close;

L_Heal:
	mes "[引座员]";
	mes "在再次战斗之前，你必须治愈你的怪物。";
	close;

L_Cancel:
	close;
}

// Monster Trainer //
gon_test,52,103,6	script	Monster Trainer	87,{
	mes "[怪物训练师]";
	if (#monster != 0) goto L_Mon;

	mes "欢迎来到怪物竞技场，您想开始训练吗？";
	next;
	menu "Yes",-,"No",L_Exit;

	mes "[怪物训练师]";
	mes "新教练可能只能从波林开始。";
	mes "售价1000元，你想买一个吗？";
	next;
	menu "Yes",-,"No",L_Exit;

	if (Zeny < 1000) goto L_NoZeny;
	set Zeny, Zeny-1000;
	set #monster,10;
	mes "[怪物训练师]";
	mes "恭喜！";
	mes "当你的波利获得了足够的经验后，跟我谈谈升级。";
	close;

L_Mon:
	mes "欢迎回来，" + strcharinfo(0) + ".";
	mes "你的怪物有" + #monpoints + "经验值。";
	next;
	if (@fighting == 1) goto L_Heal;
	menu "Upgrade Monster",L_Upgrade,"Sell Experience",L_Sell,"^FF0000Abandon Monster^000000",L_Abandon,"Cancel",L_Exit;

L_Abandon:
	mes "[怪物训练师]";
	mes "你确定要放弃你的怪物吗？";
	next;
	menu "Yes",-,"No",L_Exit;
	set #monster,0;
	set #monpoints,0;
	mes "[怪物训练师]";
	mes "怪物被释放到野外。";
	close;

L_Sell:
	mes "[怪物训练师]";
	mes "你可以以每个怪物 100z 的价格出售你的怪物经验。";
	next;
	menu "Sell",-,"Cancel",L_Exit;
	mes "[怪物训练师]";
	mes "您拥有：^FF0000" + #monpoints + "^000000 经验值";
	mes "您想卖多少？";
	next;
	input .@sellexp;
	if (.@sellexp > #monpoints) goto L_NoExp;
	set #monpoints,#monpoints-.@sellexp;
	set .@sellearn,100*.@sellexp; // Price of exp
	set Zeny, Zeny+.@sellearn;
	mes "[怪物训练师]";
	mes "您获得了^0000FF" + .@sellearn + "^000000z。";
	close;


L_NoExp:
	mes "[怪物训练师]";
	mes "你没有足够的经验。";
	next;
	goto L_Exit;

	// Monster Upgrades //
L_Upgrade:
	mes "[怪物训练师]";
	// 3. ---Change to Add Monsters - May not be required--- //
	if (#monster > 1 && #monster < 20) mes "你需要 10 点经验值来升级你的怪物。";
	if (#monster > 19 && #monster < 30) mes "你需要 20 点经验值来升级你的怪物。";
	if (#monster > 29 && #monster < 40) mes "你需要 40 点经验值来升级你的怪物。";
	if (#monster > 39 && #monster < 50) mes "你需要 80 点经验值来升级你的怪物。";
	if (#monster > 49 && #monster < 60) mes "你需要 160 点经验值来升级你的怪物。";
	if (#monster > 59 && #monster < 70) mes "你需要 320 点经验值来升级你的怪物。";
	if (#monster > 69 && #monster < 80) mes "你需要 640 点经验值来升级你的怪物。";
	if (#monster > 79 && #monster < 90) mes "你需要 1280 点经验值来升级你的怪物。";
	if (#monster > 89 && #monster < 100) mes "你需要 2560 点经验值来升级你的怪物。";
	next;
	menu "Continue",-,"Cancel",L_Exit;
	mes "[怪物训练师]";

	// 4. ---Change to Add Monsters - May not be required--- //
	if (#monster > 1 && #monster < 20 && #monpoints > 9) goto L_Up1;
	if (#monster > 19 && #monster < 30 && #monpoints > 19) goto L_Up2;
	if (#monster > 29 && #monster < 40 && #monpoints > 39) goto L_Up3;
	if (#monster > 39 && #monster < 50 && #monpoints > 79) goto L_Up4;
	if (#monster > 49 && #monster < 60 && #monpoints > 159) goto L_Up5;
	if (#monster > 59 && #monster < 70 && #monpoints > 319) goto L_Up6;
	if (#monster > 69 && #monster < 80 && #monpoints > 639) goto L_Up7;
	if (#monster > 79 && #monster < 90 && #monpoints > 1279) goto L_Up8;
	if (#monster > 89 && #monster < 100 && #monpoints > 2559) goto L_Up9;

	mes "无法升级。";
	close;

	// 5. ---Change to Add Monsters--- //
L_Up1:
	set #monster,20;
	set #monpoints,#monpoints-10;
	mes "升级为法布尔！";
	close;

L_Up2:
	mes "你想升级到哪个怪物？";
	next;
	menu "Lunatic",U_Lunatic,"Drops",U_Drops,"Picky",U_Picky;

U_Drops:
	set #monster,31;
	set #monpoints,#monpoints-20;
	mes "[怪物训练师]";
	mes "升级为水滴！";
	close;

U_Picky:
	set #monster,32;
	set #monpoints,#monpoints-20;
	mes "[怪物训练师]";
	mes "升级为挑剔！";
	close;

U_Lunatic:
	set #monster,30;
	set #monpoints,#monpoints-20;
	mes "[怪物训练师]";
	mes "升级为疯子！";
	close;

L_Up3:
	mes "你想升级到哪个怪物？";
	next;
	menu "ChonChon",U_ChonChon,"Super Picky",U_SPicky,"Willow",U_Willow;

U_ChonChon:
	set #monster,40;
	set #monpoints,#monpoints-40;
	mes "[怪物训练师]";
	mes "升级为春春！";
	close;

U_SPicky:
	set #monster,41;
	set #monpoints,#monpoints-40;
	mes "[怪物训练师]";
	mes "升级为超级挑剔！";
	close;

U_Willow:
	set #monster,42;
	set #monpoints,#monpoints-40;
	mes "[怪物训练师]";
	mes "升级为柳树！";
	close;

L_Up4:
	mes "你想升级到哪个怪物？";
	next;
	menu "Condor",U_Condor,"Roda Frog",U_Roda;

U_Condor:
	set #monster,51;
	set #monpoints,#monpoints-80;
	mes "[怪物训练师]";
	mes "升级为秃鹰！";
	close;

U_Roda:
	set #monster,50;
	set #monpoints,#monpoints-80;
	mes "[怪物训练师]";
	mes "升级为罗达青蛙！";
	close;

L_Up5:
	set #monster,60;
	set #monpoints,#monpoints-160;
	mes "升级为盗虫幼虫！";
	close;

L_Up6:
	set #monster,70;
	set #monpoints,#monpoints-320;
	mes "升级为野蛮宝贝！";
	close;

L_Up7:
	mes "你想升级到哪个怪物？";
	next;
	menu "Familiar",U_Familiar,"Hornet",U_Hornet;

U_Hornet:
	set #monster,81;
	set #monpoints,#monpoints-640;
	mes "[怪物训练师]";
	mes "升级为大黄蜂！";
	close;

U_Familiar:
	set #monster,80;
	set #monpoints,#monpoints-640;
	mes "[怪物训练师]";
	mes "升级为熟悉！";
	close;

L_Up8:
	mes "[怪物训练师]";
	mes "你想升级到哪个怪物？";
	next;
	menu "Desert Wolf Puppy",U_Puppy,"Spore",U_Spore,"Rocker",U_Rocker;

U_Spore:
	set #monster,91;
	set #monpoints,#monpoints-1280;
	mes "[怪物训练师]";
	mes "升级为孢子！";
	close;

U_Rocker:
	set #monster,92;
	set #monpoints,#monpoints-1280;
	mes "[怪物训练师]";
	mes "升级为摇杆！";
	close;

U_Puppy:
	set #monster,90;
	set #monpoints,#monpoints-1280;
	mes "[怪物训练师]";
	mes "升级为沙漠狼幼犬！";
	close;

L_Up9:
	mes "你想升级到哪个怪物？";
	next;
	menu "Skeleton",U_Skeleton,"Antonio",U_Antonio,"Plankton",U_Plankton,"Thief Bug Female",U_ThiefFemale;

U_Plankton:
	set #monster,101;
	set #monpoints,#monpoints-2560;
	mes "[怪物训练师]";
	mes "升级为浮游生物！";
	close;

U_Antonio:
	set #monster,102;
	set #monpoints,#monpoints-2560;
	mes "[怪物训练师]";
	mes "升级为安东尼奥！";
	close;

U_ThiefFemale:
	set #monster,103;
	set #monpoints,#monpoints-2560;
	mes "[怪物训练师]";
	mes "升级为贼虫女！";
	close;

U_Skeleton:
	set #monster,100;
	set #monpoints,#monpoints-2560;
	mes "[怪物训练师]";
	mes "升级为骷髅！";
	close;

L_NoZeny:
	mes "[怪物训练师]";
	mes "你的禅意还不够！";
	close;

L_Exit:
	mes "[怪物训练师]";
	mes "再见。";
	close;

L_Heal:
	mes "[怪物训练师]";
	mes "你的怪物需要治愈。";
	mes "如果你更快地点击护士，它会愈合得更快。";
	set #heal,1;
	close;
}

// Kill Trigger //
// 6/Final. ---Change to Add Monsters--- //
gon_test,56,91,6	script	OnPoringKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+1;
	announce "You killed a Poring - Gained 1 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnFaberKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+2;
	announce "You killed a Faber - Gained 2 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnLunaticKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "You killed a Lunatic - Gained 4 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnDropsKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "You killed a Drops - Gained 4 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnPickyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "You killed a Picky - Gained 4 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnChonChonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "You killed a ChonChon - Gained 8 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSPickyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "You killed a Super Picky - Gained 8 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnWillowKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "You killed a Willow - Gained 8 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnRodaKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+16;
	announce "You killed a Roda Frog - Gained 16 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnCondorKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+16;
	announce "You killed a Condor - Gained 16 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnThiefKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+32;
	announce "You killed a Theif Bug Larva - Gained 32 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSavageKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+64;
	announce "You killed a Savage Babe - Gained 64 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnFamiliarKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+128;
	announce "You killed a Familiar - Gained 128 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnHornetKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+128;
	announce "You killed a Hornet - Gained 128 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnPuppyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "You killed a Desert Wolf Puppy - Gained 256 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnRockerKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "You killed a Rocker - Gained 256 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSporeKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "You killed a Spore - Gained 256 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSkeletonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed a Skeleton - Gained 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnPlanktonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed a Plankton - Gained 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnAntonioKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed an Antonio - Gained 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnThiefFemaleKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed a Thief Bug Female - Gained 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSpecialKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed a Special Monster - Gained 1024 exp",19;
	callfunc "duelkill";
}

function	script	duelkill	{
	if (strcharinfo(0) != $@duelist1$ && strcharinfo(0) != $@duelist2$) end;
	announce strcharinfo(0) + " won the Duel",1;
	set @fighting,0;
	set #heal,0;
	set @healing,0;
	end;
}

function	script	illegalkill	{
	announce "Illegal Kill by " + strcharinfo(0) + " Detected",1;
	percentheal -100,-100;
	end;
}

// Healer //
gon_test,55,103,6	script	Nurse	90,{
	if (@battle == 1 || #heal == 0) goto L_NoHeal;
	if (#heal == 1 && @healing < 100) goto L_Heal; //Total healing required
	set @fighting,0;
	set #heal,0;
	set @healing,0;
	specialeffect2 EF_VALLENTINE2;
	announce "Your monster has healed.",19;
	end;

L_Heal:
	set .@healrate,140 / #monster; //Rate of heal per click
	set @healing,@healing + .@healrate;
	end;

L_NoHeal:
	announce "Your monster does not need healing yet.",19;
	end;
}

// Warps players //
gon_test,57,86,5	script	Summon Pad 1::SummonPad	111,2,2,{
	end;
OnTouch:
	set @marena,1;
	warp "gon_test",57,99;
}
gon_test,43,87,5	duplicate(SummonPad)	Summon Pad 2	111,2,2
gon_test,72,87,5	duplicate(SummonPad)	Summon Pad 3	111,2,2



// Skill Disabler //
gon_test	mapflag	noskill

// Duel Arena //
gon_test,58,103,5	script	Duel Master#01	92,{
	if ($@duelist1$ == "" || $@monster1 == 0) set $@duel,0;
	set @marena,1;
	if (#monster == 0) goto L_NoMon;
	mes "[决斗大师]";
	if ($@duel == 1) goto L_Waiting;
	if ($@duel == 2) goto L_Dueling;

	mes "目前没有玩家进行决斗。";
	next;
	menu "Join",-,"Spectate",L_Spec,"Cancel",L_Exit;

	// Player 1 Enters Duel Area //
	if (#heal == 1) goto L_NeedHeal;
	if ($@duel == 1) goto L_Duel2;
	set $@duel,1;
	if (#monster > 1 && #monster < 20) set $@monster1,1;
	if (#monster > 19 && #monster < 30) set $@monster1,2;
	if (#monster > 29 && #monster < 40) set $@monster1,3;
	if (#monster > 39 && #monster < 50) set $@monster1,4;
	if (#monster > 49 && #monster < 60) set $@monster1,5;
	if (#monster > 59 && #monster < 70) set $@monster1,6;
	if (#monster > 69 && #monster < 80) set $@monster1,7;
	if (#monster > 79 && #monster < 90) set $@monster1,8;
	if (#monster > 89 && #monster < 100) set $@monster1,9;
	if (#monster > 99 && #monster < 110) set $@monster1,10;
	set $@duelist1$,strcharinfo(0);
	set @battle,1;
	announce strcharinfo(0) + " [Monster Level: " + $@monster1 + "] is waiting for a duel",1;
	atcommand "@option 64 0 64";
	warp "gon_test",49,5;
	close;

L_Waiting:
	mes "^0000FF " + $@duelist1$ + "^000000 [怪物等级：^FF0000" + $@monster1 + "^000000]";
	mes "正在等待对手";
	next;
	menu "Join",-,"Spectate",L_Spec,"Cancel",L_Exit;

	// Player 2 Enters Duel Area //
	if (#heal == 1) goto L_NeedHeal;
L_Duel2:
	if ($@duel == 2) goto L_Spec;
	set $@duel,2;
	if (#monster > 1 && #monster < 20) set $@monster2,1;
	if (#monster > 19 && #monster < 30) set $@monster2,2;
	if (#monster > 29 && #monster < 40) set $@monster2,3;
	if (#monster > 39 && #monster < 50) set $@monster2,4;
	if (#monster > 49 && #monster < 60) set $@monster2,5;
	if (#monster > 59 && #monster < 70) set $@monster2,6;
	if (#monster > 69 && #monster < 80) set $@monster2,7;
	if (#monster > 79 && #monster < 90) set $@monster2,8;
	if (#monster > 89 && #monster < 100) set $@monster2,9;
	if (#monster > 99 && #monster < 110) set $@monster2,10;
	set $@duelist2$,strcharinfo(0);
	set @battle,1;
	announce strcharinfo(0) + " [Monster Level: " + $@monster2 + "] has joined the duel",1;
	atcommand "@option 64 0 64";
	warp "gon_test",49,5;
	close;

L_Dueling:
	mes "^0000FF" + $@duelist1$ + "^000000 [怪物等级：^0000FF" + $@monster1 + "^000000]";
	mes "VS。";
	mes "^FF0000" + $@duelist2$ + "^000000 [怪物等级：^FF0000" + $@monster2 + "^000000]";
	next;
	menu "Spectate",L_Spec,"Cancel",L_Exit;

L_Spec:
	set @battle,0;
	atcommand "@option 64 0 64";
	warp "gon_test",49,5;
	close;

L_Exit:
	mes "[决斗大师]";
	mes "再见。";
	close;

L_NoMon:
	mes "[决斗大师]";
	mes "你没有怪物，你不能参加。";
	close;

L_NeedHeal:
	mes "[决斗大师]";
	mes "您需要先痊愈才能加入。";
	close;
}

// Duel Exit //
gon_test,42,8,5	script	Duel Master#02	92,{
	mes "[决斗大师]";
	mes "你想回来吗？";
	menu "Yes",L_Leave,"No",-;
	mes "好吧";
	close;

L_Leave:
	if ($@duelist1$ == strcharinfo(0)) goto L_Leave1;
	if ($@duelist2$ == strcharinfo(0)) goto L_Leave2;

L_Leave3:
	atcommand "@option 0 0 0";
	set @battle,0;
	warp "gon_test",57,99;
	close;

L_Leave1:
	set $@duelist1$,"";
	set $@monster1,0;
	set $@duel,$@duel-1;
	announce strcharinfo(0) + " stopped dueling",1;
	goto L_Leave3;

L_Leave2:
	set $@duelist2$,"";
	set $@monster2,0;
	set $@duel,$@duel-1;
	announce strcharinfo(0) + " stopped dueling",1;
	goto L_Leave3;
}

gon_test,49,5,5	duplicate(SummonPad)	Summon Pad 4	111,2,2
gon_test,55,8,6	duplicate(monsterreferee)	Referee#02	61
