//===== rAthena Script =======================================
//= Bifrost Field Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Bifrost Field
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added official warp scripts. [Euphy]
//= 1.2 Updated to match the official script. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================

splendide,275,390,0	warp	bifrost_field0001	1,1,bif_fild01,316,50
bif_fild01,318,48,0	warp	bifrost_field0002	1,1,splendide,271,382
mora,182,74,0	warp	bifrost_field0003	1,1,bif_fild02,286,327
mora,20,159,0	warp	bifrost_field0004	1,1,bif_fild02,99,308
mora,56,25,0	warp	bifrost_field0005	1,1,bif_fild02,176,162

-	script	bifrost_field0000	-1,{
	mes "穿过明亮花园的小路尽头";
	mes "是一个看起来像小山的入口。";
	next;
	if(select("敲敲门：这是虫洞吗？") == 1) {
		mes "当你只是为了好玩而敲门之类的东西时";
		mes "门咔哒一声打开，你感觉到一股神秘的力量将你拉了进去。";
		close2;
		switch(atoi(charat(strnpcinfo(2),9))) {
			case 1: warp "mora",179,74; end;
			case 2: warp "mora",22,157; end;
			case 3: warp "mora",58,27; end;
		}
	}
	close;
OnTouch_:
	specialeffect EF_LEVEL99_4;
	end;
}
bif_fild02,285,332,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora1	844
bif_fild02,95,310,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora2	844
bif_fild02,174,162,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora3	844
