//===== rAthena Script =======================================
//= Hall of Life
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Quest NPCs - Hall of Life
//===== Changelog: ===========================================
//= 1.0 Initial release [Atemo]
//===== Translated By: =======================================
//= dsc
//============================================================

function	script	F_mesnavi	{
	return "<NAVI>[" + getarg(0) + "]<INFO>" + getarg(1) + "," + getarg(2) + "," + getarg(3) + ",0,101,0</INFO></NAVI>";
}

// Warps
xmas_fild01,158,246,2	script	Dimensional barrier#got1	GATE_SKYBLUE,2,2,{
	// Fallthrough
OnTouch:
	warp "t_garden",116,47;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 250 && isbegin_quest(12592) == 0" );
	end;
}

t_garden,111,36,2	script	Dimensional Barrier#got2	GATE_SKYBLUE,2,2,{
	// Fallthrough
OnTouch:
	warp "xmas_fild01",150,240;
	end;
}

// t_garden,118,66,0	script	#wp01	HIDDEN_WARP_NPC,3,1,{	// (NPC name is not unique)
t_garden,118,66,0	script	#wp01_t_garden	HIDDEN_WARP_NPC,3,1,{
	end;
OnTouch:
	specialeffect2 EF_FLOWERCAST;
	setpcblock PCBLOCK_NPC, true;
	sleep2 500;
	setpcblock PCBLOCK_NPC, false;
	if (BaseLevel < 250)
		warp "xmas_fild01",150,240;
	else
		warp "t_garden",118,79;
	end;
}

// t_garden,118,72,0	script	#wp02	HIDDEN_WARP_NPC,3,1,{	// (NPC name is not unique)
t_garden,118,72,0	script	#wp02_t_garden	HIDDEN_WARP_NPC,3,1,{
	end;
OnTouch:
	specialeffect2 EF_FLOWERCAST;
	setpcblock PCBLOCK_NPC, true;
	sleep2 500;
	setpcblock PCBLOCK_NPC, false;
	if (BaseLevel < 250)
		warp "xmas_fild01",150,240;
	else
		warp "t_garden",118,61;
	end;
}


// Quest starter
t_garden,116,47,0	script	#life_wp11	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (BaseLevel < 250)
		end;
	if (isbegin_quest(12592) == 0) {
		removespecialeffect 1145, AREA, "Oscar#life";
		cloakoffnpcself( "Oscar#life" );
		cloakoffnpcself( "Leticia#life" );
		cloakoffnpcself( "Rigel#life" );
		specialeffect 1145, AREA, "Oscar#life";
		end;
	}
	end;
}
	
t_garden,114,49,6	script(CLOAKED)	Leticia#life	4_4JOB_LETICIA,{
	mes "^0000ff她没有注意你，因为她正在向奥斯卡解释一些事情。^000007";
	close;
}

t_garden,118,49,3	script(CLOAKED)	Rigel#life	4_CS_RIGEL,{
	mes "^0000ff他们似乎正在关注奥斯卡和莱蒂西亚的故事。^000007";
	close;
}

t_garden,119,46,2	script(CLOAKED)	Oscar#life	4_ED_OSCAR,{
	if (BaseLevel < 250)
		end;
	if (isbegin_quest(12592) == 0) {
		emotion ET_THROB;
		mes "^0000ff奥斯卡似乎正在和某人说话。^000000";
		next;
		if (select( "退出并走开", "从侧面偷听。" ) == 1) {
			mes "^0000ff当然，窃听有点像那样。^000000";
			close;
		}
		cutin "OSCAR03.bmp",2;
		mes "[奥斯卡]";
		mes "那么，你是说我碰巧在卢铁附近发现了一条裂缝，然后进来发现了这个花园吗？";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "这是正确的！";
		next;
		cutin "OSCAR03.bmp",2;
		mes "[奥斯卡]";
		mes "你为什么这么做，莱蒂西亚？";
		next;
		cutin "4job_leticia_04.png",2;
		mes "[莱蒂西亚]";
		mes "为什么！是不是觉得这个地方真的很有用呢？一个美丽的花园和一座无法辨认的豪宅！这太完美了，奥斯卡！";
		next;
		cutin "OSCAR03.bmp",2;
		mes "[奥斯卡]";
		mes "你不明白，莱蒂西亚。你发现了一条裂缝，但我问你为什么叫我来这里而不把它扑灭。";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[莱蒂西亚]";
		mes "嗯……没错，毁掉它就太浪费了。";
		next;
		cutin "OSCAR03.bmp",2;
		mes "[奥斯卡]";
		mes "你没有销毁它，因为它是浪费~然后呢？";
		next;
		cutin "4job_leticia_02.png",2;
		mes "[莱蒂西亚]";
		mes "奥斯卡，你一直在流浪，没有合适的住处。不管你是一个多么优秀的人，你都不应该这样去做志愿者！";
		next;
		cutin "OSCAR09.bmp",2;
		mes "[奥斯卡]";
		mes "啊？";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[参天色]";
		mes "莱蒂西亚恳求你不要像个无家可归的人一样，买一套像样的房子，像星座一样生活。一直忽视别人的言论是不好的。";
		next;
		cutin "OSCAR07.bmp",2;
		mes "[奥斯卡]";
		mes "无家可归……我有那么糟糕吗？你就这样看着我吗，莱蒂西亚？";
		next;
		cutin "4job_leticia_02.png",2;
		mes "[莱蒂西亚]";
		mes "就连参宿四，早就来到了这片大陆，也已经拥有了属于自己的像样的家园了！我觉得奥斯卡就这么到处流浪，没有地方住，太不合理了！";
		next;
		cutin "OSCAR04.bmp",2;
		mes "[奥斯卡]";
		mes "好吧，我明白你的意图了。我仍然需要考虑如何以正确的方式处理这件事......";
		next;
		cutin "rigel05.png",2;
		mes "[参天色]";
		mes "据我观察，有一些不稳定的次元通道，但似乎也不是很危险。莱蒂西亚说得有道理。";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[参天色]";
		mes "我想我和莱蒂西亚可以为不稳定的维度通道找到合适的用途。你觉得怎么样，莱蒂西亚？";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[莱蒂西亚]";
		mes "我同意，瑞吉尔！我认为花园中心附近不稳定的区域可以通过以地牢的形式施加限制来稳定。我会处理的！";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[参天色]";
		mes "花园北面的花园不稳定，与另一个维度相连。我会在那里做一些工作。";
		next;
		cutin "OSCAR05.bmp",2;
		mes "[奥斯卡]";
		mes "哇，我不知道这两个人会相处得这么好。他们不会是提前计划好的吧？";
		next;
		cutin "rigel_halfeyes01.png",2;
		mes "[参天色]";
		mes "这并不重要，奥斯卡。你对中央大厦有什么感觉吗？";
		next;
		cutin "OSCAR01.bmp",2;
		mes "[奥斯卡]";
		mes "哦，你是说“那个”吗？我感觉很好。";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[参天色]";
		mes "看来这是一个涉及^0000ff时间^000000的问题，所以我认为莱蒂西亚或我对此无能为力。奥斯卡，你能行，对吧？";
		next;
		cutin "OSCAR07.bmp",2;
		mes "[奥斯卡]";
		mes "呃……那是我的责任，所以不管行不行，我去就是对的。";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[莱蒂西亚]";
		mes "那么，我们先去维护一下花园吧。附近有冒险者在偷听，如果我们一起去就好了！";
		next;
		select( "是的？我也是？" );
		cutin "4job_leticia_04.png",2;
		mes "[莱蒂西亚]";
		mes "你说的是显而易见的事情。如果到目前为止您已经听过这个故事，您可能已经知道发生了什么。别废话了，跟我进花园吧。";
		setquest 12592;
		completequest 12592;
		setquest 12593;
		setquest 12594;
		setquest 12618;
		close2;
		cutin "",255;
		cloakonnpcself( "Oscar#life" );
		cloakonnpcself( "Leticia#life" );
		cloakonnpcself( "Rigel#life" );
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 250 && isbegin_quest(12592) == 0" );
	end;
}


// A. Quests to access dungeons
// t_garden,118,91,0	script	#wp01	HIDDEN_WARP_NPC,2,2,{	// (NPC name is not unique)
t_garden,118,91,0	script	#wp01_t_garden_1	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (isbegin_quest(12592) == 2) {
		cloakoffnpcself( "Leticia#life2" );	// note: always uncloaked at this point
		end;
	}
	end;
}

t_garden,118,91,6	script(CLOAKED)	Leticia#life2	4_4JOB_LETICIA,{
	if (isbegin_quest(12593) == 1) {
		cutin "4job_leticia_02.png",2;
		mes "[莱蒂西亚]";
		mes "这座宅邸内的时间流动与我们现在的时间不同。所以，我们不知道奥斯卡什么时候才能完全修复这座豪宅。";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "但我们不能只是咬手指。而且，从来到这里的精灵们的说法来看，我们似乎还需要做点别的事情。";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[莱蒂西亚]";
		mes "而且听说，原本守护这片空间的精灵，都被不知为何变得凶猛的同胞驱逐了。";
		next;
		cutin "4job_leticia_04.png",2;
		mes "[莱蒂西亚]";
		mes "或许是因为能量流动不稳定，自然属性扭曲变形，灵气变得凶猛。他们被告知在花园的西北部休息一会儿。";
		next;
		cutin "4job_leticia_04.png",2;
		mes "[莱蒂西亚]";
		mes "按照他们的说法，原因似乎是来自与此地相连的次元的异灵，所以还是减少那些异灵的数量比较好。";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "我需要你的帮助。我需要聚集向东和向西流动的能量来创造一个大门，所以我们走吧。";
		completequest 12593;
		setquest 12595;
		setquest 12596;
		close3;
	}
	if (isbegin_quest(12595) == 1 || isbegin_quest(12596) == 1) {
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "并非所有出口均已激活。打开东、西两个出口，然后来找我。";
		close3;
	}
	if (isbegin_quest(12620) == 0) {
		cutin "4job_leticia_01.png",2;
		setpcblock PCBLOCK_NPC, true;
		sleep2 500;
		setpcblock PCBLOCK_NPC, false;
		cutin "4job_leticia_05.png",2;
		mes "[莱蒂西亚]";
		mes "我们将所有求救的魂灵都聚集到了这里，集中到了中心广场的西北方向。他们真的很吵。";
		next;
		cutin "4job_leticia_03.png",2;
		mes "[莱蒂西亚]";
		mes "他们可能只是在等你的到来。帮助不帮助他们是你的事，但帮助神灵也不是什么损失。我建议至少去一次。";
		setquest 12620;
		close3;
	}
	cutin "4job_leticia_01.png",2;
	mes "[莱蒂西亚]";
	mes "你尝试过与灵魂交谈吗？与他们成为朋友不会有任何坏处。";
	close3;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12593) == 1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12620) == 0 && isbegin_quest(12595) == 2 && isbegin_quest(12596) == 2" );
	end;
}

t_garden,82,92,0	script	#life_wp2	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	switch( isbegin_quest(12595) ) {
	case 0:
		end;
	case 1:
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "好吧，够了。它将打开一条通道，通向那里看到的时间封印上的邪恶能量所在的地方。";
		next;
		cutin "4job_leticia_02.png",2;
		mes "[莱蒂西亚]";
		mes "你准备好了吗？然后向前伸出你的手，眼睛盯着海豹，就好像你正在将我给你的力量集中到海豹上。";
		// close2;
		next;
		select( "伸出手观察印章" );
		setpcblock PCBLOCK_NPC, true;
		cutin "",255;
		specialeffect2 EF_BEGINSPELL_N3;
		sleep2 2500;
		specialeffect EF_LORD, AREA, "Passage of Time#1";
		sleep2 1500;
		specialeffect EF_BAKU, AREA, "Passage of Time#1";
		sleep2 1000;
		specialeffect EF_THUNDERSTORM2, AREA, "Passage of Time#1";
		cloakoffnpcself( "Passage of Time#1" );
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		if (isbegin_quest(12596) == 1) {
			cutin "4job_leticia_04.png",2;
			mes "[莱蒂西亚]";
			mes "现在，让我们也打开另一个。移动到该门对面的地点。";
			completequest 12595;
			close3;
		}
		cutin "4job_leticia_04.png",2;
		mes "[莱蒂西亚]";
		mes "这比你想象的要简单，不是吗？有了这个，我们就能够阻止奇怪的人淹没花园，直到奥斯卡完成豪宅，所以这是一种解脱。";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "既然你已经帮助了我，那么从现在开始你就得每天和我一起工作了。没什么大不了的。减少此处创建的通道下的地牢中邪恶事物的数量。";
		next;
		select( "我想我以前听过这个" );
		cutin "4job_leticia_03.png",2;
		mes "[莱蒂西亚]";
		mes "你为什么嘀咕？您有什么抱怨吗？";
		next;
		select( "不。" );
		cutin "4job_leticia_05.png",2;
		mes "[莱蒂西亚]";
		mes "我认为已经结束了。我们先到中心广场来一会儿，再聊接下来的事情。";
		completequest 12595;
		close3;
	case 2:
		cloakoffnpcself( "Passage of Time#1" );
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12595) == 1" );
	end;
}

// t_garden,78,92,2	script(CLOAKED)	Passage of Time#1	GATE_SKYBLUE,2,2,{	// unknown OnTouch effect (NPC unreachable)
t_garden,78,92,2	script(CLOAKED)	Passage of Time#1	GATE_SKYBLUE,{
	if (isbegin_quest(12595) != 2)
		end;
	if (isbegin_quest(12596) != 2) {
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "并非所有出口均已激活。打开东、西两个出口，然后来找我。";
		close3;
	}
	switch( select( "被遗忘的记忆，1区，6点钟", "被遗忘的记忆，1区，中心", "被遗忘的记忆，1区，10点" ) ) {
	case 1:
		warp "for_dun01",159,35;
		break;
	case 2:
		warp "for_dun01",101,136;
		break;
	case 3:
		warp "for_dun01",62,266;
		break;
	}
	end;
}

t_garden,151,92,0	script	#life_wp3	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	switch( isbegin_quest(12596) ) {
	case 0:
		end;
	case 1:
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "好吧，够了。它将打开一条通道，通向那里看到的时间封印上的邪恶能量所在的地方。";
		next;
		cutin "4job_leticia_02.png",2;
		mes "[莱蒂西亚]";
		mes "你准备好了吗？然后向前伸出你的手，眼睛盯着海豹，就好像你正在将我给你的力量集中到海豹上。";
		// close2;
		next;
		select( "伸出手观察印章" );
		setpcblock PCBLOCK_NPC, true;
		cutin "",255;
		specialeffect2 EF_BEGINSPELL_N3;
		sleep2 2000;
		specialeffect EF_LORD, AREA, "Passage of Time#2";
		sleep2 2000;
		specialeffect EF_BAKU, AREA, "Passage of Time#2";
		sleep2 1000;
		specialeffect EF_THUNDERSTORM2, AREA, "Passage of Time#2";
		cloakoffnpcself( "Passage of Time#2" );
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		if (isbegin_quest(12595) == 1) {
			cutin "4job_leticia_04.png",2;
			mes "[莱蒂西亚]";
			mes "现在，让我们也打开另一个。移动到该门对面的地点。";
			completequest 12596;
			close3;
		}
		cutin "4job_leticia_04.png",2;
		mes "[莱蒂西亚]";
		mes "这比你想象的要简单，不是吗？有了这个，我们就能够阻止奇怪的人淹没花园，直到奥斯卡完成豪宅，所以这是一种解脱。";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "既然你已经帮助了我，那么从现在开始你就得每天和我一起工作了。没什么大不了的。减少此处创建的通道下的地牢中邪恶事物的数量。";
		next;
		select( "我想我以前听过这个" );
		cutin "4job_leticia_03.png",2;
		mes "[莱蒂西亚]";
		mes "你为什么嘀咕？您有什么抱怨吗？";
		next;
		select( "不。" );
		cutin "4job_leticia_05.png",2;
		mes "[莱蒂西亚]";
		mes "我认为已经结束了。我们先到中心广场来一会儿，再聊接下来的事情。";
		completequest 12596;
		close3;
	case 2:
		cloakoffnpcself( "Passage of Time#2" );
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12596) == 1" );
	end;
}

// t_garden,157,92,2	script(CLOAKED)	Passage of Time#2	GATE_SKYBLUE,2,2,{	// unknown OnTouch effect (NPC unreachable)
t_garden,157,92,2	script(CLOAKED)	Passage of Time#2	GATE_SKYBLUE,{
	if (isbegin_quest(12596) != 2)
		end;
	if (isbegin_quest(12595) != 2) {
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "并非所有出口均已激活。打开东、西两个出口，然后来找我。";
		close3;
	}
	switch( select( "被遗忘的记忆，2 区，7 点钟", "被遗忘的记忆，2 区，1 点钟", "被遗忘的记忆，2 区，5 点钟" ) ) {
	case 1:
		warp "for_dun02",33,55;
		break;
	case 2:
		warp "for_dun02",211,269;
		break;
	case 3:
		warp "for_dun02",271,38;
		break;
	}
	end;
}


for_dun01,100,146,2	script	Spatial coordinate probe#1	4_SYSTEM_BOX,{
	mes "你想回到时光花园吗？";
	next;
	if (select( "取消", "返回" ) == 1)
		end;
	warp "t_garden",83,92;
	end;

OnInit:
	questinfo( QTYPE_CLICKME, QMARK_YELLOW, "isbegin_quest(12595) == 2" );
	end;
}
for_dun01,128,282,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#2	4_SYSTEM_BOX
for_dun01,55,142,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#3	4_SYSTEM_BOX
for_dun01,262,167,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#4	4_SYSTEM_BOX
for_dun01,204,67,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#5	4_SYSTEM_BOX
for_dun01,57,270,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#6	4_SYSTEM_BOX
for_dun01,65,34,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#7	4_SYSTEM_BOX
for_dun01,146,27,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#8	4_SYSTEM_BOX
for_dun01,154,139,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#9	4_SYSTEM_BOX
for_dun01,124,203,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#10	4_SYSTEM_BOX
for_dun01,267,265,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#11	4_SYSTEM_BOX


for_dun02,190,147,2	script	Spatial coordinate probe#12	4_SYSTEM_BOX,{
	mes "你想回到时光花园吗？";
	next;
	if (select( "取消", "返回" ) == 1)
		end;
	warp "t_garden",152,92;
	end;

OnInit:
	questinfo( QTYPE_CLICKME, QMARK_YELLOW, "isbegin_quest(12596) == 2" );
	end;
}
for_dun02,143,149,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#13	4_SYSTEM_BOX
for_dun02,276,29,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#14	4_SYSTEM_BOX
for_dun02,106,34,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#15	4_SYSTEM_BOX
for_dun02,216,271,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#16	4_SYSTEM_BOX
for_dun02,64,268,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#17	4_SYSTEM_BOX
for_dun02,18,170,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#18	4_SYSTEM_BOX
for_dun02,16,92,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#19	4_SYSTEM_BOX
for_dun02,29,52,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#20	4_SYSTEM_BOX
for_dun02,276,255,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#21	4_SYSTEM_BOX
for_dun02,283,197,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#22	4_SYSTEM_BOX


// B. Event with Oscar
t_garden,118,141,0	script	#life_wp4	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	if (isbegin_quest(12618) == 1) {
		cloakoffnpcself( "Oscar#life2" );
		end;
	}
	end;
}

// t_garden,118,142,3	script(CLOAKED)	Oscar#life2	4_ED_OSCAR,2,2,{	// unknown OnTouch effect
t_garden,118,142,3	script(CLOAKED)	Oscar#life2	4_ED_OSCAR,{
	if (isbegin_quest(12618) == 1) {
		cutin "OSCAR01.bmp",2;
		mes "[奥斯卡]";
		mes "啊" + strcharinfo(0) + ".";
		next;
		cutin "OSCAR09.bmp",2;
		mes "[奥斯卡]";
		mes "这是真实的。真的很抱歉无意中让您参与到我们的工作中。";
		next;
		select( "你要进宅子吗？" );
		cutin "OSCAR01.bmp",2;
		mes "[奥斯卡]";
		mes "我想事情就是这样。这座宅邸是一个多条时间线错综交织的空间，所以我认为其他人都无法触及它。";
		next;
		select( "在宅邸里有什么我可以帮忙的吗？" );
		cutin "OSCAR05.bmp",2;
		mes "[奥斯卡]";
		mes "" + strcharinfo(0) + " 我已经和你合作过很多次了，所以我想请你跟我一起去，但我想这次我不能这么做。";
		next;
		cutin "OSCAR09.bmp",2;
		mes "[奥斯卡]";
		mes "这座宅邸内的时间速度似乎与外面的世界有很大的不同。我的猜测大约是……1/1000？也许更多。";
		next;
		select( "这意味着..." );
		cutin "OSCAR07.bmp",2;
		mes "[奥斯卡]";
		mes "这意味着，即使你只在宅邸内待几天，在外面的世界也可能会过去几年甚至几十年。对于" + strcharinfo(0) + "这样的人类来说大概很难忍受吧";
		next;
		cutin "OSCAR01.bmp",2;
		mes "[奥斯卡]";
		mes "等到宅邸内部清理完毕，很可能还要经过相当长的一段时间。一定要快点结束...";
		next;
		cloakoffnpcself( "Leticia#life3" );
		cutin "4job_leticia_01.png",2;
		mes "[莱蒂西亚]";
		mes "哦，你现在进去吗？";
		next;
		cutin "OSCAR01.bmp",2;
		mes "[奥斯卡]";
		mes "是的，我得进去了。莱蒂西亚，希望你不要惹事，好好照顾花园，直到我清理完宅子出来。";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[莱蒂西亚]";
		mes "哦，别担心这个。我会确保你与现实世界隔离。";
		next;
		cutin "OSCAR01.bmp",2;
		mes "[奥斯卡]";
		mes "好的。那么，请多多关照我吧。哦，还有" + strcharinfo(0) + "，如果您有时间，如果您能帮助莱蒂西亚，我将不胜感激。她真是太懒了……";
		next;
		cutin "4job_leticia_04.png",2;
		mes "[莱蒂西亚]";
		mes "这里的冒险者由我来处理，就这样吧，进去吧。";
		next;
		cutin "OSCAR03.bmp",2;
		mes "[奥斯卡]";
		mes "好的，我会尽快完成工作并出来。到时候见。";
		close2;
		cutin "",255;
		specialeffect EF_BEGINSPELL_N4;
		setpcblock PCBLOCK_NPC, true;
		sleep2 2000;
		cloakonnpcself( "Oscar#life2" );
		setpcblock PCBLOCK_NPC, false;
		cutin "4job_leticia_02.png",2;
		mes "[莱蒂西亚]";
		mes "好吧，我相信奥斯卡会处理好这件事……不要只是站在那儿帮助 Rigel 和我的工作。";
		close2;
		cutin "",255;
		cloakonnpcself( "Leticia#life3" );
		completequest 12618;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12618) == 1" );
	end;
}

t_garden,115,139,7	duplicate(dummy_cloaked_npc)	Leticia#life3	4_4JOB_LETICIA


// C. Instances
// t_garden,166,217,0	script	#wp11	HIDDEN_WARP_NPC,2,2,{	// (NPC name is not unique)
t_garden,166,217,0	script	#wp11_t_garden	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (isbegin_quest(12594) == 1) {
		cloakoffnpcself( "Rigel#life2" );
		end;
	}
	end;
}

t_garden,166,217,3	script(CLOAKED)	Rigel#life2	4_CS_RIGEL,{
	if (isbegin_quest(12594) == 1) {
		cutin "rigel01.png",2;
		mes "[参天色]";
		mes "你在这里" + strcharinfo(0) + ".";
		mes "离宅邸这么远，不打扰奥斯卡，应该是很合适的吧？";
		next;
		select( "你要在这里做什么？" );
		cutin "rigel02.png",2;
		mes "[参天色]";
		mes "从现在开始，我们要建造一座监狱。关押非常危险和不稳定的囚犯的监狱。";
		next;
		select( "你要在花园里建一座监狱吗？" );
		cutin "rigel01.png",2;
		mes "[参天色]";
		mes "无论如何，这里只是一个通道，监狱本身是连接着另一个维度的。我会离开他们。我无意破坏花园。";
		next;
		mes "[参天色]";
		mes "我们在更北一点的地方创建了一个监狱访问列表。只有在名单上登记的人才能进入监狱，所以我们先去登记一下。";
		close2;
		completequest 12594;
		setquest 12597;
		cutin "",255;
		end;
	}
	cutin "rigel01.png",2;
	mes "[参天色]";
	mes "先去北边一点的地方寻找我设置的封灵石吧。";
	close3;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12594) == 1" );
	end;
}


// t_garden,162,222,5	script	#lank_board	4_4JOB_PHANTOMBOOK1,{
	// mes "--- Strategy ranking ---";
	// mes "1st place - none";
	// mes "2nd place - none";
	// mes "3rd place - none";
	// mes "4th place - none";
	// mes "5th place - none";
	// mes "-----------------";
	// mes "&#65533;&#65533; The strategy record is updated every 5 minutes.";
	// mes "If recording does not occur immediately, please wait for a while and check.";
	// close;
// }

// t_garden,166,235,0	script	#wp12	HIDDEN_WARP_NPC,3,3,{	// (NPC name is not unique)
t_garden,166,235,0	script	#wp12_t_garden	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	switch( isbegin_quest(12597) ) {
	case 0:
		end;
	case 1:
		cloakoffnpcself( "Sealing Spirit Stone#life2" );
		end;
	case 2:
		cloakoffnpcself( "Sealing Spirit Stone#life2" );
		cloakoffnpcself( "Dimensional Prison#1" );
		cloakoffnpcself( "Dimensional Prison#2" );
		end;
	}
	end;
}

t_garden,166,235,3	script(CLOAKED)	Sealing Spirit Stone#life2	HEROS_OUT_ORB,{
	switch( isbegin_quest(12597) ) {
	case 0:
		end;
	case 1:
		mes "[封灵石]";
		mes "^ff0000未经身份验证的用户。^000000";
		next;
		cutin "rigel_halfeyes01.png",2;
		mes "[参天色]";
		mes "不要只是茫然地盯着，伸出你的手。";
		mes "将拇指放在展开的灵石的右下角，其余手指放在上面，集中注意力。";
		next;
		select( "将手放在指南上。" );
		setpcblock PCBLOCK_NPC, true;
		cutin "",255;
		specialeffect2 EF_BEGINSPELL_N5;
		sleep2 2000;
		specialeffect EF_LORD, AREA, "Dimension Prison#1";
		sleep2 500;
		specialeffect EF_LORD, AREA, "Dimension Prison#2";
		sleep2 1500;
		specialeffect EF_BAKU, AREA, "Dimension Prison#1";
		sleep2 500;
		specialeffect EF_BAKU, AREA, "Dimension Prison#2";
		sleep2 500;
		specialeffect EF_THUNDERSTORM2, AREA, "Dimension Prison#1";
		sleep2 500;
		setpcblock PCBLOCK_NPC, false;
		specialeffect EF_THUNDERSTORM2, AREA, "Dimension Prison#2";
		cloakoffnpcself( "Dimension Prison#1" );
		cloakoffnpcself( "Dimension Prison#2" );
		sleep2 1500;
		cutin "rigel_halfeyes01.png",2;
		mes "[参天色]";
		mes "看起来注册得很好。现在你已经完成了识别监狱并进出监狱的基本准备工作。如有任何其他问题，请参阅本指南。";
		next;
		select( "你要把谁关进监狱？" );
		cutin "rigel_annoying01.png",2;
		mes "[参天色]";
		mes "^bb0000分身。^000000";
		next;
		cutin "rigel_halfeyes01.png",2;
		mes "[参天色]";
		mes "好吧，你可能认为这只是一个分身和一场大惊小怪，但你将被囚禁在这里的人与你想象的分身处于不同的级别。";
		next;
		mes "[参天色]";
		mes "这是最糟糕的一种存在，不仅会模仿能力或外表，还会吞噬目标存在的灵魂，变成目标本身。";
		next;
		select( "现在它的形象是谁的？" );
		cutin "rigel_annoying01.png",2;
		mes "[参天色]";
		mes "这就是我。";
		next;
		select( "这意味着什么？" );
		cutin "rigel_halfeyes01.png",2;
		mes "[参天色]";
		mes "这个囚犯从第326维度吞噬了我，参宿七，成为了一个自称为生命星座的存在。";
		next;
		mes "[参天色]";
		mes "当我跑到那里自救时，已经太晚了。当我看到那个昏迷不醒、和我一模一样的人时，我就知道了。这不是我。";
		next;
		cutin "rigel_annoying01.png",2;
		mes "[参天色]";
		mes "虽然我们成功封印了那个不能正常使用力量的家伙。说不定有一天它就能成功打破封印。";
		next;
		select( "你为什么不亲自去打倒罪犯呢？" );
		cutin "rigel01.png",2;
		mes "[参天色]";
		mes "我不知道错误是什么，但世界将其视为生命的另一个星座。如果一个星座攻击同一个星座，就违反了维度规则，立即失去了力量。";
		next;
		mes "[参天色]";
		mes "而且，万一它取代了我的存在，那就将陷入不可逆转的境地。";
		next;
		select( "犯人有没有可能占据我们的身体？" );
		cutin "rigel_close02.png",2;
		mes "[参天色]";
		mes "这确实是我数百年来听过的最有趣的笑话之一。";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[参天色]";
		mes "你会舍弃辛辛苦苦占据的不朽之身，回到肉身吗？";
		next;
		select( "也许如果你的生命受到威胁。" );
		cutin "rigel_halfeyes01.png",2;
		mes "[参天色]";
		mes "好吧，我完全不同意这个观点，但我会减轻你的担忧。它被我在上面贴上的层层封印包围着。";
		next;
		mes "[参天色]";
		mes "就算它想占据你和它朋友的身体，也发挥不出那样的力量。";
		next;
		cutin "rigel_close01.png",2;
		mes "[参天色]";
		mes "这是一个很长的故事。监狱信息会单独张贴在监狱门口，请定期查看。";
		next;
		mes "[参天色]";
		mes "我期待看到您和您的同事在这里做得很好。";
		close2;
		cutin "",255;
		completequest 12597;
		cloakonnpcself( "Rigel#life2" );
		end;
	case 2:
		break;
	}
	mes "[封灵石]";
	mes "正确的监狱管理指南。请问您想看到什么？";
	next;
	while(1) {
		switch( select( "停止观看", "重新发行星座守护", "被监禁囚犯的信息", "入狱信息", "有关障碍的信息", "陷阱信息", "庇护所信息", "关于黑社会的信息", "有关危险预兆的信息", "有关囚犯复原力的信息" ) ) {
		case 1:
			end;
		case 2:
			if (countitem(420231) - isequippedcnt(420231) < 1) {
				mes "[封灵石]";
				mes "请再次检查^ff0000设备组设置^000000中是否已注册以及是否已安装。";
				mes " ";
				mes "即使拥有两个以上的祝福，刻在冒险者^ff0000灵魂中的记录优先^000000，因此建议您将多余的祝福在商店中处理掉。";
				next;
				if (select( "取消", "重新发行" ) == 1)
					continue;
				mes "[封灵石]";
				mes "基于刻在冒险者灵魂中的记录";
				mes "我们重新发行了刻有屏障^0000ff1级^000000的保护装置。";
				getitem2 420231,1,1,0,0,0,0,0,312453;	// MD_Hol_Protection
				close;
			}
			mes "[封灵石]";
			mes "您的库存中已发放了保护。仅当您的库存中没有星座保护时才可以重新发行。";
			close;
		case 3:
			mes "[囚犯信息指南]";
			mes "根据这本书，左边是一个熔岩湖，里面关押着管理维度罪犯的守卫。右边是生命厅，关押维度管理者。";
			mes " ";
			mes "守卫原本是为了监视次元罪犯，但在某些时候，他们却表现出了保护次元罪犯的意图。";
			next;
			mes "[囚犯信息指南]";
			mes "相应地，生命星座将四位作为看守的神囚囚禁在与次元罪犯完全隔离的次元中。";
			mes " ";
			mes "主要囚犯是次元罪犯，是一个分身型怪物，窃取了第326次元生命星座的外表和能力。目前，其危险程度从未被测量过，因此没有记录。";
			next;
			mes "[囚犯信息指南]";
			mes "有一点是确定的：次元罪犯劫持了次元生命星座的身体和力量。";
			mes " ";
			mes "因为这一系列的事情，在第326维度，不仅是生命星座，就连四大神兽也都出现了空缺。因此，用户必须以两个主要目标来管理这座监狱。";
			next;
			mes "-第一的-";
			mes "你必须定期攻击次元罪犯，以防止他们囤积力量。";
			mes " ";
			mes "即使现在，它也正在积聚大量的生命能量，这对次元世界来说可能会造成严重的危险。";
			next;
			mes "-第二-";
			mes "维度犯罪分子所施加的权力水平必须被测量和记录。";
			mes " ";
			mes "与此相关的是，当进入监狱时，你可以为自己配备星座所触及的保护，并根据其所附屏障的级别来测量和记录风险级别。";
			next;
			mes "-第三-";
			mes "这可能不那么重要，但定期探访狱卒的监狱以削弱他们的权力是必要的。";
			mes " ";
			mes "目前被囚禁的守卫是一股危险的力量，可能同情维度罪犯的逃亡。定期对他们进行武力镇压，并没收他们管理/生产的监狱钥匙。";
			next;
			mes "[囚犯信息指南]";
			mes "这是有关在监狱中关押的囚犯的信息。您需要任何其他信息吗？";
			break;
		case 4:
			mes "[访问信息信息]";
			mes "监狱分为关押看守的区域和关押次元罪犯的区域。";
			mes " ";
			mes "首先，你每天可以进入一次囚禁守卫的熔岩湖。没有额外的封印，所以只要坚持每天一次的时间，进入就不会有特别的限制。";
			next;
			mes "[访问信息信息]";
			mes "关押次元罪犯的生命大厅";
			mes "只能在按住" + mesitemlink(1001415) + ".";
			mes " ";
			mes "请记住，除了一小时的地下城时间限制外，只要你有钥匙，你就可以多次进入。";
			next;
			mes "[访问信息信息]";
			mes "不过，如果你领取过一次奖励，在《生命殿堂》一周内你将无法再次领取奖励。^000000 当然，即使在这种情况下，进入也是免费的。";
			mes " ";
			mes "您需要任何其他信息吗？";
			break;
		case 5:
			mes "[屏障信息信息]";
			mes "次元罪犯的力量被生命星座参宿七紧紧束缚的结界所封印。";
			mes " ";
			mes "所以，当你进入管理监狱的时候，遇到的第一个次元罪犯，就是被调整成只发挥出最低程度力量的结界。";
			next;
			mes "[屏障信息信息]";
			mes "然而，如果你对次元罪犯进行适当的纠正并让他屈服，你将获得适当的^ff0000补偿，^000000，或者延迟奖励并有机会解锁下一个^ff0000障碍^000000级别。";
			next;
			mes "[屏障信息信息]";
			mes "如果您想要更高的奖励级别，请记住，通过清除障碍而不是选择奖励来快速升级是有利的。";
			next;
			mes "[屏障信息信息]";
			mes "然而，单纯提高壁垒的等级并不是有利的。";
			mes " ";
			mes "如果你未能纠正次元罪犯，下次进入监狱时你所能应对的结界等级将会降低1级。^000000";
			next;
			mes "[屏障信息信息]";
			mes "我建议你不要过分关注那些你无法处理的障碍，并争取稳定的纠正。";
			mes " ";
			mes "您需要任何其他信息吗？";
			break;
		case 6:
			mes "[陷阱信息指南]";
			mes "次元罪犯利用自己的力量，让自己的空间中出现了时间移动的陷阱，以防止外部入侵者。";
			mes " ";
			mes "这个陷阱的危险程度取决于结界的等级，距离监狱中心越远，其破坏力就越强。";
			next;
			mes "[陷阱信息指南]";
			mes "此外，^ff0000每次你或盟友被陷阱伤害时，亚空间罪犯的攻击力都会变得更强。^000000";
			next;
			mes "[陷阱信息指南]";
			mes "如果监狱里充满了陷阱，你可以使用世界的另一边重置陷阱。这部分请参考地球另一端的信息。";
			mes " ";
			mes "您需要任何其他信息吗？";
			break;
		case 7:
			mes "[庇护所信息指南]";
			mes "次元罪犯可以定期在自己周围建立庇护所，使他们免受物理和魔法攻击。";
			mes " ";
			mes "这似乎是高级星座可用的能力的复制品，并且无法以任何方式解除武装。";
			next;
			mes "[庇护所信息指南]";
			mes "但是，如果将宣告庇护的次元罪犯拉出庇护所，庇护所就会被取消。如果次元罪犯利用圣所进行横冲直撞，将他从圣所拉出来。";
			mes " ";
			mes "您需要任何其他信息吗？";
			break;
		case 8:
			mes "[秘密世界信息指南]";
			mes "当监狱内的陷阱数量超过一定数量时，监狱的北侧就会产生通往异世界的传送门。";
			mes " ";
			mes "冥界中，存在着次元罪犯的不完美幻象，那些幻象与次元罪犯有着不完美的联系。";
			next;
			mes "[秘密世界信息指南]";
			mes "当异世界的所有幻象全部被击败的那一刻，原世界的次元罪犯就会受到强烈的打击，陷入一段时间的昏迷状态。";
			mes " ";
			mes "此刻，监狱内的陷阱被重置，亚空间罪犯建立的所有攻击力都恢复到原来的状态，亚空间罪犯的所有防御力都在短时间内大幅下降。";
			next;
			mes "[秘密世界信息指南]";
			mes "不过，冥界之门不应该被太多人使用。";
			mes " ";
			mes "这是因为，人每经过一次传送门，次元罪犯每秒的恢复量就会增加一定的量，如果这个数字重叠，他或她就能瞬间恢复生命值。";
			next;
			mes "[秘密世界信息指南]";
			mes "请记住，为了扼杀异世界的幻想，最好是拥有少量攻击力和机动性较强的党员。";
			mes " ";
			mes "您需要任何其他信息吗？";
			break;
		case 9:
			mes "[危险预兆指南]";
			mes "如果您在纠正维度罪犯时看到地面上有任何异常现象，请迅速离开该区域。";
			mes " ";
			mes "这种效应是维度罪犯产生广泛而强大影响力的先兆。";
			next;
			mes "[危险预兆指南]";
			mes "次元罪犯的影响可能会导致禁闭效应、严重割伤和冻伤，有时甚至导致死亡。";
			mes " ";
			mes "目光一刻也不要离开地面，并时刻保持警惕。";
			mes " ";
			mes "您需要任何其他信息吗？";
			break;
		case 10:
			mes "[恢复信息信息]";
			mes "次元罪犯具有实时恢复生命值的能力。因此，除非打击超过这个恢复能力，否则可能无法进行正常的修正。";
			mes " ";
			mes "内心世界净化的瞬间，次元罪犯在昏昏沉沉的状态下，恢复速度急剧下降。";
			next;
			mes "[恢复信息信息]";
			mes "但是，请不要忘记，^ff0000的恢复量也会随着使用传送门^000000净化Under World的人数成比例地增加。";
			mes "如果Portal用户过多，则可能会因为弹性的快速增加而导致正常的纠正失败。";
			mes " ";
			mes "您需要任何其他信息吗？";
			break;
		}
		next;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12597) == 1" );
	end;
}


// t_garden,158,235,2	script(CLOAKED)	Dimension Prison#1	GATE_SKYBLUE,2,2,{	// unknown OnTouch effect
t_garden,158,235,2	script(CLOAKED)	Dimension Prison#1	GATE_SKYBLUE,{
	if (isbegin_quest(12597) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "^ff0000物品的种类和重量似乎太多了。请整理您的库存。^000000";
		close;
	}
	if (getcharid(1) < 1) {
		mes "^0000ff请组织至少一个人的队伍并继续。^000000";
		close;
	}
	// ...
			end;
	}

// t_garden,173,235,2	script(CLOAKED)	Dimension Prison#2	GATE_SKYBLUE,2,2,{	// unknown OnTouch effect
t_garden,173,235,2	script(CLOAKED)	Dimension Prison#2	GATE_SKYBLUE,{
	if (isbegin_quest(12597) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "^ff0000物品的种类和重量似乎太多了。请整理您的库存。^000000";
		close;
	}
	// ...
	end;
}



// Daily Quests
// t_garden,105,118,0	script	#wp01	HIDDEN_WARP_NPC,6,5,{	// (NPC name is not unique)
t_garden,105,118,0	script	#wp01_t_garden_2	HIDDEN_WARP_NPC,6,5,{
	end;
OnTouch:
	.@state = isbegin_quest(12620);
	if (.@state == 0)
		end;
	cloakoffnpcself( "Ardor#life2" );
	cloakoffnpcself( "Diluvio#life2" );
	cloakoffnpcself( "Procella#life2" );
	cloakoffnpcself( "Terremotus#life2" );
	cloakoffnpcself( "Serpens#life2" );

	if (.@state == 1) {
		mes "[地震]";
		mes "^777700啊，蕾蒂西亚派来的冒险者终于来了。";
		next;
		mes "[热情]";
		mes "^aa0000冒险家！你愿意战斗吗？我们不需要弱者！";
		next;
		mes "[洪水]";
		mes "^0000ff热情！你忘了莱蒂西亚告诉你至少要有礼貌的话吗？";
		next;
		mes "[风暴]";
		mes "^00cc00迪卢维奥是对的。对前来帮助我们的人类表现出一些礼貌是很好的。";
		next;
		select( "我很好，请告诉我该怎么做" );
		mes "[蛇]";
		mes "^aa00aa我们是来自与这个花园相连的世界的古老灵魂。这是一种刻在我们灵体中的本能，帮助每个自然元素保持和谐。";
		next;
		mes "[蛇]";
		mes "^aa00aa然而，在被奇怪的次元风暴卷走后，与这座花园相连的世界元素开始疯狂，最终开始变成精灵。";
		next;
		mes "[地震]";
		mes "^777700如果元素继续变成元素，最终构成这个世界的物质世界将会崩溃。必须防止这种情况发生。";
		next;
		mes "[洪水]";
		mes "^0000ff冒险家，你不能再让元素变成精灵了。用你的力量让他们回归自然。";
		next;
		mes "[地震]";
		mes "^777700这不是破坏自然的行为。就是将已经转化为精灵而消失的元素恢复到原来的位置。你愿意听听我们的请求吗？";
		next;
		select( "我会。" );
		mes "[热情]";
		mes "^aa0000你是一个很好的沟通者！好吧，那我就告诉你每天该做什么！^000000";
		next;
		mes "[热情]";
		mes "^aa0000把星座准备的圣物放在对面吧。用人类语言来说，它被称为自动售货机。^000000";
		next;
		mes "[热情]";
		mes "^aa0000帮助我们和星座在此工作的报酬将通过该神圣物品获得。^000000";
		next;
		completequest 12620;
		navigateto("t_garden",126,117);
		end;
	}
	end;
}

t_garden,97,114,5	script(CLOAKED)	Diluvio#life2	4_EM_DILUVIO,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {	// Useless check ?
		mes "我无法与灵魂交流，因为我有太多的物品或重量。";
		close;
	}
	switch( checkquest(12598,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000今天的请求已收到。您无法再收到任何信息。^000000";
		close;
	case 2:
		erasequest 12598;
		break;
	}
	if (F_queststatus( HAVEQUEST,12633,12634,12635,12636 ) == -1) {
		mes "^0000ff还有未完成的任务。在 " + F_mesnavi("Spirit Vending Machine", "t_garden",128,122) + " 完成所有请求之前，您无法接收其他请求或重置。^000000";
		close;
	}
	mes "[洪水]";
	mes "我的目标是让那些在被遗忘的记忆中逐渐显现的水精灵回归它们的元素。我需要你的帮助。";
	next;
	if (select( "下次我会帮助你。", "我会帮助你" ) == 1)
		end;
	mes "[洪水]";
	mes "这是给您的请求列表。非常感谢。";
	close2;
	.@quest_id[0] = rand(12633,12634);
	.@quest_id[1] = rand(12635,12636);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12598;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12598,PLAYTIME) == -1 || checkquest(12598,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12633,12634,12635,12636 ) == 0" );
	end;
}

t_garden,100,117,5	script(CLOAKED)	Terremotus#life2	4_EM_TERREMOTUS,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "我无法与灵魂交流，因为我有太多的物品或重量。";
		close;
	}
	switch( checkquest(12599,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000今天的请求已收到。您无法再收到任何信息。^000000";
		close;
	case 2:
		erasequest 12599;
		break;
	}
	if (F_queststatus( HAVEQUEST,12621,12622,12623,12624 ) == -1) {
		mes "^0000ff还有未完成的任务。在 " + F_mesnavi("Spirit Vending Machine", "t_garden",128,122) + " 完成所有请求之前，您无法接收其他请求或重置。^000000";
		close;
	}
	mes "[地震]";
	mes "地球的元素必须保持其元素状态。如果他们继续变成元素，最终将不会留下一丁点泥土。你会帮我吗？";
	next;
	if (select( "下次我会帮助你。", "我会帮助你" ) == 1)
		end;
	mes "[地震]";
	mes "这就是我今天对你的全部要求。花点时间看一下。";
	close2;
	.@quest_id[0] = rand(12621,12622);
	.@quest_id[1] = rand(12623,12624);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12599;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12599,PLAYTIME) == -1 || checkquest(12599,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12621,12622,12623,12624 ) == 0" );
	end;
}

t_garden,103,120,5	script(CLOAKED)	Serpens#life2	4_EM_SERPENS,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "我无法与灵魂交流，因为我有太多的物品或重量。";
		close;
	}
	switch( checkquest(12600,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000今天的请求已收到。您无法再收到任何信息。^000000";
		close;
	case 2:
		erasequest 12600;
		break;
	}
	if (F_queststatus( HAVEQUEST,12637,12638,12639,12640,12641,12642,12643 ) == -1) {
		mes "^0000ff还有未完成的任务。在 " + F_mesnavi("Spirit Vending Machine", "t_garden",128,122) + " 完成所有请求之前，您无法接收其他请求或重置。^000000";
		close;
	}
	mes "[蛇]";
	mes "我无法忍受健康的元素被腐化，因为我无法将它们转化为精神。我需要你的力量来阻止他们陷入愤怒和污染。";
	next;
	if (select( "下次我会帮助你。", "我会帮助你" ) == 1)
		end;
	mes "[蛇]";
	mes "很抱歉今天又请你帮忙。非常感谢。";
	close2;
	.@quest_id[0] = rand(12637,12638);
	.@quest_id[1] = rand(12639,12643);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12600;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12600,PLAYTIME) == -1 || checkquest(12600,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12637,12638,12639,12640,12641,12642,12643 ) == 0" );
	end;
}

t_garden,106,123,5	script(CLOAKED)	Procella#life2	4_EM_PROCELLA,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "我无法与灵魂交流，因为我有太多的物品或重量。";
		close;
	}
	switch( checkquest(12601,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000今天的请求已收到。您无法再收到任何信息。^000000";
		close;
	case 2:
		erasequest 12601;
		break;
	}
	if (F_queststatus( HAVEQUEST,12629,12630,12631,12632 ) == -1) {
		mes "^0000ff还有未完成的任务。在 " + F_mesnavi("Spirit Vending Machine", "t_garden",128,122) + " 完成所有请求之前，您无法接收其他请求或重置。^000000";
		close;
	}
	mes "[风暴]";
	mes "风，意味着生命之源、大气。如果风元素继续化为灵体，这个空间的所有生灵最终都会消亡。我需要有人的帮助。";
	next;
	if (select( "下次我会帮助你。", "我会帮助你" ) == 1)
		end;
	mes "[风暴]";
	mes "我很高兴有人可以解决这个问题。请好好解决我的要求。";
	close2;
	.@quest_id[0] = rand(12629,12630);
	.@quest_id[1] = rand(12631,12632);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12601;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12601,PLAYTIME) == -1 || checkquest(12601,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12629,12630,12631,12632 ) == 0" );
	end;
}

t_garden,109,126,5	script(CLOAKED)	Ardor#life2	4_EM_ARDOR,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "我无法与灵魂交流，因为我有太多的物品或重量。";
		close;
	}
	switch( checkquest(12602,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000今天的请求已收到。您无法再收到任何信息。^000000";
		close;
	case 2:
		erasequest 12602;
		break;
	}
	if (F_queststatus( HAVEQUEST,12625,12626,12627,12628 ) == -1) {
		mes "^0000ff还有未完成的任务。在 " + F_mesnavi("Spirit Vending Machine", "t_garden",128,122) + " 完成所有请求之前，您无法接收其他请求或重置。^000000";
		close;
	}
	mes "[热情]";
	mes "变成精灵并自行活动、思考的火焰本身就是危险的。你不觉得这样坐在那里太危险了吗？我不求你任何好处。按照我的指示进行。";
	next;
	if (select( "下次我会帮助你。", "我会帮助你" ) == 1)
		end;
	mes "[热情]";
	mes "这是你必须做的事情。你最好尽快做。";
	close2;
	.@quest_id[0] = rand(12625,12626);
	.@quest_id[1] = rand(12627,12628);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12602;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12602,PLAYTIME) == -1 || checkquest(12602,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12625,12626,12627,12628 ) == 0" );
	end;
}


// Uncloak quest NPC rewards and exchange/enchants NPCs
t_garden,126,123,0	script	#v_wp01	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	if (isbegin_quest(12620) != 2)
		end;
	cloakoffnpcself( "Subspace vending machine#1" );
	cloakoffnpcself( "Subspace vending machine#2" );
	cloakoffnpcself( "Subspace vending machine#3" );
	cloakoffnpcself( "Spirit Complaint Terminal#1" );
	end;
}
t_garden,130,119,0	duplicate(#v_wp01)	#v_wp02	HIDDEN_WARP_NPC,3,3
t_garden,134,115,0	duplicate(#v_wp01)	#v_wp03	HIDDEN_WARP_NPC,4,4


// Quest rewards
t_garden,126,126,2	script(CLOAKED)	Spirit Complaint Terminal#1	4_VENDING_MACHINE2,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "我无法与屏障通信，因为我的物品类型或重量太多。";
		close;
	}
	mes "[精神投诉终端]";
	mes "神与人的对话。无缝沟通。我们将倾听客户的声音。这就是Kiosk 5000，一个同时处理精神投诉和赔偿的综合信息终端。我们能为您提供什么帮助？";
	next;
	if (select( "退出菜单", "精神投诉处理" ) == 1) {
		mes "[精神投诉终端]";
		mes "再见。";
		close;
	}
	mes "[精神投诉终端]";
	mes "我们将自动处理您所有已完成的精神请求。";
	next;
	mes "[精神投诉终端]";

	.@count += callsub( S_Hunt,
		12621,				// Quest ID
		"Terremotus' Request 1",	// Quest name
		1001464,			// Reward item ID
		13890900,			// Base exp
		0					// Job exp (unknown)
	);
	.@count += callsub( S_Hunt, 12622, "Terremotus' Request 2", 1001464, 13890900,0 );	// Energy_Of_Ground
	.@count += callsub( S_Hunt, 12623, "Terremotus' Request 3", 1001464, 13890900,0 );
	.@count += callsub( S_Hunt, 12624, "Terremotus' Request 4", 1001464, 13890900,0 );

	.@count += callsub( S_Hunt, 12625, "Ardor's Request 1", 1001461, 13890900,0 );	// Energy_Of_Flame
	.@count += callsub( S_Hunt, 12626, "Ardor's Request 2", 1001461, 13890900,0 );
	.@count += callsub( S_Hunt, 12627, "Ardor's Request 3", 1001461, 13890900,0 );
	.@count += callsub( S_Hunt, 12628, "Ardor's Request 4", 1001461, 13890900,0 );

	.@count += callsub( S_Hunt, 12629, "Procella's Request 1", 1001463, 13890900,0 );	// Energy_Of_Wind
	.@count += callsub( S_Hunt, 12630, "Procella's Request 2", 1001463, 13890900,0 );
	.@count += callsub( S_Hunt, 12631, "Procella's Request 3", 1001463, 13890900,0 );
	.@count += callsub( S_Hunt, 12632, "Procella's Request 4", 1001463, 13890900,0 );

	.@count += callsub( S_Hunt, 12633, "Diluvio's Request 1", 1001462, 13890900,0 );	// Energy_Of_Water
	.@count += callsub( S_Hunt, 12634, "Diluvio's Request 2", 1001462, 13890900,0 );
	.@count += callsub( S_Hunt, 12635, "Diluvio's Request 3", 1001462, 13890900,0 );
	.@count += callsub( S_Hunt, 12636, "Diluvio's Request 4", 1001462, 13890900,0 );

	.@count += callsub( S_Hunt, 12637, "Serpens's Request 1", 1001465, 27176580,0 );	// Grace_Of_Spirit
	.@count += callsub( S_Hunt, 12638, "Serpens's Request 2", 1001465, 27176580,0 );

	.@count += callsub( S_Gathering,
		12639,				// Quest ID
		"Serpens's Request 3",	// Quest name
		1001433,			// Required item ID
		10,					// Required amount
		1001461,			// Reward item ID
		27176580,			// Base exp
		0					// Job exp (unknown)
	);
	.@count += callsub( S_Gathering, 12640, "Serpens's Request 4", 1001434,10, 1001462, 27176580,0 );
	.@count += callsub( S_Gathering, 12641, "Serpens's Request 5", 1001435,10, 1001463, 27176580,0 );
	.@count += callsub( S_Gathering, 12642, "Serpens's Request 6", 1001436,10, 1001464, 27176580,0 );
	.@count += callsub( S_Gathering, 12643, "Serpens's Request 7", 1001432,20, 1001465, 27176580,0 );

	if (.@count == 0) {
		mes "似乎没有处理任何特殊投诉。如果您处理过与烈酒有关的投诉，请随时回来。谢谢。";
		close;
	}
	mes "------------";
	mes "以上" + .@count + "投诉已得到处理。";
	close;

S_Hunt:
	if (checkquest(getarg(0),HUNTING) == 2) {
		mes "^0000ff" + getarg(1) + " 已完成^000000 - 已支付补偿。";
		erasequest getarg(0);
		getitem getarg(2),1;
		for ( .@i = 0; .@i < 10; ++.@i )
			getexp getarg(3), getarg(4);
		return 1;
	}
	return 0;
	
S_Gathering:
	if (countitem(getarg(2)) >= getarg(3)) {
		mes "^0000ff" + getarg(1) + " 已完成^000000 - 已支付补偿。";
		erasequest getarg(0);
		delitem getarg(2),getarg(3);
		getitem getarg(4),1;
		for ( .@i = 0; .@i < 10; ++.@i )
			getexp getarg(5), getarg(6);
		return 1;
	}
	return 0;

OnInit:
	setunittitle( getnpcid(0), "<Elemental Latest Model>" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12621,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12622,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12623,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12624,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12625,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12626,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12627,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12628,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12629,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12630,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12631,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12632,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12633,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12634,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12635,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12636,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12637,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12638,HUNTING) == 2" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12639) == 1 && countitem(1001433) >= 10" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12640) == 1 && countitem(1001434) >= 10" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12641) == 1 && countitem(1001435) >= 10" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12642) == 1 && countitem(1001436) >= 10" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12643) == 1 && countitem(1001432) >= 20" );
	end;
}


// Exchange and enchants
t_garden,129,123,2	script(CLOAKED)	Subspace vending machine#1	HEROS_IN_ORB_1,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "我无法与屏障通信，因为我有太多类型或重量的物体。";
		close;
	}
	npctalk "你想要的一切都在这里。你想要什么交易？", "", bc_self;
	switch( select( "取消", "按属性的能源交易", "按季节的能源交易", "各种消耗品交易" ) ) {
	case 1:
		end;
	case 2:
		callshop( "barter_t_garden_1" );
		break;
	case 3:
		callshop( "barter_t_garden_2" );
		break;
	case 4:
		callshop( "barter_t_garden_3" );
		break;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "<Welcome to various goods trading>" );
	end;
}

t_garden,132,120,2	script(CLOAKED)	Subspace vending machine#2	HEROS_IN_ORB_2,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "我无法与屏障通信，因为我有太多类型或重量的物体。";
		close;
	}
	npctalk "这个地方专门生产设备。您想要什么样的交易？", "", bc_self;
	switch( select( "取消", "购买生命循环饰品", "购买神兽披风", "升级神兽披风" ) ) {
	case 1:
		end;
	case 2:
		callshop( "barter_t_garden_4" );
		end;
	case 3:
		callshop( "barter_t_garden_5" );
		end;
	case 4:
		item_reform("Season_H_Upgrade");
		end;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "<Clothing Upgrade Specialist>" );
	end;
}

t_garden,135,117,2	script(CLOAKED)	Subspace vending machine#3	HEROS_IN_ORB_3,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "我无法与屏障通信，因为我有太多类型或重量的物体。";
		close;
	}
	npctalk "我们仔细地对从火湖中获得的装备进行附魔。有您想要的菜单吗？", "", bc_self;
	switch( select( "神兽披风-春季", "神兽披风-夏季", "神兽披风-秋季", "神兽披风-冬季" ) ) {
	case 1:
		item_enchant(117);
		break;
	case 2:
		item_enchant(119);
		break;
	case 3:
		item_enchant(121);
		break;
	case 4:
		item_enchant(123);
		break;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "<Divine Cloak Enchantment>" );
	end;
}

t_garden,138,114,2	script(CLOAKED)	Subspace vending machine#4	HEROS_IN_ORB_4,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "我无法与屏障通信，因为我有太多类型或重量的物体。";
		close;
	}
	npctalk "我们在循环装备的附魔上下了很大的功夫。有您想要的菜单吗？", "", bc_self;
	switch( select( "生命之圈配饰", "生命之圈-春季", "生命之圈-夏季", "生命之圈-秋季", "生命之圈-冬季" ) ) {
	case 1:
		item_enchant(142);
		break;
	case 2:
		item_enchant(118);
		break;
	case 3:
		item_enchant(120);
		break;
	case 4:
		item_enchant(122);
		break;
	case 5:
		item_enchant(124);
		break;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "<Circle of Life Ingent>" );
	end;
}


// Storages
-	shop	t_garden_shop	-1,501:-1

t_garden,156,222,2	script	Functional Vending Machine#1	4_VENDING_MACHINE2,{
	// switch( select( "Tool Dealer", "Storage 1 (100z)", "Storage 2 (100z)", "Storage 3 (100z)", "Use savepoint service" ) ) {
	switch( select( "工具经销商", "存储1 (100z)", "", "", "使用保存点服务" ) ) {
	case 1:
		callshop( "t_garden_shop", 2 );
		end;
	case 2:
		.@storage_num = 1;
		break;
	case 3:
		.@storage_num = 2;
		break;
	case 4:
		.@storage_num = 3;
		break;
	case 5:
		npctalk "" + strcharinfo(0) + "您的位置已安全保存。", "", bc_self;

		.@num = atoi( strnpcinfo(2) );
		if (.@num == 1)
			savepoint "t_garden",156,220;
		else if (.@num == 2)
			savepoint "t_garden",97,135;
		else if (.@num == 3)
			savepoint "t_garden",90,115;
		else if (.@num == 4)
			savepoint "t_garden",137,106;
		break;
	}
	if (Zeny < 100) {
		npctalk "要使用存储空间，请插入 100 zeny。", "", bc_self;
		end;
	}
	Zeny -= 100;
	npctalk "我要开仓号" + .@storage_num + "。感谢您使用它。", "", bc_self;
	openstorage;
	end;

OnInit:
	questinfo( QTYPE_CLICKME, QMARK_YELLOW, "isbegin_quest(12592) == 2" );
	end;
}
t_garden,97,138,6	duplicate(Functional Vending Machine#1)	Functional Vending Machine#2	4_VENDING_MACHINE2
t_garden,91,116,2	duplicate(Functional Vending Machine#1)	Functional Vending Machine#3	4_VENDING_MACHINE2
t_garden,144,116,2	duplicate(Functional Vending Machine#1)	Functional Vending Machine#4	4_VENDING_MACHINE2
