//===== rAthena Script =======================================
//= Dynamic NPC: HelpMeShorty.
//===== Description: =========================================
//- [Walkthrough conversion]
//= Short quest to allow the player to summon, via an item, a dynamic NPC that gives basic game information.
//= After level 30, the player can get a costume in exchange for the item.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//===== Translated By: =======================================
//= dsc
//============================================================

// Starter
izlude,173,210,3	script	Black Shadow#fgtg01	4_CENERE,5,5,{
	if (isbegin_quest(14688) == 0 && BaseLevel < 31) {
		mes "[黑影]";
		mes "带我去！你要为我的目光接触负责！";
		next;
		mes "[黑影]";
		mes "如果你带我去，^0000cd我也会帮忙^000000。我真的会在很多方面帮助你！我会教你^0000cd很多东西^000000！！";
		next;
		mes "[简短通知]";
		mes "^EE0000如果您选择陪伴Shorty，物品^0000cd<帮助我Shorty>^EE0000将自动放入您的库存中。";
		next;
		mes "[简短通知]";
		mes "如果您使用^EE0000库存中的<帮助我矮个子>物品，您可以召唤矮个子并从中获得^0000cd帮助和建议^EE0000。";
		next;
		mes "[简短通知]";
		mes "^EE0000当你达到31级或更高等级时，你会收到一个任务，带你去找矮个子。完成这个任务将会送你离开并同时获得奖励。";
		next;
		mes "[简短通知]";
		mes "^EE0000在达到31级之前，你可以随时通过^0000cd<我们分手吧>^EE0000菜单将小矮子送走，但之后你将永远无法再让小矮子成为你的盟友。";
		next;
		if (select( "好吧，我们一起去吧。", "我不想一起去。" ) == 2) {
			mes "[黑影]";
			mes "没有我的帮助你能做到吗？你肯定走不了十步就想起我。人生不就是互相帮助吗？不可能是这样的。";
			close;
		}
		mes "[黑影]";
		mes "唷-我很高兴。我们现在是朋友了吗？";
		next;
		mes "[黑影]";
		mes "话说，那双眼睛是怎么回事……？你害怕我吗？我这样做是为了脱颖而出，等一下......";
		next;
		cloakonnpcself();
		cloakoffnpcself("Mysterious Creature#fgtg01" );
		mes "[黑影]";
		mes "这够了吗？";
		next;
		mes "[矮子]";
		mes "我叫小矮！！";
		next;
		mes "[矮子]";
		mes "你叫什么名字？";
		next;
		select( "我的名字是" + strcharinfo(0) + "." );
		mes "[矮子]";
		mes "这是一个容易说的名字。你有包吗？那就是你戴在腰间的那一款。它的尺寸正好适合我。";
		next;
		select( "你想放进袋子里吗？" );
		mes "[矮子]";
		mes "我可以装进你的包里。你有什么好惊讶的？不会太久的。我很快就会离开。";
		next;
		mes "[矮子]";
		mes "按^0000cdALT+E^000000查看包的内部，按消耗标签，我就在那里。";
		next;
		mes "[矮子]";
		mes "当您想给我打电话时，请快速按^0000cd<Help Me Shorty>^000000两次，我会从您的包里出来帮助您。怎么样？不是很好吗？";
		next;
		mes "[矮子]";
		mes "如果你不喜欢我在袋子里，带我去^0000cdSalty^000000。那是我的目的地，所以到时候我会把^0000cd你的包^000000留下。";
		next;
		select( "那人在哪里？" );
		mes "[矮子]";
		mes "我稍后告诉你。我现在想休息一下。";
		next;
		mes "[矮子]";
		mes "祝你未来好运！";
		setquest 14688;
		completequest 14688;
		getitem 23278,1;	// HelpmeShorty
		cloakonnpcself("Mysterious Creature#fgtg01" );
		close;
	}
	end;

OnTouch:
	if (isbegin_quest(14688) == 0 && BaseLevel < 31)
		npctalk "救救我吧！快点抱抱我吧！救救我吧！", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14688) == 0 && BaseLevel < 31" );
	cloakonnpc();
	end;
}

//izlude,173,210,3	script	Mysterious Creature#fgtg01	4_GALAPAGO,5,5,{	// unknown OnTouch effect
izlude,173,210,3	duplicate(dummy_cloaked_npc)	Mysterious Creature#fgtg01	4_GALAPAGO

izlude,161,199,0	script	#fgtg01	HIDDEN_WARP_NPC,3,5,{
	end;
OnTouch:
	if (isbegin_quest(14688) == 0 && BaseLevel < 31)
		cloakoffnpcself( "Black Shadow#fgtg01" );
	end;
}
izlude,194,209,0	duplicate(#fgtg01)	#fgtg02	HIDDEN_WARP_NPC,3,5
izlude,173,210,0	duplicate(#fgtg01)	#fgtg03	HIDDEN_WARP_NPC,3,5


// Exchange npc. Step 1 of 2
payon_in01,193,23,3	script	Chanmo#fgtg01	1_F_ORIENT_01,{
	if (isbegin_quest(14693) == 1) {
		cloakoffnpcself( "Shorty#fgtg004" );
		mes "[矮子]";
		mes "咸！咸~我来了~你等了吗？你等了很久吗？";
		next;
		mes "[旅馆里]";
		mes "......";
		next;
		mes "[矮子]";
		mes "咸，咸？咸？咸咸你去哪儿了？";
		next;
		mes "<<< BR0 >>> CANMO <<< BR1 >>>";
		mes "你在说谁？";
		next;
		mes "[矮子]";
		mes "我来找Salty..我来了，但是没有Salty。";
		next;
		mes "<<< BR0 >>> CANMO <<< BR1 >>>";
		mes "咸？啊，你说的是住在房间里的那个女人。我派她去办事。";
		next;
		mes "[矮子]";
		mes "差事？为什么？";
		next;
		mes "<<< BR0 >>> CANMO <<< BR1 >>>";
		mes "我很无聊。我派她去拿一些果冻和橡子。";
		next;
		mes "[矮子]";
		mes "嘿！你从哪里来？我们来看Salty了，你怎么把Salty送走了呢~";
		next;
		mes "<<< BR0 >>> CANMO <<< BR1 >>>";
		mes "我没有强迫任何人过来，我拉着楚格的头，把它翻了过来。于是我就送他出去了。";
		next;
		mes "[矮子]";
		mes "那我可以在这里等吗？";
		next;
		mes "<<< BR0 >>> CANMO <<< BR1 >>>";
		mes "如果你很着急，你可以帮忙。您可以找到";
		mes "<NAVI>[>可可的巢穴]<INFO>prt_fild10,318,191,0,101,0</INFO></NAVI>位于普隆德拉的西南偏南。你可以从可可那里得到一堆橡子。";
		next;
		mes "[矮子]";
		mes "嗯..好吧。主人，我们也走吧。到了可可的巢穴。";
		next;
		select("你在这里？");
		mes "[矮子]";
		mes "我想念咸。我们去看看咸。";
		next;
		select("那么好吧。");
		mes "[矮子]";
		mes "那么，我们走吧！！！";
		cloakonnpcself("Shorty#fgtg004");
		completequest 14693;
		setquest 14694;
		close;
	}
	mes "<<< BR0 >>> CANMO <<< BR1 >>>";
	mes "我今天需要摘一些橡子和果冻。";
	close;
}

payon_in01,190,24,5	duplicate(dummy_cloaked_npc)	Shorty#fgtg004	4_GALAPAGO


// Exchange npc. Step 2 of 2
prt_fild10,318,191,0	script	#salt01	HIDDEN_WARP_NPC,3,5,{
	end;
OnTouch:
	if (isbegin_quest(14694) == 1)
		cloakoffnpcself( "Salty#fgtg01" );
	end;
}
prt_fild10,262,39,0	duplicate(#salt01)	#salt02	HIDDEN_WARP_NPC,3,5
prt_fild10,332,128,0	duplicate(#salt01)	#salt03	HIDDEN_WARP_NPC,3,5
prt_fild10,222,293,0	duplicate(#salt01)	#salt04	HIDDEN_WARP_NPC,3,5
// 5?
prt_fild10,26,196,0	duplicate(#salt01)	#salt06	HIDDEN_WARP_NPC,3,5
prt_fild10,311,167,0	duplicate(#salt01)	#salt07	HIDDEN_WARP_NPC,3,5
prt_fild10,298,212,0	duplicate(#salt01)	#salt08	HIDDEN_WARP_NPC,3,5


prt_fild10,318,191,3	script	Salty#fgtg01	4_F_ALCHE_A,{
	if (isbegin_quest(14694) == 1) {
		mes "[咸]";
		mes "唉!橡子！穆克穆克，橡子果冻！你用橡子做什么？你吃橡子果冻~";
		next;
		cloakoffnpcself( "Shorty#fgtg005" );
		mes "[矮子]";
		mes "你看起来很兴奋，咸。没有我你快乐吗？";
		next;
		mes "[咸]";
		mes "啊？呃呃？？？矮子！！！！！！！！！！";
		next;
		mes "[矮子]";
		mes "没有我你还玩得开心吗？没有我你还玩得开心吗...";
		next;
		mes "[咸]";
		mes "小矮子，你怎么在这里？有一天，我收到一封信，说你要离开！";
		next;
		mes "[矮子]";
		mes "有多种情况。这种情况就请师父在这里解释一下。";
		next;
		mes "[咸]";
		mes "什么？你绑架了我们的矮子？？";
		next;
		select( "不，不是这样的……" );
		mes "[咸]";
		mes "哦，是吗？但是矮子！这是怎么回事？";
		next;
		mes "[矮子]";
		mes "我去了Payon，来到这里，因为煮muk的奶奶说你去了这里。";
		next;
		mes "[咸]";
		mes "好的！我也正准备去，不过我们先在普隆特拉停留一会儿，然后再去佩永。咱们收拾点东西，去大陆旅行吧！";
		next;
		mes "[矮子]";
		mes "是的！主人，我们一起的冒险很有趣！";
		next;
		mes "[咸]";
		mes "我必须说声谢谢。看起来你的小包里装着矮子。";
		next;
		mes "[矮子]";
		mes "师父，非常感谢您。";
		next;
		select( "你要离开吗？" );
		mes "[矮子]";
		mes "我们的关系不会就此结束。记住你遇见了我。咸了，还有别的吗？需要记住的事情。";
		next;
		mes "[咸]";
		mes "嗯嗯，类似这样的事情。";
		next;
		mes "[矮子]";
		mes "这就是全部吗？企鹅？企鹅？你比我更喜欢企鹅吗？";
		next;
		mes "[咸]";
		mes "不，不是……本来是在帕罗斯买的，是为了纪念你，但现在想来，你又不是企鹅，所以就留着了。是不是很可爱？";
		next;
		mes "[矮子]";
		mes "可爱的。";
		next;
		mes "[咸]";
		mes "我把这个给你。谢谢你对小矮子的照顾！小矮子，我们走吧！";
		next;
		specialeffect EF_TELEPORTATION2;
		cloakonnpcself();
		mes "[矮子]";
		mes "主人，即使过去很多时间，也不要忘记我，成为在大陆上扬名立万的伟大冒险家！";
		specialeffect EF_TELEPORTATION2, AREA, "Shorty#fgtg005";
		cloakonnpcself( "Shorty#fgtg005" );
		erasequest 14694;
		if (isbegin_quest(14695) > 0)
			erasequest 14695;
		delitem 23278,1;	// HelpmeShorty
		getitem 20267,1;	// C_Penguin_Cap
		getexp 4000,1000;
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14694) == 1" );
	cloakonnpc();
	end;
}

prt_fild10,315,189,7	duplicate(dummy_cloaked_npc)	Shorty#fgtg005	4_GALAPAGO


// Base for the dynamic npc
izlude,1,1,0	script	Shorty#fgtg01	4_GALAPAGO,{
	if (isbegin_quest(14689) == 0) {
		mes "[矮子]";
		mes "好工作。以后如果你需要我的帮助，可以这样称呼我。";
		next;
		select( "你能帮我什么忙？" );
		mes "[矮子]";
		mes "第一次来到这里，你什么都不知道，对吧？我会教你我所知道的一切。 ^0000cd有什么问题可以问我！^000000";
		next;
		mes "[矮子]";
		mes "并且我会为你提供各种良好的^0000cd服务^000000来帮助你打猎。";
		next;
		mes "[矮子]";
		mes "我唯一能做的就是^0000cd增加敏捷^000000快速移动，以及^0000cd祝福^000000增加力量、敏捷和智力，但这肯定会有帮助，对吧？";
		next;
		mes "[矮子]";
		mes "是的！如果你打电话给我并且一分钟不说话，我就会回到包里。";
		next;
		mes "[矮子]";
		mes "等生意结束了，别管我了。我会到处找找你，然后放进包里。我跟得很好。";
		next;
		select( "你什么时候才能找到一个叫咸的人？" );
		mes "[矮子]";
		mes "现在不行，主人。这个来自加拉帕戈斯群岛的矮个子懂得恩典。当您可以脱下入门 T 恤并开始自己的冒险时，矮个子就会离开。";
		next;
		mes "[矮子]";
		mes "到时候，就算你抱着我哭，我也会离开你。在此之前，你必须将你的等级提升到大约^0000cd等级31^000000。在那之前，让我们在未来努力吧。";
		setquest 14689;
		completequest 14689;
		next;
	}
	.@state = isbegin_quest(14693);
	.@state = ((.@state == 2 && isbegin_quest(14694) == 1) ? 1 : .@state);

	switch( .@state ) {
	case 0:
		if (BaseLevel < 31)
			break;
		mes "[矮子]";
		mes "你成长得非常好。所以现在我想见见咸。她会担心我的。";
		next;
		select( "现在你明白了吗？" );
		mes "[矮子]";
		mes "Salty的最后一封信说是来自^0000cdPayon的旅馆^000000。";
		next;
		mes "[矮子]";
		mes "我们走吧";
		mes "在佩永找到<NAVI>[旅馆]<INFO>payon_in01,193,23,0,101,0</INFO></NAVI>。";
		setquest 14693;
		close;
	case 1:
		break;
	case 2:
		mes "[矮子]";
		mes "你是谁？你在跟我说话的是谁？我不喜欢不认识的人跟我说话或者碰我。";
		close;
	}
	if (BaseLevel < 31) {
		switch( rand(4) ) {
		case 0:
			mes "[矮子]";
			mes "打开项目窗口，您将看到^0000cd四个选项卡^000000。你能看到吗？";
			next;
			mes "[矮子]";
			mes "如果您将不常用或不应该出售给NPC的物品拖放到^0000cd><个人选项卡>中，并按下底部的交易锁定按钮^000000，您就不会意外出售这些物品。";
			break;
		case 1:
			mes "[矮子]";
			mes "主人，您按过^0000cdF12键^000000吗？小白色方块会漂浮在周围。";
			next;
			mes "[矮子]";
			mes "将技能图标或项目拖到那里。释放后，只需按^0000cd快捷键^000000即可快速轻松地使用技能和图标。真的很方便。";
			break;
		case 2:
			mes "[矮子]";
			mes "他说，如果不需要在学院得到的帽子和衣服，可以在每个工作^000000的转职办公室的^0000cd自动售货机处兑换有用的东西。";
			next;
			mes "[矮子]";
			mes "咸也用得很好。如果可以的话我想要蛤蜊。";
			break;
		case 3:
			mes "[矮子]";
			mes "检查完狩猎地点之后我们就出发吧。可能还剩下怪物卡。";
			next;
			mes "[矮子]";
			mes "这是Salty教给我的宝贵秘诀~你有怪物卡吗？";
			break;
		}
		setarray .@menu$[0], "Give me strength!", "Where should I go?", "Isn't there anything good?", "How do I take skills and stats?", "Tell me how to operate." ;
	}
	else {
		switch( rand(4) ) {
		case 0:
			mes "[矮子]";
			mes "主人，您知道吗，除了我们所熟知的米德加德大陆之外，您还可以乘船去到新的、神秘的地方？主要是阿尔...阿尔...快板？";
			next;
			mes "[矮子]";
			mes "^0000cd啊！您可以从艾伯塔省乘船^000000！我们稍后再去吧！掌握！这是一次新的冒险！";
			break;
		case 1:
			mes "[矮子]";
			mes "听说有不少连你这样年轻的冒险者也能去的迷宫。";
			next;
			select( "我怎么这么傻啊！" );
			mes "[矮子]";
			mes "师父，你在说什么？无论如何，地下水道、佩永洞穴、蚂蚁地牢和沉船。主人，你不想成为地下城的统治者吗？";
			next;
			select( "如果你为我而战。" );
			mes "[矮子]";
			mes "师父，你应该救救你的身体，因为你只有一次生命。";
			break;
		case 2:
			mes "[矮子]";
			mes "主人准备好了吗？我真的很想去！";
			next;
			select( "它是什么？它在哪里？" );
			mes "[矮子]";
			mes "你不知道Ohiso、Boiso、Saiso、^0000cdParamarket^000000吗？师父如果没有我，真的会做什么？";
			next;
			mes "[矮子]";
			mes "平行市场（Paramarket）是指在限定时间内、限量出售在市场或路边摊上很难找到的商品的地方。这是一个非常适合做生意的地方。";
			next;
			select( "我怎样才能到达那里？" );
			mes "[矮子]";
			mes "与^0000cd天堂走廊^000000中的Paramarket Windman交谈，他会带你去那里。";
			break;
		case 3:
			mes "[矮子]";
			mes "师父，有时候当你想从摊贩那里买东西的时候，你可能会想，他们现在有没有卖，谁在卖。";
			next;
			select( "这是正确的。我什至无法浏览所有的摊位。" );
			mes "[矮子]";
			mes "在这种情况下，您可以使用^0000cd目录^000000。目前，据说天堂的《CLR2》自动售货机或艾伯塔省的商家《CLR3》正在出售。";
			next;
			mes "[矮子]";
			mes "我今天也想去购物。";
			break;
		}
		setarray .@menu$[5], "Anything good?";
	}
	next;
	mes "[矮子]";
	mes "您需要我提供更多帮助吗？";
	next;
	switch( select( .@menu$[0], .@menu$[1], .@menu$[2], .@menu$[3], .@menu$[4], .@menu$[5 ], "信息指南", "我很好奇你在说什么。", "现在分手吧。" ) ) {
	case 1:
		switch( checkquest(14695,PLAYTIME) ) {
		case -1:
			mes "[矮子]";
			mes "主人，我答应过你的事，我一定会帮助你的。增加敏捷和祝福。";
			next;
			mes "[矮子]";
			mes "但我是从肩膀上学到这一点的，一旦我这样做了，我的灵魂就会疲倦，所以我不能无限期地付出。虽然我可能需要半个小时才能恢复精神。";
			next;
			mes "[矮子]";
			mes "如果你想知道什么时候可以再次获得它，请使用 ALT+U 打开任务窗口并检查底部显示的时间。";
			next;
			mes "[矮子]";
			mes "去！掌握！！";
			npcskill "AL_INCAGI",10,99,60;
			npcskill "AL_BLESSING",10,99,60;
			setquest 14695;
			close;
		case 0:
		case 1:
			mes "[矮子]";
			mes "主人，还没到三十分钟呢。我还在挣扎。如果你站起来，我会给你更多的力量，所以请等一下。";
			close;
		case 2:
			mes "[矮子]";
			mes "去！掌握！！";
			npcskill "AL_INCAGI",10,99,60;
			npcskill "AL_BLESSING",10,99,60;
			erasequest 14695;
			setquest 14695;
			close;
		}
		end;
	case 2:
		mes "[矮子]";
		mes "你想向大师了解什么？";
		next;
		switch( select( "新手冒险家的道路！", "我想帮助我周围的人。", "我不喜欢设定的道路。", "没有我想去的地方。" ) ) {
		case 1:
			mes "[矮子]";
			mes "我想我在伊兹鲁德入口附近看到了一位^0000cd><思考弓箭手>^000000老师，但他似乎有很多想法。你为什么不去问问发生了什么事？走吧走吧~";
			close;
		case 2:
			mes "[矮子]";
			mes "为什么不在^0000cd普隆德拉的西门^000000外面遇见保罗和安妮呢？当我路过时，我听说他们需要帮助。";
			next;
			mes "[矮子]";
			mes "或者为什么不听一下^0000cdPayon^000000中焦急的中年男子的话？";
			close;
		case 3:
			mes "[矮子]";
			mes "按^0000cdCtrl+`^000000将打开地图。";
			next;
			mes "[矮子]";
			mes "您是否在左上角看到一个用于选择区域的框？";
			next;
			mes "[矮子]";
			mes "选择要查看的区域后，查看右上角的^0000cd怪物选项卡^000000或按^0000cdTab键^000000，您将看到该区域中分布最多的怪物的名称和等级。";
			next;
			mes "[矮子]";
			mes "还不如去一个与大师等级相匹配的地方去冒险呢。如果^0000cd与怪物^000000有很多等级差异，你就无法获得100%的经验。你还得计算等级差吧？";
			next;
			mes "[矮子]";
			mes "如果您按下您想去的城镇，就会出现导航菜单。按底部的^0000cd<目标引导>按钮^000000并退出地图以获取引导。";
			close;
		case 4:
			mes "[矮子]";
			mes "大师，你无聊吗？然后你就可以和周围的人聊天了。";
			next;
			mes "[矮子]";
			mes "除此之外，尝试一下^0000cd天堂的任务^000000也可以。你想去天堂吗？他们说如果你去的话他们会给你一把武器。";
			next;
			mes "[矮子]";
			mes "你想去哪里？在聊天窗口中写入^0000cd/place^000000，然后按^0000cdCtrl+`键^000000将当前位置与显示的地图进行比较。";
			next;
			switch( select( "边境", "给", "屋顶", "莫罗克", "艾伯塔省", "完毕" ) ) {
			case 1:
				mes "[矮子]";
				mes "点击<NAVI>[Prontera]<INFO>prontera,124,76,0,101,0</INFO></NAVI>即可找到它。";
				break;
			case 2:
				mes "[矮子]";
				mes "单击<NAVI>[Geffen]<INFO>geffen,132,66,0,101,0</INFO></NAVI>即可找到它。";
				break;
			case 3:
				mes "[矮子]";
				mes "点击<NAVI>[Payon]<INFO>payon,177,111,0,101,0</INFO></NAVI>即可找到它。";
				break;
			case 4:
				mes "[矮子]";
				mes "点击<NAVI>[莫罗克：天堂太空旅行者]<INFO>morocc,161,97,0,101,0</INFO></NAVI>即可找到它。";
				next;
				mes "[矮子]";
				mes "莫罗克是天堂所在，走走逛逛不好吗？";
				next;
				mes "[矮子]";
				mes "前往<NAVI>[莫罗克天堂]<INFO>morocc,206,285,0,101,0</INFO></NAVI>。";
				break;
			case 5:
				mes "[矮子]";
				mes "单击<NAVI>[阿尔伯塔]<INFO>alberta,124,67,0,101,0</INFO></NAVI>即可找到它。";
				break;
			case 6:
				mes "[矮子]";
				mes "好的？然后我会环顾四周，然后回到包里。";
				close;
			}
			next;
			mes "[矮子]";
			mes "先去Lime Ivenor注册，然后查看旁边的公告牌。";
			next;
			mes "[矮子]";
			mes "如果能够走遍城镇和田野寻找并帮助有需要的人，那就太好了。那些需要帮助的人会发现头顶有一个 <!> 标志更容易找到。";
			close;
		}
		end;
	case 3:
		mes "[矮子]";
		mes "你没有加入天堂俱乐部吗？";
		next;
		mes "[矮子]";
		mes "你想去^0000cd天堂^000000吗？他们说如果你去天堂，他们会给你武器。";
		next;
		mes "[矮子]";
		mes "你想去哪里？在聊天窗口中写入 /place，然后按 ^0000cdCtrl+` 键 ^^000000 将当前位置与显示的地图进行比较。最近的地方在哪里？";
		next;
		switch( select( "边境", "给", "屋顶", "莫罗克", "艾伯塔省", "完毕" ) ) {
		case 1:
			mes "[矮子]";
			mes "点击<NAVI>[Prontera]<INFO>prontera,124,76,0,101,0</INFO></NAVI>即可找到它。";
			break;
		case 2:
			mes "[矮子]";
			mes "单击<NAVI>[Geffen]<INFO>geffen,132,66,0,101,0</INFO></NAVI>即可找到它。";
			break;
		case 3:
			mes "[矮子]";
			mes "点击<NAVI>[Payon]<INFO>payon,177,111,0,101,0</INFO></NAVI>即可找到它。";
			break;
		case 4:
			mes "[矮子]";
			mes "点击<NAVI>[莫罗克：天堂太空旅行者]<INFO>morocc,161,97,0,101,0</INFO></NAVI>即可找到它。";
			next;
			mes "[矮子]";
			mes "莫罗克是天堂所在，走走逛逛不好吗？";
			next;
			mes "[矮子]";
			mes "前往<NAVI>[莫罗克天堂]<INFO>morocc,206,285,0,101,0</INFO></NAVI>。";
			break;
		case 5:
			mes "[矮子]";
			mes "单击<NAVI>[阿尔伯塔]<INFO>alberta,124,67,0,101,0</INFO></NAVI>即可找到它。";
			break;
		case 6:
			mes "[矮子]";
			mes "好的？然后我会环顾四周，然后回到包里。";
			close;
		}
		next;
		mes "[矮子]";
		mes "^0000cd先去Lime Ivenor登记^000000，然后与两边的Boyana Ur和Paradise Logistics工作人员交谈。";
		next;
		mes "[矮子]";
		mes "经过一些任务和训练后，他们给了我装备。";
		close;
	case 4:
		mes "[矮子]";
		mes "你对地位和技能有什么好奇？";
		next;
		switch( select( "我对技能很好奇。", "我对状态很好奇。", "我不再感兴趣了。" ) ) {
		case 1:
			mes "[矮子]";
			mes "按^0000cdAlt+S键^000000调出技能列表窗口。";
			next;
			mes "[矮子]";
			mes "如果勾选右上角^000000项^0000cd<查看技能说明>，则将鼠标悬停在技能图标上即可查看该技能的说明。";
			next;
			mes "[矮子]";
			mes "您可以通过消耗^0000cd<技能点>^000000来学习该技能，每当您的职业等级提高时即可获得该^0000cd<技能点>^000000。您可以在该窗口的左下角查看您拥有的技能点。";
			next;
			mes "[矮子]";
			mes "大师目前拥有" + SkillPoint + "技能点" + (SkillPoint > 1 ? "s" : "") + ".";
			next;
			mes "[矮子]";
			mes "大师知道技能树吗？如果主人将鼠标悬停在想要学习的技能上，就会出现首先学习的技能和技能等级。";
			next;
			mes "[矮子]";
			mes "这就是技能树。不过，学习一项技能时消耗的技能点是有限的，所以你不可能学会所有的技能。";
			next;
			mes "[矮子]";
			mes "共有49个技能点，可供大师转职前学习。这种情况称为停滞。";
			next;
			mes "[矮子]";
			mes "^0000cd如果您的职业等级为40级，您可以将职业转为副业^000000，但建议您在达到50级时再转职。";
			next;
			mes "[矮子]";
			mes "因为它简化了传输过程。还有什么比这个更伟大的理由呢？";
			next;
			mes "[矮子]";
			mes "如果您认为自己错误地提高了技能，请不要太担心。";
			next;
			mes "[矮子]";
			mes "您可以随时重置它，直到master更改为更高的工作。";
			next;
			mes "[矮子]";
			mes "请前往 <NAVI>[Izlude：催眠师]<INFO>izlude,127,175,0,101,0</INFO></NAVI> 获取指导。";
			close;
		case 2:
			mes "[矮子]";
			mes "让我们看看，主人...";
			next;
			mes "[矮子]";
			mes "听说跆拳道主要要提高Str、Agi、Dex。欲了解更多信息，";
			mes "请访问<NAVI>[Payon：Ahri]<INFO>payon,245,295,0,101,0</INFO></NAVI>。";
			next;
			mes "[矮子]";
			mes "如果您认为自己错误地提升了身份，请不要太担心。";
			next;
			mes "[矮子]";
			mes "您可以随时重置它，直到master更改为更高的工作。";
			mes "请前往 <NAVI>[Izlude：催眠师]<INFO>izlude,127,175,0,101,0</INFO></NAVI> 获取指导。";
			close;
		case 3:
			mes "[矮子]";
			mes "如果您有任何疑问，请随时给我打电话。我会环顾四周，然后回到包里。";
			close;
		}
		end;
	case 5:
		switch( select( "基本操作", "快捷指南", "取消" ) ) {
		case 1:
			while(1) {
				mes "[矮子]";
				mes "你好奇什么？";
				next;
				switch( select( "移动和攻击", "与NPC交谈", "检查任务", "检查状态和技能", "卸下装备", "交易" ) ) {
				case 1:
					mes "[矮子]";
					mes "^0000cd<移动>^000000 - 用鼠标^0000cd单击您想要去的地方^000000。";
					mes "^0000cd<攻击>^000000 - 用鼠标点击目标^0000cd进行攻击^000000。";
					next;
					mes "[矮子]";
					mes "如何？很简单，对吧？您还可以通过按住鼠标右键并旋转来移动视点。";
					break;
				case 2:
					mes "[矮子]";
					mes "<对话> - 点击目标^0000cd与鼠标^000000聊天。";
					next;
					mes "[矮子]";
					mes "有时你必须靠近某人才能交谈。";
					break;
				case 3:
					mes "[矮子]";
					mes "单击左上角主菜单中的^0000cd任务图标。";
					mes "快捷键：^0000cdAlt+U^000000";
					next;
					mes "[矮子]";
					mes "当主人接到任务时，屏幕右侧会短暂显示任务信息，方便查看。";
					next;
					mes "[矮子]";
					mes "如果您不想在任务列表中看到某个任务，请将鼠标指针放在标题上，然后按鼠标右键将其发送到待处理选项卡。";
					break;
				case 4:
					mes "[矮子]";
					mes "<检查状态> - 单击左上角主菜单中的^0000cd状态图标^000000。";
					mes "快捷键：^0000cdAlt+A^000000";
					next;
					mes "[矮子]";
					mes "<检查技能> - 单击左上角主菜单中的^0000cd技能图标^000000。";
					mes "快捷键：^0000cdAlt+S^000000";
					next;
					mes "[矮子]";
					mes "别忘了！该技能必须通过双击要使用的图标来激活，并通过按一次鼠标左键来施放！";
					break;
				case 5:
					mes "[矮子]";
					mes "<装备和解除装备> - 单击左上角主菜单中的^0000cd装备图标^000000。";
					mes "快捷键：^0000cdAlt+Q^000000";
					next;
					mes "[矮子]";
					mes "通常，您可以通过在库存或装备窗口中双击鼠标左键来装备和撤防。";
					next;
					mes "[矮子]";
					mes "箭和子弹只能通过将其从物品栏中拖到装备窗口中的角色来装备。";
					next;
					mes "[矮子]";
					mes "如果主人成为商人，你可以拉一辆手推车，可以从每个城镇的卡夫拉工作人员那里借用。";
					break;
				case 6:
					mes "[矮子]";
					mes "<商店交易> - 点击商人NPC^0000cd进行交易^000000。";
					mes "<用户交易> - 右键单击您想要与之交易的玩家，然后选择^0000cd交易^000000。";
					next;
					mes "[矮子]";
					mes "<买卖摊位> - 在摊位窗口上单击鼠标。";
					break;
				}
				next;
			}
			end;
		case 2:
			while(1) {
				mes "[矮子]";
				mes "你好奇什么？";
				next;
				switch( select( "每日提示", "命令列表", "技能和项目快捷方式窗口", "快捷键列表和注册", "命令列表", "情感列表" ) ) {
				case 1:
					mes "[矮子]";
					mes "在聊天窗口中输入 ^0000cd/tip^000000。";
					next;
					mes "[矮子]";
					mes "这里面蕴藏着很多的人生信息。每当我无聊的时候，我就会读这些。";
					break;
				case 2:
					mes "[矮子]";
					mes "在聊天窗口中输入 ^0000cd/h^000000。";
					next;
					mes "[矮子]";
					mes "可以看到新手冒险者必要的信息。";
					break;
				case 3:
					mes "[矮子]";
					mes "按^0000cdF12键^000000可将消耗物品、技能和装备拖至快捷窗口来注册。";
					next;
					mes "[矮子]";
					mes "您是否知道快速使用物品和更换装备对于有效的战斗至关重要？";
					break;
				case 4:
					mes "[矮子]";
					mes "按^0000cdAlt+M键^000000来注册常用的快捷命令~";
					next;
					mes "[矮子]";
					mes "我用这个函数来注册常用的命令。";
					break;
				case 5:
					mes "[矮子]";
					mes "按^0000cdAlt+Y 键^000000 查看命令列表并将其打开/关闭。";
					next;
					mes "[矮子]";
					mes "您可以根据主人的选择检查和打开/关闭各种选项。";
					break;
				case 6:
					mes "[矮子]";
					mes "按^0000cdAlt+L键^000000查看和使用情绪和快捷命令列表。";
					next;
					mes "[矮子]";
					mes "师父，您知道谈话不只是言语吗？适当地运用情感可以使谈话更加丰富。";
					break;
				}
				next;
			}
			end;
		case 3:
			mes "[矮子]";
			mes "是的。如果你需要我再打电话给我。";
			close;
		}
		end;
	case 6:
		mes "[矮子]";
		mes "师父不想成功？索尔蒂说她正在刻苦训练，因为她想取得成功。";
		next;
		mes "[矮子]";
		mes "传统是^0000cd在瓦尔哈拉重生并回归新手^000000。但那可不是普通的新手，而是所谓的高级新手。";
		next;
		mes "[矮子]";
		mes "换句话说，这是进化。传承下来的人都说，重新做过去的工作有很多好处。";
		next;
		mes "[矮子]";
		mes "状态有很多，最重要的是，如果你有副业，你可以将你的^0000cd工作等级提高到70^000000。你将能够使用更多的技能。";
		next;
		mes "[矮子]";
		mes "如果你想成功，就找一个名叫";
		mes "<NAVI><<BR0>>>梅修斯・西尔夫]<INFO>yuno_in02,88,164,0,101,0</INFO></NAVI>^0000cd在尤诺的贤者学院^000000，他会引导你。";
		next;
		mes "[矮子]";
		mes "如果你对超越不感兴趣，你可以换工作。但他说，想想未来，还是传下去比较好。";
		next;
		mes "[矮子]";
		mes "如果你对换工作或超越不感兴趣……";
		next;
		mes "[矮子]";
		mes "这片大陆一年四季都充满节日。师父也有空，参加祭典怎么样？";
		next;
		mes "[矮子]";
		mes "现在...";
		next;
		mes "[矮子]";
		mes "听说皇宫里要举办一场由皇室主办的冬季狩猎大赛！我想参加狩猎比赛！我想做！与怪物战斗！！！我们去普隆德拉吧！！！！";
		next;
		mes "[矮子]";
		mes "我一定会带你一起去的，好吗？";
		close;
	case 7:
		mes "[矮子]";
		mes "师父，我会告诉你基础知识，但实际上只是基础知识。";
		next;
		mes "[矮子]";
		mes "欲了解更多信息";
		mes "尝试使用";
		mes "<URL>[符文米德加特图书馆]<INFO>http://ro.gnjoy.com/guide/runemidgarts/,1024,768</INFO></URL>";
		next;
		mes "[矮子]";
		mes "您对哪些信息感到好奇？";
		next;
		switch( select("地点信息", "任务信息", "狩猎场信息", "系统信息", "取消" ) ) {
		case 1:
			while(1) {
				mes "[矮子]";
				mes "你好奇哪里？";
				next;
				switch( select( "中庭大陆", "远星大陆", "马兰多", "本地", "异世界", "我不感兴趣" ) ) {
				case 1:
					mes "[矮子]";
					mes "^0000cd米德加尔特大陆^000000据说影响力最大的是阿鲁纳费尔特、施瓦尔兹瓦尔德、符文中加尔特这三个王国。每个大陆都有一艘可以随时使用的飞艇。";
					next;
					mes "[矮子]";
					mes "^0000cd符文米德加特^000000。一个由七个王室统治的王国，魔法的力量盛行。";
					next;
					mes "[矮子]";
					mes "首府是伊兹鲁德的卫星城普隆德拉、巫师聚集的格芬、东部的佩永、可以去不同地区旅行的阿尔伯塔、有钟楼的毕宿五、莫罗克。";
					next;
					mes "[矮子]";
					mes "我们在符文中加尔特王国的伊兹鲁德见面。记住？还有咸味的佩永和我离开的地方的帕罗斯。他们都在符文米德加茨。";
					next;
					mes "[矮子]";
					mes "^0000cd阿鲁纳费尔兹^000000。这是一座供奉女神的教堂。所以，有一位教皇。当然，你无法见到任何人，但这可能吗？也许我们至少可以见面一次。";
					next;
					mes "[矮子]";
					mes "阿鲁纳费尔兹 (Arunafelz) 拥有神庙首都雷切尔 (Rachel) 和峡谷小镇韦恩斯 (Veins)。";
					next;
					mes "[矮子]";
					mes "^0000cd黑森林^000000共和国。顾名思义，有一位总统。首都尤诺是漂浮在空中的，非常值得一去。一定很壮观。";
					next;
					mes "[矮子]";
					mes "还有雷肯伯格总部所在地莱特哈尔岑，还有矿业小镇艾因布罗赫，艾因贝赫矿山，还有胡格尔乡村。";
					next;
					mes "[矮子]";
					mes "还有其他乌坦村庄，如乌巴拉 (Umbala) 或死者之地尼福尔海姆 (Niflheim)。这是我一直想去的地方！";
					break;
				case 2:
					mes "[矮子]";
					mes "很多人以为这片土地上只有米德加德大陆，但有一天，人们以^0000cd猫^000000的形式出现。没有人知道他们来自哪里。";
					next;
					mes "[矮子]";
					mes "这些人，叫做多拉姆，来自远隔重洋的地方，^0000cd远星大陆^000000。他们说这条路最近才对他们开放。";
					next;
					mes "[矮子]";
					mes "在远星大陆，港口城市^0000cd千层面^000000最为有名。我也想去那里。";
					next;
					mes "[矮子]";
					mes "要到达这里，请从马兰多或伊兹鲁德乘船。你还记得我们在哪里下车吗？";
					break;
				case 3:
					mes "[矮子]";
					mes "你见过以猫的形式出现的人，称为Dorams，他们来来去去。他们还没有第一次接触这片米德加尔特大陆，但现在他们已经在各地扎根扎根。";
					next;
					mes "[矮子]";
					mes "原来，他们在一个叫做远星大陆的遥远地方航行时，遭遇了一场风暴，坠落到了一个叫做马兰多的地方。顾名思义，船是从天上掉下来的。";
					next;
					mes "[矮子]";
					mes "多拉姆拥有很多魔法天赋，所以如果你去^0000cd马兰多^000000你会玩得很开心。";
					next;
					mes "[矮子]";
					mes "^0000cd您可以从伊兹鲁德乘船^000000。如果您有可以通过特殊方式获得的马兰多罐头，您可以使用它前往那里。";
					break;
				case 4:
					mes "[矮子]";
					mes "如果你想感受异国风情，就应该去那个^0000cd当地^000000。 ^0000cd如果你去艾伯塔省的码头^000000，你可以遇见那些派人到当地各个地区的水手。";
					next;
					mes "[矮子]";
					mes "阿松、昆仑、莫斯科、巴西利斯、大城、德瓦塔、马来亚港、岩岭等，未知的世界在等你。";
					next;
					mes "[矮子]";
					mes "是不是光听这几个字就让人心潮澎湃呢？稍后见，主人。";
					break;
				case 5:
					mes "[矮子]";
					mes "呃，我知道，就在这里。如果你经过莫罗克东部或与天堂的卡特森特工交谈，他们会把你送到那里。";
					next;
					mes "[矮子]";
					mes "您可以见到以前从未见过的人。";
					next;
					mes "[矮子]";
					mes "从三国远征军基地出发，可以前往辉煌、埃克拉奇、马努克或埃尔迪卡斯特斯。";
					break;
				case 6:
					mes "[矮子]";
					mes "好的？然后我会环顾四周，然后回到包里。";
					close;
				}
				next;
			}
			end;
		case 2:
			while(1) {
				mes "[矮子]";
				mes "您对什么任务感到好奇？";
				next;
				switch( select( "一般任务", "每月活动", "天堂", "我不感兴趣" ) ) {
				case 1:
					mes "[矮子]";
					mes "^0000cd为什么不在普隆德拉西门外的^000000与保罗和安妮会面？当我路过时，我听说他们需要帮助。";
					next;
					mes "[矮子]";
					mes "或者为什么不听一下来自^0000cdPayon^000000的焦急的中年男子呢？";
					next;
					mes "[矮子]";
					mes "有关任务的更多信息";
					mes "参见";
					mes "<URL>[符文米德加特图书馆]<INFO>http://ro.gnjoy.com/guide/runemidgarts/questlist.asp,1024,768</INFO></URL>";
					next;
					mes "[矮子]";
					mes "你将能够了解这个世界的流动，知道正在发生什么大事。";
					close;
				case 2:
					mes "[矮子]";
					mes "这片大陆一年四季都充满节日。师父也有空，参加祭典怎么样？";
					next;
					mes "[矮子]";
					mes "现在...";
					next;
					mes "[矮子]";
					mes "听说皇宫里要举办一场由皇室主办的冬季狩猎大赛！想要参加狩猎比赛！我想做！与怪物战斗！！！我们去普隆德拉吧！！！！";
					next;
					mes "[矮子]";
					mes "我一定会带你一起去的，好吗？";
					break;
				case 3:
					mes "[矮子]";
					mes "^0000cd你去过天堂^000000吗？";
					next;
					mes "[矮子]";
					mes "还有很多任务等待着主人。此外，他们还为初学者提供设备。";
					next;
					mes "[矮子]";
					mes "当然，它不是免费的，但你必须解决天堂的一个简单任务。此外，他们还出租影子设备。";
					next;
					mes "[矮子]";
					mes "如果您有任何疑问，请前往天堂办公室。";
					break;
				case 4:
					mes "[矮子]";
					mes "好的？然后我会环顾四周，然后回到包里。";
					close;
				}
				next;
			}
			end;
		case 3:
			while(1) {
				mes "[矮子]";
				mes "我想知道在哪里..";
				next;
				switch( select( "野外狩猎指南", "地下城指南", "其他地下城指南", "够了" ) ) {
				case 1:
					mes "[矮子]";
					mes "按^0000cdCtrl+`键^000000打开地图。";
					next;
					mes "[矮子]";
					mes "您是否看到左上角有一个用于选择区域的框？选择要查看的区域后，查看右上角的^0000cd怪物选项卡^000000或按^0000cdTab键^000000，您将看到该区域中分布最多的怪物的名称和等级。";
					next;
					mes "[矮子]";
					mes "还不如去一个与大师等级相匹配的地方去冒险呢。 ^0000cd如果与怪物的等级差异较大，则无法获得100%的经验^000000。你还得计算等级差吧？";
					next;
					mes "[矮子]";
					mes "如果您按下您想去的城镇，就会出现导航菜单。按底部的^0000cd<目标引导>按钮^000000并退出地图以获取引导。";
					break;
				case 2:
					mes "[矮子]";
					mes "按^0000cdCtrl+`键^000000打开地图。";
					next;
					mes "[矮子]";
					mes "^0000cd您是否在左上角看到一个可以选择区域^000000的框？如果您选择要查看的区域，您将看到它标有红色框，地图上写有^0000cd主地下城的名称^000000。" ;
					next;
					mes "[矮子]";
					mes "然后查看右上角的^0000cd怪物选项卡或按Tab键^000000显示地下城的等级。";
					next;
					mes "[矮子]";
					mes "有时候，有些地下城只能通过特殊任务才能进入，所以你也需要收集信息，好吗？";
					next;
					mes "[矮子]";
					mes "你为什么不先尝试一下地下水道呢？剑士公会一直在招募新人，不过听说对于新手冒险者来说积累经验很有好处。";
					break;
				case 3:
					mes "[矮子]";
					mes "有很多纪念地牢、噩梦地牢、幻象地牢……等等。";
					next;
					mes "[矮子]";
					mes "^0000cd纪念地下城^000000";
					mes "除了普通的地下城之外，还有特殊的地下城。通常，他们说这是这个世界上未知力量创造的特殊地方。";
					next;
					mes "[矮子]";
					mes "很多有经验的冒险者通常都会去，但他们说有一些低等级的地方，稍微训练一下就可以到达。无论是在兽人村还是在雷切尔……";
					next;
					mes "[矮子]";
					mes "据说位于村庄和一般田野里，有很多被称为次元裂缝的地方。";
					next;
					mes "[矮子]";
					mes "^0000cd噩梦地下城^000000";
					mes "据说，这是一个比普通地下城更具挑战性的地下城。即使是怪物也不像我们所知道的怪物。当你找到地牢时，如果有人可疑告诉你它会把你带到一个更困难的地方，那就去尝试一下。" ;
					next;
					mes "[矮子]";
					mes "^0000cd幻象迷宫^000000";
					mes "没有人知道这些地牢是什么样的地牢。我想这就像一个梦或一个幻想。有一种特殊的石头，只产自这里，每个人都说，他们瞄准了这块石头，并为它而奋斗。他们说石头可以换取强大的武器。";
					break;
				case 4:
					mes "[矮子]";
					mes "好的？然后我会环顾四周，然后回到包里。";
					close;
				}
				next;
			}
			end;
		case 4:
			while(1) {
				mes "[矮子]";
				mes "那么，您想了解哪些基本信息呢？";
				mes "请参阅<URL>[指南]<INFO>http://ro.gnjoy.com/guide/systeminfo/,1024,768</INFO></URL>了解基本信息。";
				next;
				switch( select( "队伍", "公会和氏族", "熔炼", "附魔", "家庭", "聊天" ) ) {
				case 1:
					mes "[矮子]";
					mes "有时你想和你的朋友在一起，如果他们在地牢里战斗，一起享受冒险，或者有时只是坐下来聊天。";
					next;
					mes "[矮子]";
					mes "在这种情况下，组织一个聚会并一起进行。";
					next;
					mes "[矮子]";
					mes "使用^0000cdAlt+Z键^000000可以轻松打开聚会窗口。平均分配狩猎经验时，队员^000000之间的^0000cd等级差异可以等于或小于15。";
					next;
					mes "[矮子]";
					mes "如果你点击底部聊天窗口左边的圆圈，你可以指定一个聊天伙伴，并且你只能向那里的队友发送消息，所以它很有用。";
					break;
				case 2:
					mes "[矮子]";
					mes "有时你会想要归属于某个地方并与某人建立联系。在这种情况下，您只需要属于^0000cd公会或氏族^000000。";
					next;
					mes "[矮子]";
					mes "公会最大的特点就是藏身处的争夺。也称为围攻。";
					next;
					mes "[矮子]";
					mes "您可以通过邀请加入已经成立的公会，也可以购买办公室出售的Empelium来创建公会。";
					next;
					mes "[矮子]";
					mes "除了归属感之外，公会还可以享受公会自带的技能、专用仓库等各种福利。";
					next;
					mes "[矮子]";
					mes "详情";
					mes "参考<URL>[公会指南]<INFO>http://ro.gnjoy.com/guide/systeminfo/systemGuild1.asp,1024,768</INFO></URL>";
					next;
					mes "[矮子]";
					mes "如果加入公会很麻烦，那么^0000cd氏族^000000会很好。可能很难像在公会里那样与其他人感到亲近，但氏族也有各种好处。";
					next;
					mes "[矮子]";
					mes "^0000cd普隆德拉中央喷泉左下角的建筑^000000是氏族总部，看一下。";
					break;
				case 3:
					mes "[矮子]";
					mes "你想让你拥有的装备变得更强吗？在这种情况下，您可以在每个城镇找到^0000cd冶炼厂^000000。";
					next;
					mes "[矮子]";
					mes "熔炼需要特殊物品和zeny。这取决于设备的类型和级别。";
					next;
					mes "[矮子]";
					mes "需要注意的是，熔炼有一个安全的精炼等级，超过一定等级继续精炼的话，装备就有几率被破坏。你一定有好运气。";
					next;
					mes "[矮子]";
					mes "哦，除了各个城镇的冶炼厂之外，听说^0000cd<道具商城>^000000的冶炼成功率更高。";
					next;
					mes "[矮子]";
					mes "如果您好奇，请前往每个城镇的^0000cd<现金销售指南>^000000。他们会引导您到达那里。";
					break;
				case 4:
					mes "[矮子]";
					mes "如果你想让你的装备变得更强或者赋予它特殊的能力，为什么不尝试^0000cd附魔^000000它呢？";
					next;
					mes "[矮子]";
					mes "主要城镇中的^0000cd<Malangdo>、<物品商城>^000000或^0000cd<Seyablem>和<Leyablem>^000000主要是在做这个。";
					next;
					mes "[矮子]";
					mes "从特定地下城或特定区域获得的装备只能在该区域^0000cd附魔^000000。";
					next;
					mes "[矮子]";
					mes "不过，并不是所有的装备都可以附魔，所以你应该仔细检查条件。";
					break;
				case 5:
					mes "[矮子]";
					mes "你确定要和另一个人共度余生吗？然后你就可以开始一个^0000cd系列^000000。";
					next;
					mes "[矮子]";
					mes "^0000cd你可以嫁给你喜欢的人^000000，或者你可以收养一个^0000cd孩子^000000。您也有可能被另一对夫妇的孩子收养。";
					next;
					mes "[矮子]";
					mes "他们说你可以获得特殊的婚姻技巧来作为家庭使用。";
					next;
					mes "[矮子]";
					mes "如果您有兴趣结婚，可以去普隆特拉教堂或烤宽面条婚礼大厅。在结婚之前，您需要一些用品。普隆德拉教会只能与人类结婚。";
					next;
					mes "[矮子]";
					mes "领养要求夫妻等级达到70级以上，并且领养的孩子是新手或者一级。";
					next;
					mes "[矮子]";
					mes "普隆德拉民政事务处的家庭科表示，可以购买婚礼所需的物品或者查询家庭相关事宜，所以如果有需要的话就去看看吧。";
					next;
					mes "[矮子]";
					mes "您可以参考";
					mes "<URL>[家庭]<INFO>http://ro.gnjoy.com/guide/systeminfo/systemLovers1.asp,1024,768</INFO></URL>了解更多详情。";
					break;
				case 6:
					mes "[矮子]";
					mes "你能看到底部的消息窗口吗？您可以通过在那里输入消息与其他人聊天，也可以在那里发送其他消息类型。";
					next;
					mes "[矮子]";
					mes "如果你想和少数既不是党员也不是公会成员的人聊天，你可以打开聊天窗口。";
					next;
					mes "[矮子]";
					mes "您只需使用^0000cdAlt+C 键^000000即可打开聊天窗口。您还可以设置最大参与者数量和密码。";
					break;
				}
				next;
			}
			end;
		case 5:
			mes "[矮子]";
			mes "好的？然后我会环顾四周，然后回到包里。";
			close;
		}
		end;
	case 8:
		mes "[矮子]";
		mes "哇！！！我是小矮子！我的主人叫什么名字？";
		next;
		select( "掌握？" );
		mes "[矮子]";
		mes "你见到的第一个人应该叫师父。";
		next;
		select( "你说的是老师吗？" );
		mes "[矮子]";
		mes "是的。就是这样。我是加拉帕戈矮子，我很健谈。";
		next;
		select("你为什么在这里？" );
		mes "[矮子]";
		mes "咸！咸是我的朋友。我是来见咸的。所以你必须带我去咸。";
		next;
		mes "[矮子]";
		mes "那么，我们走吧！";
		close;
	case 9:
		mes "[矮子]";
		mes "什么...？掌握...？什么？我们分手吧？这里？现在？你是认真的？";
		next;
		mes "[矮子]";
		mes "有什么你不喜欢的吗？我在包里不安静吗？哦，这就是你不喜欢的，是的……那我也没什么办法了。";
		next;
		mes "[矮子]";
		mes "那你就不带我去^0000cdSalty^000000吗？咸味会很感激你带我去那里。我会感谢的，因为咸知道恩典。";
		next;
		if (select( "让我们分道扬镳吧。", "在那之前我们一起走吧。" ) == 2) {
			mes "[矮子]";
			mes "好的。说得好，大师。即使我被困在袋子里，我也会很快从袋子里出来。";
			next;
			mes "[矮子]";
			mes "让我们互相帮助一点吧。好的？";
			close;
		}
		mes "[矮子]";
		mes "是的。师父有一颗冰冷的心。那么就没有什么办法了。我想我们的关系到这里就结束了。";
		next;
		mes "[矮子]";
		mes "我不知道你过得怎么样，但我很享受我们在一起的时光。";
		next;
		mes "[矮子]";
		mes "保持健康，我祝你一切顺利。希望师父不要忘记加拉帕戈岛在那里。";
		next;
		mes "[矮子]";
		mes "那么，主人，再见。再见！";
		switch( isbegin_quest(14693) ) {
		case 0:
			setquest 14693;
			completequest 14693;
			break;
		case 1:
			completequest 14693;
			break;
		case 2:
			break;
		}
		if (isbegin_quest(14694) > 0)
			erasequest 14694;
		delitem 23278,1;	// HelpmeShorty
		close;
	}
}
