//===== rAthena Script ======================================= 
//= Homunculus S Mutation Quest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Genetic quest to mutate a level 99 evolved Homunculus
//= into a Homunculus S.
//===== Additional Comments: ================================= 
//= 1.0 First Version, entirely custom. [Masao]
//= 1.1 Cleaning. [Euphy]
//= 1.2 Replaced with official script. [Euphy]
//= 1.3 Fixed Job Class for after Genetic. [Mazvi & Lemongrass]
//============================================================ 

// Main NPCs :: Homun_S
//============================================================
job3_gen01,12,44,3	script	Viorel#job3_gen01	542,{
	if (countitem(6415)) {
		if ((eaclass()&EAJ_THIRDMASK)==EAJ_GENETIC) {
			disable_items;
			if (checkquest(4159) == -1 && checkquest(4160) == -1) {
				mes "[维奥雷尔]";
				mes "你为什么在这里？";
				mes "你不是应该在^005DFFJeyna^000000家吗？";
				close2;
				for(set .@i,4154; .@i<=4160; set .@i,.@i+1) {
					if (checkquest(.@i) > -1)
						erasequest .@i;
				}
				setquest 4154;
				setquest 4159;
				morphembryo;
				if (countitem(6415) == 0)
					getitem 6415,1; //Strange_Embryo
				else if (countitem(6415) > 1)
					delitem 6415, (countitem(6415) - 1); //Strange_Embryo
				warp "que_house_s",63,41;
				end;
			}
			enable_items;
		} else if (Class == Job_Novice_High || Class == Job_Merchant_High || Class == Job_Alchemist || Class == Job_Creator) {
			emotion ET_QUESTION;
			mes "[维奥雷尔]";
			mes "我不知道发生了什么事，但我记得你应该有资格研究^FF4800Homunculus^000000。";
			next;
			mes "[维奥雷尔]";
			mes "不管什么原因，你都无法继续对^FF4800人造人^000000进行研究。";
			mes "成为^005DFF遗传学^000000并获得^0000FF生物伦理学^000000后回来。";
			close;
		} else {
			delitem 6415, countitem(6415); //Strange_Embryo
			mes "[维奥雷尔]";
			mes "等等，你的那个胚胎看起来有点奇怪。";
			next;
			mes "[维奥雷尔]";
			mes "除非你有一份研究^FF4800Homunculus^000000的工作......";
			mes "无论如何，这对你没有任何帮助。";
			next;
			mes "[维奥雷尔]";
			mes "我负责管理^0000FF奇怪的胚胎^000000所以我会为你处理的。";
			mes "无意冒犯，我也没有在这里做任何坏事。";
			close;
		}
	}
	if (((eaclass()&EAJ_THIRDMASK)==EAJ_GENETIC) && (checkquest(4154) > -1)) {
		if ((checkquest(4155) > -1) || (checkquest(4160) > -1)) {
			mes "[维奥雷尔]";
			mes "天气真好。";
			next;
			callsub L_CheckHomunculus;
			mes "[维奥雷尔]";
			mes "准备好去我家了吗？";
			next;
			switch(select("去^005DFF维奥雷尔^000000的房子。:别去。")) {
			case 1:
				mes "[维奥雷尔]";
				mes "不错的选择。";
				mes "现在，闭上眼睛一秒钟……";
				close2;
				warp "que_house_s",19,42;
				end;
			case 2:
				mes "[维奥雷尔]";
				mes "准备好后就回来吧。";
				mes "你必须带着<<<C​​LR0>>>人造人^000000来。";
				close;
			}
		} else {
			mes "[维奥雷尔]";
			mes "你为什么在这里？";
			mes "你不是应该在^005DFFJeyna^000000家吗？";
			next;
			callsub L_CheckHomunculus;
			mes "[维奥雷尔]";
			mes "现在，准备好前往^005DFFJeyna^000000了吗？";
			next;
			switch(select("前往^005DFFJeyna^000000的房间。：别去。")) {
			case 1:
				mes "[维奥雷尔]";
				mes "不错的选择。";
				mes "现在，闭上眼睛一秒钟……";
				close2;
				warp "que_house_s",63,41;
				end;
			case 2:
				mes "[维奥雷尔]";
				mes "准备好后就回来吧。";
				mes "你必须带着<<<C​​LR0>>>人造人^000000来。";
				close;
			}
		}
	}
	if (BaseJob == Job_Merchant) {
		mes "[维奥雷尔]";
		mes "我曾经是一名商人，就像你一样。";
		mes "我正在研究^FF4800Homunculus^000000。";
		next;
		mes "[维奥雷尔]";
		mes "如果您对^FF4800小人^000000感兴趣，请成为^005DFF炼金术士^000000或^005DFF创造者^000000。";
		close;
 	} else if (BaseJob == Job_Alchemist && Class < Job_Genetic) {
		mes "[维奥雷尔]";
		mes "我在 Homunculus 上花费了大量的时间和精力。";
		mes "如果你觉得自己走进了死胡同，下次带着<<<C​​LR0>>>Homunculus^000000回来。";
		next;
		mes "[维奥雷尔]";
		mes "哦。当然，你需要有合适的潜力。一旦你成为^FF4800基因^000000，你就可以证明自己了。";
		close;
	} else if ((eaclass()&EAJ_THIRDMASK)==EAJ_GENETIC) {
		if (gethominfo(6) >= 99 && (gethominfo(1) >= 6009 && gethominfo(1) <= 6016)) { // Level 99+ evolved Homunculus
			mes "[维奥雷尔]";
			mes "哦，太好了~！";
			mes "你有一个^FF4800小人^000000。";
			mes "只要对研究投入热情，我们就能让它们变得更好。";
			next;
			mes "[维奥雷尔]";
			mes "我必须私下和你谈谈。你介意和我一起去我家吗？";
			next;
			switch(select("前往^005DFFViorel^000000的家。：呆在这里。")) {
			case 1:
				mes "[维奥雷尔]";
				mes "不错的选择。";
				mes "现在，闭上眼睛一秒钟……";
				close2;
				setquest 4154;
				setquest 4155;
				warp "que_house_s",19,42;
				end;
			case 2:
				mes "[维奥雷尔]";
				mes "如果你觉得自己走进了死胡同，下次带着<<<C​​LR0>>>Homunculus^000000回来。";
				close;
			}
		} else if (gethominfo(6) >= 99 && (gethominfo(1) >= 6048 && gethominfo(1) <= 6052)) { // Level 99+ mutated Homunculus-S
			mes "[维奥雷尔]";
			mes "又好。";
			mes "或许你可能感兴趣";
			mes "在新创建的^FF4800Homunculus^000000中，";
			mes "诞生于新的^006400人造人突变系统^000000？";
			next;
			switch(select("没有。再见。：拜托，我很忙。：这正是我想听到的。：你为什么总是站在那里？")) {
			case 1:
				emotion ET_SMILE;
				mes "[维奥雷尔]";
				mes "好的。";
				mes "很高兴见到你。";
				mes "那么再见~！";
				close;
			case 2:
				emotion ET_HUK;
				mes "[维奥雷尔]";
				mes "！！！";
				mes "我……我明白了。";
				mes "我以为你是来看我的";
				close;
			case 3:
				emotion ET_AHA;
				mes "[维奥雷尔]";
				mes "正如我所想的那样。";
				mes "让我们看看我的好朋友 Jeyna 留下的笔记。";
				next;
				playbgm "30.mp3"; // One Step Closer
				callfunc "F_HomMutateInfo","[Memo Pad Notes]";
				mes "[维奥雷尔]";
				mes "唔。";
				mes "嗯，这就是全部内容了。";
				mes "您需要了解更多信息。";
				close2;
				playbgm "08.mp3"; // Theme of Prontera
				end;
			case 4:
				emotion ET_SWEAT;
				mes "[维奥雷尔]";
				mes "不，我不是每天都站在这里。";
				mes "但你为什么每天站在那里？";
				next;
				mes "[维奥雷尔]";
				mes "什么？";
				mes "不，按照我的看法";
				mes "每次我在这里你似乎都在这里。";
				close;
			}
		} else {
			if (gethominfo(1) >= 6009) { // Evolved Homunculus
				mes "[维奥雷尔]";
				mes "嗯，看来你和你的^FF4800人造人^000000有着特殊的联系。";
				next;
				mes "[维奥雷尔]";
				mes "当那个^FF4800小人^000000达到^0000FF99级^000000时再来找我。";
				close;
			} else {
				mes "[维奥雷尔]";
				mes "你还没有进化出^FF4800小人^000000...";
				mes "你可能很了解进化论：";
				next;
				mes "[维奥雷尔]";
				mes "使用^0000FF贤者之石^000000，当亲密度高于^006400亲密^000000时，^FF4800小人^000000会经历^006400进化^000000。";
				close;
			}
		}
	}
	mes "[维奥雷尔]";
	mes "^FF4800Homunculus^000000研究需要大量的时间和资金。";
	mes "但我认为，热情是最重要的因素。";
	next;
	switch(select("结束对话：你在说什么？：你为什么总是站在那里？")) {
	case 1:
		mes "[维奥雷尔]";
		mes "好久不见~！";
		close;
	case 2:
		mes "[维奥雷尔]";
		mes "你看，^006400炼金术士^000000有着好奇的天性。";
		mes "尤其是像我这样的人，甚至会想到创造生命本身。";
		next;
		mes "[维奥雷尔]";
		mes "你必须研究^FF4800Homunculus^000000才能理解。";
		mes "现在，请原谅我~！";
		close;
	case 3:
		emotion ET_SWEAT;
		mes "[维奥雷尔]";
		mes "什么，在自己的实验室里见到炼金术士有这么奇怪吗？";
		mes "为何如此？";
		close;
	}
	end;
L_CheckHomunculus:
	if (gethominfo(6) < 99 || (gethominfo(1) < 6009 || gethominfo(1) > 6016)) { // Not level 99+ evolved Homunculus
		mes "[维奥雷尔]";
		mes "啊？";
		mes "你以前的^FF4800人造人^000000在哪里？";
		mes "也许我把它误认为是别的东西了......";
		next;
		mes "[维奥雷尔]";
		mes ".......";
		mes " ";
		mes "（似乎在思考什么。）";
		next;
		emotion ET_SMILE;
		mes "[维奥雷尔]";
		mes "哈哈~";
		mes "我想我把你误认为是别人了。";
		mes "请原谅我。";
		close;
	}
	return;
}

que_house_s,24,47,3	script	Viorel#homun_s	542,{
	if (checkquest(4155) > -1) {
		emotion ET_HUM;
		mes "[维奥雷尔]";
		mes "好的。";
		mes "我明白你是认真的。";
		next;
		playbgm "33.mp3"; // Yuna Song
		mes "[维奥雷尔]";
		mes "也许你会同意。";
		mes "目前，您的^FF4800Homunculus^000000尚未处于完美状态。";
		next;
		mes "[维奥雷尔]";
		mes "目前，关于^FF4800人造人^000000生长的研究正在积极进行。";
		mes "但是，我确实相信我发现了一些特别的东西。";
		next;
		mes "[维奥雷尔]";
		mes "为了打破^FF4800Homunculus^000000当前的限制，需要发生突变。";
		next;
		switch(select("就像，生物实验...？！：嗯，是的，自然。：我不想伤害我的侏儒！")) {
		case 1:
			emotion ET_PROFUSELY_SWEAT;
			mes "[维奥雷尔]";
			mes "别显得那么惊讶。";
			mes "生物学中的伦理现在有点模糊，对吧？";
			mes "我是说...";
			next;
			mes "[维奥雷尔]";
			mes "研究^FF4800人造人^000000的真正潜力是我的职责。";
			next;
			mes "[维奥雷尔]";
			mes "到目前为止，Homunculus 还没有展示出它们的全部潜力，但我知道我已经接近突破了。";
			next;
			break;
		case 2:
			emotion ET_OHNO;
			mes "[维奥雷尔]";
			mes "是的。";
			mes "我很高兴你没有不高兴。";
			mes "突变，";
			mes "一个在普通人心中激发邪恶的词，";
			mes "这使得我的研究很难继续下去。";
			next;
			mes "[维奥雷尔]";
			mes "你是否记得？";
			mes "^005DFF^8B4513Lighthalzen^000000的^005DFFKellasus^000000，^FF4800Homunculus^000000研究的先驱。";
			next;
			mes "[维奥雷尔]";
			mes "我相信这项研究兑现了与知识与信仰的给予者^005DFFKellasus^000000的承诺。";
			next;
			break;
		case 3:
			emotion ET_SWEAT;
			mes "[维奥雷尔]";
			mes "我理解你的担忧。";
			mes "但我想向你保证，这种突变不会伤害或损害你的^FF4800小人^000000。";
			next;
			mes "[维奥雷尔]";
			mes "相反，今天的^FF4800人造人^000000正因不完美而痛苦，无法发挥其应有的潜力。";
			mes "而且，那些^FF4800人造人^000000经常被遗弃。";
			next;
			mes "[维奥雷尔]";
			mes "别误会我的意思，我研究^FF4800Homunculus^000000是因为我爱他们。";
			next;
			break;
		}
		mes "[维奥雷尔]";
		mes "嗯，顺便说一句...";
		mes "我发现这个新突变非常稳定。";
		next;
		mes "[维奥雷尔]";
		mes "^006400技术存在，";
		mes "他们可能会有新的";
		mes "变异时的技能...^000000";
		next;
		mes "[维奥雷尔]";
		mes "轻微的副作用...";
		mes "^006400他们的外观将会改变^000000。";
		mes "但我想你会发现这非常令人满意。";
		next;
		mes "[维奥雷尔]";
		mes "我引用^005DFFKassibian^000000，一位^FF4800Homunculus^000000技术专家，";
		mes "^006400真理不是单一的形式~！^000000";
		mes "哈哈。";
		next;
		emotion ET_SPARK;
		mes "[维奥雷尔]";
		mes "我知道这有点突然，但是...";
		mes "不如用我的非凡成就《小人变异系统》《小人突变系统》《CLR2》将你的《小人》《CLR1》变成不可思议的东西怎么样？";
		next;
		switch(select("探索^006400侏儒突变系统^000000。：取消。")) {
		case 1:
			emotion ET_BEST;
			mes "[维奥雷尔]";
			mes "不错的选择。";
			mes "成功潜伏在传统思维的框框之外，对吧？";
			next;
			mes "[维奥雷尔]";
			mes "第一个帮助这项研究的人是^005DFFJeyna^000000。";
			mes "我会将您发送至^005DFFJeyna^000000。";
			mes "在那里，您将了解有关新的 ^0000FFHomunculus^000000 的更多信息。";
			close2;
			setquest 4156;
			erasequest 4155;
			warp "que_house_s",63,41;
			end;
		case 2:
			emotion ET_THINK;
			mes "[维奥雷尔]";
			mes "我不明白你为什么犹豫。";
			mes "我并不是想欺骗你。";
			mes "也许你需要一些时间考虑一下？";
			next;
			switch(select("想一想：我就走开。")) {
			case 1:
				mes "[维奥雷尔]";
				mes "那我们稍后再谈。";
				close;
			case 2:
				emotion ET_OTL;
				mes "[维奥雷尔]";
				mes "耻辱。";
				mes "不过，我尊重你的意见。";
				mes "我会把你送回^8B4513实验室^000000。";
				close2;
				erasequest 4154;
				erasequest 4155;
				warp "job3_gen01",12,47;
				end;
			}
		}
	} else if (checkquest(4160) > -1) {
		playbgm "33.mp3"; // Yuna Song
		mes "[维奥雷尔]";
		mes "之前看到的《<<CLR0>>>人造人^000000已经恢复到了^0000FF胚胎^000000状态。";
		mes "有点奇怪，但是……";
		mes "你不必担心它。";
		next;
		mes "[维奥雷尔]";
		mes "顺便一提...";
		mes "我忘了告诉你一件事。";
		mes "为了稳定变异过程，我首先需要一些材料。";
		next;
		mes "[维奥雷尔]";
		mes "幸运的是，你不必自己找到它们，因为我已经在这里了。";
		mes "但是，我需要 ^FF000050,000 zeny^000000，你知道，作为服务费。";
		next;
		mes "[维奥雷尔]";
		mes "我希望我能免费做这件事，但你知道，我并不是很有钱。";
		mes "而且我目前缺乏任何投资者来支持我的研究。";
		next;
		mes "[维奥雷尔]";
		mes "事实上，如果我有足够的 zeny 继续我的研究，那么我可以解决很多问题......";
		next;
		mes "[维奥雷尔]";
		mes "无论如何，您可以尝试在有或没有稳定过程的情况下执行此操作。这一切都取决于你。";
		next;
		mes "[维奥雷尔]";
		mes "如果你选择不稳定的";
		mes "突变，我无法保证你会得到什么样的人造人。";
		mes "无论如何，这取决于你。";
		next;
		switch(select("突变稳定（50,000 zeny）：不稳定突变")) {
		case 1:
			if (Zeny < 50000) {
				mes "[维奥雷尔]";
				mes "我认为您现在没有 ^FF000050,000 Zeny^000000 随身携带。";
				mes "请带足够的 Zeny。";
				mes "我会等待。";
				mes "要我送你回^8B4513实验室^000000吗？";
				next;
				switch(select("不用了，谢谢：是的。把我送回实验室。")) {
				case 1:
					mes "[维奥雷尔]";
					mes "好吧。";
					mes "一会儿见。";
					close;
				case 2:
					mes "[维奥雷尔]";
					mes "好吧。";
					mes "我会在^8B4513实验室^000000等候。";
					close2;
					warp "job3_gen01",12,47;
					end;
				}
			}
			emotion ET_BEST;
			playbgm "19.mp3"; // Under the Ground
			mes "[维奥雷尔]";
			mes "不错的选择。";
			mes "从不同类型的^0000FFHomunculus^000000中进行选择。";
			next;
			switch(select("埃拉:塞拉:迪特尔:巴耶里:埃莉诺")) {
			case 1:
				cutin "Mer_Eira_Card",3;
				set .@Homunculus,6048; //MER_EIRA
				break;
			case 2:
				cutin "Mer_Sera_Card",3;
				set .@Homunculus,6050; //MER_SERA
				break;
			case 3:
				cutin "Mer_Dieter_Card",3;
				set .@Homunculus,6051; //MER_DIETER
				break;
			case 4:
				cutin "Mer_Bayeri_Card",3;
				set .@Homunculus,6049; //MER_BAYERI
				break;
			case 5:
				cutin "Mer_Eleanor_Card",3;
				set .@Homunculus,6052; //MER_ELEANOR
				break;
			}
			mes "[维奥雷尔]";
			mes "你确定吗？";
			next;
			if(select("是的。：没有。") == 2) {
				cutin "",255;
				playbgm "33.mp3"; // Yuna Song
				mes "[维奥雷尔]";
				mes "我懂了。";
				mes "给它更多的时间思考。";
				close;
			}
			cutin "",255;
			mes "[维奥雷尔]";
			mes "出色的！";
			mes "让我们继续吧。";
			next;
			specialeffect2 EF_BASH;
			mes "[维奥雷尔]";
			mes "现在划重点~！";
			mes "你...需要...";
			mes "... 专注。";
			next;
			specialeffect2 EF_PROVIDENCE;
			mes "[维奥雷尔]";
			mes "好的。快完成了！";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			set Zeny, Zeny - 50000;
			hommutate .@Homunculus;
			break;
		case 2:
			emotion ET_SCRATCH;
			mes "[维奥雷尔]";
			mes "所以，你的选择是不稳定突变过程。";
			mes "你相信命运吗？";
			mes "严重地...";
			mes "您真的想继续吗";
			mes "随机结果的过程？";
			next;
			if(select("前进。 （随机突变）：取消。") == 2) {
				playbgm "33.mp3"; // Yuna Song
				mes "[维奥雷尔]";
				mes "我懂了。";
				mes "给它更多的时间思考。";
				close;
			}
			emotion ET_THINK;
			mes "[维奥雷尔]";
			mes "唔...";
			mes "知识的探索";
			mes "充满惊喜。";
			mes ".......";
			next;
			emotion ET_SMILE;
			mes "[维奥雷尔]";
			mes "哈哈。";
			mes "嘿嘿，我感觉自己像个铁匠！";
			mes "现在让我们继续吧。";
			next;
			specialeffect2 EF_BASH;
			mes "[维奥雷尔]";
			mes "现在划重点~！";
			mes "你...需要...";
			mes "... 专注。";
			next;
			specialeffect2 EF_PRESSURE;
			mes "[维奥雷尔]";
			mes "再集中一点！";
			next;
			specialeffect2 EF_PROVIDENCE;
			mes "[维奥雷尔]";
			mes "好的。快完成了！";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			hommutate;
			break;
		}
		erasequest 4160;
		erasequest 4154;
		emotion ET_DELIGHT;
		playbgm "64.mp3"; // One Fine Day
		mes "[维奥雷尔]";
		mes "好的，突变完成。";
		mes "唷……你没有心跳加速吧？";
		next;
		mes "[维奥雷尔]";
		mes "还记得^005DFFKellasus^000000说过的话吗？";
		mes "到了真理的门口...";
		mes "我们必须亲自看看";
		mes "通向它的路径。";
		next;
		mes "[维奥雷尔]";
		mes "^0000FF" + strcharinfo(0) + "^000000,";
		mes "我还不认识你";
		mes "很长一段时间以来，";
		mes "但我感觉";
		mes "你会取得伟大的成就。";
		next;
		mes "[维奥雷尔]";
		mes "祝你冒险好运。";
		mes "我希望你的新^FF4800人造人^000000在你的照顾下表现出色。";
		next;
		mes "[维奥雷尔]";
		mes "别忘了。";
		mes "我们的研究";
		mes "才刚刚开始~！";
		close;
	} else {
		for(set .@i,4154; .@i<=4160; set .@i,.@i+1) {
			if (checkquest(.@i) > -1)
				erasequest .@i;
		}
		mes "[维奥雷尔]";
		mes "现在所有的工作都完成了，我请你告辞了。";
		mes "我需要康复。";
		close2;
		warp "job3_gen01",12,47;
		end;
	}
}

que_house_s,80,42,3	script	Jeyna#homun_s	558,{
	if (checkquest(4156) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		emotion ET_SURPRISE;
		mes "[杰娜]";
		mes "欢迎。";
		mes "我刚刚从^005DFFViorel^000000那里得到消息说你要来。";
		next;
		emotion ET_SCRATCH;
		mes "[杰娜]";
		mes "顺便一提...";
		mes "他有说服你做某事吗...？";
		mes "他确实有一套用词的方法。";
		next;
		mes "[杰娜]";
		mes "他需要他们，因为炼金术士是很尴尬的人。";
		emotion ET_OHNO;
		next;
		mes "[杰娜]";
		mes "无论如何~";
		mes "^0000FF"+strcharinfo(0)+"^000000 和 ^005DFFViorel^000000 看起来就像豆荚里的两颗豌豆。";
		next;
		emotion ET_SMILE;
		mes "[杰娜]";
		mes "哈哈哈~无意冒犯。";
		mes "我认为这是一件好事。";
		mes "哦是的。";
		mes "你来这里是为了^FF4800小人^000000突变。";
		next;
		mes "[杰娜]";
		mes "当我做一些准备的时候，";
		mes "你为什么不看看那个黑板呢？";
		mes "^006400小人突变系统^000000有^0000FF5种不同类型的^000000新突变。";
		next;
		emotion ET_SURPRISE, getnpcid(0, "Magic Board#homun_s");
		mes "[杰娜]";
		mes "你的^FF4800小人^000000可以突变成5种不同形式中的任何一种。";
		next;
		emotion ET_AHA;
		mes "[杰娜]";
		mes "让我们来看看...";
		mes "^006400小人突变系统^000000包括正常^0000FF小人^000000的新进化。";
		mes "他们变异后，之前学到的所有技能也都会保留下来。";
		next;
		mes "[杰娜]";
		mes "换句话说...";
		mes "即使将魔法使者^FF4800Vanilmirth^000000变更为战士类型，";
		mes "诸如随想曲之类的技能将";
		mes "^006400即使在突变^000000后仍保留并可用。";
		next;
		emotion ET_SURPRISE, getnpcid(0, "Magic Board#homun_s");
		mes "[杰娜]";
		mes "看看我身后的魔法板，你自己决定吧。";
		close2;
		setquest 4157;
		erasequest 4156;
		end;
	} else if (checkquest(4157) > -1) {
		emotion ET_QUESTION;
		mes "[杰娜]";
		mes "看看我身后右侧的黑板。";
		close2;
		emotion ET_SURPRISE, getnpcid(0, "Magic Board#homun_s");
		end;
	} else if (checkquest(4158) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		disable_items;
		mes "[杰娜]";
		mes "好吧，我也准备好了。";
		mes "为了现在恢复这个过程，我需要处于胚胎状态的人造人。";
		next;
		callsub L_CheckHomunculus;
		if (checkweight(6415,1) == 0) {
			mes "[杰娜]";
			mes "但，";
			mes "您没有足够的空间来携带^0000FF胚胎^000000。";
			mes "请携带足够的空间回来。";
			next;
			mes "[杰娜]";
			mes "请返回^8B4513实验室^000000。";
			mes "清空包后，您可以在^8B4513实验室^000000找到^005DFFViorel^000000。";
			next;
			mes "[杰娜]";
			mes "清空行李后，请让 ^005DFFViorel^000000 将您送回此处。";
			mes "快去清空你的包吧~！";
			close2;
			warp "job3_gen01",12,47;
			end;
		}
		mes "[杰娜]";
		mes "现在是做出决定的时候了。";
		mes "要通过Homunculus突变系统突变为新的^0000FFHomunculus^000000，";
		mes "你需要经历回归过程才能将Homunculus恢复到其^0000FF胚胎^000000状态。";
		next;
		mes "[杰娜]";
		mes "和...";
		mes "^006400在该过程完成之前，您无法使用“呼叫人造人”能力。^000000";
		mes "时间不会太长，所以不要迷路。";
		next;
		mes "[杰娜]";
		mes "所以，请决定。";
		mes "您想继续使用新的^0000FFHomunculus Mutation System^000000吗？";
		next;
		switch(select("是的，我愿意：我需要考虑更多。")) {
		case 1:
			if (checkhomcall() == 1) {
				mes "[杰娜]";
				mes "哦，等一下。";
				mes "要进行变异，需要将人造人从汽化状态中唤醒。";
				next;
				mes "[杰娜]";
				mes "做完之后就回来吧。";
				close;
			}
			emotion ET_BEST;
			mes "[杰娜]";
			mes "好想法。";
			mes "对于我们这样的炼金师来说，害怕挑战是不可接受的。";
			next;
			playbgm "01.mp3"; // Title
			mes "[杰娜]";
			mes "现在我需要你集中注意力。";
			next;
			specialeffect2 EF_ABSORBSPIRITS;
			mes "[杰娜]";
			mes "我们需要...";
			mes "稳定一点。";
			mes ".......";
			next;
			specialeffect2 EF_CURE;
			mes "[杰娜]";
			mes "过一会儿，^FF4800小人^000000就会恢复到胚胎状态。";
			next;
			specialeffect2 EF_HOLYHIT;
			mes "[杰娜]";
			mes "进入一个特殊的胚胎......";
			next;
			callsub L_CheckHomunculus;
			specialeffect2 EF_BLESSING;
			morphembryo;
			setquest 4159;
			erasequest 4158;
			emotion ET_DELIGHT;
			mes "[杰娜]";
			mes "呼~都完成了。";
			mes "嗯，它的状态有点奇怪。";
			next;
			emotion ET_SMILE;
			mes "[杰娜]";
			mes "我想一切都会好起来的。";
			mes "不要失去那个^0000FF奇怪的胚胎^000000。";
			mes "还...";
			next;
			mes "[杰娜]";
			mes "在该过程结束之前，不要做任何事情，例如换工作或类似的事情。";
			mes "如果是这样，你，^0000FF"+strcharinfo(0)+"^000000可能会失去你对Homunculus的所有能力。";
			next;
			mes "[杰娜]";
			mes "所有的专注让我感到疲倦。";
			mes "我只喝一杯水。";
			close;
		case 2:
			playbgm "28.mp3"; // You're in Ruins
			emotion ET_OHNO;
			mes "[杰娜]";
			mes "也许我一开始就不应该问。";
			close;
		}
	} else if (checkquest(4159) > -1 || checkquest(4160) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		mes "[杰娜]";
		mes "^005DFFViorel^000000 将完成突变过程。";
		mes "现在是我说再见的时候了。";
		next;
		mes "[杰娜]";
		mes "虽然时间很短，但很高兴认识你。";
		mes "有时间我们还会再见面的。";
		next;
		mes "[杰娜]";
		mes "祝你好运~！";
		close2;
		setquest 4160;
		erasequest 4159;
		warp "que_house_s",19,42;
		end;
	} else {
		if (checkquest(4154) > -1)
			erasequest 4154;
		mes "[杰娜]";
		mes "嘿，你怎么进来的？";
		mes "请出去。我要变了~！";
		close2;
		warp "job3_gen01",12,47;
		end;
	}
	end;
L_CheckHomunculus:
	if (gethominfo(6) < 99 || (gethominfo(1) < 6009 || gethominfo(1) > 6016)) { // Not level 99+ evolved Homunculus
		mes "[杰娜]";
		mes "嘿，等等。";
		mes "^FF4800人造人^000000的状况不适合。";
		mes "那很接近了。";
		next;
		mes "[杰娜]";
		mes "使用侏儒变异系统";
		mes "更改为新的";
		mes "^FF4800小人^000000,";
		mes "^006400人造人必须达到99级以上并进化^000000。";
		next;
		mes "[杰娜]";
		mes "当你准备好后，回到^005DFFViorel^000000。";
		mes "那我们稍后见~！";
		close2;
		erasequest 4154;
		erasequest 4158;
		warp "job3_gen01",12,47;
		end;
	}
	return;
}

// Magic Board
//============================================================
que_house_s,83,47,3	script	Magic Board#homun_s	857,{
	playbgm "26.mp3"; // Everlasting Wanderers
	callfunc "F_HomMutateInfo","[Magic Board Posts]";
	mes "[魔法板帖子]";
	mes ":: ^0000FFHomunculus^000000 研究正在";
 	mes ":: 太有趣了。";
	mes ":: 成为一名炼金术士";
	mes ":: 谁总是享受";
	mes ":: 一个人的研究。";
	next;
	mes "[魔法板帖子]";
	mes "::哦，还有维奥雷尔……";
	mes ":: 关于你所说的";
	mes "：：  昨天...";
	mes "::";
	mes "::";
	next;
	mes "--------------------------";
	mes "其余部分被密封，因为它似乎是私人消息。";
	close2;
	if (checkquest(4157) > -1) {
		setquest 4158;
		erasequest 4157;
	}
	end;
}

function	script	F_HomMutateInfo	{
	.@npc_name$ = getarg(0);
	mes .@npc_name$;
	mes ":: 变异者的能力";
	mes ":: ^0000FFHomunculus^000000 显然是这样";
	mes "* 超越先前的状态。";
	mes ":: 此外，它的外观";
	mes ":: 也将不断发展。";
	next;
	mes .@npc_name$;
	mes ":: ^0000FF人造人^000000 出现";
	mes "* 新类型可以分类";
	mes ":: 基于不同的物种。";
	mes ":: 同一物种的生物";
	mes ":: 一般都有类似的";
	mes "：： 外貌。";
	next;
	mes .@npc_name$;
	mes ":: 类别、外观";
	mes ":: ^0000FF人造人^000000的能力";
	mes ":: 通过侏儒变异";
	mes ":: 系统如下：";
	next;
	cutin "Mer_Eira_Card",3;
	mes .@npc_name$;
	mes ":: 五个中的第一个";
	mes ":: 称为 ^FF4800Eira^000000。";
	mes ":: 美丽而优雅。";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Eira^000000 使用";
	mes ":: ^006400风属性^000000魔法攻击和";
	mes ":: 支持技能。";
	mes ":: 它甚至有能力";
	mes "* 恢复其";
	mes ":: 堕落的主人。";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Eira^000000 吃东西";
	mes ":: ^0000FF小雪花^000000。";
	mes ":: 令人惊讶的是它是如何生存的";
	mes "* 数额如此之​​小。";
	mes ":: ^0000FF小雪花^000000可以购买";
	mes ":: 来自^005DFF驯服商人^000000。";
	next;
	cutin "",255;
	cutin "Mer_Sera_Card",3;
	mes .@npc_name$;
	mes "* 五个中的第二个";
	mes ":: 被称为 ^FF4800Sera^000000。";
	mes ":: 看起来就像^FF0000Mistress^000000但是";
	mes ":: 它不会逃跑。";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800血清^000000";
	mes ":: 专门从事^006400毒药攻击^000000。";
	mes ":: 另外，它使用不同的";
	mes ":: 支持使用毒药的技能。";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Sera^000000 吃";
	mes ":: ^0000FF苹果布丁^000000。";
	mes ":: 它更喜欢甜食。";
	mes ":: ^0000FF苹果布丁^000000 可以购买";
	mes ":: 来自^005DFF驯服商人^000000。";
	next;
	cutin "",255;
	cutin "Mer_Dieter_Card",3;
	mes .@npc_name$;
	mes "* 五个中的第三个";
	mes ":: 是^FF4800迪特^000000。";
	mes ":: 看起来不寻常，但它";
	mes ":: 品行良好。";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Dieter^000000 使用";
	mes ":: 基于^FF0000火^000000的攻击和";
	mes ":: 支持技能。";
	mes ":: 它同样脆弱......";
	mes ":: 啊，看起来很可靠。";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800迪特^000000 吃东西";
	mes ":: ^0000FF大单元^000000。";
	mes ":: 可以购买^0000FF大电池^000000";
	mes ":: 来自^005DFF驯服商人^000000。";
	next;
	cutin "",255;
	cutin "Mer_Bayeri_Card",3;
	mes .@npc_name$;
	mes "* 五个中的第四个";
	mes ":: 是 ^FF4800Bayeri^000000。";
	mes ":: Bayeri 的形式为";
	mes "：： 独角兽。";
	next;
	mes .@npc_name$;
	mes ":: 拥有强大的冲刺技能";
	mes "::并使用^006400圣元素^000000魔法。";
	mes "：： 很遗憾，";
	mes ":: 他们不会让你骑它们。";
	mes ":: 并非所有四足生物";
	mes ":: 可以骑。";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Bayeri^000000 吃";
	mes ":: ^0000FF新鲜植物^000000。";
	mes ":: 无论多饿";
	mes "* 从不吃腐烂的蔬菜。";
	mes ":: ^0000FF新鲜植物^000000可以购买";
	mes ":: 来自^005DFF驯服商人^000000。";
	next;
	cutin "",255;
	cutin "Mer_Eleanor_Card",3;
	mes .@npc_name$;
	mes ":: 五个中的最后一个";
	mes ":: 是^FF4800埃莉诺^000000。";
	mes ":: 具有女性化的外观";
	mes "* 以及出色的体能。";
	next;
	mes .@npc_name$;
	mes "::^FF4800埃莉诺^000000";
	mes ":: 使用^006400打击或擒抱攻击^000000";
	mes ":: 在战斗中依次进行。";
	mes ":: 绝对令人惊叹。";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800埃莉诺^000000 吃东西";
	mes ":: ^0000FF儿童饺子^000000。";
	mes ":: 不要将其与普通的混淆";
	mes ":: 饺子。";
	mes ":: ^0000FF儿童饺子^000000 可以购买";
	mes ":: 来自^005DFF驯服商人^000000。";
	next;
	cutin "",255;
	return;
}

// Books
//============================================================
que_house_s,13,52,3	script	Open Book#01homun_s	111,{
	switch(rand(1,7)) {
	case 1:
		mes "[书柜笔记]";
		mes "疯狂和天才在概念上是相同的，都是异常现象。";
		mes "观察化学家^005DFF摩根斯坦^000000的^8B4513格芬^000000，我认为它们是平等的。";
		next;
		mes "[书柜笔记]";
		mes "有一次我不得不去拜访...";
		mes "用于研究目的的奇怪的^005DFFMorgenstein^000000。";
		next;
		mes "[书柜笔记]";
		mes "在遇到^005DFF摩根斯坦^000000之前我吃了一份炖肉，";
		mes "令人惊讶的是，在我走近之前，他就咕哝说他闻到了肉味。";
		next;
		mes "[书柜笔记]";
		mes "我从来没想过化学家的嗅觉这么灵敏。";
		mes "下次我给";
		mes "^005DFF摩根斯坦^000000来访，";
		mes "我去吃点别的饭。";
		close;
	case 2:
		mes "[书柜笔记]";
		mes "^005DFF德布里斯^000000认为炼金术士的热情最近<急剧>下降...";
		next;
		mes "[书柜笔记]";
		mes "他尤其不喜欢我与^FF4800Homunculus^000000研究紧密相连。";
		mes "我们在《CLR0》一起学习的时候，他并没有说过这样的话。";
		next;
		mes "[书柜笔记]";
		mes "有一天，我会向《<<CLR0>>>De Bris^000000展示我的^FF4800Homunculus^000000研究数据。";
		mes "我喜欢看着他从皮肤里跳出来……我期待着这一天。";
		close;
	case 3:
		mes "[书柜笔记]";
		mes "^005DFFDe Bris^000000对^57007F遗传^000000艺术的热情令人惊叹。";
		next;
		mes "[书柜笔记]";
		mes "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.";
		mes "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.";
		next;
		mes "[书柜笔记]";
		mes "嗯，我很感激...";
		mes "然而，对于现在的我来说";
		mes "我的研究是最优先的。";
		close;
	case 4:
		mes "[书柜笔记]";
		mes "^005DFFDarcia^000000 对我说了一些有趣的话。";
		mes "大概是^005DFFJeyna^000000第一次来学习药剂组合的时候……";
		next;
		mes "[书柜笔记]";
		mes "在将水倒入混合物中之前，她做得很好。";
		mes "她只好把它装进一个空瓶子里……";
		next;
		mes "[书柜笔记]";
		mes "^005DFF达西娅^000000看着她在最后阶段会做什么，";
		mes "困惑的^005DFF杰娜^000000喝了碗里的混合物，并告诉她它痊愈了。";
		next;
		mes "[书柜笔记]";
		mes "想想就连^005DFFJeyna^000000，";
		mes "现在是药剂组合大师，";
		mes "犯了菜鸟错误";
		mes "可见这是多么难以想象";
		mes "并预测一个人的过去和未来。";
		close;
	case 5:
		mes "[书柜笔记]";
		mes "^005DFF文森特^000000，我想我做到了。";
		mes "我永远不会忘记你的勇气之言";
		mes "我很感激现在我可以偿还你的钱。";
		next;
		mes "[书柜笔记]";
		mes "这确实是一个漫长的过程。";
		mes "当很多工会";
		mes "认为我的研究无意义";
		mes "……虽然我并没有失去我的信念";
		mes "它确实在内心深处。";
		next;
		mes "[书柜笔记]";
		mes "相信我的几个朋友";
		mes "特别是^005DFF杰娜^000000";
		mes "而你^005DFF文森特^000000 ...";
		mes "我衷心感谢。";
		next;
		mes "[书柜笔记]";
		mes "他们说，";
		mes "目的不择手段。";
		mes "起初，";
		mes "我不知道这意味着什么...";
		next;
		mes "[书柜笔记]";
		mes "现在我知道了。";
		mes "我知道它有多重要";
		mes "跟随自己的心。";
		next;
		mes "[书柜笔记]";
		mes "我很快就会过来。";
		mes "在那之前一定要好好的。";
		close;
	case 6:
		mes "[书柜笔记]";
		mes "一款名为《史诗般的战斗2》《CLR1》的游戏，类似于国际象棋，很有趣。";
		next;
		mes "[书柜笔记]";
		mes "前段时间，我遇到了一位《史诗之战2》中表现出色的《水果贩子》《CLR1》。";
		mes "甚至还轻松攻克了臭名昭著的《灰熊冲击波攻略》《CLR1》和《CLR2》死神恐怖《CLR3》。";
		next;
		mes "[书柜笔记]";
		mes "为了战胜那些在^0000FF牧师派^000000战斗初期的人...";
		mes "这对我来说很难，因为我需要组合碎片并使用一些引诱技巧。";
		next;
		mes "[书柜笔记]";
		mes "我不知道什么时候我才能成为3克拉钻石级别的玩家。";
		close;
	case 7:
		mes "[书柜笔记]";
		mes "喜欢《<<CLR0>>>Vanilmirth^000000的炼金术士有很多。";
		next;
		mes "[书柜笔记]";
		mes "但我更喜欢^FF4800Amistr^000000。";
		mes "当它用闪亮的眼睛讲述故事时，它很可爱。";
		next;
		mes "[书柜笔记]";
		mes "我的艾米斯特·乔纳森聪明又圆润，让它变得如此可爱。";
		mes "我们是好朋友，不是吗，乔纳森？";
		close;
	}
}

que_house_s,16,52,3	script	Open Book#02homun_s	111,{
	switch(rand(1,8)) {
	case 1:
		mes "[书柜笔记]";
		mes "我应该写什么给^005DFFDe Bris^000000。";
		mes ":: 致我注意到的";
		mes ":: 遗传朋友德布里斯。";
		mes ":: 莱特哈尔森怎么样？";
		mes ":: 他们有足够的这些吗";
		mes ":: 你非常喜欢饼干吗？";
		next;
		mes "[书柜笔记]";
		mes ":: 我很快就会过来";
		mes ":: 和一些饼干。";
		mes ":: 当我们见面时，";
		mes ":: 我会向你介绍我的";
		mes ":: ^006400新矮人^000000。";
		next;
		mes "[书柜笔记]";
		mes ":: 无需警惕。";
		mes ":: 与你不同的是，";
		mes ":: 他们不感兴趣";
		mes "* 别人必须吃什么。";
		mes ":: 很快就能见到你了~！";
		mes ":: 敢对我关门。";
		close;
	case 2:
		mes "[书柜笔记]";
		mes "上次我访问炼金师联盟时，桌上发生了一场有趣的辩论。";
		mes "我认为这与^006400人造人在公共场所的疏忽^000000有关。";
		next;
		mes "[书柜笔记]";
		mes "趁师傅打瞌睡的时候，";
		mes "摆脱束缚的^FF4800小人^000000之一";
		mes "引起了某种问题。";
		next;
		mes "[书柜笔记]";
		mes "我会确保我的人造人乔纳森……";
		mes "受过良好的训练，不会给别人带来麻烦。";
		close;
	case 3:
		mes "[书柜笔记]";
		mes "我和 ^005DFFJeyna^000000 喜欢上了一个新玩具。";
		mes "是比较新的，";
		mes "叫做... ^0000FF'Helo'^000000，我想？";
		next;
		mes "[书柜笔记]";
		mes "有一首与之相关的歌曲，由一些^57007F吟游诗人^000000演唱。";
		mes "歌词类似于《啊～啊～啊～啊～》^000000。";
		next;
		mes "[书柜笔记]";
		mes "娱乐活动本身很有趣，";
		mes "但音乐也很棒，";
		mes "当我听它的时候";
		mes "感觉SP明显恢复了。";
		next;
		mes "[书柜笔记]";
		mes "我必须说，";
		mes "休息时娱乐至关重要";
		mes "以鼓舞研究士气。";
		mes "^006400对于人造人~！^000000";
		close;
	case 4:
		mes "[书柜笔记]";
		mes "据我从工会成员那里听到的";
		mes "^005DFF帕米^000000,";
		mes "^005DFF拉斯普钦^000000仍然是他那个怪异的自己。";
		next;
		mes "[书柜笔记]";
		mes "这可能不是一个好主意";
		mes "去驱动那些充满活力的灵魂";
		mes "来换工作";
		mes "如此热情。";
		close;
	case 5:
		mes "[书柜笔记]";
		mes "我的一个朋友，喜欢画画，";
		mes "建议制作一部<图画小说>，名为";
		mes "^0000FF突变^000000";
		mes "在他听说我的研究之后";
		mes "和我的作品。";
		next;
		mes "[书柜笔记]";
		mes "故事开始了……";
		mes "和一个外星人";
		mes "^FF4800侏儒^000000";
		mes "参观我们的世界。";
		next;
		mes "[书柜笔记]";
		mes "来访的外星人";
		mes "^FF4800人造人^000000可以生存";
		mes "无主";
		mes "它可能会变成";
		mes "各种生物";
		mes "漫游我们的世界。";
		next;
		mes "[书柜笔记]";
		mes "这些外星人^FF4800侏儒^000000";
		mes "有两个对立派别";
		mes "因政治分歧而分裂。";
		mes "在我们的世界里，我们称他们为";
		mes "^006400自体^000000 和";
		mes "^006400欺骗人^000000";
		next;
		mes "[书柜笔记]";
		mes "^006400自动人^000000是我们的朋友。";
		mes "他们的领袖，";
		mes "称为^005DFFOptimus Poring^000000，";
		mes "已建成，非常酷";
		mes "对于一个钻探，";
		mes "而且它随意召唤一辆小车！";
		next;
		mes "[书柜笔记]";
		mes "对方，^006400欺骗人^000000，";
		mes "由 ^005DFFMegatroll^000000 领导";
		mes "他们使用一切手段";
		mes "摧毁我们的世界。";
		next;
		mes "[书柜笔记]";
		mes "这个故事的主人公";
		mes "是一个来自^8B4513阿尔伯塔^000000的名为^005DFFJam Wicky^000000，";
		mes "谁遇见了^005DFF擎天柱波林^000000";
		mes "购买购物车时，";
		mes "仿佛这就是他的命运。";
		next;
		mes "[书柜笔记]";
		mes "如此如此";
		mes "展开一场史诗般的战斗";
		mes "在^8B4513摩洛哥沙漠^000000";
		mes "我们世界的命运在哪里";
		mes "就在他的手中……";
		next;
		mes "[书柜笔记]";
		mes "够了~！";
		mes "故事的其余部分可以";
		mes "签入已发布的副本。";
		mes "^0000FF突变^000000";
		mes "一定会很精彩的~！";
		close;
	case 6:
		mes "[书柜笔记]";
		mes "联盟向其成员赠送了一份特别的礼物。";
		mes "它被称为^0000FF高剪辑4^000000。";
		next;
		mes "[书柜笔记]";
		mes "它最初被用作成员之间轻松窃窃私语的工具，但它还具有其他有用的功能。";
		next;
		mes "[书柜笔记]";
		mes "一个公会发明了这个。我记得他们的徽章有一个苹果的图案。";
		close;
	case 7:
		mes "[书柜笔记]";
		mes "霍蒙库鲁斯确实值得。";
		mes "然而，像其他人一样，我有时也会质疑它的意义和未来。";
		next;
		mes "[书柜笔记]";
		mes "我相信大自然赋予的生命应该为自己所用。";
		mes "然而...";
		next;
		mes "[书柜笔记]";
		mes "给予人造人生命的研究实际上是为了人类的利益。";
		mes "也许人类在道德上还没有准备好创造生命。";
		close;
	case 8:
		mes "[书柜笔记]";
		mes "不久前，^005DFFJeyna^000000向我介绍了一个人。";
		mes "她来自^8B4513格芬^000000，";
		mes "她介绍自己是一名^005DFF鸡研究员^000000。";
		next;
		mes "[书柜笔记]";
		mes "她是^006400传奇Bijofnil^000000方面的专家。";
		mes "她觉得人们认为比乔夫尼尔是鹰是一种冒犯。";
		next;
		mes "[书柜笔记]";
		mes "她说了一些关于^8B4513赫维吉尔米尔的喷泉^000000的某处的事情";
		mes "存在一只^005DFF会说话的鸡^000000和其他故事......";
		mes "嗯，事情就这样过去了";
		mes "这很有趣。";
		close;
	}
}

// Notifiers
//============================================================
que_house_s,11,52,3	script	#03homun_s	111,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer6000:
	emotion ET_SURPRISE;
	end;
OnTimer7000:
	emotion ET_SURPRISE, getnpcid(0, "#04homun_s");
	stopnpctimer;
	initnpctimer;
	end;
}

que_house_s,14,52,3	script	#04homun_s	111,{
	end;
}

// Researcher's Pet
//============================================================
que_house_s,24,46,3	script	Jonathan#homun_s	6002,{
	end;
}

que_house_s,23,46,3	script	#05homun_s	111,{
	emotion ET_STARE_ABOUT, getnpcid(0, "Jonathan#homun_s");
	if (gethominfo(1) < 6048 || gethominfo(1) > 6052) { // Not mutated Homunculus-S
		mes "[乔纳森]";
		mes "黄~黄！";
		next;
		mes ":: 好像是维奥雷尔的";
		mes ":: 侏儒。";
		mes ":: 戴着一条小项链";
		mes ":: 刻有乔纳森的名字";
		mes ":: 关于它。";
		close;
	} else {
		mes "[乔纳森]";
		mes "黄~？！";
		next;
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Jonathan#homun_s");
		mes "[乔纳森]";
		mes "*闻闻*...";
		next;
		mes ":: 这位阿米斯特尔";
		mes ":: 叫乔纳森";
		mes ":: 似乎对我的";
		mes ":: 新的侏儒。";
		close;
	}
}
