//===== rAthena Script ======================================= 
//= Alchemist Shop
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Merchants for Alchemist Materials and Manuals.
//===== Additional Comments: ================================= 
//= 1.0 Split Geneticist shop from main file. [Euphy]
//=     Updated dialogue to match the official script.
//===== Translated By: =======================================
//= dsc
//============================================================ 

// Main NPC :: craft_book_alche_skill_npc
//============================================================
alde_alche,31,186,3	script	Craft Book Merchant#alde	883,{
	mes "[工艺书商人]";
	mes "欢迎。";
	mes "我是来卖的";
	mes "^0000FF遗传学家专用工艺书^000000。";
	next;
	mes "[工艺书商人]";
	mes "遗传学家有一些技能";
	mes "需要工艺书才能激活。";
	next;
	mes "[工艺书商人]";
	mes "你拥有的手工书籍越多，";
	mes "您可以使用的技能就越多。";
	next;
	mes "[工艺书商人]";
	mes "请理解";
	mes "我专门销售这些特殊的书籍";
	mes "我^FF0000不出售其他物品^000000。";
	next;
	mes "[工艺书商人]";
	mes "你想看看我的手工书吗？";
	next;
	if(select("当然。：不。") == 2) {
		mes "[工艺书商人]";
		mes "感谢您访问我的商店。";
		mes "请您出行注意安全。";
		close;
	}
	if (checkweight(1201,1) == 0) {
		mes "[工艺书商人]";
		mes "抱歉，您的库存快满了。";
		mes "请先清空您的库存。";
		close;
	}
	if (MaxWeight - Weight < 2500) {
		mes "[工艺书商人]";
		mes "请先清空您的库存。";
		close;
	}
	mes "[工艺书商人]";
	mes "好吧，这是可用的手工艺书籍的列表。";
	next;
	switch(select("[苹果炸弹工艺书] 100,000 zeny：[菠萝炸弹工艺书] 100,000 zeny：[椰子炸弹工艺书] 100,000 zeny：[甜瓜炸弹工艺书] 100,000 zeny：[香蕉炸弹工艺书] 100,000 zeny：[植物基因培育方法] 100,000 zeny：[高级药剂工艺手册] 100,000 zeny:[混合烹饪书] 100,000 zeny:[健康改善研究书] 100,000 zeny:[活力饮品配方] 100,000 zeny:关闭")){
	case 1: set .@item,6279; break;
	case 2: set .@item,6280; break;
	case 3: set .@item,6281; break;
	case 4: set .@item,6282; break;
	case 5: set .@item,6283; break;
	case 6: set .@item,6284; break;
	case 7: set .@item,6285; break;
	case 8: set .@item,11022; break;
	case 9: set .@item,11023; break;
	case 10: set .@item,11024; break;
	case 11:
		mes "[工艺书商人]";
		mes "感谢您的惠顾。";
		mes "请再来吧。";
		close;
	}
	mes "[工艺书商人]";
	mes "^0000FF["+getitemname(.@item)+"] 成本";
	mes "100,000 名女性。";
	mes "您想购买多少个？";
	next;
	input .@amount;
	if (.@amount == 0) {
		mes "[工艺书商人]";
		mes "你想看一些不同的书吗？";
		close;
	}
	if (.@amount < 1 || .@amount > 99 ){
		mes "[工艺书商人]";
		mes "您一次购买的数量不能超过 100 个。";
		close;
	}
	mes "[工艺书商人]";
	mes "您已输入要购买的 "+.@amount+"x ^0000FF["+getitemname(.@item)+"]^000000。";
	mes "您想继续吗？";
	next;
	if (select("是：否") == 1) {
		set .@total, .@amount * 100000;
		if (Zeny < .@total) {
			mes "[工艺书商人]";
			mes "抱歉，你的钱不够。";
			close;
		}
		if (checkweight(.@item,.@amount) == 0){
			mes "[工艺书商人]";
			mes "看来你不能携带一切。";
			mes "请检查您的库存空间。";
			close;
		}
		mes "[工艺书商人]";
		mes "感谢您的惠顾。";
		set Zeny,Zeny - .@total;
		getitem .@item,.@amount;
		close;
	}
	mes "[工艺书商人]";
	mes "请慢慢来";
	mes "在你做出决定之前。";
	close;
}
