//===== rAthena Script =======================================
//= Clothing Effect Removal Service
//===== Description: =========================================
//= Service to remove clothing effects like Xmas, Wedding, ...
//===== Changelog: ===========================================
//= 1.0 Initial version. [Balferian, Everade, Lemongrass]
//============================================================

prontera,80,106,5	script	Clothing Effect Removal Service	4_EP16_COOK2,{
	mes "[德里克投篮]";
	mes "你是否因为服装迷而无法参加战斗？这一定很烦人。";
	next;
	mes "[德里克投篮]";
	mes "虽然它看起来不错，但也可能会让人讨厌。我一个手势就可以摆脱它！！我会安排得很整齐。如果您准备好了，请选择您的选项！";
	next;
	switch( select( "保留", "立即释放" ) ){
		case 1:
			mes "[德里克投篮]";
			mes "如果你改变主意，请回到我身边。";
			close;
		case 2:
			sleep2 500;
			specialeffect2 EF_SPHERE;
			sleep2 500;
			specialeffect2 EF_SPHERE;
			sleep2 500;
			specialeffect2 EF_SPHERE;
			mes "[德里克投篮]";
			mes "拆除已完成。确保您现在可以自由活动。";
			atcommand "@changedress";
			close;
	}
}
