//===== rAthena Script =======================================
//= Half Moon in the Daylight Enchanter
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Half Moon in the Daylight related enchanter
//===== Changelog: ===========================================
//= 1.0 Initial release [Everade]
//= 1.1 Clean-up [Capuche]
//============================================================

rachel,177,139,3	script	Temple Item Manager#0hmoon	4_M_TRAINEE,{
	disable_items;
	if (MaxWeight - Weight < 1000 || checkweight(5819,1) == 0) {
		npctalk "请减轻体重。", "", bc_self;
		end;
	}
	mes "[神庙物品管理器]";
	mes "如果你有1个^0000cd" + getitemname(28387) + "^000000和一个^0000cd" + getitemname(25088) + "^000000，我将授予你女神的力量。";
	next;
	mes "[神庙物品管理器]";
	mes "我会做好工作的。交给我吧。";
	next;
	switch( select( "女神的力量是什么？", "那么，请。", "没什么。" ) ) {
	case 1:
		mes "[神庙物品管理器]";
		mes "女神的力量到底有多大？你刚才是问女神的力量吗？";
		next;
		if (select( "不。", "是的。我问。" ) == 1) {
			 mes "[神庙物品管理器]";
			 mes "我想和你谈谈，请听我说。";
			 close;
		}
		mes "[神庙物品管理器]";
		mes "女神的力量！！！我爱女神！女神你太棒了！！！";
		next;
		mes "[神庙物品管理器]";
		mes "有一个故事需要先讲。";
		next;
		mes "[神庙物品管理器]";
		mes "我一直是^0000cd女神^000000的粉丝。当我进入寺庙并开始作为虔诚信徒的生活时，我的生命开始绽放。";
		next;
		mes "[神庙物品管理器]";
		mes "有一天，在我睡觉前，我在向女神祈祷时做了一个^0000cd梦^000000。";
		next;
		mes "[神庙物品管理器]";
		mes "我在光明中听到了女神芙蕾雅的^0000cd声音^000000。";
		next;
		mes "[神庙物品管理器]";
		mes "但不幸的是，我一醒来，就忘记了自己的梦。梦想就是这样。";
		next;
		mes "[神庙物品管理器]";
		mes "我哭个不停，因为我为这个事实感到难过。但如果女神让我通过梦听到她的声音，我们不也能通过梦接触到女神吗？";
		next;
		mes "[神庙物品管理器]";
		mes "我开始全心全意地研究梦。我以为这就是女神的意志，她想通过它们传达给我。";
		next;
		mes "[神庙物品管理器]";
		mes "在我努力研究的同时，我在旁边的姑姑，高阶祭司尼伦的要求下，制作了《梦境穿越》《CLR1》。这是我奉献一生的结果。";
		next;
		mes "[神庙物品管理器]";
		mes "我还无法接触到女神……但像我这样在梦中遇到女神的人却并不多……";
		next;
		mes "[神庙物品管理器]";
		mes "无论如何，当我第一次听到我们姑姑、高阶女祭司尼伦的请求时，我很惊讶。";
		next;
		mes "[神庙物品管理器]";
		mes "你敢进入教皇的梦境吗……？大祭司尼伦说服我进入她的梦境，但我却无能为力。";
		next;
		mes "[神庙物品管理器]";
		mes "而且说服力出人意料地令人信服。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "那么女神的实力到底如何呢？";
		next;
		mes "[神庙物品管理器]";
		mes "当我第一次进入教皇的梦境时，我感到很惊讶。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "为什么？";
		next;
		mes "[神庙物品管理器]";
		mes "我的^0000cd天才^000000。";
		emotion ET_SWEAT;
		next;
		mes "[神庙物品管理器]";
		mes "世界上还有谁能创造出一种装置，让他们能够进入别人的梦境并生动地体验它们呢？ Kya——毕竟是女神心爱的羔羊。";
		emotion ET_SWEAT;
		next;
		mes "[神庙物品管理器]";
		mes "当我漫步在教皇的梦境中时，我意外地从牧师那里发现了一条^0000cd牧师的项链^000000，并从那里的无面神殿中发现了一个特殊的能量^0000cd碎片^000000。";
		next;
		mes "[神庙物品管理器]";
		mes "我在梦中四处寻找，但当教皇找到我时，她因恐惧而猛烈地拒绝了我。";
		next;
		mes "[神庙物品管理器]";
		mes "我不是教皇最亲密的知己，所以我对她来说肯定只是一个陌生人。";
		next;
		mes "[神庙物品管理器]";
		mes "于是我就被赶出了教皇的梦境。";
		next;
		mes "[神庙物品管理器]";
		mes "顺便一提。当我从梦中醒来时，我手里还拿着神殿里的牧师项链和奇怪的碎片。你怎么认为？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "惊人的。";
		next;
		mes "[神庙物品管理器]";
		mes "女神啊，请怜悯一下冒险家的直率感性，他能用令人惊叹的词语来表达这些巨大的成果——";
		emotion ET_SWEAT;
		next;
		mes "[神庙物品管理器]";
		mes "我能够实现从别人的梦想中得到的东西。这是一件大事！让我们言归正传吧，因为你似乎没有同理心。";
		emotion ET_SWEAT;
		next;
		mes "[神庙物品管理器]";
		mes "我开始研究项链和神殿的奇怪碎片。这个奇怪的碎片被命名为《<<CLR0>>>梦境碎片^000000，意思是在梦中获得的碎片。 Kyah-名字意义！";
		next;
		mes "[神庙物品管理器]";
		mes "当它们分开时，它们看起来很正常，但是当我将它们堆叠在一起时，我感受到了一种微妙的能量。";
		next;
		mes "[神庙物品管理器]";
		mes "从此，我进入了教皇的梦境，开始一一收集学习，不被教皇发现。";
		next;
		mes "[神庙物品管理器]";
		mes "我发现，通过收集大约^0000cd100个梦境碎片^000000，用力压缩它们，并将它们放入^0000cd牧师的项链^000000中，我可以赋予它^0000cd特殊能力^000000。";
		next;
		mes "[神庙物品管理器]";
		mes "通过不断的研究和研究，我成功地将这种力量分成了三个等级。";
		next;
		mes "[神庙物品管理器]";
		mes "此力量可以帮助佩戴者的^0000cd物理^000000、^0000cd魔法^000000或^0000cd远程^000000攻击。无任何副作用！";
		next;
		mes "[神庙物品管理器]";
		mes "我把这些力量分别命名为《正义女神》、《观音女神》、《洞察女神》《CLR1》。这不是很合理吗？";
		next;
		mes "[神庙物品管理器]";
		mes "但更令人惊讶的是，如果你投入更多的《<<CLR0>>>梦境碎片^000000，也就是^0000cd1000颗左右^000000，就能附魔出更加强大的^0000cd强大的力量^000000。";
		next;
		mes "[神庙物品管理器]";
		mes "除此之外，牧师的项链已经无法承受，所以我收集到的所有物品都被毁掉了。我仍在努力，所以我相信有一天我会成功。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "那么，给我一个三行总结。";
		next;
		mes "[神庙物品管理器]";
		mes "天哪，我该怎么办这个人？不过，我是一位善良的女神羔羊，所以我会简单地告诉你。";
		next;
		mes "[神庙物品管理器]";
		mes "如果你给我带来梦中获得的^0000cd1个牧师项链和100个梦想碎片^000000，你的^0000cd牧师项链将被赋予女神之力^000000。";
		next;
		mes "[神庙物品管理器]";
		mes "如果您携带附魔的^0000ff带有女神力量的牧师项链^000000和^0000ff1000块梦想碎片^000000，您将获得更多的力量。";
		next;
		mes "[神庙物品管理器]";
		mes "就是这样！";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "哦，谢谢。";
		next;
		mes "[神庙物品管理器]";
		mes "您想再听一次吗？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "哦不，够了。没关系。";
		next;
		mes "[神庙物品管理器]";
		mes "噢，真可惜。这次我打算讲得更详细。";
		close;
	case 2:
		mes "[神庙物品管理器]";
		mes "伟大的决定！你想把它放在你的^0000cd左边^000000吗？还是^0000cd右^000000侧？无论如何我都充满信心！...";
		next;
		switch( select( "左", "右", "取消" ) ) {
		case 1:
			.@part = EQI_ACC_L;
			break;
		case 2:
			.@part = EQI_ACC_R;
			break;
		case 3:
			mes "[神庙物品管理器]";
			mes "哦，为什么！！！我对你很好！！！";
			close;
		}
		.@itemid = getequipid(.@part);

		if (.@itemid != 28387) {
			mes "[神庙物品管理器]";
			mes "呃，等等！那不是^0000cd" + mesitemlink(28387, false) + "^000000，是吗？你能再检查一下吗？";
			close;
		}
		.@card = getequipcardid(.@part,3);

		if (getiteminfo(.@card, ITEMINFO_SUBTYPE) == CARD_ENCHANT) {
			npctalk "你的这条项链已经有魔力了。";
			end;
		}
		mes "[神庙物品管理器]";
		mes "您希望为您的项链添加哪些特殊能力？";
		next;
		setarray .@enhance_n$[0], "Goddess of Justice", "Goddess of Mercy", "Goddess of Insight";
		.@s = select( .@enhance_n$[0], .@enhance_n$[1], .@enhance_n$[2], "取消" ) -1;

		switch( .@s ) {
		default:
			setarray .@enhance_a[0],29121,29123,29125;
			setarray .@enhance_s[0],29122,29124,29126;

			mes "[神庙物品管理器]";
			mes "您已选择" + .@enhance_n$[.@s] + "结界。";
			mes "请选择班级";
			mes "" + mesitemlink(.@enhance_a[.@s], false) + "";
			mes "" + mesitemlink(.@enhance_s[.@s], false) + "";
			next;
			switch( select( "A级", "S级" ) ) {
			case 1:
				.@enchant = .@enhance_a[.@s];
				.@cost = 100;
				.@class = 1;
				break;
			case 2:
				.@enchant = .@enhance_s[.@s];
				.@cost = 1000;
				.@class = 2;
				break;
			}
			mes "[神庙物品管理器]";
			mes "项链将附有" + mesitemlink(.@enchant, false) + "";
			mes "您真的确定要继续这个附魔过程吗？";
			next;
			if (select( "不，我需要时间考虑。","是的，请继续。" ) == 1)
				break;
			.@card = getequipcardid(.@part,3);	// re-defined

			mes "[神庙物品管理器]";
			if (!getequipisequiped(.@part) || isequipped(28387) < 1) {
				mes "你没有穿" + mesitemlink(28387, false) + "...！";
				close;
			}
			if (.@enchant == .@card) {
				mes "你的" + mesitemlink(28387, false) + "已经有一个附魔。";
				close;
			}
			if (countitem(25088) < .@cost) {
				mes "你没有带足够的" + mesitemlink(25088, false) + "！";
				close;
			}
			if (.@class == 2 && (.@enchant == 29122 && .@card != 29121 || .@enchant == 29124 && .@card != 29123 || .@enchant == 29126 && .@card != 29125)) {
				mes "你需要让你的项链着迷" + mesitemlink(.@enhance_a[.@s], false) + "第一的。";
				close;
			}
			specialeffect2 182;
			specialeffect2 205;
			specialeffect2 102;
			specialeffect2 104;
			mes "项链已按照您的规格进行了附魔。";
			delitem 25088,.@cost; //Fragment of Dream
			delequip .@part;
			getitem2 28387,1,1,0,0,0,0,0,.@enchant; //Priest's Necklace
			close;
		case 3:
			break;
		}
		break;
	case 3:
		break;
	}
	mes "[神庙物品管理器]";
	mes "没有什么？你忘记说什么了吗？";
	next;
	mes "[神庙物品管理器]";
	mes "如果你现在不忙的话，愿意和我一起吃饭吗？";
	next;
	mes "[神庙物品管理器]";
	mes "你为什么不花时间和我谈谈梦想、科学和女神呢？";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "嗯，我很忙，所以...";
	next;
	mes "[神庙物品管理器]";
	mes "就算你无话可说，也听我说吧！！！";
	close;
}
