//===== rAthena Script =======================================
//= Kagerou/Oboro Gear Enchants
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Adds enchantments to Kagerou/Oboro gear.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//===== Translated By: =======================================
//= dsc
//============================================================

// Main NPC :: job_ko
//============================================================
que_ng,75,20,3	script	Artisan Tene#ko	762,{
	disable_items;
	mes "[工匠堡垒]";
	mes "你好？我是工匠泰内，他们中最受人尊敬的铁匠。";
	next;
	mes "[工匠堡垒]";
	mes "我可以怎样帮助您？";
	next;
	switch(select("哪个铁匠？：我想添加选项。：我想删除选项。")) {
	case 1:
		mes "[工匠堡垒]";
		mes "哦！抱歉，我没有自我介绍。";
		next;
		mes "[工匠堡垒]";
		mes "我可以以较低的价格添加或删除某些武器和盔甲的选项。";
		next;
		mes "[工匠堡垒]";
		mes "哦！你想知道我制作的武器和盔甲清单吗？";
		next;
		switch(select("看一下武器列表：看一下防具列表。")) {
		case 1:
			mes "[工匠堡垒]";
			mes "您对武器列表感兴趣吗？";
			next;
			mes "[工匠堡垒]";
			mes "我研究的武器是";
			mes "^ff0000巨型匕首[1]^000000";
			mes "^ff0000三胜[1]^000000";
			mes "^ff0000风魔旋转花瓣[2]^000000";
			mes "^ff0000呼玛飘雪^000000";
			mes "^ff0000呼玛雷暴^000000";
			next;
			break;
		case 2:
			mes "[工匠堡垒]";
			mes "你对护甲清单感兴趣吗？";
			next;
			mes "[工匠堡垒]";
			mes "我工作的盔甲是";
			mes "^ff0000狼护臂[1]^000000";
			mes "^ff0000月牙护臂[1]^000000";
			mes "^ff0000忍者鳞甲[1]^000000";
			mes "^ff0000黑暗[1]^000000";
			mes "^ff0000特殊忍者套装[1]^000000";
			next;
			break;
		}
		mes "[工匠堡垒]";
		mes "就是这样。我仍在练习中学习和处理更多的战斗装备。";
		next;
		mes "[工匠堡垒]";
		mes "如果您愿意，我可以以少量成本为您的第四个和第三个插槽添加选项。";
		close;
	case 2:
		mes "[工匠堡垒]";
		mes "哦！您需要添加一个选项。";
		mes "我使用的方法是为你装备的第4个和第3个战甲槽添加选项。";
		next;
		mes "[工匠堡垒]";
		mes "由于我使用稳定且独特的方式添加选项，因此不存在装备^ff0000'重置优化'^000000或^ff0000'丢失卡'^000000的风险。";
		next;
		mes "[工匠堡垒]";
		mes "但由于材料成本较高，所以除了材料费用外，我只要求^5565AA少量的费用^000000为我的服务提供服务。";
		next;
		mes "[工匠堡垒]";
		mes "哈哈。我一定是说太多了。您想为哪一类设备添加选项？";
		next;
		switch(select("武器...：铠甲...")) {
		case 1:
			mes "[工匠堡垒]";
			mes "所以你想为你的武器添加一个选项。 1 次服务将是 ^ff0000100,000 Zeny。^000000";
			next;
			mes "[工匠堡垒]";
			mes "^FF0000啊！如果你在右手上装备单手武器，我可以添加一个额外的选项，因为这样对我来说更容易操作。^000000";
			next;
			mes "[工匠堡垒]";
			mes "您想为哪种武器添加选项？";
			next;
			switch(select("后来...:罗刹匕首[1]:三胜月[1]:风魔飞舞花瓣[2]:风魔飘雪:风魔雷暴")) {
			case 1:
				mes "[工匠堡垒]";
				mes "改变主意了吗？很好。希望稍后再见。";
				close;
			case 2:
				set .@equip_id,13076; //Raksasa_Dagger
				break;
			case 3:
				set .@equip_id,13078; //Mikatsuki
				break;
			case 4:
				set .@equip_id,13313; //Huuma_Swirling_Petal
				break;
			case 5:
				set .@equip_id,13314; //Huuma_Fluttering_Snow
				break;
			case 6:
				set .@equip_id,13315; //Huuma_Thunderstorm
				break;
			}
			set .@part, EQI_HAND_R;
			break;
		case 2:
			mes "[工匠堡垒]";
			mes "所以你想为你的盔甲添加一个选项。 1 次服务将是 ^ff0000100,000 Zeny。^000000";
			next;
			mes "[工匠堡垒]";
			mes "您想为哪件盔甲添加选项？";
			next;
			switch(select("后来...：狼护臂[1]：月牙护臂[1]：忍者鳞甲[1]：泰尼布里斯・拉泰坦斯[1]：特殊忍者套装[1]")) {
			case 1:
				mes "[工匠堡垒]";
				mes "改变主意了吗？很好。希望稍后再见。";
				close;
			case 2:
				set .@part, EQI_HAND_L;
				set .@equip_id,2172; //Wolf_Armguard
				break;
			case 3:
				set .@part, EQI_HAND_L;
				set .@equip_id,2173; //Crescent_Armguard
				break;
			case 4:
				set .@part, EQI_ARMOR;
				set .@equip_id,15054; //Ninja_Scale_Armor
				break;
			case 5:
				set .@part, EQI_ARMOR;
				set .@equip_id,15055; //Tenebris_Latitantes
				break;
			case 6:
				set .@part, EQI_ARMOR;
				set .@equip_id,15056; //Special_Ninja_Suit_
				break;
			}
			break;
		}
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
		copyarray .@card[0], .@equip_card[0], 4;
		set .@select,1;
		break;
	case 3:
		mes "[工匠堡垒]";
		mes "您想要从您的项目中删除一个选项。您不喜欢这个选项？";
		next;
		mes "[工匠堡垒]";
		mes "抱歉，我经验不够。你白白付钱给我了。";
		next;
		mes "[工匠堡垒]";
		mes "^ff0000删除一个选项将需要 100,000 Zeny。^000000 您要从项目列表中删除哪个选项？";
		next;
		switch(select("后来...:罗刹匕首[1]:三胜月[1]:风魔飞花[2]:风魔飘雪:风魔雷暴:狼护臂[1]:月牙护臂[1]：忍者鳞甲[1]：泰尼布里斯・拉泰坦斯[1]：特殊忍者套装[1]")) {
		case 1:
			mes "[工匠堡垒]";
			mes "删除选项的成本很高，不是吗？对不起。我将更加努力地发展我的技能并降低成本。";
			close;
		case 2:
			set .@part, EQI_HAND_R;
			set .@equip_id,13076; //Raksasa_Dagger
			break;
		case 3:
			set .@part, EQI_HAND_R;
			set .@equip_id,13078; //Mikatsuki
			break;
		case 4:
			set .@part, EQI_HAND_R;
			set .@equip_id,13313; //Huuma_Swirling_Petal
			break;
		case 5:
			set .@part, EQI_HAND_R;
			set .@equip_id,13314; //Huuma_Fluttering_Snow
			break;
		case 6:
			set .@part, EQI_HAND_R;
			set .@equip_id,13315; //Huuma_Thunderstorm
			break;
		case 7:
			set .@part, EQI_HAND_L;
			set .@equip_id,2172; //Wolf_Armguard
			break;
		case 8:
			set .@part, EQI_HAND_L;
			set .@equip_id,2173; //Crescent_Armguard
			break;
		case 9:
			set .@part, EQI_ARMOR;
			set .@equip_id,15054; //Ninja_Scale_Armor
			break;
		case 10:
			set .@part, EQI_ARMOR;
			set .@equip_id,15055; //Tenebris_Latitantes
			break;
		case 11:
			set .@part, EQI_ARMOR;
			set .@equip_id,15056; //Special_Ninja_Suit_
			break;
		}
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
		copyarray .@card[0], .@equip_card[0], 4;

		mes "[工匠堡垒]";
		mes "您想重置^44B7BC" + getitemname(.@equip_id) + "^000000吗？";
		next;
		mes "[工匠堡垒]";
		mes "成本是相同的，但我确实提供了一项服务，仅删除第三个插槽上的选项，并保留第四个插槽不变。你有兴趣吗？";
		next;
		switch(select("仅重置第三个插槽。：重置全部。")) {
		case 1:
			mes "[工匠堡垒]";
			mes "很好。我只会重置你的第三个插槽。";
			next;
			set .@sot03_ck,1;
			break;
		case 2:
			mes "[工匠堡垒]";
			mes "很好。我将重置所有插槽。";
			next;
			break;
		}
		set .@select,2;
		break;
	}
	if (getequipisequiped(.@part) == 0) {
		mes "[工匠堡垒]";
		mes "您必须在^44B7BC" + getitemname(.@equip_id) + "^000000之前装备所有物品。";
		close;
	}
	if (Zeny < 100000) {  //custom translation
		mes "[工匠堡垒]";
		mes "抱歉，您的 Zeny 还不够！";
		next;
		mes "[工匠堡垒]";
		mes "我们的收费非常低，所以请耐心等待。";
		close;
	}
	if (getequipid(.@part) != .@equip_id) {
		mes "[工匠堡垒]";
		mes "我认为这不是您要求的设备。";
		next;
		mes "[工匠堡垒]";
		mes "我无法使用清单中以外的设备进行操作。";
		close;
	}

	// Initialization
	if (.@select == 2) {
		if (.@sot03_ck) {// reset only 3rd slot
			if (getiteminfo(.@equip_card[2], ITEMINFO_SUBTYPE) != CARD_ENCHANT) { // Armor Enchant System
				mes "[工匠堡垒]";
				mes "第三个插槽没有附魔。请再次检查。"; //custom translation
				close;
			}
			set .@equip_card[2],0;
		} else {
			if (getiteminfo(.@equip_card[3], ITEMINFO_SUBTYPE) != CARD_ENCHANT) { // Armor Enchant System
				mes "[工匠堡垒]";
				mes "这件装备没有附魔。请再次检查。"; //custom translation
				close;
			}
			set .@equip_card[2],0;
			set .@equip_card[3],0;
		}
		progressbar "ffff00",2;
		set Zeny, Zeny - 100000;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;
//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		mes "[工匠堡垒]";
		mes "初始化完成。";
		close;
	}

	// Enchantment
	     if (.@equip_refine <= 4)  set .@ko_type01,1;
	else if (.@equip_refine <= 7)  set .@ko_type01,2;
	else if (.@equip_refine <= 9)  set .@ko_type01,3;
	else if (.@equip_refine <= 12) set .@ko_type01,4;
	else                           set .@ko_type01,5;

	//custom translations
	if (getiteminfo(.@equip_card[3], ITEMINFO_SUBTYPE) == CARD_ENCHANT) { // Armor Enchant System
		if (getiteminfo(.@equip_card[2], ITEMINFO_SUBTYPE) == CARD_ENCHANT) {
			mes "[工匠堡垒]";
			mes "该装备无法进一步附魔。";
			next;
			mes "[工匠堡垒]";
			mes "如果你对附魔不满意，我建议你初始化。";
			close;
		} else {
			mes "[工匠堡垒]";
			mes "第四个槽位已经被施了魔法。我要不要对第三个槽位也附魔？";
			next;
			if(select("稍后再做：现在做") == 1) {
				mes "[工匠堡垒]";
				mes "很好。希望稍后再见。";
				close;
			}
			mes "[工匠堡垒]";
			mes "开始对第三个插槽进行附魔。";
			next;
			set .@ko_type02,2;
		}
	} else {
		mes "[工匠堡垒]";
		mes "该装备目前未附魔。我要给第四个槽附魔吗？";
		next;
		if(select("稍后再做：现在做") == 1) {
			mes "[工匠堡垒]";
			mes "很好。希望稍后再见。";
			close;
		}
		mes "[工匠堡垒]";
		mes "开始对第四个槽位进行附魔。";
		next;
		set .@ko_type02,1;
	}
	if (.@ko_type02 == 1) {  // slot 4
		set .@r, rand(1,1000);
		switch (.@ko_type01) {
		case 1:
			     if (.@r <= 200) set .@e_socket04,4786; //Mdef2
			else if (.@r <= 350) set .@e_socket04,4787; //Mdef4
			else if (.@r <= 450) set .@e_socket04,4788; //Mdef6
			else if (.@r <= 500) set .@e_socket04,4789; //Mdef8
			else if (.@r <= 700) set .@e_socket04,4791; //Def3
			else if (.@r <= 850) set .@e_socket04,4792; //Def6
			else if (.@r <= 950) set .@e_socket04,4793; //Def9
			else                 set .@e_socket04,4794; //Def12
			set .@enchant, .@e_socket04;
			break;
		case 2:
			     if (.@r <= 90)  set .@d_socket04,4786; //Mdef2
			else if (.@r <= 170) set .@d_socket04,4787; //Mdef4
			else if (.@r <= 240) set .@d_socket04,4788; //Mdef6
			else if (.@r <= 300) set .@d_socket04,4789; //Mdef8
			else if (.@r <= 390) set .@d_socket04,4791; //Def3
			else if (.@r <= 470) set .@d_socket04,4792; //Def6
			else if (.@r <= 540) set .@d_socket04,4793; //Def9
			else if (.@r <= 600) set .@d_socket04,4794; //Def12
			else if (.@r <= 660) set .@d_socket04,4700; //Strength1
			else if (.@r <= 720) set .@d_socket04,4710; //Inteligence1
			else if (.@r <= 780) set .@d_socket04,4740; //Vitality1
			else if (.@r <= 840) set .@d_socket04,4720; //Dexterity1
			else if (.@r <= 900) set .@d_socket04,4730; //Agility1
			else                 set .@d_socket04,4750; //Luck1
			set .@enchant, .@d_socket04;
			break;
		case 3:
			     if (.@r <= 90)  set .@c_socket04,4700; //Strength1
			else if (.@r <= 180) set .@c_socket04,4710; //Inteligence1
			else if (.@r <= 270) set .@c_socket04,4740; //Vitality1
			else if (.@r <= 360) set .@c_socket04,4720; //Dexterity1
			else if (.@r <= 450) set .@c_socket04,4730; //Agility1
			else if (.@r <= 600) set .@c_socket04,4750; //Luck1
			else if (.@r <= 660) set .@c_socket04,4701; //Strength2
			else if (.@r <= 720) set .@c_socket04,4711; //Inteligence2
			else if (.@r <= 780) set .@c_socket04,4741; //Vitality2
			else if (.@r <= 840) set .@c_socket04,4721; //Dexterity2
			else if (.@r <= 900) set .@c_socket04,4731; //Agility2
			else                 set .@c_socket04,4751; //Luck2
			set .@enchant, .@c_socket04;
			break;
		case 4:
			     if (.@r <= 70)  set .@b_socket04,4700; //Strength1
			else if (.@r <= 140) set .@b_socket04,4710; //Inteligence1
			else if (.@r <= 210) set .@b_socket04,4740; //Vitality1
			else if (.@r <= 280) set .@b_socket04,4720; //Dexterity1
			else if (.@r <= 350) set .@b_socket04,4730; //Agility1
			else if (.@r <= 440) set .@b_socket04,4750; //Luck1
			else if (.@r <= 495) set .@b_socket04,4701; //Strength2
			else if (.@r <= 550) set .@b_socket04,4711; //Inteligence2
			else if (.@r <= 605) set .@b_socket04,4741; //Vitality2
			else if (.@r <= 660) set .@b_socket04,4721; //Dexterity2
			else if (.@r <= 715) set .@b_socket04,4731; //Agility2
			else if (.@r <= 800) set .@b_socket04,4751; //Luck2
			else if (.@r <= 860) set .@b_socket04,4795; //HP100
			else if (.@r <= 910) set .@b_socket04,4796; //HP200
			else if (.@r <= 950) set .@b_socket04,4797; //HP300
			else if (.@r <= 980) set .@b_socket04,4800; //SP50
			else                 set .@b_socket04,4801; //SP100
			set .@enchant, .@b_socket04;
			break;
		case 5:
		         if (.@r <= 59)  set .@a_socket04,4701; //Strength2
			else if (.@r <= 118) set .@a_socket04,4711; //Inteligence2
			else if (.@r <= 177) set .@a_socket04,4741; //Vitality2
			else if (.@r <= 236) set .@a_socket04,4721; //Dexterity2
			else if (.@r <= 295) set .@a_socket04,4731; //Agility2
			else if (.@r <= 354) set .@a_socket04,4751; //Luck2
			else if (.@r <= 413) set .@a_socket04,4795; //HP100
			else if (.@r <= 472) set .@a_socket04,4796; //HP200
			else if (.@r <= 530) set .@a_socket04,4797; //HP300
			else if (.@r <= 589) set .@a_socket04,4800; //SP50
			else if (.@r <= 648) set .@a_socket04,4801; //SP100
			else if (.@r <= 707) set .@a_socket04,4702; //Strength3
			else if (.@r <= 765) set .@a_socket04,4712; //Inteligence3
			else if (.@r <= 824) set .@a_socket04,4742; //Vitality3
			else if (.@r <= 883) set .@a_socket04,4722; //Dexterity3
			else if (.@r <= 942) set .@a_socket04,4732; //Agility3
			else                 set .@a_socket04,4752; //Luck3
			set .@enchant, .@a_socket04;
			break;
		}
	} else if (.@ko_type02 == 2) {  // slot 3
		set .@r, rand(1,1000);
		switch (.@ko_type01) {
		case 1:
			     if (.@r <= 125) set .@e_socket03,4786; //Mdef2
			else if (.@r <= 250) set .@e_socket03,4787; //Mdef4
			else if (.@r <= 375) set .@e_socket03,4788; //Mdef6
			else if (.@r <= 500) set .@e_socket03,4789; //Mdef8
			else if (.@r <= 625) set .@e_socket03,4791; //Def3
			else if (.@r <= 750) set .@e_socket03,4792; //Def6
			else if (.@r <= 875) set .@e_socket03,4793; //Def9
			else                 set .@e_socket03,4794; //Def12
			set .@enchant, .@e_socket03;
			break;
		case 2:
			      if (.@r <= 100) set .@d_socket03,4786; //Mdef2
			else if (.@r <= 190) set .@d_socket03,4787; //Mdef4
			else if (.@r <= 270) set .@d_socket03,4788; //Mdef6
			else if (.@r <= 340) set .@d_socket03,4789; //Mdef8
			else if (.@r <= 440) set .@d_socket03,4791; //Def3
			else if (.@r <= 530) set .@d_socket03,4792; //Def6
			else if (.@r <= 610) set .@d_socket03,4793; //Def9
			else if (.@r <= 680) set .@d_socket03,4794; //Def12
			else if (.@r <= 720) set .@d_socket03,4700; //Strength1
			else if (.@r <= 760) set .@d_socket03,4710; //Inteligence1
			else if (.@r <= 800) set .@d_socket03,4740; //Vitality1
			else if (.@r <= 850) set .@d_socket03,4720; //Dexterity1
			else if (.@r <= 880) set .@d_socket03,4730; //Agility1
			else                 set .@d_socket03,4750; //Luck1
			set .@enchant, .@d_socket03;
			break;
		case 3:
			     if (.@r <= 100) set .@c_socket03,4700; //Strength1
			else if (.@r <= 200) set .@c_socket03,4710; //Inteligence1
			else if (.@r <= 305) set .@c_socket03,4740; //Vitality1
			else if (.@r <= 410) set .@c_socket03,4720; //Dexterity1
			else if (.@r <= 500) set .@c_socket03,4730; //Agility1
			else if (.@r <= 700) set .@c_socket03,4750; //Luck1
			else if (.@r <= 750) set .@c_socket03,4701; //Strength2
			else if (.@r <= 780) set .@c_socket03,4711; //Inteligence2
			else if (.@r <= 830) set .@c_socket03,4741; //Vitality2
			else if (.@r <= 880) set .@c_socket03,4721; //Dexterity2
			else if (.@r <= 900) set .@c_socket03,4731; //Agility2
			else                 set .@c_socket03,4751; //Luck2
			set .@enchant, .@c_socket03;
			break;
		case 4:
			     if (.@r <= 70)  set .@b_socket03,4700; //Strength1
			else if (.@r <= 160) set .@b_socket03,4710; //Inteligence1
			else if (.@r <= 250) set .@b_socket03,4740; //Vitality1
			else if (.@r <= 340) set .@b_socket03,4720; //Dexterity1
			else if (.@r <= 400) set .@b_socket03,4730; //Agility1
			else if (.@r <= 500) set .@b_socket03,4750; //Luck1
			else if (.@r <= 540) set .@b_socket03,4701; //Strength2
			else if (.@r <= 580) set .@b_socket03,4711; //Inteligence2
			else if (.@r <= 625) set .@b_socket03,4741; //Vitality2
			else if (.@r <= 670) set .@b_socket03,4721; //Dexterity2
			else if (.@r <= 700) set .@b_socket03,4731; //Agility2
			else if (.@r <= 800) set .@b_socket03,4751; //Luck2
			else if (.@r <= 860) set .@b_socket03,4795; //HP100
			else if (.@r <= 900) set .@b_socket03,4796; //HP200
			else if (.@r <= 920) set .@b_socket03,4797; //HP300
			else if (.@r <= 965) set .@b_socket03,4800; //SP50
			else                 set .@b_socket03,4801; //SP100
			set .@enchant, .@b_socket03;
			break;
		case 5:
			     if (.@r <= 59)  set .@a_socket03,4701; //Strength2
			else if (.@r <= 118) set .@a_socket03,4711; //Inteligence2
			else if (.@r <= 177) set .@a_socket03,4741; //Vitality2
			else if (.@r <= 236) set .@a_socket03,4721; //Dexterity2
			else if (.@r <= 295) set .@a_socket03,4731; //Agility2
			else if (.@r <= 354) set .@a_socket03,4751; //Luck2
			else if (.@r <= 413) set .@a_socket03,4795; //HP100
			else if (.@r <= 472) set .@a_socket03,4796; //HP200
			else if (.@r <= 530) set .@a_socket03,4797; //HP300
			else if (.@r <= 589) set .@a_socket03,4800; //SP50
			else if (.@r <= 648) set .@a_socket03,4801; //SP100
			else if (.@r <= 707) set .@a_socket03,4702; //Strength3
			else if (.@r <= 765) set .@a_socket03,4712; //Inteligence3
			else if (.@r <= 824) set .@a_socket03,4742; //Vitality3
			else if (.@r <= 883) set .@a_socket03,4722; //Dexterity3
			else if (.@r <= 942) set .@a_socket03,4732; //Agility3
			else                 set .@a_socket03,4752; //Luck3
			set .@enchant, .@a_socket03;
			break;
		}
	} else {
		mes "[工匠堡垒]";
		mes "发生未知错误。请联系客服。 *^_^*";
		close;
	}
	if (.@ko_type02 == 1) {
		set .@equip_card[2], .@equip_card[3];
		set .@equip_card[3], .@enchant;
	} else
		set .@equip_card[2], .@enchant;
	progressbar "ffff00",2;
	set Zeny, Zeny - 100000;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delequip .@part;

//	GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

	mes "[工匠堡垒]";
	mes "^44B7BC" + getitemname(.@equip_id) + "^000000";
	mes "装备已经附魔了。"; //custom translation
	close;
}
