//===== rAthena Script =======================================
//= Nightmare Biolab NPCs
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Nightmare Biolab exchange NPCs
//  NOTE: The nightmare biolab monsters are currently missing
//  some items used in the file.
//    Silent Energy Particles (ID: 25127)
//    Weak Energy Particles (ID: 25128)
//    Unstable Energy Particles (ID: 25129)
//    Sinister Energy Particles (ID: 25130)
//    Cursed Crystal (ID: 23080)
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Added some missing warp points and lore pieces [akaineko]
//= 1.2 Added the new enchant and update the enchant rates [Haydrich]
//===== Translated By: =======================================
//= dsc
//============================================================

// Item Functions
//============================================================
function	script	F_Pieces_Of_Sentiment	{	// 22687
	if (strcharinfo(3) == "lhz_dun_n")// usage forbidden on the same map
		return;
	specialeffect2 EF_HIT4;
	.@r = rand(1,23);
	if (.@r == 1)
		warp "lhz_dun_n",140,89;
	else if (.@r == 2)
		warp "lhz_dun_n",75,138;
	else if (.@r == 3)
		warp "lhz_dun_n",198,151;
	else if (.@r == 4)
		warp "lhz_dun_n",200,189;
	else if (.@r == 5)
		warp "lhz_dun_n",87,84;
	else if (.@r == 6)
		warp "lhz_dun_n",201,101;
	else if (.@r == 7)
		warp "lhz_dun_n",230,138;
	else if (.@r == 8)
		warp "lhz_dun_n",239,220;
	else if (.@r == 9)
		warp "lhz_dun_n",162,252;
	else if (.@r == 10)
		warp "lhz_dun_n",99,106;
	else if (.@r == 11)
		warp "lhz_dun_n",40,212;
	else if (.@r == 12)
		warp "lhz_dun_n",140,191;
	else if (.@r == 13)
		warp "lhz_dun_n",164,77;
	else if (.@r == 14)
		warp "lhz_dun_n",124,138;
	else if (.@r == 15)
		warp "lhz_dun_n",28,140;
	else if (.@r == 16)
		warp "lhz_dun_n",78,189;
	else if (.@r == 17)
		warp "lhz_dun_n",137,262;
	else if (.@r == 18)
		warp "lhz_dun_n",115,253;
	else if (.@r == 19)
		warp "lhz_dun_n",140,39;
	else if (.@r == 20)
		warp "lhz_dun_n",240,64;
	else if (.@r == 21)
		warp "lhz_dun_n",131,235;
	else if (.@r == 22)
		warp "lhz_dun_n",34,70;
	else
		warp "lhz_dun_n",176,202;
	delitem 22687,1;
	return;
}

function	script	F_Cursed_Fragment	{	// 23016
	.@r = rand(1,12);
	if (.@r == 1) {
		showscript "I will never forgive you...!";
		sc_start SC_ATKPOTION,600000,50;
		sc_start SC_MATKPOTION,600000,50;
	}
	else if (.@r == 2) {
		showscript "Somebody please help me...";
		sc_start SC_CURSE,10000,0;
	}
	else if (.@r == 3) {
		showscript "Stop it... It hurts...";
		sc_start SC_BLEEDING,5000,0;
	}
	else if (.@r == 4) {
		showscript "It's so cold in here...";
		sc_start SC_FREEZE,5000,0;
	}
	else if (.@r == 5) {
		showscript "Please... Stay with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 6) {
		showscript "Stay... here with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 7) {
		showscript "You shouldn't have come here...";
		sc_start SC_STUN,5000,0;
	}
	else if (.@r == 8) {
		showscript "Hello... Is anyone there...?";
		sc_start SC_BLIND,5000,0;
	}
	else if (.@r == 9) {
		showscript "I am so scared....scared....";
		sc_start SC_CONFUSION,10000,0;
	}
	else if (.@r == 10) {
		showscript "Dear Odin...";
		sc_start SC_ASSUMPTIO,100000,5;
		specialeffect2 EF_ASSUMPTIO;
	}
	else if (.@r == 11) {
		showscript "Wake up!";
		percentheal 0,20;
	}
	else {
		showscript "I am sorry... I will leave now... thank you...";
		getitem 6820,1;// Energy_Fragment
	}
	return;
}


// Nightmare Biolab Entrances
lighthalzen,321,218,4	script	Ohno Tohiro#1	4_M_RASWORD,{
	disable_items;
	mes "[大野登宏]";
	.@r = rand(1,10);
	if (.@r < 6)
		mes "我被要求收集某种研究图表......";
	else if (.@r < 7) {
		mes "- 我听到有人说话 - - 远程通讯 -";
		next;
		mes "[大野登宏]";
		mes "是的……一切都进展顺利。";
		mes "报告收集的状态良好。";
		mes "是的，先生。";
		next;
		mes "[大野登宏]";
		mes "我会第一时间第一时间汇报实验室的相关信息。";
		mes "是的，先生……我会这么做的。";
		next;
		mes "[大野登宏]";
		mes "噢，有人来了！我稍后再给你打电话。";
	}
	else {
		mes "[大野登宏]";
		mes "我的肩膀很沉重。";
		mes "我们的夙愿..";
		mes "一点一点慢慢来..";
	}
	next;
	mes "[大野登宏]";
	mes "呃……？没想到已经有人来了...";
	mes "嗯……嗯……";
	mes "你想从我这里得到什么吗？";
	while(true) {
		next;
		switch( select( "结束对话。", "问他关于荣誉之墓的事情。", "回到荣誉之墓。", "说Zeny还不够。" ) ) {
		case 1:
			mes "[大野登宏]";
			mes "有很多冒险者在寻找这个缝隙，除了你！";
			mes "如果你改变主意，就再回到我身边吧！";
			close;
		case 2:
			mes "[大野登宏]";
			mes "你也听说过通往那个地方的裂缝吧？";
			mes "现在有很多像你这样的冒险家！";
			next;
			mes "[大野登宏]";
			mes "我第一次进入这个缝隙，你猜怎么着？通往了一个有很多怪物蜂拥而至的地方。";
			next;
			mes "[大野登宏]";
			mes "我向一位我认识的冒险家发出了警告。随后，他就表现出了浓厚的兴趣！";
			mes "他不停地自言自语地谈论生物医学研究、实验室之类的事情。";
			next;
			mes "[大野登宏]";
			mes "他一直要求我告诉他如何到达那里。我不愿意让他知道这个缝隙，因为我不想让别人知道。但我用这个信息换取了 100,000 Zeny。";
			next;
			mes "[大野登宏]";
			mes "没过多久，他就带着重伤的身躯回来了。他能活着回来真是个奇迹……太可怕了……";
			mes "不过，他手上却拿着好几件物品。乍一看，他们的威力强大得连我都感到害怕。";
			next;
			mes "[大野登宏]";
			mes "之后，不少冒险者听到传闻后，就从这个缝隙进入了这个危险的地方。我几乎没有再发现有冒险者从这个缝隙中出来。从此，这个地方就被称为荣誉墓。";
			mes "不过，多亏了他们，我赚了一些钱。";
			next;
			mes "[大野登宏]";
			mes "你想知道我为什么赚钱吗？";
			mes "我是第一次发现这个地方，所以它的所有权也属于我！你有什么问题吗？";
			next;
			mes "[大野登宏]";
			mes "嗯嗯……总之，给我 100,000 Zeny。那么，我就为你们这样的冒险者打开通往裂缝的门……";
			continue;
		case 3:
			if (Zeny < 100000) {
				mes "[大野登宏]";
				mes "你钱不够！";
				mes "这个世界上没有免费的东西！";
				continue;
			}
			mes "[大野登宏]";
			mes "让我看看...一...二...三";
			mes "好吧。既然我收到了 Zeny，我就打开缝隙。";
			mes "希望你能活着回来！...";
			next;
			if (Zeny >= 100000) {
				Zeny -= 100000;
				warp "lhz_dun_n",100,202;
			}
			end;
		case 4:
			mes "[大野登宏]";
			mes "什么？您没有足够的 Zeny，但您想进入？";
			mes "嗯……那么……你有研究图表吗？";
			next;
			mes "[大野登宏]";
			mes "嘘，小声说话。附近的人可能会听到我们的声音。你有还是没有？";
			next;
			mes "[大野登宏]";
			mes "Don't ask me why I need it. Just bring me 10 research charts.那么，我就白白送你去荣誉墓。你觉得怎么样？";
			next;
			if (select( "返回上一级菜单。", "交出 10 张研究图表。" ) == 1) {
				mes "[大野登宏]";
				mes "你找我还有什么事吗？";
				continue;
			}
			if (countitem(7347) < 10) {
				mes "[大野登宏]";
				mes "现在好像有10张研究图表不见了。";
				mes "也许你没有从仓库取它们。";
				next;
				mes "[大野登宏]";
				mes "你还想从我这里得到什么吗？";
				continue;
			}
			mes "[大野登宏]";
			mes "哦...是的，就是这个...这就是我需要的...呼呼...";
			next;
			mes "[大野登宏]";
			mes "我会按照约定送你去裂缝。";
			mes "我要你活着。再见！";
			next;
			delitem 7347,10;// Lab_Staff_Record
			warp "lhz_dun_n",100,202;
			end;
		}
	}
}

lighthalzen,320,204,3	script	A kid with black finger	4_F_04,{
	disable_items;
	mes "[月球]";
	mes "你要买什么？你在寻找所有死人漫游的地方吗？";
	next;
	mes "[月球]";
	mes "如果你愿意的话我可以带你去那里。您将需要^0000cd20个情感碎片和150K Zeny^000000。";
	next;
	mes "[月球]";
	mes "或者你可以安全地看到情感，而不受死者的打扰。这将花费你^0000cd30个情感碎片和2M Zeny^000000。";
	next;
	mes "[月球]";
	mes "你想去哪里？";
	next;
	switch( select( "所有死人都游荡的地方。", "只有思想可以被满足。", "那是什么样的地方？", "我不介意。" ) ) {
	case 1:
		mes "[月球]";
		mes "你一切都好吗？";
		next;
		if (countitem(22687) < 20 || Zeny < 150000) {
			mes "[月球]";
			mes "让我看看。";
			next;
			mes "[月球]";
			mes "这还不够。你需要^0000cd20个情感碎片和150K Zeny^000000。我不能免费带你去那里。";
			close;
		}
		mes "[月球]";
		mes "你一切都好吗？";
		next;
		mes "[月球]";
		mes "好的。你拥有一切。我带你去那里。";
		next;
		mes "[月球]";
		mes "但是……我带你去那里是为了钱……你要小心。";
		next;
		mes "[月球]";
		mes "所以..如果你进去，你会看到一个^0000cd看起来像水晶的奇怪机器^000000。";
		next;
		mes "[月球]";
		mes "使用这台机器会恢复你的HP。它帮助我生存下来。我不知道为什么它会在那种地方......";
		next;
		mes "[月球]";
		mes "我关掉了机器，所以没有人可以使用它，但我会让你使用它作为我的特殊待遇。";
		next;
		mes "[月球]";
		mes "如果需要的话请小心使用机器！";
		delitem 22687,20;// Sentimental Fragment
		Zeny = Zeny - 150000;
		if (isbegin_quest(14683) > 0)
			erasequest 14683;
		setquest 14683;// Mysterious Device
		close2;
		warp "lhz_dun_n",162,254;
		end;
	case 2:
		mes "[月球]";
		mes "你有所有的物品和钱吗？";
		next;
		if (countitem(22687) < 30 || Zeny < 2000000) {
			mes "[月球]";
			mes "让我看看。";
			next;
			mes "[月球]";
			mes "这还不够。需要^0000cd30个情感碎片和2M Zeny^000000。我不能免费带你去。";
			close;
		}
		mes "[月球]";
		mes "好的。你拥有一切。我带你去那里。";
		next;
		mes "[月球]";
		mes "出口在墙外。";
		next;
		mes "[月球]";
		mes "^EE0000好吧，我也有一个警告。您的位置无法保存在其中，因此如果您注销或断开连接，您将被移至保存点。";
		close2;
		delitem 22687,30;
		Zeny = Zeny - 2000000;
		warp "lhz_d_n2",60,44;
		end;
	case 3:
		mes "[月球]";
		mes "我挖地寻找吃的东西，结果发现了更好的东西。";
		next;
		mes "[月球]";
		mes "活着的人无法在那里生存。只有死人在四处游荡。";
		next;
		mes "[月球]";
		mes "有传言说去过那里的人再也没有回来过...";
		next;
		mes "[月球]";
		mes "我很害怕，但是……很明显，这里是冒险家们常去的地方。";
		next;
		mes "[月球]";
		mes "我到达的地方是^0000cd奇情^000000附近。";
		next;
		mes "[月球]";
		mes "因为有这么多死人想杀我，所以我逃跑了。";
		next;
		mes "[月球]";
		mes "但后来我迷路了，掉到了一个奇怪的地方。";
		next;
		mes "[月球]";
		mes "这里和死人漫游的地方一样^0000cd，但只有情感^000000。我很害怕，所以我马上就出去了。";
		next;
		mes "[月球]";
		mes "如果你给我钱和物品，我会带你去那里。";
		next;
		mes "[月球]";
		mes "没有他的帮助，你可能会变得更容易。";
		close;
	case 4:
		mes "[月球]";
		mes "请随时来找我。无论如何，我们没有什么可失去的。";
		close;
	}
}

lighthalzen,327,216,3	script	Crevice#1	4_CRACK,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Dungeon exit
lhz_dun_n,96,203,3	script	Dungeon gateway#1	4_CRACK,{
	if (select( "不要退出地牢。", "退出地牢。" ) == 1) {
		mes "-你这里还有事要处理-";
		close;
	}
	warp "lighthalzen",310,228;
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Lighthalzen Exchange NPCs
lighthalzen,319,213,4	script	Veteran Adventurer#JCv2	4_M_MELODY,2,2,{
	disable_items;
	mes "[资深冒险家]";
	mes "哦！你想交换心意还是恩怨？";
	next;
	setarray .@items[0],
		6469,200,	// Will of Warrior
		6470,200,	// Blood Thirst
		6471,300;	// Ghost Chill
	.@color$[0] = countitem(6820) < 200 ? "^777777" : "^000000";
	.@color$[1] = countitem(6820) < 300 ? "^777777" : "^000000";
	.@s = select( "听故事。", .@color$[0] + "1 战士意志（200 能量块）", .@color$[0] + "1 嗜血（200 能量块）", .@color$[1] + "1 鬼寒（300 能量块）^000000" ) - 2;
	if (.@s == -1) {
		emotion ET_QUESTION;
		mes "[资深冒险家]";
		mes "看来你有空闲时间，不是吗？嗯，我这几天生意也很慢……";
		next;
		mes "[资深冒险家]";
		mes "有一天，会长突然闯入我的行会……";
		next;
		mes "[资深冒险家]";
		mes "“^1F294D我会让所有公会的所有成员都穿上阵亡士兵斗篷！！^000000”。";
		next;
		mes "[资深冒险家]";
		mes "要知道，这件装备需要大量的材料，所有公会成员都只能被困在地下城里，被迫干活。";
		next;
		mes "[资深冒险家]";
		mes "你永远不知道你最终会拥有什么运气。我毅然投入到这项挖掘工作中，发现了许多稀有的文物。";
		next;
		mes "[资深冒险家]";
		mes "分会长小姐让我去跟别人交换东西，东西越来越堆。";
		next;
		mes "[资深冒险家]";
		mes "当然，兑换的金额是由会长决定的，强调";
		mes "'^1F294D如果低于这个金额我绝对不会接受！！^000000'...";
		next;
		emotion ET_HNG;
		mes "[资深冒险家]";
		mes "分会长女士试图往会长的眼睛里撒脏东西。我们真的很难阻止她。";
		next;
		mes "[资深冒险家]";
		mes "我想如果他将其调整到较低的水平，我们可以很快解决这个问题。 （叹气）...就是这样。";
		close;
	}
	.@s *= 2;
	mes "[资深冒险家]";
	mes "^3300661 " + getitemname(.@items[.@s]) + "^000000与^CC3333" + .@items[.@s+1] + "能量片^000000交换。";
	next;
	if (select( "交换。", "不交换。" ) == 2) {
		emotion ET_OTL;
		mes "[资深冒险家]";
		mes "什么？...我以为你要交换它。";
		close;
	}
	while(true) {
		if (countitem(6820) < .@items[.@s+1]) {
			emotion ET_SORRY;
			mes "[资深冒险家]";
			mes "对不起。我没有选择，因为这是行会会长的命令。你需要" + .@items[.@s+1] + "的物品，如果他拒绝，我就不能随意交换。";
			close;
		}
		delitem 6820, .@items[.@s+1];// Energy Pieces
		getitem .@items[.@s],1;
		mes "[资深冒险家]";
		mes "您还想继续兑换吗？";
		next;
		if (select( "继续交换。", "停止交换。" ) == 2) {
			emotion ET_THANKS;
			mes "[资深冒险家]";
			mes "谢谢你……我想我不会被会长惩罚了，谢谢你。";
			close;
		}
	}
	end;

OnTouch:
	.@r = rand(4);
	if (.@r == 0)
		npctalk "我想用1个战士意志换200个能量块。", "", bc_self;
	else if (.@r == 1)
		npctalk "我想用 1 个鬼寒换 300 个能量块。", "", bc_self;
	else if (.@r == 2)
		npctalk "我想用 200 能量块交换 1 嗜血。", "", bc_self;
	else {
		emotion ET_OHNO;
		npctalk "哎呀！...为什么找碎片这么难？", "", bc_self;
	}
	end;
}

lighthalzen,312,296,4	script	Bully#JCv2	4_M_LGTPOOR,{
	disable_items;
	mes "[恶霸]";
	mes "嘿，伙计。你还有剩余的能量碎片吗？如果你愿意，我可以用合适的东西交换它们。";
	next;
	.@s = select(
		"Listen to the story.",
		( countitem(25127) < 2000 ? "^777777" : "^000000" ) + "1 Energy Fragment (2000 Silent E Particles)",
		( countitem(25128) < 1000 ? "^777777" : "^000000" ) + "1 Energy Fragment (1000 Weak E Particles)",
		( countitem(25129) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (500 Unstable E Particles)",
		( countitem(25130) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (500 Sinister E Particles)",
		( countitem(25131) < 50 ? "^777777" : "^000000" ) + "1 Energy Fragment (50 Fallen E Particles)",
		( countitem(6820) < 50 ? "^777777" : "^000000" ) + "1 Sentimental Fragment (50 Energy Fragments)",
		( countitem(6820) < 666 ? "^777777" : "^000000" ) + "1 Cursed Fragment (666 Energy Fragments)"
	) - 2;
	if (.@s == -1) {
		emotion ET_THINK;
		mes "[恶霸]";
		mes "。 。 。 。 。 。 。";
		next;
		mes "[恶霸]";
		mes "嗯……这真是出乎意料。";
		mes "通常他会忽略我并继续做他的工作。";
		next;
		mes "[恶霸]";
		mes "对不起，但我无话可说。我这样做只是因为我可以赚很多钱。";
		close;
	}
	setarray .@exchange[0],
		6820, 25127,2000,	// Silent Energy Particle -> Energy Fragment
		6820, 25128,1000,	// Weak Energy Particles -> Energy Fragment
		6820, 25129,500,	// Unstable Energy Particle -> Energy Fragment
		6820, 25130,500,	// Sinister Energy Particle -> Energy Fragment
		6820, 25131,50,		// Fallen Energy Particle -> Energy Fragment
		22687, 6820,50,		// Energy Fragment -> Sentimental Fragment
		23016, 6820,666;	// Energy Fragment -> Cursed Fragment
	.@index = .@s * 3;
	mes "[恶霸]";
	mes "您确定要将 ^330066" + .@exchange[.@index+2] + " " + getitemname(.@exchange[.@index+1]) + "^000000 与 ^CC33331 " + getitemname(.@exchange[.@index]) + "^000000 交换吗？";
	next;
	if (select( "交换。", "不交换。" ) == 2) {
		emotion ET_HNG;
		mes "[恶霸]";
		mes "好吧...如果你不喜欢它，没关系。";
		close;
	}
	while(true) {
		if (countitem(.@exchange[.@index+1]) < .@exchange[.@index+2]) {
			emotion ET_SCRATCH;
			mes "[恶霸]";
			mes "不...不...你不应该这样做。";
			mes "你告诉我你会用" + .@exchange[.@index+2] + "（物品）交换它。";
			close;
		}
		delitem .@exchange[.@index+1], .@exchange[.@index+2];
		getitem .@exchange[.@index], 1;
		emotion ET_SEXY;
		mes "[恶霸]";
		mes "哦，谢谢。您还有其他想要交换的东西吗？";
		next;
		if (select( "继续交换。", "停止交换。" ) == 2) {
			mes "[恶霸]";
			mes "等你还有能量了，再来找我吧。";
			close;
		}
	}
}

// Enchants NPCs
lhz_dun_n,145,265,4	script	Silent Mind#JCv2	4_CENERE,{
	disable_items;
	mes "[沉默的心灵]";
	mes "。 。 。 。 。 .!";
	mes "...";
	mes "^FF0000*将3个相同类型的灵魂注入心灵即可获得死亡宝箱。*^000000";
	next;
	setarray .@item[0],6814,6815,6816,6817,6818,6819;
	for ( .@i = 0; .@i < 6; ++.@i ) {
		if (countitem(.@item[.@i]) < 3)
			.@menu$ += "^777777Not enough " + getitemname(.@item[.@i]) + ".^000000:";
		else
			.@menu$ += "Hand over 3 " + getitemname(.@item[.@i]) + ".:";
	}
	.@s = select(.@menu$) - 1;
	while(true) {
		if (countitem(.@item[.@s]) < 3) {
			emotion ET_HNG;
			mes "[沉默的心灵]";
			mes "！. 。 。 。 。 。";
			mes "^FF0000*您需要 3 个相同类型的灵魂才能与死亡宝箱进行交易。*^000000";
			close;
		}
		delitem .@item[.@s],3;
		getitem 22679,1;// Chest_of_Death
		emotion ET_HUNGRY;
		mes "[沉默的心灵]";
		mes "。 。 。 。 。 。";
		mes "...";
		mes "^FF0000*您已获得死亡宝箱。您想继续交易吗？*^000000";
		next;
		if (select( "继续交换。", "停止交换。" ) == 2) {
			mes "[沉默的心灵]";
			mes "。 。 。 。 。 。";
			close;
		}
	}
}

lhz_dun_n,134,265,2	script	Wandering Mind#JCv2	4_CENERE,{
	disable_items;
	npctalk "KKK...我能...感觉到...", "", bc_self;
	mes "[徘徊的心灵]";
	mes "咯咯……我能……感受到无数……臣民的……恩怨……";
	next;
	npctalk "我……是谁……？", "", bc_self;
	mes "[徘徊的心灵]";
	mes "这里……在哪里？……这里？……啊……我……是谁……我？……我记不起来……";
	next;
	mes "[徘徊的心灵]";
	mes "我需要……怨恨……怨恨……强大的……力量……它将帮助……我……和你……所有人……Kkk……";
	next;
	switch( select( "旧头盔附魔", "旧头盔重置", "旧头盔附魔描述" ) ) {
	case 1:
		npctalk "交出……恩怨……恩怨……", "", bc_self;
		mes "[徘徊的心灵]";
		mes "咯咯……呵呵……交出……怨气……怨气……强大的力量……我将……特殊的力量……附魔到头盔里……";
		mes "^FF0000*如果你带了诅咒碎片，你可以将其附魔到旧头盔中。*^000000";
		next;
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "毁掉它……毁掉它……", "", bc_self;
				mes "[徘徊的心灵]";
				mes "这……有趣……那个头盔里……没有香味……充满了特殊的力量……你想……毁灭吗……？ kkk...";
				mes "^FF0000*使用诅咒碎片的附魔只能在旧头盔中进行。*^000000";
				close;
		}
		mes "[徘徊的心灵]";
	
		.@requirement = 10;	// 10 Cursed Fragments by default
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);
	
		if (.@card[3] == 0) {
			.@slot = 3;
			mes "怎么样...我们开始...轻轻地？...测试...你的运气...Kr..呵呵...";
			mes "^FF0000*尝试对第四个插槽进行附魔。 6 种状态之一随机附魔。*^000000";
		}
		else if (.@card[2] == 0) {
			.@slot = 2;
			mes "咯……呵呵……你……喜欢……你的……第一个……结界吗？";
			mes "^FF0000*尝试对第三个插槽进行附魔。 6 种状态之一随机附魔。*^000000";
		}
		else if (.@card[1] == 0) {
			.@slot = 1;
			mes "咯……呵呵……是否会有……一扇门……获得……更强大的力量……将会……决定……现在……";
			mes "^FF0000*尝试对第二个插槽进行附魔。";
			mes "一旦你成功获得了精神、魔力、敏锐、射手大师、精金、情感结界，它就可以被强化。*^000000";
		}
		else {
			// enchant leveling
			switch( .@card[1] ) {
			case 29061:	// Ambition1Lv
			case 29071:	// Tab1Lv
			case 29081:	// Expect1Lv
			case 29091:	// ArchLine1Lv
			case 29101:	// Steel1Lv
			case 29111:	// Mercy1Lv
			case 29706:	// Tenacity1Lv
				mes "咯...他...他...你真是...幸运...我祝...你一切顺利！...只有这样...你才会来拜访我...带着更多的怨恨...我想...";
				.@requirement = 20;
				.@enchant_level = 1;
				.@enchant_rate = 70;
				break;
			case 29062:	// Ambition2Lv
			case 29072:	// Tab2Lv
			case 29082:	// Expect2Lv
			case 29092:	// ArchLine2Lv
			case 29102:	// Steel2Lv
			case 29112:	// Mercy2Lv
			case 29707:	// Tenacity2Lv
				mes "第三级...级别...强化？...如果你成功...你将...获得...更强大的力量...但如果你失败...你将失去...你已经收集的力量...到目前为止...";
				.@requirement = 40;
				.@enchant_level = 2;
				.@enchant_rate = 50;
				break;
			case 29063:	// Ambition3Lv
			case 29073:	// Tab3Lv
			case 29083:	// Expect3Lv
			case 29093:	// ArchLine3Lv
			case 29103:	// Steel3Lv
			case 29113:	// Mercy3Lv
			case 29708:	// Tenacity3Lv
				mes "第四级...级别...强化？...如果你成功...你将...获得...更强大的力量...但如果你失败...你将失去...你已经收集的...到目前为止...的力量...";
				.@requirement = 50;
				.@enchant_level = 3;
				.@enchant_rate = 35;
				break;
			case 29064:	// Ambition4Lv
			case 29074:	// Tab4Lv
			case 29084:	// Expect4Lv
			case 29094:	// ArchLine4Lv
			case 29104:	// Steel4Lv
			case 29114:	// Mercy4Lv
			case 29709:	// Tenacity4Lv
				mes "第五级……强化？……你……准备好……控制……如此巨大的……力量了吗？……但如果你失败了……结果将是……值得……看看……";
				.@requirement = 70;
				.@enchant_level = 4;
				.@enchant_rate = 25;
				break;
			case 29065:	// Ambition5Lv
			case 29075:	// Tab5Lv
			case 29085:	// Expect5Lv
			case 29095:	// ArchLine5Lv
			case 29105:	// Steel5Lv
			case 29115:	// Mercy5Lv
			case 29710:	// Tenacity5Lv
				mes "第六级……强化？……你……准备好……控制……如此巨大的……力量了吗？……但如果你失败了……结果将是……值得……看看……";
				.@requirement = 100;
				.@enchant_level = 5;
				.@enchant_rate = 18;
				break;
			case 29066:	// Ambition6Lv
			case 29076:	// Tab6Lv
			case 29086:	// Expect6Lv
			case 29096:	// ArchLine6Lv
			case 29106:	// Steel6Lv
			case 29116:	// Mercy6Lv
			case 29711:	// Tenacity6Lv
				// custom text
				mes "第七级……强化？……你……准备好……控制……如此巨大的……力量了吗？……但如果你失败了……结果将是……值得……看看……";
				.@requirement = 150;
				.@enchant_level = 6;
				.@enchant_rate = 13;
				break;
			case 29067:	// Ambition7Lv
			case 29077:	// Tab7Lv
			case 29087:	// Expect7Lv
			case 29097:	// ArchLine7Lv
			case 29107:	// Steel7Lv
			case 29117:	// Mercy7Lv
			case 29712:	// Tenacity7Lv
				// custom text
				mes "第八级……强化？……你……准备好……控制……如此巨大的……力量了吗？……但如果你失败了……结果将是……值得……看看……";
				.@requirement = 250;
				.@enchant_level = 7;
				.@enchant_rate = 9;
				break;
			case 29068:	// Ambition8Lv
			case 29078:	// Tab8Lv
			case 29088:	// Expect8Lv
			case 29098:	// ArchLine8Lv
			case 29108:	// Steel8Lv
			case 29118:	// Mercy8Lv
			case 29713:	// Tenacity8Lv
				// custom text
				mes "第九级……强化？……你……准备好……控制……如此巨大的……力量了吗？……但如果你失败了……结果将是……值得……看看……";
				.@requirement = 500;
				.@enchant_level = 8;
				.@enchant_rate = 6;
				break;
			case 29069:	// Ambition9Lv
			case 29079:	// Tab9Lv
			case 29089:	// Expect9Lv
			case 29099:	// ArchLine9Lv
			case 29109:	// Steel9Lv
			case 29119:	// Mercy9Lv
			case 29714:	// Tenacity9Lv
				// custom text
				mes "第十级……强化？……你……准备好……控制……如此巨大的……力量了吗？……但如果你失败了……结果将是……值得……看看……";
				.@requirement = 1000;
				.@enchant_level = 9;
				.@enchant_rate = 4;
				break;
			case 29070:	// Ambition10Lv
			case 29080:	// Tab10Lv
			case 29090:	// Expect10Lv
			case 29100:	// ArchLine10Lv
			case 29110:	// Steel10Lv
			case 29120:	// Mercy10Lv
			case 29715:	// Tenacity10Lv
				// custom text
			default:
				mes "咳咳……不可能……强化……这个力量……唯一的办法就是……重置……";
				mes "^FF0000*勇气、魔灵、气力、靶心、金刚、仁慈";
				mes "只有装备附魔后才能强化附魔等级。*^000000";
				close;
			}
			.@slot = 999;
		}
		next;
		mes "[徘徊的心灵]";
		mes "不过……在那之前……我需要检查一下……你是否有……足够的诅咒碎片……";
		next;
		mes "[徘徊的心灵]";
		mes "该死的...碎片..." + .@requirement + "是...需要的...我想知道...是否...你买得起...它们？...kk...kk...";
		mes "^FF0000*在结界中，需要" + .@requirement + "被诅咒的碎片。*^000000";
		next;
		if (select( "缴纳费用。", "不缴纳费用。" ) == 2) {
			mes "[徘徊的心灵]";
			mes "咳……咳……看来……你还没……准备好接受……如此巨大的力量……然而……";
			close;
		}
		if (countitem(23016) < .@requirement) {// Cursed Fragment
			mes "[徘徊的心灵]";
			mes "咳……咳……你……是在……开玩笑吗？……你怎么……怀着如此微不足道的恩怨……渴望……权力？";
			mes "^FF0000*在结界中，需要诅咒碎片 10 件。";
			mes "检查你拥有的诅咒碎片的数量。*^000000";
			close;
		}
		mes "[徘徊的心灵]";
		mes "咯……呵呵……这是……斗气的力量……我想……这股力量……很强……足以……";
		mes "^FF0000*装备熔炼等级、卡牌、装备不会发生损失。然而，根据成功或失败，结界等级可能会降低。*^000000";
		next;
		if (select( "施展魔法。", "不要施展魔法。" ) == 2) {
			mes "[徘徊的心灵]";
			mes "咳……咳……看来……你还没……准备好接受……如此巨大的力量……然而……";
			close;
		}
		progressbar "000000",1;
		delitem 23016, .@requirement;// Cursed Fragment

		// anti-hack
		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		switch(.@slot) {
		case 3:
		case 2:
			setarray .@enchant[0],
				4700,	// Strength1
				4701,	// Strength2
				4702,	// Strength3
				4703,	// Strength4
				4704,	// Strength5
				4710,	// Inteligence1
				4711,	// Inteligence2
				4712,	// Inteligence3
				4713,	// Inteligence4
				4714,	// Inteligence5
				4720,	// Dexterity1
				4721,	// Dexterity2
				4722,	// Dexterity3
				4723,	// Dexterity4
				4724,	// Dexterity5
				4730,	// Agility1
				4731,	// Agility2
				4732,	// Agility3
				4733,	// Agility4
				4734,	// Agility5
				4740,	// Vitality1
				4741,	// Vitality2
				4742,	// Vitality3
				4743,	// Vitality4
				4744,	// Vitality5
				4750,	// Luck1
				4751,	// Luck2
				4752,	// Luck3
				4753,	// Luck4
				4754;	// Luck5
			.@card[.@slot] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// unknown rates
			break;
		case 1:
			setarray .@enchant[0],
				4703,	// Strength4
				4704,	// Strength5
				4713,	// Inteligence4
				4714,	// Inteligence5
				4723,	// Dexterity4
				4724,	// Dexterity5
				4733,	// Agility4
				4734,	// Agility5
				4743,	// Vitality4
				4744,	// Vitality5
				4753,	// Luck4
				4754,	// Luck5
				29706,	// Tenacity1Lv
				29061,	// Ambition1Lv
				29071,	// Tab1Lv
				29081,	// Expect1Lv
				29091,	// ArchLine1Lv
				29101,	// Steel1Lv
				29111;	// Mercy1Lv
			.@card[1] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// unknown rates
			break;
		case 999:
			// enchant leveling
			if (.@enchant_rate > rand(100))
				.@level_dt = 1;
			else
				.@level_dt = -1;
			.@enchant_level += .@level_dt;
			.@card[1] += .@level_dt;
			if ((.@card[1] < 29061 || .@card[1] > 29120) && (.@card[1] < 29706 || .@card[1] > 29715)) {
				mes "[徘徊的心灵]";
				mes "发生了不好的事情。";
				close;
			}
			if (.@enchant_level < 1 || .@enchant_level > 10) {
				// item not deleted
				specialeffect2 EF_SUI_EXPLOSION;
				mes "[徘徊的心灵]";
				mes "K..啊啊...!!斗气之力……被逼得……疯狂……不过……幸好没有爆炸，因为力量……太弱了。";
				close;
			}
			break;
		default:
			mes "[徘徊的心灵]";
			mes "发生了不好的事情。";
			close;
		}
		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
		if (.@level_dt == -1) {// can only happens during enchant leveling
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[徘徊的心灵]";
			mes "K..啊啊...!!斗气之力……被驱使……疯狂……原本……稳定的力量……也下降……下降了一个层次……";
			mes "^FF0000*由于结界失败，已降级。*^000000";
			close;
		}
		specialeffect2 EF_FIREHIT;
		mes "[徘徊的心灵]";
		mes "这……算是成功了。我能感觉到，斗气的力量变得更强了。";
		mes "^FF0000*恭喜。你已成功施展魔法。*^000000";
		close;
	case 2:
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "毁掉它……毁掉它……", "", bc_self;
				mes "[徘徊的心灵]";
				mes "这……有趣……那个头盔里……没有香味……充满了特殊的力量……你想……毁灭吗……？ kkk...";
				mes "^FF0000*使用诅咒碎片的附魔只能在旧头盔中进行。*^000000";
				close;
		}
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);

		if (.@card[3] < 1) {// one enchant required
			npctalk "你……很冷静……", "", bc_self;
			mes "[徘徊的心灵]";
			mes "kkk...你看起来很平静...我给你的东西...里面...没有力量...";
			mes "^FF0000*此头盔未附魔，因此无法重置。*^000000";
			close;
		}
		npctalk "咯……呵呵……我就吃……好吧……今天……", "", bc_self;
		mes "[徘徊的心灵]";
		mes "咯咯...你不...喜欢这种力量？...给我10个精神力量...然后，我会让这种力量...消失...";
		mes "^FF0000*您需要 10 个情感碎片才能重置它。";
		mes "除装备的熔炼等级和 1 张槽卡外，所有应用于头盔的附魔都将被重置。*^000000";
		next;
		if (select( "不理他。", "交费。" ) == 1) {
			npctalk "永远...", "", bc_self;
			mes "[徘徊的心灵]";
			mes "我会...等...你...如果你需要我...我会等你...永远...kkk...";
			close;
		}
		if (countitem(22687) < 10) {// Sentimental Fragment
			mes "Kk..k...如果你...不带...";
			mes "10 精神力量...我会...遇到麻烦...";
			mes "^FF0000*您需要 10 个情感碎片才能重置它。";
			mes "检查你拥有的情感碎片数量。*^000000";
			close;
		}
		npctalk "哈哈哈...", "", bc_self;
		mes "[徘徊的心灵]";
		mes "好吧！...我会...重置...旧头盔的...结界...我想...我们也许能够吸收...强大的心灵...";
		next;
		progressbar "000000",2;
		specialeffect2 EF_FIREHIT;
		delitem 22687,10;// Sentimental Fragment

		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],0,0,0;
		mes "[徘徊的心灵]";
		mes "K..kk...强烈怨恨的力量...已经被...吸收...我失去的东西...K..aargh...";
		close;
	case 3:
		for ( .@i = 18971; .@i <= 18984; ++.@i ) {
			if (.@i < 18977)
				.@string$[0] += getitemname(.@i) + ", ";
			else if (.@i < 18984)
				.@string$[1] += getitemname(.@i) + ", ";
			else
				.@string$[2] = getitemname(.@i);
		}
		mes "[徘徊的心灵]";
		mes "你想要...力量吗？...如果是这样，你...需要拥有...旧头盔..";
		mes "^FF0000*你可以将它附魔到" + .@string$[0];
		mes "" + .@string$[1];
		mes "" + .@string$[2] + ".*^000000";
		next;
		mes "[徘徊的心灵]";
		mes "如果你……带来怨恨的……力量……我会……给你……强大的力量……";
		mes "^FF0000*你需要诅咒碎片才能对其进行附魔。*^000000";
		next;
		mes "[徘徊的心灵]";
		mes "咯咯……当然……为了获得……强大的力量……你可能需要……无数的……恩怨……力量……";
		mes "^FF0000*附魔按照4、3、2槽的顺序进行。第一次为每个插槽附魔时，您需要 10 个诅咒碎片。*^000000";
		next;
		mes "[徘徊的心灵]";
		mes "如果你有……机会……你也许……能够升级……结界等级……";
		mes "^FF0000*强化附魔等级时，根据附魔等级，消耗 50、70、100、150、250、500、1000 诅咒碎片";
		mes "第2步20个诅咒碎片，第3步40个诅咒碎片后增加。*^000000";
		close;
	}
}

lhz_dun_n,143,269,4	script	Victimized Soul's Mind#1	4_M_DEATH2,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "是你……把我……变成了怪物……", "", bc_self;
	else if (.@r == 1)
		npctalk "请救救我……我会……做任何事……你吩咐的……", "", bc_self;
	else if (.@r == 2)
		npctalk "我心爱的……妻子和女儿……正在家里……等我……", "", bc_self;
	else if (.@r == 3)
		npctalk "在经历了这样……可怕的事情之后……你……做了", "", bc_self;
	else
		npctalk "我的……腿……我的……手臂……", "", bc_self;
	mes "[受害灵魂的心灵]";
	mes "无数的……臣民的……心灵……";
	mes "过去……现在……还有复仇……";
	mes "你是谁...";
	mes "你能……安慰一下……被悲伤折磨的我们吗？";
	next;
	if (.@r == 0)
		npctalk "即使在我死后……或者在我的梦中……", "", bc_self;
	else if (.@r == 1)
		npctalk "请...救救我...请收起...那把刀...它吓到我了...", "", bc_self;
	else if (.@r == 2)
		npctalk "拜托...就...放我走...我会给你钱...只要你想要...", "", bc_self;
	else if (.@r == 3)
		npctalk "难道……你不怕……上帝的……愤怒吗？", "", bc_self;
	else
		npctalk "现在...啊...是...", "", bc_self;
	mes "[受害灵魂的心灵]";
	mes "如果你……能……做到……也许……我可以……给……你们帮助……";
	next;
	if (.@r == 0)
		npctalk "我会把你……嚼成碎片……", "", bc_self;
	else if (.@r == 1)
		npctalk "拜托...啊啊...", "", bc_self;
	else if (.@r == 2)
		npctalk "请...", "", bc_self;
	else if (.@r == 3)
		npctalk "上帝...会保护...你...如果你...悔改...你的罪...现在...", "", bc_self;
	else
		npctalk "...尖叫...", "", bc_self;
	mes "[受害灵魂的心灵]";
	mes "武器似乎……充满了……坚强的思想……我们的悲伤……和怨恨……";
	mes "如果你...带来...一个...我将恢复...它...能量...碎片...";
	while(true) {
		next;
		if (checkweight(2677,5) == 0) {
			mes "[受害灵魂的心灵]";
			mes "你的背包..";
			mes "已满...";
			close;
		}
		if (select( "交出武器。", "结束对话。" ) == 2) {
			mes "[受害灵魂的心灵]";
			mes "……你……会……再次找到我……";
			close;
		}
		mes "[受害灵魂的心灵]";
		mes "这件……武器里……蕴藏着……什么样的……心思？";
		next;
		while(true) {
			switch( select( "返回上一级菜单。", "拳头", "弓", "斧头、狼牙棒、书", "魔杖", "剑、匕首", "矛、双手剑", "乐器、鞭子、指关节" ) ) {
			case 1:
				break;
			case 2:
				callsub S_Exchange,
					1284,	// Krishna
					1290,	// Agent_Katar
					1285,	// Chakram
					1291;	// Guillotine_Katar
				continue;
			case 3:
				callsub S_Exchange,
					18109,	// Catapult
					18110,	// Big_CrossBow
					1745,	// Falken_Blitz
					18103,	// Mystic_Bow
					18111;	// Creeper_Bow
				continue;
			case 4:
				callsub S_Exchange,
					1311,	// Vecer_Axe
					1392,	// Ygnus_Stale
					1393,	// End_Sektura
					16017,	// Bloody_Cross
					16010,	// Red_Ether_Bag
					2161,	// Geffenia_Book_Water
					1584,	// Chilly_Spell_Book
					16000,	// Erde
					16001;	// Red_Square_Bag
				continue;
			case 5:
				callsub S_Exchange,
					2005,	// Dea_Staff
					2004,	// Kronos
					1647,	// Croce_Staff
					1659,	// Recovery_Light
					1646,	// La'cryma_Stick
					1654;	// Mental_Stick
				continue;
			case 6:
				callsub S_Exchange,
					13431,	// Chrome_Sword
					13421,	// Ruber
					13061,	// Black_Wing
					13062,	// Ancient_Dagger
					13070,	// Scarletto_Nail
					13069,	// Aztoe_Nail
					13046,	// Krieg
					13047;	// Weihna
				continue;
			case 7:
				callsub S_Exchange,
					1433,	// Imperial_Spear
					1435,	// Cannon_Spear
					1490,	// Giant_Lance
					1196,	// Chrome_Twohand_Sword
					1189;	// Krasnaya
				continue;
			case 8:
				callsub S_Exchange,
					1930,	// Green_Whistle
					1984,	// Stem_Whip
					1985,	// Rosebine
					1830;	// Sura_Rampage
				continue;
			}
			break;
		}
	}
	end;

S_Exchange:
	.@size = getargcount();
	.@menu$ = "Go back to previous menu.:";
	for ( .@i = 0; .@i < .@size; .@i++ ) {
		if (countitem(getarg(.@i)) < 1)
			.@menu$ += "^999999Not enough " + getitemname(getarg(.@i)) + ".^000000:";
		else
			.@menu$ += "You have " + getitemname(getarg(.@i)) + ".:";
	}
	.@s = select(.@menu$) - 2;
	if (.@s == -1)
		return;
	mes "[受害灵魂的心灵]";
	mes "你……已经选择了……武器……它似乎……充满了……坚强的意志……我……试图将它恢复成……能量碎片……你……同意吗？";
	next;
	if (select( "不同意。", "获取能量碎片。" ) == 2) {
		if (countitem(getarg(.@s)) < 1) {
			mes "[受害灵魂的心灵]";
			mes "你没有... ^006400" + getitemname(getarg(.@s)) + "^000000...";
			mes "你跟我还有……其他事吗？";
			next;
			return;
		}
		donpcevent strnpcinfo(0) + "::OnBar";
		sleep2 5000;
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		percentheal -50,-50;
		specialeffect2 EF_POISONSMOKE;
		specialeffect2 EF_NPC_BURNT;
		delitem getarg(.@s),1;
		.@r = rand(100);
		if (.@r < 70)
			.@amount = 1;
		else if (.@r < 90)
			.@amount = 2;
		else
			.@amount = 3;
		getitem 6820, .@amount;// Energy Fragment
		mes "[受害灵魂的心灵]";
		mes "我通过恢复^006400" + getitemname(getarg(.@s)) + "^000000...制作了...能量...碎片...";
		next;
		mes "- 我受到了严重伤害 - - 心灵强大的波长 - - 渗入了我的身体。 -";
		next;
	}
	mes "[受害灵魂的心灵]";
	mes "你跟我还有……其他事吗？";
	next;
	return;

OnBar:
	progressbar_npc "000000",5;
	end;
}

lhz_dun_n,136,269,6	script	Sorrowful Soul's Mind#1	4_M_DEATH,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "妈妈……好痛……", "", bc_self;
	else if (.@r == 1)
		npctalk "你们都去死吧……", "", bc_self;
	else if (.@r == 2)
		npctalk "我不明白。为什么……我？", "", bc_self;
	else if (.@r == 3)
		npctalk "呃……我不……值得这样……", "", bc_self;
	else
		npctalk "你们都是……恶魔……", "", bc_self;
	mes "[悲伤的灵魂]";
	mes "无数的……臣民的……心灵……";
	mes "过去……现在……还有复仇……";
	next;
	if (.@r == 0)
		npctalk "我的心……太痛了……", "", bc_self;
	else if (.@r == 1)
		npctalk "我...会...送你去那里...", "", bc_self;
	else if (.@r == 2)
		npctalk "我……已经没有多少时间了……留在这里。", "", bc_self;
	else if (.@r == 3)
		npctalk "你以为……在你做了这一切之后……你会活下去吗？", "", bc_self;
	else
		npctalk "我是无辜的...我...不值得这样...", "", bc_self;
	mes "[悲伤的灵魂]";
	mes "你是谁？...";
	mes "你能……再次夺回我们的灵魂……在悲伤中……受折磨吗？";
	next;
	if (.@r == 0)
		npctalk "我想……回家……", "", bc_self;
	else if (.@r == 1)
		npctalk "我会……诅咒你……即使……我死了……", "", bc_self;
	else if (.@r == 2)
		npctalk "我什么都没有...", "", bc_self;
	else if (.@r == 3)
		npctalk "你……在想什么？", "", bc_self;
	else
		npctalk "你……甚至……没有……家庭？", "", bc_self;
	mes "[悲伤的灵魂]";
	mes "如果你……能……做到……也许……我可以……给……你们……你们需要什么……";
	next;
	setarray .@item_name$[0],
		getitemname(18971),	// Old_Rune_Circlet
		getitemname(18972),	// Old_Mitra
		getitemname(18973),	// Old_Driver_Band_R
		getitemname(18974),	// Old_Driver_Band_Y
		getitemname(18975),	// Old_Shadow_Handicraft
		getitemname(18976),	// Old_Minstrel_Song_Hat
		getitemname(18977),	// Old_Midas_Whisper
		getitemname(18978),	// Old_Magic_Stone_Hat
		getitemname(18979),	// Old_Blazing_Soul
		getitemname(18980),	// Old_Wind_Whisper
		getitemname(18981),	// Old_Dying_Swan
		getitemname(18984),	// Old_Camo_RabbitHood
		getitemname(18982),	// Old_Circlet_Of_Bone
		getitemname(18983),	// Old_Protect_Of_Crown
		getitemname(20749);	// Cloak of the Fallen Soldier[1]
	while(true) {
		if (checkweight(2677,5) == 0) {
			mes "[悲伤的灵魂]";
			mes "你的背包..";
			mes "已满...";
			close;
		}
		if (select( "交出灵魂。", "结束对话。" ) == 2) {
			mes "[悲伤的灵魂]";
			mes "……我希望……你……能再次回到我身边……";
			close;
		}
		mes "[悲伤的灵魂]";
		mes "如果你交出...我们的灵魂...我会制作一些...充满...特殊力量..使用组合...";
		mes "你……想要什么？";
		while(true) {
			next;
			switch( select( "返回上一级菜单。", .@item_name$[0], .@item_name$[1], .@item_name$[2], .@item_name$[3], .@item_name$[4], .@item_name$[5], .@item_name$[6], .@item_name$[7], .@item_name$[8], .@item_name$[9], .@item_name$[10], .@item_name$[11], .@item_name$[12], .@item_name$[13], .@item_name$[14] + "[1]" ) ) {
			case 1:
				break;
			case 2:
				mes "- " + .@item_name$[0] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1，MDEF+ 5^000000";
				mes "^006400精炼度每增加1，攻击力+4^000000";
				mes "^006400ASPD + 每 5 精炼等级增加 1^000000";
				mes "^006400MHP、MSP 增加 1% 2 每个精炼等级增加^000000";
				mes "^006400点火破坏伤害增加 20%^000000";
				mes "^006400精炼度每增加2^000000";
				mes "^006400百矛伤害增加15%^000000";
				mes "^006400精炼度每增加2^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400等级要求：170 职业：符文骑士^000000";
				callsub S_Make,
					18971,	// Old_Rune_Circlet
					19961,	// C_Rune_Circlet
					6814;	// Swordman_Soul
				continue;
			case 3:
				mes "- " + .@item_name$[1] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1，MDEF+ 5^000000";
				mes "^006400精炼度每增加1点，魔力+2，攻击力+4，治疗量+2%。^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400每提高 2 精炼等级，Judex 伤害就会增加 20%。^000000";
				mes "^006400精炼度每提高 2 级，大驱魔伤害就增加 10%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职位：大主教^000000";
				callsub S_Make,
					18972,	// Old_Mitra
					19962,	// C_Mitra
					6819;	// Acolyte_Soul
				continue;
			case 4:
				mes "- " + .@item_name$[2] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1^000000";
				mes "^006400精炼度每增加1，攻击力+4^000000";
				mes "^006400ASPD + 每 5 精炼等级增加 1^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400每提高 2 精炼等级，动力摆动伤害就会增加 20%。^000000";
				mes "^006400精炼度每提高 2 级，斧龙卷风伤害增加 20%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400等级要求：170 职业：机械师^000000";
				callsub S_Make,
					18973,	// Old_Driver_Band_R
					19963,	// C_Driver_Band_R
					6815;	// Merchant_Soul
				continue;
			case 5:
				mes "- " + .@item_name$[3] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1^000000";
				mes "^006400精炼度每增加1，攻击力+4^000000";
				mes "^006400ASPD + 每 5 精炼等级增加 1^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400精炼度每提高 2 级，臂炮伤害增加 5%。^000000";
				mes "^006400每提高 4 精炼等级，自杀式毁灭的冷却时间就会减少 10 秒。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400等级要求：170 职业：机械师^000000";
				callsub S_Make,
					18974,	// Old_Driver_Band_Y
					19964,	// C_Driver_Band_Y
					6815;	// Merchant_Soul
				continue;
			case 6:
				mes "- " + .@item_name$[4] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1^000000";
				mes "^006400每精炼度增加ATK+4、MATK+4。^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400精炼度每增加 2 点，三角射击伤害增加 25%。^000000";
				mes "^006400当你的角色精炼等级达到6时，减少假面舞会解锁键、虚弱冷却时间1秒。^000000";
				mes "^006400角色精炼度达到8时，伪装懒惰、虚弱的冷却时间减少1秒。^000000";
				mes "^006400角色精炼度达到10时，伪装无知、阴郁的冷却时间减少1秒。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职业：Shadow_Chaser^000000";
				callsub S_Make,
					18975,	// Old_Shadow_Handicraft
					19965,	// C_Shadow_Handicraft
					6816;	// Thief_Soul
				continue;
			case 7:
				mes "- " + .@item_name$[5] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1^000000";
				mes "^006400精炼度每提升1%，远程物理伤害就会增加1%。^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400精炼度每增加 2 点，箭火神伤害就会增加 20%。^000000";
				mes "^006400精炼度每提高 2 级，暴雨伤害增加 5%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职业：吟游诗人^000000";
				callsub S_Make,
					18976,	// Old_Minstrel_Song_Hat
					19966,	// C_Minstrel_Song_Hat
					6818;	// Archer_Soul
				continue;
			case 8:
				mes "- " + .@item_name$[6] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1^000000";
				mes "^006400精炼度每增加1，攻击力+4^000000";
				mes "^006400精炼度每增加 2 点，远程物理伤害增加 1%。^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400每提高 2 精炼等级，车炮伤害就会增加 15%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 工作：通用^000000";
				callsub S_Make,
					18977,	// Old_Midas_Whisper
					19967,	// C_Midas_Whisper
					6815;	// Merchant_Soul
				continue;
			case 9:
				mes "- " + .@item_name$[7] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1 MDEF+ 5^000000";
				mes "^006400 SP 再生增加 20%。^000000";
				mes "^006400每提高精炼等级，MATK + 1%。^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400精炼度每提高2点，灵魂扩张伤害增加5%。^000000";
				mes "^006400红岩冷却时间减少 1 秒。^000000";
				mes "^006400根据精炼等级将猩红岩石的冷却时间减少 0.1。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职业：术士^000000";
				callsub S_Make,
					18978,	// Old_Magic_Stone_Hat
					19968,	// C_Magic_Stone_Hat
					6817;	// Mage_Soul
				continue;
			case 10:
				mes "- " + .@item_name$[8] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1^000000";
				mes "^006400精炼度每提升一级，ATK+4，CRI+2。^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400精炼等级每提高 2 点，暴怒冲击波伤害就增加 15%。^000000";
				mes "^006400精炼度每提高 2 级，闪电射击伤害增加 20%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职业：苏拉^000000";
				callsub S_Make,
					18979,	// Old_Blazing_Soul
					19969,	// C_Blazing_Soul
					6819;	// Acolyte_Soul
				continue;
			case 11:
				mes "- " + .@item_name$[9] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1 MDEF+ 5.^000000";
				mes "^006400精炼度每增加1%，攻击力+4。^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400精炼度每增加 2 点，毒爆伤害增加 15%。^000000";
				mes "^006400精炼度每增加 2 点，Varetyr Spear 伤害增加 20%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职业：魔法师^000000";
				callsub S_Make,
					18980,	// Old_Wind_Whisper
					19970,	// C_Wind_Whisper
					6817;	// Mage_Soul
				continue;
			case 12:
				mes "- " + .@item_name$[10] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1^000000";
				mes "^006400精炼度每提升1%，远程物理伤害就会增加1%。^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400精炼度每增加 2 点，箭火神伤害就会增加 20%。^000000";
				mes "^006400精炼度每提高 2 级，暴雨伤害增加 5%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职业：流浪者^000000";
				callsub S_Make,
					18981,	// Old_Dying_Swan
					19971,	// C_Dying_Swan
					6818;	// Archer_Soul
				continue;
			case 13:
				mes "- " + .@item_name$[11] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1^000000";
				mes "^006400精炼度每提升1%，远程物理伤害就会增加1%。^000000";
				mes "^006400精炼度每增加3，完全回避+1。^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400精炼度每提高 2 级，集束炸弹伤害增加 15%。^000000";
				mes "^006400精炼度每提高 2 点，座狼攻击伤害就增加 10%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职业：游侠^000000";
				callsub S_Make,
					18984,	// Old_Camo_RabbitHood
					19974,	// C_Camouflage_RabbitHood
					6818;	// Archer_Soul
				continue;
			case 14:
				mes "- " + .@item_name$[12] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1^000000";
				mes "^006400精炼度每提升1%，暴击伤害增加1%，攻击速度增加（攻击延迟减少1%）^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400每提高 2 精炼等级，交叉冲击伤害就会增加 10%。^000000";
				mes "^006400精炼度每提高 2 点，十字死神斩伤害就增加 20%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职业：Guillotine_Cross^000000";
				callsub S_Make,
					18982,	// Old_Circlet_Of_Bone
					19973,	// C_Circlet_Of_Bone
					6816;	// Thief_Soul
				continue;
			case 15:
				mes "- " + .@item_name$[13] + " -";
				mes "^006400该物品不能与其他账户进行交易。^000000";
				mes "^006400所有状态 + 1 MDEF+ 5.^000000";
				mes "^006400精炼度每增加1，攻击力+4^000000";
				mes "^006400ASPD + 每 5 精炼等级增加 1^000000";
				mes "^006400精炼度每增加 2 级，MHP、MSP 增加 1%^000000";
				mes "^006400精炼度每增加 2 点，炮矛伤害增加 20%。^000000";
				mes "^006400精炼度每提高 2 点，品牌伤害就会增加 5%。^000000";
				mes "^006400类型：头盔防御：10^000000";
				mes "^006400位置：顶部权重：10^000000";
				mes "^006400插槽：1^000000";
				mes "^006400所需等级：170 职业：皇家卫队^000000";
				callsub S_Make,
					18983,	// Old_Protect_Of_Crown
					19972,	// C_Protect_Of_Crown
					6814;	// Swordman_Soul
				continue;
			case 16:
				mes "- " + .@item_name$[14] + "[1] -";
				mes "^006400传说中的时钟，被那些勇敢战斗并在战斗中阵亡的^000000 ^006400佩戴过。";
				mes "精炼度每增加 2 级，MHP、MSP 增加 1%";
				mes "角色纯力量达到90时，攻击力+10。";
				mes "（精炼度每提升，攻击力+2）";
				mes "当你的角色纯智力达到90时，MATK + 20。";
				mes "（精炼度每增加一层，MATK+3）";
				mes "当你的角色的纯VIT达到90时";
				mes "普通攻击抗性3%";
				mes "（精炼度达到8级时额外增加3%，";
				mes "精炼度达到10时额外增加4%）";
				mes "当你的角色的纯 AGI 达到 90 时";
				mes "攻击速度提高（攻击延迟减少 3%）";
				mes "（精炼度每提高2级，攻击延迟额外减少1%）";
				mes "（角色精炼度达到10时，额外ASPD+1。）";
				mes "当你的角色的纯DEX达到90时";
				mes "远程攻击力增加3%";
				mes "（精炼度每增加 2 级，额外增加 1%）";
				mes "当你的角色的LUK达到90时";
				mes "暴击伤害增加 5%。";
				mes "（精炼度每提升1%）";
				mes "类型：长袍防御：30";
				mes "重量：60";
				mes "插槽：1";
				mes "所需等级：170 职业：全部^000000";
				callsub S_Make,
					20749,	// Manteau_Of_Fallen_
					20748,	// Manteau_Of_Fallen
					6471,	// Goast_Chill
					true;
				continue;
			}
			break;
		}
	}

S_Make:
	.@reward_id = getarg(0);
	.@equipment_req = getarg(1);
	.@item_misc_req = getarg(2);
	if (getarg(3,0)) {
		setarray .@string$[0], "chill", "cloak";
		setarray .@material[0],20,100;	// chill, energy
	}
	else {
		setarray .@string$[0], "soul", "hat";
		setarray .@material[0],1,20;	// soul, energy
	}
	next;
	mes "[悲伤的灵魂]";
	mes "为了使... ^006400" + getitemname(.@reward_id) + "^000000...";
	mes "带上他们的……流浪的" + .@string$[0] + "，" + .@string$[1] + "...承载灵魂的容器和...黑暗能量...填满这个地方...";
	next;
	mes "[悲伤的灵魂]";
	mes "我需要 1 " + getitemname(.@equipment_req) + "、" + .@material[0] + " " + getitemname(.@item_misc_req) + "... " + .@material[1] + " " + getitemname(6820) + "..";
	mes "如果收集了5次" + getitemname(6820) + "和" + .@string$[0] + "...你...将永远不会失败...";
	mes "你...会怎样做？";
	next;
	switch( select( "返回上一级菜单。", "使用" + .@material[1] + "能量，" + .@material[0] + " " + .@string$[0], "使用" + (.@material[1] * 5) + "能量，" + (.@material[0] * 5) + " " + .@string$[0] + "s" ) ) {
	case 1:
		mes "[悲伤的灵魂]";
		mes "我希望……你能……看到……其他的东西……还有……";
		return;
	case 2:
		.@rate = 1;
		break;
	case 3:
		.@rate = 5;
		break;
	}
	if (countitem(.@equipment_req) < 1 || countitem(.@item_misc_req) < (.@material[0] * .@rate) || countitem(6820) < (.@material[1] * .@rate)) {
		mes "[悲伤的灵魂]";
		mes "你……没有……足够的材料……来制作……^006400" + getitemname(.@reward_id) + "^000000...";
		return;
	}
	progressbar "000000",5;
	percentheal -50,-50;
	specialeffect2 EF_POISONSMOKE;
	specialeffect2 EF_NPC_BURNT;
	delitem .@equipment_req, 1;
	delitem .@item_misc_req, (.@material[0] * .@rate);
	delitem 6820, (.@material[1] * .@rate);// Energy Fragment

	if ((20*.@rate) > rand(100)) {
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		mes "[悲伤的灵魂]";
		mes "这里是...^006400" + getitemname(.@reward_id) + "^000000...";
		getitem .@reward_id,1;
	}
	else {
		specialeffect EF_POISONSMOKE;
		specialeffect EF_GUMGANG4;
		mes "[悲伤的灵魂]";
		mes "^006400" + getitemname(.@reward_id) + "^000000...失败...";
	}
	next;
	mes "- 我受到了严重伤害 - - 心灵强大的波长 - - 渗入了我的身体。 -";
	next;
	mes "[悲伤的灵魂]";
	mes "有什么……我可以……帮你的吗？";
	return;
}

// Exchange npcs - safe map (no mobs)
lhz_d_n2,53,49,4	duplicate(Silent Mind#JCv2)	Silent Mind#JCv2C	4_CENERE
lhz_d_n2,42,49,2	duplicate(Wandering Mind#JCv2)	Wandering Mind#JCv2C	4_CENERE
lhz_d_n2,51,53,4	duplicate(Victimized Soul's Mind#1)	Victimized Soul's Mind#1C	4_M_DEATH2
lhz_d_n2,44,53,6	duplicate(Sorrowful Soul's Mind#1)	Sorrowful Soul's Mind#1C	4_M_DEATH

// Safe map - Exit
lhz_d_n2,34,45,3	script	#lhzdw	1_SHADOW_NPC,{
	mes "[巴斯特]";
	mes "就可以看到出口了。";
	next;
	if (select( "返回莱特哈尔森。", "不要回去。" ) == 1)
		warp "lighthalzen",310,228;
	end;
}

// Heal
lhz_dun_n,167,259,2	script	A Questionable Device#l	4_SYSTEM_BOX,3,3,{
	if (isbegin_quest(14683) == 1) {
		mes "[系统消息]";
		mes "紧急协议已启动。用户将能够运行 RT-223。";
		next;
		if (select( "不要运行。", "运行。" ) == 2) {
			mes "[系统消息]";
			mes "所有人员应按照应急规则行事。";
			close;
		}
		specialeffect EF_MAPPILLAR;
		mes "[系统消息]";
		mes "向用户运行 RT-223。此过程后将激活待机模式。";
		specialeffect2 EF_BABY;
		percentheal 100,100;
		completequest 14683;// Mysterious Device
		close;
	}
	end;

OnTouch:
	npctalk "所有人员应按照应急规则行事。", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14683) == 1" );
	end;
}

// Misc
lhz_dun_n,75,121,0	script	#Alphoccio_Basil_A1	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	specialeffect EF_BAT2;
	disablenpc();
	initnpctimer;
	end;
OnTimer1000:
	.@npc_name$ = strnpcinfo(0);
	if (.@npc_name$ == "#Alphoccio_Basil_A1") {
		.@talker_name$ = "#lhz_dun_talk_A23"; 
		switch (rand(5)) {
			case 0:	 .@msg$ = "It was my mistake to think that this will be just traveling..."; break;
			case 1:	 .@msg$ = "Hah... And so what?.. I listen to my wife..."; break;
			case 2:	 .@msg$ = "What's wrong with them all here?.. Why such eyes?.."; break;
			case 3:	 .@msg$ = "I can hear the sounds of music and songs.. Hah hah..."; break;
			default: .@msg$ = "Where am I?.. Is there any exit?.."; break;
		}
	}
	else if (.@npc_name$ == "#Alphoccio_Basil_A2") {
		.@talker_name$ = "#lhz_dun_talk_A24";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I thought we could make songs and travel around the world forever..."; break;
			case 1:	 .@msg$ = "It doesn't matter where are we while you're near me..."; break;
			case 2:	 .@msg$ = "Trentini... Where are you..."; break;
			case 3: .@msg$ = "The sound of the song is fading away..."; break;
			default: .@msg$ = "And now... What is left for me?.."; break;
		}
	}
	else if (.@npc_name$ == "#Catherine Cheiron_A1") {
		.@talker_name$ = "#lhz_dun_talk_A5";
		switch (rand(5)) {
			case 0:	 .@msg$ = "It's a very strange trick..."; break;
			case 1:	 .@msg$ = "Sob sob... Somebody... Please.."; break;
			case 2:	 .@msg$ = "It's cold... This place... Is it a warehouse?.."; break;
			case 3:	 .@msg$ = "My voice... won't come out..."; break;
			default: .@msg$ = "Friends... I'm scared..."; break;
		}
	}
	else if (.@npc_name$ == "#Katrinn Chiron_A2") {
		.@talker_name$ = "#lhz_dun_talk_A6";
		switch (rand(5)) {
			case 0:	 .@msg$ = "Seyren... Where are you..."; break;
			case 1:	 .@msg$ = "Pain... Darkness... I'm scared..."; break;
			case 2:  .@msg$ = "The magic that was so hard for me to learn is now just... useless..."; break;
			case 3:  .@msg$ = "Those who are not humans..."; break;
			default: .@msg$ = "Friends... Too dark..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A1") {
		.@talker_name$ = "#lhz_dun_talk_A17";
		switch (rand(5)) {
			case 0:  .@msg$ = "Crap... This is crazy... All of this..."; break;
			case 1:  .@msg$ = "I'm not sure I could tell who..."; break;
			case 2:	 .@msg$ = "So poor spirit here... May it be..."; break;
			case 3:  .@msg$ = "This is ridiculous... How this could even happen..?"; break;
			default: .@msg$ = "Darn it... This is beyond my analytical abilities... Impossible..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A2") {
		.@talker_name$ = "#lhz_dun_talk_A18";
		switch (rand(4)) {
			case 0:  .@msg$ = "Nobody around... What is..."; break;
			case 1:  .@msg$ = "My... survival... and escape... analysis results..."; break;
			case 2:	 .@msg$ = "Where... what... No, no... Never..."; break;
			default: .@msg$ = "I wanna get out of here as soon as possible..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A1") {
		.@talker_name$ = "#lhz_dun_talk_A19";
		switch (rand(5)) {
			case 0:  .@msg$ = "My head feels somewhat weird..."; break;
			case 1:  .@msg$ = "This place seems like an abandoned cellar..."; break;
			case 2:	 .@msg$ = "There's a wound in my chest... What's goin..."; break;
			case 3:	 .@msg$ = "I'm about to lose myself..."; break;
			default: .@msg$ = "I'm a Monk... Agent of divine punishment..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A2") {
		.@talker_name$ = "#lhz_dun_talk_A20";
		switch (rand(4)) {
			case 0:  .@msg$ = "Enemies' faces... That's collegues' faces..."; break;
			case 1:  .@msg$ = "St Capitolina Abbey... There's still a work to be done..."; break;
			case 2:	 .@msg$ = "My wound is sewed up... What the hell they have done to me?.."; break;
			default: .@msg$ = "Holy power... Power of the mind..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A1") {
		.@talker_name$ = "#lhz_dun_talk_A7";
		switch (rand(5)) {
			case 0:  .@msg$ = "Concentrate on survival..."; break;
			case 1:  .@msg$ = "I bear the Guillotine crest, I must survive!.."; break;
			case 2:	 .@msg$ = "Don't give up... Remember the mission..."; break;
			case 3:	 .@msg$ = "Exit is not near at all... I can't see it..."; break;
			default: .@msg$ = "All of this... It was planned meticulously for sure..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A2") {
		.@talker_name$ = "#lhz_dun_talk_A8";
		switch (rand(5)) {
			case 0:  .@msg$ = "Is Katrinn all right... I must protect..."; break;
			case 1:  .@msg$ = "I must complete my mission... My orders..."; break;
			case 2:	 .@msg$ = "Assasin Guild waits for me..."; break;
			case 3: .@msg$ = "I cannot believe I fell into a trap like this..."; break;
			default: .@msg$ = "My eyes are blurred... I won't last long..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A1") {
		.@talker_name$ = "#lhz_dun_talk_A15";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I've never felt so helpless before..."; break;
			case 1:	 .@msg$ = "Celia... I'm scared..."; break;
			case 2:	 .@msg$ = "My body is full of surgical scars..."; break;
			case 3:	 .@msg$ = "Nobody showed up... Nobody... Here..."; break;
			default: .@msg$ = "I can bear it..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A2") {
		.@talker_name$ = "#lhz_dun_talk_A16";
		switch (rand(5)) {
			case 0:  .@msg$ = "My family... Geneticists... gonna be so embarassed..."; break;
			case 1:  .@msg$ = "I feel like... my consciousness... is no longer me..."; break;
			case 2:	 .@msg$ = "My consciousness... is fading..."; break;
			case 3:	 .@msg$ = "Now with the last remaining strength..."; break;
			default: .@msg$ = "My body... what... No way..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A1") {
		.@talker_name$ = "#lhz_dun_talk_A21";
		switch (rand(4)) {
			case 0:	 .@msg$ = "We have been used..."; break;
			case 1:	 .@msg$ = "What are you up to..."; break;
			case 2:	 .@msg$ = "It's too wide... Can't see any exit..."; break;
			default: .@msg$ = "Hah... Grand misfortune..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A2") {
		.@talker_name$ = "#lhz_dun_talk_A22";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I should have received more money if I knew this would happen..."; break;
			case 1:	 .@msg$ = "My cheeks are burning... Whatever happened to us... It's right..."; break;
			case 2:	 .@msg$ = "My ages are gone... Young ones... Shall grow up into warriors..."; break;
			case 3:	 .@msg$ = "I'll watch carefully... I should remember..."; break;
			default: .@msg$ = "If we knew this would happen and we'd get this..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword_AltEisen_A1") {
		.@talker_name$ = "#lhz_dun_talk_A9";
		switch (rand(5)) {
			case 0:  .@msg$ = "What moves my body now... Is it really my will..?"; break;
			case 1:  .@msg$ = "Where is this plase?.. I was told nothing..."; break;
			case 2:  .@msg$ = "I won't go anywhere... I'll be by your side..."; break;
			case 3:  .@msg$ = "I must look for my sister Cecil... no matter what..."; break;
			default: .@msg$ = "Dangerous... My mind shuts down..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword Alt-Eisen_A2") {
		.@talker_name$ = "#lhz_dun_talk_A10";
		switch (rand(3)) {
			case 0:	 .@msg$ = "I cannot see my future anymore..."; break;
			case 1: .@msg$ = "My eyes... just keep... closing..."; break;
			default: .@msg$ = "Damn it... Cheer up... Don't loose the will..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A1") {
		.@talker_name$ = "#lhz_dun_talk_A3";
		switch (rand(5)) {
			case 0:  .@msg$ = "Dear Odin... Let Seyren be all..."; break;
			case 1:  .@msg$ = "All of this terrifies me..."; break;
			case 2:	 .@msg$ = "That's not my will... This is not me..."; break;
			case 3:	 .@msg$ = "Holy power can't heal the black blood..."; break;
			default: .@msg$ = "Dear Odin... May we... May he..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A2") {
		.@talker_name$ = "#lhz_dun_talk_A4";
		switch (rand(4)) {
			case 0:  .@msg$ = "Dear Odin, be my strength remaining..."; break;
			case 1:  .@msg$ = "My body keeps loosing its strength..."; break;
			case 2:	 .@msg$ = "Holy powers keep weakening..."; break;
			default: .@msg$ = "My Seyren... Where are you..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A1") {
		.@talker_name$ = "#lhz_dun_talk_A13";
		switch (rand(4)) {
			case 0:  .@msg$ = "I was dispatched here as the commander..."; break;
			case 1:  .@msg$ = "Now it's impossible... Really..."; break;
			case 2:	 .@msg$ = "I'll show you paladins strength..."; break;
			default: .@msg$ = "Where is my crew..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A2") {
		.@talker_name$ = "#lhz_dun_talk_A14";
		switch (rand(5)) {
			case 0:  .@msg$ = "Dispatched crew... If any of you survive... You must make out of this... This is an order..."; break;
			case 1:  .@msg$ = "My powers are gone now..."; break;
			case 2:	 .@msg$ = "What is that?.. I'm changing..."; break;
			case 3:	 .@msg$ = "Am I the last survivor here?.."; break;
			default: .@msg$ = "Have I fallen? It darkens before my eyes..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A1") {
		.@talker_name$ = "#lhz_dun_talk_A1";
		switch (rand(4)) {
			case 0:  .@msg$ = "I have to find my fellows... I must..."; break;
			case 1:  .@msg$ = "Where's Sorin?.. Are my friends all right?.."; break;
			case 2:	 .@msg$ = "There is a traitor amongst our leaders... Nobody is safe to tell to..."; break;
			default: .@msg$ = "My father should be informed of this..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A2") {
		.@talker_name$ = "#lhz_dun_talk_A2";
		switch (rand(5)) {
			case 0:  .@msg$ = "My guilt tightens..."; break;
			case 1:  .@msg$ = "I am Windsor, son of honor, I shall not defile my name..."; break;
			case 2:	 .@msg$ = "Gotta flee from them... This should never..."; break;
			case 3:	 .@msg$ = "We cannot die in such a place..."; break;
			default: .@msg$ = "My love... Margaretha..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A1") {
		.@talker_name$ = "#lhz_dun_talk_A11";
		switch (rand(5)) {
			case 0:  .@msg$ = "Keep calm... It's okay..."; break;
			case 1:  .@msg$ = "This hallway is not the exit too..."; break;
			case 2:	 .@msg$ = "I'll come... Wait for me, Sorin..."; break;
			case 3:  .@msg$ = "I'm scared... Very... scared..."; break;
			default: .@msg$ = "I still have my bow and arrows..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A2") {
		.@talker_name$ = "#lhz_dun_talk_A12";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I cannot die like this here..."; break;
			case 1:	 .@msg$ = "Sorin... Where did you go..."; break;
			case 2:	 .@msg$ = "Friends... That's what I miss..."; break;
			case 3:	 .@msg$ = "What's in that space?.. Where will come up..?"; break;
			default: .@msg$ = "I can do this... It's not an end..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A1") {
		.@talker_name$ = "#lhz_dun_talk_A25";
		switch (rand(5)) {
			case 0:  .@msg$ = "I can feel where he is..."; break;
			case 1:  .@msg$ = "What do I do now?.. My head aches too much..."; break;
			case 2:	 .@msg$ = "It's my fault... I shoul break up with Alphoccio in the end..."; break;
			case 3:	 .@msg$ = "It's an end, it's an oppression... That's the result..."; break;
			default: .@msg$ = "I miss you... Very much..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A2") {
		.@talker_name$ = "#lhz_dun_talk_A26";
		switch (rand(4)) {
			case 0:  .@msg$ = "Is anybody there?.. Friends, please... Ah..."; break;
			case 1:  .@msg$ = "That Taro reading was terrifying..."; break;
			case 2:	 .@msg$ = "I liked all their voices so much..."; break;
			default: .@msg$ = "My body won't move at all..."; break;
		}
	}
	npctalk .@msg$, .@talker_name$;
	end;
OnTimer40000:
	stopnpctimer;
	enablenpc();
	end;
}

lhz_dun_n,92,102,0	duplicate(#Alphoccio_Basil_A1)	#Alphoccio_Basil_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,150,74,0	duplicate(#Alphoccio_Basil_A1)	#Catherine Cheiron_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,174,98,0	duplicate(#Alphoccio_Basil_A1)	#Katrinn Chiron_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,25,65,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,60,102,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,194,188,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,255,206,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,81,184,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,113,191,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,84,87,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,39,55,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,232,198,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,130,148,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,119,195,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,158,210,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,159,122,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,133,39,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,168,193,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,188,188,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,44,155,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,54,221,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,249,66,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,213,97,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,191,129,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,259,132,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A2	HIDDEN_WARP_NPC,3,3

lhz_dun_n,44,155,6	script	#lhz_dun_talk_A1	CLEAR_NPC,{ end; }
lhz_dun_n,54,221,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A2	CLEAR_NPC
lhz_dun_n,159,122,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A3	CLEAR_NPC
lhz_dun_n,133,39,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A4	CLEAR_NPC
lhz_dun_n,150,74,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A5	CLEAR_NPC
lhz_dun_n,174,98,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A6	CLEAR_NPC
lhz_dun_n,81,184,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A7	CLEAR_NPC
lhz_dun_n,113,191,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A8	CLEAR_NPC
lhz_dun_n,119,195,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A9	CLEAR_NPC
lhz_dun_n,158,210,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A10	CLEAR_NPC
lhz_dun_n,249,66,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A11	CLEAR_NPC
lhz_dun_n,213,97,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A12	CLEAR_NPC
lhz_dun_n,168,193,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A13	CLEAR_NPC
lhz_dun_n,188,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A14	CLEAR_NPC
lhz_dun_n,84,87,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A15	CLEAR_NPC
lhz_dun_n,39,55,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A16	CLEAR_NPC
lhz_dun_n,25,65,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A17	CLEAR_NPC
lhz_dun_n,60,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A18	CLEAR_NPC
lhz_dun_n,194,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A19	CLEAR_NPC
lhz_dun_n,255,206,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A20	CLEAR_NPC
lhz_dun_n,232,198,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A21	CLEAR_NPC
lhz_dun_n,130,148,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A22	CLEAR_NPC
lhz_dun_n,75,121,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A23	CLEAR_NPC
lhz_dun_n,92,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A24	CLEAR_NPC
lhz_dun_n,191,129,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A25	CLEAR_NPC
lhz_dun_n,259,132,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A26	CLEAR_NPC

// npc location -> quest ID inaccurate
lhz_dun_n,132,61,2	script	A Questionable Device#14684	4_SYSTEM_BOX,5,5,{
	end;
OnTouch:
	.@quest_id = atoi(strnpcinfo(2));
	switch( checkquest(.@quest_id,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		npctalk "... 当前... 需要... 冷却.. 停机.. 时间..";
		end;
	case 2:
		erasequest .@quest_id;
		break;
	}
	specialeffect EF_MAPPILLAR;
	npctalk "紧急协议...激活..至..RT..017...冷却...1小时......";
	specialeffect2 EF_BABY;
	setquest .@quest_id;// Mysterious Device
	switch( .@quest_id ) {
	case 14684:
		// atk dmg+10%, def+10% on monsters (inaccurates, unknown values)
		// atk+: Swordman, Thief / def+: Acolyte, Merchant
		sc_start2 SC_LHZ_DUN_N1,1800000,10,10,10000,SCSTART_NOTICKDEF;	/// last 30 mins
		break;
	case 14685:
		// atk+: Acolyte, Merchant / def+: Mage, Archer
		sc_start2 SC_LHZ_DUN_N2,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14686:
		// atk+: Mage, Archer / def+: Swordman, Thief
		sc_start2 SC_LHZ_DUN_N3,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14687:
		// atk+: MvPs / def+: MvPs
		sc_start2 SC_LHZ_DUN_N4,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	}
	end;

OnInit:
	.@condition$ = "!isbegin_quest(" + strnpcinfo(2) + ")";
	questinfo( QTYPE_QUEST, QMARK_YELLOW, .@condition$ );
	end;
}

lhz_dun_n,53,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14685	4_SYSTEM_BOX,5,5
lhz_dun_n,214,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14686	4_SYSTEM_BOX,5,5
lhz_dun_n,148,148,2	duplicate(A Questionable Device#14684)	A Questionable Device#14687	4_SYSTEM_BOX,5,5

/*
// Unknown effects
lhz_dun_n,130,204,2	script	Dead Man#lhzd01	4_TOWER_06,5,5
lhz_dun_n,78,133,2	script	Dead Man#lhzd02	4_TOWER_06,5,5
lhz_dun_n,47,65,2	script	Dead Man#lhzd03	4_TOWER_06,5,5
lhz_dun_n,141,39,2	script	Dead Man#lhzd04	4_TOWER_06,5,5
lhz_dun_n,123,85,2	script	Dead Man#lhzd05	4_TOWER_06,5,5
lhz_dun_n,212,71,2	script	Dead Man#lhzd06	4_TOWER_06,5,5
lhz_dun_n,213,109,2	script	Dead Man#lhzd07	4_TOWER_06,5,5
lhz_dun_n,145,179,2	script	Dead Man#lhzd08	4_TOWER_06,5,5
lhz_dun_n,233,135,2	script	Dead Man#lhzd09	4_TOWER_06,5,5
lhz_dun_n,241,201,2	script	Dead Man#lhzd10	4_TOWER_06,5,5
lhz_dun_n,150,211,2	script	Dead Man#lhzd11	4_TOWER_03,5,5
lhz_dun_n,69,144,2	script	Dead Man#lhzd12	4_TOWER_03,5,5
lhz_dun_n,113,81,2	script	Dead Man#lhzd13	4_TOWER_03,5,5
lhz_dun_n,144,64,2	script	Dead Man#lhzd14	4_TOWER_03,5,5
lhz_dun_n,157,93,2	script	Dead Man#lhzd15	4_TOWER_03,5,5
lhz_dun_n,231,69,2	script	Dead Man#lhzd16	4_TOWER_03,5,5
lhz_dun_n,179,107,2	script	Dead Man#lhzd17	4_TOWER_03,5,5
lhz_dun_n,172,175,2	script	Dead Man#lhzd18	4_TOWER_03,5,5
lhz_dun_n,228,149,2	script	Dead Man#lhzd19	4_TOWER_03,5,5
lhz_dun_n,248,218,2	script	Dead Man#lhzd20	4_TOWER_03,5,5
lhz_dun_n,139,233,2	script	Dead Man#lhzd21	4_TOWER_08,5,5
lhz_dun_n,69,110,2	script	Dead Man#lhzd22	4_TOWER_08,5,5
lhz_dun_n,100,109,2	script	Dead Man#lhzd23	4_TOWER_08,5,5
lhz_dun_n,137,72,2	script	Dead Man#lhzd24	4_TOWER_08,5,5
lhz_dun_n,169,85,2	script	Dead Man#lhzd25	4_TOWER_08,5,5
lhz_dun_n,245,63,2	script	Dead Man#lhzd26	4_TOWER_08,5,5
lhz_dun_n,182,126,2	script	Dead Man#lhzd27	4_TOWER_08,5,5
lhz_dun_n,182,154,2	script	Dead Man#lhzd28	4_TOWER_08,5,5
lhz_dun_n,246,141,2	script	Dead Man#lhzd29	4_TOWER_08,5,5
lhz_dun_n,236,226,2	script	Dead Man#lhzd30	4_TOWER_08,5,5
lhz_dun_n,38,200,2	script	Dead Man#lhzd31	4_TOWER_11,5,5
lhz_dun_n,95,86,2	script	Dead Man#lhzd32	4_TOWER_11,5,5
lhz_dun_n,98,138,2	script	Dead Man#lhzd33	4_TOWER_11,5,5
lhz_dun_n,145,89,2	script	Dead Man#lhzd34	4_TOWER_11,5,5
lhz_dun_n,186,92,2	script	Dead Man#lhzd35	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd36	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd37	4_TOWER_11,5,5
lhz_dun_n,203,144,2	script	Dead Man#lhzd38	4_TOWER_11,5,5
lhz_dun_n,240,134,2	script	Dead Man#lhzd39	4_TOWER_11,5,5
lhz_dun_n,141,129,2	script	Dead Man#lhzd40	4_TOWER_11,5,5
lhz_dun_n,81,160,2	script	Dead Man#lhzd41	4_TOWER_13,5,5
lhz_dun_n,41,77,2	script	Dead Man#lhzd42	4_TOWER_13,5,5
lhz_dun_n,99,162,2	script	Dead Man#lhzd43	4_TOWER_13,5,5
lhz_dun_n,136,95,2	script	Dead Man#lhzd44	4_TOWER_13,5,5
lhz_dun_n,184,80,2	script	Dead Man#lhzd45	4_TOWER_13,5,5
lhz_dun_n,202,102,2	script	Dead Man#lhzd46	4_TOWER_13,5,5
lhz_dun_n,157,143,2	script	Dead Man#lhzd47	4_TOWER_13,5,5
lhz_dun_n,202,133,2	script	Dead Man#lhzd48	4_TOWER_13,5,5
lhz_dun_n,220,178,2	script	Dead Man#lhzd49	4_TOWER_13,5,5
lhz_dun_n,131,148,2	script	Dead Man#lhzd50	4_TOWER_13,5,5
*/
